group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	-1	INITIAL	SYSTEM	Unicorn,SYSTEM,Bat,Cat,Chipmunk&&3,2,U,H					0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	cc863f5b-763d-489b-b7fc-00ab858f7f1e	MESSAGE	Chipmunk	one guess looks as good as any for now	one guess looks as good as any for now	None	0	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	3692321a-b391-40f1-a425-783de1a268af	MESSAGE	Unicorn	Since one card has the number 2, the other side will have a vowel.	Since one card has the number <CARD> , the other side will have a vowel .	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.062	2	{"Unicorn": ["2"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	1fed7db0-d786-4616-a21d-96b29d1b16b4	MESSAGE	Bat	I flipped 3 and U	I flipped <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,U	{"Unicorn": ["2"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	66605ecc-fb8c-428e-be38-da090f27be5f	MESSAGE	Cat	I chose to turn 2 and U because that should test the rule.	I chose to turn <CARD> and <CARD> because that should test the rule .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	2,U	{"Unicorn": ["2"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	83d81530-80aa-4035-a1a2-0429348fa05c	MESSAGE	Bat	@ doesnt test the rule.	@ doesnt test the rule .	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Unicorn": ["2"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	b3d3dd6f-5e92-48d0-85fa-b98ea9a917ac	MESSAGE	Chipmunk	I suck at puzzles	I suck at puzzles	None	0	0	0.5	0.0		{"Unicorn": ["2"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	d4e8b96d-95e4-4210-95d5-18158e759628	MESSAGE	Bat	The rule doesnt say that consanants cant have even numbers	The rule doesnt say that consanants cant have even numbers	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Unicorn": ["2"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	360fcc2f-2ab3-4094-b848-8ffc5318eb7c	MESSAGE	Unicorn	And since U is a vowel, an even number will be on the other side.	And since <CARD> is a vowel , an even number will be on the other side .	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.125	U	{"Unicorn": ["U"], "Bat": ["3", "U"], "Cat": ["2", "U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	4e899ce8-0792-4940-b8ee-1aa4d0966159	MESSAGE	Cat	maybe you only need to flop u	maybe you only need to flop <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.063	U	{"Unicorn": ["U"], "Bat": ["3", "U"], "Cat": ["U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	e45001b7-20cb-4557-b13c-359b734e2f10	MESSAGE	Unicorn	I am flipping 2 and U -- I agree with Cat.	I am flipping <CARD> and <CARD> - - I agree with <MENTION> .	Non-probing-deliberation	Agree	complete_solution,specific_addressee	0.625	-0.063	2,U	{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["U"], "Chipmunk": ["H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	36fea05d-71ee-4dde-9058-0828ee76067d	SUBMIT	Chipmunk	2,U					0.688	0.063		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	5d4a7086-5b29-4272-ba7d-d8f2a50ef6ef	MESSAGE	Bat	3 and U	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	3,U	{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	e22d6ec3-28b9-4874-a4a8-91ecb6ad0d51	MESSAGE	Chipmunk	2 and U sound like a plan to me	<CARD> and <CARD> sound like a plan to me	Non-probing-deliberation	Agree	complete_solution	0.688	0.0	2,U	{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	76b0ca70-bdc7-4d32-8e64-1232766596d6	MESSAGE	Cat	All vowels have even numbers on the other side, but do all even numbers have to have vowels on the other side?	All vowels have even numbers on the other side , but do all even numbers have to have vowels on the other side ?	Non-probing-deliberation	Reasoning	0	0.625	-0.063	3,2,U,H	{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	0a3a672c-85b2-47bf-b551-dd86335003e6	MESSAGE	Bat	And you flip the 2 and it is a consanant. WHat have you proved?	And you flip the <CARD> and it is a consanant . WHat have you proved ?	Non-probing-deliberation	Reasoning	0	0.438	-0.187	2	{"Unicorn": ["2", "U"], "Bat": ["2"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	2277090f-98d3-4cc2-a6ae-355e144d616e	MESSAGE	Unicorn	Yes, I think you have to flip 2 and U to test the rule.	Yes , I think you have to flip <CARD> and <CARD> to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	2,U	{"Unicorn": ["2", "U"], "Bat": ["2"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	747efd9a-f97d-452f-87c8-bc3e8da7171d	MESSAGE	Cat	'that the rule isn''t true'	'that the rule isn''t true'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Unicorn": ["2", "U"], "Bat": ["2"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	eb22bea1-b34e-44a4-a61f-026ad4c6d4a0	MESSAGE	Unicorn	It says "test the rule." Where are you getting true?	It says " test the rule . " Where are you getting true ?	Probing	Reasoning	0	0.438	0.0		{"Unicorn": ["2", "U"], "Bat": ["2"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	7c1c10e3-dee5-4b6e-a46a-a82eec540427	MESSAGE	Bat	The rule is all vowels have even numbers, not all even numbers have vowels	The rule is all vowels have even numbers , not all even numbers have vowels	Non-probing-deliberation	Reasoning	0	0.5	0.062	3,2,U,H	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	b5705543-7e14-4a09-a77d-69a726a38dc5	MESSAGE	Chipmunk	good [point	good [ point	Non-probing-deliberation	Agree	0	0.5	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	bf5c2efd-ed23-412e-950d-be2e9a50d147	MESSAGE	Unicorn	'I don''t see why the vice versa is not applicable here.'	'I don''t see why the vice versa is not applicable here .'	Probing	Reasoning	0	0.5	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	d41b98b6-c392-454f-99af-298a0c27a868	MESSAGE	Chipmunk	me iether	me iether	Non-probing-deliberation	Agree	0	0.5	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	766f495a-2122-4b3a-9def-72cfe3e8913e	MESSAGE	Cat	So, by flipping U we see if a vowel has an even number	So , by flipping <CARD> we see if a vowel has an even number	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.062	U	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	d7aece47-9927-446c-b6c1-10ee467b81c4	MESSAGE	Bat	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	23f90fa0-6e51-48a1-bc42-973ac956a641	MESSAGE	Unicorn	Yes, that is what I am gathering.	Yes , that is what I am gathering .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	f086bb64-ab63-4848-b007-4b1f0f5c2ee4	MESSAGE	Cat	by flipping 3 we see if an odd number has a vowel or consanant	by flipping <CARD> we see if an odd number has a vowel or consanant	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.0	3	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["3"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	0022abe3-c699-431c-9df9-124a8debd37a	MESSAGE	Chipmunk	me too	me too	Non-probing-deliberation	Agree	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["3"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	24793b2c-92d3-4aed-8934-f14a5007cdce	MESSAGE	Bat	Or not ... nothing is proven about even numbers by flipping an odd one	Or not ... nothing is proven about even numbers by flipping an odd one	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["3"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	fcbcd5d2-c949-48b0-84de-13b2a7be7cae	MESSAGE	Cat	we only need to flip U to see if it has an even number	we only need to flip <CARD> to see if it has an even number	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	98960d81-72db-4453-84d7-95fba84533dc	MESSAGE	Bat	Hmm	Hmm	None	0	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	54f2c4b5-3d3c-43cf-9bda-d0d9b9c22591	MESSAGE	Cat	?	?	None	0	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	a939b056-01ed-4611-8658-2f5092619de2	MESSAGE	Unicorn	We need to flip both 2 and U.	We need to flip both <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	2,U	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	93372e00-3077-4d68-abd3-dd8533f6e2eb	MESSAGE	Chipmunk	pondering the imponderable here	pondering the imponderable here	None	0	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	4bf8417f-af3a-45ef-aa3a-5f4b2e1b1373	MESSAGE	Chipmunk	2 and U is my vote	<CARD> and <CARD> is my vote	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	2,U	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	dda32afc-3864-4e9a-a440-0785f95e8fc6	MESSAGE	Unicorn	'I think it''s quite straightforward. Let''s not make it more complicated than it needs to be.'	'I think it''s quite straightforward . Let''s not make it more complicated than it needs to be .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U", "H"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	761cf813-aea7-475a-b452-e801e42d0b2d	MESSAGE	Bat	maybe both 3 and 2	maybe both <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	3,2	{"Unicorn": ["2", "U"], "Bat": ["3", "2"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	bce461ed-7c7c-4c4f-942a-466752c1061d	SUBMIT	Unicorn	2,U					0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2"], "Cat": ["U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	1f39a760-94e1-4fd3-9eb6-a225ccd0ba17	MESSAGE	Cat	'I don''t see where 3 applies.'	'I don''t see where <CARD> applies .'	Non-probing-deliberation	Disagree	0	0.562	0.0	3	{"Unicorn": ["2", "U"], "Bat": ["3", "2"], "Cat": ["3"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	e694dd71-5d2b-46b0-b8cf-1fa4e157f926	MESSAGE	Chipmunk	vote now	vote now	None	0	0	0.562	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2"], "Cat": ["3"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	a93b30ea-58f8-4367-8b94-571e8da20416	SUBMIT	Bat	3,2,U					0.625	0.063		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	67b9c6a9-ff4c-4aa2-933c-e83dd74b2d26	MESSAGE	Cat	Wait, yes I do, if 3 has a vowel, then all vowels do not have even numbers.	Wait , yes I do , if <CARD> has a vowel , then all vowels do not have even numbers .	Non-probing-deliberation	Reasoning	0	0.562	-0.063	3,2,U,H	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "2", "U", "H"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	ec6b07d0-591e-4eb2-b0bc-9030e4f849a5	MESSAGE	Cat	so, U & 3	so , <CARD> & <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.126	3,U	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	b7b7a46d-f1cc-4e15-9443-38328240f20b	SUBMIT	Bat	3,U					0.75	0.062		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	65a09b8f-c787-4646-aa9c-37ed10e2a25c	MESSAGE	Bat	My first thought but now I am confused	My first thought but now I am confused	None	0	0	0.75	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	f4fb52f9-b200-4548-95c0-db3a21141889	MESSAGE	Chipmunk	U and 3 is all the same for me	<CARD> and <CARD> is all the same for me	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U,2,H	{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	1b61dd46-01fb-48a6-8f14-8195ab85e9ba	MESSAGE	Chipmunk	look at the bright side: most everyione gets this wrong anyway	look at the bright side : most everyione gets this wrong anyway	None	0	0	0.75	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	7bfd4c36-151f-4af3-9a2b-5f7047880873	MESSAGE	Bat	I guess so	I guess so	None	0	0	0.75	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	7c475cba-e33a-4e51-83d4-6e57f46caa92	MESSAGE	Bat	Lol	Lol	None	0	0	0.75	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	83b4df60-e6a2-413d-87a8-b6253d5aa12b	MESSAGE	Chipmunk	whoi are we to fly in the face of tradition?	whoi are we to fly in the face of tradition ?	None	0	0	0.75	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	c62f8c53-43c7-453d-a379-99983a79c1ac	MESSAGE	Cat	According to the rule, U should have an even number, and 3 should have a vowel.  If we flip them, we should see if the rule applies.	According to the rule , <CARD> should have an even number , and <CARD> should have a vowel . If we flip them , we should see if the rule applies .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	3,U	{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	12de6d37-cdba-4bb2-9f8a-1570814d4918	MESSAGE	Cat	NO....3 should have a consonant!!	NO ... <CARD> should have a consonant ! !	Non-probing-deliberation	Reasoning	complete_solution	0.688	-0.062	3	{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	af71e48f-6d99-4dd7-8fa6-a1e45ea00ff2	MESSAGE	Bat	But it doesnt say how many we should flip	But it doesnt say how many we should flip	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	1c2010cb-37a4-42e6-80ff-d6b200321307	MESSAGE	Cat	'I''m confused too now!!'	'I''m confused too now ! !'	None	0	0	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	abf197a2-3c93-4def-9ded-23920f396f0d	MESSAGE	Chipmunk	we could only need 1 card flipped too	we could only need 1 card flipped too	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "U"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	45a7ef0a-45b9-418b-9196-74b3f22de3c6	MESSAGE	Bat	I want to see what is uner the 2 also	I want to see what is uner the <CARD> also	Non-probing-deliberation	Reasoning	0	0.5	-0.188	2	{"Unicorn": ["2", "U"], "Bat": ["2"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	2929e5fc-f747-4009-9aa1-5ead425fb8f2	MESSAGE	Chipmunk	vote now	vote now	None	0	0	0.5	0.0		{"Unicorn": ["2", "U"], "Bat": ["2"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	922cc7d3-4cea-494f-bc11-ed4133522cea	MESSAGE	Chipmunk	let the gods decide	let the gods decide	None	0	0	0.5	0.0		{"Unicorn": ["2", "U"], "Bat": ["2"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	8dc709fd-490a-4c23-b46a-c4fdfe848a45	SUBMIT	Bat	3,2,U					0.625	0.125		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	233c0cde-d0df-4c67-ba31-603a134cc1ce	SUBMIT	Cat	3,U					0.688	0.063		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	5b1aff4f-75e3-4d05-afc1-01705d55b8dd	MESSAGE	Cat	U & 3	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	3,U	{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	3f4178fd-893e-40b6-8141-88f63094ca13	MESSAGE	Chipmunk	U3	U3	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	e5892dc7-2fc6-442e-925c-58f7722793eb	MESSAGE	Bat	u,2,3	<CARD> , 2,3	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U	{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	fac8ca34-23e7-4d90-b0b5-c107c2ae9661	MESSAGE	Chipmunk	ok U23	ok U23	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	7f60ad22-c498-4e66-aec5-4053a22c85e7	MESSAGE	Bat	u23	u23	Non-probing-deliberation	Solution	solution_summary	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	96b9f543-f2a8-4582-91b2-16de17083499	MESSAGE	Chipmunk	I am easy	I am easy	None	0	0	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "U", "2", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	91a4f764-b058-4fc6-8985-4eede4e7042c	SUBMIT	Chipmunk	3,2,U					0.75	0.062		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	3272a584-1152-4fb4-85dc-2ceeff990430	MESSAGE	Bat	If its wrong, oh well. We tried	If its wrong , oh well . We tried	None	0	0	0.75	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	9527e727-3332-45b9-95e9-19a70f35f0f6	MESSAGE	Chipmunk	may the Force be with oyou all!	may the Force be with oyou all !	None	0	0	0.688	-0.062	3,2,U,H	{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	5e67fd25-f40b-4dc2-8050-1dd42ad937ad	MESSAGE	Cat	ok!	ok !	None	0	0	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	57b9ff56-cf1e-49f6-99a8-6f684e5ab5a4	MESSAGE	Bat	ok, bye	ok , bye	None	0	0	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	dd0aaf79-6e73-44f5-a0d4-0f8217ae0a54	SUBMIT	Cat	3,U					0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	c5108767-d479-4918-866f-80ba67afea9e	MESSAGE	Chipmunk	hagd	hagd	None	0	0	0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	3f0cc6f3-4a87-49d9-bf82-e2835ef572b3	SUBMIT	Bat	3,2,U					0.688	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U", "H"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	8c4336c0-4a19-4dc9-b89e-ed87750701c2	SUBMIT	Chipmunk	3,2,U					0.75	0.062		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U"]}
0128a2aa-53a2-4874-8bfe-b71ce287e7c2	5d11dda0-e977-46a8-9794-dc2c3c987456	SUBMIT	Chipmunk	3,2,U					0.75	0.0		{"Unicorn": ["2", "U"], "Bat": ["3", "2", "U"], "Cat": ["3", "U"], "Chipmunk": ["3", "2", "U"]}
