group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
01acf3e3-714c-4d53-9b74-9170a645bcd0	-1	INITIAL	SYSTEM	Lion,SYSTEM,Kiwi,Beaver&&3,A,Z,6					0.5	0.0		{"Tiger": ["6", "A"], "Kiwi": ["N", "/", "A"], "Beaver": ["N", "/", "A"], "Lion": ["N", "/", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	6c02f8a6-91f4-4564-8bbd-f3de05227d1a	MESSAGE	Kiwi	the obvious answer would be to chhose A and 6	the obvious answer would be to chhose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	6,A	{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["N", "/", "A"], "Lion": ["N", "/", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	7dbda1e8-0a85-4aba-bb3d-055e6e130bbc	MESSAGE	Kiwi	what do you think	what do you think	Probing	Moderation	0	0.5	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["N", "/", "A"], "Lion": ["N", "/", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	ace1de9f-e2e5-4bb2-9969-2bb270c90392	MESSAGE	Beaver	I agree. If A = even then 6 should be a vowel	I agree . If <CARD> = even then <CARD> should be <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	6,A	{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["6", "A"], "Lion": ["N", "/", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	6e278e26-1e63-4455-a210-f8bed4616b99	MESSAGE	Lion	yes, it would I think its 3 and A because a is the vowel so we have to test if there would be an even number when turned over and 3 is an odd number so if it had a vowel the rule wouldnt be right	yes , it would I think its <CARD> and <CARD> because <CARD> is the vowel so we have to test if there would be an even number when turned over and <CARD> is an odd number so if it had <CARD> vowel the rule wouldnt be right	Non-probing-deliberation	Reasoning	0	0.625	0.125	3,A	{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["6", "A"], "Lion": ["3", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	87e1b290-0569-4a1b-b7fa-30a4a5be4b2d	MESSAGE	Beaver	'Actually wouldn''t you have to turn all of the cards?'	'Actually wouldn''t you have to turn all of the cards ?'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3,A,Z,6	{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["3", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	7dafa3ee-7175-4acd-b37c-2489a5b124a8	MESSAGE	Beaver	'to test the rule, we need to check the other cards don''t follow the rule'	'to test the rule , we need to check the other cards don''t follow the rule'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["3", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	666c176e-bbe3-4434-b959-7c3187abe4f2	MESSAGE	Kiwi	yeah to then see if there are any excetions to the rule	yeah to then see if there are any excetions to the rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["3", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	8fe9d18f-f905-497e-9bb0-3b4ef4d95221	MESSAGE	Kiwi	what happens now?	what happens now ?	0	0	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["3", "A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	34a32a95-c29a-463b-8743-d115a09b3c17	MESSAGE	Lion	do we need to turn z?	do we need to turn <CARD> ?	Non-probing-deliberation	Solution	partial_solution	0.438	-0.187	Z	{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["Z"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	683ada50-30d6-4f0e-9145-233fdcea6476	MESSAGE	Beaver	z and 3 I think	<CARD> and <CARD> I think	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	3,Z	{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["3", "Z"], "Lion": ["Z"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	2f662703-ed26-4655-9bab-d3866ef83612	MESSAGE	Lion	we need to turn a over to test the vowel	we need to turn <CARD> over to test the vowel	Non-probing-deliberation	Reasoning	0	0.562	0.124	A	{"Tiger": ["6", "A"], "Kiwi": ["6", "A"], "Beaver": ["3", "Z"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	203c2381-2a11-47d7-ad03-accf1bb105e9	MESSAGE	Kiwi	do we not need to turn A to see if it has an even number on the other	do we not need to turn <CARD> to see if it has an even number on the other	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.063	A	{"Tiger": ["6", "A"], "Kiwi": ["A"], "Beaver": ["3", "Z"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	23e7306e-03a5-4b87-b014-39e15b97a160	MESSAGE	Lion	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["A"], "Beaver": ["3", "Z"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	1796e3aa-a040-475d-9d91-1468fd4db259	MESSAGE	Beaver	yeah, sorry	yeah , sorry	Non-probing-deliberation	Agree	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["A"], "Beaver": ["3", "Z"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	a641a9cf-b799-4e0e-ab9e-cefd09b11b47	MESSAGE	Kiwi	so which ones do we need to turn?	so which ones do we need to turn ?	Probing	Moderation	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["A"], "Beaver": ["3", "Z"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	5724d481-820c-42ba-aa4a-c72d8b1fd49d	MESSAGE	Kiwi	is it A, 6 and 3?	is it <CARD> , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.625	0.0	6,A,3	{"Tiger": ["6", "A"], "Kiwi": ["6", "A", "3"], "Beaver": ["3", "Z"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	38fb5161-5fb8-48ff-bb01-0f781c3a5336	MESSAGE	Beaver	all of them, we need to know if the rule applies to every card	all of them , we need to know if the rule applies to every card	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	3,A,Z,6	{"Tiger": ["6", "A"], "Kiwi": ["6", "A", "3"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	5034eb8d-9bf7-4135-9215-2f2a347efd00	MESSAGE	Kiwi	oh yeah sorry	oh yeah sorry	Non-probing-deliberation	Agree	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A", "3"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	95ced55c-7772-4a97-8e5e-a709006c4dd2	MESSAGE	Beaver	everyone happy with that?	everyone happy with that ?	Probing	Moderation	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A", "3"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	226c98ec-5194-4932-b08b-4719355a5c7b	MESSAGE	Kiwi	yeah deffinately	yeah deffinately	Non-probing-deliberation	Agree	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A", "3"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	1e9c3c30-75f9-4a3a-8e76-d0747c6705cd	MESSAGE	Lion	yeah	yeah	Non-probing-deliberation	Agree	0	0.625	0.0		{"Tiger": ["6", "A"], "Kiwi": ["6", "A", "3"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	309ae1a2-6c2a-455f-84bc-76d7ea2c1f07	SUBMIT	Kiwi	3,A,Z,6					0.562	-0.063		{"Tiger": ["6", "A"], "Kiwi": ["3", "A", "Z", "6"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["A"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	f7aeffe8-0199-45f5-8d7e-d979961b8320	SUBMIT	Lion	3,A,6					0.562	0.0		{"Tiger": ["6", "A"], "Kiwi": ["3", "A", "Z", "6"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["3", "A", "6"]}
01acf3e3-714c-4d53-9b74-9170a645bcd0	5801f621-6b05-4c81-a92b-36185b716bf4	SUBMIT	Beaver	3,A,Z,6					0.562	0.0		{"Tiger": ["6", "A"], "Kiwi": ["3", "A", "Z", "6"], "Beaver": ["3", "A", "Z", "6"], "Lion": ["3", "A", "6"]}
