group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
04edccd6-25d7-47dc-b73f-5bce9d77025b	-1	INITIAL	SYSTEM	Raven,SYSTEM,Tiger,Llama&&3,2,J,U					0.65	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2", "U"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	44ae589e-237e-4fe1-8d59-59de11361e45	MESSAGE	Llama	'It''s 3 and U because if you turn the 3 and it''s a vowel, then you know odd numbers become vowels and vice versa.'	'It''s <CARD> and <CARD> because if you turn the <CARD> and it''s a vowel , then you know odd numbers become vowels and vice versa .'	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	3,U	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2", "U"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	64f8f5e7-29f6-4171-90ff-614a09f9ab4c	MESSAGE	Llama	2*	<CARD> *	None	0	0	0.5	-0.15	2	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2", "U"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	92cc4b41-aef7-48ae-b154-746af347bead	MESSAGE	Llama	'Crap, I read it wrong, it''s evens.'	'Crap , I read it wrong , it''s evens .'	None	0	0	0.5	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2", "U"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	f3980bc7-f0a8-4f86-b7bc-79d454721afc	MESSAGE	Tiger	'hi - I''ve marked only U - if there is an even number on the other side it proves the rule'	'hi - I''ve marked only <CARD> - if there is an even number on the other side it proves the rule'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2", "U"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	035cf83e-9388-464b-914d-11882a9491ab	MESSAGE	Llama	'Mark 2 as well. If there''s a vowel on the other side, it also proves the rule.'	'Mark <CARD> as well . If there''s a vowel on the other side , it also proves the rule .'	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.0	2	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2", "U"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	4098d2f4-8bc6-4fd9-b948-bcf6872e62d2	MESSAGE	Raven	'I chose U only because the rule says all card with vowels which means the other cards don''t matter -- they don''t have to follow the rule.'	'I chose <CARD> only because the rule says all card with vowels which means the other cards don''t matter - - they don''t have to follow the rule .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,U,2,J	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["3", "U", "2", "J"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	68f13d69-5228-4e68-a18a-fac798436d66	MESSAGE	Tiger	I agree with Raven	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.5	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["3", "U", "2", "J"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	65a00036-6405-44c5-9b95-f32a72582602	MESSAGE	Llama	'It''s asking you to test the rule. Would it not prove that the rule is tested if the 2 turns up a vowel?'	'It''s asking you to test the rule . Would it not prove that the rule is tested if the <CARD> turns up a vowel ?'	Probing	Solution	0	0.5	0.0	2	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["3", "U", "2", "J"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	2789bff4-aecc-41f1-834c-30b56b88b73d	MESSAGE	Tiger	the test is all cards with a vowel	the test is all cards with a vowel	Non-probing-deliberation	Solution	0	0.45	-0.05	3,2,J,U	{"Zebra": ["2", "U"], "Tiger": ["3", "2", "J", "U"], "Panda": ["2", "U"], "Raven": ["3", "U", "2", "J"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	e33cfda1-23e5-405d-bc75-5eae97cb509e	MESSAGE	Raven	'Couldn''t the 2 just as easily have turned up a consonant? In which case, the 2 is not necessary to prove the rule?'	'Couldn''t the <CARD> just as easily have turned up a consonant ? In which case , the <CARD> is not necessary to prove the rule ?'	Non-probing-deliberation	Reasoning	0	0.4	-0.05	2	{"Zebra": ["2", "U"], "Tiger": ["3", "2", "J", "U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	27bb5149-af74-4602-8410-88693c16396e	MESSAGE	Llama	Good point.	Good point .	Non-probing-deliberation	Agree	0	0.4	0.0		{"Zebra": ["2", "U"], "Tiger": ["3", "2", "J", "U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	de4a9996-38a8-4a93-b7cd-2ac7ac9b7894	MESSAGE	Tiger	again - Raven - I agree	again - <MENTION> - I agree	Non-probing-deliberation	Agree	specific_addressee	0.4	0.0		{"Zebra": ["2", "U"], "Tiger": ["3", "2", "J", "U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["2"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	38db748f-a26e-4c8b-9b72-5c0d894c52f5	SUBMIT	Llama	U					0.5	0.1		{"Zebra": ["2", "U"], "Tiger": ["3", "2", "J", "U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	337d30ae-a678-4cf0-ae59-10266e5d919b	MESSAGE	Llama	But would it not strengthen the correlation if we did find a vowel?	But would it not strengthen the correlation if we did find a vowel ?	Probing	Solution	0	0.5	0.0		{"Zebra": ["2", "U"], "Tiger": ["3", "2", "J", "U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	8a7ce559-d148-427d-863b-6194bac8c2b2	MESSAGE	Tiger	if U has an even number on the other side the rule is proven	if <CARD> has an even number on the other side the rule is proven	Non-probing-deliberation	Reasoning	0	0.55	0.05	U	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	cecbdbe7-38f8-4978-996f-830902dce561	MESSAGE	Llama	I pose a question here.	I pose a question here .	None	0	0	0.55	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	1eb0aa58-a43b-48ae-a22c-9895807600a7	MESSAGE	Llama	Would turning over the 3 not be useful for testing?	Would turning over the <CARD> not be useful for testing ?	Probing	Solution	0	0.55	0.0	3	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	e1170981-a59e-49d2-909e-30f6d76f934c	MESSAGE	Raven	'It might help, but if we didn''t find a vowel it would hurt the rule.'	'It might help , but if we didn''t find a vowel it would hurt the rule .'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	87439ea5-f872-4c76-86bc-7956a638cde7	MESSAGE	Llama	It would, but it does seem like that would be necessary for a proper test.	It would , but it does seem like that would be necessary for a proper test .	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	e4b69e6e-942f-4260-a926-e2cbef8ec892	SUBMIT	Llama	3,U					0.6	0.05		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	c3d9c323-cc3c-4e0e-9e80-0f1bb2ad962b	MESSAGE	Raven	The question in the task implies that you only need one card to prove the rule.	The question in the task implies that you only need one card to prove the rule .	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	ba55e79f-049d-4e0b-9c39-56d068532aec	MESSAGE	Llama	While it does, it says most players get it wrong. The assumption then would be that the task is more complex than that.	While it does , it says most players get it wrong . The assumption then would be that the task is more complex than that .	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	a6945464-b63f-410a-8c5a-814068a6ae7f	MESSAGE	Tiger	if you want to turn a second card - turn 2 - if 2 has a vowel on the other side the rule is also proven	if you want to turn a second card - turn <CARD> - if <CARD> has a vowel on the other side the rule is also proven	Non-probing-deliberation	Solution	partial_solution	0.5	-0.1	2	{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	607826ac-278f-4bbe-8ab9-fa67db138de5	MESSAGE	Tiger	you turn ONLY the cards needed	you turn ONLY the cards needed	Non-probing-deliberation	Solution	0	0.5	0.0		{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	0b41312c-6dc1-4aa4-938e-fa55c4e584f9	MESSAGE	Raven	'Agree with Tiger. You don''t "need" to turn over the 2 to prove the rule.'	'Agree with <MENTION> . You don''t " need " to turn over the <CARD> to prove the rule .'	Non-probing-deliberation	Agree	0	0.5	0.0	2	{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["3", "U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	c4f9c485-1104-4fcf-bba9-87e107ed6a4f	MESSAGE	Llama	Does U coming up even really prove it if other cards could show something different?	Does <CARD> coming up even really prove it if other cards could show something different ?	Probing	Solution	0	0.45	-0.05	U	{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	fda3ceb5-cb51-4fb1-91e2-04a76ac776f7	MESSAGE	Tiger	ONLY is key	ONLY is key	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	c090f57f-72e9-4dac-8f28-819905385942	MESSAGE	Tiger	'no it''s a logical exclusion'	'no it''s a logical exclusion'	Non-probing-deliberation	Disagree	0	0.45	0.0		{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	d83c3eca-1dfb-485c-8e7f-b6b20f9c86f1	MESSAGE	Tiger	so what do we agree to?	so what do we agree to ?	Probing	Moderation	0	0.45	0.0		{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["2"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	5eda9c19-b304-4f38-b885-1cf980456b4f	MESSAGE	Raven	I vote "U" only.	I vote " <CARD> " only .	Non-probing-deliberation	Solution	complete_solution	0.55	0.1	U	{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["U"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	c5209bfa-134a-4d39-9c6d-d078560a46fd	MESSAGE	Llama	I guess what you do if it must be done, but the timer ran out, can it even be submitted?	I guess what you do if it must be done , but the timer ran out , can it even be submitted ?	None	0	0	0.55	0.0		{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["U"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	4e9e66aa-0bc4-49bf-a6dd-363f0a40bbe8	SUBMIT	Llama	U					0.55	0.0		{"Zebra": ["2", "U"], "Tiger": ["2"], "Panda": ["2", "U"], "Raven": ["U"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	181d3792-e1fb-47b2-b1cf-8614c87ddf06	MESSAGE	Tiger	I vote U only	I vote <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	U	{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["U"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	9ac46b12-f79c-4193-b183-21332d2dac25	SUBMIT	Tiger	U					0.65	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["U"], "Llama": ["U"]}
04edccd6-25d7-47dc-b73f-5bce9d77025b	8db269ee-0f02-4dd6-b137-c3f70f53edff	SUBMIT	Raven	U					0.65	0.0		{"Zebra": ["2", "U"], "Tiger": ["U"], "Panda": ["2", "U"], "Raven": ["U"], "Llama": ["U"]}
