group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
05627bda-cc61-43bb-833f-90e6140074dc	-1	INITIAL	SYSTEM	SYSTEM,Lion,Ox,Emu&&3,F,A,6					0.688	0.0		{"Giraffe": ["A"], "Lion": ["6", "A"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	04bdaf08-2442-45b9-93ab-a6a45303ebc2	MESSAGE	Lion	I picked the A and 6	I picked the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	6,A	{"Giraffe": ["A"], "Lion": ["6", "A"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	48993ef9-f559-4c24-977d-d6421111ca6c	MESSAGE	Lion	Do we all have the same cards?	Do we all have the same cards ?	Non-probing-deliberation	Solution	0	0.688	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	3e1acf6c-40f6-4324-8f94-ddecc6212837	MESSAGE	Ox	yes a and 6 seems to be right	yes <CARD> and <CARD> seems to be right	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	6,A	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["6", "A"]}
05627bda-cc61-43bb-833f-90e6140074dc	c56dc88a-55dc-4d95-b94a-d3a8aa5b1eba	MESSAGE	Emu	A is a vowel so flipping that will determine whether the rule is true	<CARD> is <CARD> vowel so flipping that will determine whether the rule is true	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	A	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["6", "A"]}
05627bda-cc61-43bb-833f-90e6140074dc	25542cff-33d1-40c1-955f-369a7bc37789	MESSAGE	Ox	a 3 6 f	<CARD> <CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	04d64a46-490c-4278-b195-53c274cd2494	MESSAGE	Lion	why flip all of them @Ox	why flip all of them <MENTION>	Probing	Reasoning	specific_addressee	0.625	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	0dcc3ae1-6fdd-4cf9-91cf-837e743e0a56	MESSAGE	Ox	'that''s a possibility'	'that''s <CARD> possibility'	Non-probing-deliberation	Reasoning	0	0.688	0.063	A	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	1011f698-2782-4426-91c7-e36638e3c7f4	MESSAGE	Emu	Only one card has to be flipped	Only one card has to be flipped	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	370f3745-205c-458f-9d2a-4e2e2f4e506b	MESSAGE	Emu	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	A	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	3a18e763-79ac-40dd-9cb2-549ba91a05ed	MESSAGE	Ox	it could be more than one	it could be more than one	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	4726460b-8cf7-4ca1-bba7-724f764f446f	MESSAGE	Lion	'I guess all should be flipped to see if the rule holds true, because we don''t know what is on their other side'	'I guess all should be flipped to see if the rule holds true , because we don''t know what is on their other side'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	656107a6-090d-42cf-9ede-b107a393ddcf	SUBMIT	Lion	3,F,A,6					0.688	0.0		{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["A"]}
05627bda-cc61-43bb-833f-90e6140074dc	c9e8e49b-3510-4917-a9ca-dc1bb378e8c0	MESSAGE	Ox	if its a test, then we can flip all	if its <CARD> test , then we can flip all	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.063	3,6,F,A	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "6", "F", "A"]}
05627bda-cc61-43bb-833f-90e6140074dc	5f2eee90-196d-4dc0-8633-6b40997c417a	MESSAGE	Lion	yes, I submitted flip all	yes , I submitted flip all	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "6", "F", "A"]}
05627bda-cc61-43bb-833f-90e6140074dc	54066b3e-2b78-48bc-8099-289ad924deda	MESSAGE	Ox	'let''s do it all'	'let''s do it all'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	af8b68ae-99e8-47e0-aae7-5e7ac9d82ec4	MESSAGE	Emu	'Why don''t we just flip A'	'Why don''t we just flip <CARD>'	Probing	Solution	0	0.625	0.0	A	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	1031c5ef-0f3e-4594-b2de-914a0e548e43	SUBMIT	Ox	3,F,A,6					0.625	0.0		{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	4ba71935-60ad-4fc4-bd67-44141f5614b1	MESSAGE	Lion	because we need to test the rule. there could be an A on the back of the other cards	because we need to test the rule . there could be an <CARD> on the back of the other cards	Non-probing-deliberation	Reasoning	0	0.688	0.063	A	{"Giraffe": ["A"], "Lion": ["A"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	5fe360a2-b5e1-4e79-8967-562fbbcb9880	MESSAGE	Emu	Only A or 6 would need to be flipped	Only <CARD> or <CARD> would need to be flipped	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	6,A	{"Giraffe": ["A"], "Lion": ["A"], "Emu": ["6", "A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	d4612473-21cb-4f19-8ec5-5fce1e157e22	SUBMIT	Emu	A					0.688	0.063		{"Giraffe": ["A"], "Lion": ["A"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	2fef051d-fdc4-4ff4-a3af-3ffeaae9db96	MESSAGE	Ox	we have to verify the rule so we can do it by flipping all	we have to verify the rule so we can do it by flipping all	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["A"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	c47e93f6-c4c2-497b-bf9c-e2a6252b84ad	MESSAGE	Lion	there could be a vowel on the back of 3	there could be <CARD> vowel on the back of <CARD>	Non-probing-deliberation	Reasoning	0	0.75	0.062	3,A	{"Giraffe": ["A"], "Lion": ["3", "A"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	80d6d8ea-1c57-4063-98ae-647fa3c62a1d	MESSAGE	Lion	I say flip all but F	I say flip all but <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.125	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "F", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	8c0ceff6-b167-4efc-9ea7-77bef8b219b1	SUBMIT	Lion	3,A,6					0.688	0.063		{"Giraffe": ["A"], "Lion": ["3", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	f9571dee-d26a-4979-aaa9-92817caa3d7f	MESSAGE	Lion	final decison?	final decison ?	Probing	Moderation	0	0.688	0.0		{"Giraffe": ["A"], "Lion": ["3", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	db29b187-ecca-40f6-884e-fef817e51d5c	MESSAGE	Ox	a and 6 seem too obvious...either the first 3 or all	<CARD> and <CARD> seem too obvious ... either the first <CARD> or all	Non-probing-deliberation	Reasoning	0	0.688	0.0	3,F,A,6	{"Giraffe": ["A"], "Lion": ["3", "A", "6"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	3be392d4-780b-4e63-84e9-7bee3fe21656	MESSAGE	Lion	I see first 3	I see first <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	3	{"Giraffe": ["A"], "Lion": ["3"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	4b48ac9e-aef5-4b0d-850a-7657f5d81be2	MESSAGE	Lion	No need to flip F because its not  a vowel	No need to flip <CARD> because its not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.625	-0.063	A,F	{"Giraffe": ["A"], "Lion": ["A", "F"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	6919c86c-691b-4b37-add3-45ebd1eb0461	MESSAGE	Ox	im good with that	im good with that	Non-probing-deliberation	Agree	0	0.625	0.0		{"Giraffe": ["A"], "Lion": ["A", "F"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	1920380e-88db-4178-88c6-d1bbe321d633	MESSAGE	Lion	@Emu  ?	<MENTION> ?	Probing	Moderation	specific_addressee	0.625	0.0		{"Giraffe": ["A"], "Lion": ["A", "F"], "Emu": ["A"], "Ox": ["3", "F", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	9bc13f92-763b-4739-8f17-b8a0d4295a26	SUBMIT	Ox	3,A,6					0.688	0.063		{"Giraffe": ["A"], "Lion": ["A", "F"], "Emu": ["A"], "Ox": ["3", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	0e2dca1d-d38e-46fe-81b3-e6ee14e01613	SUBMIT	Lion	3,A,6					0.75	0.062		{"Giraffe": ["A"], "Lion": ["3", "A", "6"], "Emu": ["A"], "Ox": ["3", "A", "6"]}
05627bda-cc61-43bb-833f-90e6140074dc	21a3356a-238b-45e3-807a-3eb22fbc1907	SUBMIT	Ox	3,A,6					0.75	0.0		{"Giraffe": ["A"], "Lion": ["3", "A", "6"], "Emu": ["A"], "Ox": ["3", "A", "6"]}
