group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0610068a-0d3d-4fc2-a81b-94a74454700a	-1	INITIAL	SYSTEM	SYSTEM,Lion,Ox,Alpaca&&9,M,A,4					0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	43f45512-8160-4c50-9c52-a1dc2bcbccb8	MESSAGE	Ox	hey	hey	0	0	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	d22a14b8-9965-4e7a-972f-b78a718da37b	MESSAGE	Alpaca	Hey	Hey	0	0	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	0df4011b-81a6-4135-b316-c6d51e43dba1	MESSAGE	Lion	Hello	Hello	0	0	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	886338ce-ede7-48f2-b4c7-4c2b352dcc91	MESSAGE	Alpaca	Do you think my cards are correct.	Do you think my cards are correct .	Probing	Solution	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	cbcea4dd-e58a-4f1f-a6bd-962eef4b3df4	MESSAGE	Alpaca	?	?	0	0	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	360681f2-7ea3-4e39-bc29-387037100811	MESSAGE	Ox	probably	probably	0	0	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	e511da72-406d-41be-9848-00cab3ea8a15	MESSAGE	Alpaca	I chose A and M?	I chose <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	M,A	{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	31ffb479-6160-414c-9b5d-49049c3a64e0	MESSAGE	Ox	we had to solve it ourselves	we had to solve it ourselves	0	0	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	ed106d2a-8015-4e0c-bae9-1ee3f38a16be	MESSAGE	Lion	I think is correct	I think is correct	Non-probing-deliberation	Agree	0	0.625	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	1ed21fe1-0a39-4937-93fd-6428dc7162ca	SUBMIT	Lion	M,A					0.562	-0.063		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	54f3b427-cafe-4b41-b4d8-678c806c16d4	MESSAGE	Ox	'sure'''	'sure '''	0	0	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	6cda6e9f-6988-43f7-871b-1135c854748d	MESSAGE	Alpaca	Ox which cards did you chose?	<MENTION> which cards did you chose ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	9e3bc30f-92d7-4d54-975f-39d14a71f5e0	MESSAGE	Lion	I choose A and M too	I choose <CARD> and <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	M,A	{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["M", "A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	1dc1b6ba-4fa4-4d63-88ed-53a0fe3a731e	MESSAGE	Ox	I chose a and 4 but a and m sounds more correct	I chose <CARD> and <CARD> but <CARD> and <CARD> sounds more correct	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	M,A,4	{"Giraffe": ["A"], "Ox": ["M", "A", "4"], "Alpaca": ["M", "A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	fdf8ca72-d2bd-469b-aac0-c623131cb24e	MESSAGE	Ox	2 v 1	2 v 1	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["A"], "Ox": ["M", "A", "4"], "Alpaca": ["M", "A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	c5ce6e45-5b58-406c-9f3a-e5dbafdcc7b1	MESSAGE	Ox	might as well go with the flow	might as well go with the flow	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["A"], "Ox": ["M", "A", "4"], "Alpaca": ["M", "A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	ad9bcd88-934c-464d-bde4-00d3fc54a988	MESSAGE	Alpaca	Wait it was either an even number or a vowel? Right?	Wait it was either an even number or <CARD> vowel ? Right ?	Non-probing-deliberation	Reasoning	0	0.562	0.062	A	{"Giraffe": ["A"], "Ox": ["M", "A", "4"], "Alpaca": ["A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	1e454510-7aa6-4cb0-8682-bad79837934a	MESSAGE	Lion	Yes, it is either the two	Yes , it is either the two	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["M", "A", "4"], "Alpaca": ["A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	7bc180a8-8537-4da1-ab2b-a3bddf9cfa0c	MESSAGE	Ox	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["M", "A", "4"], "Alpaca": ["A"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	ebe0ecf3-c42c-48fb-8c6a-bb1360b65c7d	MESSAGE	Alpaca	I think that is more correct. We should choose between A and 4, that sounds more correct.	I think that is more correct . We should choose between <CARD> and <CARD> , that sounds more correct .	Non-probing-deliberation	Reasoning	0	0.5	-0.062	A,4	{"Giraffe": ["A"], "Ox": ["M", "A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	f84e2f96-4e03-40d6-b5b7-202d34741b3b	MESSAGE	Ox	thats why I said A 4	thats why I said <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	A,4	{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	5351c91b-4544-4187-a542-4b562298b451	MESSAGE	Alpaca	That is great. Thank you.	That is great . Thank you .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	efa574c8-0e64-4005-925c-25468812bc04	SUBMIT	Ox	A,4					0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	4fd072e1-42e3-4539-99e3-7147e96facd8	MESSAGE	Ox	cool	cool	0	0	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	a200f2fa-b45b-4e61-9cd9-e76b3722f3ac	MESSAGE	Alpaca	I think we should submit the game	I think we should submit the game	Probing	Moderation	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	03ab3dd5-9642-49ff-9b1d-2efc498b1bcc	MESSAGE	Lion	great	great	Non-probing-deliberation	Agree	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	5d84386b-773c-41bf-b025-9622cc715173	MESSAGE	Ox	ayyyy	ayyyy	0	0	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	275abcf2-e5fe-4791-a15a-93b14c2aec69	MESSAGE	Alpaca	Is that ok with everyone?	Is that ok with everyone ?	Probing	Moderation	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	e5d46171-1650-4ccc-8f10-98bb1d2435dc	MESSAGE	Ox	ok	ok	Non-probing-deliberation	Agree	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	edfa360c-261b-4539-bb87-c1118b42957d	MESSAGE	Lion	yes	yes	Non-probing-deliberation	Agree	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["M", "A"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	58f15c77-b49d-4376-89d3-5e751625dea0	SUBMIT	Lion	A,4					0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	7372464a-74de-4771-a206-63c2dc142ee2	MESSAGE	Alpaca	Okay bye. Thank you for your time. I hope we spent more than 5 minutes on this.	Okay bye . Thank you for your time . I hope we spent more than 5 minutes on this .	0	0	0	0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
0610068a-0d3d-4fc2-a81b-94a74454700a	af3ffd5f-8bfc-4c55-9512-75ef547a2328	SUBMIT	Alpaca	A,4					0.562	0.0		{"Giraffe": ["A"], "Ox": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
