group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0686b2d0-dddc-4052-92b2-2c274f3e4def	-1	INITIAL	SYSTEM	Emu,Llama,SYSTEM,Duck,Guinea pig&&3,U,V,6					0.65	0.0		{"Emu": ["U", "6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	76d3d884-9693-44c3-8c5e-cbc1ee2e815f	MESSAGE	Emu	Hi	Hi	None	0	0	0.65	0.0		{"Emu": ["U", "6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	c6d0e80f-65a9-44d8-b71e-41a5f1c229aa	MESSAGE	Guinea pig	hello i picked u, not you but the letter u	hello i picked <CARD> , not you but the letter <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	U	{"Emu": ["U", "6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	591e458f-f19d-4d3d-8294-46b9cd135cbb	MESSAGE	Emu	U and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	U,6	{"Emu": ["U", "6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	85479e20-0390-4aeb-a24c-2dc73ac0a71c	MESSAGE	Emu	oh just U	oh just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	U	{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	9886ad21-dab3-467c-9cf2-c6b2295b6cfa	MESSAGE	Llama	The sequence may be 3,4,5,6	The sequence may be 3,4 , 5,6	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	4d2d9354-2f44-48df-a656-e0a3c767371c	MESSAGE	Duck	I only picked u	I only picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U	{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	e8441c60-145a-4790-a4a2-fcf2c42627b6	SUBMIT	Emu	U					0.7	0.0		{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	08add92f-7ed3-42aa-bb27-728c0c2ced48	MESSAGE	Llama	so i picked both U and V	so i picked both <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U,V	{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	bda7f122-8b7e-4612-bb27-4a106aaf43fa	MESSAGE	Guinea pig	ok  any reason why	ok any reason why	Probing	Reasoning	0	0.7	0.0		{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	9d0ada9c-f15b-47fa-a83d-c994b5f30eb7	MESSAGE	Emu	yeah its just U	yeah its just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U	{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	17e2ea30-981f-4f30-b12a-699b3586170d	MESSAGE	Emu	its only asking about cards with vowels on one side	its only asking about cards with vowels on one side	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	e79e24e9-304d-4abd-9aeb-073540df7206	MESSAGE	Duck	'now i''m thinking i should have picked 6 as well'	'now i''m thinking i should have picked <CARD> as well'	Non-probing-deliberation	Solution	partial_solution	0.6	-0.1	6	{"Emu": ["U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["6"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	79e574a9-009f-4aa6-810d-7a1ee55af93b	MESSAGE	Emu	oh maybe 3 also	oh maybe <CARD> also	Non-probing-deliberation	Solution	partial_solution	0.6	0.0	3	{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["6"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	44d23a93-0b5d-43f3-838e-6ba189d2181e	MESSAGE	Emu	3 and u	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	3,U	{"Emu": ["3", "U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["6"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	2d947048-4cad-4913-b319-d4ad649b35cc	SUBMIT	Emu	3,U					0.65	0.0		{"Emu": ["3", "U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["6"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	aaa11dbb-7e4a-43d8-bd9e-79bcaea99620	MESSAGE	Guinea pig	sounds good emu	sounds good <MENTION>	Non-probing-deliberation	Agree	0	0.65	0.0		{"Emu": ["3", "U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["6"], "Llama": ["U", "V"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	7c320a96-89ab-47b9-acd3-bc18698c9f96	MESSAGE	Llama	So 3, U and 6?	So <CARD> , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.7	0.05	3,U,6	{"Emu": ["3", "U"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["6"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	f678b679-77aa-475d-8f15-23c4e7567f48	MESSAGE	Emu	nah dont need 6	nah dont need <CARD>	Non-probing-deliberation	Solution	0	0.55	-0.15	6	{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["6"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	7bbb9312-6be8-4b81-9928-f9cd924f7fb3	MESSAGE	Duck	to prove an even number on vowel u and a vowel opposite 6	to prove an even number on vowel <CARD> and a vowel opposite <CARD>	Non-probing-deliberation	Reasoning	0	0.6	0.05	U,6	{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U", "6"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	4893489c-2ee7-493a-8e63-78df1bb71c55	MESSAGE	Duck	wait why 3?	wait why <CARD> ?	Probing	Reasoning	0	0.65	0.05	3	{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["3"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	a844cdb0-6cec-4f55-9dfb-563ec62d508d	MESSAGE	Emu	3 because if the other side is a vowel on the 3 card, that invalidates the rule	<CARD> because if the other side is a vowel on the <CARD> card , that invalidates the rule	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.1	3	{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["3"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	267af036-23eb-4962-972d-dc60ee6683d4	SUBMIT	Duck	U,6					0.7	-0.05		{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U", "6"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	97d83875-7b9a-4bd9-a3cd-6350e32bc078	MESSAGE	Duck	oh sounds reasonable too	oh sounds reasonable too	Non-probing-deliberation	Agree	0	0.7	0.0		{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U", "6"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	1bd4434e-29d5-4e26-bb90-f0f5651612c1	MESSAGE	Guinea pig	yes it does emu	yes it does <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.7	0.0		{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U", "6"], "Llama": ["3", "U", "6"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	71ad8a96-2c50-4e51-9bf7-715fa78b594d	MESSAGE	Llama	3 and U looks correct then?	<CARD> and <CARD> looks correct then ?	Probing	Solution	solution_summary	0.75	0.05	3,U	{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U", "6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	fdb87a40-48a0-4cd2-8339-1345b70be435	MESSAGE	Emu	yea	yea	Non-probing-deliberation	Agree	0	0.75	0.0		{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["U", "6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	7b5be0fd-b7ee-43aa-8e25-582dab597387	SUBMIT	Duck	3,U,6					0.8	0.05		{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["3", "U", "6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	9d285a50-c24d-4489-b4ae-08b1d6bf4dd9	MESSAGE	Guinea pig	3 and U it is then	<CARD> and <CARD> it is then	Non-probing-deliberation	Solution	complete_solution	0.85	0.05	3,U	{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U", "6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	dd1c863b-e093-467b-95d4-42f4484d00e8	MESSAGE	Guinea pig	sounds logical	sounds logical	Non-probing-deliberation	Agree	0	0.85	0.0		{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U", "6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	6d8f412a-f554-412c-8523-6152b6841d03	SUBMIT	Llama	3,U					0.85	0.0		{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U", "6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	f346449b-74ac-41f7-b621-bc7cb51153f8	MESSAGE	Duck	so why not 6?	so why not <CARD> ?	Probing	Reasoning	0	0.75	-0.1	6	{"Emu": ["3"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	d652ae79-8559-4bdd-b6c6-f77ce9c9b35d	MESSAGE	Emu	'6 isn''t needed because if a card has a consonant on one side and even number on other side thats fine'	'<CARD> isn''t needed because if a card has a consonant on one side and even number on other side thats fine'	Non-probing-deliberation	Reasoning	0	0.65	-0.1	6	{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	95aee45b-c119-445f-9755-65fc2482becf	MESSAGE	Emu	'doesn''t say anything about that'	'doesn''t say anything about that'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	428dd80c-8884-4a61-a4d4-8387ed83804d	MESSAGE	Guinea pig	they can be both it sounds like	they can be both it sounds like	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	d60793a6-0ce7-4271-ba60-b81b9e7aea80	MESSAGE	Duck	ok	ok	Non-probing-deliberation	Agree	0	0.65	0.0		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["6"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	2aa3404d-6637-413e-b4bf-5538bfa99fde	SUBMIT	Duck	3,U					0.8	0.15		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	89d1f932-2d4c-4829-8493-d38dda964cf5	SUBMIT	Duck	3,U					0.8	0.0		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	43542d27-c164-4cb6-9929-72c12bb5d17b	SUBMIT	Llama	3,U					0.8	0.0		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	dfb1a085-4dce-4634-b16b-7ab3c3677f32	SUBMIT	Guinea pig	U					0.75	-0.05		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["3", "U"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	766875b0-b1ce-450b-9e2b-8a8e8237f6a0	MESSAGE	Emu	cool we can submit?	cool we can submit ?	Probing	Moderation	0	0.75	0.0		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["U"], "Duck": ["3", "U"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	e83329b9-1db7-402b-a89f-6a88eff3b853	SUBMIT	Guinea pig	3,U					0.8	0.05		{"Emu": ["6"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U"], "Llama": ["3", "U"]}
0686b2d0-dddc-4052-92b2-2c274f3e4def	2d12b6af-f4eb-4a09-a900-90ee5d474124	SUBMIT	Emu	3,U					0.95	0.15		{"Emu": ["3", "U"], "Beaver": ["U"], "Guinea pig": ["3", "U"], "Duck": ["3", "U"], "Llama": ["3", "U"]}
