group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
069dce94-a359-41a6-afb5-d9d074c7fcc3	-1	INITIAL	SYSTEM	Ox,Leopard,Kiwi,Bee,SYSTEM&&5,U,8,G					0.625	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["5", "U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	0df583ec-5f5b-43f9-8e22-0d11f0335729	MESSAGE	Kiwi	I am pretty sure the only one that needs to be turned over is U	I am pretty sure the only one that needs to be turned over is <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U	{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["5", "U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	9522b4f1-fc0c-46fa-ad9f-b2881f6ddcd3	MESSAGE	Ox	'What do you all think? I figure you''d need all four cards to verify the rule in question.'	'What do you all think ? I figure you''d need all four cards to verify the rule in question .'	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	U,8,G,5	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["5", "U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	e63cd374-875c-4819-8e75-c70a7cb99ff5	MESSAGE	Leopard	I was thinking U and the number cards need to be selected	I was thinking <CARD> and the number cards need to be selected	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	e3291988-443b-4688-a17a-3d9c105780ca	MESSAGE	Kiwi	The rule only claims that all vowel cards need an even number on the back	The rule only claims that all vowel cards need an even number on the back	Non-probing-deliberation	Reasoning	0	0.562	-0.063	5,U,8,G	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8", "G"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	b566913d-fdb8-4d16-9406-0e381c5530b0	MESSAGE	Kiwi	not that all even number cards have a vowel	not that all even number cards have a vowel	Non-probing-deliberation	Reasoning	0	0.562	0.0	5,U,8,G	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8", "G"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	b1f8502f-673f-421b-89b3-c1249f209977	MESSAGE	Bee	I thought U and 8	I thought <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,8	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8", "G"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	5b820f12-f3d6-4aac-b56a-abea6b277356	MESSAGE	Kiwi	Hm wait I could be wrong	Hm wait I could be wrong	0	0	0	0.562	0.0		{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8", "G"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	e2ece6d5-128c-419a-b1a3-4280fd3a1e2c	MESSAGE	Ox	@Kiwi Yeah that makes sense	<MENTION> Yeah that makes sense	Non-probing-deliberation	Agree	specific_addressee	0.562	0.0		{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8", "G"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	8dcb20e5-d66f-4b97-a043-b23fad30ce10	MESSAGE	Leopard	Oh yeah makes sense!!!	Oh yeah makes sense ! ! !	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8", "G"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	b646942a-9042-4560-bd61-e712d1a0151f	MESSAGE	Leopard	So then U?	So then <CARD> ?	Probing	Solution	0	0.562	0.0	U	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8", "G"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	2a5bfc0e-5a29-456a-b74c-4c704d0b2ae8	MESSAGE	Kiwi	'Well definitely U, and I don''t think we need 8'	'Well definitely <CARD> , and I don''t think we need <CARD>'	Non-probing-deliberation	Solution	partial_solution	0.562	0.0	U,8	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["U", "8"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	c95d17b7-3bc4-48a4-a4db-cefdc582c84c	MESSAGE	Ox	Sounds right to me.	Sounds right to me .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["U", "8"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	089f1d3d-ed15-4c72-b748-71039efbd5d4	MESSAGE	Kiwi	But maybe we need to turn 5 over	But maybe we need to turn <CARD> over	Probing	Solution	0	0.625	0.063	5	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	03b02bfd-2b56-4eef-8e7f-9f58f6b100e9	MESSAGE	Leopard	'I don''t think so either'	'I don''t think so either'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	86d3f259-47b9-45e5-9516-045a6df6d27e	MESSAGE	Leopard	'I don''t think 5 needs to be because it''s odd'	'I don''t think <CARD> needs to be because it''s odd'	Non-probing-deliberation	Reasoning	0	0.625	0.0	5	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	1e1d1fb0-50ce-4944-8e4a-d130f85b267e	MESSAGE	Kiwi	'Because if 5 has a vowel on the back, that tells us the rule isn''t true'	'Because if <CARD> has a vowel on the back , that tells us the rule isn''t true'	Non-probing-deliberation	Reasoning	0	0.625	0.0	5	{"Ox": ["U", "8", "G", "5"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	cf58e63d-22f1-49e7-9c3e-77e1b1b73f03	MESSAGE	Ox	Unless you turn over G and it has an even number on the other side.	Unless you turn over <CARD> and it has an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.562	-0.063	G	{"Ox": ["G"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	3fc4f2fe-7f22-4a61-97fe-2dd6cfafa7c2	MESSAGE	Ox	Or if you turn over 8 and it has a consonent.	Or if you turn over <CARD> and it has a consonent .	Non-probing-deliberation	Reasoning	0	0.562	0.0	8	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	d1d30296-17ff-461f-a2c6-8810daf95f21	MESSAGE	Ox	My only thought when I was doing the task is that it only takes one card to disprove the rule.	My only thought when I was doing the task is that it only takes one card to disprove the rule .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	7d572c93-209a-4b03-839e-fb50207ae51c	MESSAGE	Bee	I jus thought it take at least two card to verify	I jus thought it take at least two card to verify	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	dd5c9c43-59b0-4dea-b176-1c1ec7f794c1	MESSAGE	Kiwi	'Well it''s ok for 8 to have a consonant'	'Well it''s ok for <CARD> to have a consonant'	Non-probing-deliberation	Reasoning	0	0.438	-0.124	8	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["8"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	f27a696c-e415-4d38-9b32-b86bce137f2b	MESSAGE	Kiwi	The rule is only that a vowel must have an even number on the other side, not vice versa	The rule is only that a vowel must have an even number on the other side , not vice versa	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["8"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	4c6a8226-f428-4d13-acc1-cee903f0175d	MESSAGE	Ox	Gotcha	Gotcha	Non-probing-deliberation	Agree	0	0.438	0.0		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["8"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	3d1fe2f0-c512-4d93-bd27-7abbfcbe02b3	MESSAGE	Kiwi	'And we don''t need G because there''s no rule about consonants'	'And we don''t need <CARD> because there''s no rule about consonants'	Non-probing-deliberation	Reasoning	0	0.438	0.0	G	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["G"], "Leopard": ["5"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	30f429c0-f23f-4b31-86d1-a2cd2a97c5d6	MESSAGE	Leopard	Yeah that makes sense to flip 8 & u because u will make the rule true and 8 can be the tester	Yeah that makes sense to flip <CARD> & <CARD> because <CARD> will make the rule true and <CARD> can be the tester	Non-probing-deliberation	Reasoning	complete_solution	0.375	-0.063	U,8	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["G"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	7152a680-6ce7-41c6-bdaa-736f8ced4ba1	MESSAGE	Kiwi	So I think the question is do we need to turn 5 over also	So I think the question is do we need to turn <CARD> over also	Probing	Solution	0	0.5	0.125	5	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	a80ab4d8-0487-432c-a191-f6209b5d989d	MESSAGE	Kiwi	Or just U?	Or just <CARD> ?	Probing	Solution	0	0.5	0.0	U	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	b4b5ee2f-5635-40b4-b087-5d6fb53b7f93	MESSAGE	Leopard	or does it need to be 8,u & 5?	or does it need to be <CARD> , <CARD> & <CARD> ?	Probing	Solution	0	0.5	0.0	U,8	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	01ac7b66-b350-43bd-a633-b0f1979413f4	MESSAGE	Ox	'I guess we don''t all have to have the same answer, but I''m inclined to go with 8, u and 5.'	'I guess we don''t all have to have the same answer , but I''m inclined to go with <CARD> , <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	5,U,8,G	{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	cb306062-4483-4549-9cf0-5bfa6e4ec514	MESSAGE	Kiwi	I think one card does not suffice	I think one card does not suffice	Non-probing-deliberation	Solution	0	0.562	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	273e22a7-ce8a-454a-95ff-d4a3f715faeb	MESSAGE	Ox	I agree.	I agree .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["U"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	584c102e-3dd2-4ce3-bc80-e31c940c9264	MESSAGE	Kiwi	'So definitely U and 5....but I''m not sure about 8'	'So definitely <CARD> and <CARD> ... but I''m not sure about <CARD>'	Non-probing-deliberation	Solution	partial_solution	0.562	0.0	5,U,8	{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	a6017204-879c-4cb0-a2c7-a5c67421c650	MESSAGE	Bee	I agree	I agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U", "8"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	64808c51-81fc-4140-bb4f-b535e613e63a	SUBMIT	Kiwi	5,U					0.625	0.063		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U", "8"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	41a1226c-cb3f-4129-8a01-abf2c5f580a4	MESSAGE	Leopard	Wont U be needed to verify the rule?	Wont <CARD> be needed to verify the rule ?	Probing	Reasoning	0	0.688	0.063	U	{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	73b998d4-9b2e-44b8-a723-e8726a5b373c	MESSAGE	Bee	Yes	Yes	Non-probing-deliberation	Agree	0	0.688	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	e91c5ed9-a7f3-490c-a6be-9e06c41e7165	MESSAGE	Leopard	Actually nvm I read that wrong	Actually nvm I read that wrong	0	0	0	0.688	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	6f3abccc-c348-4f7c-8f4d-c06f62bc3c3a	MESSAGE	Ox	Well, if we flip 8 and it has T on the back of it, it would disprove the rule. Or am I overthinking it.	Well , if we flip <CARD> and it has T on the back of it , it would disprove the rule . Or am I overthinking it .	Non-probing-deliberation	Reasoning	0	0.625	-0.063	8	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	9bd68162-6a1b-4b7f-a78d-3fec87ff9d00	MESSAGE	Ox	Because cards with vowels on one side must have even numbers on the other.	Because cards with vowels on one side must have even numbers on the other .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	37a2ca44-1a51-41fb-ba22-0de1e77963d5	MESSAGE	Kiwi	'I went with 5 and U. Don''t forget to submit your final response before the timer runs out'	'I went with <CARD> and <CARD> . Don''t forget to submit your final response before the timer runs out'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,U	{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	ed8498fe-62d1-4061-8964-3ff25a5a005d	MESSAGE	Ox	Okay thanks	Okay thanks	0	0	0	0.625	0.0		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	28b9b83f-146a-4d89-9389-129dde98f9b1	MESSAGE	Kiwi	'Cheers ya''ll'	'Cheers ya''ll'	0	0	0	0.625	0.0		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	54988f65-4ef5-4fb6-a4db-6bd0d05d0c23	SUBMIT	Leopard	5,U					0.688	0.063		{"Ox": ["8"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["5", "U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	95adde5c-1489-4701-af5a-5299ab10e9a7	SUBMIT	Ox	5,U,8,G					0.75	0.062		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["5", "U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	ae3250b3-6786-4cc1-ad25-05d3ad3bd935	MESSAGE	Ox	Back atcha	Back atcha	0	0	0	0.75	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["5", "U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	39159282-0581-4cd4-92b3-450f485d9024	MESSAGE	Bee	The rule states vowels and even numbers so I wold think those would be the ones to check	The rule states vowels and even numbers so I wold think those would be the ones to check	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["5", "U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	00bab4ec-c934-4e9e-b9a8-69da387aeb47	MESSAGE	Bee	Thank you have agreat day	Thank you have agreat day	0	0	0	0.75	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["5", "U"]}
069dce94-a359-41a6-afb5-d9d074c7fcc3	50315aed-122e-475f-8551-bf66eccc5e2a	SUBMIT	Bee	U,8					0.75	0.0		{"Ox": ["5", "U", "8", "G"], "Bee": ["U", "8"], "Kiwi": ["5", "U"], "Leopard": ["5", "U"]}
