group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
07160ace-1991-462a-a52e-81fb44a6c59a	-1	INITIAL	SYSTEM	SYSTEM,Duck,Giraffe&&3,A,G,6					0.625	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["A"], "Giraffe": ["3"]}
07160ace-1991-462a-a52e-81fb44a6c59a	181b167b-b67d-490d-a7c1-90fb691da3d4	MESSAGE	Giraffe	I have revised my solution, but am unsure if it is correct.	I have revised my solution , but am unsure if it is correct .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["A"], "Giraffe": ["3"]}
07160ace-1991-462a-a52e-81fb44a6c59a	91cc9580-f65a-4023-8bb7-820868293814	MESSAGE	Duck	I think if you flip the 3 and the A, you can confirm if the statement is true	I think if you flip the <CARD> and the <CARD> , you can confirm if the statement is true	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.063	3,A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3"]}
07160ace-1991-462a-a52e-81fb44a6c59a	3655d3b9-bae4-4bd6-9565-e55a756662d5	MESSAGE	Giraffe	I have revised my solution. Has anyone else come up with the solution?	I have revised my solution . Has anyone else come up with the solution ?	Non-probing-deliberation	Solution	0	0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3"]}
07160ace-1991-462a-a52e-81fb44a6c59a	2be767b9-f63e-40ab-ab8e-8a046f989791	SUBMIT	Giraffe	3,A					0.75	0.062		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3", "A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	a34507be-6447-4e26-b325-a8c2bd881a4e	MESSAGE	Duck	'Beause if 3 is filpped and it''s a consonant, it''s true; if 3 is flipped and it''s a vowel, it''s not true. Flipping A is the same. If it''s even, it''s true; odd, not true.'	'Beause if <CARD> is filpped and it''s <CARD> consonant , it''s true ; if <CARD> is flipped and it''s <CARD> vowel , it''s not true . Flipping <CARD> is the same . If it''s even , it''s true ; odd , not true .'	Non-probing-deliberation	Reasoning	0	0.75	0.0	3,A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3", "A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	f75ae98c-613e-4f36-96ab-9a3bad313a87	SUBMIT	Duck	3,A					0.75	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3", "A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	2abb36fc-e876-4759-9e45-a966577a5b7b	MESSAGE	Duck	3 and A, I think	<CARD> and <CARD> , I think	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3", "A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	3e8ecc78-41f8-4df3-93b4-732469b1f983	MESSAGE	Giraffe	That seems like a good idea. I did that.	That seems like <CARD> good idea . I did that .	Non-probing-deliberation	Agree	0	0.688	-0.062	A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	3cdf13c5-3281-45da-8583-a4d6f1b5be7e	MESSAGE	Giraffe	This seems like a really good solution to the question.	This seems like <CARD> really good solution to the question .	Non-probing-deliberation	Agree	0	0.688	0.0	A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	8df9896c-74bf-47ed-b0ff-94f15678418f	MESSAGE	Duck	Anyone else have thoughts?	Anyone else have thoughts ?	Probing	Moderation	0	0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	65d7d70b-4007-42f7-836d-fbb6fbd5477b	MESSAGE	Duck	Leopard, Kiwi? Bueller?	Leopard , Kiwi ? Bueller ?	Probing	Moderation	specific_addressee	0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	41fc952e-ce81-40f8-bea2-a27be2a38fe1	MESSAGE	Giraffe	Agree, anyone else have anything to add?	Agree , anyone else have anything to add ?	Non-probing-deliberation	Agree	0	0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	50b9ecdf-d0b0-427d-97d6-ece7a8f66fec	MESSAGE	Giraffe	I will submit the hit now with 3 and A flipped as we have discussed.	I will submit the hit now with <CARD> and <CARD> flipped as we have discussed .	Non-probing-deliberation	Solution	solution_summary	0.75	0.062	3,A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3", "A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	2068531b-5637-45b8-9351-09686f9d9bbc	MESSAGE	Duck	'Well, I definitely think that it''s A and 3. I will submit it as well.'	'Well , I definitely think that it''s <CARD> and <CARD> . I will submit it as well .'	Non-probing-deliberation	Agree	complete_solution	0.75	0.0	3,A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3", "A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	d5879866-e112-4942-97c7-4edbaf6c500a	MESSAGE	Giraffe	Have a good day, Duck.	Have <CARD> good day , <MENTION> .	None	0	0	0.688	-0.062	A	{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	0e82b979-2b12-4723-8336-4f4a1b2e26e6	MESSAGE	Duck	'Hopefully it''s the right one.'	'Hopefully it''s the right one .'	None	0	0	0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	159d0ee5-9cdd-4bb2-a633-4c0ef962c737	MESSAGE	Duck	You too, giraffe.	You too , <MENTION> .	None	0	0	0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	07e65db3-9cbb-4aca-85df-2fc1562d1475	MESSAGE	Duck	Goodbye Giraffe, goodbye.	Goodbye <MENTION> , goodbye .	None	0	0	0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	67ed680e-85bd-4d9c-a280-379c06e7981f	SUBMIT	Duck	3,A					0.688	0.0		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["A"]}
07160ace-1991-462a-a52e-81fb44a6c59a	2c425880-ffb7-49ac-acbf-7fde9b858854	SUBMIT	Giraffe	3,A					0.75	0.062		{"Kiwi": ["A", "6"], "Leopard": ["G", "A"], "Duck": ["3", "A"], "Giraffe": ["3", "A"]}
