group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
074de597-b9e9-4186-ae35-261cc8ef46f7	-1	INITIAL	SYSTEM	Llama,SYSTEM,Tiger,Bat,Narwhal&&5,8,L,A					0.5	0.0		{"Tiger": ["L", "A"], "Bat": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	cca34661-2390-4976-8ca7-827f7ec26bc6	SUBMIT	Bat	5,A					0.6	0.1		{"Tiger": ["L", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	8a2eabe0-5afe-4e99-8ee5-9f797e4f966d	SUBMIT	Narwhal	5,8,L,A					0.6	0.0		{"Tiger": ["L", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	96816c32-f307-423f-8828-1e885f793a09	MESSAGE	Tiger	I am wondering if turning over the letter cards will show the answer	I am wondering if turning over the letter cards will show the answer	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Tiger": ["L", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	f7cf3125-aac3-4a4d-aa9b-7fef50e613e4	MESSAGE	Bat	You need to turn over 2 cards	You need to turn over 2 cards	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Tiger": ["L", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	7e9b33f5-9aae-4a0f-b513-2ffdeae65565	MESSAGE	Bat	If you turn over A, then you can see if the other side is an even number	If you turn over <CARD> , then you can see if the other side is an even number	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.05	A	{"Tiger": ["L", "A"], "Bat": ["A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	d122af05-36f4-4ee7-a40e-421965065bae	MESSAGE	Llama	'This is mostly a guess, but given the instructions I decided to choose the ''8'' card and the ''A'' card.'	'This is mostly <CARD> guess , but given the instructions I decided to choose the '' <CARD> '' card and the '' <CARD> '' card .'	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	8,A	{"Tiger": ["L", "A"], "Bat": ["A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	9c05ba32-78ad-450e-844f-a9644073e424	MESSAGE	Narwhal	Hello, could you tell me your mental process to reach your conclusions about the cards tasks?	Hello , could you tell me your mental process to reach your conclusions about the cards tasks ?	Probing	Reasoning	0	0.55	0.0		{"Tiger": ["L", "A"], "Bat": ["A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	b9cd17e1-7133-4c24-9b2c-cc9e49ccb00e	MESSAGE	Narwhal	I also assumed that all the cards had to be turned over to find the correct answer.	I also assumed that all the cards had to be turned over to find the correct answer .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	5,8,L,A	{"Tiger": ["L", "A"], "Bat": ["A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	ce6d0f7d-53f3-4f37-a723-2841aef90619	MESSAGE	Tiger	Or could turn over the A and 5.	Or could turn over the <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	5,A	{"Tiger": ["5", "A"], "Bat": ["A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	c9a9ceb9-84f2-4d98-97b6-b8c62f46d3f3	MESSAGE	Bat	If A is turned over and it is an odd card, then it would prove the rule is wrong. So that is why we should also turn over the 5, to see if there is a vowel on the other side of the 5	If <CARD> is turned over and it is an odd card , then it would prove the rule is wrong . So that is why we should also turn over the <CARD> , to see if there is <CARD> vowel on the other side of the <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.05	5,A	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	3100be57-3109-40dc-b7e6-30f2d0a403ec	MESSAGE	Bat	I chose A and 5 as well	I chose <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	5,A	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	be140dc7-f2cd-4e70-94a7-7bc7602d28ef	SUBMIT	Tiger	5,A					0.7	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["8", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	51ff9452-c1f1-456e-87d7-d7b05d47bcd8	MESSAGE	Llama	'THanks Bat, that makes sense. I''ll pick A and 5'	'THanks <MENTION> , that makes sense . I''ll pick <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.8	0.1	5,A	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	054b138d-5ddd-444c-b3ed-96d043699ef6	MESSAGE	Narwhal	Makes sense	Makes sense	Non-probing-deliberation	Agree	0	0.8	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	0b438f84-b19a-43bb-934c-e35216dab1da	MESSAGE	Narwhal	Me too.	Me too .	Non-probing-deliberation	Agree	0	0.8	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	929eb32c-cb6c-434e-8355-dbeb95df1bdf	MESSAGE	Bat	You could turn all of the cards over, but it asks to select only the cards required to verify the rule. In this case you only need to turn over 2 cards	You could turn all of the cards over , but it asks to select only the cards required to verify the rule . In this case you only need to turn over 2 cards	Non-probing-deliberation	Reasoning	0	0.7	-0.1	5,8,L,A	{"Tiger": ["5", "A"], "Bat": ["5", "8", "L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	1c020962-fe17-42cf-808d-3369b7db7616	MESSAGE	Tiger	'But, wouldn''t we get the same result if we turned over the L and 8?'	'But , wouldn''t we get the same result if we turned over the <CARD> and <CARD> ?'	Probing	Reasoning	consider_opposite	0.5	-0.2	8,L	{"Tiger": ["8", "L"], "Bat": ["5", "8", "L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "8", "L", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	a1c9d872-d126-44da-a31d-583cf74d11b7	MESSAGE	Narwhal	Yes, with that "rule" it is probably as you say, A and 5	Yes , with that " rule " it is probably as you say , <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.1	5,A	{"Tiger": ["8", "L"], "Bat": ["5", "8", "L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	91871bc9-fd66-49d9-b1b6-07105e73c77a	MESSAGE	Bat	we have to use one we know is a vowel to either prove or disprove	we have to use one we know is <CARD> vowel to either prove or disprove	Non-probing-deliberation	Reasoning	0	0.65	0.05	A	{"Tiger": ["8", "L"], "Bat": ["A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	de37936f-f19c-42e4-b39b-a9addf22bf25	MESSAGE	Bat	'L is not a vowel, so it doesn''t give us a for sure answer'	'<CARD> is not <CARD> vowel , so it doesn''t give us <CARD> for sure answer'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	L,A	{"Tiger": ["8", "L"], "Bat": ["L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	5a820918-3c3c-4881-a757-559fe1b20c64	MESSAGE	Bat	if we turn it over that is	if we turn it over that is	None	0	0	0.6	0.0		{"Tiger": ["8", "L"], "Bat": ["L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	f22b20a1-8e47-4998-b47f-1541dc6a761b	MESSAGE	Tiger	but 8 is even	but <CARD> is even	Non-probing-deliberation	Reasoning	0	0.65	0.05	8	{"Tiger": ["8"], "Bat": ["L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	e32ecb48-cd35-4feb-8312-3cb91489e052	MESSAGE	Bat	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.65	0.0		{"Tiger": ["8"], "Bat": ["L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	b71e0d3c-3846-41f8-9128-815f543c1441	MESSAGE	Tiger	it is just the opposite scenario of A and 5	it is just the opposite scenario of <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.8	0.15	5,A	{"Tiger": ["5", "A"], "Bat": ["L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	7e3d060e-add8-401e-95f3-15721b518571	MESSAGE	Llama	I think we should flip all of them. Because if you flip L and it has an even number then that would prove the rule is wrong	I think we should flip all of them . Because if you flip <CARD> and it has an even number then that would prove the rule is wrong	Non-probing-deliberation	Reasoning	complete_solution	0.7	-0.1	5,8,L,A	{"Tiger": ["5", "A"], "Bat": ["L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	660b80bd-c8ad-4123-a374-5853397988c8	MESSAGE	Bat	'Turning all of them over would work, but isn''t necessary to prove it or disprove it.'	'Turning all of them over would work , but isn''t necessary to prove it or disprove it .'	Non-probing-deliberation	Reasoning	0	0.7	0.0	5,8,L,A	{"Tiger": ["5", "A"], "Bat": ["5", "8", "L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	5f2e8ec3-0d0b-4aa5-8875-64ee3bf3d38b	SUBMIT	Llama	5,8,L,A					0.7	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "8", "L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	7751df1b-892a-4d01-a424-7f64a3247577	MESSAGE	Narwhal	we must think about it more, there must be only one correct answer.	we must think about it more , there must be only one correct answer .	Probing	Moderation	0	0.7	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "8", "L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	61e1b7a2-910e-43ae-a5df-5c259e8d5a48	SUBMIT	Llama	5,8,L,A					0.7	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "8", "L", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	532a7850-13ad-4eb9-96a2-83a1f2ecca5f	MESSAGE	Bat	I still think A and 5 will lead us to know for sure if the the rule is correct or not	I still think <CARD> and <CARD> will lead us to know for sure if the the rule is correct or not	Non-probing-deliberation	Solution	complete_solution	0.8	0.1	5,A	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	0df43d74-5683-4b42-b3ff-7205af219450	MESSAGE	Tiger	sounds good to me	sounds good to me	Non-probing-deliberation	Agree	0	0.8	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	2b3ea298-3228-4ad2-9fff-1ceb79c01ae1	SUBMIT	Tiger	5,A					0.8	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	956fedf4-41ef-4b37-ad0c-60bb0891a9c5	MESSAGE	Narwhal	'Wait, it''s not A and 5.'	'Wait , it''s not <CARD> and <CARD> .'	Non-probing-deliberation	Disagree	0	0.8	0.0	5,A	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	bd35feb3-93e0-4ea6-8b28-fb61f2fa7309	MESSAGE	Bat	Can you explain?	Can you explain ?	Probing	Reasoning	0	0.8	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	37dd5708-7f83-4c42-a32e-beb912808b81	MESSAGE	Narwhal	Its L and 5.	Its <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.7	-0.1	5,L	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "L"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	71eb3a00-3980-4905-8a2a-1b9d19b672eb	SUBMIT	Bat	5,A					0.7	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "L"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	87ad34be-46fd-4aa6-b3ac-a9a2381aa877	MESSAGE	Narwhal	If there is an even number behind the L, the rule is broken.	If there is an even number behind the <CARD> , the rule is broken .	Non-probing-deliberation	Reasoning	0	0.65	-0.05	L	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["L"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	576645be-7b58-464e-919a-0ad8de15ba5e	MESSAGE	Narwhal	'It doesn''t matter what is behind the letter A'	'It doesn''t matter what is behind the letter <CARD>'	Non-probing-deliberation	Reasoning	0	0.75	0.1	A	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	997293e5-b5ae-4b95-8f12-35d1970d263a	SUBMIT	Narwhal	5,L					0.7	-0.05		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "L"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	ec9e797c-4421-4045-9588-dc3b9518d096	MESSAGE	Narwhal	Only an odd-numbered card and a letter other than a vowel can invalidate the proposition.	Only an odd-numbered card and <CARD> letter other than <CARD> vowel can invalidate the proposition .	Non-probing-deliberation	Reasoning	0	0.75	0.05	A	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	a27e0eb9-e1f0-4631-a333-878a5fd184a9	MESSAGE	Narwhal	do you agree?	do you agree ?	Probing	Moderation	0	0.75	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	c80adf53-ea11-46e4-875b-ac070c9019b8	MESSAGE	Narwhal	Hello¿	Hello ¿	None	0	0	0.75	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	4ef048dc-6f1f-4957-8e46-dc7b91791468	MESSAGE	Narwhal	Bat	<MENTION>	None	0	0	0.75	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	cfe01401-b3ac-42a8-8369-4c3add650cd7	MESSAGE	Narwhal	Its L and 5 Bat. trust me.	Its <CARD> and <CARD> <MENTION> . trust me .	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.7	-0.05	5,L	{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "L"], "Llama": ["5", "8", "L", "A"]}
074de597-b9e9-4186-ae35-261cc8ef46f7	f04661c9-ebd9-4782-b79e-d367e54b4e4f	SUBMIT	Narwhal	5,L					0.7	0.0		{"Tiger": ["5", "A"], "Bat": ["5", "A"], "Puffin": ["8", "A"], "Narwhal": ["5", "L"], "Llama": ["5", "8", "L", "A"]}
