group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
083f6017-4c39-43be-8687-31f5a901717b	-1	INITIAL	SYSTEM	Cat,SYSTEM,Zebra,Kiwi&&U,2,7,C					0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	42b5dd49-5830-4f5c-9834-19c4d6ada1ea	MESSAGE	Cat	“All cards with vowels” There is only one vowel showing.	“ All cards with vowels ” There is only one vowel showing .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	8a8132f0-b55b-407b-9024-69580bd6c55c	MESSAGE	Zebra	We only care about cards that would violate the rule	We only care about cards that would violate the rule	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	a8f95769-d077-4a33-a2dd-f8b7716824b3	MESSAGE	Zebra	having an odd number opposite a vowel would violate the rule	having an odd number opposite a vowel would violate the rule	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	5e9e5e94-58fa-4625-8b89-defcf93e9b9c	MESSAGE	Cat	Correct. So only check U.	Correct . So only check <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	U	{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	3c6fd4fa-9f2c-46a2-b122-b41f24f3a247	MESSAGE	Zebra	and having a vowel opposite an odd number would also violate the rule	and having a vowel opposite an odd number would also violate the rule	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	6dc17ea1-e656-419f-87f5-91629d0a3d77	MESSAGE	Zebra	so i chose U, and 7	so i chose <CARD> , and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	U,7	{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	28afdcea-eec1-4348-9caf-57b933d3eee4	MESSAGE	Zebra	if 7 had a vowel opposite it it woud violate the rule too	if <CARD> had a vowel opposite it it woud violate the rule too	Non-probing-deliberation	Reasoning	0	0.625	-0.063	7	{"Cat": ["U"], "Zebra": ["7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	1475a2eb-0ffb-48a0-8340-72f2ee9f1801	MESSAGE	Kiwi	Hmm. Yes, I chose U and 2 but I think you may be correct.	Hmm . Yes , I chose <CARD> and <CARD> but I think you may be correct .	Non-probing-deliberation	Agree	0	0.625	0.0	U,2	{"Cat": ["U"], "Zebra": ["7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	9b04258f-d7d3-4bec-bbdc-12b7b97bba62	MESSAGE	Zebra	2 could also have consonates on it	<CARD> could also have consonates on it	Non-probing-deliberation	Reasoning	0	0.5	-0.125	2	{"Cat": ["U"], "Zebra": ["2"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	87f6a2cd-4c5a-4ac8-85b8-6a42f4a8e4b2	MESSAGE	Cat	U should be first	<CARD> should be first	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.0	U	{"Cat": ["U"], "Zebra": ["2"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	65d84555-ffc8-41aa-88b1-74ebdb5e117c	MESSAGE	Zebra	nothing wrong with having a even number opposite a consonsonent	nothing wrong with having a even number opposite a consonsonent	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Cat": ["U"], "Zebra": ["2"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	114525d9-54b1-405f-a21e-4d4b6081fecd	MESSAGE	Kiwi	'Yeah, and it still wouldn''t violate the rule so it doesn''t matter.'	'Yeah , and it still wouldn''t violate the rule so it doesn''t matter .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Cat": ["U"], "Zebra": ["2"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	d0076605-7462-477a-9a4e-a2b44ef3494d	SUBMIT	Cat	U					0.5	0.0		{"Cat": ["U"], "Zebra": ["2"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	f1eb3ef3-808d-4d3c-b2ea-75115ef353a6	MESSAGE	Zebra	'i''m picking U, 7'	'i''m picking <CARD> , <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.188	U,7	{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	5756787c-c84a-497b-a0e3-c4aa39925e73	MESSAGE	Kiwi	'Yes, I''m going with that too. Thank you for correcting my logic on that one.'	'Yes , I''m going with that too . Thank you for correcting my logic on that one .'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	61734012-7d1f-450d-948f-308cedbf77ed	MESSAGE	Zebra	no problem	no problem	None	0	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	61deb679-8b3d-4c02-a1a5-847750d7863f	SUBMIT	Zebra	U,7					0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2"]}
083f6017-4c39-43be-8687-31f5a901717b	643a7a36-0671-4949-8249-ee2b03a8e20e	MESSAGE	Kiwi	Are we all set then?	Are we all set then ?	Probing	Moderation	0	0.688	0.0	U,2,7,C	{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2", "7", "C"]}
083f6017-4c39-43be-8687-31f5a901717b	0a09d0f9-4102-401c-b67f-d610bf7b9566	MESSAGE	Kiwi	All agreed?	All agreed ?	Probing	Moderation	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2", "7", "C"]}
083f6017-4c39-43be-8687-31f5a901717b	91967936-fc6c-4d2f-9c2f-766aed5f482d	MESSAGE	Kiwi	Good to submit? haha	Good to submit ? haha	None	0	0	0.688	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "2", "7", "C"]}
083f6017-4c39-43be-8687-31f5a901717b	7b992d56-0683-4add-8025-78104927d36a	SUBMIT	Kiwi	U,7					0.812	0.124		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "7"]}
083f6017-4c39-43be-8687-31f5a901717b	298cbea3-9b58-4b23-bcc6-b9b235052729	SUBMIT	Kiwi	U,7					0.812	0.0		{"Cat": ["U"], "Zebra": ["U", "7"], "Leopard": ["U", "2"], "Kiwi": ["U", "7"]}
