group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
08f1f827-f181-403b-9e1d-0843a43e8a65	-1	INITIAL	SYSTEM	Bee,SYSTEM,Guinea pig,Beaver&&2,7,A,H					0.583	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["7"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	6f58271a-a189-429e-90c3-403d9f457b65	MESSAGE	Guinea pig	hi	hi	None	0	0	0.583	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["7"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	22f8f53d-6784-43a2-b6b6-c430e58b20a8	MESSAGE	Beaver	Hello everyone, so what do you think about the task?	Hello everyone , so what do you think about the task ?	Probing	Moderation	0	0.583	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["7"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	709a0397-33ab-4764-8607-815f8c327802	MESSAGE	Beaver	I thought switching 7 and H	I thought switching <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	7,H	{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["7"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	79711fad-5804-4801-a5ca-34a95921171f	MESSAGE	Beaver	would do it, but now after waiting, I am not sure lol	would do it , but now after waiting , I am not sure lol	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["7"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	5d0c80f6-f3d0-4fb3-a109-e91a18f6f5dc	MESSAGE	Bee	So I figured choosing A and 2 would be the correct solution being that vowels have an even number on the other side. This will also be true for choosing an even number card. It will have a vowel on the opposite side.	So I figured choosing <CARD> and <CARD> would be the correct solution being that vowels have an even number on the other side . This will also be true for choosing an even number card . It will have <CARD> vowel on the opposite side .	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	2,A	{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["7"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	84a1d809-a4b0-4233-8f26-4b8caf6a856d	MESSAGE	Guinea pig	i think h and 2	i think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.333	-0.25	2,H	{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "H"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	167526da-8850-426d-bb19-507a378b9391	SUBMIT	Guinea pig	2,H					0.333	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "H"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	70faea72-442c-426b-88e4-31f6b431a994	MESSAGE	Bee	Why H?	Why <CARD> ?	Probing	Reasoning	0	0.25	-0.083	H	{"Beaver": ["7", "H"], "Bee": ["H"], "Guinea pig": ["2", "H"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	b3eb9dc2-b77c-4bcf-b439-6c4bdbc6d44e	MESSAGE	Guinea pig	because vowels not present	because vowels not present	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Beaver": ["7", "H"], "Bee": ["H"], "Guinea pig": ["2", "H"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	ea4f6292-1134-42ce-a4c1-8bcb3030c7e6	SUBMIT	Guinea pig	2					0.333	0.083		{"Beaver": ["7", "H"], "Bee": ["H"], "Guinea pig": ["2"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	00e4c3cc-cdfd-4aef-9179-09546ab49562	SUBMIT	Bee	2,H					0.25	-0.083		{"Beaver": ["7", "H"], "Bee": ["2", "H"], "Guinea pig": ["2"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	af08680c-bcb3-4e55-b8b8-de72b870890e	MESSAGE	Beaver	I had at first, but on the other side for me could be not directly next to it. 2A just seems to easy	I had at first , but on the other side for me could be not directly next to it . 2A just seems to easy	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "H"], "Guinea pig": ["2"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	647560d7-cc9c-44dd-9ef9-bf0656881398	SUBMIT	Guinea pig	2,A					0.333	0.083		{"Beaver": ["7", "H"], "Bee": ["2", "H"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	7ad57040-c936-4010-b2d7-9be9d18706a8	MESSAGE	Bee	'Aha. Gotcha. This makes some sense. I revised to 2 and H. You''re right. It did seem a bit too easy. lol'	'Aha . Gotcha . This makes some sense . I revised to <CARD> and <CARD> . You''re right . It did seem <CARD> bit too easy . lol'	Non-probing-deliberation	Solution	complete_solution	0.417	0.084	2,A,H	{"Beaver": ["7", "H"], "Bee": ["2", "A", "H"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	50d1ee22-eb67-487b-8ca4-cd24b1b71f57	MESSAGE	Guinea pig	are you sure?	are you sure ?	Probing	Moderation	0	0.417	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A", "H"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	bef0dbd0-0e87-4921-bbca-f70b908719b7	MESSAGE	Beaver	*I had I meant to say	* I had I meant to say	None	0	0	0.417	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A", "H"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	17183325-666b-437e-a683-6fe9f9ac47bf	MESSAGE	Beaver	NO I am not sure lol	NO I am not sure lol	None	0	0	0.417	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A", "H"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	d7e87a7e-6196-4d73-bfac-a4c8e9069599	MESSAGE	Bee	This is harder than i thought	This is harder than i thought	None	0	0	0.417	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A", "H"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	b5756ad7-1ba9-488d-bfc1-f78a91f193a5	MESSAGE	Guinea pig	ok are you guess	ok are you guess	None	0	0	0.417	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A", "H"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	ea79b108-c9d3-45e2-9477-e44ae17c267a	MESSAGE	Bee	Or maybe the answer is obvious. They coulkd have said most get this wrong to throw us for a loop.	Or maybe the answer is obvious . They coulkd have said most get this wrong to throw us for <CARD> loop .	None	0	0	0.583	0.166	A	{"Beaver": ["7", "H"], "Bee": ["A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	844e5f96-372c-472f-a3dd-071dd7612cb9	MESSAGE	Beaver	I know I was just thinking that also lol	I know I was just thinking that also lol	None	0	0	0.583	0.0		{"Beaver": ["7", "H"], "Bee": ["A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	1f4277ec-1a05-4c78-86b8-e6d89eadef28	MESSAGE	Bee	Haha	Haha	None	0	0	0.583	0.0		{"Beaver": ["7", "H"], "Bee": ["A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	021abbe1-dea0-455d-991d-4c8d4e12ab1f	MESSAGE	Beaver	this is harder than I thought. I am reading it again for the 5 time. lol	this is harder than I thought . I am reading it again for the 5 time . lol	None	0	0	0.583	0.0		{"Beaver": ["7", "H"], "Bee": ["A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	eda15fe4-ffc2-4139-8d74-9de8971258c5	MESSAGE	Bee	I will revert back to 2 and A I think.	I will revert back to <CARD> and <CARD> I think .	Non-probing-deliberation	Solution	complete_solution	0.5	-0.083	2,A	{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	b46c7853-1575-4689-bf1d-d08bbc21c953	MESSAGE	Bee	Yeah, I keep reading over myself.	Yeah , I keep reading over myself .	None	0	0	0.5	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	5acfd605-fa3b-482e-828a-fc665632ec50	SUBMIT	Bee	2,A					0.5	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	a7eb00f9-fdc4-4ac6-8e32-065865bd1cba	MESSAGE	Guinea pig	i choose 2 and A	i choose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	ea15885b-13ad-4ad4-b30b-0e92b3b1b54f	SUBMIT	Guinea pig	2,A					0.5	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	7f1d03c5-1ba7-40ce-b2ce-9611a76e75a9	MESSAGE	Beaver	should be the same set up,  as the first sentence but with the rule	should be the same set up , as the first sentence but with the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	8d98e4e4-7040-4c73-83a7-67fcf520adaf	MESSAGE	Beaver	lets go 2A	lets go 2A	Non-probing-deliberation	Solution	solution_summary	0.5	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	0bb9ff1b-ffbe-4306-9b59-116a27985c68	MESSAGE	Bee	Yeah... Like I know it seems plainly obvious, but it really makes the most sense, if I am understanding the instructions right.	Yeah ... Like I know it seems plainly obvious , but it really makes the most sense , if I am understanding the instructions right .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["7", "H"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	b054a3c6-9fb9-4b3a-a63c-3f163cb15cdd	SUBMIT	Beaver	2,A					0.5	0.0		{"Beaver": ["2", "A"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	3d38a174-fd72-4ca6-96d4-df91ac80f728	MESSAGE	Bee	Ok 2A it is.	Ok 2A it is .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Beaver": ["2", "A"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	91fd6229-7346-47e7-a1b8-7506bbbd4a9e	MESSAGE	Guinea pig	yes	yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["2", "A"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	188f7b7d-0ddc-4e8f-b06c-dec558a96a06	SUBMIT	Guinea pig	2,A					0.5	0.0		{"Beaver": ["2", "A"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	808a59ee-804d-4d97-93cc-9514f32ea1f2	SUBMIT	Beaver	2,A					0.5	0.0		{"Beaver": ["2", "A"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
08f1f827-f181-403b-9e1d-0843a43e8a65	2a43b589-32a7-4e9d-922f-c8cc2412005b	SUBMIT	Bee	2,A					0.5	0.0		{"Beaver": ["2", "A"], "Bee": ["2", "A"], "Guinea pig": ["2", "A"]}
