group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
09b321d6-e6b9-446a-96af-79d89d66d71d	-1	INITIAL	SYSTEM	Bee,SYSTEM,Chipmunk,Dolphin&&3,A,L,6					0.5	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	cce080a7-0631-4d6a-a8f3-788baacc592f	MESSAGE	Dolphin	Hello, what card did you choose?	Hello , what card did you choose ?	Probing	Moderation	0	0.5	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	88315471-f8d2-4cdc-a914-de1a867f2f00	MESSAGE	Chipmunk	Hi, I just randomly pick one to participate in the group discussion..	Hi , I just randomly pick one to participate in the group discussion ..	None	0	0	0.5	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	c31d1732-9a11-4d1d-80a1-565ceee2a651	MESSAGE	Dolphin	I picked L	I picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	L	{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	5f353d28-7151-4ebf-879a-5acec5efcc69	MESSAGE	Bee	Hey :) I chose the A, because we need to test which number is on the other side, and the 3, because we need to verify that the letter on the other side is not a vowel	Hey :) I chose the <CARD> , because we need to test which number is on the other side , and the <CARD> , because we need to verify that the letter on the other side is not <CARD> vowel	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,A	{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	1cfa9498-ef1a-4312-a6f1-292ae43f1ac1	MESSAGE	Bee	Why did you pick the L?	Why did you pick the <CARD> ?	Probing	Reasoning	0	0.25	-0.25	L	{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	214b1cdb-6454-4dc8-a6c2-ec742c6e7fd0	MESSAGE	Chipmunk	I am not sure. Why picked L?	I am not sure . Why picked <CARD> ?	Non-probing-deliberation	Reasoning	0	0.25	0.0	L	{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	f18cb4d2-97d7-4ca9-9682-d8d980347700	MESSAGE	Bee	Yes, exactly	Yes , exactly	None	0	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	7a1de78e-d07b-435d-a124-97b010d5722a	MESSAGE	Dolphin	I thought that the remaining cards would fill in the criteria, so I removed L	I thought that the remaining cards would fill in the criteria , so I removed <CARD>	Non-probing-deliberation	Reasoning	0	0.25	0.0	L	{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	6f6f1e66-64aa-48bd-9a89-66789dd3d833	MESSAGE	Bee	But we are turning cards to test the rule, not removing cards	But we are turning cards to test the rule , not removing cards	Non-probing-deliberation	Solution	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	594dc424-3451-4a4a-adc6-667f82c98947	MESSAGE	Chipmunk	Yes, I agreed with Bee.	Yes , I agreed with <MENTION> .	Non-probing-deliberation	Agree	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	2a3ca094-d600-43a2-8a10-91c1ae453c3f	MESSAGE	Bee	'It''s forall x vowel(x) -> even(x)'	'It''s forall x vowel ( x ) -> even ( x )'	Non-probing-deliberation	Solution	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	d384e296-1ac2-4bde-b9a1-f64ec4dd0d1b	MESSAGE	Dolphin	Right	Right	Non-probing-deliberation	Agree	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	9dc96863-da83-4c46-a2ff-24bb95e9df07	MESSAGE	Chipmunk	Testing the rule does not mean that we remove the card, right?	Testing the rule does not mean that we remove the card , right ?	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	8c5fc5e0-56c9-4ef2-be0b-a45e1090270f	MESSAGE	Dolphin	I thought that we would be removing the card	I thought that we would be removing the card	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	59b74e89-0c6d-4f21-bc7d-a802a1632dae	MESSAGE	Bee	Indeed, just pick the cards we need to test the rule	Indeed , just pick the cards we need to test the rule	Non-probing-deliberation	Solution	0	0.25	0.0		{"Dolphin": ["L"], "Chipmunk": ["L"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	5746c5bf-8d17-4819-a5d2-7726807d92ac	SUBMIT	Chipmunk	A					0.417	0.167		{"Dolphin": ["L"], "Chipmunk": ["A"], "Bee": ["L"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	3ea42f7e-dd33-4e96-b7b4-28cf1de251c2	MESSAGE	Bee	So A because the other side might be odd, and 3 because the other side might be a vowel	So <CARD> because the other side might be odd , and <CARD> because the other side might be <CARD> vowel	Non-probing-deliberation	Solution	complete_solution	0.667	0.25	3,A	{"Dolphin": ["L"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	2ef55b6e-3235-47aa-84de-87795f8b4fbf	MESSAGE	Dolphin	In this case, yes	In this case , yes	Non-probing-deliberation	Agree	0	0.667	0.0		{"Dolphin": ["L"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	72f05b4b-7734-4638-b21d-3c93edc3cfd6	SUBMIT	Dolphin	3,A					0.917	0.25		{"Dolphin": ["3", "A"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	cca95912-f4ee-4708-a48d-597291416b80	MESSAGE	Chipmunk	It seems that the game is over?	It seems that the game is over ?	None	0	0	0.917	0.0		{"Dolphin": ["3", "A"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	e4b0d7a6-321b-488f-8be1-cdacc6d532d7	MESSAGE	Bee	'Yeah, time''s out it seems'	'Yeah , time''s out it seems'	None	0	0	0.917	0.0		{"Dolphin": ["3", "A"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	33918384-df79-4961-95d1-f82a811d3ce9	MESSAGE	Dolphin	Yes	Yes	None	0	0	0.917	0.0		{"Dolphin": ["3", "A"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	5683b195-0427-415a-b9be-f5695f77ce4c	MESSAGE	Chipmunk	I selected A.	I selected <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.917	0.0	A	{"Dolphin": ["3", "A"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	a597a922-7f2b-4883-a101-31aef04b6063	MESSAGE	Bee	I still have A and 3	I still have <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.917	0.0	3,A	{"Dolphin": ["3", "A"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	832f894c-d76f-4226-aa71-5c2e9ed88d02	MESSAGE	Dolphin	I changed my answer to be 3 and A	I changed my answer to be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.917	0.0	3,A	{"Dolphin": ["3", "A"], "Chipmunk": ["A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	36d2f9f7-717f-487a-a8b2-b944eb11d9ee	SUBMIT	Chipmunk	3,A					1.0	0.083		{"Dolphin": ["3", "A"], "Chipmunk": ["3", "A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	f2311259-a5d5-4941-a660-711d07cabc44	MESSAGE	Dolphin	'since we''re not removing cards'	'since we''re not removing cards'	Non-probing-deliberation	Reasoning	0	1.0	0.0		{"Dolphin": ["3", "A"], "Chipmunk": ["3", "A"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	5aa411a6-f31a-43bb-a485-42879067b9f2	MESSAGE	Chipmunk	Ah, yes, 3 should be included too..	Ah , yes , <CARD> should be included too ..	Non-probing-deliberation	Solution	partial_solution	0.917	-0.083	3	{"Dolphin": ["3", "A"], "Chipmunk": ["3"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	bcb9078f-83fc-4c65-b99a-d026ceddbb9d	MESSAGE	Dolphin	L will be an odd number and 6 in a vowell	<CARD> will be an odd number and <CARD> in <CARD> vowell	Non-probing-deliberation	Solution	complete_solution	0.667	-0.25	A,L,6	{"Dolphin": ["A", "L", "6"], "Chipmunk": ["3"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	03e17a73-bb9f-4f19-bc88-c4faaa28c716	MESSAGE	Dolphin	vowel*	vowel *	None	0	0	0.667	0.0		{"Dolphin": ["A", "L", "6"], "Chipmunk": ["3"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	153b061b-5623-455d-8485-a70e17dc515e	MESSAGE	Chipmunk	I submitted again, but nothing happened. Should we keep discussing or we can leave?	I submitted again , but nothing happened . Should we keep discussing or we can leave ?	None	0	0	0.667	0.0		{"Dolphin": ["A", "L", "6"], "Chipmunk": ["3"], "Bee": ["3", "A"]}
09b321d6-e6b9-446a-96af-79d89d66d71d	37aab017-a631-4293-8b32-1f20fd27df51	SUBMIT	Bee	3,A					0.667	0.0		{"Dolphin": ["A", "L", "6"], "Chipmunk": ["3"], "Bee": ["3", "A"]}
