group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	-1	INITIAL	SYSTEM	Ox,Emu,SYSTEM,Cat,Chipmunk&&E,5,8,P					0.7	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	46561abe-03fc-44e6-a451-d519c94b9211	SUBMIT	Chipmunk	E					0.7	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	7bac28b9-b4fe-4de1-a746-12572a179fbe	MESSAGE	Ox	I chose to flip E and 5, to see if vowels have only even numbers on the other side	I chose to flip <CARD> and <CARD> , to see if vowels have only even numbers on the other side	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	E,5	{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	a9a61dde-06e0-4a54-a7b8-c2140cbffcc0	MESSAGE	Emu	I chose 8 and E to test the theory	I chose <CARD> and <CARD> to test the theory	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	E,8	{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	65820eb4-1c20-49e5-9bf1-93965f3c53a5	SUBMIT	Chipmunk	E					0.7	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	01b3c679-bf2c-472b-9a73-59dfca416a4e	MESSAGE	Cat	I also chose 8 and E, but flipping 5 would also be good now that i think about it	I also chose <CARD> and <CARD> , but flipping <CARD> would also be good now that i think about it	Non-probing-deliberation	Solution	complete_solution	0.75	0.05	E,5,8	{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "5", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	04a4686d-9eaa-43fd-bc21-fd60f2d4e378	SUBMIT	Chipmunk	E					0.75	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "5", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	57b02049-99c2-47f4-b0c0-a77dabd6ac21	MESSAGE	Ox	'Well, if you flip 5 over and there is a vowel on the other side, that''s wrong'	'Well , if you flip <CARD> over and there is a vowel on the other side , that''s wrong'	Non-probing-deliberation	Reasoning	0	0.7	-0.05	5	{"Ox": ["5"], "Bat": ["E"], "Emu": ["E", "8"], "Cat": ["E", "5", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	ca64a188-4f54-4462-be7c-1c3cc15cb30b	MESSAGE	Emu	5 is a good pick	<CARD> is a good pick	Non-probing-deliberation	Solution	partial_solution	0.75	0.05	5	{"Ox": ["5"], "Bat": ["E"], "Emu": ["5"], "Cat": ["E", "5", "8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	39586dd2-2c72-4768-bf1d-9c3d3f0e1b04	SUBMIT	Cat	E,5					0.8	0.05		{"Ox": ["5"], "Bat": ["E"], "Emu": ["5"], "Cat": ["E", "5"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	2c98c021-d811-4cbd-827e-6de14a18e318	MESSAGE	Cat	'maybe 8 is not neccesary because even if it''s a consonant it doesnt mean anything.'	'maybe <CARD> is not neccesary because even if it''s a consonant it doesnt mean anything .'	Non-probing-deliberation	Reasoning	0	0.65	-0.15	8	{"Ox": ["5"], "Bat": ["E"], "Emu": ["5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	18645455-befc-4cb5-a554-516d1e07c2cf	MESSAGE	Ox	'Yeah, that''s what I was thinking'	'Yeah , that''s what I was thinking'	Non-probing-deliberation	Agree	0	0.65	0.0		{"Ox": ["5"], "Bat": ["E"], "Emu": ["5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	46a5dc21-e998-40ba-8294-c431279912c0	MESSAGE	Emu	okay, so E and 5 are our winners?	okay , so <CARD> and <CARD> are our winners ?	Probing	Solution	solution_summary	0.7	0.05	E,5	{"Ox": ["5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	2596f72d-8509-42b2-9f4d-069496a70622	MESSAGE	Cat	I think so	I think so	Non-probing-deliberation	Agree	0	0.7	0.0		{"Ox": ["5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	6d918821-eb95-4c86-a1dd-9b3801931c72	SUBMIT	Emu	E,5					0.7	0.0		{"Ox": ["5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	291c9517-c423-46b8-8b51-88ab7c30b9fc	MESSAGE	Ox	'That''s what I''m thinking right now'	'That''s what I''m thinking right now'	Non-probing-deliberation	Agree	0	0.7	0.0		{"Ox": ["5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	50379f96-16dd-4f8f-945d-7c082e4cbab8	SUBMIT	Ox	E,5					0.75	0.05		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	5540a446-4bc7-4437-bd68-20bb8cee02b5	MESSAGE	Emu	Alright, so looks like we all agree.  Easy peasy	Alright , so looks like we all agree . Easy peasy	Probing	Moderation	0	0.65	-0.1	E,5,8,P	{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5", "8", "P"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	5eeec9ed-20ad-478b-92f0-296c31aa1aee	MESSAGE	Ox	Yeah, that will be my final decision	Yeah , that will be my final decision	Non-probing-deliberation	Agree	0	0.65	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5", "8", "P"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	f4647bfb-9ff3-4637-8678-6c53463c7786	MESSAGE	Emu	Great!  Happy turking, folks	Great ! Happy turking , folks	None	0	0	0.65	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5", "8", "P"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	9bb91341-cc3a-4877-b50e-213505816f85	MESSAGE	Cat	Mine as well. Happy turking!	Mine as well . Happy turking !	None	0	0	0.65	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5", "8", "P"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	c3f7ecc7-238d-43b1-9668-56d3aca00a8b	MESSAGE	Ox	So long. Have a good Memorial Day	So long . Have a good Memorial Day	None	0	0	0.65	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5", "8", "P"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	14a25b9d-71dc-47e8-90ae-737d65e91452	SUBMIT	Emu	E,5					0.75	0.1		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	a985645f-28b9-41ab-ba67-494bdb4404af	SUBMIT	Ox	E,5					0.75	0.0		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["8"], "Chipmunk": ["E"]}
0b37e6fb-eb3b-4c65-a886-2f9be44d5380	fe590912-660a-4480-932f-4870dea7d562	SUBMIT	Cat	E,5					0.9	0.15		{"Ox": ["E", "5"], "Bat": ["E"], "Emu": ["E", "5"], "Cat": ["E", "5"], "Chipmunk": ["E"]}
