group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0fe49822-69a3-488b-856d-436cb9d8d45f	-1	INITIAL	SYSTEM	SYSTEM,Llama,Giraffe&&1,V,A,4					0.75	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	7be62ea0-7986-4f71-8030-9c79b8f25eb9	MESSAGE	Giraffe	'what''s up guys and girls'	'what''s up guys and girls'	None	0	0	0.75	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	8fa79ceb-86eb-431b-b8dc-0a66d63f73d1	MESSAGE	Llama	'What''s up?'	'What''s up ?'	None	0	0	0.75	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	da0f1051-0ce6-4ad9-84bb-58aad762f5ee	MESSAGE	Giraffe	'i''m assuming this is pretty obvious to everyone right'	'i''m assuming this is pretty obvious to everyone right'	None	0	0	0.75	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	e12f2731-755e-4ade-b6aa-cba3af88d0d1	MESSAGE	Llama	'I''m going with A and 1'	'I''m going with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	1,A	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	a113d10e-167d-4d83-8603-7aecece56a5f	MESSAGE	Giraffe	lol	lol	None	0	0	0.75	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	af4b5709-45e0-4ed9-8812-ccd2aeeacc44	MESSAGE	Giraffe	why not a and 4?	why not <CARD> and <CARD> ?	Probing	Reasoning	consider_opposite	0.75	0.0	A,4	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	afc285e0-68b9-4380-8b87-c1231c3e19a4	MESSAGE	Giraffe	if 4 has a vowel on the back and a has an even number it confirms the rule.  am I missing something?	if <CARD> has <CARD> vowel on the back and <CARD> has an even number it confirms the rule . am I missing something ?	Non-probing-deliberation	Reasoning	0	0.75	0.0	A,4	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	e712f38c-5545-42a3-9159-36eb0f68da33	MESSAGE	Llama	'4 is even so either there''s a vowel on the back and it follows the rule or it''s not a vowel and it''s not what the rule is asking for'	'<CARD> is even so either there''s <CARD> vowel on the back and it follows the rule or it''s not <CARD> vowel and it''s not what the rule is asking for'	Non-probing-deliberation	Reasoning	0	0.583	-0.167	A,4	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["A", "4"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	eeed8db9-dba1-4dd4-9b94-8a23480becb4	MESSAGE	Giraffe	what rule is it asking you to check?	what rule is it asking you to check ?	Probing	Solution	0	0.583	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["A", "4"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	ff313a60-7d71-41c9-b21c-58a9b46b4e56	MESSAGE	Llama	all cards with vowels on one side have an even number on the other	all cards with vowels on one side have an even number on the other	Non-probing-deliberation	Solution	0	0.583	0.0	1,V,A,4	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "V", "A", "4"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	1443c2b5-53ca-4fc1-8b2c-9d70bda007ef	MESSAGE	Llama	'1 is odd, so you have to flip it to ensure there isn''t a vowel on the other side'	'<CARD> is odd , so you have to flip it to ensure there isn''t <CARD> vowel on the other side'	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.167	1,A	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	9c72d2c0-b672-44e1-9068-c8dbd7769c28	MESSAGE	Giraffe	so check the vowel card and the even number card then, right?	so check the vowel card and the even number card then , right ?	Probing	Solution	solution_summary	0.75	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	fc31fb7a-668d-40bd-8b91-6ef704201adb	MESSAGE	Llama	'4 is even, so we don''t need to flip it. Either there''s a vowel there and it follows the rule or it''s not a vowel and we don''t care about it'	'<CARD> is even , so we don''t need to flip it . Either there''s <CARD> vowel there and it follows the rule or it''s not <CARD> vowel and we don''t care about it'	Non-probing-deliberation	Reasoning	0	0.583	-0.167	A,4	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["A", "4"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	94f7bc77-029d-49e7-9092-fe24ad964c17	MESSAGE	Giraffe	'i mean, if a doesn''t have an even on the other side or 4 doen''t have a vowel, we know FOR sure that the rule is wrong'	'i mean , if <CARD> doesn''t have an even on the other side or <CARD> doen''t have <CARD> vowel , we know FOR sure that the rule is wrong'	Non-probing-deliberation	Reasoning	0	0.583	0.0	A,4	{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["A", "4"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	6758492a-f2fd-46ad-ad71-567595925f97	MESSAGE	Giraffe	turning over 1 tells us nothing conclusive, same with v	turning over <CARD> tells us nothing conclusive , same with <CARD>	Non-probing-deliberation	Reasoning	0	0.583	0.0	1,V	{"Chipmunk": ["A"], "Giraffe": ["1", "V"], "Llama": ["A", "4"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	1eda1e91-3b0d-410a-8a9c-11bdb36ea2f2	MESSAGE	Llama	'You have to turn over the 1. It''s odd so if you flip it and there''s a vowel on the back, you know the rule doesn''t work'	'You have to turn over the <CARD> . It''s odd so if you flip it and there''s <CARD> vowel on the back , you know the rule doesn''t work'	Non-probing-deliberation	Reasoning	0	0.75	0.167	1,A	{"Chipmunk": ["A"], "Giraffe": ["1", "V"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	f45fcaef-5494-49bf-acc8-49667d325f6b	MESSAGE	Llama	'You''re trying to disprove the rule. We see an A on one side, so we need to flip it to see if there''s an even number on the back'	'You''re trying to disprove the rule . We see an <CARD> on one side , so we need to flip it to see if there''s an even number on the back'	Non-probing-deliberation	Reasoning	0	0.667	-0.083	A	{"Chipmunk": ["A"], "Giraffe": ["1", "V"], "Llama": ["A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	4bbc2b9e-9bb7-4c27-9498-83e528d2c50a	SUBMIT	Llama	1,A					0.75	0.083		{"Chipmunk": ["A"], "Giraffe": ["1", "V"], "Llama": ["1", "A"]}
0fe49822-69a3-488b-856d-436cb9d8d45f	9c1c7273-2e1b-4b18-9223-b6aeffa64252	SUBMIT	Giraffe	A,4					0.75	0.0		{"Chipmunk": ["A"], "Giraffe": ["A", "4"], "Llama": ["1", "A"]}
