group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
12924100-f2c3-487e-83c0-bc3dedd16f2e	-1	INITIAL	SYSTEM	Puffin,Ox,Lobster,SYSTEM,Chipmunk,Guinea pig&&7,T,A,4					0.45	0.0		{"Puffin": ["7", "T"], "Lobster": ["7", "A"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	1c84933f-8f6e-49b4-b051-8baba9e25119	MESSAGE	Puffin	Hello	Hello	None	0	0	0.45	0.0		{"Puffin": ["7", "T"], "Lobster": ["7", "A"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	d00dd06f-9a7a-49cd-9039-cb58518dcbf8	MESSAGE	Lobster	I am thinking it is a and 7	I am thinking it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	7,A	{"Puffin": ["7", "T"], "Lobster": ["7", "A"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	c76c5383-d7e8-4c15-ba0a-6231f173c6c3	MESSAGE	Ox	zHi	zHi	None	0	0	0.45	0.0		{"Puffin": ["7", "T"], "Lobster": ["7", "A"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	828d7940-45ae-4fda-acf9-9e46e1a64fcd	MESSAGE	Chipmunk	why a and 7	why <CARD> and <CARD>	Probing	Reasoning	0	0.65	0.2	7,A	{"Puffin": ["7", "T"], "Lobster": ["7", "A"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	af890960-9e8f-42b1-a6b5-39cabf4a279c	SUBMIT	Puffin	7,A					0.75	0.1		{"Puffin": ["7", "A"], "Lobster": ["7", "A"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	aed2348a-a942-4858-9168-36c1ba7844b2	MESSAGE	Puffin	That is what I have too	That is what I have too	Non-probing-deliberation	Agree	0	0.75	0.0		{"Puffin": ["7", "A"], "Lobster": ["7", "A"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	87233fab-9437-4c38-973b-70a293e4cda1	MESSAGE	Lobster	because it states all cards with vowels and an even number and those are the only two	because it states all cards with vowels and an even number and those are the only two	Non-probing-deliberation	Reasoning	0	0.65	-0.1	7,T,A,4	{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["T"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	f0eb88c3-da4e-4e84-aada-c9b1d51446f5	MESSAGE	Ox	'we already know that A has a letter on the othe side so we don''t have to check that one'	'we already know that <CARD> has <CARD> letter on the othe side so we don''t have to check that one'	Non-probing-deliberation	Reasoning	0	0.75	0.1	A	{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	0a3b2de3-16b6-457c-bb5b-d04fc1cf0401	MESSAGE	Guinea pig	I have A and 4	I have <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	A,4	{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	6a23662e-42b4-48e3-a525-f2b3b077ed66	MESSAGE	Ox	'we need to look at the cards we aren''t sure about'	'we need to look at the cards we aren''t sure about'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	b07fce1e-e559-4cd2-b6f3-a9cb4a12e3da	MESSAGE	Ox	'It''s 7 and T I think'	'It''s <CARD> and <CARD> I think'	Non-probing-deliberation	Solution	complete_solution	0.7	-0.05	7,T	{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	f9ce5174-4e71-4fee-86c5-d60651366922	MESSAGE	Chipmunk	I think 4 and t	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.2	T,4	{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	60ca4ac9-d81c-49a6-8468-202f8db7e5fe	MESSAGE	Lobster	why 7 and t	why <CARD> and <CARD>	Probing	Reasoning	0	0.5	0.0	7,T	{"Puffin": ["7", "A"], "Lobster": ["7", "T"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	edb67fae-e90d-4df6-bafd-ee92972791df	MESSAGE	Puffin	I thought A to see if it was a even number on the other side and 7 to see if vowel there	I thought <CARD> to see if it was <CARD> even number on the other side and <CARD> to see if vowel there	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	7,A	{"Puffin": ["7", "A"], "Lobster": ["7", "T"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	230d34ae-e08b-4da4-a6b1-13813a6aa701	MESSAGE	Lobster	thats what I think too	thats what I think too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Puffin": ["7", "A"], "Lobster": ["7", "T"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	fd9c9632-d55d-4083-aee5-718e2fd992c9	MESSAGE	Guinea pig	'I say A and 4, A to see if there''s an even number, and 4 to see if there''s a vowel'	'I say <CARD> and <CARD> , <CARD> to see if there''s an even number , and <CARD> to see if there''s <CARD> vowel'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	A,4	{"Puffin": ["7", "A"], "Lobster": ["7", "T"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	10c5e1a4-82aa-4419-9e4b-e7ca4164b8a5	MESSAGE	Ox	Oh I see now	Oh I see now	Non-probing-deliberation	Agree	0	0.5	0.0		{"Puffin": ["7", "A"], "Lobster": ["7", "T"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	9be1e84d-b8d8-4339-8c49-f13e5ad77aaf	MESSAGE	Ox	I misread	I misread	None	0	0	0.5	0.0		{"Puffin": ["7", "A"], "Lobster": ["7", "T"], "Ox": ["7", "T"], "Guinea pig": ["A", "4"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	fb267756-d030-498b-9b14-5a0046161a6c	MESSAGE	Guinea pig	7 is an odd number though	<CARD> is an odd number though	Non-probing-deliberation	Reasoning	0	0.55	0.05	7	{"Puffin": ["7", "A"], "Lobster": ["7", "T"], "Ox": ["7", "T"], "Guinea pig": ["7"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	78ad0edb-8c9c-41c3-9d86-39d290f33737	MESSAGE	Lobster	but it does say most people get it wrong, so maybe there is a trick to it	but it does say most people get it wrong , so maybe there is <CARD> trick to it	None	0	0	0.6	0.05	A	{"Puffin": ["7", "A"], "Lobster": ["A"], "Ox": ["7", "T"], "Guinea pig": ["7"], "Chipmunk": ["T", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	3131ceb4-564b-4d73-bbb6-6822b3c2999e	MESSAGE	Chipmunk	sorry you are correct a and 4	sorry you are correct <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.1	A,4	{"Puffin": ["7", "A"], "Lobster": ["A"], "Ox": ["7", "T"], "Guinea pig": ["7"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	811501b2-212b-4c0a-b69b-53a27b93a49c	MESSAGE	Lobster	yes a and four	yes <CARD> and four	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Puffin": ["7", "A"], "Lobster": ["A"], "Ox": ["7", "T"], "Guinea pig": ["7"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	285fba67-e776-4546-aae9-bd480bd07520	SUBMIT	Lobster	A,4					0.65	-0.05		{"Puffin": ["7", "A"], "Lobster": ["A", "4"], "Ox": ["7", "T"], "Guinea pig": ["7"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	d12d4edb-1053-4341-b6b1-f942e6dcae63	SUBMIT	Puffin	A,4					0.55	-0.1		{"Puffin": ["A", "4"], "Lobster": ["A", "4"], "Ox": ["7", "T"], "Guinea pig": ["7"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	25e48ab6-11e3-40c7-abe8-5cb7c1f9acf5	MESSAGE	Puffin	Okay A and 4	Okay <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,4	{"Puffin": ["A", "4"], "Lobster": ["A", "4"], "Ox": ["7", "T"], "Guinea pig": ["7"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	480bbfc3-21f6-4986-8425-a54ecdff5ca9	MESSAGE	Ox	'I think it''s A and 7'	'I think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	7,A	{"Puffin": ["A", "4"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["7"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	aaba6119-003a-4f02-b5a3-632fccad3d63	SUBMIT	Guinea pig	A,4					0.6	-0.05		{"Puffin": ["A", "4"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	5c19702a-b392-4edd-a531-94bb957a77c5	MESSAGE	Lobster	or are they telling you that is for sure the case and should check the opposite two	or are they telling you that is for sure the case and should check the opposite two	Probing	Solution	0	0.6	0.0		{"Puffin": ["A", "4"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	f7706754-622e-42df-8d52-5757dbf8b7d3	MESSAGE	Lobster	why 7	why <CARD>	Probing	Solution	0	0.65	0.05	7	{"Puffin": ["A", "4"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	7a1045e7-f4ed-4886-aecc-3d0ca8ce0676	MESSAGE	Ox	'If you pick A, it''s going to prove whether or not vowels have an even number on the other side, and if you pick 7 it will confirm the same thing but opposite ('	'If you pick <CARD> , it''s going to prove whether or not vowels have an even number on the other side , and if you pick <CARD> it will confirm the same thing but opposite ('	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	7,A	{"Puffin": ["A", "4"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	4cca2c42-dfa4-42cb-9282-6e6dac690633	MESSAGE	Puffin	That is why I originally had A and 7	That is why I originally had <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.1	7,A	{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	6b88f611-86a0-4566-bd6f-86d93a552fb6	MESSAGE	Ox	yep youre right	yep youre right	Non-probing-deliberation	Agree	0	0.75	0.0		{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	0a288cf0-ada5-4efd-b444-fba193e7847b	MESSAGE	Lobster	but do we care about the opposite	but do we care about the opposite	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	49764328-4378-4afb-a43b-befc2cbe2f2b	MESSAGE	Ox	it just took me a few minutes to get there lol	it just took me <CARD> few minutes to get there lol	None	0	0	0.7	-0.05	A	{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["A"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	8ed1032b-74bc-4f5b-8462-b3657b7f6175	MESSAGE	Ox	no, because whatever is on the other side of A or 7 will automatically tell us what is on the other side of 4 and T	no , because whatever is on the other side of <CARD> or <CARD> will automatically tell us what is on the other side of <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.65	-0.05	7,T,A,4	{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "T", "A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	9f5d5c49-1336-4252-8b67-389623edce7d	MESSAGE	Lobster	it only says to verify vowels have even	it only says to verify vowels have even	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "T", "A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	5c07a36f-a2a0-45a9-bbcd-f368f46dd24f	SUBMIT	Chipmunk	7,A					0.75	0.1		{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "T", "A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	8e678853-161f-41e5-8ffc-8def54306f9c	SUBMIT	Ox	7,A					0.85	0.1		{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	c63d4e8b-3209-462e-a721-9ec5fab1fbad	SUBMIT	Ox	7,A					0.85	0.0		{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	e5e0dba3-93e1-43d5-a12f-7c25e98bae5b	MESSAGE	Lobster	but one could verify that rule and the other not verify the rule	but one could verify that rule and the other not verify the rule	Non-probing-deliberation	Reasoning	0	0.85	0.0		{"Puffin": ["7", "A"], "Lobster": ["7"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	011fb88a-8067-4a9d-a523-b964a48a793a	MESSAGE	Lobster	they may not all follow the same rule	they may not all follow the same rule	Non-probing-deliberation	Reasoning	0	0.8	-0.05	7,T,A,4	{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	04abf9ae-8e7d-4b46-b761-4532dd6412b3	MESSAGE	Lobster	are you all still there	are you all still there	Probing	Moderation	0	0.8	0.0	7,T,A,4	{"Puffin": ["7", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	e5df55b4-27aa-474e-b6ca-de07a135e884	MESSAGE	Puffin	I thought if we turn 7 and it is a vowel then it would make it untrue that all cards with vowels on one side have a even number on the other	I thought if we turn <CARD> and it is <CARD> vowel then it would make it untrue that all cards with vowels on one side have <CARD> even number on the other	Non-probing-deliberation	Reasoning	0	0.7	-0.1	4,7,T,A	{"Puffin": ["4", "7", "T", "A"], "Lobster": ["7", "T", "A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	95ed3cc4-548b-4d7b-b6af-d725b783892f	MESSAGE	Lobster	'I can see that, but if we only turn a, it could verify the rule, but that wouldn''t prove that four follows the rule as well'	'I can see that , but if we only turn <CARD> , it could verify the rule , but that wouldn''t prove that four follows the rule as well'	Non-probing-deliberation	Reasoning	0	0.75	0.05	A	{"Puffin": ["4", "7", "T", "A"], "Lobster": ["A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	b124df9f-9cff-4ac5-a04f-8bc7a8e17699	MESSAGE	Lobster	'I don''t know if they care about letters other than vowels and numbers other than even'	'I don''t know if they care about letters other than vowels and numbers other than even'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Puffin": ["4", "7", "T", "A"], "Lobster": ["A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	f1b14cc6-5708-4994-914a-2578f72f9ad0	MESSAGE	Puffin	Yeah I am not sure	Yeah I am not sure	None	0	0	0.75	0.0		{"Puffin": ["4", "7", "T", "A"], "Lobster": ["A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	c4ba5ee4-b507-4a2a-a15f-3dc89c7e785c	MESSAGE	Puffin	I just thought where it said most people get it wrong that A and 4 would be the obvious guess	I just thought where it said most people get it wrong that <CARD> and <CARD> would be the obvious guess	Non-probing-deliberation	Reasoning	0	0.75	0.0	A,4	{"Puffin": ["A", "4"], "Lobster": ["A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	80fd991a-a989-4c12-801a-d668957b7bed	MESSAGE	Lobster	I can see it either way	I can see it either way	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Puffin": ["A", "4"], "Lobster": ["A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	b55e0527-eb64-4905-883f-e3d0933517a5	MESSAGE	Lobster	I do agree with that, but maybe that was just put there to throw us off	I do agree with that , but maybe that was just put there to throw us off	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Puffin": ["A", "4"], "Lobster": ["A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	1d856587-7c17-41bb-8a6b-4061e62d205b	MESSAGE	Puffin	Yes I am not sure I could go either wya	Yes I am not sure I could go either wya	None	0	0	0.75	0.0		{"Puffin": ["A", "4"], "Lobster": ["A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	a532f56a-e529-4265-9ef8-8c8779e2707e	MESSAGE	Lobster	because then we could say 7 and t and it would dis prove it if either had a odd number or vowel	because then we could say <CARD> and <CARD> and it would dis prove it if either had <CARD> odd number or vowel	Non-probing-deliberation	Reasoning	0	0.75	0.0	7,T,A	{"Puffin": ["A", "4"], "Lobster": ["7", "T", "A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	7d9b050f-e0ff-4313-a825-58e99e839b3c	MESSAGE	Lobster	'shoudl everyone vote, some haven''t said much'	'shoudl everyone vote , some haven''t said much'	Probing	Moderation	0	0.75	0.0		{"Puffin": ["A", "4"], "Lobster": ["7", "T", "A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	1dcb5cc7-d802-48a4-af2a-b525d26a96cd	MESSAGE	Puffin	It hink we should vote and then do final decision and submit	It hink we should vote and then do final decision and submit	None	0	0	0.75	0.0		{"Puffin": ["A", "4"], "Lobster": ["7", "T", "A"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	dc9a1214-aeb5-4507-ac87-041385381def	MESSAGE	Lobster	I vote a and 4	I vote <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	-0.05	A,4	{"Puffin": ["A", "4"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	f660fcc8-a884-45b8-a137-54d848827014	MESSAGE	Puffin	I say A and 7	I say <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.8	0.1	7,A	{"Puffin": ["7", "A"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	a246b78c-ee91-432e-9bed-abaef4966e89	MESSAGE	Puffin	I amg ong to go ahead and submit now	I amg ong to go ahead and submit now	None	0	0	0.8	0.0		{"Puffin": ["7", "A"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	879210c0-c845-4c64-a68e-092c85ba6e60	SUBMIT	Puffin	7,A					0.8	0.0		{"Puffin": ["7", "A"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	3d1a691f-754a-4259-9041-de31754a2ac3	MESSAGE	Lobster	I am sticking with a and 4  no one else is saying anything	I am sticking with <CARD> and <CARD> no one else is saying anything	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	A,4	{"Puffin": ["7", "A"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
12924100-f2c3-487e-83c0-bc3dedd16f2e	4848ef35-cd59-4d36-b819-0092ee021115	SUBMIT	Lobster	A,4					0.8	0.0		{"Puffin": ["7", "A"], "Lobster": ["A", "4"], "Ox": ["7", "A"], "Guinea pig": ["A", "4"], "Chipmunk": ["7", "A"]}
