group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
12c28a6c-9e54-445c-892a-48948864a0a4	-1	INITIAL	SYSTEM	Emu,Llama,SYSTEM,Bat,Chipmunk&&2,N,7,A					0.812	0.0		{"Llama": ["7", "A"], "Bat": ["A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	93086898-2f22-40fa-856e-16f95156d42a	MESSAGE	Emu	'It''s definitely either A or 2'	'It''s definitely either <CARD> or <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	2,A	{"Llama": ["7", "A"], "Bat": ["A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	c2bd348e-0332-433b-8b0f-24a4ed3bf2b5	MESSAGE	Llama	'Hey, I''m thinking A and 7, but now I''m not sure if Aand 2 would be better'	'Hey , I''m thinking <CARD> and <CARD> , but now I''m not sure if Aand <CARD> would be better'	Non-probing-deliberation	Reasoning	0	0.75	-0.062	2,7,A	{"Llama": ["2", "7", "A"], "Bat": ["A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	2a72bc52-dcdf-4b16-80c1-7c04ab3c708f	MESSAGE	Chipmunk	Its A and 7	Its <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	7,A	{"Llama": ["2", "7", "A"], "Bat": ["A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	830b99e7-2cd6-4ef9-be2f-8bac10415198	MESSAGE	Bat	I was between selecting A & 2 or just A	I was between selecting <CARD> & <CARD> or just <CARD>	Non-probing-deliberation	Reasoning	0	0.688	-0.062	2,A	{"Llama": ["2", "7", "A"], "Bat": ["2", "A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	4987a110-0961-4e9c-bcbb-fe0bed29f883	MESSAGE	Llama	A is a definite	<CARD> is <CARD> definite	Non-probing-deliberation	Solution	partial_solution	0.688	0.0	A	{"Llama": ["A"], "Bat": ["2", "A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	f991ac8a-9fa9-491c-8840-9de469b1aeff	MESSAGE	Bat	I think since A is the only vowel it is the only one we have to turn over to see if it has an even number	I think since <CARD> is the only vowel it is the only one we have to turn over to see if it has an even number	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.062	A	{"Llama": ["A"], "Bat": ["A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	3b6af90d-7476-4104-bd1f-ac8d056488cb	MESSAGE	Emu	I agree	I agree	Non-probing-deliberation	Agree	0	0.75	0.0		{"Llama": ["A"], "Bat": ["A"], "Emu": ["2", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	41c4fb12-435a-437e-b3ae-0acab659801f	SUBMIT	Emu	A					0.812	0.062		{"Llama": ["A"], "Bat": ["A"], "Emu": ["A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	67787c25-3a2a-4d0c-ad07-f2ccbd316ac7	MESSAGE	Llama	Definitely A, but it feels like a trick :)	Definitely <CARD> , but it feels like <CARD> trick :)	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	A	{"Llama": ["A"], "Bat": ["A"], "Emu": ["A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	e84b99c4-2c6c-4ffd-bc07-5e83c87ccadd	MESSAGE	Chipmunk	need to check 7. If 7 has a vowel on other side then rule is wrong	need to check <CARD> . If <CARD> has <CARD> vowel on other side then rule is wrong	Non-probing-deliberation	Reasoning	partial_solution	0.812	0.0	7,A	{"Llama": ["A"], "Bat": ["A"], "Emu": ["A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	68b5625c-fc4e-444d-b4a6-9e9f1cbcbc53	MESSAGE	Llama	So A and 7. I agree with that	So <CARD> and <CARD> . I agree with that	Non-probing-deliberation	Solution	complete_solution	0.875	0.063	7,A	{"Llama": ["7", "A"], "Bat": ["A"], "Emu": ["A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	2744958b-4ccb-4b93-9100-d1b1c88b14cc	MESSAGE	Emu	ok we can do that	ok we can do that	Non-probing-deliberation	Agree	0	0.875	0.0		{"Llama": ["7", "A"], "Bat": ["A"], "Emu": ["A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	1b310ed6-4246-47fd-a7bf-ff3773aa87bc	MESSAGE	Bat	That makes sense too	That makes sense too	Non-probing-deliberation	Agree	0	0.875	0.0		{"Llama": ["7", "A"], "Bat": ["A"], "Emu": ["A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	75e7f58c-beb9-408f-abe9-d5db1c5166e3	SUBMIT	Emu	7,A					0.938	0.063		{"Llama": ["7", "A"], "Bat": ["A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	b36160db-b189-49e6-ab2b-f0880901b23e	MESSAGE	Bat	Lets go with that	Lets go with that	Non-probing-deliberation	Agree	0	0.938	0.0		{"Llama": ["7", "A"], "Bat": ["A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	ab808711-e8a3-4a63-ac30-591c6cbe20f6	SUBMIT	Bat	7,A					1.0	0.062		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	cb344c6e-afb0-4446-a2a9-bcc07da6f471	MESSAGE	Llama	I guess we were supposed to discuss the virtues of each option	I guess we were supposed to discuss the virtues of each option	Probing	Reasoning	0	1.0	0.0		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	252ea8c0-d2db-49c9-b75f-a3e14c935b46	SUBMIT	Llama	7,A					1.0	0.0		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	4306fd9f-5cde-4159-8a09-60d455bc3500	MESSAGE	Emu	well i mean it makes sense we wouldnt flip over N because it has to be incorrect	well i mean it makes sense we wouldnt flip over <CARD> because it has to be incorrect	Non-probing-deliberation	Reasoning	0	0.812	-0.188	N	{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["N"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	9cf945ee-6f47-4863-98f7-8180057910bb	MESSAGE	Bat	'2 doesn''t disprove the rule either. Even if it has a vowel you can''t be for certain that it applies to all.'	'<CARD> doesn''t disprove the rule either . Even if it has <CARD> vowel you can''t be for certain that it applies to all .'	Non-probing-deliberation	Reasoning	0	0.688	-0.124	2,7,N,A	{"Llama": ["7", "A"], "Bat": ["2", "7", "N", "A"], "Emu": ["N"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	3ff1349e-e029-4087-9ac1-a8bacda706aa	MESSAGE	Chipmunk	yeah we only care about vowels	yeah we only care about vowels	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Llama": ["7", "A"], "Bat": ["2", "7", "N", "A"], "Emu": ["N"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	6dc33809-74b3-40e0-8f88-b20dba596f4b	MESSAGE	Bat	I think we are right with A & 7	I think we are right with <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.124	7,A	{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["N"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	81381b02-a471-4ad2-956c-ce11d3f8348d	MESSAGE	Llama	vowels and even/odd	vowels and even / odd	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["N"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	55efc2e3-b1b7-4bd4-9d8e-91e4e43b4118	SUBMIT	Emu	7,A					1.0	0.188		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	1cf2dd38-95a3-4602-a035-ef3df25cf168	MESSAGE	Llama	So do I	So do I	Non-probing-deliberation	Agree	0	1.0	0.0		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	ee2a6a2b-5433-4146-a2f4-1c103c7367d4	SUBMIT	Llama	7,A					1.0	0.0		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	b4edf4b4-11f6-4e24-a2af-3cd9efc7b21a	MESSAGE	Chipmunk	wait do we know if all cards have a number on one side and a letter on one side?	wait do we know if all cards have <CARD> number on one side and <CARD> letter on one side ?	Probing	Solution	0	0.875	-0.125	2,N,7,A	{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["2", "N", "7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	fcd5b205-561c-4444-af41-971d3f1128ff	SUBMIT	Bat	7,A					0.875	0.0		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["2", "N", "7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	32421de9-19eb-459b-8c3f-d8126ca70b52	MESSAGE	Chipmunk	wait yes it says so nevermind	wait yes it says so nevermind	Non-probing-deliberation	Solution	0	0.875	0.0		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["2", "N", "7", "A"]}
12c28a6c-9e54-445c-892a-48948864a0a4	49e1385b-03d7-406d-8f97-923262026b2f	SUBMIT	Chipmunk	7,A					1.0	0.125		{"Llama": ["7", "A"], "Bat": ["7", "A"], "Emu": ["7", "A"], "Chipmunk": ["7", "A"]}
