group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
15295929-9497-4e84-8827-ae258aa691fa	-1	INITIAL	SYSTEM	Ox,SYSTEM,Falcon,Cat,Hamster&&S,2,A,9					0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	2d2a8502-0a10-4e1f-b81d-781d2dc9d322	MESSAGE	Cat	Hi.	Hi .	None	0	0	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	9030426d-90e2-4829-91b3-fd4a51ca1cee	MESSAGE	Ox	Hi.  I picked the cards with vowels and even numbers to test the rule.	Hi . I picked the cards with vowels and even numbers to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	e60e7d36-4095-4061-a0d5-987692c9ba5f	MESSAGE	Hamster	I think the 2 and the A would prove this rule.	I think the <CARD> and the <CARD> would prove this rule .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	2,A	{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	9119a69f-06b8-47c6-922d-8ebf6aff2a02	MESSAGE	Ox	Me tool	Me tool	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	c66a7b14-cc13-4398-a27b-dff8d0a9a95e	MESSAGE	Ox	too	too	None	0	0	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	10d58580-c453-46e5-8bd8-c38d44a7f1c3	MESSAGE	Falcon	I agrre with Hamster	I agrre with <MENTION>	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	e0434c78-0931-4204-9bf2-71d115af6f1e	MESSAGE	Cat	I picked only the one with a vowel, but you makemoresense.	I picked only the one with <CARD> vowel , but you makemoresense .	Non-probing-deliberation	Agree	0	0.6	0.0	A	{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	7955b2ce-899b-4209-8bec-a5f68ceca331	SUBMIT	Cat	2,A					0.55	-0.05		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["S", "9"]}
15295929-9497-4e84-8827-ae258aa691fa	ed512a02-b17b-4a9a-85b9-7195825d9157	MESSAGE	Falcon	I picked S	I picked <CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	-0.05	S	{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["S"]}
15295929-9497-4e84-8827-ae258aa691fa	b19e1d58-db15-4148-9ccb-07d737698be5	MESSAGE	Falcon	Maybe 9 as well	Maybe <CARD> as well	Non-probing-deliberation	Solution	partial_solution	0.6	0.1	9	{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	2b9fa9b0-065f-48ee-bcc2-a3ad93ac4a94	MESSAGE	Ox	I figured that A and 2 if turned over would prove that the vowel has even number on the other side and the 2 would have a vowel on the other side.	I figured that <CARD> and <CARD> if turned over would prove that the vowel has even number on the other side and the <CARD> would have <CARD> vowel on the other side .	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	2,A	{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	3a033329-821b-4334-8f79-93254288f359	MESSAGE	Cat	'That wouldn''t test the rule tho.'	'That wouldn''t test the rule tho .'	Non-probing-deliberation	Disagree	0	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	5d50ef47-a454-4e17-b698-52940a033827	MESSAGE	Falcon	I see that, Ox. true	I see that , <MENTION> . true	Non-probing-deliberation	Agree	specific_addressee	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	dbd3ba4a-9ace-4b14-89b6-3ae67028563f	MESSAGE	Hamster	Yes it would.	Yes it would .	Non-probing-deliberation	Disagree	0	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	ef2d107a-578d-473a-b1e2-fde5d2a5a3b3	MESSAGE	Hamster	So we will submit with 2 and A?	So we will submit with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.6	0.0	2,A	{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	92faf092-57d2-4a03-a614-947d56c1c1b5	MESSAGE	Falcon	yes	yes	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	01fbaeba-dd06-4287-80e3-ef567a161153	MESSAGE	Ox	'do we all agree?  Should we submit our final decision?  I''m happy with the 2 and A'	'do we all agree ? Should we submit our final decision ? I''m happy with the <CARD> and <CARD>'	Probing	Moderation	0	0.6	0.0	S,2,A,9	{"Ox": ["S", "2", "A", "9"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	8b9b8b07-7b57-41f8-998b-def99730fac6	MESSAGE	Hamster	yes	yes	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["S", "2", "A", "9"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	0dd961e8-ff1a-48e7-bc0b-581453f3ff89	MESSAGE	Falcon	okay	okay	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["S", "2", "A", "9"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	2fa87cad-2b0b-4e50-9a2b-e3f038609504	MESSAGE	Cat	Yes.	Yes .	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["S", "2", "A", "9"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	509dc6dc-ad57-4d09-baa1-101e30ce5d07	SUBMIT	Hamster	2,A					0.6	0.0		{"Ox": ["S", "2", "A", "9"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	cdb835b5-f48a-4f77-8d9d-4fe7e67e03bf	MESSAGE	Ox	ok	ok	None	0	0	0.6	0.0		{"Ox": ["S", "2", "A", "9"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	2981377d-622b-4434-9a5f-8fb0b510b0dc	SUBMIT	Ox	2,A					0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	09841220-bbea-4e37-a8fa-c9932568f566	SUBMIT	Cat	2,A					0.6	0.0		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["9"]}
15295929-9497-4e84-8827-ae258aa691fa	14fc5b96-816e-431a-b188-76123f922fed	SUBMIT	Falcon	2,A					0.55	-0.05		{"Ox": ["2", "A"], "Chipmunk": ["A"], "Hamster": ["2", "A"], "Cat": ["2", "A"], "Falcon": ["2", "A"]}
