group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
15c6f080-0814-4865-bace-d52b771d10eb	-1	INITIAL	SYSTEM	Puffin,Hedgehog,Butterfly,Zebra,Lion,SYSTEM&&5,L,A,6					0.65	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	f93b67f0-3274-4999-915e-3079b12ddb73	MESSAGE	Butterfly	Hello	Hello	None	0	0	0.65	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	dce0e57a-7b0b-459e-9512-e39baee49832	MESSAGE	Puffin	'It''s A'	'It''s <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	5a03f86d-e887-4ec3-b099-7a5c164171dd	MESSAGE	Hedgehog	Hi everyone, what did you all pick?	Hi everyone , what did you all pick ?	Probing	Moderation	0	0.6	-0.05	5,L,A,6	{"Puffin": ["A"], "Hedgehog": ["5", "L", "A", "6"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	2478bf90-4f87-40a1-bfd1-80fde69722c4	MESSAGE	Hedgehog	I picked A	I picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	f6c59c00-19be-4d8b-afa4-c9d46782ac4a	MESSAGE	Lion	'It''s definitely A'	'It''s definitely <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	0f7f09aa-dfe3-497e-a797-38ef6aeae750	SUBMIT	Puffin	A					0.65	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	b7a5f755-3fb3-4980-992a-3442a6e853e4	MESSAGE	Zebra	A and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	6,A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	9274ed43-4a6b-42f5-8632-2fb7b5f47230	MESSAGE	Butterfly	A and 6. A to make sure theres an even number on the other side and 6 to check for a vowel	<CARD> and <CARD> . <CARD> to make sure theres an even number on the other side and <CARD> to check for <CARD> vowel	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	6,A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	631ec94e-e864-41b4-b0c4-90237e33cf63	MESSAGE	Hedgehog	That is what I was thinking	That is what I was thinking	Non-probing-deliberation	Agree	0	0.65	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	ec3b7270-72f4-42a0-aa1b-48b5fca07fee	MESSAGE	Puffin	Not 6. All cards with vowels on one side have an even number on the other	Not <CARD> . All cards with vowels on one side have an even number on the other	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.1	6	{"Puffin": ["6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	60f5489b-a296-439b-a143-732e85e4cc53	MESSAGE	Zebra	yep	yep	Non-probing-deliberation	Agree	0	0.55	0.0		{"Puffin": ["6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	9be826d3-2c18-46f5-9cac-00ecd3085473	MESSAGE	Puffin	But not all even numbers have a vowel on the other side	But not all even numbers have <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	0	0.6	0.05	5,L,A,6	{"Puffin": ["5", "L", "A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	149a0047-3e6f-4505-8102-4836243065dd	MESSAGE	Lion	Yes, both A and 6 could prove it.	Yes , both <CARD> and <CARD> could prove it .	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	6,A	{"Puffin": ["5", "L", "A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["6", "A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	efe8dc1f-d3de-4f5d-9753-c9d87906f70e	MESSAGE	Zebra	thats it	thats it	Non-probing-deliberation	Agree	0	0.55	0.0		{"Puffin": ["5", "L", "A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["6", "A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	a340735b-2d55-4dfb-bac8-0c3bb8704774	MESSAGE	Lion	'Puffin is right, it''s just A'	'<MENTION> is right , it''s just <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	A	{"Puffin": ["5", "L", "A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	a5ad31a6-0516-4795-93aa-20a9b2552ebe	MESSAGE	Hedgehog	But I think the only thing needed to prove it is A.	But I think the only thing needed to prove it is <CARD> .	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Puffin": ["5", "L", "A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	91837187-70c1-4cda-97fe-61016f5a6489	MESSAGE	Zebra	proof would be both	proof would be both	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Puffin": ["5", "L", "A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	5d302673-ba28-43e1-aad4-6ade48c7003d	MESSAGE	Puffin	I think we need to click A and submit game again	I think we need to click <CARD> and submit game again	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	5f7a9b0a-46be-4daa-a8eb-c613f109c925	MESSAGE	Hedgehog	The HIT does say most people get this wrong, which is the only thing giving me pause.	The HIT does say most people get this wrong , which is the only thing giving me pause .	None	0	0	0.65	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	0df285ed-89a3-4c32-8531-8f36b3f7c2da	SUBMIT	Zebra	6,A					0.65	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	919e7568-d84c-4675-a12c-1c942f861367	MESSAGE	Puffin	'It''s only A'	'It''s only <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	cde537df-8523-419d-b0ba-9043e1c3e367	SUBMIT	Zebra	6,A					0.65	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	0c7d8320-4b62-4c15-8f70-d8423774ef66	MESSAGE	Puffin	6 could have a vowel or not have a vowel on the other side and the rule would still be true	<CARD> could have <CARD> vowel or not have <CARD> vowel on the other side and the rule would still be true	Non-probing-deliberation	Reasoning	0	0.6	-0.05	A,6	{"Puffin": ["A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	fb1e6e69-b5d7-4fff-905e-900e9b346d72	MESSAGE	Hedgehog	A was the gut response, and seems like the consensus, do we want to submit the game	<CARD> was the gut response , and seems like the consensus , do we want to submit the game	Probing	Moderation	solution_summary	0.6	0.0	A	{"Puffin": ["A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	30997ac8-2781-4ea2-bfd6-ae6469f61cec	SUBMIT	Hedgehog	A					0.6	0.0		{"Puffin": ["A", "6"], "Hedgehog": ["A"], "Butterfly": ["6", "A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	42dd9dc2-89c8-4ec2-a25f-65ca5468b56c	SUBMIT	Butterfly	A					0.65	0.05		{"Puffin": ["A", "6"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	2be79e20-d3ef-4309-9d03-261c3533d743	SUBMIT	Lion	A					0.65	0.0		{"Puffin": ["A", "6"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	aaafd575-c2f5-48e2-ba41-31bd43e9e9c5	MESSAGE	Puffin	Has everyone submitted?	Has everyone submitted ?	Probing	Moderation	0	0.65	0.0		{"Puffin": ["A", "6"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	17a42097-6d63-43bd-b53b-e32f4c8b7c8d	SUBMIT	Puffin	A					0.7	0.05		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	cc9193f4-b409-4495-b602-4e0630c0e812	MESSAGE	Lion	Yes, it should be A.	Yes , it should be <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	e0f37bf7-b40f-4dd9-9d18-ee14312fecea	MESSAGE	Hedgehog	Yes I submitted A.	Yes I submitted <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	ad1f9cca-94b5-4ea5-bb07-eeebe9e05429	MESSAGE	Lion	I submitted A.	I submitted <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	eb742d92-1346-4b1f-baed-c15e8ada1c47	MESSAGE	Butterfly	yes	yes	Non-probing-deliberation	Agree	0	0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	cc26dc26-55ce-4bce-b233-a09290b924a0	MESSAGE	Hedgehog	Final decision time- been a pleasure.	Final decision time - been <CARD> pleasure .	None	0	0	0.7	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	906b9206-367b-4750-bd22-89296686961b	MESSAGE	Lion	Nice job!	Nice job !	None	0	0	0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	e96c6f31-6b4a-4d4c-9d0f-74ae275c3f7d	SUBMIT	Lion	A					0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	63e14db8-924b-4608-bd3c-6508325f7333	SUBMIT	Puffin	A					0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
15c6f080-0814-4865-bace-d52b771d10eb	284c44d7-b8f8-4a48-b16b-a114540aaf00	SUBMIT	Butterfly	A					0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Butterfly": ["A"], "Lion": ["A"], "Zebra": ["6", "A"]}
