group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	-1	INITIAL	SYSTEM	Kiwi,Bee,Lobster,SYSTEM,Falcon,Narwhal&&3,U,2,X					0.45	0.0		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	4f134180-b308-49e2-ad02-8578197ae9db	MESSAGE	Lobster	Hi	Hi	None	0	0	0.45	0.0		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	10fd623e-a67b-4aae-a69e-456aa696109b	MESSAGE	Kiwi	hey	hey	None	0	0	0.45	0.0		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	5eabaa6e-effd-4fdb-8e2f-e860241e4c9a	MESSAGE	Narwhal	I think that the U and 2 card are the ones that validate the rule	I think that the <CARD> and <CARD> card are the ones that validate the rule	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	U,2	{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	4343d006-5a6b-4618-b1a5-f17c7979c363	MESSAGE	Narwhal	What did everyone else guess?	What did everyone else guess ?	Probing	Moderation	0	0.45	0.0		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	f4b44d64-35cf-4576-a731-5263ae30923c	MESSAGE	Bee	I also think that the U and 2 cards validate the rule	I also think that the <CARD> and <CARD> cards validate the rule	Non-probing-deliberation	Agree	0	0.45	0.0	U,2	{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	cfce9825-f3fc-4fe7-986c-7f2ab1e6109d	MESSAGE	Kiwi	I chose U, 2, and 3 because 3 can invalidate the rule or help to validate it	I chose <CARD> , <CARD> , and <CARD> because <CARD> can invalidate the rule or help to validate it	Non-probing-deliberation	Reasoning	0	0.45	0.0	3,U,2	{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	36d9893e-dfb9-4cfe-8d48-b42f674f6fa8	MESSAGE	Kiwi	if there was a vowel on the other side for example	if there was a vowel on the other side for example	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	ec0b27e3-4252-43c4-9d35-6e2d0b5c5f02	MESSAGE	Bee	'that makes sense, didn''t even think of that'	'that makes sense , didn''t even think of that'	Non-probing-deliberation	Agree	0	0.45	0.0		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	a3c39274-c362-4562-9002-282a572a15a1	MESSAGE	Lobster	I was thinking just the U and 3	I was thinking just the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.1	3,U	{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "U"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	d268940f-e93f-481b-bba3-b526e093b64f	MESSAGE	Narwhal	good call! i didnt think of that	good call ! i didnt think of that	Non-probing-deliberation	Agree	0	0.55	0.0		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "U"], "Falcon": ["2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	c40f279d-ac57-42b7-9e38-2b04c6feedb2	MESSAGE	Falcon	I think that either you can choose u and x or 2 and x or 3 and 2 or 3 and u one of each to validate	I think that either you can choose <CARD> and <CARD> or <CARD> and <CARD> or <CARD> and <CARD> or <CARD> and <CARD> one of each to validate	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.1	3,U,2,X	{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "U"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	6e90c16f-b685-4e69-ba7b-6cae8f949a03	MESSAGE	Lobster	I mean X and 3	I mean <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	-0.1	3,X	{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	453629c8-ce4d-4a3c-8c27-194807592979	SUBMIT	Narwhal	3,U,2					0.6	0.05		{"Bee": ["U", "2"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	b9091549-f595-4202-8802-43c1705f34bb	MESSAGE	Bee	U and 3 would work also	<CARD> and <CARD> would work also	Non-probing-deliberation	Solution	complete_solution	0.7	0.1	3,U	{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	7a7589dd-d84d-4a54-aa7d-0ee07172ed24	MESSAGE	Falcon	One of each should work	One of each should work	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	1a4a4544-37a0-48b5-8b8d-486ebf0927ea	MESSAGE	Lobster	'yes true but without a constant there''s nothing disproving'	'yes true but without a constant there''s nothing disproving'	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	6711fb4d-6b4c-430c-981b-fd99a11f1a42	MESSAGE	Bee	if there is a vowel behind the three it would	if there is a vowel behind the three it would	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	655542ff-b73d-467d-9c51-2b0d246d1f51	MESSAGE	Kiwi	'we don''t get a bonus if we get it correct, right?'	'we don''t get a bonus if we get it correct , right ?'	None	0	0	0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	76ec9ba5-cbe6-4c90-86a9-e6a10e621bcb	MESSAGE	Falcon	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	1033ef53-57b3-4fba-8c81-b9d27d368ea2	MESSAGE	Kiwi	bc we can just agree on something to submit and then just be done	bc we can just agree on something to submit and then just be done	None	0	0	0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	1783a69e-bffc-4e67-bcd2-dbc182eb86da	MESSAGE	Narwhal	so U and 2 would help validate the rule, and selecting 3 could also help to validate the rule, yes?	so <CARD> and <CARD> would help validate the rule , and selecting <CARD> could also help to validate the rule , yes ?	Non-probing-deliberation	Reasoning	0	0.7	0.0	3,U,2	{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["3", "U", "2", "X"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	dbe9bfb9-aa8c-4ffa-b120-cb581bf72523	MESSAGE	Falcon	so just the u should validate it because that is what the rule says	so just the <CARD> should validate it because that is what the rule says	Non-probing-deliberation	Reasoning	0	0.75	0.05	U	{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	902aec40-a251-4a40-9573-2de7d889ee0b	MESSAGE	Falcon	I think it is just the U now.	I think it is just the <CARD> now .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U	{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	d2f78925-f7a4-488a-9c37-c82aa5db660d	MESSAGE	Kiwi	'I''m good with whatever'	'I''m good with whatever'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	8b85178e-b0d3-4f20-8d84-5e0782a44177	MESSAGE	Lobster	'does the rule state that non vowels don''t have even numbers?'	'does the rule state that non vowels don''t have even numbers ?'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["3", "U", "2"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	bbe11b03-e5c8-4421-95c4-2dcaf9cb178f	MESSAGE	Kiwi	just the U works for me	just the <CARD> works for me	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U	{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	98805be6-dbbb-49dd-a8e6-6d9604172ae9	MESSAGE	Narwhal	Falcon makes a good point	<MENTION> makes a good point	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	941064d0-c348-4a66-ac68-61de4fad1f1c	MESSAGE	Falcon	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["3", "U", "2"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	e98b4ec6-33e2-4dc5-8c40-e1a45225db9d	SUBMIT	Narwhal	U					0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	2ce32af5-c05a-42e6-9058-2cced12193ea	MESSAGE	Falcon	That is the rule	That is the rule	Non-probing-deliberation	Solution	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	8004ac06-ebb0-4f1c-a336-fafa277539ef	MESSAGE	Kiwi	good point falcon	good point <MENTION>	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	e27a76f8-b622-4bc9-b2e9-5fc8bd716468	MESSAGE	Falcon	I copied and pasted	I copied and pasted	None	0	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	90271b4c-d7a7-4f37-9a4e-38b97436a589	MESSAGE	Bee	either the U, or the 3 and the U	either the <CARD> , or the <CARD> and the <CARD>	Non-probing-deliberation	Solution	0	0.75	0.0	3,U	{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	1c406b35-f8db-4a9a-aa9c-fa11a8e29bc0	MESSAGE	Narwhal	'I''m going with just the U'	'I''m going with just the <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U	{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	a977df37-9531-40e7-9366-6c86361f847d	MESSAGE	Lobster	'I can read... it still doesn''t say the opposite isn''t true'	'I can read ... it still doesn''t say the opposite isn''t true'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	78a2271e-af4b-4dc2-bcb6-e3c2960f9385	MESSAGE	Falcon	me too. That is why I am going with just the U	me too . That is why I am going with just the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U	{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	081b0668-0f44-49dd-9946-a976d478931a	MESSAGE	Bee	'I''ll go with that too'	'I''ll go with that too'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	66e965bf-38df-4076-9057-c37e5a07d6e2	MESSAGE	Kiwi	ok cool, so the U	ok cool , so the <CARD>	Probing	Solution	solution_summary	0.75	0.0	U	{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	35697990-2a3a-458a-b1ea-cb504cc82773	SUBMIT	Falcon						0.7	-0.05		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	a80f78a2-8b1b-4cfc-b84d-8dba6a3e2f8a	MESSAGE	Kiwi	thanks guys	thanks guys	None	0	0	0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	be1e05e4-34f3-464f-bf7f-b1950dcd3b6e	SUBMIT	Kiwi	U					0.7	0.0		{"Bee": ["3", "U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	68c6a2b1-6d34-46ce-ac68-6429dc8a921f	SUBMIT	Bee	U,2					0.6	-0.1		{"Bee": ["U", "2"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	2ac33472-8eee-4cab-84bc-83efdad71844	MESSAGE	Falcon	thanks bye	thanks bye	None	0	0	0.6	0.0		{"Bee": ["U", "2"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	17a0fa40-20cf-4f07-b7fb-1bc2d220eb95	MESSAGE	Lobster	ok hope falcon is right	ok hope <MENTION> is right	None	0	0	0.6	0.0		{"Bee": ["U", "2"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	1da1b7b6-ce0c-4bb2-bc37-adcbd809a3eb	SUBMIT	Narwhal	U					0.6	0.0		{"Bee": ["U", "2"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	3808e16c-2bc0-4a6b-a726-4777bdb483d2	MESSAGE	Falcon	lol	lol	None	0	0	0.6	0.0		{"Bee": ["U", "2"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	bafe6a7d-bfd1-4087-8662-4e846427bddb	MESSAGE	Kiwi	'doesn''t matter either way'	'doesn''t matter either way'	None	0	0	0.6	0.0		{"Bee": ["U", "2"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	d86b20e3-8087-4611-90f1-5c674f661b66	SUBMIT	Kiwi	U					0.6	0.0		{"Bee": ["U", "2"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	7bcdb88e-41fd-4f29-a687-62e8b58957bd	SUBMIT	Bee	U					0.65	0.05		{"Bee": ["U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	2849e6ef-3252-4b6b-ba09-cf2c660028c7	SUBMIT	Lobster	3,X					0.65	0.0		{"Bee": ["U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": []}
18400c84-c2a5-44d4-a4d3-73b9b0c108fa	26246d43-f562-454d-a079-f0d3ec0e7856	SUBMIT	Falcon	U					0.7	0.05		{"Bee": ["U"], "Kiwi": ["U"], "Narwhal": ["U"], "Lobster": ["3", "X"], "Falcon": ["U"]}
