group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	-1	INITIAL	SYSTEM	Butterfly,Kiwi,Dolphin,SYSTEM,Giraffe,Chipmunk&&E,2,9,C					0.65	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	7cd87716-3963-42ba-bb22-7165fcaa0d8b	MESSAGE	Dolphin	i THINK it is 9, C	i THINK it is <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	9,C	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	26774693-4f65-4b0c-906b-933b3d45e752	SUBMIT	Kiwi	E					0.65	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	a5717a3f-da76-4b9f-9636-ff316924166d	MESSAGE	Giraffe	okay, so I think to confirm the rule you have to choose the two that have an even number and a vowel	okay , so I think to confirm the rule you have to choose the two that have an even number and a vowel	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	82dd67b8-5353-41f8-bbc6-224926379bb2	MESSAGE	Butterfly	The only card that will give any information about the rule shows the letter E.	The only card that will give any information about the rule shows the letter <CARD> .	Non-probing-deliberation	Reasoning	0	0.65	0.0	E	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	09318d6a-2413-4c8e-9953-afe5394f4bf0	MESSAGE	Butterfly	'All vowels have an even number isn''t the same as all even numbers having a vowel.'	'All vowels have an even number isn''t the same as all even numbers having a vowel .'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	E,2,9,C	{"Butterfly": ["E", "2", "9", "C"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	0ff68fa5-fae7-43c0-a7bb-28156249e18d	MESSAGE	Kiwi	Agree with Butterfly	Agree with <MENTION>	Non-probing-deliberation	Agree	0	0.6	0.0		{"Butterfly": ["E", "2", "9", "C"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	36b74c45-e8e0-4be0-b093-b000b60b59eb	MESSAGE	Dolphin	'we''re given ''cards w/vowels have even numbers'' so maybe we test the 2?'	'we''re given '' cards w / vowels have even numbers '' so maybe we test the <CARD> ?'	Non-probing-deliberation	Reasoning	0	0.55	-0.05	2	{"Butterfly": ["E", "2", "9", "C"], "Chipmunk": ["E"], "Giraffe": ["E", "2"], "Dolphin": ["2"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	2be3ad04-3803-4306-9797-fc1ed0564858	MESSAGE	Giraffe	I would test the 2 to confirm	I would test the <CARD> to confirm	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	2	{"Butterfly": ["E", "2", "9", "C"], "Chipmunk": ["E"], "Giraffe": ["2"], "Dolphin": ["2"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	36cc4241-adaa-4552-8ee8-f092647af57b	MESSAGE	Butterfly	'But if the 2 has a consanent it doesn''t disprove the rule.'	'But if the <CARD> has a consanent it doesn''t disprove the rule .'	Non-probing-deliberation	Disagree	0	0.45	-0.05	2	{"Butterfly": ["2"], "Chipmunk": ["E"], "Giraffe": ["2"], "Dolphin": ["2"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	1c904b6e-cfd8-4559-8d9d-0c3253165593	MESSAGE	Kiwi	only vowels will have even numbers we do not need to click on others	only vowels will have even numbers we do not need to click on others	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0		{"Butterfly": ["2"], "Chipmunk": ["E"], "Giraffe": ["2"], "Dolphin": ["2"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	2370540d-a728-4c26-bb1e-bf086154cc7e	MESSAGE	Giraffe	'because it isn''t "all vowels" but rather "all cards"'	'because it isn''t " all vowels " but rather " all cards "'	Non-probing-deliberation	Reasoning	0	0.5	0.05	2,9,E,C	{"Butterfly": ["2"], "Chipmunk": ["E"], "Giraffe": ["2", "9", "E", "C"], "Dolphin": ["2"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	696c6ff1-2fce-4288-8fa6-03a0ae3cbad8	MESSAGE	Dolphin	ahh, ok; E and... what	ahh , ok ; <CARD> and ... what	Probing	Solution	0	0.6	0.1	E	{"Butterfly": ["2"], "Chipmunk": ["E"], "Giraffe": ["2", "9", "E", "C"], "Dolphin": ["E"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	34b62220-bf4b-493e-b82a-35ef1503b3e2	MESSAGE	Butterfly	I stand by saying we should just test E and only the E	I stand by saying we should just test <CARD> and only the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.1	E	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["2", "9", "E", "C"], "Dolphin": ["E"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	a9dc9ec6-e4a5-4bea-b8c3-053f46108008	MESSAGE	Kiwi	E it is. Turn it to find even number	<CARD> it is . Turn it to find even number	Non-probing-deliberation	Agree	complete_solution	0.7	0.0	E	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["2", "9", "E", "C"], "Dolphin": ["E"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	36105ee3-c2a9-408e-a347-778276440026	SUBMIT	Butterfly	E					0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["2", "9", "E", "C"], "Dolphin": ["E"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	4fe3c9e1-8833-4aac-ad7c-b01f969ab24a	MESSAGE	Giraffe	Ok, I see what you mean. I would also vote E only	Ok , I see what you mean . I would also vote <CARD> only	Non-probing-deliberation	Agree	0	0.75	0.05	E	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["E"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	80ece09d-b8b8-4260-b067-a75111820988	MESSAGE	Kiwi	Butterfly is correct	<MENTION> is correct	Non-probing-deliberation	Agree	0	0.75	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["E"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	0a12c8af-eb13-4eda-aacf-099f7a670d23	MESSAGE	Dolphin	'we''re all going with E right?  has it been 5 minutes yet?'	'we''re all going with <CARD> right ? has it been 5 minutes yet ?'	Probing	Solution	0	0.7	-0.05	E,2,9,C	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["E", "2", "9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	ce6184eb-10f9-4869-8ef2-af2b9319982c	MESSAGE	Giraffe	we still have 3 minutes	we still have 3 minutes	None	0	0	0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["E", "2", "9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	fae7ac43-9a5e-4a0d-9507-3ae4ff9a42cc	MESSAGE	Chipmunk	I vote for E since we only need to pick the card we need to verify the rule.	I vote for <CARD> since we only need to pick the card we need to verify the rule .	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	E	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["E", "2", "9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	9f25d333-59ad-4499-ba8f-b4a274f3f99a	MESSAGE	Kiwi	lets do it	lets do it	Non-probing-deliberation	Agree	0	0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["E", "2", "9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	75a82fef-763b-4bed-9dc9-d49bca10f274	SUBMIT	Chipmunk	E					0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["E", "2", "9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	00ef2fe3-9ae0-4987-9bbc-a95f6dd3ea0f	MESSAGE	Dolphin	I was way off thinking 9 and C	I was way off thinking <CARD> and <CARD>	Non-probing-deliberation	Solution	0	0.7	0.0	9,C	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	f78369b3-9eb7-463b-9e4d-4c7569010202	MESSAGE	Butterfly	Think the researchers put the (s) after cards to be misleading?	Think the researchers put the ( s ) after cards to be misleading ?	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	c18e45a5-b0d5-4442-b1ad-096bec0c3a5f	MESSAGE	Kiwi	that is in case more than one vowel	that is in case more than one vowel	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["E"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	edc37e4c-cd23-44cf-8bff-7db1e69f2da1	MESSAGE	Giraffe	9 and C makes sense because that is just the deductive way of investigating	<CARD> and <CARD> makes sense because that is just the deductive way of investigating	Non-probing-deliberation	Reasoning	0	0.65	-0.05	9,C	{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	e3293a4a-3db1-4017-9c42-2f21867f2360	MESSAGE	Dolphin	which is clearly not what they want	which is clearly not what they want	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Butterfly": ["E"], "Chipmunk": ["E"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	f82b853b-7acf-4819-aaa3-e2c5b0452e8d	SUBMIT	Chipmunk	E,9					0.7	0.05		{"Butterfly": ["E"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	85801298-8d7d-4c8b-847a-715857f3dec7	MESSAGE	Kiwi	but we cannot click on two cards	but we cannot click on two cards	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	48357212-0aa7-4952-95d3-2f0000c0d269	MESSAGE	Giraffe	there are boxes underneath and you can click on multiples	there are boxes underneath and you can click on multiples	None	0	0	0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	ef66e5fd-f3a7-47c6-b807-4f25a4cbf37e	MESSAGE	Chipmunk	You can click on two cards	You can click on two cards	None	0	0	0.7	0.0		{"Butterfly": ["E"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	b4966063-01d6-40af-bdae-d4a393456b9a	MESSAGE	Butterfly	I mean, I guess you could argue that if the 9 has a vowel the rule is disproven.	I mean , I guess you could argue that if the <CARD> has a vowel the rule is disproven .	Non-probing-deliberation	Reasoning	0	0.7	0.0	9	{"Butterfly": ["9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	dd2f5752-d6ba-4eef-9ce9-294119b941db	MESSAGE	Dolphin	i was reading the rule incorrectly	i was reading the rule incorrectly	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Butterfly": ["9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	477897ea-55b0-4d65-811b-b591af360e7d	MESSAGE	Kiwi	oh yeah	oh yeah	None	0	0	0.7	0.0		{"Butterfly": ["9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	44f7fbba-65b2-4318-97c2-ad68837025ea	MESSAGE	Dolphin	or interpreting it wrongly	or interpreting it wrongly	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Butterfly": ["9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	0449b453-9bc9-46e5-a19f-839af127befe	MESSAGE	Giraffe	'I think it''s kind of vague?'	'I think it''s kind of vague ?'	None	0	0	0.7	0.0		{"Butterfly": ["9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	3fbe115e-055c-4015-92dd-1b4b97805df1	MESSAGE	Butterfly	So maybe we need to change to select both the 9 and the E?	So maybe we need to change to select both the <CARD> and the <CARD> ?	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.05	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	33b76db6-f6c0-44ec-ba2e-5a238f764dd0	MESSAGE	Kiwi	I could only think of clicking on E	I could only think of clicking on <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	2d454f98-e020-42f2-a0cf-3bac02a1bbfa	MESSAGE	Butterfly	'I agree the language isn''t what I''m used to, so its tough to logically interpret.'	'I agree the language isn''t what I''m used to , so its tough to logically interpret .'	None	0	0	0.75	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	84b050b4-0605-4704-aec5-9a0d7c81162c	MESSAGE	Chipmunk	'I''m going with 9 and E'	'I''m going with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	7b1f74b0-d7f1-4eed-980e-3fac647ae09a	MESSAGE	Kiwi	What if we did not have a card with a vowel?	What if we did not have a card with a vowel ?	Probing	Reasoning	0	0.75	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	d32aa32e-abc4-4352-a5c0-c23190ddeb8d	MESSAGE	Dolphin	then we would check the even number	then we would check the even number	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["9", "C"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	9eedd0a5-a5c8-4854-b182-c3f4c9cca475	MESSAGE	Giraffe	I think if you are going super literal, it would be 2 (to see if there is indeed a vowel) and the E (to confirm there is an even number)	I think if you are going super literal , it would be <CARD> ( to see if there is indeed a vowel ) and the <CARD> ( to confirm there is an even number )	Non-probing-deliberation	Reasoning	0	0.75	0.0	E,2	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "2"], "Dolphin": ["9", "C"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	cd2d85fd-ae7f-4af0-aa60-dccc9536ec2d	MESSAGE	Dolphin	are we going 9 and E or what?	are we going <CARD> and <CARD> or what ?	Probing	Solution	0	0.85	0.1	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "2"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	69c6bab8-0e33-45eb-a476-d9c30828c63c	MESSAGE	Butterfly	Okay, I agree with going both 9 and E	Okay , I agree with going both <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.85	0.0	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "2"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	aeb9476e-6102-4390-99ac-7bb98751b600	MESSAGE	Giraffe	'I''m going with just E'	'I''m going with just <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.9	0.05	E	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	56507508-2d51-49bf-821b-3e5fe0e07f9a	MESSAGE	Giraffe	9 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.95	0.05	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	0442d151-23d8-444c-86aa-3dd43f041940	MESSAGE	Butterfly	Submitting 9 and E	Submitting <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.95	0.0	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	589a8a7b-9d5b-44a4-b24b-5bfe6b605526	MESSAGE	Giraffe	submitting 9 and E as well	submitting <CARD> and <CARD> as well	Non-probing-deliberation	Agree	0	0.95	0.0	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	a5227e58-bb8c-43cf-9ea5-ae5b22f459e4	MESSAGE	Dolphin	9 and E	<CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.95	0.0	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	ac67f962-12a9-43bf-ac0c-b4f3e1cebf78	MESSAGE	Kiwi	me too agree	me too agree	Non-probing-deliberation	Agree	0	0.95	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	acc85cb6-e449-4e9b-9409-8c5e0a47aa8e	SUBMIT	Dolphin	E,9					0.95	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	6f43234a-a065-4c17-941f-15411edc181c	MESSAGE	Chipmunk	same, 9 and E	same , <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.95	0.0	E,9	{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	e28b72d6-94fe-4c0c-9035-d5b30c07e1ce	SUBMIT	Butterfly	E,9					0.95	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	11f4be9e-1e1f-4775-9096-abfed5c7014d	SUBMIT	Kiwi	E,9					1.0	0.05		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E", "9"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	6f98c634-c94c-4a6e-a673-0064db6a2f02	SUBMIT	Butterfly	E,9					1.0	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E", "9"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	35953198-2358-4557-aa35-1ea94a489f24	SUBMIT	Chipmunk	E,9					1.0	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E", "9"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	3f37e384-3c30-486f-813b-856da1447747	SUBMIT	Kiwi	E,9					1.0	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E", "9"]}
18f40f8c-bf2a-4e59-bf21-ee466224a0b1	3e978a1d-bc05-4091-8029-0cc951558665	SUBMIT	Giraffe	E,9					1.0	0.0		{"Butterfly": ["E", "9"], "Chipmunk": ["E", "9"], "Giraffe": ["E", "9"], "Dolphin": ["E", "9"], "Kiwi": ["E", "9"]}
