group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
19494ac6-8c27-4b65-9ae6-0da45e33601a	-1	INITIAL	SYSTEM	SYSTEM,Koala,Giraffe&&S,8,A,9					0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	1151def6-2292-43fe-98fd-698900012988	MESSAGE	Koala	hello	hello	None	0	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	26461345-6d76-46cb-a672-62d3a0495b65	MESSAGE	Giraffe	hello there!	hello there !	None	0	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	5d3fdaec-9e8b-4d81-be85-864f9d9240c1	MESSAGE	Koala	which card did you choose..	which card did you choose ..	Probing	Moderation	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	2aba9475-a0e1-4b11-b0c4-a31d9e9748c4	MESSAGE	Giraffe	I went with the "A" card and the "8" one	I went with the " <CARD> " card and the " <CARD> " one	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	8,A	{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	d2bcb1db-986a-464a-b1e3-1171374606a6	MESSAGE	Koala	oh good	oh good	None	0	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	80217c2f-72dd-4fb5-9a73-5e699a67b7ff	MESSAGE	Koala	why did you choose two cards	why did you choose two cards	Probing	Reasoning	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	3351ec4a-b579-4822-8340-4d088a3f8b36	MESSAGE	Giraffe	We have to see if vowel cards give out even numbers so we can check if the vowel A will gives us an even number	We have to see if vowel cards give out even numbers so we can check if the vowel <CARD> will gives us an even number	Non-probing-deliberation	Reasoning	0	0.667	0.084	A	{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	951785bb-b3ce-4542-ad56-6af02f4b292f	MESSAGE	Giraffe	And the even number 8 would give us a vowel	And the even number <CARD> would give us <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.583	-0.084	8,A	{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	f5c64a84-9717-4dc8-a81d-1fc036989612	MESSAGE	Koala	'but the rule is to select one card.. isn''t it..'	'but the rule is to select one card .. isn''t it ..'	Probing	Solution	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	d9f1b0aa-7578-40d1-86bd-a7927577d96c	MESSAGE	Giraffe	Not just one	Not just one	Non-probing-deliberation	Disagree	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	166b81f1-bd87-4eb8-8006-586d0713ff6e	MESSAGE	Giraffe	As many as it is required to test the rule	As many as it is required to test the rule	Non-probing-deliberation	Solution	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	d155544a-9513-4890-976a-5ae6f04fd314	MESSAGE	Koala	oh ok..	oh ok ..	None	0	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	b59e542e-9a63-4fbe-898b-75852816ff84	MESSAGE	Giraffe	What are your thoughts?	What are your thoughts ?	Probing	Moderation	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	e4552ab6-f1fa-4b16-b658-eada196ce951	MESSAGE	Koala	I just selected A card alone..	I just selected <CARD> card alone ..	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	A	{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	7a520637-22e1-453e-8fc7-c149f74292b3	MESSAGE	Giraffe	Hmm, that might work also	Hmm , that might work also	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["8", "A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	595349b9-0e29-4f95-85b7-b018141a4711	MESSAGE	Giraffe	True, we might only need to select A for this one	True , we might only need to select <CARD> for this one	Non-probing-deliberation	Reasoning	0	0.667	0.084	A	{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	82a75cdf-4793-4237-8410-2f7aaa35cc1e	SUBMIT	Giraffe	A					0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	22e31be0-e219-4382-b956-8961a1954c68	MESSAGE	Koala	ok..	ok ..	None	0	0	0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	71a0046b-6a6c-4cd5-878a-e1c34c8183b6	MESSAGE	Koala	then what to do..	then what to do ..	Probing	Solution	0	0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	e487e8be-96cc-491b-8753-73f0eeb615cc	MESSAGE	Giraffe	'I''m okay with only selecting A'	'I''m okay with only selecting <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	A	{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	c18bd8eb-21bc-46ce-861f-aeeb55a16704	MESSAGE	Koala	next what we have to do	next what we have to do	None	0	0	0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	164f368a-c98b-4fb4-a18f-325b05bcc707	MESSAGE	Giraffe	I think we hit the submit HIT button	I think we hit the submit HIT button	None	0	0	0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	213e2aab-04fe-43b3-940a-f79bf8169413	MESSAGE	Koala	can we submit the final decission?	can we submit the final decission ?	Probing	Moderation	0	0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	f4c56b36-0693-477c-8846-375052ed22f2	MESSAGE	Giraffe	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	ed011927-6507-432f-824c-6cd3636c8f0e	MESSAGE	Giraffe	'I''m okay with it'	'I''m okay with it'	Non-probing-deliberation	Agree	0	0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	d49a2592-0921-474f-bc1d-ec085b79ebcb	SUBMIT	Giraffe	A					0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
19494ac6-8c27-4b65-9ae6-0da45e33601a	62fd5672-7ba7-49ab-82b6-8345b9dcc03d	SUBMIT	Koala	A					0.667	0.0		{"Cat": ["S", "A"], "Koala": ["A"], "Giraffe": ["A"]}
