group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1adfd9cb-a10c-4f16-a880-29a0c7be304c	-1	INITIAL	SYSTEM	Raven,SYSTEM,Bee&&B,5,A,4					0.5	0.0		{"Bee": ["A", "4"], "Raven": ["B", "5", "A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	da2e88d5-abcf-49e6-b66a-d6361adc83cf	MESSAGE	Bee	Hello!	Hello !	None	0	0	0.5	0.0		{"Bee": ["A", "4"], "Raven": ["B", "5", "A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	6d085ce2-ca6d-43b5-91fd-1127182bfb14	MESSAGE	Raven	Hello	Hello	None	0	0	0.5	0.0		{"Bee": ["A", "4"], "Raven": ["B", "5", "A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	818c35a9-f437-4f6f-94f5-f5e9cdb6b1af	MESSAGE	Raven	Did you submit a response	Did you submit <CARD> response	Probing	Moderation	0	0.625	0.125	A	{"Bee": ["A", "4"], "Raven": ["A"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	eba3b11b-b998-4407-a7ed-05c0352fde14	MESSAGE	Bee	How many cards did you pick to turn?	How many cards did you pick to turn ?	Probing	Moderation	0	0.625	0.0		{"Bee": ["A", "4"], "Raven": ["A"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	95352b17-1a56-4527-9bc3-aa0476d85205	MESSAGE	Raven	All 4	All <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	-0.25	4	{"Bee": ["A", "4"], "Raven": ["4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	e24cdea4-28b6-409c-b4c0-23d6e54616d2	MESSAGE	Bee	Yes, I said both 4 and A	Yes , I said both <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	A,4	{"Bee": ["A", "4"], "Raven": ["4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	169326fd-fc98-4913-877f-e3b171392dc5	MESSAGE	Bee	Alright, why did you pick all four?	Alright , why did you pick all four ?	Probing	Reasoning	0	0.375	0.0	B,5,A,4	{"Bee": ["B", "5", "A", "4"], "Raven": ["4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	a51f6369-0db3-45d5-807a-e2df8ec17224	MESSAGE	Raven	Good except the other 2 cards need to be verified	Good except the other 2 cards need to be verified	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["B", "5", "A", "4"], "Raven": ["4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	bfd7db02-f3cb-4461-8455-724907148e63	MESSAGE	Bee	I understand what you are saying. However, the rule that we are working to verify has nothing to do with odd numbers.	I understand what you are saying . However , the rule that we are working to verify has nothing to do with odd numbers .	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["B", "5", "A", "4"], "Raven": ["4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	4c42d44b-315f-435e-baf3-9734e99ecad4	MESSAGE	Raven	Those cards verify a # and letter for just them	Those cards verify <CARD> # and letter for just them	Non-probing-deliberation	Reasoning	0	0.625	0.25	A	{"Bee": ["B", "5", "A", "4"], "Raven": ["A"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	40c606f4-2217-44d2-8a43-5d25773067ca	MESSAGE	Raven	'You''re right. My mistake.'	'You''re right . My mistake .'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Bee": ["B", "5", "A", "4"], "Raven": ["A"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	2cc67cac-4624-4507-9e32-adfd2b1b0915	MESSAGE	Bee	The rule that we are testing is: All cards with vowels on one side have an even number on the other. Therefore, we can eliminate 5 and B as they are not being tested.	The rule that we are testing is : All cards with vowels on one side have an even number on the other . Therefore , we can eliminate <CARD> and <CARD> as they are not being tested .	Non-probing-deliberation	Reasoning	0	0.625	0.0	5,B	{"Bee": ["5", "B"], "Raven": ["A"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	43b4fdb8-5ed3-4903-83d4-645edc8e660c	SUBMIT	Raven	A,4					0.5	-0.125		{"Bee": ["5", "B"], "Raven": ["A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	75eb01be-fb1d-42c6-b277-281d48278722	MESSAGE	Bee	It is a tricky question for sure.	It is <CARD> tricky question for sure .	None	0	0	0.625	0.125	A	{"Bee": ["A"], "Raven": ["A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	7572dcf6-8e85-4e71-ab34-8688da6a4ef4	MESSAGE	Bee	So, we agree that we only need to turn 4 and A?	So , we agree that we only need to turn <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.5	-0.125	A,4	{"Bee": ["A", "4"], "Raven": ["A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	9462de62-8aa3-46bf-965c-b49187f9736a	MESSAGE	Raven	Yes. Thank you for pointing it out	Yes . Thank you for pointing it out	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["A", "4"], "Raven": ["A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	facc8d4a-82e8-40eb-b2a9-b18d18fcf0dd	MESSAGE	Bee	No problem! Like I said, it was a tricky question.	No problem ! Like I said , it was <CARD> tricky question .	None	0	0	0.625	0.125	A	{"Bee": ["A"], "Raven": ["A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	a444a4b7-b4e5-4bd6-887a-3c9b8016db04	MESSAGE	Bee	I am going to submit then. I hope you have a good day!	I am going to submit then . I hope you have <CARD> good day !	None	0	0	0.625	0.0	A	{"Bee": ["A"], "Raven": ["A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	663d6465-59a6-441c-9e04-04406460f408	SUBMIT	Raven	A,4					0.625	0.0		{"Bee": ["A"], "Raven": ["A", "4"]}
1adfd9cb-a10c-4f16-a880-29a0c7be304c	b9642167-f0cb-47ab-9d0b-6428e4b89151	SUBMIT	Bee	A,4					0.5	-0.125		{"Bee": ["A", "4"], "Raven": ["A", "4"]}
