group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	-1	INITIAL	SYSTEM	SYSTEM,Butterfly,Narwhal,Llama&&B,A,9,6					0.6	0.0		{"Panda": ["A", "6"], "Butterfly": ["A"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	6f95686c-6e79-40d1-839d-bf04c4b59f39	MESSAGE	Llama	Would you not have to flip all cards over?	Would you not have to flip all cards over ?	Probing	Solution	0	0.6	0.0	B,A,9,6	{"Panda": ["A", "6"], "Butterfly": ["A"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	d0600277-8ec8-403a-857f-1df33557a3f3	MESSAGE	Narwhal	there is only one with a vowel	there is only one with <CARD> vowel	Non-probing-deliberation	Solution	0	0.6	0.0	A	{"Panda": ["A", "6"], "Butterfly": ["A"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	c9d20e7e-eeec-4a12-a1c4-08e8e5901461	MESSAGE	Butterfly	'I''m wondering if i have to flip all the cards.'	'I''m wondering if i have to flip all the cards .'	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	B,A,9,6	{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	58de64b6-93c7-43ab-91fb-f13449227b8f	SUBMIT	Butterfly	B,A,9,6					0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	cfcbc3fe-93b5-4fcd-9205-7ef05663da56	MESSAGE	Narwhal	no, flip the one with the vowel	no , flip the one with the vowel	Non-probing-deliberation	Solution	complete_solution	0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	03775d0f-9de2-462a-b16c-628d5c5b8618	MESSAGE	Llama	So then we would only flip the vowel	So then we would only flip the vowel	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	c949f542-2e0c-424e-ae87-83c45b7fbfce	MESSAGE	Llama	But would we flip the even number too?	But would we flip the even number too ?	Non-probing-deliberation	Solution	partial_solution	0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["B", "A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	ab7f5cab-e9be-48e2-8258-4536cde89a53	MESSAGE	Llama	the 6	the <CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	-0.05	6	{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	adbdd338-a0bf-4ac9-9477-9f522665e8f4	MESSAGE	Narwhal	just my opinion	just my opinion	None	0	0	0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	1f9e1674-df41-4a83-866b-c02d5fa38100	MESSAGE	Llama	to check for a vowel	to check for <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.6	0.1	A	{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A"], "Dolphin": ["A", "6"], "Llama": ["A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	46beeb3f-9470-4d4d-8445-f55abec3e04e	SUBMIT	Narwhal	A,6					0.55	-0.05		{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	864e4954-892d-4d3b-a646-62024d8927bf	MESSAGE	Narwhal	makes sense	makes sense	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["B", "A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	2b95c387-12fd-4702-99e3-25ccb50f7a7d	MESSAGE	Butterfly	That makes sense to flip the 6 as well to check for a vowel	That makes sense to flip the <CARD> as well to check for <CARD> vowel	Non-probing-deliberation	Reasoning	partial_solution	0.55	0.0	A,6	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	967e9db6-9604-4d8b-a49c-89eb1a2375d7	MESSAGE	Llama	So, we would flip the 6 and the A?	So , we would flip the <CARD> and the <CARD> ?	Probing	Solution	solution_summary	0.5	-0.05	A,6	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	59bf07ce-444c-4077-a67d-cc7c06a762dc	MESSAGE	Narwhal	i agree	i agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	a5dab269-336e-4d5f-8de8-dae1aebc317a	MESSAGE	Llama	I am revising to that	I am revising to that	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	f5a85e24-4940-4ab6-8462-012398388beb	MESSAGE	Butterfly	I agree too	I agree too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	91e8e8f4-5f0b-4405-8a87-7df8e2a5483b	SUBMIT	Llama	A,6					0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	88af8efc-cbb4-43ec-aaf3-3ec3b1aba057	MESSAGE	Llama	Panda or Dolphin, any suggestions?	Panda or Dolphin , any suggestions ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	d1c7831f-82dc-4eb2-afdb-8aa6b1a8f2db	MESSAGE	Narwhal	any other thoughts?	any other thoughts ?	Probing	Moderation	0	0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	360db4b4-b6d6-45d1-93bb-c419f4b184d4	SUBMIT	Butterfly	A,6					0.5	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	37c61611-d6d9-487f-9357-13fec21b81ae	MESSAGE	Llama	But, what if the 9 has a vowel?	But , what if the <CARD> has <CARD> vowel ?	Probing	Reasoning	0	0.6	0.1	9,A	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["9", "A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	7ff4ce46-17b7-4e98-af56-e49cbc142141	MESSAGE	Butterfly	'But that is an odd number so I''m not sure'	'But that is an odd number so I''m not sure'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["9", "A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	989fb747-9b21-4ef4-94f9-2c917d5e4dff	MESSAGE	Llama	That would mean we need to check if 9 has a vowel to confirm that not all vowels have an even number	That would mean we need to check if <CARD> has <CARD> vowel to confirm that not all vowels have an even number	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.1	B,6,9,A	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["B", "6", "9", "A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	6e07a62b-df58-41c7-b17d-8eb0264186f3	MESSAGE	Llama	So really, we need to check 6, A, and 9.	So really , we need to check <CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Solution	solution_summary	0.55	0.05	A,9,6	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	e9cdb9c3-a9a5-43cb-bfc7-fe8d9de6668c	MESSAGE	Llama	6 to see if there is a vowel. A to see if there is an even number. And 9 to see if there is a vowel.	<CARD> to see if there is <CARD> vowel . <CARD> to see if there is an even number . And <CARD> to see if there is <CARD> vowel .	Non-probing-deliberation	Reasoning	0	0.55	0.0	A,9,6	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	52a54977-9277-4949-952a-84d56513a403	MESSAGE	Butterfly	That makes sense too in order to verify the rule	That makes sense too in order to verify the rule	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	8130b5f3-3d1b-4580-b3a3-a11190c755d0	MESSAGE	Llama	Yes!	Yes !	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	171c57a7-f7ad-4a7c-be9f-d02cfc03e0d0	MESSAGE	Llama	I am revising to 6, A, and 9.	I am revising to <CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,9,6	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	dd584362-1904-46fe-a2b9-abd66b71447d	MESSAGE	Butterfly	I am too	I am too	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	83d7b564-26a9-4368-884e-ca9bc21ed9f7	MESSAGE	Llama	'B doesn''t matter because that is not a vowel and the rule is already done'	'<CARD> doesn''t matter because that is not <CARD> vowel and the rule is already done'	Non-probing-deliberation	Reasoning	0	0.5	-0.05	B,A	{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["B", "A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	60157368-3928-4d09-b23c-fd6fd37d5603	SUBMIT	Llama	A,9,6					0.55	0.05		{"Panda": ["A", "6"], "Butterfly": ["A", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	4be6a910-c356-46d9-b641-3504fecfcfb3	SUBMIT	Butterfly	A,9,6					0.6	0.05		{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	3d3ca84f-20f5-44f0-97c9-2f66b52a7582	MESSAGE	Llama	Final decision: 6, A, and 9.	Final decision : <CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Solution	solution_summary	0.6	0.0	A,9,6	{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	cbdc0d7f-ff3a-4251-a07c-4037adecb604	MESSAGE	Narwhal	it did not say that OTHEER  cards without vowels could not have an even number	it did not say that OTHEER cards without vowels could not have an even number	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	3fa725d5-8dbb-4c80-beef-32b04ba006b1	MESSAGE	Butterfly	that will be my final decision too	that will be my final decision too	Non-probing-deliberation	Agree	0	0.6	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	b02c107f-42d0-4bc2-8a94-1a56c308f328	MESSAGE	Llama	'But it is still a number, so to verify the rule, we need to be sure that the 9 doesn''t have a vowel'	'But it is still <CARD> number , so to verify the rule , we need to be sure that the <CARD> doesn''t have <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.65	0.05	9,A	{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["9", "A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	f0d0c848-aa81-4b3f-a6ae-a6db4c7888e9	MESSAGE	Llama	I am submitting Final Decision now.	I am submitting Final Decision now .	None	0	0	0.65	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["9", "A"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	ba810736-8d02-49f1-8edc-e5e9a2d331b3	SUBMIT	Llama	A,9,6					0.6	-0.05		{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	684b5ba5-1b08-425c-bb85-cc0772bf6c12	MESSAGE	Butterfly	Me too	Me too	Non-probing-deliberation	Agree	0	0.6	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
1d490c0b-6192-48f0-8f7a-7ac3c4428ac6	39dea9b1-0f75-44fd-8701-e64140ac9b43	SUBMIT	Butterfly	A,9,6					0.6	0.0		{"Panda": ["A", "6"], "Butterfly": ["A", "9", "6"], "Narwhal": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "9", "6"]}
