group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	-1	INITIAL	SYSTEM	Panda,SYSTEM,Raven,Emu&&G,7,6,E					0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	605ebde4-e707-47c8-8c8f-40c5c84f44f7	SUBMIT	Panda	E					0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	1cd553e3-85bf-483d-a867-2b97bd8eb2fc	MESSAGE	Emu	hi	hi	None	0	0	0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	d2a01810-38c3-4d54-90e1-62e5af742732	MESSAGE	Raven	hi	hi	None	0	0	0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	ea0d7bc8-b35f-4fed-9b58-2dd37495b29c	MESSAGE	Panda	hello	hello	None	0	0	0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	80cde762-27c1-493c-b45a-3dec16f722ba	MESSAGE	Emu	I just guessed 6 and E were the answer.	I just guessed <CARD> and <CARD> were the answer .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,6	{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	ff2d11ef-1001-40c1-b2b7-8bf534020216	MESSAGE	Panda	I chose cards 7 and E	I chose cards <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	E,7	{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E", "7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	75ece687-6203-43d3-9a36-ae3c5c8fd4f5	MESSAGE	Raven	I picked "e"	I picked " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	E	{"Giraffe": ["E", "6"], "Emu": ["E", "6"], "Bee": ["E", "6"], "Panda": ["E", "7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	c93a779f-8c1d-4767-8fe0-7e40e55b7775	MESSAGE	Emu	So we all agree with E?	So we all agree with <CARD> ?	Non-probing-deliberation	Solution	partial_solution	0.65	0.0	G,7,6,E	{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["E", "7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	20b7b35d-41c4-4bb5-8214-9fea5cf3e950	MESSAGE	Raven	yes i think e	yes i think <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	E	{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["E", "7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	39ceebcd-d523-43eb-a7ee-82fca5d49e28	MESSAGE	Panda	I wanted to verify it was a consonant under the 7	I wanted to verify it was a consonant under the <CARD>	Non-probing-deliberation	Reasoning	0	0.6	-0.05	7	{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	dc425e31-1d34-4e8c-8506-673bd5a9878c	MESSAGE	Panda	okay	okay	None	0	0	0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	3a571ad5-96fb-4997-86d5-46a076ab0c87	MESSAGE	Emu	But you could verify with G too to see if it reveals a number.	But you could verify with <CARD> too to see if it reveals a number .	Non-probing-deliberation	Reasoning	0	0.55	-0.05	G	{"Giraffe": ["E", "6"], "Emu": ["G"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	85e31bcb-80df-4ab2-a743-6eaa89e6962d	MESSAGE	Emu	even*	even *	None	0	0	0.55	0.0		{"Giraffe": ["E", "6"], "Emu": ["G"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	120bf5e1-34b9-497b-937f-00deca821b2b	MESSAGE	Emu	'Isn''t there only one ''correct'' answer?'	'Isn''t there only one '' correct '' answer ?'	Probing	Solution	0	0.55	0.0		{"Giraffe": ["E", "6"], "Emu": ["G"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	f41cf5fd-2c7a-4347-b0c7-ccc7e4db0b04	MESSAGE	Panda	correct	correct	Non-probing-deliberation	Agree	0	0.55	0.0		{"Giraffe": ["E", "6"], "Emu": ["G"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	80bbd8c6-b004-4bf4-bf04-8fc76d85e8ab	MESSAGE	Panda	you could argue any of the cards	you could argue any of the cards	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Giraffe": ["E", "6"], "Emu": ["G"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	5e6c5f35-fb30-4a8c-af6a-fb6fd029c0b0	MESSAGE	Emu	'Yeah that''s why I don''t fully get it haha'	'Yeah that''s why I don''t fully get it haha'	None	0	0	0.55	0.0		{"Giraffe": ["E", "6"], "Emu": ["G"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	1133b70a-534a-46ec-bb69-fd9a9508d3c4	MESSAGE	Emu	Unless choosing all 4 is the answer.	Unless choosing all 4 is the answer .	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	G,7,6,E	{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	c333f02c-81e9-473a-aa30-79fe56f4838e	MESSAGE	Panda	I think that is what we should do	I think that is what we should do	Non-probing-deliberation	Agree	0	0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	0ccbfb4c-49f9-476d-8eb6-95df1a7d20da	MESSAGE	Raven	'that''s sounds right to me'	'that''s sounds right to me'	Non-probing-deliberation	Agree	0	0.6	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["7"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	fd686763-48c9-4bad-9e97-9a4ee48909a0	MESSAGE	Panda	do we all agree?	do we all agree ?	Probing	Moderation	0	0.55	-0.05	G,7,6,E	{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	ec7de25e-02cb-4759-8db1-41ee8de5af95	SUBMIT	Emu	G,7,6,E					0.55	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	e0bb624b-745b-4741-a6b4-4034476f376d	SUBMIT	Panda	G,7,6,E					0.55	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	ff88ea8b-a422-42c9-8820-96a1139815ab	MESSAGE	Raven	yes, all 4	yes , all 4	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	G,7,6,E	{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	89c36f3c-dd16-49b0-aeca-a5e6d9119da1	MESSAGE	Panda	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	072f1282-c701-4787-bcbf-dffdf18223db	MESSAGE	Emu	'okay, we''ll try all 4 unless anyone else knows the answer.'	'okay , we''ll try all 4 unless anyone else knows the answer .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	G,7,6,E	{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	57b64f6c-3325-4f44-879b-8476ea142766	SUBMIT	Panda	E,7					0.6	0.1		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["E", "7"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	8ae6897c-16d5-4c95-a7c5-3ceedad65f25	SUBMIT	Panda	G,7,6,E					0.5	-0.1		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	ae00d85a-f471-462e-bf30-d0e383e610cd	MESSAGE	Emu	'Alright I''ve locked it in.'	'Alright I''ve locked it in .'	None	0	0	0.5	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	6bb6d53b-9eec-4b12-b0f8-7f1002965816	MESSAGE	Raven	'i''m revising'	'i''m revising'	None	0	0	0.5	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	6d4147ef-1000-43fa-8e66-575ab3e62b05	SUBMIT	Raven	G,7,6,E					0.5	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	932638db-407b-452b-8aa4-9ddb15eeda75	SUBMIT	Emu	G,7,6,E					0.5	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
1dcb5e1d-b6d7-4b60-8fac-716b53d3a848	2594de2c-759e-41cc-a368-8521973fe096	SUBMIT	Raven	G,7,6,E					0.5	0.0		{"Giraffe": ["E", "6"], "Emu": ["G", "7", "6", "E"], "Bee": ["E", "6"], "Panda": ["G", "7", "6", "E"], "Raven": ["G", "7", "6", "E"]}
