group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2004c992-ea0b-4566-b6d8-45dd4a048447	-1	INITIAL	SYSTEM	Lion,SYSTEM,Koala&&8,9,A,Z					0.625	0.0		{"Tiger": ["9", "Z"], "Koala": ["9", "Z"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	c85c1ab0-58e0-4c5a-b5a7-dfd5b933848e	MESSAGE	Koala	Okay, I guess everyone is here	Okay , I guess everyone is here	Probing	Moderation	0	0.625	0.0		{"Tiger": ["9", "Z"], "Koala": ["9", "Z"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	e38ea762-de6e-424c-be6c-4c8d018ce938	MESSAGE	Koala	My first instinct was to turn over an odd numbered-card and a non-vowel card	My first instinct was to turn over an odd numbered-card and <CARD> non-vowel card	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.063	A	{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	59da75d3-115f-43aa-95aa-574012e38d9c	MESSAGE	Lion	I am here. Oh, I was thinking that you only had to turn over A because if it had an odd number the rule would be broken.	I am here . Oh , I was thinking that you only had to turn over <CARD> because if it had an odd number the rule would be broken .	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	A	{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	7766bc71-d894-4df0-8202-ad2c1acba3a7	MESSAGE	Koala	'Yeah, that''s a good point, but it wouldn''t prove the rule every time, so I have to assume that you need more than one for a correct solution'	'Yeah , that''s <CARD> good point , but it wouldn''t prove the rule every time , so I have to assume that you need more than one for <CARD> correct solution'	Non-probing-deliberation	Reasoning	0	0.688	0.0	A	{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	06ad12a9-cd44-40ac-baf7-f55762719bf1	MESSAGE	Lion	But both "test" and "verify" are used in the task and those are different	But both " test " and " verify " are used in the task and those are different	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	ef261f88-d567-4e8f-9a41-e8f6ffaa52ef	MESSAGE	Koala	'I don''t have either of those options in my window'	'I don''t have either of those options in my window'	None	0	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	3340cbaf-9401-4d44-b164-f1cad9d0061c	MESSAGE	Koala	All I have are four cards with check boxes below them, "Revise Solution" and "Final Decision and Submit HIT"	All I have are four cards with check boxes below them , " Revise Solution " and " Final Decision and Submit HIT "	None	0	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	c835247c-539e-4275-b944-3bcf2db41067	MESSAGE	Lion	Oh, sorry. I meant that in the description, it asks to both "test the rule" and "verify the rule"	Oh , sorry . I meant that in the description , it asks to both " test the rule " and " verify the rule "	None	0	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	a1af8ed2-dd6a-4690-9912-cbb72e05b20f	MESSAGE	Koala	'They haven''t given me any chance to test my solutions, or any indication about whether I was right or wrong'	'They haven''t given me any chance to test my solutions , or any indication about whether I was right or wrong'	None	0	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	715b3f04-804e-484e-8699-afc5e26afd72	MESSAGE	Lion	but testing and verifying are two different things	but testing and verifying are two different things	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	0e558552-1d48-465b-a926-51144569310f	MESSAGE	Lion	'I''m just thinking too much about it :)'	'I''m just thinking too much about it :)'	None	0	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	e9ba12c9-6529-4b8f-b7f9-ad1d01f7ae4d	MESSAGE	Koala	'With this interface, I have no idea what I''m supposed to do'	'With this interface , I have no idea what I''m supposed to do'	None	0	0	0.688	0.0		{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	9758569f-fe86-4a34-9da2-7192216664a7	SUBMIT	Koala	9,A					0.75	0.062		{"Tiger": ["9", "Z"], "Koala": ["9", "A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	97924a5b-2ab8-4074-85ff-a668f7be2bf6	SUBMIT	Koala	8,A					0.625	-0.125		{"Tiger": ["9", "Z"], "Koala": ["8", "A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	9972d138-caa3-42e3-81aa-1e68c434d9fe	MESSAGE	Koala	Well, I tried "Revise Solution" a few times, and nothing happened	Well , I tried " Revise Solution " <CARD> few times , and nothing happened	None	0	0	0.688	0.063	A	{"Tiger": ["9", "Z"], "Koala": ["A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	729096f7-7d9a-4817-8a4f-62f939b73c7b	MESSAGE	Koala	Maybe A and 8?	Maybe <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	8,A	{"Tiger": ["9", "Z"], "Koala": ["8", "A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	f69d9b85-3c4e-456b-82ac-e892977c6edc	MESSAGE	Koala	If you turn over A and it has an even number, and then you turn over 8 and it has a consonant, the rule would hold	If you turn over <CARD> and it has an even number , and then you turn over <CARD> and it has <CARD> consonant , the rule would hold	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	8,A	{"Tiger": ["9", "Z"], "Koala": ["8", "A"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	6d23dbad-c488-4803-a628-5f2c9915c0c8	MESSAGE	Koala	And I guess the time has ran out, so all I can do is "Final Decision and Submit HIT"	And I guess the time has ran out , so all I can do is " Final Decision and Submit HIT "	None	0	0	0.625	0.0	8,9,A,Z	{"Tiger": ["9", "Z"], "Koala": ["8", "9", "A", "Z"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	937bd505-62c8-45c0-bf96-ae2b753b858c	MESSAGE	Lion	'Hmm...I don''t think that turning over 8 would matter in this case. No matter what is behind 8, it would be ok with the rule'	'Hmm ... I don''t think that turning over <CARD> would matter in this case . No matter what is behind <CARD> , it would be ok with the rule'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	8	{"Tiger": ["9", "Z"], "Koala": ["8", "9", "A", "Z"], "Leopard": ["A"], "Lion": ["8"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	356e52ae-238b-4543-9438-2d7ae3a3273a	MESSAGE	Lion	But, if we turned over 9 and it was a vowel, it would break the rule	But , if we turned over <CARD> and it was <CARD> vowel , it would break the rule	Non-probing-deliberation	Reasoning	0	0.688	0.188	9,A	{"Tiger": ["9", "Z"], "Koala": ["8", "9", "A", "Z"], "Leopard": ["A"], "Lion": ["9", "A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	3d72168e-ffac-4f2b-894d-0299379021b3	MESSAGE	Lion	So it would be a way to verify if the rule was broken	So it would be <CARD> way to verify if the rule was broken	Non-probing-deliberation	Reasoning	0	0.625	-0.063	A	{"Tiger": ["9", "Z"], "Koala": ["8", "9", "A", "Z"], "Leopard": ["A"], "Lion": ["A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	7c15b8af-676c-415b-b35b-310ab6082873	MESSAGE	Lion	Neither 8 nor Z really matters to the rule, because it could have either on the other side	Neither <CARD> nor <CARD> really matters to the rule , because it could have either on the other side	Non-probing-deliberation	Reasoning	0	0.438	-0.187	8,Z	{"Tiger": ["9", "Z"], "Koala": ["8", "9", "A", "Z"], "Leopard": ["A"], "Lion": ["8", "Z"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	58591791-7f7f-43c8-ac31-0e11f0842232	MESSAGE	Koala	Ok, that sounds good to me	Ok , that sounds good to me	Non-probing-deliberation	Agree	0	0.438	0.0		{"Tiger": ["9", "Z"], "Koala": ["8", "9", "A", "Z"], "Leopard": ["A"], "Lion": ["8", "Z"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	13dbc670-4c72-488e-8bdf-13867fc8e869	SUBMIT	Koala	9,A					0.562	0.124		{"Tiger": ["9", "Z"], "Koala": ["9", "A"], "Leopard": ["A"], "Lion": ["8", "Z"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	7c3c5022-eaec-4a19-a25a-c02f0cd3db3c	MESSAGE	Lion	Thanks for chatting!	Thanks for chatting !	None	0	0	0.562	0.0		{"Tiger": ["9", "Z"], "Koala": ["9", "A"], "Leopard": ["A"], "Lion": ["8", "Z"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	3e45c5a8-1941-4e6a-b2fe-03bce3bdcf26	MESSAGE	Koala	'If you''re going with A and 9, I''ll use that as well'	'If you''re going with <CARD> and <CARD> , I''ll use that as well'	Non-probing-deliberation	Solution	solution_summary	0.562	0.0	9,A	{"Tiger": ["9", "Z"], "Koala": ["9", "A"], "Leopard": ["A"], "Lion": ["8", "Z"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	1a45d26e-02f9-4e3b-930e-57b29797c208	MESSAGE	Lion	'Yeah, I''ll do both :)'	'Yeah , I''ll do both :)'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Tiger": ["9", "Z"], "Koala": ["9", "A"], "Leopard": ["A"], "Lion": ["8", "Z"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	23323013-b3e6-4947-89d4-c8f63b26957f	SUBMIT	Lion	9,A					0.812	0.25		{"Tiger": ["9", "Z"], "Koala": ["9", "A"], "Leopard": ["A"], "Lion": ["9", "A"]}
2004c992-ea0b-4566-b6d8-45dd4a048447	bb4f996d-33c6-4b2a-bbe3-90cf0b626834	SUBMIT	Lion	9,A					0.812	0.0		{"Tiger": ["9", "Z"], "Koala": ["9", "A"], "Leopard": ["A"], "Lion": ["9", "A"]}
