group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
222236d5-8d02-4864-8272-4340ffd05e5a	-1	INITIAL	SYSTEM	Ox,Llama,Unicorn,SYSTEM,Alpaca&&E,9,6,D					0.562	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	46ca2103-6bc2-4b4e-b0af-4a7013df839e	MESSAGE	Llama	Hi	Hi	None	0	0	0.562	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	ad1f151d-a9e5-4ae2-b657-1a396d3738b2	MESSAGE	Unicorn	Hi there	Hi there	None	0	0	0.562	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	b116d66a-1cb3-4e84-90ee-b771cfa90431	MESSAGE	Alpaca	Hi!	Hi !	None	0	0	0.562	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	a630bc1f-abdf-477e-abe6-394a9cd7142b	MESSAGE	Ox	Hi	Hi	None	0	0	0.562	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	d82118fd-b18b-4870-ae80-ad6cdf9f157f	MESSAGE	Llama	I picked 6 and E	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,6	{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	1b6ab035-7ddc-4a4d-b3c3-bab2bb03aafd	MESSAGE	Unicorn	I just picked 6	I just picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	6	{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	267e75d3-ba7e-45dc-83f0-698e431ff881	MESSAGE	Ox	I picked E and 9.	I picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,9	{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	b00bdab8-c591-4924-b46b-bfabbdcedeb6	MESSAGE	Alpaca	Same here.  I always overthink things though.  Does the rule apply only to these 4 cards or to a larger set (one for each letter of the English alphabet for example?)	Same here . I always overthink things though . Does the rule apply only to these 4 cards or to a larger set ( one for each letter of the English alphabet for example ? )	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	64421d7c-0295-488b-b24b-32895056a7f3	MESSAGE	Unicorn	I figured even 6 would show if there was a vowel and letter.	I figured even <CARD> would show if there was a vowel and letter .	Non-probing-deliberation	Reasoning	0	0.562	0.0	6	{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["E", "6"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	f62812c2-c3eb-4f23-b4e5-8cecc08c7dd6	MESSAGE	Llama	9 is odd, do you need to pick it?	<CARD> is odd , do you need to pick it ?	Probing	Reasoning	0	0.625	0.063	9	{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["9"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	5dceebf9-b191-4ea0-81a6-67cc36d691e8	MESSAGE	Ox	Yes.	Yes .	Non-probing-deliberation	Solution	partial_solution	0.625	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["9"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	e7fde062-4b02-4ec2-89b8-8b019adc6944	MESSAGE	Llama	Ox.  Why pick 9?	<MENTION> . Why pick <CARD> ?	Probing	Moderation	specific_addressee	0.625	0.0	9	{"Ox": ["E", "9"], "Alpaca": ["E", "6"], "Llama": ["9"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	b250a73f-f4b1-4297-b920-a46c12dc6e69	MESSAGE	Ox	If there is a vowel on the other side of 9, the rule will be broken.	If there is a vowel on the other side of <CARD> , the rule will be broken .	Non-probing-deliberation	Reasoning	0	0.562	-0.063	9	{"Ox": ["9"], "Alpaca": ["E", "6"], "Llama": ["9"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	af533f68-aec4-40c8-9ed7-d12996c0f41c	MESSAGE	Alpaca	'6 having a vowel doesn''t mean that every even number has a vowel'	'<CARD> having a vowel doesn''t mean that every even number has a vowel'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	6	{"Ox": ["9"], "Alpaca": ["6"], "Llama": ["9"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	3c1d5d8c-550b-4dad-ab19-4692d6af292f	MESSAGE	Llama	'It doesn''t say odd numbers can''t have a vowel'	'It doesn''t say odd numbers can''t have a vowel'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["9"], "Alpaca": ["6"], "Llama": ["9"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	bdcc680a-01bc-46dc-a70d-47d84d398189	MESSAGE	Alpaca	'Ok, I see Ox!  A consonant could also have a vowel but that wouldn''t break the rule'	'Ok , I see <MENTION> ! A consonant could also have a vowel but that wouldn''t break the rule'	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Ox": ["9"], "Alpaca": ["6"], "Llama": ["9"], "Unicorn": ["6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	e2af25ca-1346-4e10-ab88-9aa8ae4f704b	MESSAGE	Unicorn	So do multiple people agree with 9 only.	So do multiple people agree with <CARD> only .	Probing	Moderation	solution_summary	0.625	0.125	9	{"Ox": ["9"], "Alpaca": ["6"], "Llama": ["9"], "Unicorn": ["9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	e1884384-688e-4224-b46d-d184c5284e41	MESSAGE	Alpaca	I think you still need E thought, because it could have an odd number and that would also break the rule	I think you still need <CARD> thought , because it could have an odd number and that would also break the rule	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.125	E	{"Ox": ["9"], "Alpaca": ["E"], "Llama": ["9"], "Unicorn": ["9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	e5b57591-fbe2-4d9a-a38e-fb4f13226f48	MESSAGE	Alpaca	*though	* though	None	0	0	0.75	0.0		{"Ox": ["9"], "Alpaca": ["E"], "Llama": ["9"], "Unicorn": ["9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	12a9f404-a322-4122-9b04-dfef022fafee	MESSAGE	Llama	It just says even numbers need to have vowels	It just says even numbers need to have vowels	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Ox": ["9"], "Alpaca": ["E"], "Llama": ["9"], "Unicorn": ["9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	2c21bfd8-9b79-475a-87e8-43a20eb9df51	MESSAGE	Llama	Yes E is needed	Yes <CARD> is needed	Non-probing-deliberation	Solution	partial_solution	0.75	0.0	E	{"Ox": ["9"], "Alpaca": ["E"], "Llama": ["E"], "Unicorn": ["9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	7683c4b1-bbfd-4d0b-a6d3-5691c173c3ac	SUBMIT	Unicorn	E,9					0.812	0.062		{"Ox": ["9"], "Alpaca": ["E"], "Llama": ["E"], "Unicorn": ["E", "9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	eee44a77-a877-4791-8a7c-4293b4731373	MESSAGE	Llama	6 is needed because it may have a consonant	<CARD> is needed because it may have a consonant	Non-probing-deliberation	Reasoning	partial_solution	0.688	-0.124	6	{"Ox": ["9"], "Alpaca": ["E"], "Llama": ["6"], "Unicorn": ["E", "9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	0ee22354-8786-45f4-858a-9f11c38fb883	MESSAGE	Ox	'If 6 has a consonant it won''t break the rule.'	'If <CARD> has a consonant it won''t break the rule .'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	6	{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["6"], "Unicorn": ["E", "9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	eb9b3421-6082-4537-8438-cd81bd7e8ee2	MESSAGE	Llama	'I don''t agree with 9 at all'	'I don''t agree with <CARD> at all'	Non-probing-deliberation	Disagree	0	0.625	0.063	E,D,9,6	{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["E", "D", "9", "6"], "Unicorn": ["E", "9"]}
222236d5-8d02-4864-8272-4340ffd05e5a	f835d514-48f6-42ca-b555-63e0ddefd544	SUBMIT	Unicorn	E,6					0.5	-0.125		{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["E", "D", "9", "6"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	8754ce9a-d507-437f-818d-0c1a7cdc2f0a	MESSAGE	Llama	'If 6 -- an even number - doesn''t have a vowel, it breaks the rule'	'If <CARD> - - an even number - doesn''t have a vowel , it breaks the rule'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	6	{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["6"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	ae0b1f6a-9256-4baa-924a-f4143862427f	SUBMIT	Unicorn	E,6					0.438	0.0		{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["6"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	9d19c169-2040-426b-ae3f-814d72ea2988	MESSAGE	Ox	The rule is just that vowels need to have even numbers.	The rule is just that vowels need to have even numbers .	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["6"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	26e5bb1e-64e3-4a22-b2bf-254bb2524e5d	MESSAGE	Alpaca	'No, because the rule is vowels have an even number.  It doesn''t say consonants CAN''T also have even numbers.'	'No , because the rule is vowels have an even number . It doesn''t say consonants CAN''T also have even numbers .'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["6"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	247505b7-2dbd-4e59-8630-84419170ebab	MESSAGE	Llama	'Wait, it doesn''t say even numbers can''t have a consonant It''s just E'	'Wait , it doesn''t say even numbers can''t have a consonant It''s just <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.124	E	{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["E"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	190f88a6-7e76-4c9d-9368-ee0d57c02680	SUBMIT	Llama	E					0.562	0.0		{"Ox": ["6"], "Alpaca": ["E"], "Llama": ["E"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	b3631270-5229-4f9b-8c7f-ec5ac36e677c	MESSAGE	Alpaca	We still need 9 though, because 9 having a vowel would break the rule.	We still need <CARD> though , because <CARD> having a vowel would break the rule .	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.0	9	{"Ox": ["6"], "Alpaca": ["9"], "Llama": ["E"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	f87c53f1-da8b-4aa5-9479-fd64d4476b38	MESSAGE	Ox	Does everyone agree on E and 9?	Does everyone agree on <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.75	0.188	E,9	{"Ox": ["E", "9"], "Alpaca": ["9"], "Llama": ["E"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	efe3e507-dc7a-4f5f-bfc2-dc29f3c8939b	MESSAGE	Alpaca	E and 9	<CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.812	0.062	E,9	{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	6976b28c-c30b-45fe-8fd4-ba4d771ad356	MESSAGE	Llama	Yes	Yes	Non-probing-deliberation	Agree	0	0.812	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	255f8a5c-9db0-4796-9b97-124e07dfa194	SUBMIT	Llama	E,9					0.875	0.063		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	4c764543-2ead-4eb9-b9a5-b3e7c52c784a	MESSAGE	Ox	Ok.	Ok .	Non-probing-deliberation	Agree	0	0.875	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	6111de96-24ad-490e-b5e7-9b0fb0ee09ff	MESSAGE	Alpaca	Unicorn?	<MENTION> ?	Probing	Moderation	specific_addressee	0.875	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	85e2b082-54b1-4f97-ad18-88e9abe1007f	SUBMIT	Ox	E,9					0.875	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	59bfc138-c80c-4396-afbc-81657eadfd41	SUBMIT	Ox	E,9					0.875	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	fdfdd86c-cef2-4700-acfe-b3b149b6d0e8	SUBMIT	Alpaca	E,9					0.875	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	0d41b589-04f9-4964-94fd-e9949e80769a	SUBMIT	Alpaca	E,9					0.875	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
222236d5-8d02-4864-8272-4340ffd05e5a	5eef70f0-ef87-4bab-9261-5a1c54f90a8d	SUBMIT	Llama	E,9					0.875	0.0		{"Ox": ["E", "9"], "Alpaca": ["E", "9"], "Llama": ["E", "9"], "Unicorn": ["E", "6"]}
