group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2381fe73-4fc9-45cd-b0ad-84327c70c48d	-1	INITIAL	SYSTEM	SYSTEM,Ox,Butterfly&&A,7,P,6					0.562	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	c828fcb3-9989-433f-ac4e-ab9536564f69	MESSAGE	Ox	Hello	Hello	None	0	0	0.562	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	faf324c8-0b63-4c38-8e32-760b1bc5eeaa	MESSAGE	Ox	I think I understand the right answer	I think I understand the right answer	None	0	0	0.562	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	ba948829-5f83-4fbe-9f7f-19817f4eafd0	MESSAGE	Butterfly	?	?	Probing	Moderation	0	0.562	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	c3b45c0b-70be-4d8e-bbbf-f6baf8b7c77a	MESSAGE	Ox	all cards with vowels...we only need to check all cards that could be vowels	all cards with vowels ... we only need to check all cards that could be vowels	Non-probing-deliberation	Reasoning	0	0.438	-0.124	6,P,7,A	{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["6", "P", "7", "A"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	a75bad2c-41a4-49c6-929f-8dbfb0c7be62	MESSAGE	Ox	and might be odd	and might be odd	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["6", "P", "7", "A"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	2a129be5-c396-40f2-a0c3-6b803ee26b02	MESSAGE	Ox	So we need to check only: 7 and A	So we need to check only : <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.562	0.124	7,A	{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	da2fc7d1-4c02-41d3-a9a5-b7acd0dd5257	MESSAGE	Ox	'For 6, we already know it''s even, so if it''s vowel or not, doesn''t matter'	'For <CARD> , we already know it''s even , so if it''s vowel or not , doesn''t matter'	Non-probing-deliberation	Reasoning	0	0.375	-0.187	6	{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["6"], "Butterfly": ["P", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	fd824441-ca77-43dc-83ab-044a4ef02dda	MESSAGE	Butterfly	going with 7 an P?	going with <CARD> an <CARD> ?	Probing	Solution	solution_summary	0.5	0.125	7,P	{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["6"], "Butterfly": ["7", "P"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	3a80bc92-e989-4212-abac-02cc9b498c97	MESSAGE	Ox	'I''m doing 7 and A'	'I''m doing <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.188	7,A	{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["7", "P"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	2327bf1b-3530-4f4f-a5de-cf591b483e0e	SUBMIT	Ox	7,A					0.688	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["7", "P"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	8a4f77aa-5f13-46f4-b156-2d28a92a7bbd	MESSAGE	Butterfly	ave an even number on the other.	ave an even number on the other .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["7", "P"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	9ae514f2-9751-46cd-8222-cc5caba79cad	MESSAGE	Butterfly	evem number on the other?	evem number on the other ?	None	0	0	0.688	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["7", "P"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	f5c5dc0f-4def-4c40-b9d6-9596c6945790	MESSAGE	Butterfly	6 and A?	<CARD> and <CARD> ?	Probing	Solution	solution_summary	0.688	0.0	A,6	{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["A", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	c54a90b9-d481-4633-bf07-7b9939571a57	SUBMIT	Butterfly	A,6					0.688	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["A", "6"]}
2381fe73-4fc9-45cd-b0ad-84327c70c48d	7592ac92-5091-4538-bb29-f81d9e7c26b3	SUBMIT	Butterfly	A,6					0.688	0.0		{"Hedgehog": ["A", "6"], "Cat": ["A"], "Ox": ["7", "A"], "Butterfly": ["A", "6"]}
