group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
24374117-8fff-4c7f-95a5-06e3f8d37c21	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Dolphin,Butterfly&&8,7,A,Z					0.583	0.0		{"Dolphin": ["7"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	3957191e-c312-41e9-ba6e-13c9ae1c55b6	MESSAGE	Butterfly	Hi everyone	Hi everyone	None	0	0	0.583	0.0		{"Dolphin": ["7"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	91a95aa2-373a-4eac-8c0d-92b66740ea8d	SUBMIT	Hedgehog	8					0.583	0.0		{"Dolphin": ["7"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	bb7c0793-62c7-40d5-8c2a-8d877c384e36	MESSAGE	Dolphin	Hello	Hello	None	0	0	0.583	0.0		{"Dolphin": ["7"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	f0981f53-f287-4da1-b21a-8b6d8a6b671f	MESSAGE	Hedgehog	Hi	Hi	None	0	0	0.583	0.0		{"Dolphin": ["7"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	a7ab7487-9c60-4f7e-b8ee-1a59e5b795b0	MESSAGE	Butterfly	I dont know what Im doing but I guessed A is the correct answer	I dont know what Im doing but I guessed <CARD> is the correct answer	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	A	{"Dolphin": ["7"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	d5d7f1a0-b82e-4574-8bb1-b1876ad586cd	MESSAGE	Dolphin	This was a tough one. I said 7.	This was <CARD> tough one . I said <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	7,A	{"Dolphin": ["7", "A"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	c01cd13b-18bd-4218-bb97-6cf29df8e18d	MESSAGE	Butterfly	Any reason or just a guess ?	Any reason or just <CARD> guess ?	Probing	Reasoning	0	0.667	0.0	A	{"Dolphin": ["7", "A"], "Butterfly": ["A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	a8cd21b8-617b-4ff1-8a76-7a09827b3849	MESSAGE	Hedgehog	I went with 8 and then read the sentence again and revised to A as well.	I went with <CARD> and then read the sentence again and revised to <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.75	0.083	8,A	{"Dolphin": ["7", "A"], "Butterfly": ["A"], "Hedgehog": ["8", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	bba086e4-f9fc-486b-8c54-7e1a32bfbf92	MESSAGE	Butterfly	I chose A because if you test that 1 and it is what it says  it should be the same for all of em	I chose <CARD> because if you test that 1 and it is what it says it should be the same for all of em	Non-probing-deliberation	Reasoning	0	0.667	-0.083	8,Z,7,A	{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["8", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	c7563794-16ae-44aa-aa33-8be8ac9f18ad	MESSAGE	Hedgehog	The only way this is fully tested is if A has a consonant on the other side. It proves the rule wrong. Otherwise I think we need to pick more than one.	The only way this is fully tested is if <CARD> has <CARD> consonant on the other side . It proves the rule wrong . Otherwise I think we need to pick more than one .	Non-probing-deliberation	Reasoning	0	0.75	0.083	A	{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	cd355e91-2289-48ed-b320-1286c6a0ef4d	MESSAGE	Butterfly	Would you pick another at random ?	Would you pick another at random ?	Probing	Reasoning	0	0.75	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	ee85537f-34c4-4bac-aa87-0ed91fdb6fbd	MESSAGE	Hedgehog	Picking 8 does nothing. I think we should eliminate that.	Picking <CARD> does nothing . I think we should eliminate that .	Non-probing-deliberation	Reasoning	0	0.583	-0.167	8	{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["8"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	8fb22b0a-2ebf-4334-a5ce-5e791bdcaca4	MESSAGE	Hedgehog	If 7 has a vowel that disproves the rule.	If <CARD> has <CARD> vowel that disproves the rule .	Non-probing-deliberation	Reasoning	0	0.833	0.25	7,A	{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	a74e6507-91fd-4a48-a530-b0099233b785	MESSAGE	Butterfly	ok that sounds good	ok that sounds good	Non-probing-deliberation	Agree	0	0.833	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	6ffdcb4b-8ccb-47d7-b3b1-e9173e855f6a	MESSAGE	Hedgehog	If it has a consonant if helps support the rule.	If it has <CARD> consonant if helps support the rule .	Non-probing-deliberation	Reasoning	0	0.75	-0.083	A	{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	c682febf-11e0-43fa-bfb8-a49469c84cde	MESSAGE	Dolphin	I think the problem is that you are picking solutions that confirm the statement.	I think the problem is that you are picking solutions that confirm the statement .	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "Z", "7", "A"], "Hedgehog": ["A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	89b5f9d6-a690-4375-9c01-4521b14b9d12	MESSAGE	Butterfly	So the answer is A and 7  ??	So the answer is <CARD> and <CARD> ? ?	Probing	Solution	solution_summary	0.917	0.167	7,A	{"Dolphin": ["7", "A"], "Butterfly": ["7", "A"], "Hedgehog": ["A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	48d012db-de1d-4e26-882a-075043d8846b	MESSAGE	Dolphin	I agree that 8 is wrong.	I agree that <CARD> is wrong .	Non-probing-deliberation	Agree	0	0.667	-0.25	8	{"Dolphin": ["8"], "Butterfly": ["7", "A"], "Hedgehog": ["A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	62ad6843-634b-489e-9929-a61fbb3e75a3	MESSAGE	Butterfly	Agreed not 8	Agreed not <CARD>	Non-probing-deliberation	Agree	0	0.417	-0.25	8	{"Dolphin": ["8"], "Butterfly": ["8"], "Hedgehog": ["A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	9eff529b-c80e-4ec1-8cff-6e989a0eb946	MESSAGE	Hedgehog	Right Dolphin. What do you think about Z?	Right <MENTION> . What do you think about <CARD> ?	Probing	Solution	specific_addressee	0.25	-0.167	Z	{"Dolphin": ["8"], "Butterfly": ["8"], "Hedgehog": ["Z"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	512d136d-922c-46df-8e4b-0a1e2d8b7e0e	SUBMIT	Hedgehog	7,A					0.5	0.25		{"Dolphin": ["8"], "Butterfly": ["8"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	7a6c22f2-9bdd-47b0-bf63-a0ae236b1afc	SUBMIT	Butterfly	7,A					0.75	0.25		{"Dolphin": ["8"], "Butterfly": ["7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	a35d325d-22f5-40c4-bd02-82120801d424	MESSAGE	Dolphin	I think it is A and 7.	I think it is <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	1.0	0.25	7,A	{"Dolphin": ["7", "A"], "Butterfly": ["7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	782b67e4-01ea-4c0f-a435-30ad13105dc5	SUBMIT	Hedgehog	7,A					1.0	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	a81ce43b-e274-4b2d-bcdc-dfc218fc4478	MESSAGE	Butterfly	So are we putting 7 and A has our answer ?	So are we putting <CARD> and <CARD> has our answer ?	Probing	Solution	solution_summary	1.0	0.0	7,A	{"Dolphin": ["7", "A"], "Butterfly": ["7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	a73d0821-3ddb-4191-9e7d-c7edf975e194	SUBMIT	Dolphin	7,A					1.0	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	912d2935-2fc1-43e8-b838-8f8e90f5ec6f	MESSAGE	Dolphin	'That''s what I think it is.'	'That''s what I think it is .'	Non-probing-deliberation	Agree	0	1.0	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["7", "A"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	2e146a16-dc9e-471e-9f37-0f02d47f7340	MESSAGE	Butterfly	Im about to submit  are we all going to put the same thing ?	Im about to submit are we all going to put the same thing ?	Probing	Moderation	0	0.833	-0.167	8,7,A,Z	{"Dolphin": ["7", "A"], "Butterfly": ["8", "7", "A", "Z"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	ec7716eb-6031-4e17-9a72-69e5e931b293	MESSAGE	Butterfly	I agree	I agree	Non-probing-deliberation	Agree	0	0.833	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "7", "A", "Z"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	420e677e-dc7c-4df2-9958-93e6185be03c	MESSAGE	Dolphin	Me too.	Me too .	Non-probing-deliberation	Agree	0	0.833	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "7", "A", "Z"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	b9244668-fb43-4a70-8284-04f6efd54838	MESSAGE	Butterfly	ok goodbye  .  good luck	ok goodbye . good luck	None	0	0	0.833	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "7", "A", "Z"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	0df005f7-9ff1-4665-948c-aca381d1ac31	MESSAGE	Dolphin	Thanks	Thanks	None	0	0	0.833	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "7", "A", "Z"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	e5a343fd-9fe5-4052-b87b-23f4a42ecaa8	MESSAGE	Butterfly	thanks for the help	thanks for the help	None	0	0	0.833	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "7", "A", "Z"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	340175cd-1071-44fd-b850-4e223af08c0d	SUBMIT	Dolphin	7,A					0.833	0.0		{"Dolphin": ["7", "A"], "Butterfly": ["8", "7", "A", "Z"], "Hedgehog": ["7", "A"]}
24374117-8fff-4c7f-95a5-06e3f8d37c21	83b9b724-0aac-4fa8-96e6-2287cf2d86f1	SUBMIT	Butterfly	7,A					1.0	0.167		{"Dolphin": ["7", "A"], "Butterfly": ["7", "A"], "Hedgehog": ["7", "A"]}
