group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
260bd13b-306d-4ec3-b32d-55b9e9646905	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Duck&&5,U,6,D					0.75	0.0		{"Beaver": ["U"], "Duck": ["U", "6"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	b9b65322-b6a7-4667-8e64-f76c0137ac93	MESSAGE	Duck	hello	hello	0	0	0	0.75	0.0		{"Beaver": ["U"], "Duck": ["U", "6"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	ac0c682e-65f8-4e4e-b5bf-85feb6b0ae34	MESSAGE	Duck	I selected U and 6 but I am pretty sure that is not the correct answer	I selected <CARD> and <CARD> but I am pretty sure that is not the correct answer	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,6	{"Beaver": ["U"], "Duck": ["U", "6"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	4d6aba3d-bb3f-4e69-aaa8-9b03371695b4	MESSAGE	Narwhal	hi there	hi there	0	0	0	0.75	0.0		{"Beaver": ["U"], "Duck": ["U", "6"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	e4885b30-9ff1-40ef-9e5d-949f19cfda4d	MESSAGE	Narwhal	Hi, Duck. I submitted U and 6.	Hi , <MENTION> . I submitted <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.583	-0.167	U,6	{"Beaver": ["U"], "Duck": ["U", "6"], "Narwhal": ["U", "6"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	daad63b4-702b-4188-8e72-c11f781877ba	MESSAGE	Narwhal	U and 5, I meant.	<CARD> and <CARD> , I meant .	Non-probing-deliberation	Solution	complete_solution	0.75	0.167	5,U	{"Beaver": ["U"], "Duck": ["U", "6"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	2c02d7a4-6f77-4727-9b94-f7b863a937c6	MESSAGE	Duck	what is the reasoning for 5?	what is the reasoning for <CARD> ?	Probing	Reasoning	0	0.833	0.083	5	{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	ee119608-a919-4b95-8dc2-c03810b32c46	MESSAGE	Narwhal	are we waiting for one more person or this is it?	are we waiting for one more person or this is it ?	0	0	0	0.833	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	897260e6-c61d-4c83-949f-df2c87b64fc2	MESSAGE	Duck	i think our 3rd left	i think our 3rd left	0	0	0	0.833	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	fdd1d8c1-d651-4fae-aaab-0071f275183e	MESSAGE	Narwhal	oh. anyways here is my reasoning, give me a sec to type it up.	oh . anyways here is my reasoning , give me a sec to type it up .	0	0	0	0.833	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	818c6b24-78a7-447f-a306-b06f82eea59d	MESSAGE	Narwhal	if 5 has a vowel on the other side, it would go against the rule that all vowels have an even number on the other side.	if <CARD> has a vowel on the other side , it would go against the rule that all vowels have an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.667	-0.166	U,D,5,6	{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["U", "D", "5", "6"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	da523f73-d57a-4944-8ce5-7823dce3d4d6	MESSAGE	Narwhal	'we don''t care about turning 6, because any card can have an even number, not just vowels.'	'we don''t care about turning <CARD> , because any card can have an even number , not just vowels .'	Non-probing-deliberation	Reasoning	0	0.583	-0.084	6	{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["6"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	d55ee192-29f3-4154-9bbd-6ee93e2c06a8	MESSAGE	Narwhal	'It doesn''t say only vowels"'	'It doesn''t say only vowels "'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["6"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	095b2fc0-97c5-472a-bce2-9c5befeaa1b0	MESSAGE	Duck	ahh i see thank you for explaining it to me	ahh i see thank you for explaining it to me	Non-probing-deliberation	Agree	0	0.583	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["6"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	c5b7402b-f75f-4e7e-9e2a-8675f3d1d4bf	MESSAGE	Duck	that makes sense	that makes sense	Non-probing-deliberation	Agree	0	0.583	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["6"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	19cee3a9-8b7a-4050-85a4-ef08892f5265	MESSAGE	Narwhal	'same reason, we don''t have to turn D.  D can have anything it wants: odds or zeros.'	'same reason , we don''t have to turn <CARD> . <CARD> can have anything it wants : odds or zeros .'	Non-probing-deliberation	Reasoning	0	0.583	0.0	D	{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["D"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	38ab0052-a70c-432d-a4e7-8d7d6a8092cb	MESSAGE	Narwhal	or evens. D has the best life.	or evens . <CARD> has the best life .	Non-probing-deliberation	Reasoning	0	0.583	0.0	D	{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["D"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	2da304d9-6b9f-4234-807f-72ef17f1fa77	MESSAGE	Narwhal	So we are submitting U-5 and be done with this, right?	So we are submitting <CARD> - <CARD> and be done with this , right ?	Probing	Solution	solution_summary	0.833	0.25	5,U	{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	f5edb4bb-c31a-4203-82b5-acf5991eb295	MESSAGE	Duck	Yep	Yep	Non-probing-deliberation	Agree	0	0.833	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	4db7df3f-d7fa-499d-ab86-de473c13c26c	MESSAGE	Duck	have a good day	have a good day	0	0	0	0.833	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	22b85d5d-31d1-4f9f-8e6c-4fba2999e178	MESSAGE	Narwhal	You to, @Duck.	You to , <MENTION> .	0	0	0	0.833	0.0		{"Beaver": ["U"], "Duck": ["5"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	775e3911-1eaf-4ed3-aed0-91788767eb6c	SUBMIT	Duck	5,U					0.917	0.084		{"Beaver": ["U"], "Duck": ["5", "U"], "Narwhal": ["5", "U"]}
260bd13b-306d-4ec3-b32d-55b9e9646905	9189bfb7-e441-4da6-9b1b-a626c06981ae	SUBMIT	Narwhal	5,U					0.917	0.0		{"Beaver": ["U"], "Duck": ["5", "U"], "Narwhal": ["5", "U"]}
