group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Zebra,Lion&&5,D,I,4					0.5	0.0		{"Lion": ["I", "4"], "Lobster": ["N", "/", "A"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	5af41ce2-bf53-441e-a017-5dbbac4bf39f	SUBMIT	Lobster	5,I					0.667	0.167		{"Lion": ["I", "4"], "Lobster": ["5", "I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	13d31559-e428-4505-9365-97c42da8671b	MESSAGE	Lobster	i would use the off number to make sure there is no vowel on the other side and then turn over the vowel	<CARD> would use the off number to make sure there is no vowel on the other side and then turn over the vowel	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	I	{"Lion": ["I", "4"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	8163e6e7-8100-4354-a38b-fbbc6b224bf8	MESSAGE	Zebra	Do you mean you would turn the odd number?	Do you mean you would turn the odd number ?	Probing	Reasoning	0	0.583	0.0		{"Lion": ["I", "4"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	fae6fdf6-b6af-4d7f-b59d-536f297477db	MESSAGE	Lobster	yeah	yeah	Non-probing-deliberation	Agree	0	0.583	0.0		{"Lion": ["I", "4"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	87bd2756-0dc6-4635-966c-691bb7efb59b	MESSAGE	Lion	Okay, I put that I would turn over the even number and the vowel to see if they had a vowel and even number on the other side	Okay , <CARD> put that <CARD> would turn over the even number and the vowel to see if they had a vowel and even number on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.084	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	b92588ec-20e7-4819-a098-4daa23275bf3	MESSAGE	Lobster	okayyy	okayyy	None	0	0	0.667	0.0		{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	a6795b31-3ffa-4657-b984-a89198532c52	MESSAGE	Lion	'I understand why it''s good to turn over the odd number though to check there isn''t a vowel on the other side'	'<CARD> understand why it''s good to turn over the odd number though to check there isn''t a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.667	0.0	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	ef411240-2dfb-4873-8c6c-cf502e6419f0	MESSAGE	Lobster	i think it would work to try disprove the theory though if there was a non vowel the other side	<CARD> think it would work to try disprove the theory though if there was a non vowel the other side	Non-probing-deliberation	Reasoning	0	0.667	0.0	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	59a6c402-edd3-40bc-9032-a1c8a9de906e	MESSAGE	Lion	'Yes I think that''s good'	'Yes <CARD> think that''s good'	Non-probing-deliberation	Agree	0	0.667	0.0	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["N", "/", "A"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	6e3bfa72-fd09-4d2b-b822-2aff9b708ebf	MESSAGE	Zebra	Yeah I agree with @Lobster	Yeah <CARD> agree with <MENTION>	Non-probing-deliberation	Agree	0	0.75	0.083	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	db076c0f-f9ac-4a6a-9026-b4f9aa9fe9ab	MESSAGE	Lion	I do too	<CARD> do too	Non-probing-deliberation	Agree	0	0.75	0.0	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	22307d01-374f-4fb8-a7d1-284c9c04ef8b	MESSAGE	Lobster	i think its called something bias where the two cards you turn over prove the theory then its like you fall into believeing it without falsifying it	<CARD> think its called something bias where the two cards you turn over prove the theory then its like you fall into believeing it without falsifying it	Non-probing-deliberation	Reasoning	0	0.75	0.0	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	544db0e8-38fd-41ee-8a3d-0cf259f25406	MESSAGE	Lion	Yes that makes sense	Yes that makes sense	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	d8402a06-d538-43fc-a1af-dcce22456d01	MESSAGE	Lobster	sorry i cant remeber the name of the bias	sorry <CARD> cant remeber the name of the bias	None	0	0	0.75	0.0	I	{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	bdfd533a-c5e7-4c15-b582-56ead81b5ffa	MESSAGE	Lion	'It''s alright!'	'It''s alright !'	None	0	0	0.75	0.0		{"Lion": ["I"], "Lobster": ["I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	6cc1e6ce-fe2a-41d5-af86-fd16429c646f	SUBMIT	Lobster	5,I					0.833	0.083		{"Lion": ["I"], "Lobster": ["5", "I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	9ede8d58-1eb3-48b4-a4e1-3b217e14ff25	MESSAGE	Lobster	done	done	None	0	0	0.833	0.0		{"Lion": ["I"], "Lobster": ["5", "I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	8cee34bb-5eb1-4911-8acb-f465dde63c02	SUBMIT	Lion	5,I					0.917	0.084		{"Lion": ["5", "I"], "Lobster": ["5", "I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	89e10833-e995-44c9-a958-e04341c49a04	MESSAGE	Lion	'I''ve done that'	'I''ve done that'	None	0	0	0.917	0.0		{"Lion": ["5", "I"], "Lobster": ["5", "I"], "Zebra": ["I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	ede19154-fc3b-4e1b-9b09-d5105e51c453	SUBMIT	Zebra	5,I					1.0	0.083		{"Lion": ["5", "I"], "Lobster": ["5", "I"], "Zebra": ["5", "I"]}
271f24f2-4b6a-41fb-ad7b-f85fb8765a33	b44f6211-1cf1-4047-9631-268323ec8a15	MESSAGE	Zebra	Done	Done	None	0	0	1.0	0.0		{"Lion": ["5", "I"], "Lobster": ["5", "I"], "Zebra": ["5", "I"]}
