group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
28a79969-cd41-4347-8c7b-a96231768a2a	-1	INITIAL	SYSTEM	Hedgehog,Leopard,Dolphin,SYSTEM,Alpaca&&E,N,9,4					0.625	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	7e8c8f3c-0c35-478b-80ed-2a868378fdd4	MESSAGE	Hedgehog	Hi there!	Hi there !	None	0	0	0.625	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	d4dc1ee0-d9f7-47da-8da1-b350fa176463	MESSAGE	Hedgehog	Any ideas how to get this right?	Any ideas how to get this right ?	Probing	Moderation	0	0.625	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	62c57af4-2dbf-43a2-8aa2-c822617c7ed8	MESSAGE	Leopard	I thought that turning over 4 & E would either prove the rule or disprove it.	I thought that turning over <CARD> & <CARD> would either prove the rule or disprove it .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,4	{"Alpaca": ["E", "9"], "Hedgehog": ["4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	d9f999f6-11ae-4ad1-b553-e40a9a4d8999	MESSAGE	Alpaca	Hello all, my initial solution was to flip only the middle two cards (9 and E)	Hello all , my initial solution was to flip only the middle two cards ( <CARD> and <CARD> )	Non-probing-deliberation	Solution	complete_solution	0.5	-0.125	E,N,9,4	{"Alpaca": ["E", "N", "9", "4"], "Hedgehog": ["4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	4933cb0d-69cd-440b-9702-b56210af8766	MESSAGE	Leopard	That would also be a good solution. Think I will change.	That would also be a good solution . Think I will change .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["E", "N", "9", "4"], "Hedgehog": ["4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	58eceb5d-88ce-4510-bb8b-26178d9bf600	SUBMIT	Leopard	E,4					0.5	0.0		{"Alpaca": ["E", "N", "9", "4"], "Hedgehog": ["4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	76164d10-c5a4-426f-b327-439a708bf480	MESSAGE	Hedgehog	I am not sure, but turning 4, and E sounds easy... but not correct...	I am not sure , but turning <CARD> , and <CARD> sounds easy ... but not correct ...	Non-probing-deliberation	Reasoning	consider_opposite	0.562	0.062	E,4	{"Alpaca": ["E", "N", "9", "4"], "Hedgehog": ["E", "4"], "Leopard": ["E", "4"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	f488b785-7f65-4458-9d76-66debec98d41	SUBMIT	Leopard	E,9					0.688	0.126		{"Alpaca": ["E", "N", "9", "4"], "Hedgehog": ["E", "4"], "Leopard": ["E", "9"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	d5e208fa-e678-4d02-b6ed-8454563a7d8a	MESSAGE	Alpaca	'You don''t need to flip the 4, because it could only confirm the rule or be irrelevant. and the N is irrelevant no matter what.'	'You don''t need to flip the <CARD> , because it could only confirm the rule or be irrelevant . and the <CARD> is irrelevant no matter what .'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	N,4	{"Alpaca": ["N", "4"], "Hedgehog": ["E", "4"], "Leopard": ["E", "9"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	5c2cb981-13ed-4c88-9901-2e5502f15192	MESSAGE	Hedgehog	yeah, I tend to agree with Alpaca, 9 and E	yeah , I tend to agree with <MENTION> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	E,9	{"Alpaca": ["N", "4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E"]}
28a79969-cd41-4347-8c7b-a96231768a2a	4db326c9-a093-4ab7-942c-7633d1de13f5	MESSAGE	Dolphin	Right agree it is probably 9 and E	Right agree it is probably <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.062	E,9	{"Alpaca": ["N", "4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	777c616e-2046-4929-939d-8955251ea150	SUBMIT	Dolphin	E,9					0.75	0.0		{"Alpaca": ["N", "4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	106840a7-2bff-4ffb-b59c-c1b50415caf5	MESSAGE	Alpaca	flipping 9 and E are the onyl two that could disprove it, by either showing a Vowel opposite 9, or a odd number opposite E.	flipping <CARD> and <CARD> are the onyl two that could disprove it , by either showing a Vowel opposite <CARD> , or a odd number opposite <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	1.0	0.25	E,9	{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	05d63164-f58c-4ca5-a459-2bb385be3ea2	MESSAGE	Leopard	I also agree. I revised my solution to that.	I also agree . I revised my solution to that .	Non-probing-deliberation	Agree	0	1.0	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	ecd6661d-f67a-4dd7-9278-07522f439bdd	MESSAGE	Dolphin	I also revised mine to show that	I also revised mine to show that	Non-probing-deliberation	Agree	0	1.0	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	62d778b0-449c-485b-afbf-6e26c722102d	SUBMIT	Hedgehog	E,9					1.0	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	8a646431-bff2-40ba-bd0b-113a49df5677	MESSAGE	Hedgehog	I still feel like the instructions are missing something...	I still feel like the instructions are missing something ...	None	0	0	1.0	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	f06506db-7228-451a-ace1-7a5190dab027	MESSAGE	Alpaca	'Well I''m glad everyone seems to agree, but does anyone what to try to argue for something else? We''re supposed to do this for at least 5 minutes to satisfy the HIT.'	'Well I''m glad everyone seems to agree , but does anyone what to try to argue for something else ? We''re supposed to do this for at least 5 minutes to satisfy the HIT .'	Probing	Moderation	0	1.0	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	0188877e-5561-42a9-b6ad-a58cfe90413e	MESSAGE	Leopard	'I don''t think they are missing anything. 9 & E seem to be right.'	'I don''t think they are missing anything . <CARD> & <CARD> seem to be right .'	Non-probing-deliberation	Solution	complete_solution	1.0	0.0	E,9	{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	ac58b242-5060-4b2a-9bc3-4528db2b0992	MESSAGE	Hedgehog	ok	ok	None	0	0	1.0	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	079b42d0-1ddc-48fc-9e60-d0d2231b3601	MESSAGE	Hedgehog	how we will know that 4 has vowel on the other side?	how we will know that <CARD> has vowel on the other side ?	Probing	Reasoning	0	0.812	-0.188	4	{"Alpaca": ["E", "9"], "Hedgehog": ["4"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	e99450c9-7ab9-46f6-8fd7-62d8e6bea8bb	MESSAGE	Alpaca	'4 doesn''t *have* to have a vowel on the other side. If it does, it follows the rule. But if it doesn''t, the rule just doesn''t apply.'	'<CARD> doesn''t * have * to have a vowel on the other side . If it does , it follows the rule . But if it doesn''t , the rule just doesn''t apply .'	Non-probing-deliberation	Reasoning	0	0.625	-0.187	4	{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	f452454c-16f2-4773-a45f-b5a478355179	MESSAGE	Hedgehog	oh, I get it know	oh , I get it know	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	d71ed405-fc75-43a1-ac80-fdb3b1f36589	MESSAGE	Hedgehog	took me awhile :D	took me awhile :D	None	0	0	0.625	0.0		{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	ae6532b5-4544-43d6-a329-e8a9cc135300	MESSAGE	Leopard	'We really won''t, I guess. We just need to turn over the ones that would either disprove or prove the rule.'	'We really won''t , I guess . We just need to turn over the ones that would either disprove or prove the rule .'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	2c82f1d2-c8ca-43b9-9820-2b008899d59a	MESSAGE	Leopard	'We could add 4 to our solution. There isn''t a limit, but I think 9 & E are enough.'	'We could add <CARD> to our solution . There isn''t a limit , but I think <CARD> & <CARD> are enough .'	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	E,9,4	{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	3ef46dc6-decc-4877-a2c7-5854cdcc4ea4	MESSAGE	Hedgehog	no, Alpaca is totally correct	no , <MENTION> is totally correct	Non-probing-deliberation	Agree	0	0.562	0.0		{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	72d3e0af-bf54-44d6-bac1-5ae2b7a04ad4	MESSAGE	Leopard	I agree.	I agree .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	67109d00-15ed-46f7-912e-114de3342830	MESSAGE	Alpaca	A consonant could have an even or odd number and not contradict the rule. I think this is the one people are probably most tricked by.	A consonant could have an even or odd number and not contradict the rule . I think this is the one people are probably most tricked by .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	d4cf2857-99e1-46ef-a6ac-75c582fbf5bb	MESSAGE	Hedgehog	:D	:D	None	0	0	0.562	0.0		{"Alpaca": ["4"], "Hedgehog": ["4"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	d8bcdcdc-60cd-47a2-82b4-4ca9d2ddf3cb	SUBMIT	Hedgehog	E,9					0.75	0.188		{"Alpaca": ["4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	eed328f5-647c-486e-b6b3-64d63ae06ad2	MESSAGE	Leopard	Then shall we submit.	Then shall we submit .	None	0	0	0.75	0.0		{"Alpaca": ["4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	f93d17ca-230d-447c-b27e-28f345a660a9	SUBMIT	Dolphin	E,9					0.75	0.0		{"Alpaca": ["4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	f0dc618b-7b18-4d18-af54-8e0c71f46700	MESSAGE	Alpaca	Good luck everyone!	Good luck everyone !	None	0	0	0.75	0.0		{"Alpaca": ["4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9", "4"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	02e2427f-bd27-475d-8bb1-6b491acd6643	SUBMIT	Leopard	E,9					0.812	0.062		{"Alpaca": ["4"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	5f5aa0f9-d678-460d-98d6-c5afd071dd01	SUBMIT	Alpaca	E,9					1.0	0.188		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
28a79969-cd41-4347-8c7b-a96231768a2a	6554cde8-2533-42c6-852f-9a781f244716	SUBMIT	Alpaca	E,9					1.0	0.0		{"Alpaca": ["E", "9"], "Hedgehog": ["E", "9"], "Leopard": ["E", "9"], "Dolphin": ["E", "9"]}
