group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
29211401-b102-472a-974c-206c02583686	-1	INITIAL	SYSTEM	SYSTEM,Lion,Kiwi,Llama&&2,7,T,U					0.75	0.0		{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["U", "7", "T"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	73bbfaba-51df-42d0-928c-50e797a24c51	SUBMIT	Lion	2,U					0.688	-0.062		{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["U", "7", "T"], "Lion": ["2", "U"]}
29211401-b102-472a-974c-206c02583686	7c66fb74-b57b-4c86-b80a-3fade91b7c17	SUBMIT	Lion	U					0.75	0.062		{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["U", "7", "T"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	d0583a55-c56c-45cf-861b-b4fe20c6fb94	MESSAGE	Kiwi	Is an even number on the other side of T and U?	Is an even number on the other side of <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.688	-0.062	U,T	{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["U", "T"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	961ea9f8-ba0e-4c9d-83b3-b4285585ae12	MESSAGE	Kiwi	Would 7 have a consonant?	Would <CARD> have a consonant ?	Non-probing-deliberation	Solution	0	0.75	0.062	7	{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["7"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	33949f2a-e4b2-47d4-98da-71a631f9baca	MESSAGE	Kiwi	Would 2 have a vowel on the other side.	Would <CARD> have a vowel on the other side .	Non-probing-deliberation	Solution	0	0.625	-0.125	2	{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["2"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	9ff610ee-1a0c-4825-bdad-dcb226300c67	SUBMIT	Kiwi	2,7,T,U					0.688	0.063		{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	1cfe4984-581f-450a-aa26-219f98505da8	MESSAGE	Llama	I think 7 should be tetsted	I think <CARD> should be tetsted	Non-probing-deliberation	Solution	partial_solution	0.688	0.0	7	{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	1353804e-b1dc-400c-86b4-dbcf134a978e	MESSAGE	Kiwi	Yes	Yes	Non-probing-deliberation	Agree	0	0.688	0.0		{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	7fe1ab78-e177-4e83-9aad-b59a8ce2c93c	MESSAGE	Llama	T and U should have an odd numbers	<CARD> and <CARD> should have an odd numbers	Non-probing-deliberation	Reasoning	0	0.625	-0.063	U,T	{"Llama": ["U", "T"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	380c0d87-a674-43e9-9472-fefa1e4433c0	MESSAGE	Llama	'Let''s see if others have any questions'	'Let''s see if others have any questions'	Probing	Moderation	0	0.625	0.0		{"Llama": ["U", "T"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	e1eabfb7-42bb-44a6-8d03-a3d58e5c046a	MESSAGE	Kiwi	I think to be totally sure you would need to flip all of them	I think to be totally sure you would need to flip all of them	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	2,7,T,U	{"Llama": ["U", "T"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	9262472c-6790-4766-be15-5627afe37b8f	MESSAGE	Llama	Interesting	Interesting	None	0	0	0.625	0.0		{"Llama": ["U", "T"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	4b25e490-00f0-42ee-9417-1efd6da8c2a6	MESSAGE	Llama	why	why	Probing	Reasoning	0	0.625	0.0		{"Llama": ["U", "T"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	58187846-77e6-4f53-bb02-d18537392625	MESSAGE	Llama	So the rule is not applying at all?	So the rule is not applying at all ?	Probing	Reasoning	0	0.625	0.0	2,7,T,U	{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	9ad99acd-6ab8-4e21-9c0c-77dd03f1397a	MESSAGE	Llama	I think 7 is in question and shoul be tested	I think <CARD> is in question and shoul be tested	Non-probing-deliberation	Solution	partial_solution	0.688	0.063	7	{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	ef9ddeac-efc1-4da8-ae99-d57771932648	MESSAGE	Kiwi	If you want to be 100% sure flip all	If you want to be 100 % sure flip all	Non-probing-deliberation	Reasoning	0	0.688	0.0	2,7,T,U	{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	b620b52b-0f22-46b9-a0ef-3ca87c3e20fe	MESSAGE	Llama	that is true	that is true	Non-probing-deliberation	Agree	0	0.688	0.0		{"Llama": ["7"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	e78ffad7-0aa8-455e-aad0-e4bf2b8f16f7	SUBMIT	Llama	2,7,T,U					0.625	-0.063		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	baa86289-afdc-474d-b367-bf8d0319a84e	MESSAGE	Llama	Okay	Okay	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	1d19f8f3-84c2-4e73-967f-efe46f025bee	MESSAGE	Llama	I think you are right	I think you are right	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	d63f6563-c02a-4416-88cd-23e6cdac3004	MESSAGE	Llama	I changed my mind	I changed my mind	Non-probing-deliberation	Solution	0	0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	4a7595a2-e01c-4d72-a4b5-f41200b954b0	MESSAGE	Llama	I am not sure what others will say about this	I am not sure what others will say about this	None	0	0	0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	8b1cc325-2e97-4d2e-a5a7-dfa924b3d547	MESSAGE	Llama	Any other suggestions	Any other suggestions	Probing	Moderation	0	0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	ddce549a-9f42-41f8-a7cd-9768a98d8a28	MESSAGE	Kiwi	'I''m going to flip all'	'I''m going to flip all'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	2,7,T,U	{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	6123ac59-5717-4159-a396-7088856171d4	MESSAGE	Llama	same here	same here	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	4aa899e0-c887-4a75-88c7-b174236537e7	SUBMIT	Kiwi	2,7,T,U					0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
29211401-b102-472a-974c-206c02583686	7e6b5c1a-2624-4394-9386-65db2889dfd7	SUBMIT	Llama	2,7,T,U					0.625	0.0		{"Llama": ["2", "7", "T", "U"], "Alpaca": ["U"], "Kiwi": ["2", "7", "T", "U"], "Lion": ["U"]}
