group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Bee&&E,8,B,3					0.75	0.0		{"Bee": ["E"], "Guinea pig": ["E"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	b53da402-7de1-47bf-a816-a84f8f1c4a1a	MESSAGE	Bee	Hi there	Hi there	None	0	0	0.75	0.0		{"Bee": ["E"], "Guinea pig": ["E"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	c5b7cfd3-56e3-4bbd-8d9d-68f371444ec9	MESSAGE	Guinea pig	Hello	Hello	None	0	0	0.75	0.0		{"Bee": ["E"], "Guinea pig": ["E"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	3a355595-b714-4071-9f33-5c51fcc9e566	MESSAGE	Bee	'So we need to participate for 5 minutes, but it''s just the two of us. So I''m going to get started. I think the solution is to pick card E.'	'So we need to participate for 5 minutes , but it''s just the two of us . So I''m going to get started . I think the solution is to pick card <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Bee": ["E"], "Guinea pig": ["E"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	421b3935-23c5-48a9-87b8-7c4a8a3b5a06	MESSAGE	Guinea pig	'You should also select card 8 though, because we''re testing the rule of a card having a vowel on one side, and an even number on the other, so if 8 doesn''t have a vowel on it''s flip side then the rule isn''t true.'	'You should also select card <CARD> though , because we''re testing the rule of a card having a vowel on one side , and an even number on the other , so if <CARD> doesn''t have a vowel on it''s flip side then the rule isn''t true .'	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.25	8	{"Bee": ["E"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	1c8a7760-52f5-4fad-bfa3-a6c8cbc9811d	MESSAGE	Bee	'Are you sure? The rule only mentions that the vowels have even numbers. It doesn''t say whether all even numbers must have a vowel on the other side?'	'Are you sure ? The rule only mentions that the vowels have even numbers . It doesn''t say whether all even numbers must have a vowel on the other side ?'	Non-probing-deliberation	Reasoning	0	0.375	-0.125	E,8,B,3	{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	ff987254-6f98-4462-b7d4-a8e093d40481	MESSAGE	Bee	We have to complete this task soon though. So I could go either way on it.	We have to complete this task soon though . So I could go either way on it .	None	0	0	0.375	0.0		{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	e5efca6b-23d8-4ae8-b8fa-58a79e615bd1	MESSAGE	Guinea pig	'Hmm I guess that''s true, it''s not required to verify the rule I guess.'	'Hmm I guess that''s true , it''s not required to verify the rule I guess .'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	07a41fc9-091c-491c-aff5-2cf55da7c0b5	MESSAGE	Bee	'I''m just going off of if statements rules.'	'I''m just going off of if statements rules .'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	46bd87e8-000f-47bc-9b3f-b7cbb33d1271	MESSAGE	Guinea pig	'I mean couldn''t it be either though?'	'I mean couldn''t it be either though ?'	Probing	Reasoning	0	0.375	0.0		{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	6dfa7185-d907-49d1-b7ed-f0b749728021	MESSAGE	Guinea pig	They both do the same thing, even if you just selected 8 you could test the theory.	They both do the same thing , even if you just selected <CARD> you could test the theory .	Non-probing-deliberation	Reasoning	0	0.375	0.0	8	{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	34445bbb-d3cc-4786-8916-b1b84c67b4af	MESSAGE	Guinea pig	'It''s not like either one is more valid than the other.'	'It''s not like either one is more valid than the other .'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	f203fb95-1c2e-4dad-8b35-641c0c8b6cdb	MESSAGE	Bee	'You''re right. I guess it depends on how you feel about it really.'	'You''re right . I guess it depends on how you feel about it really .'	Non-probing-deliberation	Agree	0	0.375	0.0		{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	17551109-7dfd-43b2-bad7-d9e55c3333a4	MESSAGE	Guinea pig	'I guess I''ll just select both then, based off that.'	'I guess I''ll just select both then , based off that .'	Non-probing-deliberation	Solution	complete_solution	0.375	0.0		{"Bee": ["E", "8", "B", "3"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	ce3a64af-4785-4821-a285-db125ff09ca4	MESSAGE	Bee	'OK, I''m just going to select B since that''s what I think is right. Thank you!'	'OK , I''m just going to select <CARD> since that''s what I think is right . Thank you !'	Non-probing-deliberation	Reasoning	complete_solution	0.25	-0.125	B	{"Bee": ["B"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	6a2f1da2-77ca-4b06-bee2-aa674fba6df7	MESSAGE	Bee	'You''ve been a big help'	'You''ve been a big help'	None	0	0	0.25	0.0		{"Bee": ["B"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	f54738ec-efc4-42f4-b25f-410ed64f0893	SUBMIT	Bee	E					0.5	0.25		{"Bee": ["E"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	982aacda-4ab2-41ae-9025-2227476c95b1	MESSAGE	Guinea pig	Ugh sure =).	Ugh sure =) .	None	0	0	0.5	0.0		{"Bee": ["E"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	66e0be19-8b4c-41e5-a89c-43cf348d55da	MESSAGE	Bee	my bad lol meant E	my bad lol meant <CARD>	None	0	0	0.5	0.0	E	{"Bee": ["E"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	39e41b28-bfd5-4223-b329-9cb12f9f2445	MESSAGE	Guinea pig	Good luck.	Good luck .	None	0	0	0.5	0.0		{"Bee": ["E"], "Guinea pig": ["8"]}
2a1ea9c0-a8aa-438e-b8a7-fdb8e57d0636	09a36cc8-506f-4954-991e-90e31dc6a6e5	SUBMIT	Guinea pig	E,8					0.625	0.125		{"Bee": ["E"], "Guinea pig": ["E", "8"]}
