group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	-1	INITIAL	SYSTEM	Hedgehog,Ox,SYSTEM,Giraffe,Hamster&&B,8,E,3					0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	97d22042-5047-43bf-9f3b-7444b6507aa5	MESSAGE	Hedgehog	hi	hi	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	ac85ce14-4055-48a0-bc9e-76c5776c6073	MESSAGE	Hedgehog	how are you	how are you	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	ddc4cde6-5242-4e0e-9b4f-5017cb64e567	MESSAGE	Giraffe	hello	hello	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	f6cdabfa-bb99-49a1-8e42-8c5b5607e193	MESSAGE	Ox	hello	hello	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	e0917aa2-e7eb-4e8f-8d7d-5d63b1491651	MESSAGE	Hedgehog	so lets get this started	so lets get this started	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	0c8c091b-7839-47be-8319-99ea122a7805	MESSAGE	Hamster	hello	hello	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	4c9e4724-c29d-4ef7-bb64-a156b33c6a7f	MESSAGE	Hedgehog	did all verify the code?	did all verify the code ?	None	0	0	0.5	0.0	B,8,E,3	{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	c02b7315-52b4-491b-af1a-38a6bbb46197	MESSAGE	Giraffe	my selection was 3 and 8	my selection was <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,8	{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	05590b66-86e1-4048-bfed-d0f9a1618127	MESSAGE	Hamster	i hope so	i hope so	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	1a966ced-2d28-46f7-a7c5-80672a5a8e4d	MESSAGE	Hedgehog	same	same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	6173b891-adc8-4818-ba12-180da1419613	MESSAGE	Hedgehog	mines also 3 and 8	mines also <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,8	{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["3", "8"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	711e286b-9421-4eea-8781-dec2418ee08f	MESSAGE	Hedgehog	how did u get 3 and 8 though	how did u get <CARD> and <CARD> though	Probing	Reasoning	0	0.5	0.0	3,8	{"Giraffe": ["3", "8"], "Hamster": ["B", "8", "E", "3"], "Hedgehog": ["3", "8"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	e7873bb8-d304-4225-ba10-dfde4a7836b3	MESSAGE	Hamster	b and e	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	B,E	{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["3", "8"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	abdf8de2-7266-4f48-8f4f-084c75b1f667	MESSAGE	Hedgehog	i think it is just E	i think it is just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	E	{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	0b983d3b-9b13-45e5-95b5-18d4e4a296a5	MESSAGE	Hedgehog	since its the only vowel	since its the only vowel	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	946909a5-2298-462f-9268-07aec8382867	MESSAGE	Hamster	I have no idea	I have no idea	None	0	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	af26694d-67ba-4d7e-b0f3-8fbeba027ce5	MESSAGE	Giraffe	it says select only the cards that cerify the rule	it says select only the cards that cerify the rule	Non-probing-deliberation	Solution	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	71049896-806c-4a21-890d-ff95deb1d025	MESSAGE	Hedgehog	what card can cerify the rule though	what card can cerify the rule though	Probing	Solution	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	e04a36e6-afd3-4e1b-9892-ace83b0a7a07	MESSAGE	Ox	'isn''t 3 and 8 just the same as b and e'	'isn''t <CARD> and <CARD> just the same as <CARD> and <CARD>'	Probing	Solution	0	0.562	0.0	3,8,B,E	{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	1b1edfc5-f2ed-4ba2-a128-214e6d0035ca	MESSAGE	Hamster	i have no idea	i have no idea	None	0	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	83ac4758-0d00-4284-bd7b-cf7c013238c9	MESSAGE	Hedgehog	how so	how so	Probing	Reasoning	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	d9048ff4-2155-406f-b839-7571fe4306d2	MESSAGE	Hamster	'I don''t understand that game'	'I don''t understand that game'	None	0	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	d5b37105-999f-482b-963b-1790033db327	MESSAGE	Hedgehog	instruction is not that clear	instruction is not that clear	None	0	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	402344ad-837d-4158-84da-746a606f8b78	MESSAGE	Hedgehog	not sure which one to select	not sure which one to select	None	0	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	34f809ff-92ec-4a71-90ef-5cf5f12ea15a	MESSAGE	Hedgehog	i think maybe we just need to have the same answer?	i think maybe we just need to have the same answer ?	None	0	0	0.562	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["E"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	037d99ba-4b96-427f-a00e-ff06de666e15	MESSAGE	Hedgehog	how about we all select B and E?	how about we all select <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.5	-0.062	B,8,E,3	{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	a88c618b-0dc5-422c-9bad-10a9973e094b	MESSAGE	Giraffe	says select only the card(s) that verify the rule	says select only the card ( s ) that verify the rule	Non-probing-deliberation	Solution	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	7b52bc0a-a988-41bf-a7c9-8742d2ba9b07	MESSAGE	Giraffe	so...	so ...	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	35c26678-0fb8-455a-8f1d-47647988895c	MESSAGE	Giraffe	we technically	we technically	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	ff38676e-c795-4bce-8340-c271de72b6cb	MESSAGE	Giraffe	only need to turn 8	only need to turn <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	8	{"Giraffe": ["8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	09270c30-564f-4970-8e85-a827ea6f3962	MESSAGE	Hamster	whatever	whatever	None	0	0	0.438	0.0		{"Giraffe": ["8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	9edcb8c9-70f3-46fa-b8d5-8beeda906f21	MESSAGE	Giraffe	becuase there will be a vowel on the other side	becuase there will be a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Giraffe": ["8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	ba48b95a-d40d-409f-a6c3-33b86e14eaba	MESSAGE	Hedgehog	what about 3?	what about <CARD> ?	Probing	Reasoning	0	0.5	0.062	3	{"Giraffe": ["8"], "Hamster": ["B", "E"], "Hedgehog": ["3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	cf95b74e-8a30-449f-9702-51bd17edb692	MESSAGE	Hedgehog	wont there be a vowel behind it?	wont there be a vowel behind it ?	Probing	Reasoning	0	0.5	0.0		{"Giraffe": ["8"], "Hamster": ["B", "E"], "Hedgehog": ["3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	16f4038d-0951-4611-b440-034bf99a28e3	MESSAGE	Giraffe	there is no 100% reason that 3 will be a letter, but 8 IS	there is no 100 % reason that <CARD> will be a letter , but <CARD> IS	Non-probing-deliberation	Reasoning	0	0.562	0.062	3,8	{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	1796bc0f-4683-4f90-b68c-0dad947f2479	MESSAGE	Hedgehog	and B is not a vowel	and <CARD> is not a vowel	Non-probing-deliberation	Reasoning	0	0.438	-0.124	B	{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["B"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	6ebce975-4dce-4d35-9924-f736c716b714	MESSAGE	Hedgehog	so lets all select 8?	so lets all select <CARD> ?	Probing	Solution	solution_summary	0.5	0.062	B,8,E,3	{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	db05a20c-7d83-40ae-8622-01fbabf5f985	MESSAGE	Hamster	when it this done	when it this done	None	0	0	0.5	0.0		{"Giraffe": ["3", "8"], "Hamster": ["B", "E"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	f99248ec-ec94-4086-87c9-9fbd530cc88a	SUBMIT	Hamster	8					0.438	-0.062		{"Giraffe": ["3", "8"], "Hamster": ["8"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	ee3d2579-0f17-4c43-8ee4-4f3ab9046b3a	MESSAGE	Giraffe	I say 8	I say <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	-0.063	8	{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	3842bb1a-b2d1-4e24-ae0f-ca0f093de23b	MESSAGE	Giraffe	dont wanan be here all day	dont wanan be here all day	None	0	0	0.438	0.063	B,8,E,3	{"Giraffe": ["B", "8", "E", "3"], "Hamster": ["8"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	36693a1f-e393-47e8-a5dd-cde373c699f5	MESSAGE	Hedgehog	ok, lets all select 8	ok , lets all select <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	B,8,E,3	{"Giraffe": ["B", "8", "E", "3"], "Hamster": ["8"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	69a5d4cd-d6e4-443a-979c-ffa5b868620a	MESSAGE	Hamster	same here	same here	None	0	0	0.438	0.0		{"Giraffe": ["B", "8", "E", "3"], "Hamster": ["8"], "Hedgehog": ["B", "8", "E", "3"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	ddaf300f-13d6-4c63-b785-e9733fb25fee	SUBMIT	Hedgehog	8					0.375	-0.063		{"Giraffe": ["B", "8", "E", "3"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	020cb241-4147-469e-840c-b8c397ed7960	SUBMIT	Hedgehog	8					0.375	0.0		{"Giraffe": ["B", "8", "E", "3"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	5a6e4035-1573-4f5b-befe-6968e9ac5caf	MESSAGE	Hamster	I selected 8	I selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	8	{"Giraffe": ["B", "8", "E", "3"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	1d819374-89a4-4218-b522-b553a4dceece	SUBMIT	Giraffe	8					0.312	-0.063		{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	977997f9-e1d2-4cf9-83bb-b2b438280174	MESSAGE	Ox	i do not believe we need the same answer, just have to have a discussion	i do not believe we need the same answer , just have to have a discussion	Non-probing-deliberation	Reasoning	0	0.312	0.0		{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	3e4f2d11-1a30-415b-996f-c0337bc511a5	MESSAGE	Hamster	we are having it	we are having it	None	0	0	0.312	0.0		{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	05368c84-91df-4711-8a75-27f721eea2af	MESSAGE	Giraffe	selecting 8 and YOLO I ghuess	selecting <CARD> and YOLO I ghuess	Non-probing-deliberation	Solution	complete_solution	0.312	0.0	8	{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["3", "8", "B", "E"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	454ee679-c8b3-4124-b801-23cbfffcc9af	SUBMIT	Ox	8					0.25	-0.062		{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["8"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	38219d10-3301-4245-ad75-2c1dbf150c6d	SUBMIT	Giraffe	8					0.25	0.0		{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["8"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	a08381be-9769-406b-91da-cd2db6a7aef0	MESSAGE	Ox	8 it is then	<CARD> it is then	Non-probing-deliberation	Solution	complete_solution	0.25	0.0	8	{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["8"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	9524e9b2-a1cf-4be5-a234-8a8f0756d9e3	SUBMIT	Ox	8					0.25	0.0		{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["8"]}
2cddf5d7-dfe4-4913-a02d-0c7424e46ce9	9db000bc-f21c-4d21-96fe-90418be7d9d1	SUBMIT	Hamster	8					0.25	0.0		{"Giraffe": ["8"], "Hamster": ["8"], "Hedgehog": ["8"], "Ox": ["8"]}
