group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	-1	INITIAL	SYSTEM	Butterfly,Ox,Panda,SYSTEM,Tiger,Lobster&&Q,U,6,3					0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	33b66f90-f400-413a-b6e2-234251a55ab9	MESSAGE	Panda	Hello	Hello	None	0	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	0c1bb897-6f20-4991-8331-492a69ca3076	MESSAGE	Butterfly	Hi	Hi	None	0	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	8e0e3bbf-b8ea-4caf-8f86-04d60946c1c0	MESSAGE	Lobster	Hello	Hello	None	0	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	ec440431-4f40-421b-9816-c2979a9919a6	MESSAGE	Panda	So what does everyone think?	So what does everyone think ?	Probing	Moderation	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	4618e465-b3e8-407f-9a59-fe35a3e34830	MESSAGE	Tiger	Hello	Hello	None	0	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	0d7700b0-4b7b-4845-86bd-d96c196ca403	MESSAGE	Ox	Hi everyone.	Hi everyone .	None	0	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	1b7d4f36-411e-46a1-bfbc-868bd79a6238	MESSAGE	Butterfly	The way I interpret it, only "U" would need to be turned.	The way I interpret it , only " <CARD> " would need to be turned .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U	{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	3a4603b0-4670-438e-ab0b-85ce4f77369f	MESSAGE	Tiger	I think U and 3 are the cards to turn over	I think <CARD> and <CARD> are the cards to turn over	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	3,U	{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	bd0cc16c-da39-4f6f-9c20-031e187eb1a8	MESSAGE	Panda	'but there''s only 1'	'but there''s only 1'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	c281ae82-68b3-48b0-a5c2-e9e31f39f46c	MESSAGE	Ox	I chose 6 and 3.	I chose <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	3,6	{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	57585b0c-6d99-4bdc-b0b2-49157b3e5ba3	MESSAGE	Lobster	I chose U and 6	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U,6	{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	32469223-f05d-485a-9864-be05c64a6beb	MESSAGE	Panda	oh nevermind	oh nevermind	None	0	0	0.6	0.0		{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	acae8ed5-5041-4348-b751-56ff0c147cf0	MESSAGE	Panda	I Just said Q	I Just said <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	Q	{"Lobster": ["U", "6"], "Butterfly": ["U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	35a6fda6-8ab8-4341-af79-79e380a4d6f0	MESSAGE	Butterfly	The rule is only focusing on vowels so I think Q could be eliminated for sure.  Thoughts?	The rule is only focusing on vowels so I think <CARD> could be eliminated for sure . Thoughts ?	Non-probing-deliberation	Reasoning	0	0.5	-0.1	Q	{"Lobster": ["U", "6"], "Butterfly": ["Q"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	1195578b-4084-4287-85c1-d4f63ab9c30f	MESSAGE	Tiger	3 will prove that there is an vowel next to a odd number	<CARD> will prove that there is an vowel next to a odd number	Non-probing-deliberation	Reasoning	0	0.45	-0.05	3	{"Lobster": ["U", "6"], "Butterfly": ["Q"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	76218375-d1f5-4181-b4f9-37724c4eae76	MESSAGE	Lobster	I would agree Q can be eliminated	I would agree <CARD> can be eliminated	Non-probing-deliberation	Reasoning	0	0.4	-0.05	Q	{"Lobster": ["Q"], "Butterfly": ["Q"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	cce52f4e-a2a8-4ded-98e4-cffb8387882d	MESSAGE	Tiger	Yes, I agree	Yes , I agree	Non-probing-deliberation	Agree	0	0.4	0.0		{"Lobster": ["Q"], "Butterfly": ["Q"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	5fa0448a-a626-4618-a2ec-a90a9dc94ea0	MESSAGE	Ox	Does turn mean switch?	Does turn mean switch ?	None	0	0	0.4	0.0		{"Lobster": ["Q"], "Butterfly": ["Q"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	1c06b2f9-08b3-4aa6-8ec3-4a0800a7d0ff	MESSAGE	Butterfly	But there could be consonant behind 3.	But there could be consonant behind <CARD> .	Non-probing-deliberation	Reasoning	0	0.5	0.1	3	{"Lobster": ["Q"], "Butterfly": ["3"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	7078cb36-2ce4-46ea-a631-50fcedf8862b	MESSAGE	Butterfly	'Which wouldn''t disprove the rule.'	'Which wouldn''t disprove the rule .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lobster": ["Q"], "Butterfly": ["3"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	d84aa0cb-1914-4d88-bf78-4e3d04038a97	MESSAGE	Tiger	I think 3 definitely needs to be used	I think <CARD> definitely needs to be used	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	3	{"Lobster": ["Q"], "Butterfly": ["3"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	eaebd1d2-b8d7-4109-9097-0151e0d0e622	MESSAGE	Butterfly	So 3 and U?	So <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.55	0.05	3,U	{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	d346714b-46fb-4104-9500-b446b9796ce5	MESSAGE	Tiger	How else to prove a consonant?	How else to prove a consonant ?	Probing	Reasoning	0	0.55	0.0		{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	e6bea803-72fb-4ee2-a6fe-8ef8730402fc	MESSAGE	Tiger	Yes, that is my choice	Yes , that is my choice	Non-probing-deliberation	Agree	0	0.55	0.0		{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	ca1bb660-2769-48da-8013-b37bca1a298d	MESSAGE	Ox	I am confused.	I am confused .	None	0	0	0.55	0.0		{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	4ed96bc5-2aed-4221-b247-f9ccc0ab432b	MESSAGE	Butterfly	'I''m just saying a consonant could have even or odd numbers so it wouldn''t matter.  I''m fine with 3 and U though.'	'I''m just saying a consonant could have even or odd numbers so it wouldn''t matter . I''m fine with <CARD> and <CARD> though .'	Non-probing-deliberation	Reasoning	0	0.55	0.0	3,U	{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	6c805fe2-847e-4966-a273-a9b0318ad711	MESSAGE	Panda	ok	ok	Non-probing-deliberation	Agree	0	0.55	0.0		{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	1b3d076a-2dad-4ed7-b7a5-b6491298db08	SUBMIT	Butterfly	3,U					0.55	0.0		{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "6"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	5fb251cf-5482-4e59-9b48-7510ccfaeb18	MESSAGE	Ox	Is everyone choosing 3 and U?	Is everyone choosing <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.65	0.1	3,U	{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	5eb6068a-193a-4069-8419-0e8c22e8105c	MESSAGE	Tiger	All cards that hve vowels should be even U is a vowel, yes everyone	All cards that hve vowels should be even <CARD> is a vowel , yes everyone	Non-probing-deliberation	Reasoning	0	0.65	0.0	U	{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	8b25f72b-ba38-4eec-b05a-4a5e650901aa	SUBMIT	Panda	Q					0.65	0.0		{"Lobster": ["Q"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	07fb0e66-d4ef-4095-9f0a-dc2f3b537784	SUBMIT	Lobster	3,U					0.8	0.15		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	5103e9b1-e7db-4b6a-ac50-8991e487b0e8	MESSAGE	Lobster	Okay	Okay	Non-probing-deliberation	Agree	0	0.8	0.0		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	857cdd0e-a4aa-40c2-b9ac-8f7ff690d4ec	SUBMIT	Tiger	3,U					0.85	0.05		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["Q"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	07a5f6f3-eac9-4a29-97d7-22d17392a1fc	SUBMIT	Panda	3,U					1.0	0.15		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["3", "U"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	bb785167-b141-4d70-b967-795b527a6dfb	SUBMIT	Butterfly	3,U					1.0	0.0		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["3", "U"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	381161bc-4e59-4e36-9ef2-7180b4471865	SUBMIT	Panda	3,U					1.0	0.0		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["3", "U"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	8677f5ee-18f3-4455-8dd3-d341a3ec4c52	SUBMIT	Lobster	3,U					1.0	0.0		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["3", "U"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	cc0f8be2-bd38-437b-a7b0-7cba2c08e92f	MESSAGE	Ox	Okay, I am also choosing 3 and U.	Okay , I am also choosing <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	1.0	0.0	3,U	{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["3", "U"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	cf0cbd87-f959-4256-9c03-cb23fb990b9f	SUBMIT	Ox	3,U					1.0	0.0		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["3", "U"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
2d8bb928-e1b3-4e2b-87b1-a9c3e06be23c	43bff884-937d-461a-bde1-a3b2d5dbb239	SUBMIT	Ox	3,U					1.0	0.0		{"Lobster": ["3", "U"], "Butterfly": ["3", "U"], "Panda": ["3", "U"], "Tiger": ["3", "U"], "Ox": ["3", "U"]}
