group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	-1	INITIAL	SYSTEM	SYSTEM,Leopard,Dolphin,Llama&&B,A,6,3					0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	bb9b5b69-cb46-4c4d-8072-493e724bfa9c	MESSAGE	Llama	Hi	Hi	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	40f20c00-599a-4bf3-b1d7-b6fdbd3ef1cb	MESSAGE	Leopard	Hey guys	Hey guys	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	a5704032-c7ac-497f-b37d-3b1ce54a1aa7	MESSAGE	Leopard	whats up	whats up	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	775e76c0-994b-4307-8411-902277693639	MESSAGE	Dolphin	Hello all	Hello all	0	0	0	0.5	0.0	B,A,6,3	{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	57c41e36-6024-498a-84ab-cfc7718e0713	MESSAGE	Leopard	so if i understand this correctly	so if i understand this correctly	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	38fc0b62-fcea-4842-98e2-6593016e0745	MESSAGE	Dolphin	I’m thinking to prove the rule we need to turn all cards	I ’ m thinking to prove the rule we need to turn all cards	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	B,A,6,3	{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	a7586b9a-bcb1-4693-bc04-4f0fbcb07bd9	MESSAGE	Leopard	wait	wait	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	16e9705a-a2fd-42f3-b809-2ef02d7e1336	MESSAGE	Leopard	idk about that	idk about that	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	78f2b93b-e163-46d3-86a8-176e755c56f4	MESSAGE	Llama	do we even all have the same rule?	do we even all have the same rule ?	Non-probing-deliberation	Solution	0	0.5	0.0	B,A,6,3	{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	5bd8fb81-8cd1-46ac-aa19-65b3164e25f7	MESSAGE	Leopard	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	d54d7470-60dc-4545-838f-a50694263e30	MESSAGE	Leopard	im i	im i	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	f9431c73-29ae-4e5e-a455-ca9b0fe0336b	MESSAGE	Leopard	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	d47aee5d-827d-41f5-af45-59f7516697b3	MESSAGE	Llama	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	861c6e12-dd76-4095-9f9e-92377104a5f4	MESSAGE	Leopard	0	0	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	5558263c-c84f-4faa-b482-91e7e95361c3	MESSAGE	Leopard	yea	yea	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	1d8c755e-2d15-4790-81fc-c938551e8e58	MESSAGE	Dolphin	same	same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	7f75260b-bb03-408f-883c-a7b8ae537bad	MESSAGE	Llama	OK	OK	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	979910c8-4b50-41e4-8c67-ed2502aa6650	MESSAGE	Llama	do we have the same cards though?	do we have the same cards though ?	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	e19c69aa-24fc-472c-ab99-1025bdc922cc	MESSAGE	Leopard	so we could turn the vowel cards, and the even cards	so we could turn the vowel cards , and the even cards	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	1ee197b1-1033-44f4-92c1-c5306349d7b1	MESSAGE	Leopard	i have 6 B 3 A	i have <CARD> <CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	0	0.5	0.0	B,A,6,3	{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	a387e99a-d489-498f-9511-135d37295710	MESSAGE	Dolphin	same again	same again	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	04ca00a3-b95c-4b61-b8cb-eac9c38cd212	MESSAGE	Llama	ok me too	ok me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["B", "A", "6", "3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	7bf54cb4-3d0f-4193-9320-6b27d77a7b3b	MESSAGE	Llama	I ticked 6 and A	I ticked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,6	{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	59378fcd-f101-40fb-8552-9bab07fc1ff5	MESSAGE	Leopard	same here	same here	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	f1d9657e-83cd-46e0-baa0-7f8dff654147	MESSAGE	Leopard	i feel like thats enough to solve right?	i feel like thats enough to solve right ?	Probing	Solution	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	a973e1c9-db70-4e20-bf5e-da5c13700a55	MESSAGE	Leopard	we dont need to tick the other ones	we dont need to tick the other ones	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	0144ab2a-fbcf-48e2-b3ce-513499c64a6e	MESSAGE	Llama	Def	Def	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	ad029dd4-cb34-4691-b6e6-577233dc3494	MESSAGE	Leopard	cause it will prove the rule? thats my thought process	cause it will prove the rule ? thats my thought process	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	ce353fa5-f810-44eb-8824-180d2a67a7e1	MESSAGE	Dolphin	i did too at first but then I thought it doesn’t mean there is no vowel behind 3	i did too at first but then I thought it doesn ’ t mean there is no vowel behind <CARD>	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	4d680af5-e5e1-4564-94c6-68f53d968712	MESSAGE	Leopard	i mean	i mean	0	0	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	e297b796-db04-4564-9f82-1a579fa4377a	MESSAGE	Leopard	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	470a156a-96b6-464d-9647-2c97708232f2	MESSAGE	Leopard	i mean, at the bottom it says NB: Select ONLY the card(s) required to verify the rule."	i mean , at the bottom it says NB : Select ONLY the card ( s ) required to verify the rule . "	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	36d6dcb7-b74c-43b0-90be-8aafd03ee9ad	MESSAGE	Dolphin	or how do we know there’s no even # behind B	or how do we know there ’ s no even # behind <CARD>	Probing	Reasoning	0	0.5	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	ca515e07-41b5-417a-a457-43be0204ede6	MESSAGE	Llama	'3 is odd so it doesn''t relate to the rule'	'<CARD> is odd so it doesn''t relate to the rule'	Non-probing-deliberation	Reasoning	0	0.583	0.083	3	{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	fc87c9cf-3092-4932-b712-4c31ca92ce8a	MESSAGE	Leopard	^	^	Non-probing-deliberation	Agree	0	0.583	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	c4812d28-9fcf-42d7-8d6f-adc9c6fd8386	MESSAGE	Llama	'Even if there was a vowel behind 3, it''s still not a vowel/even combination'	'Even if there was <CARD> vowel behind <CARD> , it''s still not <CARD> vowel / even combination'	Non-probing-deliberation	Reasoning	0	0.667	0.084	3,A	{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	4013e51f-de1d-46cb-82da-b004b1fb14a7	MESSAGE	Dolphin	we would have no proof unless we ticked all cards	we would have no proof unless we ticked all cards	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0	B,A,6,3	{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	3281142a-90cd-4962-a921-1a63c82a313c	MESSAGE	Leopard	I mean, the rule states vowels have even numbers	I mean , the rule states vowels have even numbers	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Leopard": ["B", "A", "6", "3"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	0ca5de4a-a8df-4d2b-9eb7-b7598e69621a	MESSAGE	Leopard	and 6 is an even number	and <CARD> is an even number	Non-probing-deliberation	Reasoning	0	0.583	-0.084	6	{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	d5703bda-495a-430a-8ab2-8b9eb7da0f36	MESSAGE	Llama	'The rule doesn''t say only" cards with vowels have an even number"'	'The rule doesn''t say only " cards with vowels have an even number "'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	84b52f4b-8046-4994-b20f-92b229186df9	MESSAGE	Leopard	^	^	Non-probing-deliberation	Agree	0	0.583	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	f5bf16e1-fa72-4e66-a1f8-555769ddaf98	MESSAGE	Dolphin	ok I see	ok I see	Non-probing-deliberation	Agree	0	0.583	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	3ee07fee-8bc1-4ce4-b81e-a143e0c641fe	MESSAGE	Dolphin	so you convinced me Llama	so you convinced me <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.583	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["3", "A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	acb073ff-267e-483f-bf6d-4d5988e720fc	MESSAGE	Llama	Haha such a funny nickname	Haha such <CARD> funny nickname	0	0	0	0.5	-0.083	A	{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	02bc1f58-5f4e-4c40-b1df-bf457fe55d3b	MESSAGE	Llama	Love it	Love it	0	0	0	0.5	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	90d8e8de-103e-45e5-a2e4-2f9f44647824	MESSAGE	Leopard	hah yea	hah yea	0	0	0	0.5	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	ae552fec-79d4-4cb7-9dd9-6361f0b6b681	MESSAGE	Leopard	ok	ok	0	0	0	0.5	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	ba1c28bc-ab08-4af1-8d84-9e258dd11e4f	MESSAGE	Leopard	lets go for it	lets go for it	0	0	0	0.5	0.0		{"Leopard": ["6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	f48f4f99-8d70-4311-bdb4-d3cefbaf441d	MESSAGE	Leopard	submit 6 and A	submit <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution,solution_summary	0.583	0.083	A,6	{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	962db849-2421-48d3-b8a1-e6bcc658bb60	MESSAGE	Dolphin	:)	:)	0	0	0	0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	93a478e7-8f19-420e-9b9a-c9ab00c81a9d	MESSAGE	Llama	I wonder though, do we have to tick 2 or can we satisfy the rule with just 1?	I wonder though , do we have to tick 2 or can we satisfy the rule with just 1 ?	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	4278a29d-8d30-4ad3-922f-fb25d44d6655	SUBMIT	Leopard	A,6					0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["B", "A", "6", "3"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	ba7e7e17-1c36-49f5-8894-8dd3e2f3d96f	MESSAGE	Dolphin	6 and A I agree	<CARD> and <CARD> I agree	Non-probing-deliberation	Agree	complete_solution	0.583	0.0	A,6	{"Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	a3945975-2a03-4dc8-b35e-65669474aaed	MESSAGE	Dolphin	we don’t have a limit on how many	we don ’ t have <CARD> limit on how many	Non-probing-deliberation	Solution	0	0.667	0.084	A	{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	3f554158-965d-4620-a0c3-8925e2689cfd	MESSAGE	Leopard	i already did 6 and A	i already did <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.667	0.0	A,6	{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	bc62ee15-590c-4da2-a650-fc7aa3ba00ba	MESSAGE	Llama	OK	OK	Non-probing-deliberation	Agree	0	0.667	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	9e33a715-38f8-4c22-b4a3-f49c0dc9e16e	SUBMIT	Llama	A,6					0.583	-0.084		{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	452f3e24-1034-4416-8c8b-71e3800a2b3f	MESSAGE	Llama	gotta complete anyway	gotta complete anyway	0	0	0	0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	09da68e5-1617-4aff-acc4-9a9ab6bcd2e8	MESSAGE	Dolphin	Me too	Me too	Non-probing-deliberation	Agree	0	0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	6df85b51-ea18-4d71-a223-5eae0b364b68	MESSAGE	Dolphin	has it been 5 min of chat?	has it been 5 min of chat ?	0	0	0	0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	723ac5b0-d6c5-4a71-8ffd-8f6c10700dca	MESSAGE	Leopard	yea, but you gotta submit the answers again	yea , but you gotta submit the answers again	0	0	0	0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	2e47c3b3-9688-4abb-b03c-85b933bc7039	MESSAGE	Dolphin	very nice talking to you anyway	very nice talking to you anyway	0	0	0	0.583	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	480cb410-93b0-47cc-96cb-5b6b2d9cb5c4	SUBMIT	Dolphin	A,6					0.5	-0.083		{"Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	3f653421-c48c-4295-a2dc-47a5f27504e2	MESSAGE	Leopard	you too!	you too !	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
3075a4c5-c3b1-4772-bfe8-5518e0a7286f	e641f6ad-1e95-48d5-882f-eb8d90651a8b	MESSAGE	Dolphin	Ok let’s submit then	Ok let ’ s submit then	0	0	0	0.5	0.0		{"Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Llama": ["A", "6"]}
