group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
33d37870-8fcf-47be-9f20-46f0536284a3	-1	INITIAL	SYSTEM	Cat,SYSTEM,Zebra,Beaver&&2,7,A,Z					0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	798d1028-6f9d-4b8a-b919-831844db15be	MESSAGE	Zebra	Hi everyone	Hi everyone	None	0	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	d7733ac5-e8f2-4bcb-90ef-cc215c74813f	MESSAGE	Cat	hi too	hi too	None	0	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	09913c4d-78c1-4713-b5e6-0ee9dc9be430	MESSAGE	Beaver	hi	hi	None	0	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	2e67291c-92bb-47f9-ba2b-6ec07a98a43e	MESSAGE	Zebra	So I think we need to select the card with an A on it to test the rule	So I think we need to select the card with an <CARD> on it to test the rule	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	1fefb0df-7f76-4d38-bf47-8c75d92aebf1	MESSAGE	Cat	what do you think the solution is?	what do you think the solution is ?	Probing	Moderation	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	1f6b9774-49a2-4e65-931b-a4ebba2466a4	MESSAGE	Beaver	i think 2 one	i think <CARD> one	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	2	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	f072a595-d05e-40e3-9623-10089ba21663	MESSAGE	Cat	@Zebra i think so too	<MENTION> i think so too	Non-probing-deliberation	Agree	specific_addressee	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	2192f1f0-18d8-40df-9577-392ddb316f58	MESSAGE	Beaver	so any other suggestions	so any other suggestions	Probing	Moderation	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	cfabeab5-a6f7-4a4d-8eab-5f8457673d39	MESSAGE	Zebra	that one would work also	that one would work also	Non-probing-deliberation	Agree	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	bdf21860-4245-4818-99f2-3860d6494aa2	MESSAGE	Beaver	i think so	i think so	Non-probing-deliberation	Agree	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	d6795645-985c-489f-b8ec-a3a5d001d140	MESSAGE	Zebra	why not A	why not <CARD>	Probing	Reasoning	consider_opposite	0.6	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	1c3b0751-026c-4417-a49a-914592d46769	MESSAGE	Beaver	any reasons	any reasons	Probing	Reasoning	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	1d21b1df-6194-43fd-bb51-85880e609a96	MESSAGE	Zebra	Any reasons??	Any reasons ? ?	Probing	Reasoning	0	0.6	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	5cdcc392-8554-4c8f-a33a-c0f7cc1a2ba9	MESSAGE	Cat	i think its A because the statement says all cards with a vowel on one side has an even number on the other side but this does not mean all cards with even number has a vowel on the other side	i think its <CARD> because the statement says all cards with <CARD> vowel on one side has an even number on the other side but this does not mean all cards with even number has <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.55	-0.05	2,Z,7,A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["2", "Z", "7", "A"], "Hedgehog": ["2", "A"], "Beaver": ["2"]}
33d37870-8fcf-47be-9f20-46f0536284a3	3bf0c833-7058-4d40-994a-b04317d80b9e	MESSAGE	Beaver	but a is a vowel	but <CARD> is <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.65	0.1	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["2", "Z", "7", "A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	747c3cd6-a1cd-465f-a8a7-66e3607a44a0	MESSAGE	Zebra	'That''s why it should be card A'	'That''s why it should be card <CARD>'	Non-probing-deliberation	Reasoning	0	0.65	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["2", "Z", "7", "A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	9f6c04e1-9bd8-4f4d-b143-b6676ee4c687	MESSAGE	Beaver	then ok shall we select A	then ok shall we select <CARD>	Probing	Solution	solution_summary	0.65	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["2", "Z", "7", "A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	9c80b002-15b5-4af1-a7ab-1dca2a5b5e06	MESSAGE	Cat	@Beaver true so selecting A will verify the statement	<MENTION> true so selecting <CARD> will verify the statement	Non-probing-deliberation	Reasoning	specific_addressee	0.7	0.05	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	6677b0ae-c17a-450a-bb2b-17d3a4ac40d3	MESSAGE	Zebra	okay	okay	Non-probing-deliberation	Agree	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	09d27839-1ab6-4839-b846-0f8bdd473b7a	MESSAGE	Cat	yes, we select A	yes , we select <CARD>	Non-probing-deliberation	Agree	0	0.7	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	46927654-bb4d-4884-ab35-2eb1a257cbff	MESSAGE	Beaver	but we can select multiple?	but we can select multiple ?	Probing	Solution	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	4a47c851-9aaf-49b7-a9b1-4ddd1bace21f	MESSAGE	Beaver	is that possible	is that possible	Probing	Solution	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	b984060a-0e4e-44c6-a742-b4a6535ba12d	MESSAGE	Cat	Multiple no because they are not correct	Multiple no because they are not correct	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	0a9515ec-d9d1-45d8-b4e9-ba93fdec39e5	MESSAGE	Zebra	But there is only one card with a vowel	But there is only one card with <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.7	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	cf53466d-dfa1-4317-98b6-ccd2daec885a	MESSAGE	Beaver	then ok we go with A	then ok we go with <CARD>	Non-probing-deliberation	Solution	solution_summary	0.7	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	1c55fc3c-9a5f-4ef7-88c7-71102b41c0a5	MESSAGE	Cat	okay	okay	Non-probing-deliberation	Agree	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	05fc5b61-c605-489b-8ae3-53eac57243bc	MESSAGE	Zebra	so do we select A and hit "submit game"	so do we select <CARD> and hit " submit game "	None	0	0	0.7	0.0	A	{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	fa7c6750-bd42-46b1-a6f5-80fd85590b22	MESSAGE	Beaver	ok guys	ok guys	None	0	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	e64c36b7-db8b-4d92-8d8e-6cbd56fc376b	MESSAGE	Cat	yes, we select and submit the game	yes , we select and submit the game	None	0	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	6c8dd2fc-ecbd-4334-9b0c-110d75fd13ee	SUBMIT	Zebra	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	cf9ebd59-9d75-4201-b1fe-3ab11d4affbf	MESSAGE	Zebra	done	done	None	0	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	c0a69598-50de-4a1f-bdd7-72d9dc71cc91	MESSAGE	Beaver	done	done	None	0	0	0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	da65b32a-9527-4a28-b12d-0ad35e8a8df1	SUBMIT	Cat	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	f0641c25-489e-41bd-b3f7-b9dd8ba11082	SUBMIT	Beaver	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	eb197eee-b2bc-4355-bee1-03c1d66cb838	SUBMIT	Zebra	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	f379e64c-bb74-4da9-8c90-77c5c09feb93	SUBMIT	Zebra	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	49a05cf7-5289-4687-82a1-cd1177aa3ea9	SUBMIT	Cat	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	4b6f94b5-6216-4c3f-b0be-830ac03eb0db	SUBMIT	Zebra	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
33d37870-8fcf-47be-9f20-46f0536284a3	1a57132b-fb99-4f70-acc2-5cfb74e92a28	SUBMIT	Cat	A					0.7	0.0		{"Kiwi": ["7"], "Zebra": ["A"], "Cat": ["A"], "Hedgehog": ["2", "A"], "Beaver": ["A"]}
