group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
340ee406-4938-43ac-92d9-07974416f075	-1	INITIAL	SYSTEM	Llama,Lion,SYSTEM,Beaver,Cat&&E,2,C,3					0.562	0.0		{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	8f290f6e-9aa4-4ac0-bd35-f1a055985c26	MESSAGE	Llama	'What was everyone''s pick'	'What was everyone''s pick'	Probing	Moderation	0	0.562	0.0		{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	7db8495e-0d24-4a43-8a90-99500165d0b0	SUBMIT	Lion	E					0.562	0.0		{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	a4d85a31-be2c-423e-96c7-ad76e29512f0	MESSAGE	Cat	I picked 2	I picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	2	{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	bdaf25c9-9b43-4167-a143-650f5849154c	MESSAGE	Llama	I picked E	I picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E	{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	c5fe7107-d73c-460c-8a62-b7e189c1dc4b	MESSAGE	Beaver	I picked 3 and 2.	I picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	3,2	{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	ea5c0ee3-4b55-4ca8-986b-75a5b08ee957	MESSAGE	Beaver	I think I will change that	I think I will change that	None	0	0	0.562	0.0		{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	a5a84d4b-5e24-4059-92ed-61ae97942e21	MESSAGE	Cat	What about E and 2?	What about <CARD> and <CARD> ?	Probing	Reasoning	0	0.625	0.063	E,2	{"Llama": ["E"], "Beaver": ["3", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	f4fe3ad9-6cf0-4cf7-b629-e820f5a48295	MESSAGE	Beaver	E and C	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,C	{"Llama": ["E"], "Beaver": ["E", "C"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	499af479-dbf5-438f-be04-b80fcb38c489	MESSAGE	Beaver	Hmm, perhaps	Hmm , perhaps	None	0	0	0.625	0.0		{"Llama": ["E"], "Beaver": ["E", "C"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	e00c3d70-bf4a-4ac0-938a-9d779d51956f	MESSAGE	Llama	'C probably won''t help since that could be even or odd on other side and either is fine.'	'<CARD> probably won''t help since that could be even or odd on other side and either is fine .'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	C	{"Llama": ["C"], "Beaver": ["E", "C"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	b6fa8703-471c-4e01-946d-6d5b468fe619	MESSAGE	Cat	yes, that is why I think 2 and E	yes , that is why I think <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,2	{"Llama": ["C"], "Beaver": ["E", "C"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	9abcb225-a799-47c7-945b-ff3049cd75e0	MESSAGE	Beaver	Okay, gotcha. 2 and E is my choice too	Okay , gotcha . <CARD> and <CARD> is my choice too	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,2	{"Llama": ["C"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	a803d6b2-d65f-4bd7-acce-c411e207ae9b	MESSAGE	Llama	I would tend toward e and 2 also I think.	I would tend toward <CARD> and <CARD> also I think .	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	E,2	{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	cdb06f49-b470-45ce-ba27-050cd53b2186	MESSAGE	Llama	'Why not 3 since we didn''t pick that'	'Why not <CARD> since we didn''t pick that'	Probing	Reasoning	0	0.625	0.063	3	{"Llama": ["3"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	b8587c45-fca1-43a8-8e2c-881531737f94	SUBMIT	Llama	E,2					0.562	-0.063		{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	8ffbaa1d-d9c3-4987-8b1a-8712f01d20dc	SUBMIT	Beaver	E,2					0.562	0.0		{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	59c84b96-a134-4926-ad36-0017b1a0b716	MESSAGE	Cat	'as 3 is an odd number and whatever we get on the other side, it doesn''t tell us anyting'	'as <CARD> is an odd number and whatever we get on the other side , it doesn''t tell us anyting'	Non-probing-deliberation	Reasoning	0	0.625	0.063	3	{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	8952611f-ca9a-4237-927b-1d21189da5b0	SUBMIT	Cat	E,2					0.562	-0.063		{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	af82dbd6-d3ff-4c11-bc35-82156b9e93fc	MESSAGE	Beaver	Agreed.	Agreed .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	79024c54-baf8-467f-aeef-d56bb4fe9da6	MESSAGE	Llama	unless it is a vowel in which case it would prove the rule wrong	unless it is a vowel in which case it would prove the rule wrong	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	50cf984a-89f4-4f50-9d07-9859e6413c59	MESSAGE	Cat	hmm. yes you are right	hmm . yes you are right	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	697aae1a-26bf-42a5-8227-c1934ec0d57e	MESSAGE	Llama	so you think we can pick 3 cards	so you think we can pick <CARD> cards	Probing	Reasoning	0	0.625	0.063	3	{"Llama": ["3"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	a9becdd2-4ceb-44e6-8d27-0d650a35ee07	MESSAGE	Cat	Yes, we can pick three cards.	Yes , we can pick three cards .	Non-probing-deliberation	Solution	0	0.625	0.0		{"Llama": ["3"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	c26278e3-6ef7-4adf-b7a6-eadd6e19e742	MESSAGE	Cat	The rule is to pick the minimum cards required to verify the rule	The rule is to pick the minimum cards required to verify the rule	Non-probing-deliberation	Solution	0	0.625	0.0		{"Llama": ["3"], "Beaver": ["E", "2"], "Cat": ["E", "2"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	deecb243-6dd5-4f8e-8ecb-898fa701d641	SUBMIT	Cat	E,2,3					0.688	0.063		{"Llama": ["3"], "Beaver": ["E", "2"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	847d3bc7-8f36-4e61-a37d-1a99e47f1f63	MESSAGE	Llama	oh ha! well three is likely not the minimum	oh ha ! well three is likely not the minimum	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Llama": ["3"], "Beaver": ["E", "2"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	7bacf8d5-ad62-4787-8e34-2e9ebcbe1d90	SUBMIT	Llama	E,2					0.625	-0.063		{"Llama": ["E", "2"], "Beaver": ["E", "2"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	a3efd7c7-bad7-4b7d-a1d6-2c5391ba04ae	MESSAGE	Beaver	Yes, I think if we can do it in 2 we should aim for that	Yes , I think if we can do it in <CARD> we should aim for that	Non-probing-deliberation	Reasoning	0	0.562	-0.063	2	{"Llama": ["E", "2"], "Beaver": ["2"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	bdbb6068-8407-43ea-af16-a5043f625786	MESSAGE	Llama	I guess we should just go for e and 2 then	I guess we should just go for <CARD> and <CARD> then	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	E,2	{"Llama": ["E", "2"], "Beaver": ["2"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	6563d6bd-1555-4459-867b-26c96e849c43	MESSAGE	Beaver	'Let''s stick with that'	'Let''s stick with that'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E", "2"], "Beaver": ["2"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	f4459f30-a341-4956-8c05-7f3524bd9730	MESSAGE	Beaver	Are we all agreed?	Are we all agreed ?	Probing	Moderation	0	0.625	0.063	E,2,C,3	{"Llama": ["E", "2"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	c36c740b-01b5-4282-b0c5-7d67bf285848	MESSAGE	Cat	But now thinking about it, we need all three to prove the rule	But now thinking about it , we need all three to prove the rule	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	E,2,C,3	{"Llama": ["E", "2"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E", "2", "C", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	db86aaca-af7b-4429-a401-97e2a9e7b4b2	MESSAGE	Llama	'me too.  I really don''t see a way to verify rule with only one card.'	'me too . I really don''t see a way to verify rule with only one card .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Llama": ["E", "2"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E", "2", "C", "3"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	b048a42d-82d1-45da-9217-470797800a2f	MESSAGE	Cat	so E,3,2	so <CARD> , 3,2	Probing	Solution	solution_summary	0.625	0.063	E	{"Llama": ["E", "2"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	dde81184-39c0-4d21-b4cd-1c8a811e7799	SUBMIT	Llama	E,2,3					0.688	0.063		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	d25e3de9-ffe4-45b0-aabf-039b2d8b53f1	MESSAGE	Llama	Three could be the minimum.	Three could be the minimum .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	69a24701-51d6-4972-a948-5059867cbae4	MESSAGE	Cat	yes.	yes .	Non-probing-deliberation	Agree	0	0.688	0.0		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	830b7f0a-c713-4d4f-b165-be7d05550ce0	MESSAGE	Cat	Lets go with three then	Lets go with three then	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	15b746da-aa2e-4dbd-afe6-1085951a9b9c	MESSAGE	Cat	Agreed?	Agreed ?	Probing	Moderation	0	0.688	0.0		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	b41f3b78-fceb-491b-86a7-183f9b4e7088	MESSAGE	Llama	'Let''s go with three.  Agreed'	'Let''s go with three . Agreed'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	b46d690b-a661-4441-8ee2-c1bb5de61ab8	MESSAGE	Beaver	okay, agreed. Though, would we not technically need to check all of them?	okay , agreed . Though , would we not technically need to check all of them ?	Probing	Reasoning	0	0.688	0.0	E,2,C,3	{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	5a1008bf-0c1b-4fed-bba3-b7c3bdcb5a64	MESSAGE	Llama	'C could be either odd or even and wouldn''t prove or disprove the rule.'	'<CARD> could be either odd or even and wouldn''t prove or disprove the rule .'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	C	{"Llama": ["C"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	ef5600af-1c7f-4f19-b811-ca893cea12b5	MESSAGE	Beaver	That seems like the only way to fully test the rule. Or am I missing something?	That seems like the only way to fully test the rule . Or am I missing something ?	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Llama": ["C"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	cd088673-a572-477a-ab89-d4112a586bfe	MESSAGE	Cat	yes. Thanks. I am now submitting my final decision  with three	yes . Thanks . I am now submitting my final decision with three	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Llama": ["C"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	1f52f3e0-5e0a-49f4-b3dd-83018a4da61c	MESSAGE	Beaver	Oh, gotcha	Oh , gotcha	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["C"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	8a4c179f-b11e-4a56-baf7-2051f6cde954	MESSAGE	Beaver	Ok, me too	Ok , me too	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["C"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	93600de9-ff19-4316-917f-d40ca4e6335f	MESSAGE	Llama	me too	me too	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["C"], "Beaver": ["E", "2", "C", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	d91f5efb-95a7-4017-9bc9-e4eb9325bdb0	SUBMIT	Beaver	E,2,3					0.625	0.063		{"Llama": ["C"], "Beaver": ["E", "2", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	e383b34f-5b9a-4181-a852-fcf6905a9669	SUBMIT	Beaver	E,2,3					0.625	0.0		{"Llama": ["C"], "Beaver": ["E", "2", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	8282ec91-1723-4542-baa3-eaae67848a05	SUBMIT	Llama	E,2,3					0.75	0.125		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "3"], "Cat": ["E"], "Lion": ["E"]}
340ee406-4938-43ac-92d9-07974416f075	e5f70ac9-d0da-491d-b6d2-4aba91eb2295	SUBMIT	Cat	E,2,3					0.75	0.0		{"Llama": ["E", "2", "3"], "Beaver": ["E", "2", "3"], "Cat": ["E", "2", "3"], "Lion": ["E"]}
