group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
36c2bdfa-dbae-4dbf-9968-064a833b89c0	-1	INITIAL	SYSTEM	Cat,Puffin,SYSTEM,Tiger&&3,F,E,4					0.438	0.0		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E", "4"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	b345a30e-deb0-48f9-99d4-eb4ee2a58f34	MESSAGE	Cat	Would it be E and 4?	Would it be <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,4	{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E", "4"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	b81efb2d-a3b5-43e4-b73d-6b6c860a83be	MESSAGE	Cat	Because a vowel would have an even number on the other side	Because a vowel would have an even number on the other side	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E", "4"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	898d4e82-95ba-4f0f-98a4-20b023cd6c90	SUBMIT	Tiger	3,F					0.5	0.062		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E", "4"], "Tiger": ["3", "F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	5aef01b3-f88b-4075-a605-1b418a24c570	MESSAGE	Cat	and an even number would have a vowel	and an even number would have a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E", "4"], "Tiger": ["3", "F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	6913b639-5b9e-4fde-8025-b3e2a5bd9f29	MESSAGE	Cat	And we are testing if cards with vowels have an even number on the other side	And we are testing if cards with vowels have an even number on the other side	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E", "4"], "Tiger": ["3", "F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	a3208794-ee26-4c4f-8663-c2d0a0d93483	MESSAGE	Cat	or would the answer only be E, since it is asking only about vowels?	or would the answer only be <CARD> , since it is asking only about vowels ?	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	E	{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E"], "Tiger": ["3", "F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	00813ac7-c7f9-484f-8ca7-eec8aca1e268	MESSAGE	Tiger	I excepted the rule that all cards with vowels on one side have an even number on the other, so I thought about checking three and F.	I excepted the rule that all cards with vowels on one side have an even number on the other , so I thought about checking three and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	3,F,E,4	{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	9db4110b-98fd-4a3f-9786-97514a3aaf7b	MESSAGE	Cat	Oh that does make sense	Oh that does make sense	Non-probing-deliberation	Agree	0	0.562	0.0		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	0e442a4d-5934-4f5e-8906-fd6a633d0fb7	MESSAGE	Cat	'I totally disregarded the other two because it didn''t match with the beginning of the rule'	'I totally disregarded the other two because it didn''t match with the beginning of the rule'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	020c70b8-779a-42b3-ad4c-18bbdfe20b0b	MESSAGE	Cat	I think you may be right	I think you may be right	Non-probing-deliberation	Agree	0	0.562	0.0		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["E"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	330535ed-4c0e-4cd7-a56c-43c173cfdc76	SUBMIT	Cat	3,F					0.5	-0.062		{"Panda": ["E"], "Puffin": ["F"], "Cat": ["3", "F"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	95e85116-e828-4a50-b504-c5bcf10dd9ed	MESSAGE	Puffin	If we want to check the rule about the vowels and the even numbers then we would need to check E and 4, but tiger could be right because if that is true then we would need to check three and F.	If we want to check the rule about the vowels and the even numbers then we would need to check <CARD> and <CARD> , but <MENTION> could be right because if that is true then we would need to check three and <CARD> .	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,F,4	{"Panda": ["E"], "Puffin": ["E", "F", "4"], "Cat": ["3", "F"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	4525603d-eca2-4efe-9806-ada94585162e	MESSAGE	Cat	Would it be much for all 4 of them to be checked	Would it be much for all <CARD> of them to be checked	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,F,E,4	{"Panda": ["E"], "Puffin": ["E", "F", "4"], "Cat": ["3", "F", "E", "4"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	78f124ff-7af6-444a-9b99-194775d62218	MESSAGE	Tiger	I am not sure, it does say select only the cards to verify the rule. The rule being all cards have a letter on one side and a number on the other.	I am not sure , it does say select only the cards to verify the rule . The rule being all cards have a letter on one side and a number on the other .	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,F,E,4	{"Panda": ["E"], "Puffin": ["E", "F", "4"], "Cat": ["3", "F", "E", "4"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	df6ea9ca-0c2a-42d8-9d08-365e9b280425	MESSAGE	Puffin	I agree with Tiger, in order to verify the rule, I think we need to check three and F. What does everyone else think?	I agree with <MENTION> , in order to verify the rule , I think we need to check three and <CARD> . What does everyone else think ?	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	F	{"Panda": ["E"], "Puffin": ["F"], "Cat": ["3", "F", "E", "4"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	c5db4f5d-5d01-4424-8341-7c25b929b7ac	SUBMIT	Puffin	3,F					0.562	0.062		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F", "E", "4"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	c1456f25-b7a8-4ca7-86cc-d91a763df29c	MESSAGE	Cat	I think it may be 3 and E	I think it may be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	3,E	{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "E"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	9ac3ce98-8d8e-47b4-9ad9-17a8a7b79be1	MESSAGE	Cat	since if we flip F, and it is an even number, it wont help verfiy anything	since if we flip <CARD> , and it is an even number , it wont help verfiy anything	Non-probing-deliberation	Reasoning	0	0.5	-0.188	F	{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["F"], "Tiger": ["3", "F", "E", "4"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	05fe9dce-e8f3-4fe9-a116-bee346db4f0c	MESSAGE	Tiger	What does everyone think? Can we make the number three, and F our final solution?	What does everyone think ? Can we make the number three , and <CARD> our final solution ?	Probing	Solution	solution_summary	0.438	-0.062	F	{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	e20dd787-2b4d-48fd-bf49-b24e1a42f008	MESSAGE	Cat	I guess 3 and f ist is	I guess <CARD> and <CARD> ist is	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	3,F	{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	c180a5a3-948d-4978-93ec-75079de2cb70	SUBMIT	Cat	3,E					0.625	0.125		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "E"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	39366f2f-de45-4545-b623-637ab8ece7c7	MESSAGE	Tiger	'We don''t have to verify an even number or not, it can be any number behind F, and any letter behind three. If we accept that our cards with vowels have even numbers on the back.'	'We don''t have to verify an even number or not , it can be any number behind <CARD> , and any letter behind three . If we accept that our cards with vowels have even numbers on the back .'	Non-probing-deliberation	Reasoning	0	0.625	0.0	F	{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "E"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	7235246a-96d4-4b5f-8f58-4150dd49816d	MESSAGE	Cat	3 and F	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.125	3,F	{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	b36266ec-7aad-4131-8452-e0fc1ba6a7da	SUBMIT	Cat	3,F					0.5	0.0		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	eb21d543-d94f-4a10-9178-d115b8115d18	SUBMIT	Cat	3,F					0.5	0.0		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	28e69f6e-0fd4-4701-b1b8-cdcd3d7bb961	MESSAGE	Puffin	I say 3 and F.	I say <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,F	{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	ed8e932b-17c8-419c-b788-39d5bed52c77	MESSAGE	Puffin	So, do we make our final decision and submit now?	So , do we make our final decision and submit now ?	Probing	Moderation	0	0.5	0.0		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	bd238e24-a10f-4ba4-8082-f38dbbfd0785	MESSAGE	Tiger	I think so, what do you think cat?	I think so , what do you think <MENTION> ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	b54c56a7-7a06-496f-8824-f91a7bcb43e9	MESSAGE	Puffin	'Let''s do it.'	'Let''s do it .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	7e74ddbd-2afd-41f9-989a-e560ffec0ea7	MESSAGE	Tiger	OK, thanks for playing…	OK , thanks for playing …	None	0	0	0.5	0.0		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	6b86a831-200a-4a7f-a05b-91fedfc4ccf2	SUBMIT	Tiger	3,F					0.562	0.062		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["3", "F"]}
36c2bdfa-dbae-4dbf-9968-064a833b89c0	441f7a64-61d6-4871-a922-d793fb889f1e	SUBMIT	Puffin	3,F					0.562	0.0		{"Panda": ["E"], "Puffin": ["3", "F"], "Cat": ["3", "F"], "Tiger": ["3", "F"]}
