group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3a86df26-402a-4633-a51f-c742da28a74b	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Butterfly&&5,8,V,A					0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	fab4e4b4-0dbf-4e1b-bd9e-93db2609ca98	MESSAGE	Butterfly	Hello	Hello	None	0	0	0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	9bda6fe8-0180-4b1b-9f37-f70fb32a9dd0	MESSAGE	Guinea pig	I think A and 5 are the best choice because ones a vowel ones odd	I think <CARD> and <CARD> are the best choice because ones <CARD> vowel ones odd	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	5,A	{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	59378768-a9be-4985-9d0f-4ad917c7db92	MESSAGE	Butterfly	It seems to me that there really is no way to confirm this rule is to turn over all cards	It seems to me that there really is no way to confirm this rule is to turn over all cards	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	5,8,V,A	{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	df6901fa-14aa-4e9d-9c8c-55a65f35244c	MESSAGE	Guinea pig	'that itself might not even verify it for sure, which is what i''m hanging on'	'that itself might not even verify it for sure , which is what i''m hanging on'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	dd734d16-526b-47f8-8fc3-6d45507aa7d0	MESSAGE	Butterfly	But I guess you are correct	But I guess you are correct	Non-probing-deliberation	Agree	0	0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	1e4ef246-02e4-41d5-a0cd-08ea21ccea1d	MESSAGE	Guinea pig	well i think it would be the minimum	well i think it would be the minimum	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	194245e4-8c1b-493c-ab59-994f62fdad9a	MESSAGE	Butterfly	Seems they are only trying verify the rule for vowels	Seems they are only trying verify the rule for vowels	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	d0bb522f-b4c8-4069-a753-44b6535b41a6	MESSAGE	Butterfly	Yeah, I agree with you	Yeah , I agree with you	Non-probing-deliberation	Agree	0	0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	66f9ec0e-925a-485a-9f4e-34823de862bc	MESSAGE	Guinea pig	these are always tricky hehe	these are always tricky hehe	None	0	0	0.75	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	5c8f1e3c-34b2-4f72-9d02-3994e060927f	MESSAGE	Guinea pig	'ok i''m going to submit A and 5 before the timer goes down'	'ok i''m going to submit <CARD> and <CARD> before the timer goes down'	Non-probing-deliberation	Solution	solution_summary	0.75	0.0	5,A	{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	df80aac6-0a80-4e05-8250-454b5e953fef	MESSAGE	Guinea pig	have a great day!	have <CARD> great day !	None	0	0	0.625	-0.125	A	{"Guinea pig": ["A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	708beb10-d84b-44e4-ae90-04df46656924	SUBMIT	Guinea pig	5,A					0.75	0.125		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "8", "V", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	a5018100-e3e0-48bf-87d8-9819b3ea61d4	MESSAGE	Butterfly	Yes, I agree with A and 5	Yes , I agree with <CARD> and <CARD>	Non-probing-deliberation	Agree	0	1.0	0.25	5,A	{"Guinea pig": ["5", "A"], "Butterfly": ["5", "A"]}
3a86df26-402a-4633-a51f-c742da28a74b	e9af3819-55fb-4157-a137-6619815a553e	SUBMIT	Butterfly	5,A					1.0	0.0		{"Guinea pig": ["5", "A"], "Butterfly": ["5", "A"]}
