group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	-1	INITIAL	SYSTEM	Bat,SYSTEM,Unicorn,Bee&&E,7,B,6					0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	5cefd62c-2561-4681-8f0e-063ecaee02a8	MESSAGE	Bee	I chose the 6 and E	I chose the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,6	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	27e01914-276f-4b40-b57a-376a98641912	MESSAGE	Unicorn	I chose #7. Thoughts?	I chose # <CARD> . Thoughts ?	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	fb3f51b5-b83b-4be5-a4ed-4ced28fda603	MESSAGE	Bat	I chose 7 and E	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	ccb78e2f-2139-46da-bac6-b99993a4c67c	MESSAGE	Bee	'To be honest I''m not exactly sure what they want'	'To be honest I''m not exactly sure what they want'	None	0	0	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	2d5c4f0c-0306-41a8-8fc9-87237485c858	MESSAGE	Unicorn	Ahhh. 7 and E sound right.	Ahhh . <CARD> and <CARD> sound right .	Non-probing-deliberation	Solution	complete_solution	0.8	0.05	E,7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	6a817b7b-4f9d-4de7-83b2-7956ea1983f0	MESSAGE	Bee	'why is 7 correct? It''s not an even number'	'why is <CARD> correct ? It''s not an even number'	Probing	Reasoning	0	0.85	0.05	7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	586b62f0-4775-4063-9b59-d777d1d7db2e	SUBMIT	Unicorn	E,7					0.85	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	eb01f170-03ba-4301-aad6-6d8590952093	MESSAGE	Bat	'The 7 proves that there''s not a vowel on the other side.'	'The <CARD> proves that there''s not a vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.8	-0.05	7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["E", "7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	6d7513ea-8cd5-4c98-ab5b-9af65911f289	MESSAGE	Bee	'Aren''t we looking for a vowel and an even number?'	'Aren''t we looking for a vowel and an even number ?'	Probing	Solution	0	0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["E", "7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	c6ae98e0-7029-40d8-ae6a-e3a9006f361e	MESSAGE	Unicorn	'That''s right. That is why you need to change 7.'	'That''s right . That is why you need to change <CARD> .'	Non-probing-deliberation	Reasoning	0	0.75	-0.05	7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	b7ebeb04-84ac-438e-8535-8136cfc995de	MESSAGE	Bat	Right!	Right !	Non-probing-deliberation	Agree	0	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	9f8b33b8-1bf0-482e-b533-590118a33e79	MESSAGE	Bee	'But I don''t see where it says to chose the one that is wrong.'	'But I don''t see where it says to chose the one that is wrong .'	Probing	Solution	0	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	17b990e1-3bb3-4a1d-8820-ce3e5a774fd4	MESSAGE	Bee	What does Emu think?	What does Emu think ?	Probing	Moderation	specific_addressee	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	f69ba7e2-8975-4d8d-916a-1bddfe20b491	MESSAGE	Unicorn	We are to test the rule. The rule is not correct if the 7 stays.	We are to test the rule . The rule is not correct if the <CARD> stays .	Non-probing-deliberation	Solution	0	0.75	0.0	7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	eed48aa1-7770-469f-ad3f-9cc8ab447f2e	MESSAGE	Bat	'If you turn over the 2 and there''s a consonant or vowel on the other side, then we don''t know what''s right'	'If you turn over the 2 and there''s a consonant or vowel on the other side , then we don''t know what''s right'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	82440870-6d02-4abb-a8a4-692cf1bba714	MESSAGE	Unicorn	'I don''t see a 2. ??'	'I don''t see a 2 . ? ?'	Probing	Solution	0	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	6afd6861-7d61-4f12-bf3a-5bd7c4edd85a	MESSAGE	Bee	I see.	I see .	None	0	0	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	71846cb1-cd17-4bd5-a1a6-59b0814596df	MESSAGE	Bee	'No, I don''t have a 2'	'No , I don''t have a 2'	Non-probing-deliberation	Solution	0	0.75	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	e710811f-00b2-4109-9cf3-07fc14164497	MESSAGE	Bat	Sorry, wrong key. 6	Sorry , wrong key . <CARD>	Non-probing-deliberation	Solution	0	0.65	-0.1	6	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	0ad84425-9f46-441a-80aa-c6c8fa38fab4	MESSAGE	Bat	'If you turn over the 6 and there''s either letter, you don''t prove anything'	'If you turn over the <CARD> and there''s either letter , you don''t prove anything'	Non-probing-deliberation	Solution	0	0.65	0.0	6	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	e7d9cfa1-8f2f-4c6b-91e8-3abe0ddba661	MESSAGE	Bee	'I still think I''m correct.'	'I still think I''m correct .'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	d934c8b5-1ed6-4948-b1af-08d75e1f7b02	MESSAGE	Bat	Cool. :)	Cool . :)	None	0	0	0.65	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["7"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	b2413e7b-1d70-42ac-9c9d-be9310b864aa	MESSAGE	Unicorn	I think the 6 needs to stay since there is a letter on one side and a number on the other.	I think the <CARD> needs to stay since there is a letter on one side and a number on the other .	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.1	6	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	b95897f1-4e00-48d3-9b55-dad62b9c43d9	MESSAGE	Bee	We are proving that cards with vowels on one side have an even number on the other, correct?	We are proving that cards with vowels on one side have an even number on the other , correct ?	Probing	Solution	0	0.55	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	09da8c9a-a0ec-4bb2-91a3-8abd7699d892	MESSAGE	Unicorn	I think so. That is the rule.	I think so . That is the rule .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	dea657b3-880a-448a-be4f-624e34108fa0	MESSAGE	Bee	and then we are proving that if it has an even number the vowel will be on the other.	and then we are proving that if it has an even number the vowel will be on the other .	Non-probing-deliberation	Solution	0	0.55	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	640ad758-ca65-4999-bda7-57204adf5dd6	MESSAGE	Bat	'You''re just trying to test the rule, yeah.'	'You''re just trying to test the rule , yeah .'	Non-probing-deliberation	Solution	0	0.55	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	604a0eac-a665-404e-a3c9-5c698804b989	MESSAGE	Bat	Using process of elimination	Using process of elimination	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["7"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	b28a1187-6a45-4a6e-9542-fb749c2d8fec	MESSAGE	Bee	Okay, so the 7 and the B make absolutely no difference at all.	Okay , so the <CARD> and the <CARD> make absolutely no difference at all .	Non-probing-deliberation	Reasoning	0	0.5	-0.05	B,E,7,6	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["B", "E", "7", "6"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	2365b93f-75e2-4d5b-a0b6-d80c04926454	MESSAGE	Bee	Is Emu asleep?	Is Emu asleep ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["B", "E", "7", "6"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	0239dcfb-5bb9-4e82-91ad-6d0139b4dfc4	MESSAGE	Unicorn	So what is our concensus.	So what is our concensus .	Probing	Moderation	0	0.5	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["B", "E", "7", "6"], "Unicorn": ["6"], "Bat": ["6"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	2de162a7-1193-4229-8ce9-169f96556522	MESSAGE	Bat	'It''s 7 and B you have to prove the rule by choosing opposites'	'It''s <CARD> and <CARD> you have to prove the rule by choosing opposites'	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.05	B,7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["B", "E", "7", "6"], "Unicorn": ["6"], "Bat": ["B", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	8cf551ba-3ba3-425b-8689-97951e3d3207	MESSAGE	Bat	7 and E sorry	<CARD> and <CARD> sorry	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	E,7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["B", "E", "7", "6"], "Unicorn": ["6"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	bb9746b6-1934-4eca-90be-cb2502cd44a0	MESSAGE	Bee	'I''m going rogue. I choose 6 and E.'	'I''m going rogue . I choose <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	E,6	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["6"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	8f96d8d3-fc12-41b5-943e-429e55e8234d	MESSAGE	Unicorn	That is what I think as well. 7 and E.	That is what I think as well . <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.8	0.15	E,7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	e43a5375-c0cb-4012-bf21-91e40831153e	MESSAGE	Bat	Yeah 7 and E for sure	Yeah <CARD> and <CARD> for sure	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	E,7	{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	e3c95e61-c65f-4fae-9717-21b981f77d11	MESSAGE	Unicorn	Good luck Bee!	Good luck <MENTION> !	None	0	0	0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	566574c5-4dd0-44c6-a1d9-85ccf8444f4e	MESSAGE	Bee	'You too. It''s time for us to check out, right?'	'You too . It''s time for us to check out , right ?'	None	0	0	0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	ce37b77e-37b9-4c55-a537-5797b849d22e	MESSAGE	Unicorn	Yep!	Yep !	None	0	0	0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	34e71f4d-c04f-4284-bc70-6956ca7ce141	MESSAGE	Bat	Thanks everyone!	Thanks everyone !	None	0	0	0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	f50d359e-9111-4c36-9095-ee8ac7173c3d	MESSAGE	Bee	Good luck to you guys too.	Good luck to you guys too .	None	0	0	0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	7da82621-6a29-4932-8c90-3ac99c46de1d	SUBMIT	Unicorn	E,7					0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	409bec61-39e1-4276-9bc6-15ce66436015	SUBMIT	Bee	E,6					0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
3b20ab65-9771-4ffb-a785-e7e5453f7cd4	7c73e991-81d7-4df9-9fec-2479e0940000	SUBMIT	Bat	E,7					0.8	0.0		{"Falcon": ["7"], "Emu": ["E"], "Bee": ["E", "6"], "Unicorn": ["E", "7"], "Bat": ["E", "7"]}
