group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3c230ab1-f335-444c-8777-f33e91c335bc	-1	INITIAL	SYSTEM	Hedgehog,Zebra,Dolphin,SYSTEM,Hamster&&5,U,8,K					0.625	0.0		{"Hedgehog": ["5", "U"], "Hamster": ["U", "8"], "Zebra": ["5", "U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	14785c77-e38b-47b2-9891-c017e225ea1d	MESSAGE	Dolphin	I chose a number and a letter to test the rule.	I chose a number and a letter to test the rule .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Hedgehog": ["5", "U"], "Hamster": ["U", "8"], "Zebra": ["5", "U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	1bc83456-c09c-49ce-bea3-9cc26412c8ca	SUBMIT	Hedgehog	U,8					0.5	-0.125		{"Hedgehog": ["U", "8"], "Hamster": ["U", "8"], "Zebra": ["5", "U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	b78b5e4e-1185-4586-9e8c-6c04138452d3	MESSAGE	Hedgehog	I chose to turn the vowel and even number to test the ruleand	I chose to turn the vowel and even number to test the ruleand	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0		{"Hedgehog": ["U", "8"], "Hamster": ["U", "8"], "Zebra": ["5", "U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	86eea395-c9ae-4f61-a6b8-226182288688	MESSAGE	Hedgehog	@Dolphin which number and letter did you choose?	<MENTION> which number and letter did you choose ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Hedgehog": ["U", "8"], "Hamster": ["U", "8"], "Zebra": ["5", "U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	82f47b01-6ddf-4460-8fa5-9c44bc06b9c6	MESSAGE	Zebra	'Me too, I chose the 5 for the number, because if there is a vowel on the other side of it, the rule wouldn''t be true'	'Me too , I chose the <CARD> for the number , because if there is a vowel on the other side of it , the rule wouldn''t be true'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	5	{"Hedgehog": ["U", "8"], "Hamster": ["U", "8"], "Zebra": ["5"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	176ef623-0916-4a9d-9c77-f436f964ad33	MESSAGE	Zebra	for the letter, I chose the U, because if the rule is true, it should show an even number	for the letter , I chose the <CARD> , because if the rule is true , it should show an even number	Non-probing-deliberation	Reasoning	0	0.438	0.0	U	{"Hedgehog": ["U", "8"], "Hamster": ["U", "8"], "Zebra": ["U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	d26134c5-ae94-445c-a4db-ab281c011477	MESSAGE	Dolphin	8 and K	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	8,K	{"Hedgehog": ["U", "8"], "Hamster": ["U", "8"], "Zebra": ["U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	3d99ed64-9fdd-4f05-a05d-f9133e75c945	MESSAGE	Hedgehog	@Zebra yes it seemed the most logical choice	<MENTION> yes it seemed the most logical choice	Non-probing-deliberation	Agree	specific_addressee	0.438	0.0		{"Hedgehog": ["U", "8"], "Hamster": ["U", "8"], "Zebra": ["U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	e8be2084-4f3b-4eb7-a612-1452deeafa5e	SUBMIT	Hamster	5,K					0.438	0.0		{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	d5997fe2-20b7-4b78-817e-b06c2cfd3514	MESSAGE	Hamster	I chose 5 and K	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	5,K	{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["U"], "Dolphin": ["8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	ab2ae3c0-1165-406a-8ffe-6f41b106d29e	SUBMIT	Dolphin	5,K					0.562	0.124		{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	02071921-2ab9-4714-9c15-0bd435d72e00	MESSAGE	Zebra	'the 8 could have either a vowel or a consonant, because it just says vowels have even numbers, but it doesn''t say that consonants cannot, thats why the number has to be a 5 I think'	'the <CARD> could have either a vowel or a consonant , because it just says vowels have even numbers , but it doesn''t say that consonants cannot , thats why the number has to be a <CARD> I think'	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.062	5,8	{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["5", "8"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	a58a5558-d2d6-46dc-9f60-e901b9360249	MESSAGE	Hedgehog	'@Hamster do you think K tests the rule, I''m asking because I am not certain'	'<MENTION> do you think <CARD> tests the rule , I''m asking because I am not certain'	Probing	Reasoning	specific_addressee	0.438	-0.062	K	{"Hedgehog": ["K"], "Hamster": ["5", "K"], "Zebra": ["5", "8"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	4c35daab-dbda-4496-ad3e-50989ea2806f	MESSAGE	Dolphin	'I''m changing to 5 and K because 8 is even and will have a letter on the back.'	'I''m changing to <CARD> and <CARD> because <CARD> is even and will have a letter on the back .'	Non-probing-deliberation	Reasoning	complete_solution	0.375	-0.063	5,8,K	{"Hedgehog": ["K"], "Hamster": ["5", "K"], "Zebra": ["5", "8"], "Dolphin": ["5", "8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	73972080-0658-4173-a0e6-f8c5b3357211	MESSAGE	Zebra	'The K shouldn''t matter, because the rule involves vowels only, that''s why I think it has to be a U for the letter'	'The <CARD> shouldn''t matter , because the rule involves vowels only , that''s why I think it has to be a <CARD> for the letter'	Non-probing-deliberation	Reasoning	partial_solution	0.375	0.0	U,K	{"Hedgehog": ["K"], "Hamster": ["5", "K"], "Zebra": ["U", "K"], "Dolphin": ["5", "8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	73584cf0-887e-4eef-a028-eaddb09a3b45	SUBMIT	Hedgehog	U,8					0.438	0.063		{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["U", "K"], "Dolphin": ["5", "8", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	e76f8c13-1392-49af-bcc0-56c3acb9566b	MESSAGE	Dolphin	U is a vowel so it should have a number on the back.	<CARD> is a vowel so it should have a number on the back .	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.124	U	{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["U", "K"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	ef3448bc-d163-4af4-bdd4-78eb3695107a	MESSAGE	Zebra	'Yeah, that''s why we need to test the U'	'Yeah , that''s why we need to test the <CARD>'	Non-probing-deliberation	Agree	0	0.625	0.063	U	{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["U"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	a982ff12-b9fa-4cba-ae88-100b1efdab39	MESSAGE	Zebra	to make sure that it has an even number on the back	to make sure that it has an even number on the back	Non-probing-deliberation	Agree	0	0.625	0.0		{"Hedgehog": ["U", "8"], "Hamster": ["5", "K"], "Zebra": ["U"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	f0b00d19-f4b6-43e6-9758-a78dd2630f5e	MESSAGE	Hedgehog	@Dolphin I think they all have numbers on the back, but we are testing to see that the vowels all have an even number	<MENTION> I think they all have numbers on the back , but we are testing to see that the vowels all have an even number	Non-probing-deliberation	Reasoning	specific_addressee	0.625	0.0	K,U,8,5	{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["5", "K"], "Zebra": ["U"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	2e7cd8f0-f0ca-4238-8543-98c62274765d	MESSAGE	Dolphin	U is a vowel and will have a number on the back.	<CARD> is a vowel and will have a number on the back .	Non-probing-deliberation	Reasoning	0	0.625	0.0	U	{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["5", "K"], "Zebra": ["U"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	af19ea02-1d95-4994-9a55-db105912e3e9	MESSAGE	Hamster	'if we''re testing to see if all vowels have an even number we should choose U'	'if we''re testing to see if all vowels have an even number we should choose <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	5,U,8,K	{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["5", "U", "8", "K"], "Zebra": ["U"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	baef3036-1715-4df1-ad55-34c88718e075	MESSAGE	Hamster	after reading these messages and thinking it through again	after reading these messages and thinking it through again	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0		{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["5", "U", "8", "K"], "Zebra": ["U"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	327fd827-0e1d-48c3-82c2-023daed41798	MESSAGE	Hedgehog	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.625	0.0		{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["5", "U", "8", "K"], "Zebra": ["U"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	70006a06-9637-4d3e-b9b0-1903e49ad3df	MESSAGE	Zebra	Yes, and I think we need to test the 5 also, to make sure that there is not a vowel behind it	Yes , and I think we need to test the <CARD> also , to make sure that there is not a vowel behind it	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	5	{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["5", "U", "8", "K"], "Zebra": ["5"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	bb045b23-6519-4f66-82c1-f108c8edac74	MESSAGE	Hamster	And then I think 8 should be tested because if there is a vowel on the back it would be proven that ALL cards with vowels correlate to an even number	And then I think <CARD> should be tested because if there is a vowel on the back it would be proven that ALL cards with vowels correlate to an even number	Non-probing-deliberation	Reasoning	partial_solution	0.562	-0.063	8	{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["8"], "Zebra": ["5"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	ebb33e23-29f7-4f72-9bdf-e60849b8b95a	MESSAGE	Hamster	if that makes sense	if that makes sense	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.0		{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["8"], "Zebra": ["5"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	40e439b8-a147-41c2-84f5-0c226ee315be	MESSAGE	Hamster	'@Zebra that''s a good point'	'<MENTION> that''s a good point'	Non-probing-deliberation	Agree	specific_addressee	0.562	0.0		{"Hedgehog": ["K", "U", "8", "5"], "Hamster": ["8"], "Zebra": ["5"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	3a2499fc-ffed-43c5-9def-612a65ddb57e	MESSAGE	Hedgehog	'Do we need to test the 8? The rule doesn''t state that cards non-vowels could have an even number'	'Do we need to test the <CARD> ? The rule doesn''t state that cards non-vowels could have an even number'	Probing	Reasoning	0	0.5	-0.062	8	{"Hedgehog": ["8"], "Hamster": ["8"], "Zebra": ["5"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	41b43272-f09b-4606-94f7-99ad118dd788	MESSAGE	Zebra	I think the 8 could have either one behind it, because the rule is just that vowels have to match with an even number, consonants could have an even too	I think the <CARD> could have either one behind it , because the rule is just that vowels have to match with an even number , consonants could have an even too	Non-probing-deliberation	Reasoning	0	0.375	-0.125	8	{"Hedgehog": ["8"], "Hamster": ["8"], "Zebra": ["8"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	c57eb2bb-baca-4ee1-a326-a76cb15638ab	SUBMIT	Hamster	U					0.5	0.125		{"Hedgehog": ["8"], "Hamster": ["U"], "Zebra": ["8"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	a34414a2-f30e-4b44-b70f-8665a72b58b5	SUBMIT	Hamster	5,U					0.562	0.062		{"Hedgehog": ["8"], "Hamster": ["5", "U"], "Zebra": ["8"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	f26f1790-3756-4700-b991-78c0e425a50f	MESSAGE	Zebra	'So I think flipping the 8 could show either a vowel or non-vowel and it wouldn''t prove or disprove the rule'	'So I think flipping the <CARD> could show either a vowel or non-vowel and it wouldn''t prove or disprove the rule'	Non-probing-deliberation	Reasoning	0	0.562	0.0	8	{"Hedgehog": ["8"], "Hamster": ["5", "U"], "Zebra": ["8"], "Dolphin": ["U"]}
3c230ab1-f335-444c-8777-f33e91c335bc	b8414d4e-e9eb-4aa0-a75a-2fc1bb7f869b	SUBMIT	Dolphin	5,K					0.5	-0.062		{"Hedgehog": ["8"], "Hamster": ["5", "U"], "Zebra": ["8"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	3347a842-d681-4c83-8879-da7052326cc8	MESSAGE	Zebra	'but if 5 flipped and had a vowel, it would show that the rule isn''t true'	'but if <CARD> flipped and had a vowel , it would show that the rule isn''t true'	Non-probing-deliberation	Reasoning	0	0.625	0.125	5	{"Hedgehog": ["8"], "Hamster": ["5", "U"], "Zebra": ["5"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	2ba7e3ab-9e70-433c-9f4d-9b3b12260062	SUBMIT	Hamster	5,U					0.625	0.0		{"Hedgehog": ["8"], "Hamster": ["5", "U"], "Zebra": ["5"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	43f24464-8999-42b5-b3bf-c3e32b929c02	SUBMIT	Zebra	5,U					0.688	0.063		{"Hedgehog": ["8"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	2ac95280-004d-4cd3-b8ac-54065291ff06	MESSAGE	Hedgehog	'@Zebra that''s what I was thinking about flipping 8. But flipping 5 doesn''t really count because it doesn''t say uneven numbers can''t have a vowel on the other side'	'<MENTION> that''s what I was thinking about flipping <CARD> . But flipping <CARD> doesn''t really count because it doesn''t say uneven numbers can''t have a vowel on the other side'	Non-probing-deliberation	Reasoning	specific_addressee	0.75	0.062	5,8	{"Hedgehog": ["5", "8"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	27af0c82-bd52-43d1-b982-1e00e70d2b99	SUBMIT	Hedgehog	U					0.812	0.062		{"Hedgehog": ["U"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	340ed144-5b5d-46f2-9046-65996a4a25a6	MESSAGE	Hedgehog	Maybe we just turn the U?	Maybe we just turn the <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	U	{"Hedgehog": ["U"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	997c220d-4c59-40a3-b50b-9bf3a69efed5	MESSAGE	Hedgehog	any thought?	any thought ?	Probing	Moderation	0	0.812	0.0		{"Hedgehog": ["U"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	8bf17b26-b1e9-4163-b9d1-1a56d3f79da8	MESSAGE	Hedgehog	'I think we''re supposed to come up with a solution we all agree on'	'I think we''re supposed to come up with a solution we all agree on'	Non-probing-deliberation	Solution	0	0.75	-0.062	5,U,8,K	{"Hedgehog": ["5", "U", "8", "K"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	a819ec97-0ceb-40d2-b763-a090afa18251	MESSAGE	Hedgehog	Is anyone else still here?	Is anyone else still here ?	None	0	0	0.75	0.0		{"Hedgehog": ["5", "U", "8", "K"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
3c230ab1-f335-444c-8777-f33e91c335bc	6a3ea0aa-3c9f-4ddc-a0ea-705dd345a475	SUBMIT	Hedgehog	U					0.812	0.062		{"Hedgehog": ["U"], "Hamster": ["5", "U"], "Zebra": ["5", "U"], "Dolphin": ["5", "K"]}
