group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	-1	INITIAL	SYSTEM	Puffin,Leopard,Kiwi,SYSTEM,Cat&&A,N,9,6					0.65	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A", "6"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	9161b9be-2d39-4b9b-8c7a-25080477627e	MESSAGE	Kiwi	Hello there!	Hello there !	None	0	0	0.65	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A", "6"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	7db742a2-07d1-4205-a553-651c7ffb41c7	MESSAGE	Cat	Hello!	Hello !	None	0	0	0.65	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A", "6"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	a7b36f18-57a7-4929-a94b-84b14997a6a2	MESSAGE	Puffin	Hey	Hey	None	0	0	0.65	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A", "6"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	9469a9f5-36d9-4e9a-8e76-78637229b52a	MESSAGE	Leopard	Hello	Hello	None	0	0	0.65	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A", "6"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	d5caa5f9-f521-429d-9e5a-d8d91a9e6cce	MESSAGE	Cat	I think to test the rule we should pick any card with even numbers and any card with a vowel.	I think to test the rule we should pick any card with even numbers and any card with <CARD> vowel .	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	A	{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	648c72bd-ae2a-4c60-89cb-b0092be9722a	MESSAGE	Puffin	I answered 9 and A. What about you guys?	I answered <CARD> and <CARD> . What about you guys ?	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	9,A	{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	49f350e3-9565-4a8e-bb3f-d63b4a485283	MESSAGE	Cat	'I think you''re right--we need an odd number to verify it''s *not* an even'	'I think you''re right--we need an odd number to verify it''s * not * an even'	Non-probing-deliberation	Reasoning	partial_solution	0.7	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	81a172fa-37de-443a-97d2-7e1be16403b4	SUBMIT	Cat	9,A					0.75	0.05		{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["9", "A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	2f375e02-5683-490a-9e55-b4546a661b3b	MESSAGE	Cat	Err, a vowel, sorry.	Err , <CARD> vowel , sorry .	None	0	0	0.7	-0.05	A	{"Lion": ["9", "6"], "Leopard": ["9", "6"], "Cat": ["A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	ffef6a30-f86e-4af0-b77a-0cc629ea606f	MESSAGE	Leopard	'Shouldn''t it be 9 and N to test the rule?'	'Shouldn''t it be <CARD> and <CARD> to test the rule ?'	Probing	Reasoning	0	0.7	0.0	N,9	{"Lion": ["9", "6"], "Leopard": ["N", "9"], "Cat": ["A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	dd4e3c9a-baa8-443a-87e9-5b6a2e2e23f4	MESSAGE	Kiwi	N is a consonant though	<CARD> is <CARD> consonant though	Non-probing-deliberation	Reasoning	0	0.65	-0.05	N,A	{"Lion": ["9", "6"], "Leopard": ["N", "9"], "Cat": ["A"], "Kiwi": ["N", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	cead15ac-5a1f-48e1-a9f8-b42b086f37c1	MESSAGE	Kiwi	'It doesn''t help us determine the rule'	'It doesn''t help us determine the rule'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Lion": ["9", "6"], "Leopard": ["N", "9"], "Cat": ["A"], "Kiwi": ["N", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	42a01ecc-990c-4b4a-bcb2-6633472400e2	MESSAGE	Leopard	yes, but all cards with vowels have an even number	yes , but all cards with vowels have an even number	Non-probing-deliberation	Solution	0	0.65	0.0	A,N,9,6	{"Lion": ["9", "6"], "Leopard": ["A", "N", "9", "6"], "Cat": ["A"], "Kiwi": ["N", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	6c8e89bd-5e90-476d-8e40-5b7f2fe1eebb	MESSAGE	Leopard	so its saying that those cards will have a letter and number on either side	so its saying that those cards will have <CARD> letter and number on either side	Non-probing-deliberation	Reasoning	0	0.7	0.05	A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["A"], "Kiwi": ["N", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	dc27cfb6-5374-40b9-87e9-6e87d5cc84b3	MESSAGE	Puffin	'That doesn''t mean a card with a consonant has to have an odd number though.'	'That doesn''t mean <CARD> card with <CARD> consonant has to have an odd number though .'	Non-probing-deliberation	Reasoning	0	0.65	-0.05	A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["A"], "Kiwi": ["N", "A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	2dcf5d03-aea1-4b47-b44a-db15098aa809	MESSAGE	Cat	'I think the A is right because that would verify that vowels are even numbers. If you do the N and the 9, you''re flipping over two that shouldn''t be vowels or even numbes.'	'I think the <CARD> is right because that would verify that vowels are even numbers . If you do the <CARD> and the <CARD> , you''re flipping over two that shouldn''t be vowels or even numbes .'	Non-probing-deliberation	Reasoning	0	0.65	0.0	N,A,9	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "A", "9"], "Kiwi": ["N", "A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	f357e8da-dc9a-4d9d-b7a2-5974dedcd388	MESSAGE	Kiwi	The N should be a number, since each card is one letter, and one number	The <CARD> should be <CARD> number , since each card is one letter , and one number	Non-probing-deliberation	Reasoning	0	0.65	0.0	N,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "A", "9"], "Kiwi": ["N", "A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	6e7eae56-7a38-48b1-8a49-628cfb2c291d	MESSAGE	Kiwi	The 9 should have a letter on the back	The <CARD> should have <CARD> letter on the back	Non-probing-deliberation	Reasoning	0	0.75	0.1	9,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "A", "9"], "Kiwi": ["9", "A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	3020dc8a-a14a-479d-89f4-dd933c15e374	MESSAGE	Cat	It should have a consonant.	It should have <CARD> consonant .	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["A"], "Kiwi": ["9", "A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	dc7adeeb-532a-4ea5-9002-942ab179e35d	MESSAGE	Kiwi	We do the 9 to see if the letter is a vowel, and thereby breaks the rule	We do the <CARD> to see if the letter is <CARD> vowel , and thereby breaks the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0	9,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["A"], "Kiwi": ["9", "A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	5c508cf1-54e3-464a-8411-d74f613035fc	MESSAGE	Cat	Agreed.	Agreed .	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["A"], "Kiwi": ["9", "A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	cb138565-744f-4c8d-93f5-bdd3a9ae9707	MESSAGE	Puffin	'9 will have a letter on the back. If that letter is a consonant, the rule holds. If it''s a vowel, the rule is broken.'	'<CARD> will have <CARD> letter on the back . If that letter is <CARD> consonant , the rule holds . If it''s <CARD> vowel , the rule is broken .'	Non-probing-deliberation	Reasoning	partial_solution	0.8	0.05	9,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	c79cf929-a86f-4b05-9a0b-6501d19758f7	MESSAGE	Kiwi	'And we do A to see if it''s even'	'And we do <CARD> to see if it''s even'	Non-probing-deliberation	Reasoning	0	0.75	-0.05	A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	a5b1317f-593c-4910-9947-25406fc7c670	MESSAGE	Cat	I agree with 9 and A	I agree with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.8	0.05	9,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["9", "A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	9b13e5eb-1b6e-4974-977a-baf22ea04f79	MESSAGE	Kiwi	'If it''s odd, it will break the rule'	'If it''s odd , it will break the rule'	Non-probing-deliberation	Reasoning	0	0.8	0.0		{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["9", "A"], "Kiwi": ["A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	262f5d45-e749-4845-9ad3-ffd2a8de3fe8	MESSAGE	Puffin	'A will have a number on the back. If that number is even, the rule holds. If it''s odd, the rule is broken.'	'<CARD> will have <CARD> number on the back . If that number is even , the rule holds . If it''s odd , the rule is broken .'	Non-probing-deliberation	Reasoning	partial_solution	0.75	-0.05	A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["9", "A"], "Kiwi": ["A"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	feac3e17-9ea1-449a-a907-ceebf84f9650	MESSAGE	Kiwi	'Aye, even if 6 had a vowel, 9 or A could still break the rule, so flipping the 6 doesn''t help us'	'Aye , even if <CARD> had <CARD> vowel , <CARD> or <CARD> could still break the rule , so flipping the <CARD> doesn''t help us'	Non-probing-deliberation	Reasoning	0	0.75	0.0	A,9,6	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["9", "A"], "Kiwi": ["A", "9", "6"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	0945c1c7-3abc-4b43-95a7-4fad93709ca6	MESSAGE	Cat	'I don''t think flipping the 6 is helpful either. I think the same thing goes for the N.'	'I don''t think flipping the <CARD> is helpful either . I think the same thing goes for the <CARD> .'	Non-probing-deliberation	Reasoning	0	0.55	-0.2	N,6	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "6"], "Kiwi": ["A", "9", "6"], "Puffin": ["A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	3b169637-6d82-4189-b155-d5c7cf6ba733	MESSAGE	Puffin	'So we agree it''s 9 and A then?'	'So we agree it''s <CARD> and <CARD> then ?'	Probing	Solution	solution_summary	0.6	0.05	9,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "6"], "Kiwi": ["A", "9", "6"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	fefa8ac0-da59-4206-a058-b3d1f774970c	MESSAGE	Kiwi	'but if 6 had a consonant it doesn''t give us more information, so I think we skip 6/N, and choose 9 and A'	'but if <CARD> had <CARD> consonant it doesn''t give us more information , so I think we skip <CARD> / <CARD> , and choose <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	0	0.55	-0.05	A,N,6,9	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "6"], "Kiwi": ["A", "N", "6", "9"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	a4437f58-cc69-4a3d-b849-df79ae6030fc	MESSAGE	Kiwi	Aye, 9 and A have my vote!	Aye , <CARD> and <CARD> have my vote !	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	9,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "6"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	d6f6692e-382d-486c-a013-074b18e75850	MESSAGE	Kiwi	What does Lion Think?	What does Lion Think ?	Probing	Moderation	specific_addressee	0.65	0.0		{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["N", "6"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	4943cdce-3303-4804-a354-07eeefd63834	MESSAGE	Cat	I agree with 9 and A	I agree with <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.85	0.2	9,A	{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	f51a1ffa-c268-4588-b7b5-1d03cdf743c0	SUBMIT	Puffin	9,A					0.85	0.0		{"Lion": ["9", "6"], "Leopard": ["A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	19a2f6dd-2127-4c64-9799-dc64bebedad3	MESSAGE	Leopard	9 and A sound good	<CARD> and <CARD> sound good	Non-probing-deliberation	Solution	complete_solution	0.9	0.05	9,A	{"Lion": ["9", "6"], "Leopard": ["9", "A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	aef638d9-e45e-4f06-9d61-e922abfa9b9b	SUBMIT	Leopard	9,A					0.9	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	dbb11e6a-dea4-4099-a196-c2db5d58c823	MESSAGE	Kiwi	'Ok, let''s submit it!'	'Ok , let''s submit it !'	None	0	0	0.9	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	73ef6463-9c54-4a4d-b627-8ab1b41b04ac	SUBMIT	Leopard	9,A					0.9	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	5d818f6a-2431-4c8d-a109-84c01ffec1f3	SUBMIT	Kiwi	9,A					0.9	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	4d8f2928-22ad-4ddb-9f77-4a2d47c6987b	MESSAGE	Cat	Sounds good to me	Sounds good to me	None	0	0	0.9	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
3c7550d7-5ccf-44f3-b601-dd5b8c3d6316	d1be7195-f56d-4a6e-93e7-d1eef893bdab	SUBMIT	Cat	9,A					0.9	0.0		{"Lion": ["9", "6"], "Leopard": ["9", "A"], "Cat": ["9", "A"], "Kiwi": ["9", "A"], "Puffin": ["9", "A"]}
