group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3d8aba1d-e122-44d5-bb70-458820129f15	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Duck&&5,U,8,V					0.688	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	8bd45cb5-4b61-44e2-9174-63fa3facbc6c	MESSAGE	Chipmunk	hi	hi	None	0	0	0.688	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	46908ff7-7282-4fe7-847c-0e0264258bb9	SUBMIT	Duck	5,U,8					0.688	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	a79945fe-0850-4c33-b402-618511a1bbb5	MESSAGE	Duck	Hello	Hello	None	0	0	0.688	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	004a45c9-4afe-4adb-bbb7-2bd5d2616b02	MESSAGE	Chipmunk	which cards did you guys pick?	which cards did you guys pick ?	Probing	Moderation	0	0.688	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	130b9e9c-f2a1-426a-bca7-ebd6c2c43e01	MESSAGE	Chipmunk	'i''m not good at this stuff so i picked U and 5'	'i''m not good at this stuff so i picked <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	5,U	{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	ade8fe25-48ba-4688-a640-b8feb9cd1e16	MESSAGE	Duck	'I picked the U, 8, and 5, but I''m not sure I need the 5'	'I picked the <CARD> , <CARD> , and <CARD> , but I''m not sure I need the <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	5,U,8	{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	5d8ca2fd-a9c8-45d4-9798-5f595f25d778	MESSAGE	Chipmunk	'i think i''ve seen stuff like this before and they got it done with 2 cards. i wonder if that''s true'	'i think i''ve seen stuff like this before and they got it done with 2 cards . i wonder if that''s true'	None	0	0	0.688	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U", "8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	50352adf-4bf5-4c4b-8877-df3314a555f4	MESSAGE	Duck	I think you are right, let me think about that 8 real quick	I think you are right , let me think about that <CARD> real quick	Non-probing-deliberation	Agree	0	0.562	-0.126	8	{"Cat": ["8"], "Ox": ["5"], "Duck": ["8"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	dd7794b8-1eda-46be-afe1-c3e44883a71e	MESSAGE	Chipmunk	well, if you have U, you can confirm if true by turning it. 8 would be double confirmation	well , if you have <CARD> , you can confirm if true by turning it . <CARD> would be double confirmation	Non-probing-deliberation	Reasoning	0	0.438	-0.124	U,8	{"Cat": ["8"], "Ox": ["5"], "Duck": ["8"], "Chipmunk": ["U", "8"]}
3d8aba1d-e122-44d5-bb70-458820129f15	4e386540-46ad-4129-a716-e30887576606	MESSAGE	Chipmunk	'that''s why i picked the 5 instead of 8'	'that''s why i picked the <CARD> instead of <CARD>'	Non-probing-deliberation	Reasoning	0	0.438	0.0	5,8	{"Cat": ["8"], "Ox": ["5"], "Duck": ["8"], "Chipmunk": ["5", "8"]}
3d8aba1d-e122-44d5-bb70-458820129f15	f7b9cfde-31ba-47a2-80d1-16a531a9a1d7	MESSAGE	Duck	'yea, i guess it doesn''t matter what''s on the other side of the 8'	'yea , i guess it doesn''t matter what''s on the other side of the <CARD>'	Non-probing-deliberation	Reasoning	0	0.438	0.0	8	{"Cat": ["8"], "Ox": ["5"], "Duck": ["8"], "Chipmunk": ["5", "8"]}
3d8aba1d-e122-44d5-bb70-458820129f15	a881fb38-ff36-4f09-bec9-3bc5f8a44a90	MESSAGE	Chipmunk	'well, you''re also correct'	'well , you''re also correct'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["8"], "Chipmunk": ["5", "8"]}
3d8aba1d-e122-44d5-bb70-458820129f15	19360f4c-ee81-44b9-86a5-9f3dcbed219e	MESSAGE	Duck	ok, agreed, U and 5	ok , agreed , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.187	5,U	{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["5", "8"]}
3d8aba1d-e122-44d5-bb70-458820129f15	196fbf6b-0142-4829-bd02-1d98b8e19eda	MESSAGE	Chipmunk	but if you pick 8, you should be taking V instead of U	but if you pick <CARD> , you should be taking <CARD> instead of <CARD>	Non-probing-deliberation	Reasoning	0	0.562	-0.063	U,8,V	{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	6b03c081-3369-495f-b62e-9d57fa671bcf	MESSAGE	Chipmunk	'i think it''s always 2 cards, but you have to pair them correctly'	'i think it''s always 2 cards , but you have to pair them correctly'	Non-probing-deliberation	Solution	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	111c4422-7408-43e0-91e1-d0a0020f6edd	MESSAGE	Duck	'wait, are we thinking about this the same way? when it says turn, I thought it meant what''s on the other side of the card, like flip to see the back'	'wait , are we thinking about this the same way ? when it says turn , I thought it meant what''s on the other side of the card , like flip to see the back'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	01ca172c-22ea-4c74-8038-55784f67e126	MESSAGE	Chipmunk	yes you just flip them	yes you just flip them	Non-probing-deliberation	Agree	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	6131d057-8d12-4ed9-ad21-c45abba75dcc	MESSAGE	Duck	ok cool	ok cool	None	0	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	35c4a548-d8c4-4f34-bad8-3eeba754b63e	MESSAGE	Duck	want to just go with U and 5?	want to just go with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.562	0.0	5,U	{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	a4a7f3ca-adf3-41f5-84fb-7dc7ee386218	MESSAGE	Chipmunk	'well, i was hoping to get responses from others because i''m not confident in my own solution lol'	'well , i was hoping to get responses from others because i''m not confident in my own solution lol'	None	0	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	e9383d2f-b9c9-47a3-bbb9-42bc9d86269c	MESSAGE	Duck	are they still showing up for you?	are they still showing up for you ?	None	0	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	9e09bdd5-e95c-41f6-8c85-2c41d80ddf1a	MESSAGE	Chipmunk	'i don''t think our responses need to match'	'i don''t think our responses need to match'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	d6debef1-81e9-4db7-bc8b-2c26f47cc42f	MESSAGE	Duck	'i don''t see them in the room anymore'	'i don''t see them in the room anymore'	None	0	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	bb6e55db-2ec6-4c55-ac15-da2359d703ef	MESSAGE	Chipmunk	same	same	None	0	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	95eeac7e-3788-47c2-99bd-bac40626b214	MESSAGE	Chipmunk	we submit in 1 minute anyway. says so on top	we submit in 1 minute anyway . says so on top	None	0	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	58dc9b9f-3666-4109-acba-e4426f1fe77f	MESSAGE	Duck	ohh ok	ohh ok	None	0	0	0.562	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["U", "8", "V"]}
3d8aba1d-e122-44d5-bb70-458820129f15	b5a5747b-40ec-4249-b773-a1c170a58cd9	MESSAGE	Chipmunk	'i''m going with U and 5. you don''t have to follow my solution'	'i''m going with <CARD> and <CARD> . you don''t have to follow my solution'	Non-probing-deliberation	Solution	complete_solution	0.75	0.188	5,U	{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	7f5f1c12-bfaa-4324-a255-649284ea9e97	MESSAGE	Chipmunk	anyway, thanks for your input	anyway , thanks for your input	None	0	0	0.75	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	88c0c16c-2e7a-4e57-bd5d-d2e0b5b87f52	SUBMIT	Duck	5,U					0.75	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	c7caa0d7-42d3-4507-b59a-c192d90ddda6	SUBMIT	Chipmunk	5,U					0.75	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["5", "U"]}
3d8aba1d-e122-44d5-bb70-458820129f15	1e679bcf-1550-4aec-953d-b2db28e2c2fa	SUBMIT	Chipmunk	5,U					0.75	0.0		{"Cat": ["8"], "Ox": ["5"], "Duck": ["5", "U"], "Chipmunk": ["5", "U"]}
