group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3d94fc91-9832-406b-8146-7cbc68336780	-1	INITIAL	SYSTEM	Ox,Hamster,Lion,Lobster,SYSTEM,Guinea pig&&3,U,8,J					0.7	0.0		{"Lobster": ["U"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U"]}
3d94fc91-9832-406b-8146-7cbc68336780	af60c8f9-3b50-4cce-aa37-e0913b8b94f1	SUBMIT	Ox	U					0.7	0.0		{"Lobster": ["U"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U"]}
3d94fc91-9832-406b-8146-7cbc68336780	41c0e89e-5115-4920-a69d-4ef633e0727e	MESSAGE	Guinea pig	hello	hello	None	0	0	0.7	0.0		{"Lobster": ["U"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U"]}
3d94fc91-9832-406b-8146-7cbc68336780	2e765662-ec20-47b3-b421-75efd2e78907	MESSAGE	Lion	hey	hey	None	0	0	0.7	0.0		{"Lobster": ["U"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U"]}
3d94fc91-9832-406b-8146-7cbc68336780	552a5c98-26ab-4f01-8b54-859e1b5811e9	SUBMIT	Ox	U,J					0.65	-0.05		{"Lobster": ["U"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	d52cde66-e22b-41e7-8888-d775b1d5c307	MESSAGE	Lobster	Hi all. So U is a vowel and 8 is an even number so either of those cards should work.	Hi all . So <CARD> is a vowel and <CARD> is an even number so either of those cards should work .	Non-probing-deliberation	Reasoning	complete_solution	0.6	-0.05	3,U,8,J	{"Lobster": ["3", "U", "8", "J"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	d0925cbd-57ca-40b5-82e1-fc310bc84738	MESSAGE	Guinea pig	yep	yep	Non-probing-deliberation	Agree	0	0.6	0.0		{"Lobster": ["3", "U", "8", "J"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	c8bb881d-28a8-46b1-aa9c-04da7e206a44	MESSAGE	Lion	'no it''s either 3 or J'	'no it''s either <CARD> or <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	3,J	{"Lobster": ["3", "U", "8", "J"], "Lion": ["3", "J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	ca96f489-acc9-43ef-b678-a2d09b956875	MESSAGE	Lion	'since if you do U or 8 and you get an even number or vowel, respectively, you don''t discover anything new'	'since if you do <CARD> or <CARD> and you get an even number or vowel , respectively , you don''t discover anything new'	Non-probing-deliberation	Reasoning	0	0.55	0.0	U,8	{"Lobster": ["3", "U", "8", "J"], "Lion": ["U", "8"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	6df583d7-a029-4486-8a3c-841120ab1315	MESSAGE	Lion	'you''re looking to disprove the rule'	'you''re looking to disprove the rule'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Lobster": ["3", "U", "8", "J"], "Lion": ["U", "8"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	00c4a4ce-5c55-4ca7-a94a-6ce02da82757	MESSAGE	Hamster	The way they worded the task confuses me	The way they worded the task confuses me	None	0	0	0.55	0.0		{"Lobster": ["3", "U", "8", "J"], "Lion": ["U", "8"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	7965e8e5-b9f4-40c8-9e51-f2402bbb3012	MESSAGE	Lobster	Yeah so if you want to disprove the rule J should have an odd number on the other side	Yeah so if you want to disprove the rule <CARD> should have an odd number on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.05	J	{"Lobster": ["J"], "Lion": ["U", "8"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	8174f9fd-533d-430d-912d-733b997ee789	MESSAGE	Lion	'I think it''s 3, J wouldn''t tell you anything since the rule doesn''t mention consonants'	'I think it''s <CARD> , <CARD> wouldn''t tell you anything since the rule doesn''t mention consonants'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,J	{"Lobster": ["J"], "Lion": ["3", "J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	c33bc02b-82ed-454a-b733-8c7e994fa8e3	MESSAGE	Lion	'whether J ends up being an even or odd number won''t tell you anything about the rule'	'whether <CARD> ends up being an even or odd number won''t tell you anything about the rule'	Non-probing-deliberation	Reasoning	0	0.45	-0.05	J	{"Lobster": ["J"], "Lion": ["J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	411d38dd-76e9-4549-8268-0d61758a79c0	MESSAGE	Hamster	What do they mean by test the rule?	What do they mean by test the rule ?	Probing	Solution	0	0.45	0.0		{"Lobster": ["J"], "Lion": ["J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	ccec5f82-28c7-469b-8fb9-0915c0979f99	MESSAGE	Lion	'see if it''s true or not'	'see if it''s true or not'	Non-probing-deliberation	Solution	0	0.45	0.0		{"Lobster": ["J"], "Lion": ["J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	d44886ac-d9d8-4ad4-b7fb-a752749ab1a1	MESSAGE	Lobster	'But also it says we''re testing the rule so don''t we want to find card that validates our claim not necessarily disproves it'	'But also it says we''re testing the rule so don''t we want to find card that validates our claim not necessarily disproves it'	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Lobster": ["J"], "Lion": ["J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	9028d65f-bf21-496c-b3d8-a0768ad79507	MESSAGE	Lobster	What does everyone else think?	What does everyone else think ?	Probing	Moderation	0	0.45	0.0		{"Lobster": ["J"], "Lion": ["J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	f6d5fc89-a2c0-46be-b91e-c28668f7aee5	MESSAGE	Lion	'we want to see if it holds true in all cases and if we find one card where it''s false, that disproves the rule'	'we want to see if it holds true in all cases and if we find one card where it''s false , that disproves the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.05	3,U,8,J	{"Lobster": ["J"], "Lion": ["3", "U", "8", "J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	122067b9-083d-40e1-9164-395637679988	MESSAGE	Guinea pig	'i''m on u or 8'	'i''m on <CARD> or <CARD>'	Non-probing-deliberation	Solution	0	0.5	0.0	U,8	{"Lobster": ["J"], "Lion": ["3", "U", "8", "J"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	bd92faa5-7665-43b3-8e78-29164894bc4b	MESSAGE	Lion	'assuming U and 8 follow the rule, we still don''t know whether it''s ever false or not'	'assuming <CARD> and <CARD> follow the rule , we still don''t know whether it''s ever false or not'	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,8	{"Lobster": ["J"], "Lion": ["U", "8"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	9f0d6571-b86e-4a93-8dba-813342702ab0	MESSAGE	Lion	'it could be that it''s false but just not in those cases'	'it could be that it''s false but just not in those cases'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lobster": ["J"], "Lion": ["U", "8"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	78609736-a1da-4c09-942c-6a116afbb354	MESSAGE	Lion	so we need to try to disprove it and the only way to do that is with 3	so we need to try to disprove it and the only way to do that is with <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.05	3	{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	3952ae4c-49e4-4a84-be8d-593888a7a2bb	MESSAGE	Guinea pig	why not all 3	why not all <CARD>	Probing	Reasoning	0	0.55	0.0	3,U,8,J	{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["3", "U", "8", "J"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	c968bd67-cfa4-40d0-b924-934f5781752f	MESSAGE	Hamster	'Wouldn''t we just remove the U to prove it false?'	'Wouldn''t we just remove the <CARD> to prove it false ?'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U	{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["U"], "Guinea pig": ["3", "U", "8", "J"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	9a600a70-2f99-427a-a5b8-d16e004f7ead	MESSAGE	Guinea pig	if we pick 3 only then we need a vowel behidn it to disprove it right	if we pick <CARD> only then we need a vowel behidn it to disprove it right	Non-probing-deliberation	Reasoning	0	0.6	0.05	3	{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["U"], "Guinea pig": ["3"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	0581b171-9ec8-434b-a367-6ca769ac8dd6	MESSAGE	Lion	yeah	yeah	Non-probing-deliberation	Agree	0	0.6	0.0		{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["U"], "Guinea pig": ["3"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	71ec0695-c006-4e91-a1a2-fddceb275b26	MESSAGE	Guinea pig	and if its not a vowel	and if its not a vowel	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["U"], "Guinea pig": ["3"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	19fcc1b7-059b-4173-b98a-075e3edae318	MESSAGE	Guinea pig	then we dont know anything again	then we dont know anything again	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["U"], "Guinea pig": ["3"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	8f241ae6-22ca-4132-b667-d2b5f49248d9	MESSAGE	Guinea pig	we have a vowel, odd, and an even number	we have a vowel , odd , and an even number	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["U"], "Guinea pig": ["3"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	39e7b05e-84a2-4607-b1dd-4b93b2b3714f	SUBMIT	Hamster	3					0.6	0.0		{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["3"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	4fe595c8-d2ea-4b7c-99a2-f8a78ce39cf5	MESSAGE	Guinea pig	those all can play into the rule	those all can play into the rule	Non-probing-deliberation	Reasoning	0	0.55	-0.05	3,U,8,J	{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["3", "U", "8", "J"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	738bf9af-8a8e-4684-bb93-d4442bef0dc8	MESSAGE	Guinea pig	i dunno about the J	i dunno about the <CARD>	None	0	0	0.5	-0.05	J	{"Lobster": ["J"], "Lion": ["3"], "Hamster": ["3"], "Guinea pig": ["J"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	7ecb083c-7f94-4acd-bb52-9d12eef0ced5	MESSAGE	Lion	'ok why don''t we do all 3 then'	'ok why don''t we do all <CARD> then'	Probing	Solution	solution_summary	0.45	-0.05	3,U,8,J	{"Lobster": ["J"], "Lion": ["3", "U", "8", "J"], "Hamster": ["3"], "Guinea pig": ["J"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	f68cba05-9f65-4115-b2b5-685471ccbb31	MESSAGE	Lobster	that works for me	that works for me	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lobster": ["J"], "Lion": ["3", "U", "8", "J"], "Hamster": ["3"], "Guinea pig": ["J"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	c5a55369-82da-4a46-9dd2-2582ca64696e	SUBMIT	Lion	3,U,8					0.5	0.05		{"Lobster": ["J"], "Lion": ["3", "U", "8"], "Hamster": ["3"], "Guinea pig": ["J"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	258cbc7b-a779-4497-a9ab-96a88f816f05	SUBMIT	Guinea pig	3,U,8					0.6	0.1		{"Lobster": ["J"], "Lion": ["3", "U", "8"], "Hamster": ["3"], "Guinea pig": ["3", "U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	4bb15d7f-d615-4085-b7a5-7683455d9f49	SUBMIT	Lobster	U,8					0.65	0.05		{"Lobster": ["U", "8"], "Lion": ["3", "U", "8"], "Hamster": ["3"], "Guinea pig": ["3", "U", "8"], "Ox": ["U", "J"]}
3d94fc91-9832-406b-8146-7cbc68336780	2a8725ef-ceda-4918-a665-002aac2883d9	SUBMIT	Guinea pig	3,U,8					0.65	0.0		{"Lobster": ["U", "8"], "Lion": ["3", "U", "8"], "Hamster": ["3"], "Guinea pig": ["3", "U", "8"], "Ox": ["U", "J"]}
