group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3eac577b-e5ef-4bb0-882b-2e7a7612e976	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Beaver&&E,5,D,4					0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	6dc7f4c6-0086-42f0-8354-a84016f16bba	MESSAGE	Chipmunk	hu	hu	None	0	0	0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	f00232ec-b0c9-4c1a-a534-e5629288462d	MESSAGE	Chipmunk	hello	hello	None	0	0	0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	142cea1d-4e1b-4f6f-a41f-b410f9d23815	MESSAGE	Beaver	hi	hi	None	0	0	0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	8ecc6ad6-5942-4f9a-b757-2400c4586db6	MESSAGE	Chipmunk	what are your thoughts @beaver	what are your thoughts <MENTION>	Probing	Moderation	specific_addressee	0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	3e5424b5-eb40-4943-ac04-6cc19793bf66	MESSAGE	Beaver	'Well it''s pretty easy right? Just select the cards that have either and even number or a vowel.'	'Well it''s pretty easy right ? Just select the cards that have either and even number or a vowel .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	2308135b-291d-41aa-a40b-e740d71fd315	MESSAGE	Chipmunk	'that''s what I thought too but seems like maybe there is more to it.'	'that''s what I thought too but seems like maybe there is more to it .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	00b8207e-e931-441e-aaaa-290babc4f894	MESSAGE	Beaver	is there? hmm	is there ? hmm	None	0	0	0.5	0.0		{"Chipmunk": ["E", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	9b3fcbfb-6a99-4b5b-8c86-1e122f9cce19	MESSAGE	Chipmunk	I wonder if all need to be selected?	I wonder if all need to be selected ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,5,D,4	{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	cdd23037-9d77-4dc9-95d1-8f1ba697d343	MESSAGE	Beaver	'Lol that''s what I was gonna say'	'Lol that''s what I was gonna say'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	942eabeb-6050-48a8-9c11-be8f58bf89ba	MESSAGE	Beaver	'I think I''m gonna go with e and 4'	'I think I''m gonna go with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	d4d8c28a-1cbd-4ff9-bcf2-d25b5264ac01	MESSAGE	Beaver	It seems the simplest	It seems the simplest	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	256c595a-045d-41fa-a083-b05eaff514d6	MESSAGE	Chipmunk	'ok, that''s what I selected too.'	'ok , that''s what I selected too .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	3954dab3-0515-47ab-9bfc-1ba4af26c3a8	MESSAGE	Beaver	ok	ok	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	f53fa0c2-0a70-4c49-ad59-533499c73477	MESSAGE	Beaver	so now we complete the hit?	so now we complete the hit ?	None	0	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	9233ac95-bfad-4383-9216-9e2c54f228c0	MESSAGE	Chipmunk	I think so.	I think so .	None	0	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	d546b863-aec7-4b7f-ad99-a9f20bae7a0f	MESSAGE	Beaver	ok, cool	ok , cool	None	0	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	92f9aa1e-c566-45fa-8ef5-3b48b2b5cab8	MESSAGE	Beaver	nice talking to you	nice talking to you	None	0	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
3eac577b-e5ef-4bb0-882b-2e7a7612e976	0dd67d31-dbe3-48e3-a1f8-b9f645761b17	MESSAGE	Beaver	bye	bye	None	0	0	0.5	0.0		{"Chipmunk": ["E", "5", "D", "4"], "Beaver": ["E", "4"]}
