group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
4055602f-dfa6-4046-bcab-777bc97471a1	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Bee&&A,9,6,H					0.5	0.0		{"Puffin": ["A", "6"], "Bee": ["A", "9", "6", "H"]}
4055602f-dfa6-4046-bcab-777bc97471a1	3ffd86a5-3df1-44fd-9594-05e55372826e	MESSAGE	Bee	'to verify every card has a letter on one side and a numbe ron the other, don''t you have to turn over each? any one card could not follow the rule.'	'to verify every card has <CARD> letter on one side and <CARD> numbe ron the other , don''t you have to turn over each ? any one card could not follow the rule .'	Non-probing-deliberation	Reasoning	0	0.625	0.125	A	{"Puffin": ["A", "6"], "Bee": ["A"]}
4055602f-dfa6-4046-bcab-777bc97471a1	3d587401-2b5d-4dda-9421-7a4d8ccd794d	MESSAGE	Puffin	Ok think that you have to flip only the 6 as it’s an even number and then also flip the A as it’s a vowel. I don’t think the other two need to be flipped do they?	Ok think that you have to flip only the <CARD> as it ’ s an even number and then also flip the <CARD> as it ’ s <CARD> vowel . I don ’ t think the other two need to be flipped do they ?	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	A,6	{"Puffin": ["A", "6"], "Bee": ["A"]}
4055602f-dfa6-4046-bcab-777bc97471a1	7f5b1e28-3399-4c35-80d4-34c83edd836f	MESSAGE	Bee	Nevermind I think I misunderstood.	Nevermind I think I misunderstood .	None	0	0	0.625	0.0		{"Puffin": ["A", "6"], "Bee": ["A"]}
4055602f-dfa6-4046-bcab-777bc97471a1	3c5e4e7b-f3d6-44fb-8e2d-07fb5887ec88	MESSAGE	Bee	I would think 6 and a need to be flipped.	I would think <CARD> and <CARD> need to be flipped .	Non-probing-deliberation	Solution	complete_solution	0.5	-0.125	A,6	{"Puffin": ["A", "6"], "Bee": ["A", "6"]}
4055602f-dfa6-4046-bcab-777bc97471a1	d6409ef8-fac1-4566-a535-ba3f30c189ce	SUBMIT	Bee	A,6					0.5	0.0		{"Puffin": ["A", "6"], "Bee": ["A", "6"]}
4055602f-dfa6-4046-bcab-777bc97471a1	396dc285-56b1-41e0-a9bb-cf3f1e7e7d5c	MESSAGE	Puffin	I agree with you on that.	I agree with you on that .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Puffin": ["A", "6"], "Bee": ["A", "6"]}
4055602f-dfa6-4046-bcab-777bc97471a1	9bff3cdf-f73a-4b82-8569-d1c7b2afbe7d	MESSAGE	Bee	'Yeah I agree. I thought we had to test everything, I didn''t realize the first statement was a given'	'Yeah I agree . I thought we had to test everything , I didn''t realize the first statement was <CARD> given'	Non-probing-deliberation	Reasoning	0	0.625	0.125	A	{"Puffin": ["A", "6"], "Bee": ["A"]}
4055602f-dfa6-4046-bcab-777bc97471a1	45cea2a8-b6f8-48c5-a0d7-e28c6431f927	SUBMIT	Bee	A,6					0.5	-0.125		{"Puffin": ["A", "6"], "Bee": ["A", "6"]}
4055602f-dfa6-4046-bcab-777bc97471a1	9bb0f17b-568c-4d28-a175-d3d7d507cb90	MESSAGE	Puffin	Yeah I think those 2 would be the correct answer.	Yeah I think those 2 would be the correct answer .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Puffin": ["A", "6"], "Bee": ["A", "6"]}
4055602f-dfa6-4046-bcab-777bc97471a1	59eae4fc-d5e4-4c33-8909-ed050d407f80	SUBMIT	Puffin	A,6					0.5	0.0		{"Puffin": ["A", "6"], "Bee": ["A", "6"]}
