group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
43337f5a-4e6e-47e2-bafc-28920897e8da	-1	INITIAL	SYSTEM	Puffin,Ox,Lion,SYSTEM,Alpaca&&5,P,A,4					0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	5ddf195e-e998-408f-8dc2-d403da876722	MESSAGE	Puffin	I chose the cards with the even number and a vowel	I chose the cards with the even number and <CARD> vowel	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	A	{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	522a1367-d42a-4144-a67a-b3eb4d541056	SUBMIT	Ox	A,4					0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	6b3ceeea-eab8-4cf3-ad5f-54623837f429	MESSAGE	Lion	how would we know without checking themall	how would we know without checking themall	Probing	Solution	0	0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	a3340dce-e1f8-4541-a05f-aa8d9b593f17	MESSAGE	Alpaca	I also chose the even number and the vowel	I also chose the even number and the vowel	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	105e1ab9-b753-4ddd-b22b-c70a71d2a637	MESSAGE	Ox	same	same	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	efd6ac49-1c8e-4bb6-ba5b-b413b96cba14	MESSAGE	Lion	ohhhh yeah i see now	ohhhh yeah i see now	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	58a7cd69-d034-46cc-b7bd-98984acf3505	MESSAGE	Lion	4A	4A	Non-probing-deliberation	Solution	solution_summary	0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	7c9f5ce9-9d2e-4f2f-8ee6-6212f48f074e	MESSAGE	Alpaca	Same for me lol	Same for me lol	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	46a35d10-2f5b-45cd-8959-cae9a83cdd8b	MESSAGE	Ox	true that	true that	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["A", "4"], "Puffin": ["A"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	66f96a60-bd01-4ffc-be4f-a67070ecdf58	SUBMIT	Puffin	A,4					0.5	-0.062		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	0220df7a-069b-49b3-8672-58bce6675410	MESSAGE	Puffin	what are we supposed to talk about? lol	what are we supposed to talk about ? lol	None	0	0	0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	f8046836-850f-4291-8393-9afcaea158b7	MESSAGE	Lion	but P5 could still go against it	but P5 could still go against it	Non-probing-deliberation	Reasoning	consider_opposite	0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["5", "P", "A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	0593cc6e-8e25-4166-9f9b-a668067bdb74	SUBMIT	Lion	A,4					0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	77f9649e-9e98-450c-91fd-2602d4540b11	SUBMIT	Puffin	A,4					0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	bf4e7956-3b19-47dd-8d59-98508fe2b44c	SUBMIT	Ox	A,4					0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	42850585-5e5f-4570-8447-afe702b6cf58	SUBMIT	Lion	A,4					0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	cb8e0647-4444-407c-be33-51c2c49e671c	SUBMIT	Alpaca	A,4					0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
43337f5a-4e6e-47e2-bafc-28920897e8da	57ee1145-621d-49d8-961c-d86957e2effd	SUBMIT	Alpaca	A,4					0.5	0.0		{"Ox": ["A", "4"], "Puffin": ["A", "4"], "Alpaca": ["A", "4"], "Lion": ["A", "4"]}
