group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
44a41b61-89fa-409c-b8a3-766186d06873	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Duck,Llama&&E,F,7,6					0.5	0.0		{"Zebra": ["E", "6"], "Llama": ["E", "F", "7", "6"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	2d4fdbe0-814e-41cb-a15e-76ee86764506	SUBMIT	Llama	E					0.583	0.083		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	f496679d-29e9-4c17-a076-ca4900a4444b	SUBMIT	Zebra	E,6					0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	8ace4a4a-2d5f-46b6-ab16-350a46c74800	MESSAGE	Llama	Hi	Hi	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	8b8f8303-4dfd-4e45-aa14-94b34ec9a7fe	MESSAGE	Zebra	Hi	Hi	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	6e852a02-c60a-485b-8f5c-bb546020fde0	MESSAGE	Llama	'I thought we''d have to turn over the E" card"'	'I thought we''d have to turn over the <CARD> " card "'	Non-probing-deliberation	Solution	partial_solution	0.583	0.0	E	{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	3ae416cc-8f56-48ca-b2fa-5bff8f31b965	MESSAGE	Duck	Hi	Hi	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	632d4ca8-a904-4bb8-9cba-75409cfd9a89	MESSAGE	Duck	'Me too, because it''s a vowel'	'Me too , because it''s a vowel'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	e0b129bb-bd3e-48e9-aa70-860395d9e79a	MESSAGE	Zebra	And 6. Since it is an even number.	And <CARD> . Since it is an even number .	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.083	6	{"Zebra": ["6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	0a2f21cb-0d28-4bbc-9339-5201d28f8e4a	MESSAGE	Duck	I also selected 6" since it is even."	I also selected <CARD> " since it is even . "	Non-probing-deliberation	Reasoning	partial_solution	0.417	-0.083	6	{"Zebra": ["6"], "Llama": ["E"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	d819dd02-157a-48b2-8d72-e07619f750bc	MESSAGE	Zebra	Flipping each should test the rule.	Flipping each should test the rule .	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0		{"Zebra": ["6"], "Llama": ["E"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	25c7e140-f634-43dc-bf00-6939c6c49e59	MESSAGE	Llama	'Well flipping 7 wouldn''t, would it?'	'Well flipping <CARD> wouldn''t , would it ?'	Probing	Reasoning	0	0.417	0.0	7	{"Zebra": ["6"], "Llama": ["7"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	fdb5a57e-9946-4fc4-9ee6-29760a73e58b	MESSAGE	Llama	The rule pertains only to even numbers and vowels, right?	The rule pertains only to even numbers and vowels , right ?	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Zebra": ["6"], "Llama": ["7"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	6ac68a6f-f3bf-4ce2-8f82-5b8f50812d99	MESSAGE	Zebra	I guess we could flip F and if it has an even number, we know the rule is false.	I guess we could flip <CARD> and if it has an even number , we know the rule is false .	Non-probing-deliberation	Reasoning	0	0.417	0.0	F	{"Zebra": ["F"], "Llama": ["7"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	ffed64df-a894-448f-ab82-346899c7cdec	MESSAGE	Llama	'but it wouldn''t prove the rule true either'	'but it wouldn''t prove the rule true either'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Zebra": ["F"], "Llama": ["7"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	2957b6bb-a420-4a0e-a5ee-13fb4e25772c	MESSAGE	Zebra	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.417	0.0		{"Zebra": ["F"], "Llama": ["7"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	60b4aba9-1097-4252-bfd9-2c0857829e2c	MESSAGE	Zebra	'I guess it''s just 6 and E'	'I guess it''s just <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.083	E,6	{"Zebra": ["E", "6"], "Llama": ["7"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	afb4989f-3e84-4c1c-b557-2ec7b4645009	MESSAGE	Llama	'I think it''s E because the rule is, All cards with vowels"'	'I think it''s <CARD> because the rule is , All cards with vowels "'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E	{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["6"]}
44a41b61-89fa-409c-b8a3-766186d06873	50711ad2-5c2e-48b5-ba2d-b886f2db0fba	MESSAGE	Duck	I am sticking to 6 and E as well.	I am sticking to <CARD> and <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	E,6	{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	6c01a6c9-6481-440b-a92c-16ff5a07a45a	MESSAGE	Llama	OK... i will defer to the majority	OK ... i will defer to the majority	Non-probing-deliberation	Agree	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	4135886a-61d2-4ddc-88b0-8b4608c63a82	MESSAGE	Duck	We are verifying the rule, not falsifying it.	We are verifying the rule , not falsifying it .	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	caf306ac-255d-4b26-9da7-d7f17ed09057	MESSAGE	Llama	I am not good at this stuff	I am not good at this stuff	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	26abbbcd-785c-4b80-a0c7-83eca4269797	MESSAGE	Zebra	How long do we have to wait?	How long do we have to wait ?	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	6fa9151e-1a66-449e-bebd-7aaf3c5219bb	MESSAGE	Duck	2 minutes and 30 seconds	2 minutes and 30 seconds	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	6a877c9c-bedc-444c-b3a1-70b668f35a09	MESSAGE	Duck	Theres a timer on the top left hand of my screen	Theres a timer on the top left hand of my screen	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	625099c4-7fb1-483f-acd6-e062fbce54a0	MESSAGE	Zebra	gotcha...just saw that	gotcha ... just saw that	0	0	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	1579336e-0350-481d-9b2d-3a8b8a5b3662	SUBMIT	Llama	E,6					0.5	-0.083		{"Zebra": ["E", "6"], "Llama": ["E", "6"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	4dfa3d95-1f58-4c78-ab13-9cd62d7f97b7	MESSAGE	Llama	'I don''t think flipping 6 verifies the rule'	'I don''t think flipping <CARD> verifies the rule'	Non-probing-deliberation	Solution	0	0.417	-0.083	6	{"Zebra": ["E", "6"], "Llama": ["6"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	3d3daf1f-cc3f-49a8-ac72-df174ba7b8f8	MESSAGE	Duck	Thanks @Zebra and @Llama !	Thanks <MENTION> and <MENTION> !	0	0	0	0.417	0.0		{"Zebra": ["E", "6"], "Llama": ["6"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	9419ae40-fe6f-4ef8-8a07-f454a89248a2	MESSAGE	Duck	How come?	How come ?	Probing	Reasoning	0	0.417	0.0		{"Zebra": ["E", "6"], "Llama": ["6"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	e67a7aa7-590e-4482-b1fa-49729e51e551	MESSAGE	Duck	Oh. I see now.	Oh . I see now .	Non-probing-deliberation	Agree	0	0.417	0.0		{"Zebra": ["E", "6"], "Llama": ["6"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	622eea1d-1a9f-4b54-8d0c-95394af3b6ec	MESSAGE	Llama	'Because if the other side is a consonant, it doesn''t change the fact that all cards with vowels on one side have an even number'	'Because if the other side is a consonant , it doesn''t change the fact that all cards with vowels on one side have an even number'	Non-probing-deliberation	Reasoning	0	0.5	0.083	E,F,7,6	{"Zebra": ["E", "6"], "Llama": ["E", "F", "7", "6"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	577e0b07-944e-4120-8942-135951da2086	SUBMIT	Llama	E					0.583	0.083		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	67770571-9432-45c6-ac26-b8b65fafe460	MESSAGE	Duck	Good catch!	Good catch !	Non-probing-deliberation	Agree	0	0.583	0.0		{"Zebra": ["E", "6"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	6a2ca4fd-c762-4f3f-bcb5-f8b76a39ae4f	SUBMIT	Zebra	E					0.667	0.084		{"Zebra": ["E"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	982e0c61-abd3-482c-b534-b32e129f9263	MESSAGE	Llama	'I really don''t know. The more I think about it the more it confuses me'	'I really don''t know . The more I think about it the more it confuses me'	0	0	0	0.667	0.0		{"Zebra": ["E"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	aa7620c8-0ed0-4c77-bb26-9e7c7b866b13	MESSAGE	Llama	'So we''re out of time?'	'So we''re out of time ?'	0	0	0	0.667	0.0		{"Zebra": ["E"], "Llama": ["E"], "Duck": ["E", "6"]}
44a41b61-89fa-409c-b8a3-766186d06873	80606002-c5d9-4deb-b105-0dd665e5912f	SUBMIT	Llama	E					0.667	0.0		{"Zebra": ["E"], "Llama": ["E"], "Duck": ["E", "6"]}
