group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
45f989dc-371a-497b-b664-3a1348bf5c62	-1	INITIAL	SYSTEM	Dolphin,SYSTEM,Tiger,Beaver,Hamster&&E,9,C,4					0.6	0.0		{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	1833a9e5-4e0f-41cb-be18-0eb2f6fbb42e	MESSAGE	Dolphin	hi	hi	None	0	0	0.6	0.0		{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	722c00ce-8194-46cc-bcb9-809358e3b339	MESSAGE	Hamster	which cards did you guys choose?	which cards did you guys choose ?	Probing	Moderation	0	0.6	0.0		{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	8ac43c3b-1234-40ff-9ed8-d4fe48998f3a	MESSAGE	Tiger	Hi	Hi	None	0	0	0.6	0.0		{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	ac002f88-ee63-4398-a8a4-065233978d79	MESSAGE	Dolphin	i chose E and 4	i chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,4	{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	b0337f05-e559-44e0-a759-6c94c65e0857	MESSAGE	Tiger	I chose E and 4	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,4	{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	8e7852a0-3e64-4352-be6c-7e1c7fa69d1f	MESSAGE	Dolphin	but honestly wouldnt we need to turn over all of them for a large enough sample to test the rule	but honestly wouldnt we need to turn over all of them for a large enough sample to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	E,9,C,4	{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	7fd647cb-4a80-492f-b9ad-b2467f16b96b	MESSAGE	Tiger	I think you might be right	I think you might be right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["E", "4"], "Hamster": ["E", "C"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	3eaee1e1-c1b4-4477-894b-50ec7fdb5d67	MESSAGE	Hamster	yeah exactly. i chose e and 4 too	yeah exactly . i chose <CARD> and <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,4	{"Tiger": ["E", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	10701130-a968-421b-accd-cae030956e45	SUBMIT	Hamster	E,4					0.6	0.0		{"Tiger": ["E", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	ac1a8182-fc06-4e79-83c0-064319cbd1da	MESSAGE	Tiger	Should we turn them all over	Should we turn them all over	Probing	Solution	solution_summary	0.6	0.0	E,9,C,4	{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	f29989b0-740b-473d-b057-62a16984ec26	MESSAGE	Dolphin	i think so	i think so	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	886304e9-b190-4a63-9ba9-49b9d75c9b4d	MESSAGE	Tiger	OK I will revise my selection	OK I will revise my selection	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	8bd0e77e-78cf-471b-b052-af0d6d024de8	SUBMIT	Dolphin	E,9,C,4					0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	983d3ddc-0853-4af3-b4a0-0a6ddad78675	MESSAGE	Dolphin	me too	me too	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	48d09111-0a68-4e22-ab0a-1dc2bcdb6204	MESSAGE	Hamster	ok i will too	ok i will too	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	36f7b79d-e1e9-4386-a16e-d9c3b4172cd4	SUBMIT	Hamster	E,9,C,4					0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	430d9340-46d9-4b6f-ae8a-589c6a8b25d6	MESSAGE	Tiger	Is Beaver still here?	Is <MENTION> still here ?	Probing	Moderation	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	206565bf-4cc4-41f5-886a-7a5a4ccd70c6	MESSAGE	Dolphin	also it said that most people get this task wrong, turning over just e and 4 is the obvious choice	also it said that most people get this task wrong , turning over just <CARD> and <CARD> is the obvious choice	Non-probing-deliberation	Reasoning	0	0.6	0.0	E,4	{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	adec189e-b342-4578-a7da-a3cba84a6e97	SUBMIT	Tiger	E,9,C,4					0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	5485b3c9-e5de-4a33-ad87-d56a30e5c9ca	MESSAGE	Hamster	should that be the final decision then?	should that be the final decision then ?	Probing	Moderation	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	f366512b-42df-4ecf-9c56-004bf5ef1bed	MESSAGE	Dolphin	nah i think all of them is the final	nah i think all of them is the final	Non-probing-deliberation	Solution	solution_summary	0.6	0.0	E,9,C,4	{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	283c6c7e-9e1d-488d-96b9-856bd69a58bf	MESSAGE	Dolphin	because we would need positive and negative outcomes to verify the rule	because we would need positive and negative outcomes to verify the rule	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	367aad8d-d3e0-41e6-9ff1-102d580ad526	MESSAGE	Tiger	Yes, select all then hit final and submit	Yes , select all then hit final and submit	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,9,C,4	{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	6d8543a2-bbc0-4c23-b2dc-902969793e82	MESSAGE	Hamster	ok im submitting now	ok im submitting now	0	0	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	f2fe35a1-0614-4504-81e9-2058932efef3	SUBMIT	Hamster	E,9,C,4					0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	7e62634a-8229-41e9-8a60-f9e66e2a47e1	MESSAGE	Tiger	ok	ok	0	0	0	0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	f4d8f653-740d-47fd-8e4e-883067b95c4e	SUBMIT	Dolphin	E,9,C,4					0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	999ab685-d5a0-45d7-8c7f-7f36d40569b0	SUBMIT	Tiger	E,9,C,4					0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
45f989dc-371a-497b-b664-3a1348bf5c62	ba0059ef-a3a6-451f-8dca-3a9091a522c8	SUBMIT	Beaver	E					0.6	0.0		{"Tiger": ["E", "9", "C", "4"], "Hamster": ["E", "9", "C", "4"], "Dolphin": ["E", "9", "C", "4"], "Beaver": ["E"], "Bee": ["E"]}
