group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	-1	INITIAL	SYSTEM	Duck,SYSTEM,Bat,Giraffe&&E,2,5,W					0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	6f653afb-1fae-43b2-9111-abb87c9941e1	MESSAGE	Giraffe	I selected E	I selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E	{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	328e21f4-1159-4245-afc7-5fa9c56138b8	MESSAGE	Bat	it says that even numbers are behinds vowels so i picked 2 and E as my options to verify	it says that even numbers are behinds vowels so i picked <CARD> and <CARD> as my options to verify	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	E,2	{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	39d57e44-b163-4763-affe-f07b83d5b621	MESSAGE	Duck	That is what I picked too bat	That is what I picked too <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	a1340efc-1a6e-45a8-bb4a-e3399b5a0de8	MESSAGE	Giraffe	'I''m wondering if we''re underthinking it?'	'I''m wondering if we''re underthinking it ?'	None	0	0	0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	bd078cf0-6d84-445e-9d91-e0da0add085d	MESSAGE	Giraffe	How could most people get that wrong?	How could most people get that wrong ?	None	0	0	0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	8f84a7ec-1795-4c6a-8e76-341c119043cd	MESSAGE	Duck	'Maybe, we are, but I can''t think up another way.'	'Maybe , we are , but I can''t think up another way .'	None	0	0	0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	8a18f27f-889e-4732-96f6-ca7d50fe5748	MESSAGE	Giraffe	or is that just clickbait like those "most people get this wrong" posts on facebook?	or is that just clickbait like those " most people get this wrong " posts on facebook ?	None	0	0	0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	9404baf6-5f45-4d9b-844a-f5256e7d86da	MESSAGE	Duck	lol	lol	None	0	0	0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	bc466d5a-1768-4108-a168-252c20d6612e	MESSAGE	Bat	'i think it''s just 2 and E'	'i think it''s just <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,2	{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	9766492c-fea9-45f4-9f0c-32d0b00a4abe	MESSAGE	Giraffe	if all the vowels have an even number do all the even numbers have vowels?	if all the vowels have an even number do all the even numbers have vowels ?	Non-probing-deliberation	Reasoning	0	0.5	-0.083	W,2,E,5	{"Bat": ["E", "2"], "Giraffe": ["W", "2", "E", "5"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	c011d4b8-3bb2-4aea-a0c8-885ab49e18ad	MESSAGE	Bat	maybe they want to see how we react to the easy task	maybe they want to see how we react to the easy task	None	0	0	0.5	0.0		{"Bat": ["E", "2"], "Giraffe": ["W", "2", "E", "5"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	73be3233-405b-455c-9def-515949badb4b	SUBMIT	Bat	E,2					0.5	0.0		{"Bat": ["E", "2"], "Giraffe": ["W", "2", "E", "5"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	b1cd9595-2f1e-400b-9ee5-d68f11b5571b	SUBMIT	Bat	E,2					0.5	0.0		{"Bat": ["E", "2"], "Giraffe": ["W", "2", "E", "5"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	acc1d755-5b39-4fc1-b8ef-b6012304c411	SUBMIT	Duck	E,2					0.5	0.0		{"Bat": ["E", "2"], "Giraffe": ["W", "2", "E", "5"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	25143766-b730-4ffc-82f3-f373b8aa9e89	SUBMIT	Giraffe	E					0.583	0.083		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
48d307ab-b74d-4d7d-a2a3-0696a3209a7f	3eebbc9d-9788-4205-8c6b-390eaf4b3bc5	SUBMIT	Duck	E,2					0.583	0.0		{"Bat": ["E", "2"], "Giraffe": ["E"], "Duck": ["E", "2"]}
