group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
4bd5e51a-f889-4f78-8fa5-9643401ef79d	-1	INITIAL	SYSTEM	SYSTEM,Koala,Guinea pig,Llama&&E,5,V,6					0.875	0.0		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	89508234-c122-416a-bf51-6589ac54d96d	MESSAGE	Llama	I have no idea	I have no idea	None	0	0	0.875	0.0		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	424d9eb7-2d64-47c7-9160-031b42bb1247	MESSAGE	Guinea pig	'Hi. I think it''s E and 5'	'Hi . I think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	E,5	{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	738d4365-bd5e-48db-ae10-7cebf18d194b	MESSAGE	Koala	I think it should be E and 5	I think it should be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	E,5	{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	ee9a4515-ec8d-4539-a034-3a8c099e6912	SUBMIT	Llama	E,5					0.875	0.0		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	d8f0c20f-686e-4750-92d1-ce43d28a1577	MESSAGE	Llama	ok e and 5	ok <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	E,5	{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	cdbed5c8-9530-4e36-a802-dfefe0609f0e	MESSAGE	Guinea pig	'It says we''re supposed to converse for at least five minutes... :\'	'It says we''re supposed to converse for at least five minutes ... :\'	None	0	0	0.875	0.0		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	20421646-10a9-4219-acce-1b198daca319	MESSAGE	Llama	yes it does	yes it does	None	0	0	0.875	0.0		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	ffe4a339-7ff8-4bab-9f5d-229c1ddd21b2	MESSAGE	Koala	'flipping 6 and V over wouldn''t tell us anything, right?'	'flipping <CARD> and <CARD> over wouldn''t tell us anything , right ?'	Non-probing-deliberation	Reasoning	0	0.625	-0.25	V,6	{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["V", "6"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	5ac7c78a-038f-46a3-acc1-165d372ac6bc	MESSAGE	Guinea pig	'Correct, since we don''t know anything about consonants'	'Correct , since we don''t know anything about consonants'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["V", "6"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	103c2d24-3926-4065-bb58-232949751a0b	MESSAGE	Guinea pig	'And the 5 is important because if it''s a vowel on the other side, then the rule isn''t true'	'And the <CARD> is important because if it''s a vowel on the other side , then the rule isn''t true'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	5	{"Guinea pig": ["5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["V", "6"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	7e1c8b07-a368-411d-8c8b-f1ab8b489e94	MESSAGE	Llama	right	right	Non-probing-deliberation	Agree	0	0.562	0.0		{"Guinea pig": ["5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["V", "6"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	2faa191f-2c03-4a61-ba0e-06510e12dead	MESSAGE	Koala	'and E because it''s odd the rule isn''t true'	'and <CARD> because it''s odd the rule isn''t true'	Non-probing-deliberation	Reasoning	0	0.75	0.188	E	{"Guinea pig": ["5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	98b60f4c-4994-45f9-8898-bf622d41f42d	MESSAGE	Koala	'if it''s odd*'	'if it''s odd *'	None	0	0	0.75	0.0		{"Guinea pig": ["5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	b67ea629-b3ef-4012-9382-83ddfe886775	MESSAGE	Guinea pig	yup :)	yup :)	Non-probing-deliberation	Agree	0	0.75	0.0		{"Guinea pig": ["5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	4dab47ea-ed85-4aa2-963e-f2bc65242312	MESSAGE	Llama	and if the E has a consonant that is also a disproof	and if the <CARD> has a consonant that is also a disproof	Non-probing-deliberation	Reasoning	0	0.688	-0.062	E	{"Guinea pig": ["5"], "Llama": ["E"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	0816b25d-27e3-43ee-999e-66694b7ac735	MESSAGE	Llama	and if the e has an odd number that is also a disproof	and if the <CARD> has an odd number that is also a disproof	Non-probing-deliberation	Reasoning	0	0.688	0.0	E	{"Guinea pig": ["5"], "Llama": ["E"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	ca1ab758-39cd-4538-9b50-9541235845bd	MESSAGE	Koala	where is Leopard?	where is Leopard ?	None	0	0	0.688	0.0		{"Guinea pig": ["5"], "Llama": ["E"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	9cba701b-1018-4162-8e66-5963a1f6abc1	SUBMIT	Llama	E,5					0.75	0.062		{"Guinea pig": ["5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	0dffc76a-5aa9-445a-aa18-e355a90fd601	SUBMIT	Guinea pig	E,5					0.812	0.062		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E"]}
4bd5e51a-f889-4f78-8fa5-9643401ef79d	72a75c1b-b95e-430d-9be6-54292a512eb4	SUBMIT	Koala	E,5					0.875	0.063		{"Guinea pig": ["E", "5"], "Llama": ["E", "5"], "Leopard": ["E", "6"], "Koala": ["E", "5"]}
