group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
4c99a5a1-4b02-4bb2-b819-76238cf9f485	-1	INITIAL	SYSTEM	Unicorn,SYSTEM,Beaver,Chipmunk,Alpaca&&3,U,P,4					0.75	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U"], "Narwhal": ["3", "U", "4"], "Beaver": ["3"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	9d2a918a-4fc7-4933-a56b-4e7804f85ab3	MESSAGE	Unicorn	Hi guys!	Hi guys !	None	0	0	0.75	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U"], "Narwhal": ["3", "U", "4"], "Beaver": ["3"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	fd16991b-aa93-40b1-b010-e8ca5c05c502	SUBMIT	Beaver	4					0.65	-0.1		{"Chipmunk": ["3"], "Unicorn": ["3", "U"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	bfc36b66-7810-4dc1-9fa2-b18cd349be0d	MESSAGE	Unicorn	What do you all think?	What do you all think ?	Probing	Moderation	0	0.55	-0.1	3,U,P,4	{"Chipmunk": ["3"], "Unicorn": ["3", "U", "P", "4"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	52df47af-7cf4-4b90-956c-f0f885d109f0	SUBMIT	Chipmunk	3					0.55	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "P", "4"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	5fbe6f6c-7227-4822-8449-315037e7639c	MESSAGE	Alpaca	Well the rule is that an even number on one side means a vowel on the other side. So it makes sense to pick U and 4 since they are a vowel and an even number to test that theory.	Well the rule is that an even number on one side means a vowel on the other side . So it makes sense to pick <CARD> and <CARD> since they are a vowel and an even number to test that theory .	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	U,4	{"Chipmunk": ["3"], "Unicorn": ["3", "U", "P", "4"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	1393ebbc-156c-4fd0-bee5-9155956203a3	MESSAGE	Unicorn	'I''m thinking that we need to flip over the first two cards.  The U to verify that there is an even number on the other side, and the three to see if there''s a vowel on the back, which would disprove the rule. The four doesn''t matter because it doesn''t say that all even numbers necessarily have vowels on the other side, only that all vowels have even numbers. And P isn''t a vowel so it doesn''t matter'	'I''m thinking that we need to flip over the first two cards . The <CARD> to verify that there is an even number on the other side , and the three to see if there''s a vowel on the back , which would disprove the rule . The four doesn''t matter because it doesn''t say that all even numbers necessarily have vowels on the other side , only that all vowels have even numbers . And <CARD> isn''t a vowel so it doesn''t matter'	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	3,U,4,P	{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	5a167ee1-5b5c-479f-a3c6-f19fa8873d7c	MESSAGE	Alpaca	That is true Unicorn.	That is true <MENTION> .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["U", "4"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	0c7904e3-7c74-42c3-b1c8-6907ea218d07	SUBMIT	Alpaca	3,U					0.65	0.1		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	cbc082d2-fa57-416b-a459-2d6fbcc9bf86	MESSAGE	Alpaca	What about you Chipmunk?	What about you <MENTION> ?	Probing	Moderation	specific_addressee	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	e557bbe7-8bf2-4c01-bc8f-87b491d77adb	MESSAGE	Alpaca	And Narwhal?	And Narwhal ?	Probing	Moderation	specific_addressee	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	9363a553-307f-4d59-8c81-a03ba0a44f20	MESSAGE	Alpaca	Unicorn I changed my answer to what you said. Is that the answer you are going to submit?	<MENTION> I changed my answer to what you said . Is that the answer you are going to submit ?	Probing	Moderation	specific_addressee	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	e067b7d6-af43-411a-ad23-39dbf6781439	MESSAGE	Unicorn	'Yes, that''s what I''m going with.'	'Yes , that''s what I''m going with .'	Non-probing-deliberation	Agree	0	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	4ad36654-4174-4b6d-a4b2-069fcb05a553	MESSAGE	Alpaca	'I think only me and you are discussing it right now. I can''t get anyone else to answer.'	'I think only me and you are discussing it right now . I can''t get anyone else to answer .'	None	0	0	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	9e6e7efa-1b5a-42be-89b5-3df36d74b49e	MESSAGE	Alpaca	But I agree with you so I changed my answer to U and 3.	But I agree with you so I changed my answer to <CARD> and <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	3,U	{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	6abd2875-64f5-489a-a736-c72ae63da130	MESSAGE	Unicorn	It seems that way. @Chipmunk @Narwhal  You guys there?	It seems that way . <MENTION> @Narwhal You guys there ?	Probing	Moderation	specific_addressee	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	961cb394-3374-48d8-998a-08329fe2e6e4	MESSAGE	Unicorn	'I think we''ve got it, Alpaca!'	'I think we''ve got it , <MENTION> !'	Non-probing-deliberation	Agree	specific_addressee	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	3c84dd89-0770-41cf-8f91-801929892c05	SUBMIT	Chipmunk	3					0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	5a314011-b374-4264-899b-93cfda0f173e	MESSAGE	Alpaca	Ok. I am about to submit. Thank you.	Ok . I am about to submit . Thank you .	None	0	0	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	088aea30-bd14-40e9-b99f-8eb330aff7bd	MESSAGE	Unicorn	Thank you too!	Thank you too !	None	0	0	0.65	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U", "4", "P"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	5094bcfd-77f6-420b-aa8e-ca0cbc74c966	SUBMIT	Unicorn	3,U					0.75	0.1		{"Chipmunk": ["3"], "Unicorn": ["3", "U"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
4c99a5a1-4b02-4bb2-b819-76238cf9f485	7dcd590f-8607-4a32-9c2d-3882f43b859a	SUBMIT	Alpaca	3,U					0.75	0.0		{"Chipmunk": ["3"], "Unicorn": ["3", "U"], "Narwhal": ["3", "U", "4"], "Beaver": ["4"], "Alpaca": ["3", "U"]}
