group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
4eb21dfa-9a17-491e-9199-6dc31e1445ee	-1	INITIAL	SYSTEM	Unicorn,Puffin,SYSTEM,Narwhal&&E,7,K,6					0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["E", "7", "6"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	6fa789bc-afe8-4f35-9ff2-9db9ad262b92	SUBMIT	Narwhal	6					0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["E", "7", "6"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	4312f62e-08b0-4327-8043-ad0984df0d78	MESSAGE	Puffin	I chose E	I chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E	{"Llama": ["E", "6"], "Unicorn": ["E", "7", "6"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	a57e8743-2b22-4eb4-a2d7-afd6112ce96b	MESSAGE	Unicorn	I chose E as well. I also chose the numbers.	I chose <CARD> as well . I also chose the numbers .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E	{"Llama": ["E", "6"], "Unicorn": ["E"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	d69d19b1-874e-4235-8fa0-c344cd2858c4	MESSAGE	Unicorn	I chose number 6.	I chose number <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.438	-0.124	6	{"Llama": ["E", "6"], "Unicorn": ["6"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	dc450c14-6dda-41ec-9e3d-cd61aebed3da	SUBMIT	Unicorn	E,6					0.5	0.062		{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	8eaf41f3-0e11-4e5a-bcaf-bc618348ca2c	MESSAGE	Puffin	Oh, I forgot you can chose more than 1 card	Oh , I forgot you can chose more than 1 card	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	1b2a836c-bb9b-4190-924e-c93bb96c04dc	MESSAGE	Puffin	'Yes, I''ll chose 6 as well, it should have a vowel on the other side'	'Yes , I''ll chose <CARD> as well , it should have a vowel on the other side'	Non-probing-deliberation	Reasoning	complete_solution	0.375	-0.125	6	{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["6"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	8979af65-0eeb-477b-9835-bdaa39ec4514	SUBMIT	Puffin	E,6					0.438	0.063		{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["E", "6"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	28f0dc43-9d02-4559-90e6-5f8a67e0d599	MESSAGE	Unicorn	'That''s what I think too'	'That''s what I think too'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["E", "6"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	aa168247-4927-41bb-b403-044ee8ea0638	MESSAGE	Puffin	Narwhal what do you say?	<MENTION> what do you say ?	Probing	Moderation	specific_addressee	0.438	0.0		{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["E", "6"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	a8423345-c031-4ca2-a010-fc099b95ded7	MESSAGE	Unicorn	'I''m not choosing K because it''s a consonant.'	'I''m not choosing <CARD> because it''s a consonant .'	Non-probing-deliberation	Reasoning	0	0.375	-0.063	K	{"Llama": ["E", "6"], "Unicorn": ["K"], "Narwhal": ["6"], "Puffin": ["E", "6"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	af0d1ff6-5a79-4a04-8956-f1fcaae5ee47	MESSAGE	Puffin	Right	Right	Non-probing-deliberation	Agree	0	0.375	0.0		{"Llama": ["E", "6"], "Unicorn": ["K"], "Narwhal": ["6"], "Puffin": ["E", "6"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	dce614aa-ecd0-451f-b95b-2ab5df6a0355	MESSAGE	Puffin	So as a group we chose six and E	So as a group we chose six and <CARD>	Probing	Solution	solution_summary	0.438	0.063	E	{"Llama": ["E", "6"], "Unicorn": ["K"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	16456bcf-e91f-40d2-ab65-53cea32d7d5a	MESSAGE	Unicorn	'I also am not choosing 7 because it''s an odd number. And haha same, very original lol'	'I also am not choosing <CARD> because it''s an odd number . And haha same , very original lol'	Non-probing-deliberation	Reasoning	0	0.562	0.124	7	{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	50331d78-65a7-4326-8867-c82fe7fd6d77	MESSAGE	Unicorn	Yeah I think so	Yeah I think so	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	da6a5dd2-4610-4666-bda2-953786297747	MESSAGE	Unicorn	What does everyone else say?	What does everyone else say ?	Probing	Moderation	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	c2b9ad20-e5db-4461-bce8-037d0cc81bb5	MESSAGE	Puffin	Yes, we are right, the other person is no responding ?!	Yes , we are right , the other person is no responding ? !	None	0	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	f28cb311-88fe-487a-a16f-20890fefbb3b	MESSAGE	Puffin	not	not	None	0	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	a24ae369-04ab-4d08-b7dd-fd1eda2e5b4f	MESSAGE	Unicorn	'That''s super weird. Narwhal?'	'That''s super weird . <MENTION> ?'	Probing	Moderation	specific_addressee	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	0e968a95-dedb-47da-8fb4-04fd7b2ce088	MESSAGE	Unicorn	You there?	You there ?	Probing	Moderation	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	977bd926-4d3f-41dd-bee9-da78d224b09d	MESSAGE	Puffin	Narwhal please give us your answer	<MENTION> please give us your answer	Probing	Moderation	specific_addressee	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	9894418b-db57-43dc-a060-97c0497f6513	MESSAGE	Puffin	'Well, we will just stick with our answer six and e, I do think it''s right'	'Well , we will just stick with our answer six and <CARD> , I do think it''s right'	Non-probing-deliberation	Solution	solution_summary	0.562	0.0	E	{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	41698dfa-5c06-4c0d-894d-a88acea8e02e	MESSAGE	Puffin	Yes!	Yes !	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	707d25b7-5ca8-40e1-b005-8ffc50c8a1db	MESSAGE	Unicorn	You ready to submit?	You ready to submit ?	Probing	Moderation	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	69cb025a-a9e2-4e81-b358-8dfd7e76289a	MESSAGE	Puffin	yes :)	yes :)	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	9fad2e33-faa7-49ec-9c0b-43b3d5f57bc5	MESSAGE	Unicorn	It was really nice chatting with you! I hope you have a great day!!	It was really nice chatting with you ! I hope you have a great day ! !	None	0	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	6618e309-565f-4c21-a9e4-047218921a73	MESSAGE	Puffin	Aw, thanks Unicorn you too!	Aw , thanks <MENTION> you too !	None	0	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	ad3a623b-25c9-4ae9-8026-34b7392317c5	MESSAGE	Unicorn	Thank you so much! WIsh you the best!	Thank you so much ! WIsh you the best !	None	0	0	0.562	0.0		{"Llama": ["E", "6"], "Unicorn": ["7"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	eec8c705-0a32-46ac-bdf6-be4ef658e898	SUBMIT	Unicorn	E,6					0.5	-0.062		{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["E"]}
4eb21dfa-9a17-491e-9199-6dc31e1445ee	bd28ea1a-7e66-423c-94ae-00fb459ac32b	SUBMIT	Puffin	E,6					0.438	-0.062		{"Llama": ["E", "6"], "Unicorn": ["E", "6"], "Narwhal": ["6"], "Puffin": ["E", "6"]}
