group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
506b43d8-a340-4746-88dc-a70e7a6fc65e	-1	INITIAL	SYSTEM	Puffin,Koala,Zebra,Panda,SYSTEM,Raven&&E,3,F,6					0.5	0.0		{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	b4b095df-d234-4d47-8b9e-6418e45387bd	MESSAGE	Raven	e and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	7bc2cb81-950f-49cb-b3b0-2f4186793f27	MESSAGE	Puffin	My initial answer were the cards E and 6 because those subscribed to the rules	My initial answer were the cards <CARD> and <CARD> because those subscribed to the rules	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,6	{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	2b5e0a8b-afe5-4771-8a0c-e334d9f67b50	MESSAGE	Panda	only e	only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	5098cab8-fcc5-4e61-b23a-f208805fa975	MESSAGE	Koala	I chose one card to switch - a #6 to see if it has a vowel on the other side and test the rule	I chose one card to switch - a # <CARD> to see if it has a vowel on the other side and test the rule	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	6	{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	80da63d9-f064-4ecd-b165-5a1ec0ff9570	MESSAGE	Puffin	Why do you say that Panda?	Why do you say that <MENTION> ?	Probing	Reasoning	specific_addressee	0.5	0.0		{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	91dd04e2-ed83-430d-be28-e57c20145ed9	MESSAGE	Zebra	I also choose card e and 6	I also choose card <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	89978626-57dc-48e2-b1f1-cd215015f08b	MESSAGE	Puffin	I think it would be necessary to test both E and 6 because there is no confirmation if only one card is tested	I think it would be necessary to test both <CARD> and <CARD> because there is no confirmation if only one card is tested	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,6	{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	d68a2f11-90e1-4973-971c-02eaa2da2640	MESSAGE	Puffin	It is purely speculation if you only test one and not the other	It is purely speculation if you only test one and not the other	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	9f4f1550-1743-4571-b49c-b5593079f933	MESSAGE	Panda	vowels is the condition so e for sure is correct and it can have even number on the other side	vowels is the condition so <CARD> for sure is correct and it can have even number on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E	{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	b151c21e-bef5-4f7d-9bdd-58b2a83ba77f	MESSAGE	Zebra	I agree with puffin	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	ec09d9d1-3456-4f32-9aec-841b3987b180	MESSAGE	Koala	Sounds good to me	Sounds good to me	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["E"], "Raven": ["E", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	d58416a0-1b10-4698-afb6-5ad0a4e5a099	MESSAGE	Raven	'I understand why it''s just e.'	'I understand why it''s just <CARD> .'	Non-probing-deliberation	Agree	0	0.55	0.05	E	{"Panda": ["E"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	595e933a-aeaa-496a-83a1-9d2afc49fceb	MESSAGE	Puffin	Can you explain Raven?	Can you explain <MENTION> ?	Probing	Reasoning	specific_addressee	0.55	0.0		{"Panda": ["E"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	7924e825-cf48-410c-b70d-aee62d937c34	MESSAGE	Raven	'It says all cards with vowels have an even number, but that doesn''t mean that even numbers are only on the back of vowel cards'	'It says all cards with vowels have an even number , but that doesn''t mean that even numbers are only on the back of vowel cards'	Non-probing-deliberation	Reasoning	0	0.5	-0.05	E,3,F,6	{"Panda": ["E"], "Raven": ["E", "3", "F", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	6458df5d-9bb2-4871-a9aa-b3a8370c5469	MESSAGE	Zebra	We need to do e and F	We need to do <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,F	{"Panda": ["E"], "Raven": ["E", "3", "F", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "F"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	e630edf4-3a9c-4c5d-a9c6-6dc4e2c2a919	MESSAGE	Puffin	Ahhh that does make sense.	Ahhh that does make sense .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["E"], "Raven": ["E", "3", "F", "6"], "Koala": ["6"], "Puffin": ["E", "6"], "Zebra": ["E", "F"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	40b3da16-f6c8-40db-9bdc-73d3eca614cd	SUBMIT	Puffin	E					0.55	0.05		{"Panda": ["E"], "Raven": ["E", "3", "F", "6"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "F"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	edea844d-e84e-4542-9e66-0a7bcf7af55c	SUBMIT	Raven	E					0.6	0.05		{"Panda": ["E"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "F"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	1a4c8a54-3bad-4375-a46e-99a7995432bd	MESSAGE	Panda	f is not a vowel	<CARD> is not a vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.1	F	{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "F"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	204d3aa8-3fcb-4dad-85a0-0f6011d0e0aa	MESSAGE	Puffin	So the idea is that we only test the cards with vowels	So the idea is that we only test the cards with vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "F"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	19db3de4-618c-4df1-a1e2-78855dd2f204	MESSAGE	Zebra	are we all good on our answers now	are we all good on our answers now	Probing	Moderation	0	0.5	0.0	E,3,F,6	{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "3", "F", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	59cb96fa-9806-4abc-b9d2-6c7d1165366e	MESSAGE	Puffin	I am in agreement with only card E	I am in agreement with only card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "3", "F", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	0e853c3b-e09a-4e7b-ba18-1170dcc33ddd	MESSAGE	Koala	I am okay with this as well	I am okay with this as well	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "3", "F", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	3785a791-b36c-4ccd-95cd-2f647561f073	MESSAGE	Raven	I agree with only E	I agree with only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "3", "F", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	157033bd-803c-4e1a-acaf-0167178d19ae	SUBMIT	Raven	E					0.5	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E", "3", "F", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	d8d580b0-bf8a-4cd2-99be-da99d93cc322	MESSAGE	Zebra	'ok let''s go with e only as the implication is that if e is tested it will have the even number'	'ok let''s go with <CARD> only as the implication is that if <CARD> is tested it will have the even number'	Non-probing-deliberation	Reasoning	solution_summary	0.55	0.05	E	{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	e660081e-57a1-4cc2-bc72-d1349c48d6d6	MESSAGE	Koala	Will do - thanks for working this one out everyone!	Will do - thanks for working this one out everyone !	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	06596c6d-84c0-4998-a564-1cf15eb375ac	MESSAGE	Puffin	Yes I agree - thank you everyone!	Yes I agree - thank you everyone !	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	0bf9d0e5-9e61-47ff-96bb-a14e2138a198	MESSAGE	Panda	Happy with that	Happy with that	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	c7e2f3be-d12d-42af-90de-60b44db63bae	MESSAGE	Zebra	thanks	thanks	None	0	0	0.55	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["6"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	a96b6f44-944f-40f0-aeab-02966bc736f4	SUBMIT	Koala	E					0.65	0.1		{"Panda": ["F"], "Raven": ["E"], "Koala": ["E"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	b5447e97-9b17-476d-a54b-79d9a68fb9ed	SUBMIT	Koala	E					0.65	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["E"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	1b06f357-936d-4895-a4d2-ccc84423e6be	SUBMIT	Puffin	E					0.65	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["E"], "Puffin": ["E"], "Zebra": ["E"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	201b8b04-11d2-4bc3-b99f-52779c890961	SUBMIT	Zebra	E,6					0.6	-0.05		{"Panda": ["F"], "Raven": ["E"], "Koala": ["E"], "Puffin": ["E"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	cec2008e-65e3-4dfe-a242-489cf60f389c	MESSAGE	Panda	thanks	thanks	None	0	0	0.6	0.0		{"Panda": ["F"], "Raven": ["E"], "Koala": ["E"], "Puffin": ["E"], "Zebra": ["E", "6"]}
506b43d8-a340-4746-88dc-a70e7a6fc65e	afcd4f81-d3d5-4faf-a0c0-3bce1814deea	SUBMIT	Panda	E					0.7	0.1		{"Panda": ["E"], "Raven": ["E"], "Koala": ["E"], "Puffin": ["E"], "Zebra": ["E", "6"]}
