group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
50d1da8e-3be6-4794-9320-207a6d2013b9	-1	INITIAL	SYSTEM	Panda,SYSTEM,Lobster,Beaver,Falcon&&8,7,T,A					0.6	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	f4d8d485-681f-4113-8d5f-0d9a9c61f1e5	MESSAGE	Panda	hello	hello	None	0	0	0.6	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	25cabb94-70b8-4cf4-b684-120aaf10c09b	MESSAGE	Beaver	hi	hi	None	0	0	0.6	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	43b9965d-5324-47a0-a7d4-e5b876e786d0	MESSAGE	Lobster	Hello	Hello	None	0	0	0.6	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	ee537043-e8ec-4fbb-9c5a-af1433f9d8da	MESSAGE	Falcon	Hi	Hi	None	0	0	0.6	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	fcc8a83a-87b7-4c64-9762-9798453bf419	MESSAGE	Panda	what is the answer, 8 and A?	what is the answer , <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	8,A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	a9225cf2-5a04-4a50-a023-7f41c9db0257	MESSAGE	Lobster	I did 7, 8, and A	I did <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	8,7,A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	dccef1ae-da14-4638-a6d0-d71d43baec88	MESSAGE	Falcon	I did A	I did <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	5d84bde6-722b-4b68-97c5-d9e19a6c6e80	MESSAGE	Panda	why 7?	why <CARD> ?	Probing	Reasoning	0	0.65	0.05	7	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	d06e9ddf-94e5-4453-96a2-e0d237006200	MESSAGE	Beaver	I was thinking either 8A or 78A	I was thinking either 8A or 78A	Non-probing-deliberation	Solution	0	0.65	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7"], "Lobster": ["8", "7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	0c663bb9-7fc7-4f41-bdfc-4c2162434ec2	MESSAGE	Lobster	If 7 has a vowel on the other side, the statement is not true	If <CARD> has <CARD> vowel on the other side , the statement is not true	Non-probing-deliberation	Reasoning	0	0.7	0.05	7,A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	c9e624bf-dbdc-4c86-a5a9-3cd4db3c1c73	MESSAGE	Falcon	No only the A	No only the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	a9d87c8b-2d7b-402e-894c-654819a26864	MESSAGE	Beaver	yeah that probably would be enough to just test it	yeah that probably would be enough to just test it	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	555ecf9c-1c78-4aff-b07a-62888d731b61	MESSAGE	Falcon	Ok	Ok	Non-probing-deliberation	Agree	0	0.7	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	1148ab4a-df36-4a40-9540-dbff1b66047e	MESSAGE	Lobster	Personally I will stick with my answer unless someone can give me a valid reason to change my answer.	Personally I will stick with my answer unless someone can give me <CARD> valid reason to change my answer .	Non-probing-deliberation	Reasoning	0	0.65	-0.05	A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	63a6c8b3-b249-4a22-b132-b74caf8817ba	MESSAGE	Panda	so probably just 7 and A then?	so probably just <CARD> and <CARD> then ?	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	7,A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7", "A"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	f2110f32-f690-44e2-af42-1f95ab97937f	MESSAGE	Panda	'I don''t think we need to have 8?'	'I don''t think we need to have <CARD> ?'	Non-probing-deliberation	Reasoning	0	0.55	-0.15	8	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	2ad1ceb8-a682-4454-8985-545296328f2f	SUBMIT	Panda	8,A					0.6	0.05		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["8", "A"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	82990a7c-4d92-44f2-a7dd-052cd671c63b	SUBMIT	Panda	7,A					0.7	0.1		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7", "A"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	1228809d-e612-44db-927b-74854eee6d98	MESSAGE	Lobster	That is fair	That is fair	Non-probing-deliberation	Agree	0	0.7	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["A"], "Panda": ["7", "A"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	e9673065-b0c8-46b7-a7b6-ffc12ad28604	SUBMIT	Beaver	A					0.75	0.05		{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["A"], "Panda": ["7", "A"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	77ab20d8-0684-4001-92ca-89bf8034c0c0	SUBMIT	Lobster	7,A					0.8	0.05		{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["A"], "Panda": ["7", "A"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	faa974e9-91b2-40f8-bd1f-730f19233a78	MESSAGE	Panda	Everyone agree? 7 and A? no 8 because redundant?	Everyone agree ? <CARD> and <CARD> ? no <CARD> because redundant ?	Probing	Solution	solution_summary	0.75	-0.05	8,7,A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["A"], "Panda": ["8", "7", "A"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	eee5b83d-b586-4e80-839c-f119c813ce0e	MESSAGE	Lobster	Yes I think we all agree	Yes I think we all agree	Non-probing-deliberation	Agree	0	0.65	-0.1	8,7,T,A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["A"], "Panda": ["8", "7", "A"], "Lobster": ["8", "7", "T", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	15d5c675-f3bd-4af0-85b0-33a99eb49889	SUBMIT	Falcon	8,A					0.6	-0.05		{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["8", "7", "T", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	de55cb34-3532-4402-8ecb-667168fd44e7	MESSAGE	Panda	we submit then?	we submit then ?	None	0	0	0.6	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["8", "7", "T", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	aee897a8-9dfa-4d4e-8f6c-ddd8db6cde4d	MESSAGE	Falcon	I did 8A	I did 8A	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["8", "7", "T", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	28f370e4-b267-44e9-99ee-85f74f39a3e8	SUBMIT	Beaver	8,A					0.55	-0.05		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["8", "7", "T", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	b24fd013-9ebb-4d03-897d-b32afa7f202a	MESSAGE	Panda	I see	I see	None	0	0	0.55	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["8", "7", "T", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	2d825c21-99e1-4973-9909-e51b8670630f	MESSAGE	Falcon	I think this one is correct	I think this one is correct	Non-probing-deliberation	Agree	0	0.55	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["8", "7", "T", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	146293a2-8000-4272-a329-356296bdbb4b	MESSAGE	Lobster	7 is necessary but you do you	<CARD> is necessary but you do you	Non-probing-deliberation	Disagree	0	0.6	0.05	7	{"Llama": ["8", "7", "T", "A"], "Beaver": ["8", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	c091a4d6-6dd4-4b88-a3c2-d5c9cd21e200	MESSAGE	Beaver	Maybe 7A because then it might eliminate the possibility of a vowel being on an odd number?	Maybe 7A because then it might eliminate the possibility of <CARD> vowel being on an odd number ?	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.05	A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	f4c80e20-440c-4a48-b97e-73ee9888c56a	SUBMIT	Beaver	7,A					0.7	0.05		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	9182e565-d627-4f9b-b8df-5d6112cf3e4e	MESSAGE	Lobster	I agree with BEaver	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.7	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	caba4197-183a-43d9-bba7-348734675e2d	MESSAGE	Lobster	What does llama think?	What does llama think ?	Probing	Moderation	specific_addressee	0.7	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	0b0657e5-538d-4e26-b279-02c0aebf07db	MESSAGE	Panda	having 7 be with a consonant will not prove all vowels have even numbers tho	having <CARD> be with <CARD> consonant will not prove all vowels have even numbers tho	Non-probing-deliberation	Reasoning	0	0.65	-0.05	8,7,T,A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "T", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	5b116c3e-e6a7-4771-bf0a-45ddd80f8069	MESSAGE	Falcon	No man the 7A is not. only 8A is correct to the line.	No man the 7A is not . only 8A is correct to the line .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["8", "7", "T", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	966adbf4-6d11-4199-806b-ac6d753c38e8	SUBMIT	Panda	7,A					0.75	0.1		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	f75230d5-9176-495c-bc61-40dd4a443955	MESSAGE	Lobster	7 will not confirm the statement. But if you do not look at 7, it could disprove the statement	<CARD> will not confirm the statement . But if you do not look at <CARD> , it could disprove the statement	Non-probing-deliberation	Reasoning	0	0.75	0.0	7	{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	54109c93-c292-40db-bb09-967966615f28	MESSAGE	Falcon	Ok	Ok	Non-probing-deliberation	Agree	0	0.75	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["7"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	da71cfdb-4829-487c-8dee-b11bc44c7bd7	MESSAGE	Lobster	Have a great day guys!	Have <CARD> great day guys !	None	0	0	0.75	0.0	A	{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	92ca6a38-9b75-4d88-b03b-bdee4321dd9c	MESSAGE	Falcon	Same to you	Same to you	None	0	0	0.75	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	87890975-b74a-4aea-af04-25084a23e26d	SUBMIT	Lobster	7,A					0.8	0.05		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	01532fb5-854a-46a8-9d14-de233479d884	SUBMIT	Beaver	7,A					0.8	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["7", "A"]}
50d1da8e-3be6-4794-9320-207a6d2013b9	fbfcee6e-8992-44cd-91c8-30da7ab15171	SUBMIT	Falcon	8,A					0.8	0.0		{"Llama": ["8", "7", "T", "A"], "Beaver": ["7", "A"], "Falcon": ["8", "A"], "Panda": ["7", "A"], "Lobster": ["7", "A"]}
