group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
53074ddc-1a78-49da-a033-b59bb3a9339b	-1	INITIAL	SYSTEM	Panda,SYSTEM,Emu,Bat&&5,R,A,4					0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	7957f127-f2df-4b06-9c87-e675b50d2c4e	MESSAGE	Bat	hi	hi	None	0	0	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	8704d56d-306f-45fc-8998-920b46de073d	MESSAGE	Emu	Hi!	Hi !	None	0	0	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	41f9a0d9-361d-4793-a106-281205b9b98d	MESSAGE	Panda	I think it is just 4 and A?	I think it is just <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A,4	{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	ff0ebcc9-59d0-4fde-829f-dbe1d815d6cf	MESSAGE	Panda	hello	hello	None	0	0	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	49e3558c-757f-43f9-8f10-177a23fbf466	MESSAGE	Bat	4 and 5 maybe	<CARD> and <CARD> maybe	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	5,4	{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	600ad923-fb03-4e2d-9978-f0ad37daa802	MESSAGE	Emu	'That''s what I selected as well. it can show if the therory is correct'	'That''s what I selected as well . it can show if the therory is correct'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	25ad3dd9-8bf3-4773-8dfa-ce649c8f210b	MESSAGE	Panda	why?	why ?	Probing	Reasoning	0	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	a832f919-7d8c-4609-a7ab-59ef2d684cb9	MESSAGE	Bat	how?	how ?	Probing	Reasoning	0	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	61728c80-ea03-45c3-a340-8bef06375029	MESSAGE	Panda	yes emu explain	yes <MENTION> explain	Probing	Reasoning	specific_addressee	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	26de398a-7976-476a-893a-e7a3a85fcc62	MESSAGE	Emu	It says: All cards with vowels on one side have an even number on the other.	It says : All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.562	0.0		{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	b0433ef1-5a6e-415f-bb3e-a52de82049b8	MESSAGE	Emu	The 4 and A would test that	The <CARD> and <CARD> would test that	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	A,4	{"Bat": ["5", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	6f247e19-b88f-4853-9cbb-589d52dd09eb	SUBMIT	Bat	A,4					0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	93cf7922-cb48-4943-9737-f0471f7f0202	SUBMIT	Panda	A,4					0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	f25973b5-3aea-47ef-9c4a-24526763fb5a	MESSAGE	Bat	thank you	thank you	Non-probing-deliberation	Agree	0	0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	1f7de423-bf6f-4a90-8afa-f1af6a80c6e0	MESSAGE	Bat	i will check it	i will check it	None	0	0	0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	08c6c8bf-36c2-4ad7-9fde-c29654aeb26f	MESSAGE	Emu	My pleasure!	My pleasure !	None	0	0	0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	7f2ca622-be22-4b34-84b4-8f72ac47a2c6	SUBMIT	Bat	A,4					0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	f3173d35-280b-4981-8968-ea2251e9d67b	MESSAGE	Emu	It seems to be correct to me, I hope it is	It seems to be correct to me , I hope it is	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
53074ddc-1a78-49da-a033-b59bb3a9339b	ef504f93-7ad0-4c9b-8eb8-452b3ef10de2	SUBMIT	Emu	A,4					0.562	0.0		{"Bat": ["A", "4"], "Llama": ["A"], "Panda": ["A", "4"], "Emu": ["A", "4"]}
