group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
561af921-b29b-486e-ad76-aabbaf4c9a06	-1	INITIAL	SYSTEM	SYSTEM,Leopard,Butterfly&&A,8,F,9					0.5	0.0		{"Falcon": ["A"], "Butterfly": ["A", "8", "F"], "Leopard": ["8", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	0a9c5925-5b49-4723-990a-fdf2ca62c998	MESSAGE	Butterfly	So I think for sure you need to flip the card with A on it right?	So I think for sure you need to flip the card with <CARD> on it right ?	Non-probing-deliberation	Reasoning	partial_solution	0.667	0.167	A	{"Falcon": ["A"], "Butterfly": ["A"], "Leopard": ["8", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	17360ba4-43b8-4c68-97f9-f07dac89858e	SUBMIT	Butterfly	8,A,9					0.667	0.0		{"Falcon": ["A"], "Butterfly": ["8", "A", "9"], "Leopard": ["8", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	9c75fae4-11c6-4e0c-bdcc-6e36090fed38	SUBMIT	Butterfly	9,A					0.75	0.083		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["8", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	b88e3681-755e-4321-a328-1ebe422cf905	MESSAGE	Leopard	select the cards with even number and vowels. then you will be able to check whether the rule is true or false	select the cards with even number and vowels . then you will be able to check whether the rule is true or false	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["8", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	1ccb30f2-b393-4db5-9922-02f538f0f6eb	MESSAGE	Butterfly	'We''re trying to just figure out if the rule is followed.  If we flip 8 it could have a consonant on it and the rule is still valid so I don''t think 8 is valid.'	'We''re trying to just figure out if the rule is followed . If we flip <CARD> it could have <CARD> consonant on it and the rule is still valid so I don''t think <CARD> is valid .'	Non-probing-deliberation	Reasoning	0	0.583	-0.167	8,A	{"Falcon": ["A"], "Butterfly": ["8", "A"], "Leopard": ["8", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	f38931db-8edf-4f1f-8d8b-95f2b5aa1e25	MESSAGE	Butterfly	'I think it''s just A and 9.'	'I think it''s just <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.75	0.167	9,A	{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["8", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	af2bd77f-c08f-4748-a0da-922e1d946444	MESSAGE	Leopard	why 9?	why <CARD> ?	Probing	Reasoning	0	0.833	0.083	9	{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	2d846dbc-340f-4435-9bad-b280574c4e9e	MESSAGE	Butterfly	'If we turn 9 over and it shows a vowel then the rule isn''t valid.  But if we flip it and it shows a consonant than the rule is valid.'	'If we turn <CARD> over and it shows <CARD> vowel then the rule isn''t valid . But if we flip it and it shows <CARD> consonant than the rule is valid .'	Non-probing-deliberation	Reasoning	0	0.833	0.0	9,A	{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	ffbfe638-d3ca-466d-b7e3-c0e97e045e15	MESSAGE	Butterfly	'I''ve done tasks like these during my LSAT prep.'	'I''ve done tasks like these during my LSAT prep .'	None	0	0	0.833	0.0		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	cda9d9c7-1032-45fc-b5c4-2e0f634d8950	MESSAGE	Leopard	maybe you are right.	maybe you are right .	Non-probing-deliberation	Agree	0	0.833	0.0		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	5c62babb-c34a-4ea2-810a-4d6a99631166	MESSAGE	Butterfly	'F and 8 are irrelevant since we''re just trying to solve for the rule.'	'<CARD> and <CARD> are irrelevant since we''re just trying to solve for the rule .'	Non-probing-deliberation	Reasoning	0	0.5	-0.333	8,F	{"Falcon": ["A"], "Butterfly": ["8", "F"], "Leopard": ["9"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	86d30408-7953-424e-9915-fcd02d9f47f9	SUBMIT	Butterfly	9,A					0.833	0.333		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	a56d11bd-4594-4f73-932d-9b6f7ae390ba	SUBMIT	Leopard	8,A,9					0.833	0.0		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["8", "A", "9"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	f3a170aa-ee4c-41d8-a1f9-adaba7bb545d	SUBMIT	Leopard	9,A					0.917	0.084		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	ca780300-9f48-4e01-8c15-ad91fbdbd7a1	MESSAGE	Leopard	ok	ok	Non-probing-deliberation	Agree	0	0.917	0.0		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9", "A"]}
561af921-b29b-486e-ad76-aabbaf4c9a06	b6cb9f2b-6af0-432a-8fb0-d16ce3874f2c	SUBMIT	Leopard	9,A					0.917	0.0		{"Falcon": ["A"], "Butterfly": ["9", "A"], "Leopard": ["9", "A"]}
