group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
562c11c3-225c-443a-b4ec-3ad64c199232	-1	INITIAL	SYSTEM	Cat,SYSTEM,Dolphin,Butterfly&&8,9,J,A					0.5	0.0		{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	e4c46933-de71-4189-b6b6-9e021a1fcfba	MESSAGE	Butterfly	Hello	Hello	None	0	0	0.5	0.0		{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	78e7a0f3-1b6a-4771-a799-5bcaf0b8dc7b	MESSAGE	Dolphin	have to check any with an even or vowel, easy enough	have to check any with an even or vowel , easy enough	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0		{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	09cfb5ee-4179-454a-ba4f-d1f96b514b48	MESSAGE	Cat	Hi everyone.  What did you choose?	Hi everyone . What did you choose ?	Probing	Moderation	0	0.5	0.0		{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	d1971fd3-46a0-491e-bb90-7b3f4c9af7ba	MESSAGE	Butterfly	9,8	9,8	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	bb671bce-a00d-49ae-bcfb-476d16d064a8	MESSAGE	Dolphin	8 and A	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,A	{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	345bc668-0dbe-4538-8f9e-a54f19118fc6	MESSAGE	Cat	I chose 8 A, as well.	I chose <CARD> <CARD> , as well .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,A	{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	0d175289-1038-4e8c-87eb-19b84e976707	SUBMIT	Butterfly	8,9					0.5	0.0		{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	6af99865-1bb2-41fa-9ddf-7e7bbd64c6c9	MESSAGE	Butterfly	I revise my solution	I revise my solution	None	0	0	0.5	0.0		{"Butterfly": ["8", "9"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	99150aba-16ef-4d42-9dcb-43fc06749e8a	MESSAGE	Butterfly	8 A	<CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,A	{"Butterfly": ["8", "A"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	e7136133-d5b5-4d75-88b0-a69e61af500c	MESSAGE	Dolphin	lepord tiger any input?	lepord tiger any input ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Butterfly": ["8", "A"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	bdf4b103-2a18-48f3-9272-24b8711123a4	MESSAGE	Dolphin	leopard**	leopard * *	None	0	0	0.5	0.0		{"Butterfly": ["8", "A"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	cd393d82-1f7c-4dad-a724-8516befdb3e3	MESSAGE	Cat	'I think we may have it because J isn''t a vowel and 9 isn''t even, so that leaves 8 (which is even) and A (which is a vowel).'	'I think we may have it because <CARD> isn''t <CARD> vowel and <CARD> isn''t even , so that leaves <CARD> ( which is even ) and <CARD> ( which is <CARD> vowel ) .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	8,9,J,A	{"Butterfly": ["8", "A"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "9", "J", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	08211837-7379-4ddf-a9bd-b5dc28099136	MESSAGE	Dolphin	ok, we all submitting that then?	ok , we all submitting that then ?	Probing	Moderation	0	0.5	0.0	8,9,J,A	{"Butterfly": ["8", "A"], "Dolphin": ["8", "9", "J", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "9", "J", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	e2b9b084-9c59-4a13-b7c2-c76afc19dcc5	MESSAGE	Butterfly	i will	i will	Non-probing-deliberation	Agree	0	0.5	0.0		{"Butterfly": ["8", "A"], "Dolphin": ["8", "9", "J", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "9", "J", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	7d87e9dd-dedc-4cfd-9196-969d3c3ed6e7	MESSAGE	Cat	I think so. What do you all think? Any changes we should make?	I think so . What do you all think ? Any changes we should make ?	Probing	Moderation	0	0.5	0.0	8,9,J,A	{"Butterfly": ["8", "A"], "Dolphin": ["8", "9", "J", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "9", "J", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	638b5bba-6175-4682-831b-93b5aad7a8e8	MESSAGE	Dolphin	'nope, 3 of us agree, other 2 arn''t typing'	'nope , 3 of us agree , other 2 arn''t typing'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["8", "A"], "Dolphin": ["8", "9", "J", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "9", "J", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	d2512068-a486-406e-8f33-d23ebabbe6ba	MESSAGE	Dolphin	have a good day!	have <CARD> good day !	None	0	0	0.55	0.05	A	{"Butterfly": ["8", "A"], "Dolphin": ["A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "9", "J", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	762c4168-5999-405f-9f41-98bc79b5f71f	MESSAGE	Butterfly	you too	you too	None	0	0	0.55	0.0		{"Butterfly": ["8", "A"], "Dolphin": ["A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "9", "J", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	d39a406b-62a8-4e35-ae64-8fd1438edc47	MESSAGE	Cat	Okay. That sounds good. Have a great day.	Okay . That sounds good . Have <CARD> great day .	None	0	0	0.6	0.05	A	{"Butterfly": ["8", "A"], "Dolphin": ["A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	ddee4c11-6d06-4687-8878-4751bac13700	SUBMIT	Dolphin	8,A					0.55	-0.05		{"Butterfly": ["8", "A"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	5b350d66-3781-41d5-aaed-7d3ed07f0c2c	SUBMIT	Cat	8,A					0.5	-0.05		{"Butterfly": ["8", "A"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
562c11c3-225c-443a-b4ec-3ad64c199232	1280a266-642c-47f0-8808-744dc016a56f	SUBMIT	Butterfly	8,A					0.5	0.0		{"Butterfly": ["8", "A"], "Dolphin": ["8", "A"], "Leopard": ["A"], "Tiger": ["8"], "Cat": ["8", "A"]}
