group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5795ece8-04f1-4f8c-ba24-a20d39ad422f	-1	INITIAL	SYSTEM	Raven,SYSTEM,Tiger&&U,9,P,4					0.625	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	be1c493c-e4a2-4b9d-8def-a0e065f56f33	MESSAGE	Raven	Hi	Hi	None	0	0	0.625	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	fcb4bc42-e2ca-4084-a76a-adad3dc44fee	MESSAGE	Tiger	Hi	Hi	None	0	0	0.625	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	5dde8b90-28e0-44ed-bc5c-f82eb6c624d8	MESSAGE	Tiger	what do you think is the answer	what do you think is the answer	Probing	Moderation	0	0.625	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	020c442c-5e92-4c94-9764-9f4d4e62ab51	MESSAGE	Raven	My rule says All cards with vowels on one side have an even number on the other.	My rule says All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.625	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	7aebe37e-bd15-47c3-bc2c-19b40d537847	MESSAGE	Tiger	mine says the same	mine says the same	Non-probing-deliberation	Agree	0	0.625	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	c3b907c5-0c92-4f04-880b-dd362131ceb5	MESSAGE	Raven	P9U4.  I think it is U and 4 so far.	P9U4 . I think it is <CARD> and <CARD> so far .	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	U,4	{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U", "4"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	0a6a7928-ebe4-4a50-9524-518d48298dd2	MESSAGE	Raven	because P is not a vowel and 9 is not an even number	because <CARD> is not a vowel and <CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.562	0.0	9,P	{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	4d23e484-d34f-45a7-ba87-94ac4a034364	MESSAGE	Tiger	Yeah that makes sense	Yeah that makes sense	Non-probing-deliberation	Agree	0	0.562	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	8b1d8a1a-f1bc-406e-9021-6ddd11ead7c5	MESSAGE	Raven	Ok. what letters do you have?	Ok . what letters do you have ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	e0b3e275-3657-4ed6-8a45-676c14ee9d30	MESSAGE	Raven	And numbers	And numbers	Probing	Moderation	specific_addressee	0.562	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["9"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	cd91dccc-47a7-49ec-b4cb-7ff911673ac5	MESSAGE	Tiger	P9U4 I was not sure of the answer so I think it is U and 4 as well	P9U4 I was not sure of the answer so I think it is <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	U,4	{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["U", "4"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	1345ab98-95a3-4449-b433-63544b318d0a	MESSAGE	Raven	'Ok. Unless someone else thinks otherwise, I think I''m ready to submit U4'	'Ok . Unless someone else thinks otherwise , I think I''m ready to submit U4'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["U", "4"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	2c0592b6-dfbe-40dd-b43c-87c5b6ce604a	MESSAGE	Tiger	ok @Dolphin ?	ok @Dolphin ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["U", "4"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	2b201562-625b-4e03-a112-0ad60f0d122f	MESSAGE	Tiger	I agree so I guess we can submit U4	I agree so I guess we can submit U4	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["U", "4"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	f29d26b1-ab7c-4303-b571-03cf3bd02cb3	SUBMIT	Tiger	U,4					0.5	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["9", "P"], "Tiger": ["U", "4"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	c130e2cb-5156-420e-916d-fc36f304689e	SUBMIT	Raven	U,4					0.5	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U", "4"], "Tiger": ["U", "4"], "Zebra": ["U", "9", "P", "4"]}
5795ece8-04f1-4f8c-ba24-a20d39ad422f	94d2d725-d4a1-4ebf-973c-4ce8fe818ab0	SUBMIT	Tiger	U,4					0.5	0.0		{"Dolphin": ["U", "9", "P", "4"], "Raven": ["U", "4"], "Tiger": ["U", "4"], "Zebra": ["U", "9", "P", "4"]}
