group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
584bdbb7-deb9-441a-9ec2-97bdd7361a81	-1	INITIAL	SYSTEM	Panda,SYSTEM,Beaver,Falcon,Chipmunk&&R,8,A,3					0.7	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	eefe1fcd-0fe9-4c19-bb6f-2e1aa6d17346	MESSAGE	Falcon	hello	hello	0	0	0	0.7	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	9f3e1265-f33b-4afb-bbbf-ed1911519521	SUBMIT	Beaver	R,8,A,3					0.7	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	ed3ed8c3-2a8c-47a0-b6e2-4d171c41cd87	MESSAGE	Beaver	hi	hi	None	0	0	0.7	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	13f37ac0-56e4-42dd-bb5a-9a31d21828c2	MESSAGE	Panda	Hey	Hey	None	0	0	0.7	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	6353b974-7206-40d3-be69-6b1fd82a1c21	MESSAGE	Panda	I think the answer is only A	I think the answer is only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	ad854855-8059-4252-b17e-5554fc523de0	MESSAGE	Falcon	I chose A	I chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	64db3f9e-adba-4a40-a821-7a1f8fea5c8f	MESSAGE	Beaver	the instrucions are not very detailed	the instrucions are not very detailed	None	0	0	0.7	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	dfe00bb3-050e-439d-bca1-40782c43bcbf	MESSAGE	Panda	'A has to have an even number but the 8 doesn''t have to have a vowel'	'<CARD> has to have an even number but the <CARD> doesn''t have to have <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.65	-0.05	8,A	{"Panda": ["8", "A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	6cc63cfe-d062-427d-b8d7-b1fbaf7f800f	MESSAGE	Chipmunk	ok	ok	Non-probing-deliberation	Agree	0	0.65	0.0		{"Panda": ["8", "A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	e19df4ac-84c9-48b1-bf96-61cf9163a343	SUBMIT	Chipmunk	8					0.55	-0.1		{"Panda": ["8", "A"], "Chipmunk": ["8"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["R", "8", "A", "3"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	15d72456-bc92-4e5f-bdb7-fa8becb075d5	SUBMIT	Beaver	8,A					0.55	0.0		{"Panda": ["8", "A"], "Chipmunk": ["8"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["8", "A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	f1fe9449-da2f-40d3-9fdd-10f04d23a095	MESSAGE	Beaver	i submitted a and 8	i submitted <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	8,A	{"Panda": ["8", "A"], "Chipmunk": ["8"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["8", "A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	a4384e11-9cd1-401f-a25b-7e2c09b64ae4	MESSAGE	Panda	I would change it to A only	I would change it to <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	A	{"Panda": ["A"], "Chipmunk": ["8"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["8", "A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	bfa7ad68-23d4-4469-9d95-90625b5f8e79	MESSAGE	Chipmunk	yes, I also	yes , I also	Non-probing-deliberation	Agree	0	0.6	0.0		{"Panda": ["A"], "Chipmunk": ["8"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["8", "A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	baa16034-5c41-4fcb-9880-55441666dc7e	MESSAGE	Beaver	ok ill change to A	ok ill change to <CARD>	Non-probing-deliberation	Agree	0	0.65	0.05	A	{"Panda": ["A"], "Chipmunk": ["8"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	8e8dc41c-13c0-4221-9c40-19839707ae1c	SUBMIT	Chipmunk	8,A					0.7	0.05		{"Panda": ["A"], "Chipmunk": ["8", "A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	0110209b-9211-42a8-a514-166c04edde81	MESSAGE	Panda	all vowels need an even number but not all even numbers need a vowel	all vowels need an even number but not all even numbers need <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.65	-0.05	3,R,8,A	{"Panda": ["3", "R", "8", "A"], "Chipmunk": ["8", "A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	7b84e20b-8be4-4f55-87c0-423acba059e2	MESSAGE	Falcon	anyone see the Snyder cut of justice league?	anyone see the Snyder cut of justice league ?	None	0	0	0.65	0.0		{"Panda": ["3", "R", "8", "A"], "Chipmunk": ["8", "A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	a538af79-277e-4b2e-bae5-630eeecdedb2	MESSAGE	Chipmunk	no	no	None	0	0	0.65	0.0		{"Panda": ["3", "R", "8", "A"], "Chipmunk": ["8", "A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	f270fa9c-e291-42f1-ac55-1ba3092a327e	SUBMIT	Chipmunk	A					0.7	0.05		{"Panda": ["3", "R", "8", "A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	6f786564-0a79-4046-880d-06c630d037d2	SUBMIT	Panda	A					0.75	0.05		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	3e59fb5c-1842-4088-ace0-47b842560c95	SUBMIT	Falcon	A					0.75	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	e9dd2600-5309-4b04-8e59-f89328209112	SUBMIT	Beaver	A					0.75	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
584bdbb7-deb9-441a-9ec2-97bdd7361a81	51503ee4-27e0-4f56-ab51-a442b7e0e2a4	SUBMIT	Chipmunk	A					0.75	0.0		{"Panda": ["A"], "Chipmunk": ["A"], "Bat": ["A"], "Falcon": ["A"], "Beaver": ["A"]}
