group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	-1	INITIAL	SYSTEM	Cat,Raven,SYSTEM&&U,9,4,D					0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	18a67cd5-3041-49d8-80f1-6139bd7ea5c1	MESSAGE	Raven	Hi	Hi	None	0	0	0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	1c7385cf-3e1d-4f36-aabf-93ed83985797	MESSAGE	Cat	Hello	Hello	None	0	0	0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	53e70a11-59a2-48de-94da-e3eb40affc88	MESSAGE	Raven	I believe we need to pick cards that have a vowel or an odd number.	I believe we need to pick cards that have a vowel or an odd number .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	f3b1aa24-7f53-49aa-b7ff-15ff46518707	MESSAGE	Raven	To confirm the rule	To confirm the rule	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	8e102527-f8f9-4d43-a529-89b91a0bf045	MESSAGE	Cat	I thought it was a vowel or an even number	I thought it was a vowel or an even number	Non-probing-deliberation	Solution	complete_solution	0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	56800f7b-879c-4b20-83c8-60a3345552f8	MESSAGE	Raven	'That''s the mistake people usually make I believe.'	'That''s the mistake people usually make I believe .'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	d6cbb7bd-89e7-4a80-acd1-39bc2b56958c	MESSAGE	Raven	Because it says cards with vowels MUST have an even number	Because it says cards with vowels MUST have an even number	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	1771a7a6-ed8e-4846-91de-7777efeeb848	MESSAGE	Cat	We need to see if there is a vowel on the other side of the 4	We need to see if there is a vowel on the other side of the <CARD>	Non-probing-deliberation	Solution	partial_solution	0.6	-0.05	4	{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	0f840e11-81c7-4852-81bc-bdc570287ed1	MESSAGE	Raven	But it does not say cards with even numbers MUST have a vowel.	But it does not say cards with even numbers MUST have a vowel .	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	65e689cf-36c3-4986-aad0-68a53dd55cbc	MESSAGE	Cat	OK I see what you mean	OK I see what you mean	Non-probing-deliberation	Agree	0	0.6	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	093ffc4e-7ffd-411c-a263-2be8a53a81bb	MESSAGE	Raven	'That''s what I believe anyway from the reasoning.'	'That''s what I believe anyway from the reasoning .'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	96ac14c9-ec96-40dd-a068-85a2ed60828a	MESSAGE	Raven	So I picked 9 and U	So I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U,9	{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	88bf79b0-5ad6-45b5-884d-30c9d2c873ac	MESSAGE	Cat	I think you are right.  I will change my selection	I think you are right . I will change my selection	Non-probing-deliberation	Agree	0	0.6	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	01bd55d1-c4bf-46ac-89bd-40a622c3ff66	MESSAGE	Raven	Sure, good luck!	Sure , good luck !	None	0	0	0.6	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	5e41c0b8-a19e-434d-949a-eaddedd17688	MESSAGE	Cat	Thanks	Thanks	None	0	0	0.6	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	220f9bc0-29c1-4f9f-adce-65833d06814d	MESSAGE	Raven	Bye @all	Bye @all	None	0	0	0.5	-0.1	U,9,4,D	{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9", "4", "D"], "Cat": ["4"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	201441f7-1924-4448-8e74-609b977570cf	SUBMIT	Cat	U,9					0.65	0.15		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9", "4", "D"], "Cat": ["U", "9"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	cea667e3-0504-49c7-984f-ed351c56e146	SUBMIT	Raven	U,9					0.75	0.1		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "9"], "Duck": ["U"]}
58b7ffcc-401c-458f-9c55-d8f8ed8f4553	b7fda728-c739-43b4-bf05-4dadd417eb45	SUBMIT	Raven	U,9					0.75	0.0		{"Hamster": ["U", "D"], "Chipmunk": ["U", "4"], "Raven": ["U", "9"], "Cat": ["U", "9"], "Duck": ["U"]}
