group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
58de500c-2168-44d6-b14b-7b53b315c2d3	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Koala,Falcon&&Q,U,7,4					0.5	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	789260a3-d4ce-4cf1-9b06-90c416441210	MESSAGE	Falcon	hi	hi	None	0	0	0.5	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	f2aa7550-62eb-4437-86e0-a01545de71e7	MESSAGE	Koala	i think it is card 4	i think it is card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	0b3d1108-8ef8-4d63-8d39-d5441ddabb86	MESSAGE	Tiger	i selected 4 and U	i selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	990c4950-8235-4da0-b3e5-9dd517281e0b	SUBMIT	Falcon	7,4					0.55	0.05		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	c40a6f1a-8f92-4627-bc4d-832782c60941	MESSAGE	Falcon	i selected 7 and 4	i selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	7,4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	9f9c36a1-3998-49e8-81e6-396b7df8942b	MESSAGE	Tiger	4 is even, so if we flip it it must be a vowel on the other side. U is a vowel, so flipping it should show an even number	<CARD> is even , so if we flip it it must be a vowel on the other side . <CARD> is a vowel , so flipping it should show an even number	Non-probing-deliberation	Reasoning	0	0.55	0.0	U,4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	550c759d-cd20-4cbf-bae8-9c5484b6aec1	MESSAGE	Koala	oh yeah it can be two cards	oh yeah it can be two cards	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	43180a24-dd87-4e44-90f8-6c496d9e74e3	MESSAGE	Tiger	therefore we need both cards	therefore we need both cards	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	b76169ea-e1dd-4f8e-ba08-56e3732a034f	SUBMIT	Falcon	7,4					0.55	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	f138ba73-8f29-43d9-b506-71ebb171fb56	MESSAGE	Koala	i agree with you tiger	i agree with you <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.55	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	f59524f5-2308-43fa-8727-b940efc46aa9	MESSAGE	Koala	yeah card 4 and U have to be the answers	yeah card <CARD> and <CARD> have to be the answers	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	U,4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U", "4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	db936f0c-4c29-4ec4-8e62-93b3131dcd18	MESSAGE	Koala	Falcon 7 is not even so it will not work	<MENTION> <CARD> is not even so it will not work	Non-probing-deliberation	Reasoning	specific_addressee	0.65	0.05	7	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["7"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	0b34f388-78a4-46c0-8689-0e12776fb558	MESSAGE	Koala	does anyone have anything to say	does anyone have anything to say	Probing	Moderation	0	0.65	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["7"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	943746c9-f9b2-4ce8-832f-1b97c9412717	MESSAGE	Tiger	'i honestly don''t see any other option other than 4 and U'	'i honestly don''t see any other option other than <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	U,4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["7"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	8521fe4a-1dd5-44b1-934f-472337ed2aba	MESSAGE	Koala	same 4 and u	same <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.6	-0.05	U,4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U", "4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	76cfda61-d762-4ea3-a9d9-c5dbcafbcca5	MESSAGE	Koala	4 is even	<CARD> is even	Non-probing-deliberation	Reasoning	0	0.55	-0.05	4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	aa010539-8e73-4791-acdb-73a91871f487	MESSAGE	Koala	U is a vowel	<CARD> is a vowel	Non-probing-deliberation	Reasoning	0	0.65	0.1	U	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	981576f4-fe90-49ac-9316-454724381dad	MESSAGE	Koala	q is not a vowel so it wont work	<CARD> is not a vowel so it wont work	Non-probing-deliberation	Reasoning	0	0.55	-0.1	Q	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["Q"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	2dd58abf-b18c-4bba-8be6-3f7e199f5a97	MESSAGE	Koala	7 is not even so it wont help either	<CARD> is not even so it wont help either	Non-probing-deliberation	Reasoning	0	0.65	0.1	7	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["7"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	10f3ad82-8ae8-4fea-b7d7-c1aeb10bd603	MESSAGE	Tiger	'i don''t know what else to say'	'i don''t know what else to say'	None	0	0	0.65	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["7"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	035c6584-d79f-4210-8528-265b0d055b86	MESSAGE	Koala	My final answer is 4 and U	My final answer is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	-0.05	U,4	{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U", "4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	581f1161-8853-4e34-9e5f-902a06264355	MESSAGE	Koala	tiger i agree	<MENTION> i agree	Non-probing-deliberation	Agree	specific_addressee	0.6	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U", "4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	b8919d0e-5e62-4fe1-af78-e1f2d1bc927e	SUBMIT	Tiger	U,4					0.6	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U", "4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	1b55b335-4172-4df5-9c31-1af20ec670fd	SUBMIT	Tiger	U,4					0.6	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U", "4"], "Tiger": ["U", "4"]}
58de500c-2168-44d6-b14b-7b53b315c2d3	79602157-838b-422f-9a32-ad8120101d68	SUBMIT	Koala	U,4					0.6	0.0		{"Raven": ["U"], "Cat": ["7"], "Falcon": ["7", "4"], "Koala": ["U", "4"], "Tiger": ["U", "4"]}
