group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
59695316-8ed5-48e2-b924-ae52555724a9	-1	INITIAL	SYSTEM	Butterfly,Panda,SYSTEM,Beaver,Chipmunk&&3,A,2,Z					0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	a9b1c194-d7df-4c55-81ee-464cf1b10a00	MESSAGE	Beaver	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	A	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	28080884-2729-4176-b514-93ea3a6b0791	SUBMIT	Panda	2,A					0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	dc3e9714-55e6-41d1-8850-1156c3fd7cf1	MESSAGE	Beaver	A verifies the rule	<CARD> verifies the rule	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	A	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	5bfdb7c0-d217-41dc-808b-e9ed879b618e	MESSAGE	Butterfly	A,2,3	<CARD> , 2,3	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	A	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["A"]}
59695316-8ed5-48e2-b924-ae52555724a9	ebeeb11d-64c2-49f5-84aa-b057fe611f14	SUBMIT	Panda	2,A					0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["A"]}
59695316-8ed5-48e2-b924-ae52555724a9	fa4f6431-af3b-412d-a0ab-866b9c9f238f	MESSAGE	Beaver	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["A"]}
59695316-8ed5-48e2-b924-ae52555724a9	a02df9ae-05fb-4568-a624-bce08ce9fca7	MESSAGE	Beaver	All cards with vowels on one side have an even number on the other. so a is the right choice	All cards with vowels on one side have an even number on the other . so <CARD> is the right choice	Non-probing-deliberation	Reasoning	0	0.625	0.0	A	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["A"]}
59695316-8ed5-48e2-b924-ae52555724a9	31dc2a1a-8486-43d1-aecb-17c4160ed4bd	SUBMIT	Chipmunk	2,A					0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["A"]}
59695316-8ed5-48e2-b924-ae52555724a9	12b9851b-1565-47df-8480-c4f21196ac7d	MESSAGE	Butterfly	How do you know that? You need to turn A,2, and 3 to be certain.	How do you know that ? You need to turn <CARD> , <CARD> , and <CARD> to be certain .	Non-probing-deliberation	Reasoning	0	0.625	0.0	3,2,A	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	921101bf-209f-4bb6-8d41-e970389c5b6b	MESSAGE	Butterfly	Chipmunk - any thoughts on this?	<MENTION> - any thoughts on this ?	Probing	Moderation	specific_addressee	0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	f97eac7a-a419-4f9d-b624-150d1ef82c84	MESSAGE	Beaver	finale desicion isA	finale desicion isA	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	4e99ad61-9eda-4496-be0b-08d0437a35e5	MESSAGE	Butterfly	'I don''t agree.'	'I don''t agree .'	Non-probing-deliberation	Disagree	0	0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	e5d2d44b-c7ff-4c4b-ab8a-47c6c6651a11	MESSAGE	Beaver	explain	explain	Probing	Reasoning	0	0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	67f331ec-5970-4006-85c6-577ca48a15a5	MESSAGE	Butterfly	I already did.	I already did .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	c23d91ff-2879-4bb7-bf2f-a69bde8870d6	SUBMIT	Butterfly	3,2,A					0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	ed6b5347-4113-496f-9f21-991ff4216340	MESSAGE	Beaver	ok but A and Z	ok but <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.562	-0.063	A,Z	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A", "Z"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	955a7160-8c5c-4249-8071-fd6d7bc27abe	MESSAGE	Beaver	they are the only examples with letters And A is a vowel And Z is not so A will test the rule and Z also con firms it	they are the only examples with letters And <CARD> is <CARD> vowel And <CARD> is not so <CARD> will test the rule and <CARD> also con firms it	Non-probing-deliberation	Reasoning	0	0.562	0.0	A,Z	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A", "Z"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	4527eeee-21f3-4b55-af52-7e9d74c97fb5	SUBMIT	Beaver	A,Z					0.562	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["A", "Z"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	3d49b6a3-5e6d-49c1-81fe-1efb23c78623	SUBMIT	Beaver	3,2,A					0.625	0.063		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["3", "2", "A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	c8e447c7-b64b-4971-bdee-6dd91c5f71f2	MESSAGE	Beaver	I agree A 2 and 3	I agree <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3,2,A	{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["3", "2", "A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	b4a2f6c0-c95a-4b3f-8c6c-eddec302890b	MESSAGE	Beaver	that our finale decision	that our finale decision	None	0	0	0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["3", "2", "A"], "Butterfly": ["3", "2", "A"]}
59695316-8ed5-48e2-b924-ae52555724a9	197f1a53-5b37-48ad-b9ed-07f505941737	SUBMIT	Beaver	3,2,A					0.625	0.0		{"Panda": ["2", "A"], "Chipmunk": ["2", "A"], "Beaver": ["3", "2", "A"], "Butterfly": ["3", "2", "A"]}
