group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5a040794-6280-4ea4-91d2-f2f9ce18298a	-1	INITIAL	SYSTEM	Hedgehog,Llama,SYSTEM,Duck,Cat&&2,9,J,U					0.688	0.0		{"Cat": ["9"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	cc6d293a-0dcb-4645-af7d-862c9e5a1c74	MESSAGE	Cat	Hi everyone	Hi everyone	None	0	0	0.688	0.0		{"Cat": ["9"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	9a338e5b-398a-406d-b6c2-9475ce612192	MESSAGE	Duck	Hey everyone.	Hey everyone .	None	0	0	0.688	0.0		{"Cat": ["9"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	90802805-12e1-45de-8109-b428679b1347	MESSAGE	Hedgehog	So, we need to check the three on the right I think.	So , we need to check the three on the right I think .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Cat": ["9"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	870661f3-f17b-45b8-944c-166e9d2dd76d	MESSAGE	Duck	Mine does not have a 3 on it.	Mine does not have a 3 on it .	None	0	0	0.688	0.0		{"Cat": ["9"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	15979dae-72bc-4fa4-b445-22e7cffea045	MESSAGE	Hedgehog	No, I mean 2, 9, and U	No , I mean <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	2,9,U	{"Cat": ["9"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	738c06df-d9a1-4447-802b-ca3e10e7a784	MESSAGE	Cat	I have a J, 2, 9, U	I have a <CARD> , <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	0	0.625	-0.063	2,9,J,U	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	3c9245cb-b19f-4431-b2a1-78ac0d2df8e2	MESSAGE	Duck	Oh same here. Sorry I misunderstood you.	Oh same here . Sorry I misunderstood you .	None	0	0	0.625	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	2469a9e5-f805-48ed-8184-932d4108114b	MESSAGE	Hedgehog	'J isnt a vowel, so it doesn''t need checking.'	'<CARD> isnt a vowel , so it doesn''t need checking .'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	J	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	ccb37ae7-dde3-4ccb-bf71-0e0accc7334e	MESSAGE	Duck	'Right that''s what I was thinking. U is a vowel and the other two might have vowels. You won''t know until you check.'	'Right that''s what I was thinking . <CARD> is a vowel and the other two might have vowels . You won''t know until you check .'	Non-probing-deliberation	Reasoning	0	0.5	0.0	U	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	6b376f83-c6f0-444e-850b-1b11da6b4bdb	MESSAGE	Hedgehog	Okay, so select the 3 boxes on the right and exclude J	Okay , so select the 3 boxes on the right and exclude <CARD>	Probing	Solution	solution_summary	0.5	0.0	J	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	2f3213c2-714c-4950-b2e0-4de9962e3e56	SUBMIT	Duck	2,9,U					0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	bead993a-fc3b-46d7-b7b8-46ca1253017f	MESSAGE	Cat	but we can only select one	but we can only select one	Non-probing-deliberation	Solution	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	ef067747-9d33-4122-8b2f-6394ccdaf8f9	MESSAGE	Hedgehog	Select ONLY the card(s) required to verify the rule.	Select ONLY the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	a7aab289-e34c-493b-af90-5577738ca64d	MESSAGE	Hedgehog	card(s)	card ( s )	Non-probing-deliberation	Solution	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	136e0ce1-6a22-429a-8c97-9d2ab7248611	MESSAGE	Hedgehog	(s)	( s )	None	0	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	873b9dc8-8e05-4171-98eb-eb26f4726214	MESSAGE	Duck	Yeah so we can pick multiple cards	Yeah so we can pick multiple cards	Non-probing-deliberation	Solution	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	2765a8ae-0cd0-46b1-8c72-efb801aa7454	MESSAGE	Duck	I just did	I just did	None	0	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	4fb68d93-faeb-4cfe-ae57-6abb49be0cd0	MESSAGE	Cat	'oh that''s right!'	'oh that''s right !'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	9a884f56-8dc3-4d0e-a4fb-e0667d9088d2	SUBMIT	Hedgehog	2,9,U					0.625	0.125		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	586288fd-23b3-4bd2-ac68-845b1f6e0f90	MESSAGE	Hedgehog	^ -^	^ - ^	None	0	0	0.625	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	3f4a80bb-435c-44e5-bbae-9df05c492692	MESSAGE	Duck	So we are all in agreement on this solution?	So we are all in agreement on this solution ?	Probing	Moderation	0	0.562	-0.063	2,9,J,U	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	7be3d64f-9652-4a84-9452-861318b9d4bd	MESSAGE	Hedgehog	Aye!	Aye !	Non-probing-deliberation	Agree	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	e5a5a1a8-d14a-4c24-a2aa-8740434779d6	MESSAGE	Duck	Awesome. That went pretty smooth.	Awesome . That went pretty smooth .	None	0	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	b694479a-90ce-4e13-bb56-3a321dae95f4	MESSAGE	Hedgehog	'Fun to think about animals sitting about doin'' maths an'' that'	'Fun to think about animals sitting about doin '' maths an '' that'	None	0	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	19dd3617-73ba-48f8-839a-e08c691df984	MESSAGE	Cat	'Well...I think there is only one that can be picked to verify if this runs how these normally do but we don''t know what it is so I guess all three.'	'Well ... I think there is only one that can be picked to verify if this runs how these normally do but we don''t know what it is so I guess all three .'	Non-probing-deliberation	Reasoning	0	0.562	0.0	2,9,J,U	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	998e4868-01eb-44e0-96b8-1ef70956d153	MESSAGE	Llama	'I didn''t realize anyone was chatting; sorry.'	'I didn''t realize anyone was chatting ; sorry .'	None	0	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	a1682460-71cb-4618-9840-12c13a86c312	MESSAGE	Cat	No problem...hi there!	No problem ... hi there !	None	0	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	89e0e7f8-2a59-4c15-b266-34c4a0115c7a	MESSAGE	Hedgehog	Lazy Llama	Lazy <MENTION>	None	0	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	0b25dd6a-5e8c-4747-9759-698c30ea1257	MESSAGE	Duck	'Oh it''s fine. Make sure to read if you missed out.'	'Oh it''s fine . Make sure to read if you missed out .'	None	0	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	afabec51-6700-43b6-abc3-2e40ede9f0f3	MESSAGE	Llama	I picked one letter and one number to verify.	I picked one letter and one number to verify .	Non-probing-deliberation	Solution	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	8d844398-b971-4faf-b956-a5d754b0d42e	MESSAGE	Hedgehog	Pick the 3 rightmost boxes	Pick the 3 rightmost boxes	Non-probing-deliberation	Solution	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	3a84f2c1-c02a-47eb-b779-9a0eadb88ae0	MESSAGE	Llama	okay	okay	None	0	0	0.562	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	2cb792aa-54e8-42d1-80d8-f4de60909423	SUBMIT	Llama	2,9,U					0.625	0.063		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	8e936481-85b5-4129-86d1-21370a361ae8	MESSAGE	Llama	Done	Done	None	0	0	0.625	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	98cbce5b-cc96-4401-8b83-d0b8c0780ddd	MESSAGE	Hedgehog	gg all	gg all	None	0	0	0.562	-0.063	2,9,J,U	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "J", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "J", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	c42d8dd8-7d28-4831-9240-71b0b7169218	SUBMIT	Duck	2,9,U					0.625	0.063		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "J", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	d10705f5-7830-421f-b5e9-1dea7d363d52	MESSAGE	Hedgehog	Have a splendid day friends!	Have a splendid day friends !	None	0	0	0.625	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "J", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	d608828b-e0ab-4acc-ab20-e547f00c0d56	MESSAGE	Llama	Why not just pick them all?	Why not just pick them all ?	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	2,9,J,U	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "J", "U"], "Llama": ["2", "9", "J", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	aa101717-2046-4b0d-8990-70072892e270	MESSAGE	Hedgehog	'J isn''t a vowel so we don''t need to check it'	'<CARD> isn''t a vowel so we don''t need to check it'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	J	{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "9", "J", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	673e4ab6-56b4-4f47-b0c3-f6acc238443e	MESSAGE	Llama	Cool	Cool	None	0	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "9", "J", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	8918f257-d42a-48b2-b43a-b9724fb7d4f1	MESSAGE	Hedgehog	Ciao!	Ciao !	None	0	0	0.5	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["J"], "Llama": ["2", "9", "J", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	79b7cff6-6444-42f2-bd77-ccfbbb22e877	SUBMIT	Hedgehog	2,9,U					0.625	0.125		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "J", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	c287fdf0-618d-4ae5-93fb-afc1e50ed645	MESSAGE	Llama	Should we select the final button?	Should we select the final button ?	None	0	0	0.625	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "J", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	c6b788f3-25ec-4eb9-a90b-04190d95045a	MESSAGE	Cat	'I think fewer can be selected to verify but I can''t figure out which one or ones...but I think we can submit with different answers.'	'I think fewer can be selected to verify but I can''t figure out which one or ones ... but I think we can submit with different answers .'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "J", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	9bfda6f3-f1cc-4047-9050-2fbfc20d37e5	SUBMIT	Llama	2,9,U					0.688	0.063		{"Cat": ["2", "9", "J", "U"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	77fa4f99-6393-4ae5-8c95-6262cc635451	SUBMIT	Cat	9,J					0.688	0.0		{"Cat": ["9", "J"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	548c0a31-37a3-4936-b6fc-9b69549da512	MESSAGE	Cat	'I am going to go with J and 9 but I don''t know how to explain that I think those two would show if the rule works. J isn''t a vowel but I think if we turn it and it has an even number then it is still shedding light on whether the rule is correct or not.'	'I am going to go with <CARD> and <CARD> but I don''t know how to explain that I think those two would show if the rule works . <CARD> isn''t a vowel but I think if we turn it and it has an even number then it is still shedding light on whether the rule is correct or not .'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	9,J	{"Cat": ["9", "J"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	b23920b2-aaf6-4e53-bd9f-de1c2abbb375	MESSAGE	Cat	If anyone is still here; thank you. I am going to go with those two and submit the hit. Take care.	If anyone is still here ; thank you . I am going to go with those two and submit the hit . Take care .	None	0	0	0.688	0.0		{"Cat": ["9", "J"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "U"]}
5a040794-6280-4ea4-91d2-f2f9ce18298a	758530a2-9a0e-486f-87ed-c0d7a578657b	SUBMIT	Cat	9,J					0.688	0.0		{"Cat": ["9", "J"], "Hedgehog": ["2", "9", "U"], "Llama": ["2", "9", "U"], "Duck": ["2", "9", "U"]}
