group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5bb50b4b-a62a-4106-9c94-b0d02536fed9	-1	INITIAL	SYSTEM	SYSTEM,Kiwi,Koala,Hamster&&3,A,6,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	322872c4-b428-43b7-bcf1-070173b30b11	MESSAGE	Kiwi	Hello	Hello	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	2d6df2f3-dbf1-42b8-9e7e-4ffc9afc4d19	MESSAGE	Koala	hello	hello	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	c33d8a5d-f3a9-47af-8da8-af9dbf7748ac	MESSAGE	Hamster	Hi	Hi	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	925696a0-482b-497f-a17b-1f4e40e4f20d	MESSAGE	Koala	so, which cards did you guys choose	so , which cards did you guys choose	Probing	Moderation	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	a71273ed-5f3a-4959-9ba0-1c5fa9c3c777	MESSAGE	Koala	I chose 3 and A	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	3,A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	b87b8d90-3dfd-4f61-8362-41a7ad67deee	MESSAGE	Kiwi	So it took me a second glance to read that the rule we are testing is "All cards with vowels on one side have an even number on the other."	So it took me <CARD> second glance to read that the rule we are testing is " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Solution	0	0.65	0.0	A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	5e221d61-dc09-406d-8028-6f68fabd926e	MESSAGE	Kiwi	I chose A.	I chose <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	e2cbb2fc-a4b5-4107-8e7a-ff33a2346a84	MESSAGE	Hamster	I Chose A	I Chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	2ffe7562-5da1-48c7-8605-27fa10995bc4	MESSAGE	Hamster	H	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	-0.1	H	{"Bee": ["3", "6", "H"], "Hamster": ["H"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	a088f396-5cd2-41c4-9721-39484429b059	MESSAGE	Kiwi	Could you explain why you chose H?	Could you explain why you chose <CARD> ?	Probing	Reasoning	0	0.45	-0.1	H	{"Bee": ["3", "6", "H"], "Hamster": ["H"], "Kiwi": ["H"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	5a3c1219-684d-4a09-8a46-e91027753e32	MESSAGE	Kiwi	And Koala, why did you chose 3?	And <MENTION> , why did you chose <CARD> ?	Probing	Reasoning	specific_addressee	0.55	0.1	3	{"Bee": ["3", "6", "H"], "Hamster": ["H"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	09e4dd65-a53f-4fbc-bcd1-9bda723544fd	MESSAGE	Hamster	its a random choice	its <CARD> random choice	Non-probing-deliberation	Reasoning	0	0.65	0.1	A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	b0282950-4f72-422f-a29b-e017c4231df7	MESSAGE	Hamster	Also i though i can pick as many	Also i though i can pick as many	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	7d4d04b0-3719-405f-86e7-a375589f2759	MESSAGE	Kiwi	'Were we supposed to pick random choices? I just reread and didn''t see anything.'	'Were we supposed to pick random choices ? I just reread and didn''t see anything .'	Probing	Solution	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	958aaab6-bd88-4918-a816-6e52469eb8eb	MESSAGE	Kiwi	Oh, okay.	Oh , okay .	Non-probing-deliberation	Agree	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	475a97bc-9fb7-4a38-a670-01ec2bb1bce2	MESSAGE	Koala	'I choose 3 to test the contrapositive to the statement: that cards which have odd numbers on the other side don''t have vowels on them. If 3 had a vowel on the other side, the rule fails.'	'I choose <CARD> to test the contrapositive to the statement : that cards which have odd numbers on the other side don''t have vowels on them . If <CARD> had <CARD> vowel on the other side , the rule fails .'	Non-probing-deliberation	Reasoning	0	0.65	0.0	3,A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	dd181818-1dbe-441f-b1c8-c393c14d30ae	MESSAGE	Koala	'You can pick as many as you want, but it isn''t random I do not think.'	'You can pick as many as you want , but it isn''t random I do not think .'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	6276e47e-5136-4892-a57c-9cb7e166584b	MESSAGE	Hamster	ok sorry	ok sorry	Non-probing-deliberation	Agree	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	154b48f6-49b9-4d21-a1e9-c8a52d2b8750	MESSAGE	Hamster	wrong answer	wrong answer	Non-probing-deliberation	Agree	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	352261b1-9c4c-4623-a5b4-cce0a6ce6b9a	MESSAGE	Kiwi	Nothing to be sorry for. That is why we are in this group, to hash it out.	Nothing to be sorry for . That is why we are in this group , to hash it out .	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	7b328e22-7729-417d-9767-5737130f5f7c	MESSAGE	Koala	indeed :)	indeed :)	Non-probing-deliberation	Agree	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	a1339e81-3b10-45b1-abb9-69595b25c1d3	MESSAGE	Kiwi	Koala, that makes sense.	<MENTION> , that makes sense .	Non-probing-deliberation	Agree	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	9f131e62-cde5-45cf-bb34-88c5d023cedf	MESSAGE	Kiwi	I like your logic.	I like your logic .	Non-probing-deliberation	Agree	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	98a2f47e-faaa-4501-aeda-752fa67c1312	MESSAGE	Koala	Thanks :)	Thanks :)	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	383d9b9c-602f-4020-a216-9e84d1dce8c0	SUBMIT	Kiwi	3,A					0.7	0.05		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	d5874994-1dc5-4a04-b2c0-4fce50e3b51d	MESSAGE	Koala	is Duck there, by the way?	is Duck there , by the way ?	Probing	Moderation	0	0.7	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	1ca829d2-e709-4c2d-baf6-8ddbb89f1b11	MESSAGE	Hamster	No	No	None	0	0	0.7	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	1c900ea6-138a-46be-9233-dc1da0c2b511	MESSAGE	Koala	ah well	ah well	None	0	0	0.7	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	a04f6bfe-7791-41f2-8f49-b009c3e0ebb9	MESSAGE	Kiwi	So do we all need to chose 3 and A if that is what we agree on?	So do we all need to chose <CARD> and <CARD> if that is what we agree on ?	Probing	Solution	solution_summary	0.6	-0.1	3,A,6,H	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A", "6", "H"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	7a9b7af0-9050-4336-ad91-b15ba85e9e51	MESSAGE	Hamster	OK	OK	Non-probing-deliberation	Agree	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A", "6", "H"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	311c10ab-911d-4875-99d9-62d883b7e083	MESSAGE	Koala	All right :)	All right :)	Non-probing-deliberation	Agree	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A", "6", "H"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	3ed11833-c63d-46e2-8fd2-c9485f559dbe	MESSAGE	Kiwi	Okay. Pleasure working with you both.	Okay . Pleasure working with you both .	Non-probing-deliberation	Agree	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A", "6", "H"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	3ae2d55f-8bed-4cc5-b7bd-94db5b664c05	MESSAGE	Koala	Likewise!	Likewise !	None	0	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A", "6", "H"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	c3aa7668-7ebb-4a06-bf17-33b27c330baf	MESSAGE	Hamster	Same here	Same here	None	0	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A", "6", "H"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	aee8d0e4-db8c-49c3-9bd8-a049c63fd1a1	MESSAGE	Kiwi	Funny thing about this task. I forgot what a consonant was.	Funny thing about this task . I forgot what <CARD> consonant was .	None	0	0	0.65	0.05	A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	90acc269-a297-423c-9ac6-b07d91ab1bf9	MESSAGE	Hamster	'but now i think it''s been 2 min'	'but now i think it''s been 2 min'	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	fd3673c9-fb90-40e9-ac2a-ffd3c8282848	MESSAGE	Kiwi	Had to look that up :)	Had to look that up :)	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	79711d0d-1239-4e3d-ad33-dac03357ab7e	MESSAGE	Hamster	HAHA	HAHA	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	6495a863-3b3b-4cb0-bdf3-43814c94c926	MESSAGE	Koala	lol happens to the best of us	lol happens to the best of us	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	03c97e60-8eca-4505-bac7-d307bb5a99f8	MESSAGE	Hamster	Me too	Me too	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	9beff599-91a6-49b5-b685-88664585a458	MESSAGE	Koala	I definitely had to think for a minute :P	I definitely had to think for <CARD> minute :P	None	0	0	0.6	-0.05	A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	0d3a6d5a-ace1-48a0-be8d-2e35af461e29	MESSAGE	Hamster	It was a hard pick	It was <CARD> hard pick	None	0	0	0.6	0.0	A	{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	ec34abad-eedc-4cab-862b-cc331f2bfa51	MESSAGE	Hamster	since both were consonant	since both were consonant	None	0	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	a1cef368-96bf-4206-b8af-1a05e7191e7c	MESSAGE	Hamster	thanks	thanks	None	0	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	463abcea-d642-4447-81a2-f7a895c802d9	MESSAGE	Kiwi	Alright. Take care (again).	Alright . Take care ( again ) .	None	0	0	0.6	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	5e64e555-b082-4546-a37e-c2caa883286c	SUBMIT	Koala	3,A					0.65	0.05		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	9ce4ce05-0b19-47b2-9c63-6eb8b8ef26a9	MESSAGE	Hamster	Bye	Bye	None	0	0	0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	5fc36af8-8d30-492a-acab-2b6e733ae217	SUBMIT	Kiwi	3,A					0.7	0.05		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	a672c759-1093-41a3-804d-8866d6308250	SUBMIT	Hamster	A,H					0.65	-0.05		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	0c8351d9-91cf-4361-85ab-f021cf0e58c1	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	77a1f68b-a553-4e2c-aa4c-a28bda28fb33	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	7a759ff3-549c-4aec-984e-6fdab8c33800	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	e12b0f8f-e865-4a95-a059-3e450d7e930a	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	94bf4626-e992-4d69-850b-804dea7a9285	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	019b877e-92fb-4e1f-a1cf-c4f98f1a2d7c	SUBMIT	Hamster	A					0.7	0.05		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	06d3d5b1-9a52-43fb-868c-692832fabc8e	SUBMIT	Hamster	A,H					0.65	-0.05		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	91356d0b-ff84-427f-9297-5cfb7255d3f6	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	b0b2a618-3170-4a9b-a7b5-c577a3a804f3	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	1f653449-11ca-4676-b888-2d298eafe6dc	SUBMIT	Hamster	A,H					0.65	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A", "H"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	5a7a6f39-47b6-47d3-8425-720ec4ab79f8	SUBMIT	Hamster	A					0.7	0.05		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	c4e318f2-7bd4-4051-9c1f-f891180d42b0	SUBMIT	Hamster	A					0.7	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
5bb50b4b-a62a-4106-9c94-b0d02536fed9	491b8416-d843-49c5-9df4-96810295ed3f	SUBMIT	Hamster	A					0.7	0.0		{"Bee": ["3", "6", "H"], "Hamster": ["A"], "Kiwi": ["3", "A"], "Koala": ["3", "A"], "Duck": ["A", "6"]}
