group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	-1	INITIAL	SYSTEM	Butterfly,Emu,SYSTEM,Cat,Hamster&&R,U,7,2					0.688	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "2"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	cf89aa7b-32a1-4586-8383-219bec388ba1	MESSAGE	Cat	'We need to check that U has an even number on the other side, because it''s a vowel'	'We need to check that <CARD> has an even number on the other side , because it''s a vowel'	Non-probing-deliberation	Reasoning	partial_solution	0.625	-0.063	U	{"Cat": ["U"], "Hamster": ["U", "2"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	e49e0d16-6a8f-48e1-b60b-5b44325393e6	MESSAGE	Emu	I thought the same thing	I thought the same thing	Non-probing-deliberation	Agree	0	0.625	0.0		{"Cat": ["U"], "Hamster": ["U", "2"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	382e1ba5-1fd8-4a0d-89f2-c7b7ffe51f78	SUBMIT	Hamster	U					0.688	0.063		{"Cat": ["U"], "Hamster": ["U"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	c608ee4e-e788-4d98-8c70-e1742ef1bcec	MESSAGE	Cat	'And we need to check that 7 DOESN''T have a vowel on the other side, because it''s not an even number'	'And we need to check that <CARD> DOESN''T have a vowel on the other side , because it''s not an even number'	Non-probing-deliberation	Reasoning	partial_solution	0.688	0.0	7	{"Cat": ["7"], "Hamster": ["U"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	fcd9ca64-f238-41a0-8b9e-a7ce2b2f835c	MESSAGE	Emu	good idea	good idea	Non-probing-deliberation	Agree	0	0.688	0.0		{"Cat": ["7"], "Hamster": ["U"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	cae6963f-8b89-4b72-a94d-1c8c870b141b	MESSAGE	Hamster	I think the only card we need to check is U	I think the only card we need to check is <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U	{"Cat": ["7"], "Hamster": ["U"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	678c54fa-3056-4fbe-a688-b0b229a18ced	MESSAGE	Cat	'But what if there''s a vowel on the other side of the 7 card?'	'But what if there''s a vowel on the other side of the <CARD> card ?'	Probing	Reasoning	0	0.688	0.0	7	{"Cat": ["7"], "Hamster": ["U"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	2cdff2ba-157f-4c31-8dae-fc987b8f2488	MESSAGE	Cat	Then the rule is broken	Then the rule is broken	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Cat": ["7"], "Hamster": ["U"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	ae80b8dd-b4bf-4237-a167-4a0c2599a860	SUBMIT	Hamster	U,7					0.75	0.062		{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	f9e24f83-2d72-4b0a-a383-be5a9f351779	MESSAGE	Hamster	'You''re right, I agree'	'You''re right , I agree'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	c75c4214-d97d-493f-a9fa-117d1878e378	MESSAGE	Emu	The number would be even then, right?	The number would be even then , right ?	Probing	Reasoning	0	0.75	0.0		{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	7bf0c20f-652d-4e93-bc49-cf258e920f32	MESSAGE	Hamster	U and 7	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,7	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	cfef641b-dd4d-4d7c-bfda-2f485d2d2620	MESSAGE	Emu	And 7 is odd	And <CARD> is odd	Non-probing-deliberation	Reasoning	0	0.75	0.0	7	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	c938f81f-6777-4aa8-ad9e-1a75161250be	MESSAGE	Butterfly	i think we need to choose U to see if the other side is a even number, and 2 to see if the other side is a vowel	i think we need to choose <CARD> to see if the other side is a even number , and <CARD> to see if the other side is a vowel	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	U,2	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	7b38a331-bce1-4750-8561-1e7292c73596	MESSAGE	Cat	'Right, so if the 7 card has a vowel on the other side, it doesn''t match the rule'	'Right , so if the <CARD> card has a vowel on the other side , it doesn''t match the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.0	7	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	5ecd31f3-845c-48af-be6a-259b699cb6ee	MESSAGE	Cat	'But the rule doesn''t say that consonants CAN''T have a vowel on the other side'	'But the rule doesn''t say that consonants CAN''T have a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	0089c735-f44a-47ab-b0de-509ae603afb6	MESSAGE	Hamster	'I don''t think we need to check 2'	'I don''t think we need to check <CARD>'	Non-probing-deliberation	Reasoning	0	0.562	-0.188	2	{"Cat": ["7"], "Hamster": ["2"], "Emu": ["7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	b84ea906-0021-436e-bb5d-5bc2f540d04c	MESSAGE	Cat	The 2 would fit the rule whether it had a vowel or a consonant on the other side	The <CARD> would fit the rule whether it had a vowel or a consonant on the other side	Non-probing-deliberation	Reasoning	0	0.438	-0.124	2	{"Cat": ["2"], "Hamster": ["2"], "Emu": ["7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	0f13148c-0f97-4547-bffe-1da28c01991e	MESSAGE	Emu	Hmm, that is true	Hmm , that is true	Non-probing-deliberation	Agree	0	0.438	0.0		{"Cat": ["2"], "Hamster": ["2"], "Emu": ["7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	928bfdc3-b0e7-4d3a-8098-7690ca9ffe31	MESSAGE	Emu	I agree, we should check U and 7	I agree , we should check <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	U,7	{"Cat": ["2"], "Hamster": ["2"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	9a0186e3-54b3-4e97-93e0-95ba5b4adc48	MESSAGE	Cat	Cool, sounds like a plan	Cool , sounds like a plan	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["2"], "Hamster": ["2"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	8109f033-4755-4778-9184-5eebc0f0b767	MESSAGE	Hamster	So everyone agrees: U and 7?	So everyone agrees : <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.688	0.188	U,7	{"Cat": ["2"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	484cea89-03cf-430c-81bb-ea9be29971d4	MESSAGE	Cat	Yep	Yep	Non-probing-deliberation	Agree	0	0.688	0.0		{"Cat": ["2"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	f2c21474-00a0-476d-a5af-bbb548458e8e	MESSAGE	Butterfly	but we are testing for even numbers not odd	but we are testing for even numbers not odd	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Cat": ["2"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	260a3a99-a88b-4d7e-b233-08c632b269f6	MESSAGE	Cat	The rule says that every card with a vowel on one side needs an even number on the other side	The rule says that every card with a vowel on one side needs an even number on the other side	Non-probing-deliberation	Solution	0	0.688	0.0		{"Cat": ["2"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	a35c82c0-6490-408c-951f-09c5566c6bf4	MESSAGE	Cat	'We don''t know if the 7 card has a vowel on the other side'	'We don''t know if the <CARD> card has a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.812	0.124	7	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	55c3d1b0-e7f8-4a20-901f-8cb685a030e7	MESSAGE	Cat	If it does, it breaks the rule, so we need to check	If it does , it breaks the rule , so we need to check	Non-probing-deliberation	Reasoning	partial_solution	0.812	0.0		{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	56c75237-485c-47eb-955b-d19e44c92c24	MESSAGE	Butterfly	*thinks*	* thinks *	None	0	0	0.812	0.0		{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	e7ebaddd-5099-4397-8933-6a8a2363f7c5	MESSAGE	Emu	But cat made a good point, the rule doesnt say that ONLY vowels have an even number	But <MENTION> made a good point , the rule doesnt say that ONLY vowels have an even number	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	8c20e1b6-0b85-4a85-a60d-7ca371dd17a7	MESSAGE	Butterfly	i agree U and 2	i agree <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	U,2	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	4f972fb7-d3d7-4e2e-ac4f-15656a1372b9	MESSAGE	Emu	'I think it''s U and 7'	'I think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	U,7	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	8d41c210-d950-44dd-ad58-90a658de3f7a	MESSAGE	Butterfly	u and 7 i mean	<CARD> and <CARD> i mean	Non-probing-deliberation	Solution	complete_solution	0.938	0.126	U,7	{"Cat": ["7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	8a0900c9-c7bc-4ebc-9504-7bdd17f2fc34	MESSAGE	Cat	Wait, Hamster said U and 7	Wait , <MENTION> said <CARD> and <CARD>	None	0	0	1.0	0.062	U,7	{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	cae36caa-2487-4ebd-849b-b37445161582	MESSAGE	Cat	Oh, cool	Oh , cool	None	0	0	1.0	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	66c3a7d9-372a-4625-86bd-27c5c9b28741	MESSAGE	Emu	Got it :)	Got it :)	None	0	0	1.0	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	10c09e95-d16f-4cb1-8148-110a965e1bc4	MESSAGE	Cat	Are we ready to hit Final Decision?	Are we ready to hit Final Decision ?	None	0	0	1.0	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	1caa8e04-a49f-4c78-aa8d-5ef11f5755d2	MESSAGE	Butterfly	i am in agreement	i am in agreement	Non-probing-deliberation	Agree	0	1.0	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	042fa18a-55d5-4d1c-9d13-c14fbd8ee907	MESSAGE	Butterfly	all agree?	all agree ?	Probing	Moderation	0	0.875	-0.125	R,U,7,2	{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["R", "U", "7", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	5aed7876-2110-4b09-ace1-aa6289e56042	MESSAGE	Emu	Yes	Yes	Non-probing-deliberation	Agree	0	0.875	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["R", "U", "7", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	8c1d6b70-97d3-4272-8344-2e8628563cdd	MESSAGE	Hamster	yes	yes	Non-probing-deliberation	Agree	0	0.875	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["R", "U", "7", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	edc302b7-c498-45c3-875a-e508e5222ff0	MESSAGE	Cat	Awesome	Awesome	None	0	0	0.875	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["R", "U", "7", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	01d5043c-8f4e-44ce-b889-5952f5c8d043	MESSAGE	Butterfly	good work team	good work team	None	0	0	0.875	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["R", "U", "7", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	fe591380-75b1-44ec-a17a-f44754940043	SUBMIT	Cat	U,7					0.875	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["R", "U", "7", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	ff9ec42b-7870-4eba-9b85-fda8bd102c9e	MESSAGE	Emu	Thanks everyone	Thanks everyone	None	0	0	0.875	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["R", "U", "7", "2"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	5c156dc2-8ee4-45c8-b5b6-55df4c50e581	SUBMIT	Butterfly	U,7					1.0	0.125		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	be5cf2c6-f56f-479f-a6e4-675650848e46	SUBMIT	Emu	U,7					1.0	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	4587ed08-6daf-4350-9cc5-b4bd61a12b29	SUBMIT	Hamster	U,7					1.0	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
5cffdb5d-6c9e-4d8f-9181-5530d4920ab2	d632b3a1-89cf-4c2b-9578-c134093ad605	SUBMIT	Butterfly	U,7					1.0	0.0		{"Cat": ["U", "7"], "Hamster": ["U", "7"], "Emu": ["U", "7"], "Butterfly": ["U", "7"]}
