group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
61c51425-0d2f-4837-a0c9-17359f40108c	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Hamster,Beaver&&2,U,7,D					0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	8565004b-3ab0-4c7b-b50e-e0452fea0af2	MESSAGE	Hedgehog	hello	hello	None	0	0	0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	2df22827-a0d1-4e26-a914-57526c2f7746	MESSAGE	Hamster	Hi there - what did you select	Hi there - what did you select	Probing	Moderation	0	0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	22617028-1932-41a1-80ea-f350b3b73327	MESSAGE	Hedgehog	UD72	UD72	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	f35fda09-fbbc-4fea-a9ad-02a832c47091	MESSAGE	Beaver	d7	d7	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	73b95c45-ea9c-4205-ac56-ad71de3acec5	MESSAGE	Hamster	I selected U7	I selected U7	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	b5c35630-7982-413b-8c78-f4baf8be8dc5	MESSAGE	Hamster	Why d7 Beaver ?	Why d7 <MENTION> ?	Probing	Reasoning	0	0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	6851b1f9-fd1c-46eb-83b3-c1b75dd20f04	MESSAGE	Hedgehog	the answer is U2	the answer is U2	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Hedgehog": ["2", "U", "7", "D"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	db685d98-b347-4fc6-ab62-a7bb2b81ffb5	MESSAGE	Hedgehog	U is a vowel and 2 is an even number	<CARD> is a vowel and <CARD> is an even number	Non-probing-deliberation	Reasoning	0	0.667	0.0	U,2	{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	2e3ea86c-83f4-4829-b1b4-2e3bcbe986b3	MESSAGE	Beaver	'I only chose cards needed to test the rule I didn''t understand about the vowel until now'	'I only chose cards needed to test the rule I didn''t understand about the vowel until now'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	2322f976-6ee9-4619-85a3-3a36c5c00bff	MESSAGE	Hedgehog	Which card(s) do you need to turn to test the rule: All cards with vowels on one side have an even number on the other.	Which card ( s ) do you need to turn to test the rule : All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.667	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	aff3bf15-b574-4038-a5cc-1d6e5b158492	MESSAGE	Hamster	ok @ beaver - what do you think now ?	ok @ <MENTION> - what do you think now ?	Probing	Moderation	specific_addressee	0.667	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	ca772806-d924-4d37-9ec8-79d41f67ade0	MESSAGE	Beaver	the answer is U2	the answer is U2	Non-probing-deliberation	Solution	0	0.667	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	c5ea1cb3-5b7c-44bd-8cb1-94bd1091861f	SUBMIT	Beaver	U,2					0.667	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["U", "2"]}
61c51425-0d2f-4837-a0c9-17359f40108c	90e218d4-c4c3-42b2-94e1-38f4550dfa0a	MESSAGE	Hamster	But if 2 is a constonant what does that prove ?	But if <CARD> is a constonant what does that prove ?	Probing	Reasoning	0	0.417	-0.25	2	{"Hedgehog": ["U", "2"], "Hamster": ["2"], "Beaver": ["U", "2"]}
61c51425-0d2f-4837-a0c9-17359f40108c	8d2ae564-2b55-40cd-bb89-c72dcb5573f0	MESSAGE	Hedgehog	that would disprove the rule	that would disprove the rule	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["2"], "Beaver": ["U", "2"]}
61c51425-0d2f-4837-a0c9-17359f40108c	e79d5c72-918d-46a3-8c4d-1ae33a8d6a41	MESSAGE	Beaver	that not all cards with even numbers have vowels	that not all cards with even numbers have vowels	Non-probing-deliberation	Reasoning	0	0.417	0.0	2,U,7,D	{"Hedgehog": ["U", "2"], "Hamster": ["2"], "Beaver": ["2", "U", "7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	11bd00d9-c9cd-4e90-a244-b1ec2a03d9d9	MESSAGE	Hamster	But the rule says nothing about constonants ... they could be odd or even ?	But the rule says nothing about constonants ... they could be odd or even ?	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["2"], "Beaver": ["2", "U", "7", "D"]}
61c51425-0d2f-4837-a0c9-17359f40108c	53900056-5739-43a9-b403-476cd9851254	MESSAGE	Beaver	so only U needs to be used to verify the rule	so only <CARD> needs to be used to verify the rule	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.083	U	{"Hedgehog": ["U", "2"], "Hamster": ["2"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	ee352980-2829-41c8-9470-7aed3609d255	MESSAGE	Hamster	I think U and 7	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.25	U,7	{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	b08220d3-7038-422c-a123-1462f58a9dc4	MESSAGE	Hedgehog	i still think U and 2	i still think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,2	{"Hedgehog": ["U", "2"], "Hamster": ["U", "7"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	a6bfc163-7449-4bc2-b632-f2897a70b8f7	MESSAGE	Hamster	If 7 is a vowel - rule is disproved	If <CARD> is a vowel - rule is disproved	Non-probing-deliberation	Reasoning	complete_solution	0.667	-0.083	7	{"Hedgehog": ["U", "2"], "Hamster": ["7"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	64700e91-a31d-495f-9764-83aed59ac56d	SUBMIT	Beaver	U					0.667	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["7"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	b8c5bc7f-8404-492e-996b-e9d7dbb97013	MESSAGE	Beaver	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.667	0.0		{"Hedgehog": ["U", "2"], "Hamster": ["7"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	8e0c830e-71ea-4dfc-9d16-1084f89609c1	MESSAGE	Hedgehog	or it might just be U	or it might just be <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.083	U	{"Hedgehog": ["U"], "Hamster": ["7"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	bfdb5da8-a250-4a8f-a670-7cdaf76071eb	MESSAGE	Beaver	maybe it is U7	maybe it is U7	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Hedgehog": ["U"], "Hamster": ["7"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	47c523e2-fe0d-4d2b-8513-48e1f3eaa709	MESSAGE	Hamster	U initially and then 7 and then if 7 is constonant then 2	<CARD> initially and then <CARD> and then if <CARD> is constonant then <CARD>	Non-probing-deliberation	Solution	0	0.75	0.0	U,7,2	{"Hedgehog": ["U"], "Hamster": ["U", "7", "2"], "Beaver": ["U"]}
61c51425-0d2f-4837-a0c9-17359f40108c	b64aa4a8-4e20-45e1-9825-4401f3af8ae9	SUBMIT	Beaver	U,7					0.833	0.083		{"Hedgehog": ["U"], "Hamster": ["U", "7", "2"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	7690c225-ba46-4f40-a6e0-4ed8e87fb70a	MESSAGE	Hedgehog	Select ONLY the card(s) required to verify the rule	Select ONLY the card ( s ) required to verify the rule	Non-probing-deliberation	Solution	0	0.833	0.0		{"Hedgehog": ["U"], "Hamster": ["U", "7", "2"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	859749b9-02d3-44d1-8c22-5a02ce9a6e8c	MESSAGE	Hedgehog	couldnt it be verified with only U	couldnt it be verified with only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	U	{"Hedgehog": ["U"], "Hamster": ["U", "7", "2"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	aba265f5-f92b-4ef1-ac19-869a4b192d3d	SUBMIT	Hedgehog	U					0.833	0.0		{"Hedgehog": ["U"], "Hamster": ["U", "7", "2"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	582f9a7b-679f-43d9-adba-3a68b2715e6a	MESSAGE	Hamster	dont think so - cause 7 could have a vowel behind it	dont think so - cause <CARD> could have a vowel behind it	Non-probing-deliberation	Reasoning	0	0.833	0.0	7	{"Hedgehog": ["U"], "Hamster": ["7"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	fed3779b-44d8-431f-91f0-4bd19ba2a87c	MESSAGE	Beaver	yeah U7 is my final answer	yeah U7 is my final answer	Non-probing-deliberation	Solution	complete_solution	0.833	0.0		{"Hedgehog": ["U"], "Hamster": ["7"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	53db51a6-78fb-427f-97c0-6f955d4611a0	MESSAGE	Hamster	me too	me too	Non-probing-deliberation	Agree	0	0.833	0.0		{"Hedgehog": ["U"], "Hamster": ["7"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	419ce350-1a0c-462e-ad94-feba5ba03d2d	SUBMIT	Beaver	U,7					0.833	0.0		{"Hedgehog": ["U"], "Hamster": ["7"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	ecfecceb-eb68-49c6-a3cd-71000a76ff8a	SUBMIT	Hamster	U,7					0.917	0.084		{"Hedgehog": ["U"], "Hamster": ["U", "7"], "Beaver": ["U", "7"]}
61c51425-0d2f-4837-a0c9-17359f40108c	35cab5a8-87c5-419f-84e0-d8dcd5bdbb85	SUBMIT	Hamster	U,7					0.917	0.0		{"Hedgehog": ["U"], "Hamster": ["U", "7"], "Beaver": ["U", "7"]}
