group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6376210d-7fb0-4f4c-a057-8ccc72a5e672	-1	INITIAL	SYSTEM	Zebra,Ox,Dolphin,SYSTEM,Tiger,Bat&&E,8,7,W					0.5	0.0		{"Tiger": ["E", "8"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	ad0d0478-3055-4f7b-9cef-5ec88cecf8f1	SUBMIT	Dolphin	W,8,7					0.5	0.0		{"Tiger": ["E", "8"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	b9d76e28-d3a2-4572-b7f9-d1a7105c41e0	MESSAGE	Tiger	hello	hello	None	0	0	0.5	0.0		{"Tiger": ["E", "8"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	9471d12e-30e9-49b2-9347-7c1be0981409	MESSAGE	Ox	Hi there!@ the answer is A or 7. Googled it	Hi there ! @ the answer is A or <CARD> . Googled it	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	7	{"Tiger": ["E", "8"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	17394389-0863-4edc-b989-3ceb9e8c81b2	MESSAGE	Tiger	lol, nice	lol , nice	None	0	0	0.5	0.0		{"Tiger": ["E", "8"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	0d18dbac-7521-449f-9138-8c6e476a04dd	MESSAGE	Dolphin	'I''m not really good at these. Any ideas?'	'I''m not really good at these . Any ideas ?'	Probing	Moderation	0	0.5	0.0		{"Tiger": ["E", "8"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	b226c69d-10ab-477d-8cf4-36e44701536b	MESSAGE	Bat	Hey	Hey	None	0	0	0.5	0.0		{"Tiger": ["E", "8"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	f8a71d77-7f6c-431c-8aa1-5bdd33452b3f	SUBMIT	Tiger	7					0.55	0.05		{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	c6af0bbf-1a3b-466e-ab4e-3211c7c42b1e	MESSAGE	Ox	It about confirmation bias social test	It about confirmation bias social test	None	0	0	0.55	0.0		{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	2817a27d-1ee4-4d06-b03e-1c15d356ac5d	MESSAGE	Bat	That sounds right	That sounds right	None	0	0	0.55	0.0		{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	65102a91-5dc8-4ed5-bb9e-5be81edbfd26	MESSAGE	Bat	'I''ll go with 7'	'I''ll go with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	7	{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	bf4080f3-be5b-4e47-9407-42565119924d	SUBMIT	Bat	7					0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	ef1da076-2441-4334-b908-fd233d155a91	MESSAGE	Tiger	sweet.	sweet .	None	0	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	9506ed6f-4d47-4a50-9bc4-2a03f168ecef	MESSAGE	Ox	Oops sorry the a or 7 was the example I looked up. Here I pickd 7 because E or 8 is merely confirming the rule and not disproving it.	Oops sorry the a or <CARD> was the example I looked up . Here I pickd <CARD> because <CARD> or <CARD> is merely confirming the rule and not disproving it .	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	E,7,8	{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["E", "7", "8"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	c4e5e27e-d62b-4bc2-b63b-67d65f483dcb	MESSAGE	Zebra	I believe that you would have to select E and W-If E is even it supports the theory but if odd not true. If W is odd supports the theory but if even not true.	I believe that you would have to select <CARD> and W-If <CARD> is even it supports the theory but if odd not true . If <CARD> is odd supports the theory but if even not true .	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	E,W	{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["E", "7", "8"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	9d087189-abcf-4b96-bfbc-20c31a6cfd45	MESSAGE	Ox	'Yeah don''t pick W that is totally usless'	'Yeah don''t pick <CARD> that is totally usless'	Non-probing-deliberation	Reasoning	0	0.5	-0.1	W	{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["W"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	f4f1859f-a094-43c1-8e3b-b8cd068b2bf3	SUBMIT	Tiger	7					0.5	0.0		{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["W"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	5b7dee84-cab0-47bd-b8e6-9a6f3e7baa37	MESSAGE	Ox	'I''m sticking with 7'	'I''m sticking with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.6	0.1	7	{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	b17f3694-13ae-4265-9cc4-9362f8d24fc1	SUBMIT	Ox	7					0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "8", "7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	f6b50522-44b1-446c-8c2a-ec4b4b8f8246	MESSAGE	Dolphin	7 seems right	<CARD> seems right	Non-probing-deliberation	Solution	complete_solution	0.7	0.1	7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	6c1795fb-3e2f-43ab-ada2-05379cb964b9	MESSAGE	Tiger	same	same	Non-probing-deliberation	Agree	0	0.7	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	9f9b1c03-9a5e-401e-9ab7-be4b8b5f8768	MESSAGE	Zebra	But if W were even it would disprove the statement	But if <CARD> were even it would disprove the statement	Non-probing-deliberation	Reasoning	0	0.65	-0.05	W	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	cfcb8dfb-8aa8-447b-a697-945dd011d23f	SUBMIT	Dolphin	7					0.65	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	ae67c52e-6e4e-4135-a51b-2694c4db31ec	MESSAGE	Bat	Ya I think 7 is the answer	Ya I think <CARD> is the answer	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	3018638d-2301-488e-aaa3-80bf4c5186b0	MESSAGE	Ox	'No, It doesn''t say that Consonents can''t have an even number, gotta work with known info.'	'No , It doesn''t say that Consonents can''t have an even number , gotta work with known info .'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	d57911f7-fba0-4518-bebd-5ea97247893a	MESSAGE	Zebra	what if 7 is a vowel	what if <CARD> is a vowel	Probing	Reasoning	0	0.75	0.1	7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	8db2ff52-553b-4a96-a3bf-cfbd585febc1	MESSAGE	Dolphin	Actually any of them will test the rule, but 7 seems the best solution	Actually any of them will test the rule , but <CARD> seems the best solution	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	56fcf874-6615-4a84-9177-b90d0f9c820c	MESSAGE	Ox	It disproves the rule	It disproves the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	46010687-127b-47a7-98f5-64da8f1594a2	MESSAGE	Zebra	I think you have to test more than 1 to be sure	I think you have to test more than 1 to be sure	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	7c6da358-3351-44ae-9e80-98aab16bd750	MESSAGE	Ox	I personally hate this stupid card thingie IMHO	I personally hate this stupid card thingie IMHO	None	0	0	0.75	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	7b14e849-b764-4485-8d59-029de1ae9145	MESSAGE	Tiger	im fine with "7" not going to think more than I have to on this.	im fine with " <CARD> " not going to think more than I have to on this .	Non-probing-deliberation	Reasoning	0	0.75	0.0	7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	1ba6c541-fcaf-4f31-b28a-3118666dce7c	MESSAGE	Ox	We are testing the rule. That means disproving it, Like a science person	We are testing the rule . That means disproving it , Like a science person	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	603be41d-e44b-4ce7-8b2d-d670ac193a3b	MESSAGE	Zebra	How does just flipping 7 prove the rule exclusively?	How does just flipping <CARD> prove the rule exclusively ?	Probing	Reasoning	0	0.75	0.0	7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	7f5e75f8-4164-425e-84da-9c08d28dc640	MESSAGE	Ox	Most people "reaserch" via google by clicking on the first link that agrees with their opinion.	Most people " reaserch " via google by clicking on the first link that agrees with their opinion .	None	0	0	0.75	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	7ea4f72d-bcc7-40b7-a06f-205cf086b966	MESSAGE	Bat	'I''m thinking maybe it should be 7 and W'	'I''m thinking maybe it should be <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.7	-0.05	W,7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	39b12a12-7450-4e7c-87de-396952e2bd3a	MESSAGE	Ox	Zebra, we areNOT trying to prove but disprove!	<MENTION> , we areNOT trying to prove but disprove !	Non-probing-deliberation	Reasoning	specific_addressee	0.7	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	aacf18bb-47d0-47bb-abb0-ec3fbb7d0630	MESSAGE	Zebra	Yes we are just trying to figure out the answer	Yes we are just trying to figure out the answer	None	0	0	0.7	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	b6a02da8-53b8-4907-9ff9-141610e828f3	SUBMIT	Ox	7					0.7	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	0f461dcd-5ebf-4bc3-8f39-3a550400a603	MESSAGE	Dolphin	Any agreement?	Any agreement ?	Probing	Moderation	0	0.7	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	1f56294a-2fa8-4d65-937f-84f9f06ad79e	MESSAGE	Zebra	'I tend to think Bat''s input could work too'	'I tend to think Bat''s input could work too'	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	c4a5a000-a4e3-49a0-972e-d662710641c0	MESSAGE	Bat	Why would it not be W?	Why would it not be <CARD> ?	Probing	Reasoning	consider_opposite	0.65	-0.05	W	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	585d6984-60c9-42d8-93e8-1f985e5b984c	MESSAGE	Tiger	7 here too, im done.	<CARD> here too , im done .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	7	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	77d3f352-b8c7-4ee2-bea4-ea0da9881084	SUBMIT	Tiger	7					0.65	0.0		{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W"], "Zebra": ["7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	841d04ac-b10a-46d8-a218-94b051bc3077	MESSAGE	Zebra	W may be an even number in which the statement is false	<CARD> may be an even number in which the statement is false	Non-probing-deliberation	Reasoning	0	0.55	-0.1	W	{"Tiger": ["7"], "Dolphin": ["7"], "Ox": ["7"], "Bat": ["W"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	449dee13-b022-444f-913f-4f3f0d40a7fd	MESSAGE	Dolphin	I started with 7 and w, but tend to think the answer they are looking for will be only one of the cards.	I started with <CARD> and <CARD> , but tend to think the answer they are looking for will be only one of the cards .	Non-probing-deliberation	Reasoning	0	0.5	-0.05	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	a5220f88-6a25-4ef8-9d44-7d3b471e8651	MESSAGE	Bat	'If only vowels and even numbers are right wouldn''t it be the other two? 7 & W'	'If only vowels and even numbers are right wouldn''t it be the other two ? <CARD> & <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.05	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	98be4d5b-c03b-41e7-b22c-c545952d462a	SUBMIT	Bat	W,7					0.55	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	3bb8bee4-23c3-40b5-b3d5-4d1d55cfcebb	SUBMIT	Dolphin	W,7					0.55	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	0816e50a-f27d-4fb8-a47a-0635778b178a	SUBMIT	Dolphin	W,7					0.55	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	e63f9a97-8334-4334-9b09-c01f1a7bd936	MESSAGE	Zebra	We could test 7 and W	We could test <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	7d7f9546-43ed-48f1-a7b6-aaad57a6ec13	MESSAGE	Bat	'I can''t see why W wouldn''t work'	'I can''t see why <CARD> wouldn''t work'	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.05	W	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	68b4cb45-1d60-4573-b4b6-5e879175818c	MESSAGE	Bat	'I think it''s 7 & W'	'I think it''s <CARD> & <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	5dda8886-269d-4448-95a3-3d96520f9310	MESSAGE	Zebra	If the group wants 7 and W I will agree	If the group wants <CARD> and <CARD> I will agree	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	6e1c4ebb-972c-4539-b67b-8732b9a3ea68	MESSAGE	Zebra	I think there are 2 solutions	I think there are 2 solutions	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	1fbe71a7-1077-4548-8509-9a162c978cb8	MESSAGE	Bat	Sounds good to me	Sounds good to me	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	a4e55dd6-bd8c-46e5-b27f-e6ed5d5ca7c4	MESSAGE	Bat	whats the other one?	whats the other one ?	Probing	Reasoning	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	6832d2ca-2d2e-47dd-9a3c-7d73f19f1691	MESSAGE	Zebra	What do think Dolphin?	What do think <MENTION> ?	Probing	Moderation	specific_addressee	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	007a9a50-5224-4e59-a440-0b0f13711cfa	MESSAGE	Zebra	E and W	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,W	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	83da62d2-bd5c-4276-85ef-03bf32a8f87c	MESSAGE	Zebra	Bat and I agree and ox is out	<MENTION> and I agree and <MENTION> is out	None	0	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	acfa1e1d-b29d-4bad-8b3f-37846dd915e1	MESSAGE	Bat	'you think it''s E & W?'	'you think it''s <CARD> & <CARD> ?'	Probing	Solution	solution_summary	0.6	0.0	E,W	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["E", "W"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	0372d919-5228-41c6-b7d0-10e3edce8bb2	MESSAGE	Bat	I was thinking 7 & W	I was thinking <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	4c810a12-d4da-4024-8ba3-7c5ca5afa423	MESSAGE	Zebra	I think that if E is an odd number or W is a vowel we have a definitive answer	I think that if <CARD> is an odd number or <CARD> is a vowel we have a definitive answer	Non-probing-deliberation	Reasoning	0	0.6	0.0	E,W	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["E", "W"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	5af17c09-a036-407b-ad2a-4fa011ce10c0	MESSAGE	Zebra	But if 7 is a consonant and W is an odd number that is definitive too	But if <CARD> is a consonant and <CARD> is an odd number that is definitive too	Non-probing-deliberation	Reasoning	0	0.6	0.0	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	eb6a1744-f092-4588-8dbe-c43cbfd85fe0	MESSAGE	Zebra	I will go with whichever you want	I will go with whichever you want	None	0	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	888d6b25-aac6-4f87-a6ed-3e1c815a502b	MESSAGE	Zebra	I think Dolphin must be out	I think <MENTION> must be out	None	0	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	37e951c5-e2d5-4636-9490-758786da9b99	MESSAGE	Bat	I see what your saying we should probably go with 7 & W	I see what your saying we should probably go with <CARD> & <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	W,7	{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	4594126c-6cac-4433-a2f5-58e352c35ffc	MESSAGE	Bat	ya dolphin is gone from the room	ya <MENTION> is gone from the room	None	0	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	04714945-2354-4c5b-afbc-39c1c21004c6	MESSAGE	Zebra	Agreed! Thanks for sticking in there Bat	Agreed ! Thanks for sticking in there <MENTION>	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	2463bca4-1e62-429f-a1d8-f350eb96de0b	MESSAGE	Bat	thanks	thanks	None	0	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	698a298a-75bf-40bf-9a36-967f6ccfb786	SUBMIT	Zebra	W,7					0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	6b7216da-a70c-4ef2-8cba-c3d96405ef3d	MESSAGE	Bat	Does everyone agree with Zebra and I?	Does everyone agree with <MENTION> and I ?	Probing	Moderation	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	f691ecf3-4e5f-4898-bcb9-e4388de357c8	MESSAGE	Bat	Are we ready to submit?	Are we ready to submit ?	None	0	0	0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
6376210d-7fb0-4f4c-a057-8ccc72a5e672	e68d6c61-6421-4f8f-9ccd-737f7d63edfd	SUBMIT	Bat	W,7					0.6	0.0		{"Tiger": ["7"], "Dolphin": ["W", "7"], "Ox": ["7"], "Bat": ["W", "7"], "Zebra": ["W", "7"]}
