group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6506d159-9c5b-44b2-8d28-3b0839c02892	-1	INITIAL	SYSTEM	Ox,Emu,SYSTEM,Tiger,Narwhal,Hamster&&E,5,N,4					0.5	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b91c2066-6e02-4d21-b534-725b28d70f07	MESSAGE	Narwhal	hello everyone	hello everyone	None	0	0	0.5	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b5c5df09-57b7-4c1e-8906-0f5b52bafeda	MESSAGE	Tiger	Hi everyone!	Hi everyone !	None	0	0	0.5	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	82e139ff-4410-4c75-9398-897bb3aa1b60	MESSAGE	Hamster	Hello	Hello	None	0	0	0.5	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	baca76bc-0725-4653-bbe2-bd85b87fdb49	MESSAGE	Ox	HI	HI	None	0	0	0.5	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	a9a7007f-09c0-4fe3-90c9-c7cd8105640f	MESSAGE	Tiger	I selected the card E	I selected the card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	7f77a652-6db6-49bb-9f4f-487e79e1cba8	MESSAGE	Narwhal	alright what do we think the answer is	alright what do we think the answer is	Probing	Moderation	0	0.5	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	ebd97351-4e78-4970-a14e-9362db2656f9	MESSAGE	Hamster	I selected 4 and E	I selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	64ef291e-757b-44dc-9896-9715fa7d1920	MESSAGE	Narwhal	i selected 4 and e	i selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	ca3cd366-e7f6-44e9-ab9e-f564c690eb9c	MESSAGE	Tiger	That directly tests the rule	That directly tests the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b5cc71dc-f047-4f59-a536-5960abcaceed	MESSAGE	Ox	My answer was E and 4	My answer was <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	8a394df0-4e39-4346-8aca-7d84f47fca22	SUBMIT	Emu	5,N					0.55	0.05		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b35064d9-bb46-4bfa-a71e-2b75991f04d0	MESSAGE	Tiger	Hmm	Hmm	None	0	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	cf5a8bf4-8b4a-4241-bfae-4d8b3634ee29	MESSAGE	Narwhal	What was your reasoning tiger	What was your reasoning <MENTION>	Probing	Reasoning	specific_addressee	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b92064fe-ffdc-479f-a52f-e5a6e8a12247	MESSAGE	Hamster	I think we have an answer.	I think we have an answer .	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	eb3d0e36-d318-4ca3-8615-075fe7c575c2	MESSAGE	Narwhal	we are ecpected to chat for 5 minutes	we are ecpected to chat for <CARD> minutes	None	0	0	0.6	0.05	5	{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	5d6f8481-dd23-4f32-9962-c87c60858fd6	MESSAGE	Ox	The chosen cards are either vowels or even numbers.	The chosen cards are either vowels or even numbers .	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	8ead21df-2021-438d-8e63-05ffdf8ad49b	MESSAGE	Tiger	I actually thought of selecting both but eliminated 4 because there is no rule that all even numbers have a vowel on the other side	I actually thought of selecting both but eliminated <CARD> because there is no rule that all even numbers have a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.55	-0.05	E,4,5,N	{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E", "4", "5", "N"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b10c27f0-233a-47a1-8e7c-92e795ac683c	MESSAGE	Narwhal	thoughts everyone?	thoughts everyone ?	Probing	Moderation	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E", "4", "5", "N"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	47af63a4-4f80-4fa8-b2d2-61bc967befcf	MESSAGE	Hamster	But just incase the other side has a vowel, then it fulfills the needs.	But just incase the other side has a vowel , then it fulfills the needs .	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E", "4", "5", "N"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	36e9b8eb-b9e6-4cfb-b34c-1e5a9bf02277	MESSAGE	Tiger	In that case all vowels will have an even number but consonants can have either even or odd	In that case all vowels will have an even number but consonants can have either even or odd	Non-probing-deliberation	Reasoning	0	0.55	0.0	E,5,N,4	{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	5960afa6-b465-42a0-b170-4756d6f43d6f	MESSAGE	Narwhal	guys, i think tiger is right	guys , i think <MENTION> is right	Non-probing-deliberation	Agree	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	891f36fc-6955-4fb6-af81-c393440a04a5	MESSAGE	Ox	@Tiger  has a point	<MENTION> has a point	Non-probing-deliberation	Agree	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	ea8e9740-5fbe-495c-a3af-5badc65ca838	MESSAGE	Emu	I chose N and 5 because not even and not a vowel	I chose <CARD> and <CARD> because not even and not a vowel	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	5,N	{"Ox": ["E", "4"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	edfb3890-4013-4dd5-9c64-06cb19cdafa5	SUBMIT	Narwhal	E					0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	11c9063c-91ec-44fd-861a-5cad416343bd	MESSAGE	Hamster	We need to agree and submit.	We need to agree and submit .	Probing	Moderation	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b62d0dcf-e64c-42c2-bbf4-346c74677efd	MESSAGE	Tiger	@ Emu how would that prove the rule.	@ <MENTION> how would that prove the rule .	Probing	Reasoning	specific_addressee	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	a8e62d27-c5e9-4254-a37a-93f276f6a08d	MESSAGE	Narwhal	I am with tiger, i think it is just e	I am with <MENTION> , i think it is just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E	{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["5", "N"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	903c680e-6180-4319-96f7-8e7a1104a151	MESSAGE	Emu	E and 4 is fine with me	<CARD> and <CARD> is fine with me	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,4	{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	13a18d29-12c9-47e1-b518-8989f9d142fb	MESSAGE	Hamster	I agree with @Tiger	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.55	0.0		{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	832b2545-970a-46c8-a7d2-05cd5d0c23aa	MESSAGE	Emu	Ok just e.	Ok just <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	E	{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	901d6d1f-291e-47b3-ac48-43a2f4d9c0fb	MESSAGE	Narwhal	e	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E	{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	4fcd45ad-e893-4c12-bf9b-12829232a422	MESSAGE	Tiger	Gr8	Gr8	None	0	0	0.6	0.0		{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	f2166db7-e0b2-4f2e-ae46-8a1f43bb7a67	MESSAGE	Hamster	e	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	E	{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	0e8c0866-c9d8-4b88-ae75-e100491999d0	SUBMIT	Narwhal	E					0.65	0.0		{"Ox": ["E", "4"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	ab76f10b-9966-4480-ba26-adf910710a67	MESSAGE	Ox	We submit e	We submit <CARD>	Non-probing-deliberation	Solution	solution_summary	0.7	0.05	E	{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	3f33c96f-777c-498d-b039-356e485a1ae9	MESSAGE	Tiger	let’s submit	let ’ s submit	None	0	0	0.7	0.0		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E", "5", "N", "4"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	b78a5184-ee98-462e-8381-f2d7c66b1475	SUBMIT	Tiger	E					0.75	0.05		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	a31b8a15-550f-417a-bb0c-836dd20279cd	SUBMIT	Ox	E					0.75	0.0		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	70d2d40f-dd85-480f-b469-e468a4f09de6	MESSAGE	Emu	we all submit, right?	we all submit , right ?	None	0	0	0.7	-0.05	E,5,N,4	{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E", "5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	01dc12b2-0a78-4c64-a011-11186538a867	MESSAGE	Tiger	Yes	Yes	None	0	0	0.7	0.0		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E", "5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	93a5227f-8183-4e78-9c23-6bc59795009e	SUBMIT	Hamster	E					0.7	0.0		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E", "5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	5e4fc9ea-5a8f-42bc-be3a-8c081295f7de	SUBMIT	Hamster	E					0.7	0.0		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E", "5", "N", "4"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	5d10ddd0-7888-4df5-999a-8c6427da1ed5	SUBMIT	Emu	E					0.75	0.05		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E"]}
6506d159-9c5b-44b2-8d28-3b0839c02892	50f80589-e76a-430d-897e-11bcb1a96764	SUBMIT	Tiger	E					0.75	0.0		{"Ox": ["E"], "Narwhal": ["E"], "Hamster": ["E"], "Tiger": ["E"], "Emu": ["E"]}
