group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
68170e57-e559-4e39-999a-a093fe2b6104	-1	INITIAL	SYSTEM	Puffin,Hedgehog,Llama,SYSTEM,Tiger&&8,9,K,A					0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	b7035700-58ba-4968-a6e5-93e0c811a7f0	MESSAGE	Tiger	Hi, everybody!	Hi , everybody !	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	acfa7999-94cf-4599-8c6c-1c90a17da38a	MESSAGE	Hedgehog	Hell there!	Hell there !	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	48154bfb-a3f6-4ed5-8de8-c17f4e0efcde	MESSAGE	Puffin	Hello	Hello	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	ecd3ee4c-0133-4362-9b32-c57e4381fd5e	MESSAGE	Llama	Hi	Hi	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	b3b111fe-5299-4b0d-98ec-e428f3d0a069	MESSAGE	Tiger	Which cards did you guys pick?	Which cards did you guys pick ?	Probing	Moderation	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	41b3d236-4c82-491c-843b-1edd3e4e1006	MESSAGE	Llama	So what does everyone else initally think?	So what does everyone else initally think ?	Probing	Moderation	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	7146dbe8-4df2-473d-8bcf-c00d765a986c	MESSAGE	Hedgehog	This seems easy enough.  You really only need to check 2 of the cards.	This seems easy enough . You really only need to check 2 of the cards .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	a892c551-d6a8-4e16-8110-85b15c8c7102	MESSAGE	Puffin	I chose A and 8 in order to verify the answer. Not sure if they were correct though	I chose <CARD> and <CARD> in order to verify the answer . Not sure if they were correct though	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	2b694a07-5b52-4e1b-9e5f-6519874ec4fe	MESSAGE	Hedgehog	You only need to prove the cards with either a vowel or an even number.	You only need to prove the cards with either <CARD> vowel or an even number .	Non-probing-deliberation	Reasoning	0	0.55	0.05	A	{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	5db3044c-7163-4a73-97ce-5d027173195a	MESSAGE	Llama	I chose the A and the 8...	I chose the <CARD> and the <CARD> ...	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	8,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	c4fd70b3-7c98-4e27-8a20-173ec5068ef9	MESSAGE	Tiger	'That''s what I chose.'	'That''s what I chose .'	Non-probing-deliberation	Agree	0	0.55	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	37f27ad7-0dac-42b4-ad9a-ada6a19dd9a8	MESSAGE	Hedgehog	Same, I chose A and 8.	Same , I chose <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	8,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	c35ffd47-f982-45c3-bad9-877d4df213b3	MESSAGE	Llama	I think that it seems like we all agree...	I think that it seems like we all agree ...	None	0	0	0.5	0.0	8,9,K,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	442a5da5-493d-42b8-b3c3-e06681bb9e4f	MESSAGE	Hedgehog	Yay!	Yay !	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	85a1293b-4f13-410e-aeee-68f1eb78cedb	MESSAGE	Puffin	Great	Great	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	01f57bae-f3b1-4b7a-9098-7869a2531dad	MESSAGE	Llama	.....almost too easy ....lol	... almost too easy ... lol	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	5c87004e-96bd-44e6-a503-f7209567a47d	MESSAGE	Tiger	Cool.	Cool .	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	1005418a-9cc0-4eb1-9669-d143a35ae65d	MESSAGE	Hedgehog	'Yeah, I kept reading through to make sure I didn''t miss anything'	'Yeah , I kept reading through to make sure I didn''t miss anything'	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	d882b0de-38e3-4d6b-8be1-b4f8321388b2	MESSAGE	Tiger	Hmm, to verify the rule would we have to turn over one of the over cards to check it though?	Hmm , to verify the rule would we have to turn over one of the over cards to check it though ?	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	e8922200-ac76-4ef3-8131-62ef65879eb3	MESSAGE	Llama	I was just trying to decide if checking the back of the other two cards could change this....what if there is an even number behind the K?...or a Vowel behind the 9 that we cant see...	I was just trying to decide if checking the back of the other two cards could change this ... what if there is an even number behind the <CARD> ? ... or <CARD> Vowel behind the <CARD> that we cant see ...	Non-probing-deliberation	Reasoning	0	0.55	0.05	A,9,K	{"Chipmunk": ["8", "A"], "Llama": ["A", "9", "K"], "Tiger": ["8", "A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	986a193d-8dc4-461f-b30f-c30eeb4f397c	MESSAGE	Tiger	Yeah, exactly. It could be a trick.	Yeah , exactly . It could be <CARD> trick .	Non-probing-deliberation	Agree	0	0.6	0.05	A	{"Chipmunk": ["8", "A"], "Llama": ["A", "9", "K"], "Tiger": ["A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	bf114689-683f-4130-ae51-ddfd7d553ddb	MESSAGE	Llama	Maybe checking all the cards would be best???	Maybe checking all the cards would be best ? ? ?	Non-probing-deliberation	Reasoning	complete_solution	0.55	-0.05	8,9,K,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	023fcb45-b863-4306-82e7-c766965ea76e	MESSAGE	Hedgehog	'You know, I didn''t even think of that.'	'You know , I didn''t even think of that .'	None	0	0	0.55	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	5f771087-cc74-434b-9c0e-b7de076c8087	MESSAGE	Hedgehog	'That''s a great point!'	'That''s <CARD> great point !'	Non-probing-deliberation	Agree	0	0.6	0.05	A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	581b3923-5239-46a3-959d-efdfcad46ffc	MESSAGE	Tiger	Me either.	Me either .	None	0	0	0.6	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	afe41014-d024-464f-9ba2-5dddce9a66de	MESSAGE	Tiger	Maybe we should check all four	Maybe we should check all four	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	8,9,K,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	95ba2990-6195-49af-805d-7ebb13245641	MESSAGE	Hedgehog	Yes, I think we need to revise and check all four.	Yes , I think we need to revise and check all four .	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	8,9,K,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	ef8e9310-3e14-4580-a752-11b3f7cbaf5b	SUBMIT	Hedgehog	8,9,K,A					0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	c76a90e8-b1b5-4157-8a95-f9a39cffe3a3	MESSAGE	Llama	I think that is the correct answer...	I think that is the correct answer ...	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	42e59d6b-4379-4c2a-8d94-4831e6228662	MESSAGE	Llama	all four	all four	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,9,K,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	a172d254-367f-4e5b-b399-0412d3c919ab	MESSAGE	Tiger	Agreed.	Agreed .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	d82c1f7d-db54-4252-8e68-ecbd727bc717	MESSAGE	Hedgehog	Excellent thinking guys!	Excellent thinking guys !	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	7db8a514-f228-4fd9-9b0e-965e749ec97e	MESSAGE	Hedgehog	'It really didn''t hit me until you brought it up, Tiger'	'It really didn''t hit me until you brought it up , <MENTION>'	None	0	0	0.5	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	ad5183d4-2ff0-4d17-bd26-400cc23f5c72	MESSAGE	Tiger	I was just thinking there may be a catch somewhere because it looked too easy.	I was just thinking there may be <CARD> catch somewhere because it looked too easy .	None	0	0	0.55	0.05	A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	1bea0e81-10af-43e2-b122-20264adbfdc2	SUBMIT	Llama	8,9,K,A					0.55	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["8", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	8b84d0b5-a19d-480b-a4f8-4610b5920a93	MESSAGE	Puffin	'I think that the answer may be A and 9 because you want to verify that the vowels have the number and the 9 because you would want to verify that the odd doesn''t have an even number'	'I think that the answer may be <CARD> and <CARD> because you want to verify that the vowels have the number and the <CARD> because you would want to verify that the odd doesn''t have an even number'	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.1	9,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	d7db8610-8cc7-447c-90db-e63abe594e78	MESSAGE	Puffin	or vowel rather	or vowel rather	None	0	0	0.65	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	b36521e7-9df3-4dbc-b7ca-c44c44d01bd9	MESSAGE	Tiger	'That''s true, too.'	'That''s true , too .'	Non-probing-deliberation	Agree	0	0.65	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	5f7d2c3b-4eab-4bd5-a107-dc44e564c8d2	MESSAGE	Llama	Looks like we have about 30 seconds to decide...	Looks like we have about 30 seconds to decide ...	None	0	0	0.65	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	7fd5d5cc-cbf2-4d3c-b07d-cb79f28c7e43	MESSAGE	Puffin	because you cannot combine a vowel and an odd number	because you cannot combine <CARD> vowel and an odd number	Non-probing-deliberation	Reasoning	0	0.6	-0.05	A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["A"]}
68170e57-e559-4e39-999a-a093fe2b6104	9d3aa732-4e6c-42ee-8d59-ddb7d97bf449	MESSAGE	Tiger	Which are we doing then?	Which are we doing then ?	Probing	Moderation	0	0.6	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["A"]}
68170e57-e559-4e39-999a-a093fe2b6104	09b11b44-923f-4936-98d6-6a419f469172	SUBMIT	Llama	8,9,K,A					0.6	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["A"]}
68170e57-e559-4e39-999a-a093fe2b6104	53d624d0-8cf9-4cff-972d-b4f6cf8f097d	MESSAGE	Puffin	I am thinking A and 9	I am thinking <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	9,A	{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	7016189d-9c1a-41e7-b5e3-9a94211bb257	SUBMIT	Tiger	8,9,K,A					0.6	-0.05		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	8939b50e-215f-4ee1-907d-4c0d8c48cca3	MESSAGE	Hedgehog	'I think you''re right there, Puffin.'	'I think you''re right there , <MENTION> .'	Non-probing-deliberation	Agree	specific_addressee	0.6	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	85c0c79e-e191-49da-b229-b991d4d9a51f	SUBMIT	Puffin	9,A					0.6	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["8", "9", "K", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	a2007578-b3b9-402e-932e-118010ae2074	SUBMIT	Hedgehog	9,A					0.7	0.1		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["9", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	0c8c23b1-2dc7-43da-9be0-5ee6fc10d199	SUBMIT	Hedgehog	9,A					0.7	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["9", "A"], "Puffin": ["9", "A"]}
68170e57-e559-4e39-999a-a093fe2b6104	0cbe39d4-73dd-4f73-af0c-980c94d9017e	SUBMIT	Puffin	9,A					0.7	0.0		{"Chipmunk": ["8", "A"], "Llama": ["8", "9", "K", "A"], "Tiger": ["8", "9", "K", "A"], "Hedgehog": ["9", "A"], "Puffin": ["9", "A"]}
