group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
689e8bec-f44f-4625-a57b-33d966553ec0	-1	INITIAL	SYSTEM	SYSTEM,Lion,Emu,Llama&&A,9,P,6					0.75	0.0		{"Lion": ["A", "9", "6"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	5f45b172-0427-482a-a52a-67247d915c9f	MESSAGE	Emu	Does everyone have a decision?	Does everyone have <CARD> decision ?	Probing	Moderation	0	0.75	0.0	A	{"Lion": ["A", "9", "6"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	c34cba0e-08f4-4469-84c6-08a2a377fcb9	MESSAGE	Lion	yes i do	yes i do	None	0	0	0.75	0.0		{"Lion": ["A", "9", "6"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	2dcb210e-daa9-419e-a94b-f4590be04e90	MESSAGE	Llama	i have no clue how to solve this.. i just selected A randomly	i have no clue how to solve this .. i just selected <CARD> randomly	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	A	{"Lion": ["A", "9", "6"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	283ff643-6964-4a1f-a27c-3620057402af	MESSAGE	Emu	I selected A also	I selected <CARD> also	Non-probing-deliberation	Agree	complete_solution	0.75	0.0	A	{"Lion": ["A", "9", "6"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	ce75539a-8892-42c9-afda-d0087f01460e	MESSAGE	Lion	simple pick card with either a vowel or a number	simple pick card with either <CARD> vowel or <CARD> number	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	71bb3013-faaf-409c-9788-20be759f7b45	MESSAGE	Emu	'I''m confused on what we''re supposed to chat about? Just our decision?'	'I''m confused on what we''re supposed to chat about ? Just our decision ?'	None	0	0	0.75	0.0		{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	6cb1ba48-bfaa-4ea0-a787-7fb8a949ef5e	MESSAGE	Emu	Yes.  I chose the only vowel.	Yes . I chose the only vowel .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	1a9f29d4-cd08-42ce-a560-72260d14e20d	MESSAGE	Lion	i choose the vwel and number cards	i choose the vwel and number cards	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	088a95fa-9f27-41f4-9f1d-cfee5f691ea3	MESSAGE	Emu	A is the only vowel, so that has to be it right?	<CARD> is the only vowel , so that has to be it right ?	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	A	{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	3865a689-2708-4fb9-bb9c-2d97ac265f5e	SUBMIT	Llama	A					0.75	0.0		{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	2c1ee1f0-cfd2-465c-bb4f-d489c676f7ee	MESSAGE	Lion	oppe i picked a card with an odd number my bad	oppe i picked <CARD> card with an odd number my bad	Non-probing-deliberation	Solution	0	0.75	0.0	A	{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	ef5f113c-a054-400c-a3bd-cfaa7b72b321	MESSAGE	Lion	oops	oops	None	0	0	0.75	0.0		{"Lion": ["A"], "Llama": ["A"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	02dcce31-5fdd-49ca-8754-299cb4336b2f	SUBMIT	Llama	A,9,P,6					0.667	-0.083		{"Lion": ["A"], "Llama": ["A", "9", "P", "6"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	8be6602c-4362-446e-bbef-038bfda02d9b	MESSAGE	Llama	'oh! i didn''t realize you can select multiple cards!'	'oh ! i didn''t realize you can select multiple cards !'	Non-probing-deliberation	Solution	0	0.667	0.0		{"Lion": ["A"], "Llama": ["A", "9", "P", "6"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	b93c7759-40f6-4400-a49c-8e2803bda996	MESSAGE	Emu	I might be wrong? I just figured A is the only one	I might be wrong ? I just figured <CARD> is the only one	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	A	{"Lion": ["A"], "Llama": ["A", "9", "P", "6"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	75a5dbc8-4348-476c-b193-81a37dcdca02	MESSAGE	Emu	I didnt either.	I didnt either .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Lion": ["A"], "Llama": ["A", "9", "P", "6"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	2f83b71f-7dab-409f-9ffb-0cfb8d6aacb0	MESSAGE	Lion	theory says the number card may have a vowel on back	theory says the number card may have <CARD> vowel on back	Non-probing-deliberation	Reasoning	0	0.667	0.0	A	{"Lion": ["A"], "Llama": ["A", "9", "P", "6"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	98b818e2-8898-41da-b240-fbbbba0f2b02	MESSAGE	Llama	i changed mine to 6, P and A	i changed mine to <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	A,P,6	{"Lion": ["A"], "Llama": ["A", "P", "6"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	fcf2fa93-2ff0-4dcf-8be6-e1a0aefcc7fd	MESSAGE	Lion	p is not a vowel	<CARD> is not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.083	P,A	{"Lion": ["P", "A"], "Llama": ["A", "P", "6"], "Emu": ["A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	c21d6a4b-1913-4e37-a8b9-1fb08e1d4120	MESSAGE	Emu	'Yes, so then we''d need A, 6, right?'	'Yes , so then we''d need <CARD> , <CARD> , right ?'	Non-probing-deliberation	Reasoning	solution_summary	0.417	-0.083	6,A	{"Lion": ["P", "A"], "Llama": ["A", "P", "6"], "Emu": ["6", "A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	fab0402f-9eeb-46e1-afa6-8c9a9bfe2bb7	MESSAGE	Lion	going with 6 & a	going with <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	A,6	{"Lion": ["A", "6"], "Llama": ["A", "P", "6"], "Emu": ["6", "A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	a5d6dffe-7ab7-4f49-a6a2-27c276b4b525	MESSAGE	Llama	'you''re right, it doesn''t matter what''s one the back of P'	'you''re right , it doesn''t matter what''s one the back of <CARD>'	Non-probing-deliberation	Agree	0	0.417	0.0	P	{"Lion": ["A", "6"], "Llama": ["P"], "Emu": ["6", "A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	459c1aaa-9679-44a8-9502-8e82c953aaa5	MESSAGE	Lion	my thoughts anyways i can be persuaded otherwise with a good argument	my thoughts anyways i can be persuaded otherwise with <CARD> good argument	None	0	0	0.5	0.083	A	{"Lion": ["A"], "Llama": ["P"], "Emu": ["6", "A"]}
689e8bec-f44f-4625-a57b-33d966553ec0	3478147c-decc-44a5-98ae-a8b8314d4432	MESSAGE	Emu	'i''m going with 6 and A also. because P isn''t a vowel'	'i''m going with <CARD> and <CARD> also . because <CARD> isn''t <CARD> vowel'	Non-probing-deliberation	Reasoning	complete_solution	0.417	-0.083	A,P,6	{"Lion": ["A"], "Llama": ["P"], "Emu": ["A", "P", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	68329ae7-66c4-4558-9d48-c932c95941cd	MESSAGE	Emu	'ok. i''m going to submit it. Thank you for your help everyone! it''s been fun!'	'ok . i''m going to submit it . Thank you for your help everyone ! it''s been fun !'	None	0	0	0.417	0.0		{"Lion": ["A"], "Llama": ["P"], "Emu": ["A", "P", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	bfbb6463-748e-4857-9b56-16d69e9cf18d	MESSAGE	Llama	'now I''m going with 6, A and 9'	'now I''m going with <CARD> , <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.583	0.166	A,9,6	{"Lion": ["A"], "Llama": ["A", "9", "6"], "Emu": ["A", "P", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	7df21a76-22f2-48ec-8d69-20642a9486c8	SUBMIT	Emu	A,6					0.667	0.084		{"Lion": ["A"], "Llama": ["A", "9", "6"], "Emu": ["A", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	618622ce-1e18-4c26-a8df-bd8d612ef18a	MESSAGE	Llama	'because you have to make sure there''s no vowel on the back of 9'	'because you have to make sure there''s no vowel on the back of <CARD>'	Non-probing-deliberation	Reasoning	0	0.667	0.0	9	{"Lion": ["A"], "Llama": ["9"], "Emu": ["A", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	eecd6e06-bee9-4221-9d82-b9fde54aba91	MESSAGE	Lion	it says most people get this part worng i am curious to know what that means	it says most people get this part worng i am curious to know what that means	None	0	0	0.667	0.0		{"Lion": ["A"], "Llama": ["9"], "Emu": ["A", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	0e596b09-7cb7-46a6-a5f5-7b547aaf5b89	SUBMIT	Lion	A,6					0.583	-0.084		{"Lion": ["A", "6"], "Llama": ["9"], "Emu": ["A", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	6867cebd-fe30-4eed-8ba9-e1d753ee6bc9	SUBMIT	Lion	A,6					0.583	0.0		{"Lion": ["A", "6"], "Llama": ["9"], "Emu": ["A", "6"]}
689e8bec-f44f-4625-a57b-33d966553ec0	f0c3ba5b-eeea-4d06-8c52-2b3e95fcaf29	SUBMIT	Llama	A,9,6					0.583	0.0		{"Lion": ["A", "6"], "Llama": ["A", "9", "6"], "Emu": ["A", "6"]}
