group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6c366c06-57a8-4521-8dab-9b934a4aafd2	-1	INITIAL	SYSTEM	Raven,SYSTEM,Hedgehog,Puffin&&E,7,M,4					0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "M", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	16f30647-40ce-49d5-bc49-3aef0d2532ee	MESSAGE	Raven	I picked the card with the E	I picked the card with the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "M", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	17a1fd13-ce76-44b2-96bd-cefcfe894d45	MESSAGE	Hedgehog	Hi everyone!	Hi everyone !	None	0	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "M", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	b186fda0-ce67-4108-94bf-02970cb740b9	MESSAGE	Raven	'Hey what''s up?'	'Hey what''s up ?'	None	0	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "M", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	91d2a181-6c69-424f-8790-4e449e9df24a	MESSAGE	Raven	Which card did you decide to turn?	Which card did you decide to turn ?	Probing	Moderation	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "M", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	57ca3135-4edf-47cc-85cd-4d92a7de7c2f	MESSAGE	Puffin	4 E 7	<CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	E,7,4	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	49f918a3-abd1-4820-b8dd-e3bc36f6576a	MESSAGE	Hedgehog	I picked the 4 card and the E.	I picked the <CARD> card and the <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E,4	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	ac58a4a1-1495-454d-9ebd-9a09082fe6de	MESSAGE	Hedgehog	Since 4 is even and E is a vowel.	Since <CARD> is even and <CARD> is a vowel .	Non-probing-deliberation	Reasoning	0	0.688	0.0	E,4	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	c889e9fb-d509-4064-a391-35c4f120b529	MESSAGE	Puffin	'7 we don''t know if a vowel is on the other side, if there is it would prove the rule was false.'	'<CARD> we don''t know if a vowel is on the other side , if there is it would prove the rule was false .'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	7	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	e8424376-5e94-48e1-bc05-4eff0c45df39	MESSAGE	Raven	Well the rule is All cards with vowels on one side have an even number on the other.	Well the rule is All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	21f3fd04-bc0d-47ba-b66d-1815d75a2fa7	MESSAGE	Raven	But not necessarily	But not necessarily	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	537787db-5c1b-4f8d-b6dd-1d7c22038ad2	MESSAGE	Raven	All cards with an even number have a vowel on the other side.	All cards with an even number have a vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	4f1a1833-abd4-42f3-9f7e-22f05192593e	MESSAGE	Raven	Right?	Right ?	Probing	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	10c852da-57ec-4c21-8d69-24280b37d42d	MESSAGE	Puffin	We need to test the rule, so we have to check for proof of the opposite as well	We need to test the rule , so we have to check for proof of the opposite as well	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	825ebd98-4c02-4a65-95ac-d3eb61278dc9	MESSAGE	Raven	But the opposite is not a rule	But the opposite is not a rule	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	1f69195c-4309-4f49-9ed2-eb869fe348b2	MESSAGE	Puffin	M is irrelevent since we know it has no vowel.	<CARD> is irrelevent since we know it has no vowel .	Non-probing-deliberation	Reasoning	0	0.562	-0.126	M	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	39613f83-e3ec-4080-80ad-d43d59dd6d39	MESSAGE	Raven	That I agree with.	That I agree with .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	821bc702-dd2e-4570-bae2-42de5d241111	MESSAGE	Puffin	'You can''t test the rule if you only test for it to be true.'	'You can''t test the rule if you only test for it to be true .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	e16ee467-53b5-4fbb-b65a-a56b0f3a2730	MESSAGE	Puffin	You also have to test if it is false.	You also have to test if it is false .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	5c38087e-f477-4f9e-a0c9-8a5eccaf08ed	MESSAGE	Puffin	If there is a vowel opposite seven, it shows the rule is not correct and fails the test.	If there is a vowel opposite seven , it shows the rule is not correct and fails the test .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	18670bcf-2775-41a9-85ab-d13a668a2161	MESSAGE	Hedgehog	@Puffin, if that were the case, the M would be relevant as a test for it being false	<MENTION> , if that were the case , the <CARD> would be relevant as a test for it being false	Non-probing-deliberation	Reasoning	specific_addressee	0.5	-0.062	M	{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	f6aa6096-aabe-4f97-a4fd-80dd93fb0202	MESSAGE	Puffin	M is not relevent as the rule applies only to vowels. M is not a vowel.	<CARD> is not relevent as the rule applies only to vowels . <CARD> is not a vowel .	Non-probing-deliberation	Reasoning	0	0.5	0.0	M	{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	a4e165c0-d767-4d03-ace3-ceb3a74c2c55	MESSAGE	Hedgehog	Because there could be an even number on the other side	Because there could be an even number on the other side	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	962a87ae-f15c-445a-9d21-bf3fe61163d8	MESSAGE	Puffin	The gives no relationship to consonants and numbers.	The gives no relationship to consonants and numbers .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	1dab4211-6417-41d5-83cf-93e758f2a3f8	SUBMIT	Puffin	E,7,4					0.625	0.125		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	b69583c2-65ea-4e96-a3c1-4b178df7e54d	MESSAGE	Raven	The question is, do we think	The question is , do we think	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	d0443a89-7a14-4195-8187-e02aba53d28e	MESSAGE	Raven	All cards with even numbers on one side have vowels on the other	All cards with even numbers on one side have vowels on the other	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	4b2463ce-40c3-4d4f-b4d3-7b817d84df9c	MESSAGE	Raven	Is a rule	Is a rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	fafdba0b-e71a-4045-8661-35d190ad217f	MESSAGE	Raven	I do not as it is not stated as a rule	I do not as it is not stated as a rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	c3a7e2eb-3641-4ec4-ad73-52104ca02ae7	MESSAGE	Hedgehog	'@Raven, it''s stated as being a rule'	'<MENTION> , it''s stated as being a rule'	Non-probing-deliberation	Reasoning	specific_addressee	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	5dd7936e-6a3b-4e4f-8533-641c6b3be0b2	MESSAGE	Hedgehog	to test the rule	to test the rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	c17a7bae-d89c-473d-9233-36fdd95542f8	MESSAGE	Hedgehog	'so to me, that tells me that it''s certain that all cards with vowels on one side have an even number on the other.'	'so to me , that tells me that it''s certain that all cards with vowels on one side have an even number on the other .'	Non-probing-deliberation	Reasoning	0	0.688	0.063	E,7,M,4	{"Kiwi": ["E"], "Hedgehog": ["E", "7", "M", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	cc4f29cd-a366-4b41-817b-d1a91fc9d198	MESSAGE	Raven	'OK, I''ll buy that.'	'OK , I''ll buy that .'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "M", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	93419577-f68f-41d4-b731-21c136e2a874	MESSAGE	Hedgehog	hmm wait a second. maybe puffin is onto something	hmm wait a second . maybe <MENTION> is onto something	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "M", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	82bcde72-bacf-40a5-8fb3-e1f35bdb6de9	MESSAGE	Hedgehog	'okay so let''s say the rule is absolute, that would mean that it''s for certain that 4 and E are definitely in with the rule right?'	'okay so let''s say the rule is absolute , that would mean that it''s for certain that <CARD> and <CARD> are definitely in with the rule right ?'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	E,4	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	2206e98b-9527-43b7-869d-22fe42c356c5	MESSAGE	Hedgehog	'so Puffin''s idea about disproving, would essentially prove the correctness of the statement.'	'so Puffin''s idea about disproving , would essentially prove the correctness of the statement .'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	a09df199-4c50-4e93-9a44-b34b809fd40a	MESSAGE	Raven	So we need the even number and the vowel.	So we need the even number and the vowel .	Non-probing-deliberation	Solution	solution_summary	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	4e1162f6-8b71-4a55-8b3d-952cfa375d77	MESSAGE	Raven	Is the only way to falsify the rule.	Is the only way to falsify the rule .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	881a20bc-2dd3-4a10-98bb-562c2f4a43e7	MESSAGE	Hedgehog	'So let''s say that the 7 card has an A behind it, that would falsify the rule'	'So let''s say that the <CARD> card has an A behind it , that would falsify the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.062	7	{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	2f9ef971-24eb-4d25-86c9-963b5eea6612	MESSAGE	Puffin	Correct.	Correct .	Non-probing-deliberation	Agree	0	0.75	0.0		{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	01e8edc2-3330-4e49-950a-569c5c2219a5	SUBMIT	Raven	E,4					0.688	-0.062		{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E", "4"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	e2535748-7e20-4473-8f82-1007d36e19e8	MESSAGE	Hedgehog	And what about M?	And what about <CARD> ?	Probing	Reasoning	0	0.562	-0.126	M	{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	302d434b-df4d-4d1d-8cf4-407fdc93128f	MESSAGE	Hedgehog	Because that could have a 2 or something behind it	Because that could have a 2 or something behind it	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	6e32a33e-200e-4749-9665-3ecc36448f59	MESSAGE	Puffin	M is not in play, because it has now vowel.	<CARD> is not in play , because it has now vowel .	Non-probing-deliberation	Reasoning	0	0.438	-0.124	M	{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	09f9e59a-3111-4b29-8afd-2b6a77280a78	MESSAGE	Puffin	The rule is not	The rule is not	None	0	0	0.438	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	60525649-10bf-495d-845c-21162bb8dd39	MESSAGE	Hedgehog	'ah that''s right. goodness.'	'ah that''s right . goodness .'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	3253a58d-f22f-41c0-97eb-8b697632b488	MESSAGE	Hedgehog	brain slip. sorry about that lol	brain slip . sorry about that lol	None	0	0	0.438	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	da4ab94a-96f7-478f-ba15-094b8d5ba611	MESSAGE	Puffin	THe rule is not that every even number has a vowel	THe rule is not that every even number has a vowel	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	17f45e0b-8e9f-4e7c-8491-679a8a4c4a28	MESSAGE	Puffin	consonants having an even number does not break the rule	consonants having an even number does not break the rule	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	752fd8dc-7dea-4b62-9cd0-18394acead77	MESSAGE	Raven	I am gonna go with E and 7. Good luck to you all.	I am gonna go with <CARD> and <CARD> . Good luck to you all .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,4,7,M	{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "4", "7", "M"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	13d35305-7a61-402b-9c09-67facecb9b2b	SUBMIT	Raven	E,7					0.562	0.124		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "7"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	d63a90d6-2ddf-4a5f-bcff-2f182faff093	MESSAGE	Hedgehog	yes, I know i was focused on thinking about even numbers	yes , I know i was focused on thinking about even numbers	None	0	0	0.562	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "7"], "Puffin": ["M"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	74fc76ab-487e-493a-916b-f23c2ce471ea	MESSAGE	Puffin	4 E 7	<CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	E,7,4	{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "7"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	03003890-1287-490b-ae12-c66d720b1b38	MESSAGE	Hedgehog	in that moment	in that moment	None	0	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["M"], "Raven": ["E", "7"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	c68187f9-010d-4675-9bce-c612f359e79f	SUBMIT	Hedgehog	E,7,4					0.812	0.124		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	f22bd54b-4827-420c-8793-e56e5968edf4	MESSAGE	Hedgehog	I agree with 4, E, 7	I agree with <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E,7,4	{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	384598dc-bd84-42cc-8c7d-9c4b37ab87b7	MESSAGE	Puffin	One sec	One sec	None	0	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7", "4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	b2c79e74-b04e-4104-bc5a-6fc3195bb970	MESSAGE	Puffin	lets consider 4.	lets consider <CARD> .	Probing	Solution	0	0.688	-0.124	4	{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	42867f93-4c56-4ed2-9145-c1181897e479	MESSAGE	Puffin	If it has a consonants it proves nothing...	If it has a consonants it proves nothing ...	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	5c0f8d44-9074-4fd1-a45a-83897d0f2ba9	MESSAGE	Puffin	If it has a vowel, does it prove anything?	If it has a vowel , does it prove anything ?	Probing	Solution	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	9d60ffd2-29e6-4e60-9024-36eecf03174d	MESSAGE	Puffin	I think not.	I think not .	None	0	0	0.688	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["4"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	77033eb2-a8da-49b4-90a7-8cfe79604abf	MESSAGE	Puffin	I am going E 7	I am going <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.187	E,7	{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	2ecdb4f5-0f43-4529-b29a-3e510d19cdb3	MESSAGE	Hedgehog	hmmm	hmmm	None	0	0	0.875	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "7", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	51215d7a-6204-4e08-9ae1-d2c994867036	MESSAGE	Hedgehog	well based on the statement, it basically verifies that 4 is correct, and the same with e	well based on the statement , it basically verifies that <CARD> is correct , and the same with <CARD>	Non-probing-deliberation	Reasoning	0	0.812	-0.063	E,4	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	205dcdc3-0e9c-44ce-a8d3-7785d75b9cce	MESSAGE	Hedgehog	according to the rule, we would already know that 4 has a vowel on the other side, and E has an even number on the other side	according to the rule , we would already know that <CARD> has a vowel on the other side , and <CARD> has an even number on the other side	Non-probing-deliberation	Reasoning	0	0.812	0.0	E,4	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	a60bd6df-0b04-4292-99f7-54f78f762b1a	MESSAGE	Puffin	'But we are ''testing'' the rule to see if it is true.'	'But we are '' testing '' the rule to see if it is true .'	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	99cda399-2ca0-454e-ae6c-e49ea3bdd97a	MESSAGE	Hedgehog	'now I''m not so sure about the 7. here''s why.'	'now I''m not so sure about the <CARD> . here''s why .'	Non-probing-deliberation	Reasoning	0	0.875	0.063	7	{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	f7d3c77e-b045-4519-91fb-2ed4c552f5c0	MESSAGE	Hedgehog	so the rule is that the cards have to have a vowel on one side and an even number on the other, right?	so the rule is that the cards have to have a vowel on one side and an even number on the other , right ?	Non-probing-deliberation	Solution	0	0.875	0.0		{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	e9445ad0-6d30-4ea8-82bf-1ad930f3bfb0	MESSAGE	Hedgehog	the directions say to "verify" the "rule"	the directions say to " verify " the " rule "	Non-probing-deliberation	Solution	0	0.875	0.0		{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	92b81e35-b8e9-4b50-ae34-9c686f0099c2	MESSAGE	Hedgehog	'it doesn''t say to disprove it, it says to verify it'	'it doesn''t say to disprove it , it says to verify it'	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	bf02b010-29ed-47a8-81cc-b578d070093e	MESSAGE	Puffin	'mine says ''test the rule''.'	'mine says '' test the rule '' .'	Non-probing-deliberation	Solution	0	0.875	0.0		{"Kiwi": ["E"], "Hedgehog": ["7"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	3a38714c-f33c-4df9-9aa2-547072a2a127	MESSAGE	Hedgehog	'so if we already know that 4 would/should have a vowel on the other side, and E would/should have an even number on the other, I''m thinking that those would be the two needed to verify it'	'so if we already know that <CARD> would / should have a vowel on the other side , and <CARD> would / should have an even number on the other , I''m thinking that those would be the two needed to verify it'	Non-probing-deliberation	Reasoning	complete_solution	0.812	-0.063	E,4	{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	dccf256a-08f0-4e01-a4da-00b8232b87cf	MESSAGE	Hedgehog	It does? right above the cards?	It does ? right above the cards ?	None	0	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	86e8a8ac-c2a6-43fe-a76a-aa1dc4f14a80	MESSAGE	Puffin	'I think we interpret the instructions differently. I say we go ahead and submit as we interpret them. We don''t have to submit the same.'	'I think we interpret the instructions differently . I say we go ahead and submit as we interpret them . We don''t have to submit the same .'	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	e5632134-32b3-48eb-9fb4-4947e621241b	MESSAGE	Hedgehog	@Raven, what does yours say?	<MENTION> , what does yours say ?	None	0	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	2296903b-8206-42cf-85ba-e21f3e5e7c59	MESSAGE	Hedgehog	'I wonder if that''s part of this though. That one single word, since mine says "verify" and yours said "test." To me, that means two different things.'	'I wonder if that''s part of this though . That one single word , since mine says " verify " and yours said " test . " To me , that means two different things .'	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	0eccec26-4be3-4975-b500-c583cc0d66f3	MESSAGE	Puffin	'We are 20 minutes in, let''s just go with what we each think'	'We are 20 minutes in , let''s just go with what we each think'	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	ce559767-ef0a-4fa9-ba83-b4f6d38f840f	SUBMIT	Hedgehog	E,4					0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	1547e16d-5f7b-48f1-9baf-32e102e7d3d0	MESSAGE	Hedgehog	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	0cd30400-e992-42f2-a1b7-e03d26d4b3c8	MESSAGE	Hedgehog	Okay, nice chatting with you!	Okay , nice chatting with you !	None	0	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	cc95d5be-dbeb-42d5-b2c8-752ed5586e9e	MESSAGE	Puffin	hopefully it tells us the correct answer when we submit :)	hopefully it tells us the correct answer when we submit :)	None	0	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	f50c7090-5667-452f-897d-7680f746faa6	MESSAGE	Hedgehog	I hope so!	I hope so !	None	0	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	1823bf42-ca89-459c-a9ea-00ce18260ed6	SUBMIT	Puffin	E,7					0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	535fd2de-532b-4b1f-8f18-d24b37cdba63	MESSAGE	Hedgehog	Have a good day!	Have a good day !	None	0	0	0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
6c366c06-57a8-4521-8dab-9b934a4aafd2	55b56685-f425-49ef-ad9d-1837e284bdc9	SUBMIT	Hedgehog	E,4					0.812	0.0		{"Kiwi": ["E"], "Hedgehog": ["E", "4"], "Raven": ["E", "7"], "Puffin": ["E", "7"]}
