group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6d94ff5c-209f-4899-989d-c17bb5512ca7	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Kiwi,Emu&&8,Q,9,A					0.625	0.0		{"Puffin": ["A"], "Koala": ["A"], "Emu": ["Q", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	31d3ae3f-02ce-4f79-8f07-dd9802d6eda0	MESSAGE	Kiwi	What does everyone think?	What does everyone think ?	Probing	Moderation	0	0.625	0.0		{"Puffin": ["A"], "Koala": ["A"], "Emu": ["Q", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	2ed50d2b-fa04-44bd-8299-514321ecb63d	MESSAGE	Puffin	You would need both cards 1 and 3 right?	You would need both cards 1 and 3 right ?	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Puffin": ["A"], "Koala": ["A"], "Emu": ["Q", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	e9d13aaa-0c4a-4c08-907d-1d8d161c2d76	MESSAGE	Kiwi	'That''s what I said- A & 8'	'That''s what I said - <CARD> & <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	8,A	{"Puffin": ["A"], "Koala": ["A"], "Emu": ["Q", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	89799bd9-a9b5-48ea-a4bd-eda22835d67f	SUBMIT	Puffin	8,A					0.562	-0.063		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["Q", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	000d7896-3d37-4f8d-872d-e28c94f3aecb	MESSAGE	Puffin	Same	Same	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["Q", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	c195a517-a1e2-4922-956c-4d4784d98eba	MESSAGE	Kiwi	Final decision and submit?	Final decision and submit ?	Probing	Moderation	0	0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["Q", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	c2ab7b88-d04e-43bc-810b-3c0341ff68ac	MESSAGE	Emu	I turned a and 8	I turned <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	8,A	{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	0a344a98-ab1c-445f-bdf9-eafae0a0c85a	SUBMIT	Emu	8,A					0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	8011248a-8e4f-4045-9b46-cf971e868e6d	MESSAGE	Puffin	Sounds good to me - how about you guys?	Sounds good to me - how about you guys ?	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	a333fee1-d8d7-45f2-a3a7-474263c4cb6e	MESSAGE	Emu	Same	Same	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	6fffba27-817f-47cb-b9c1-489a94572b05	MESSAGE	Kiwi	Sounds good to me	Sounds good to me	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	990c2bbe-6b61-4a72-8859-a6dcdc028d82	SUBMIT	Kiwi	8,A					0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	a22077f7-5586-4c1f-a9ff-88631023a027	MESSAGE	Puffin	Cool - lets submit then	Cool - lets submit then	Probing	Moderation	0	0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	23f519a1-938f-47b0-b066-361594396714	MESSAGE	Emu	ok	ok	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	a9369445-d4ff-4b89-be1b-f338b7e1f33e	SUBMIT	Emu	8,A					0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
6d94ff5c-209f-4899-989d-c17bb5512ca7	80f4d90b-01e1-45d7-8b1b-b2048303de7b	SUBMIT	Puffin	8,A					0.562	0.0		{"Puffin": ["8", "A"], "Koala": ["A"], "Emu": ["8", "A"], "Kiwi": ["8", "A"]}
