group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	-1	INITIAL	SYSTEM	Duck,SYSTEM,Dolphin,Llama&&E,9,8,D					0.667	0.0		{"Dolphin": ["E", "9", "8", "D"], "Duck": ["E", "8"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	183b80b8-d0fa-4500-973e-1c631c801f13	MESSAGE	Dolphin	Anyone have any ideas?	Anyone have any ideas ?	Probing	Moderation	0	0.667	0.0		{"Dolphin": ["E", "9", "8", "D"], "Duck": ["E", "8"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	07de9972-4e3d-4d34-af87-3ef81ff663ab	MESSAGE	Llama	I chose 9 and e	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	E,9	{"Dolphin": ["E", "9", "8", "D"], "Duck": ["E", "8"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	be5ab242-40b3-4a45-9d01-3ab214841756	MESSAGE	Duck	I chose "E" and "8"	I chose " <CARD> " and " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	E,8	{"Dolphin": ["E", "9", "8", "D"], "Duck": ["E", "8"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	c12ed7df-08cc-4685-b250-23869d04ca96	MESSAGE	Dolphin	'I just chose all of them because I couldn''t find the rule :/'	'I just chose all of them because I couldn''t find the rule :/'	Non-probing-deliberation	Reasoning	0	0.667	0.0	E,9,8,D	{"Dolphin": ["E", "9", "8", "D"], "Duck": ["E", "8"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	dcb3c980-c0f6-4e58-971b-c9bfbf9aacf3	MESSAGE	Duck	Why did you choose 9 @Llama?	Why did you choose <CARD> <MENTION> ?	Probing	Reasoning	specific_addressee	0.75	0.083	9	{"Dolphin": ["E", "9", "8", "D"], "Duck": ["9"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	2d28254a-8576-4580-96cd-9cc3cffe05b8	MESSAGE	Dolphin	I like 9 and e	I like <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.917	0.167	E,9	{"Dolphin": ["E", "9"], "Duck": ["9"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	632bf0f3-b149-4590-87b0-1706e152a622	MESSAGE	Duck	Why do you guys think we should choose 9?	Why do you guys think we should choose <CARD> ?	Probing	Reasoning	0	0.917	0.0	9	{"Dolphin": ["E", "9"], "Duck": ["9"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	657b8440-900b-4041-8519-7293610f24dc	MESSAGE	Llama	'To see if it had a vowel but now I''m realizing that it didn''t say that it couldn''t'	'To see if it had a vowel but now I''m realizing that it didn''t say that it couldn''t'	Non-probing-deliberation	Reasoning	0	0.917	0.0		{"Dolphin": ["E", "9"], "Duck": ["9"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	65afb7fe-3f61-4451-b1a0-ad94a3cac190	MESSAGE	Duck	The rule states: all cards with vowels on one side have an even number on the other	The rule states : all cards with vowels on one side have an even number on the other	Non-probing-deliberation	Solution	0	0.833	-0.084	E,9,8,D	{"Dolphin": ["E", "9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "9"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	ff38fb30-d7c8-4c36-8a16-e7abd3ebae5e	MESSAGE	Llama	I guess e and 8 is probably right	I guess <CARD> and <CARD> is probably right	Non-probing-deliberation	Solution	complete_solution	0.667	-0.166	E,8	{"Dolphin": ["E", "9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	34ce57d3-3dca-4edd-8a90-317548cb3361	MESSAGE	Llama	because those are the only two that are dependent on the rule	because those are the only two that are dependent on the rule	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["E", "9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	ffb82550-23f4-435a-bc95-e6c36aec28a8	MESSAGE	Dolphin	But what if 9 has a vowel?	But what if <CARD> has a vowel ?	Probing	Reasoning	0	0.583	-0.084	9	{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	bb7d0f42-05da-4bed-8581-4cfbdd1eaf18	MESSAGE	Duck	I chose 8 and E because those are the only two cards that is a vowel or an even number	I chose <CARD> and <CARD> because those are the only two cards that is a vowel or an even number	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	E,8	{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	33c686f2-87c0-4bb1-9c27-e7be841f4fc3	MESSAGE	Duck	'But we don''t care about odd numbers right?'	'But we don''t care about odd numbers right ?'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	8391c35f-c17b-45b5-9137-95fde34ffdd8	MESSAGE	Dolphin	'Yea and we''re testing the rule by flipping the E'	'Yea and we''re testing the rule by flipping the <CARD>'	Non-probing-deliberation	Reasoning	0	0.583	0.0	E	{"Dolphin": ["E"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	7be2d3a7-9e7f-46e4-bb6a-614cb3cee2c8	MESSAGE	Duck	'I thought we don''t care about odd numbers or consonants'	'I thought we don''t care about odd numbers or consonants'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Dolphin": ["E"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	329dc910-cabd-4ad5-b62d-540646f819ce	MESSAGE	Llama	I think e and 8. final answer	I think <CARD> and <CARD> . final answer	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,8	{"Dolphin": ["E"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	f0aea8d6-1cda-49b9-82ae-17e4383b2b29	MESSAGE	Dolphin	WE care about vowels which may be under the 9	WE care about vowels which may be under the <CARD>	Non-probing-deliberation	Reasoning	0	0.583	0.0	9	{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	d3ca27fc-7aee-4e1d-b0a4-2bd7f24ff04f	MESSAGE	Dolphin	my bad caps	my bad caps	None	0	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	ec86fc6d-bb78-462f-aa37-3f096a3e4a8b	MESSAGE	Duck	'But 9 is an odd number and we don''t care about odd numbers right?'	'But <CARD> is an odd number and we don''t care about odd numbers right ?'	Non-probing-deliberation	Reasoning	0	0.667	0.084	9	{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	29de482b-e69b-4284-badc-244f0de943e1	MESSAGE	Llama	'but it doesn''t say anthing in the rule about odd numbers so I don''t think it matters'	'but it doesn''t say anthing in the rule about odd numbers so I don''t think it matters'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	c2e5118d-7d39-489e-8c82-54ade56cabe5	MESSAGE	Duck	'Yeah I don''t think odd numbers matter'	'Yeah I don''t think odd numbers matter'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	7bb61fca-859a-4197-80a5-667cfd87b474	MESSAGE	Llama	'I''ve had too much coffee today...'	'I''ve had too much coffee today ...'	None	0	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	596efe71-bcf0-4dad-a5ab-bc710d00d201	MESSAGE	Duck	Because we only want to see if cards with vowels have an even number on the other side and vice versa	Because we only want to see if cards with vowels have an even number on the other side and vice versa	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	dcc3690d-00b3-4b8d-a66b-57c4b283a618	MESSAGE	Llama	I agree	I agree	Non-probing-deliberation	Agree	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	c3bebb01-9405-442e-aa43-8d3fef6cb61e	MESSAGE	Dolphin	'but what if behind the odd number, there''s a vowel?'	'but what if behind the odd number , there''s a vowel ?'	Probing	Reasoning	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	72f921f6-ebfe-4b7c-a3c2-8657d5b2b752	MESSAGE	Duck	'But we don''t care about odd numbers right?'	'But we don''t care about odd numbers right ?'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	7e51e270-aa69-46ff-b8d3-1ece16735a74	MESSAGE	Llama	'the rule doesn''t seem to care about odd numbers'	'the rule doesn''t seem to care about odd numbers'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	18d259d7-c8d7-4911-978e-71234a84696a	MESSAGE	Dolphin	The rule only cares about vowels	The rule only cares about vowels	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["9"], "Duck": ["9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	6946030f-e964-49f2-a956-8e9ae2e55263	MESSAGE	Duck	Otherwise it would say "all cards with vowels have an odd number on the other"	Otherwise it would say " all cards with vowels have an odd number on the other "	Non-probing-deliberation	Reasoning	0	0.583	-0.084	E,9,8,D	{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	ddc98374-be83-411a-84bd-fba225642537	MESSAGE	Llama	Select ONLY the card(s) required to verify the rule.	Select ONLY the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	d8f2bab9-9dc6-40d4-80bf-6afd179bfc84	MESSAGE	Dolphin	the numbers can honestly be irrelveant	the numbers can honestly be irrelveant	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	119639e8-1bea-4b01-bdb7-e2459064ae78	MESSAGE	Llama	so it would be e and 8	so it would be <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.583	0.0	E,8	{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	0cdc5c50-7b9d-4400-8644-f9038d745138	MESSAGE	Llama	Which card(s) do you need to turn to test the rule: All cards with vowels on one side have an even number on the other. NB: Select ONLY the card(s) required to verify the rule.	Which card ( s ) do you need to turn to test the rule : All cards with vowels on one side have an even number on the other . NB : Select ONLY the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	fd2986dd-5f8a-4c69-80ee-098328b3d09d	MESSAGE	Dolphin	Do we have to come to a consensus or?	Do we have to come to a consensus or ?	Probing	Moderation	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	3c039587-369c-4bc0-b6a8-7314aa33e74b	MESSAGE	Duck	'So...do we all agree it''s E and 8?'	'So ... do we all agree it''s <CARD> and <CARD> ?'	Probing	Solution	solution_summary	0.583	0.0	E,9,8,D	{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	7ef9bc36-0a7e-47a3-a759-4b5002dd2605	MESSAGE	Llama	yes	yes	Non-probing-deliberation	Agree	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	3336fc34-23e8-429c-82a9-2e913b21e777	MESSAGE	Duck	'It doesn''t say we have to come to a consensus'	'It doesn''t say we have to come to a consensus'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	b798b13b-3028-4305-bb0d-6b5c737f99b0	MESSAGE	Llama	yeah, but I want the extra $1	yeah , but I want the extra $ 1	None	0	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	a7210818-0e76-451b-85a6-0a0bb46a081c	MESSAGE	Duck	We just have to participate in the conversation for at least 5 minutes	We just have to participate in the conversation for at least 5 minutes	None	0	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	88dcc8c3-280e-4262-89c3-debfd07ba81a	MESSAGE	Llama	has it been 5 minutes?	has it been 5 minutes ?	None	0	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "9", "8", "D"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	42861463-1430-4048-a87d-e86b1c13643c	MESSAGE	Duck	'I''m going with E and 8 because I think that''s correct'	'I''m going with <CARD> and <CARD> because I think that''s correct'	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	E,8	{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	1ed297ab-3cc8-4947-89da-33d2a14a0e78	MESSAGE	Dolphin	What is time anymore	What is time anymore	None	0	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	6c771a00-7918-48d7-b536-538debc96b82	MESSAGE	Llama	lmao	lmao	None	0	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	f4fb4241-13cb-4cbf-9905-ab53f9ed6460	MESSAGE	Duck	'I''m pretty sure it''s been 5 minutes'	'I''m pretty sure it''s been 5 minutes'	None	0	0	0.583	0.0		{"Dolphin": ["9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	f20f6c40-1399-4a35-849c-1360279bd080	MESSAGE	Dolphin	I have a strong feeling* its 9 and E is all Im saying	I have a strong feeling * its <CARD> and <CARD> is all Im saying	Non-probing-deliberation	Solution	complete_solution	0.5	-0.083	E,8,D,9	{"Dolphin": ["E", "8", "D", "9"], "Duck": ["E", "8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	dc1ee849-16fe-419a-ba3c-f006af9b99da	MESSAGE	Duck	'@Dolphin why don''t you think it''s 8?'	'<MENTION> why don''t you think it''s <CARD> ?'	Probing	Reasoning	specific_addressee	0.417	-0.083	8	{"Dolphin": ["E", "8", "D", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	2230c9d1-18e1-4955-ade2-851e9b25da65	MESSAGE	Duck	'don''t you have to test to see if 8 has a vowel on the other side?'	'don''t you have to test to see if <CARD> has a vowel on the other side ?'	Probing	Solution	0	0.417	0.0	8	{"Dolphin": ["E", "8", "D", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	7bf758c8-706f-460f-b781-5177d37d4efd	MESSAGE	Llama	e and 8 are the only two that you need to check because it says that e should have an even number and 8 should have a vowel	<CARD> and <CARD> are the only two that you need to check because it says that <CARD> should have an even number and <CARD> should have a vowel	Non-probing-deliberation	Reasoning	0	0.417	0.0	E,8	{"Dolphin": ["E", "8", "D", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	d3a8cec8-1217-4e10-a63f-fb81240ee5a9	MESSAGE	Duck	'Okay I''m submitting my answers guys!'	'Okay I''m submitting my answers guys !'	None	0	0	0.417	0.0		{"Dolphin": ["E", "8", "D", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	d11ae2ed-de41-4be7-8897-54a82c2dd2eb	MESSAGE	Llama	same. good luck!	same . good luck !	None	0	0	0.417	0.0		{"Dolphin": ["E", "8", "D", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	d651d194-61c8-4a76-8e25-31db8fe7a5a0	SUBMIT	Llama	E,8					0.417	0.0		{"Dolphin": ["E", "8", "D", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	e7b0d35f-ffe2-4f09-9451-073ef39b76d3	MESSAGE	Dolphin	'But we don''t care if 8 should have a vowel'	'But we don''t care if <CARD> should have a vowel'	Non-probing-deliberation	Reasoning	0	0.333	-0.084	8	{"Dolphin": ["8"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	87d76f5b-054d-4c1d-bfa8-54e53c07f0b2	MESSAGE	Dolphin	according to the rule	according to the rule	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Dolphin": ["8"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	77aee83d-a811-491b-b4a9-712c4dcb0e1f	MESSAGE	Dolphin	8 could not have a vowel and it would fit the rule	<CARD> could not have a vowel and it would fit the rule	Non-probing-deliberation	Reasoning	0	0.333	0.0	8	{"Dolphin": ["8"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	21bc4406-0429-4425-9ce3-3c79184d1ada	MESSAGE	Dolphin	if 9 had a vowel, it  would break the rule	if <CARD> had a vowel , it would break the rule	Non-probing-deliberation	Reasoning	0	0.5	0.167	9	{"Dolphin": ["9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	cc2bebc5-b460-4174-8e28-9ead606ebd00	SUBMIT	Dolphin	E,9					0.583	0.083		{"Dolphin": ["E", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	60e4a5f5-af34-4a15-9b4b-2bc83ec5d70f	MESSAGE	Duck	ohhh!	ohhh !	None	0	0	0.583	0.0		{"Dolphin": ["E", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	ce19c9eb-1c62-43a5-9e6b-0bdbec71a3fc	MESSAGE	Duck	'I think you''re right!'	'I think you''re right !'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Dolphin": ["E", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	4f345b53-32bd-442f-833c-0b7ce094af04	MESSAGE	Duck	I get it now!	I get it now !	None	0	0	0.583	0.0		{"Dolphin": ["E", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	9fd36f11-55a0-4a8c-96cc-82900a82355f	MESSAGE	Duck	lol	lol	None	0	0	0.583	0.0		{"Dolphin": ["E", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	f3957bf1-0b66-4f12-a4b5-839bd091e55f	MESSAGE	Duck	Thank you @Dolphin!	Thank you <MENTION> !	None	0	0	0.583	0.0		{"Dolphin": ["E", "9"], "Duck": ["8"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	402ae6ee-5e11-4ccd-9814-1d9acc235026	MESSAGE	Duck	'I''m going with 9 and E'	'I''m going with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.833	0.25	E,9	{"Dolphin": ["E", "9"], "Duck": ["E", "9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	69152c31-fb7f-4c3b-9fce-816e1ed2ea37	MESSAGE	Duck	'You''re smart haha'	'You''re smart haha'	None	0	0	0.833	0.0		{"Dolphin": ["E", "9"], "Duck": ["E", "9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	313711cf-8a2d-4c21-9427-0caca5515f7e	MESSAGE	Duck	It took me awhile to figure that out	It took me awhile to figure that out	None	0	0	0.833	0.0		{"Dolphin": ["E", "9"], "Duck": ["E", "9"], "Llama": ["E", "8"]}
6e1afbe5-2545-40c4-b4fb-29d1dc8c27c2	9b8d4da7-dfab-4c88-a8f9-45e153212b08	SUBMIT	Duck	E,9					0.833	0.0		{"Dolphin": ["E", "9"], "Duck": ["E", "9"], "Llama": ["E", "8"]}
