group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	-1	INITIAL	SYSTEM	Emu,SYSTEM,Falcon,Narwhal,Hamster&&E,X,5,4					0.5	0.0		{"Falcon": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	45e6e209-be46-47c9-9a71-5c90c32722c4	MESSAGE	Narwhal	hello	hello	None	0	0	0.5	0.0		{"Falcon": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	29b2683f-a267-4287-9228-71c1dfef5428	MESSAGE	Falcon	hey guys! i originally checked both the E and 4 cards but I think the only true card we can test is the E	hey guys ! i originally checked both the <CARD> and <CARD> cards but I think the only true card we can test is the <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,4	{"Falcon": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	8e4ee2c0-d139-4b5f-bbfc-2775013eb5b3	MESSAGE	Hamster	hello	hello	None	0	0	0.5	0.0		{"Falcon": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	732fd173-bd18-43c8-b55a-d542e449444f	MESSAGE	Hamster	ans please?	ans please ?	None	0	0	0.5	0.0		{"Falcon": ["E", "4"], "Narwhal": ["E", "4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	5520e447-d26c-46ea-93c5-7bf6fc28725e	MESSAGE	Narwhal	I think the 4 tests the same claim	I think the <CARD> tests the same claim	Non-probing-deliberation	Reasoning	0	0.438	-0.062	4	{"Falcon": ["E", "4"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	37f2704c-d1f8-45d1-82c4-b3bb1efdbe0e	MESSAGE	Falcon	I think the answer is just the E card	I think the answer is just the <CARD> card	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	E	{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	245a47fb-f5a6-4549-9d3d-894a20d872f8	MESSAGE	Emu	Im thinking 5 and 4	Im thinking <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,4	{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	6d63ca4a-31d6-43f9-ba91-5889654b2cc4	MESSAGE	Falcon	'It''s the only vowel'	'It''s the only vowel'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	425a69d8-458f-4e99-908b-a7fe20107622	MESSAGE	Narwhal	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	30d2e578-e335-4857-9803-f26bd7aad808	MESSAGE	Falcon	We need to turn the vowel card over to see if there is an even number	We need to turn the vowel card over to see if there is an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a9e59ac1-29e4-4241-af50-7f2475289d83	MESSAGE	Hamster	E&4	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	E	{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	85801c4c-bfa6-46e5-bce4-b6e8aa35f612	MESSAGE	Narwhal	'i think that''s right'	'i think that''s right'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	8da1a966-c885-47c7-9154-6366964abd62	MESSAGE	Falcon	But there is no point in turning the 4, becuase not ALL even numbers have to have a vowel	But there is no point in turning the <CARD> , becuase not ALL even numbers have to have a vowel	Non-probing-deliberation	Reasoning	0	0.438	-0.124	4	{"Falcon": ["4"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	7f393af1-55fb-4a0b-908a-b4e000b9ca1b	MESSAGE	Falcon	So I am saying just E	So I am saying just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	E	{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	6b9f3123-7e26-495b-a29d-53fd70f7c440	MESSAGE	Narwhal	'it doesn''t matter if other cards have even numbers'	'it doesn''t matter if other cards have even numbers'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	1781c5f7-afcd-41a0-a7be-64cdc00b591b	SUBMIT	Falcon	E					0.562	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	3acc5df7-1b97-422c-8722-988164c21121	MESSAGE	Narwhal	on the other side	on the other side	None	0	0	0.562	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a155b039-425d-4131-aef2-d903bc4329f7	SUBMIT	Hamster	E,4					0.5	-0.062		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	e93de0a1-007f-4cb8-8322-a3d976f7999b	MESSAGE	Falcon	Right, just the E	Right , just the <CARD>	Non-probing-deliberation	Agree	0	0.5	0.0	E	{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	e677b090-f807-4544-9685-1c584d22f59a	MESSAGE	Narwhal	yes I agree	yes I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a20e5b01-ac34-455b-95ba-7e78a27c3199	MESSAGE	Falcon	oh	oh	None	0	0	0.5	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	d6fd9a96-257f-4824-b4ba-d155ed7738f4	MESSAGE	Falcon	BUT	BUT	None	0	0	0.5	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E", "4"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	562cd85c-1eb2-480b-84f4-7b023af7cf97	SUBMIT	Hamster	E					0.562	0.062		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	3f7f7577-6171-40e3-b656-dc6c8311849d	MESSAGE	Emu	But it says all carde with even # have a vowel	But it says all carde with even # have a vowel	Non-probing-deliberation	Reasoning	0	0.562	0.0	E,X,5,4	{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	93647522-79e5-44bc-8b22-1e758dd32a44	MESSAGE	Narwhal	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.562	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	fa30a55d-21e2-4a24-b9a6-f9f2d948f729	MESSAGE	Narwhal	'it doesn''t say only'	'it doesn''t say only'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Falcon": ["E"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	62250369-6953-40e6-89cc-54de5b878069	MESSAGE	Falcon	emu, not all even numbers have vowels, just all vowels have even numbers	<MENTION> , not all even numbers have vowels , just all vowels have even numbers	Non-probing-deliberation	Reasoning	0	0.5	-0.062	X,E,4,5	{"Falcon": ["X", "E", "4", "5"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a9dc8358-0c00-496a-8781-57ccd23a9c76	MESSAGE	Falcon	BUT	BUT	None	0	0	0.5	0.0		{"Falcon": ["X", "E", "4", "5"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a4dea9ae-1f02-4fa7-b97b-d3a404a15697	MESSAGE	Falcon	'i''m actually thinking we need to turn the 5'	'i''m actually thinking we need to turn the <CARD>'	Non-probing-deliberation	Solution	0	0.562	0.062	5	{"Falcon": ["5"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	de312a5a-3bee-4852-9d18-b5182c7f5554	MESSAGE	Falcon	because if there is a vowel on the other side, then the rule is wrong	because if there is a vowel on the other side , then the rule is wrong	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Falcon": ["5"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	5cfb425c-283c-4bcd-9e07-91364c8a1aa6	MESSAGE	Hamster	final ans tell me	final ans tell me	Probing	Moderation	0	0.562	0.0		{"Falcon": ["5"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a0631a0e-b421-4dc8-8e27-f7050584e312	MESSAGE	Falcon	'I''m going E & 5'	'I''m going <CARD> & <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	E,5	{"Falcon": ["E", "5"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	27911df5-326b-475f-84f5-403fad21ab95	SUBMIT	Falcon	E,5					0.625	0.0		{"Falcon": ["E", "5"], "Narwhal": ["4"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	dd78769c-dfd2-411d-9b52-90df511d7606	MESSAGE	Narwhal	yeah, e and 5 sound good	yeah , <CARD> and <CARD> sound good	Non-probing-deliberation	Agree	0	0.812	0.187	E,5	{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	75effada-adc9-439e-9d6f-472fcc9e5248	SUBMIT	Hamster	E,5					0.875	0.063		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "5"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	6bc9c0c7-57a2-4683-8200-5e8e0a8dc756	SUBMIT	Hamster	E,4					0.75	-0.125		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	c21a82f1-87c1-4907-b7d5-ba6338e2b23d	MESSAGE	Falcon	E & 5 it is	<CARD> & <CARD> it is	Non-probing-deliberation	Agree	0	0.75	0.0	E,5	{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	faef3092-a645-4f0f-8f06-b9e18c42919e	MESSAGE	Emu	lets go for it	lets go for it	Non-probing-deliberation	Agree	0	0.75	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	f3b0a5cd-0d0e-4431-836f-d5cebd522794	MESSAGE	Narwhal	thank you!	thank you !	None	0	0	0.75	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	95788639-3624-45f6-a0cd-198f18f91980	MESSAGE	Falcon	any other ideas before final submission?	any other ideas before final submission ?	Probing	Moderation	0	0.75	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	3b43da35-3e88-40cf-9db8-c42a0616e7af	MESSAGE	Falcon	they want us to chat for at least 5 minutes	they want us to chat for at least <CARD> minutes	None	0	0	0.688	-0.062	5	{"Falcon": ["5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	0e58b538-309e-4cec-b5ef-b431d0fe6991	SUBMIT	Narwhal	E					0.625	-0.063		{"Falcon": ["5"], "Narwhal": ["E"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	5ea590c3-2272-4fd4-9fc2-24331c074586	MESSAGE	Hamster	E&4	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	E	{"Falcon": ["5"], "Narwhal": ["E"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	38b332e9-b618-405a-8ae1-d0bbea1fe25b	MESSAGE	Narwhal	ok	ok	None	0	0	0.688	0.0		{"Falcon": ["5"], "Narwhal": ["E"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	037c01a3-8d3c-4714-9e8e-bb2987ceb269	MESSAGE	Narwhal	'let''s go over the case for each card'	'let''s go over the case for each card'	Non-probing-deliberation	Solution	0	0.688	0.0		{"Falcon": ["5"], "Narwhal": ["E"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a0b47ae7-ee64-4069-bdd3-912d8ec26962	MESSAGE	Falcon	hamster, 4 will not prove anything	<MENTION> , <CARD> will not prove anything	Non-probing-deliberation	Reasoning	0	0.562	-0.126	4	{"Falcon": ["4"], "Narwhal": ["E"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	44e3ccca-9e5b-4cd2-8bfc-c0dd9662c4e4	MESSAGE	Emu	yesnarwhal idea	yesnarwhal idea	None	0	0	0.562	0.0		{"Falcon": ["4"], "Narwhal": ["E"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	ba378b9e-d78c-4a78-b5d9-e2084e102ec0	MESSAGE	Narwhal	flipping E will test the claim directly: "All cards with vowels on one side have an even number on the other."	flipping <CARD> will test the claim directly : " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Reasoning	0	0.562	0.0	E	{"Falcon": ["4"], "Narwhal": ["E"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	e6ec2948-c785-4a5e-95d6-4f46aee1e37f	MESSAGE	Falcon	correct	correct	Non-probing-deliberation	Agree	0	0.562	0.0		{"Falcon": ["4"], "Narwhal": ["E"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	55c984bf-b153-433c-9ca5-8d10042e06cb	MESSAGE	Narwhal	flipping X is meaningless	flipping <CARD> is meaningless	Non-probing-deliberation	Solution	0	0.438	-0.124	X	{"Falcon": ["4"], "Narwhal": ["X"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	eca6a057-7e16-4eee-9e63-152bd2bcb5fa	MESSAGE	Falcon	'x will not prove anything, because it''s allowed to have either even or odd'	'<CARD> will not prove anything , because it''s allowed to have either even or odd'	Non-probing-deliberation	Reasoning	0	0.438	0.0	X	{"Falcon": ["X"], "Narwhal": ["X"], "Hamster": ["E"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	800da0dd-53c3-41bb-9014-233ef8bcd001	SUBMIT	Hamster	E,4					0.375	-0.063		{"Falcon": ["X"], "Narwhal": ["X"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	ba2896a5-3eb2-453c-ad3c-dc634a9357c3	MESSAGE	Falcon	5 will also test the rule directly, if flipping 5 reveals a vowel, we know the rule is wrong	<CARD> will also test the rule directly , if flipping <CARD> reveals a vowel , we know the rule is wrong	Non-probing-deliberation	Reasoning	0	0.5	0.125	5	{"Falcon": ["5"], "Narwhal": ["X"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	c1355b68-61ea-4744-8156-88a7ce129ea3	MESSAGE	Narwhal	flipping 5 will test if there is a vowel on the other side, which would disprove it	flipping <CARD> will test if there is a vowel on the other side , which would disprove it	Non-probing-deliberation	Reasoning	0	0.625	0.125	5	{"Falcon": ["5"], "Narwhal": ["5"], "Hamster": ["E", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	c60bb112-272b-4e45-9597-ca8b06d2d1e9	MESSAGE	Hamster	all are final ans tell me once	all are final ans tell me once	Probing	Moderation	0	0.625	0.0	E,X,5,4	{"Falcon": ["5"], "Narwhal": ["5"], "Hamster": ["E", "X", "5", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	1f06b4ca-b6f5-40d5-88a8-07f4050099e6	MESSAGE	Falcon	and flipping 4 would prove nothing	and flipping <CARD> would prove nothing	Non-probing-deliberation	Solution	0	0.5	-0.125	4	{"Falcon": ["4"], "Narwhal": ["5"], "Hamster": ["E", "X", "5", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	94d6aa37-06c6-4cde-81ab-6cbf2f6a228e	MESSAGE	Falcon	SO	SO	None	0	0	0.5	0.0		{"Falcon": ["4"], "Narwhal": ["5"], "Hamster": ["E", "X", "5", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	59fb631e-ab96-43ee-a127-0235e0c2397f	MESSAGE	Narwhal	4 could have any letter on it, which is allowable by: "All cards with vowels on one side have an even number on the other."	<CARD> could have any letter on it , which is allowable by : " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Reasoning	0	0.375	-0.125	4	{"Falcon": ["4"], "Narwhal": ["4"], "Hamster": ["E", "X", "5", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	fd67bb0b-8b4e-4de2-901d-4c48614f39d5	MESSAGE	Falcon	that leaves E & 5	that leaves <CARD> & <CARD>	Non-probing-deliberation	Reasoning	0	0.562	0.187	E,5	{"Falcon": ["E", "5"], "Narwhal": ["4"], "Hamster": ["E", "X", "5", "4"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	fb5ff971-32a4-44b2-a442-56e3c9471eac	SUBMIT	Hamster	E,5					0.688	0.126		{"Falcon": ["E", "5"], "Narwhal": ["4"], "Hamster": ["E", "5"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	5867d4a1-94b5-4ec5-9410-81719b25aa26	MESSAGE	Narwhal	very strong case for E & 5	very strong case for <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.187	E,5	{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "5"], "Emu": ["E", "X", "5", "4"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	ccb93893-38bf-4c90-9ed1-ab11f57fb0c6	MESSAGE	Emu	I checked 5 but it doesnt flip	I checked <CARD> but it doesnt flip	None	0	0	0.938	0.063	5	{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "5"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a49532ae-b6d3-422c-8704-b3ac8e41d7a0	MESSAGE	Falcon	well its not going to flip	well its not going to flip	None	0	0	0.938	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "5"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	e0e9ae23-f7de-44cd-8657-8380a528bb6b	SUBMIT	Hamster	E,4					0.812	-0.126		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	2b61cd4a-49f3-422c-bd9b-4fc40b83d473	MESSAGE	Falcon	we have to click final decision and submit hit	we have to click final decision and submit hit	None	0	0	0.812	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	32ed107c-d185-4760-8eb9-69395262b1db	MESSAGE	Emu	ok	ok	None	0	0	0.812	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	8d40126b-6bc8-439c-9ea2-fe62d46f0e73	MESSAGE	Falcon	'do you think we''ve chatted enough to receive credit at this point?'	'do you think we''ve chatted enough to receive credit at this point ?'	None	0	0	0.812	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	99a5dab7-d872-4a5f-9fb4-93b735fe8e68	MESSAGE	Hamster	i think E&4	i think <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.063	E	{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	fb37c89c-012a-4761-9fbc-576eae4067f4	MESSAGE	Falcon	'i feel pretty good about where we''ve arrived'	'i feel pretty good about where we''ve arrived'	None	0	0	0.875	0.0		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	6eb35261-710c-404c-bccc-9c8df8cf978c	MESSAGE	Falcon	'hamster you can go e& 4 but I''m 95% sure it''s E & 5'	'<MENTION> you can go <CARD> & <CARD> but I''m 95 % sure it''s <CARD> & <CARD>'	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.812	-0.063	E,5,4	{"Falcon": ["E", "5", "4"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a62381cf-e6ee-471e-b0e3-3c6e08a23eb0	SUBMIT	Narwhal	E,5					0.812	0.0		{"Falcon": ["E", "5", "4"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	7517e63a-7beb-4ca7-b662-edbd240175c6	MESSAGE	Falcon	I think narwhal agrees with me	I think <MENTION> agrees with me	None	0	0	0.812	0.0		{"Falcon": ["E", "5", "4"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	e109cd33-abf1-46fd-ac34-1390270dcfc1	MESSAGE	Hamster	ok	ok	None	0	0	0.812	0.0		{"Falcon": ["E", "5", "4"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	a7c95c9c-81c6-449a-bf12-72abea3b665e	MESSAGE	Falcon	'I''m going to go ahead and submit'	'I''m going to go ahead and submit'	None	0	0	0.812	0.0		{"Falcon": ["E", "5", "4"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	25f219f5-5ce3-49f1-82d2-cb3b3639d0ed	MESSAGE	Falcon	good luck you guys	good luck you guys	None	0	0	0.812	0.0		{"Falcon": ["E", "5", "4"], "Narwhal": ["E", "5"], "Hamster": ["E"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	7cb89195-6052-4a7d-969c-f7b7bbbd4e68	SUBMIT	Hamster	E,4					0.75	-0.062		{"Falcon": ["E", "5", "4"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	7f82c1df-7a23-44a7-a411-8b191dbc0bbc	SUBMIT	Falcon	E,5					0.812	0.062		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["5"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	911b607b-5447-4182-9ad5-6cbf83969b60	MESSAGE	Emu	I have e and five	I have <CARD> and five	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E	{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E"]}
6e2e1b6c-7611-4d93-b45d-4cb30e5e7f68	4748e5f6-7ec0-4886-a950-26c3810b5f49	SUBMIT	Emu	E,5					0.875	0.063		{"Falcon": ["E", "5"], "Narwhal": ["E", "5"], "Hamster": ["E", "4"], "Emu": ["E", "5"]}
