group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Butterfly&&3,A,G,6					0.583	0.0		{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	26e02086-74c7-450e-880e-bb7ea260f7ce	MESSAGE	Butterfly	'If 6 or A don''t follow the rule then it''s disproven'	'If <CARD> or <CARD> don''t follow the rule then it''s disproven'	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	A,6	{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["A", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	7b4fd9f4-c5b8-4e8f-9b21-fc1e9cfdfebb	MESSAGE	Puffin	So I thought that if all vowels have an even number, then A would have that on the backside.	So I thought that if all vowels have an even number , then <CARD> would have that on the backside .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,A,G,6	{"Llama": ["A", "6"], "Puffin": ["3", "A", "G", "6"], "Butterfly": ["A", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	a07036b2-31b1-40fb-8b18-1fe243b1bbf3	MESSAGE	Butterfly	'If 3 has a vowel it''s disproven'	'If <CARD> has <CARD> vowel it''s disproven'	Non-probing-deliberation	Reasoning	0	0.667	0.167	3,A	{"Llama": ["A", "6"], "Puffin": ["3", "A", "G", "6"], "Butterfly": ["3", "A"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	025fa9bc-7259-4a09-b1d7-7735b7ec17e2	MESSAGE	Butterfly	'If G has an even # then it''s disproven'	'If <CARD> has an even # then it''s disproven'	Non-probing-deliberation	Reasoning	0	0.417	-0.25	G	{"Llama": ["A", "6"], "Puffin": ["3", "A", "G", "6"], "Butterfly": ["G"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	c6c319dc-691c-4088-8b0a-7fab205453b8	MESSAGE	Puffin	As well as 6 is even so it should have a vowel on the other side, according to the rule.	As well as <CARD> is even so it should have <CARD> vowel on the other side , according to the rule .	Non-probing-deliberation	Reasoning	0	0.417	0.0	A,6	{"Llama": ["A", "6"], "Puffin": ["A", "6"], "Butterfly": ["G"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	bf980495-7b0f-44cd-94cf-cee54aae3a4b	MESSAGE	Butterfly	So really the only way is to test them all?	So really the only way is to test them all ?	Probing	Reasoning	solution_summary	0.5	0.083	3,A,G,6	{"Llama": ["A", "6"], "Puffin": ["A", "6"], "Butterfly": ["3", "A", "G", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	d63ca4e2-3238-4506-8aa6-463c6002bb82	MESSAGE	Puffin	'Hmm, I wasn''t sure, I chose 3 and G, since the rule about all vowels having even number on the other side.'	'Hmm , I wasn''t sure , I chose <CARD> and <CARD> , since the rule about all vowels having even number on the other side .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,6,G,A	{"Llama": ["A", "6"], "Puffin": ["3", "6", "G", "A"], "Butterfly": ["3", "A", "G", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	1b809bdb-4696-40d0-982e-2efdb093e52c	MESSAGE	Puffin	So, you think we should test them all?	So , you think we should test them all ?	Probing	Reasoning	solution_summary	0.5	0.0	3,A,G,6	{"Llama": ["A", "6"], "Puffin": ["3", "A", "G", "6"], "Butterfly": ["3", "A", "G", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	142b9705-f8c3-4eba-bf4a-d270d0b4806d	MESSAGE	Butterfly	no i like your idea	no i like your idea	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["A", "6"], "Puffin": ["3", "A", "G", "6"], "Butterfly": ["3", "A", "G", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	1427936c-0c2b-4807-a2c4-da2c3c659812	MESSAGE	Puffin	ty, so if you agree, we can both choose 3 and G?	ty , so if you agree , we can both choose <CARD> and <CARD> ?	Probing	Reasoning	solution_summary	0.5	0.0	3,G	{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A", "G", "6"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	ddaf181e-7648-4e6d-94c5-09add886133b	MESSAGE	Butterfly	no its A and 3.  One of each to prove the rule	no its <CARD> and <CARD> . One of each to prove the rule	Non-probing-deliberation	Disagree	complete_solution	0.667	0.167	3,A	{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	0a2da0ee-c6bb-4ee4-a18d-cd7bd97c3806	MESSAGE	Puffin	ok sounds good then	ok sounds good then	Non-probing-deliberation	Agree	0	0.667	0.0		{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	b82edc39-a25b-4397-a33b-675dd1c1a7e5	MESSAGE	Butterfly	Final and submit?	Final and submit ?	Probing	Moderation	0	0.667	0.0		{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	5704c0af-c3e5-479b-9515-5c5a10c1462a	SUBMIT	Butterfly	3,A					0.667	0.0		{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	610b664a-b66e-4eaf-919c-466aeedc836e	MESSAGE	Puffin	sure sounds good	sure sounds good	Non-probing-deliberation	Agree	0	0.667	0.0		{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	0efe8d6f-1e52-44cc-b924-e2921e294235	SUBMIT	Butterfly	3,A					0.667	0.0		{"Llama": ["A", "6"], "Puffin": ["3", "G"], "Butterfly": ["3", "A"]}
6e5e06b9-53c1-4fb4-b4e9-d9e55812cba8	f42feb05-05bf-43a9-b3f4-615251de8e53	SUBMIT	Puffin	3,A					0.833	0.166		{"Llama": ["A", "6"], "Puffin": ["3", "A"], "Butterfly": ["3", "A"]}
