group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6ff539eb-8b29-4f21-913e-041e4868ccc9	-1	INITIAL	SYSTEM	SYSTEM,Unicorn,Bee,Llama&&3,K,A,4					0.458	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["K", "A"], "Unicorn": ["A"], "Llama": ["A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	034590bf-427b-4921-bb67-2a629d147525	MESSAGE	Llama	hi	hi	None	0	0	0.458	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["K", "A"], "Unicorn": ["A"], "Llama": ["A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	caf275f1-8ecf-4de1-9ae2-d771930eb592	SUBMIT	Bee	A,4					0.458	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["A"], "Llama": ["A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	47f5053e-b925-453c-bd97-8bfb554d9ef5	MESSAGE	Unicorn	I selected only the A card. Is that what everyone else did?	I selected only the <CARD> card . Is that what everyone else did ?	Non-probing-deliberation	Solution	complete_solution	0.458	0.0	A	{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["A"], "Llama": ["A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	67abeb77-c683-434e-903f-5e0f4126e2cc	SUBMIT	Llama	K,A,4					0.417	-0.041		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["A"], "Llama": ["K", "A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	9346f631-0807-45d2-bf24-3a8e0d79695f	SUBMIT	Llama	3,K,A,4					0.458	0.041		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["A"], "Llama": ["3", "K", "A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	9bc50a76-d99f-41f4-98bd-b9ecd967a78f	MESSAGE	Bee	A and 4	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.458	0.0	A,4	{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["A"], "Llama": ["3", "K", "A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	1ac21790-adaa-4758-9480-cd622f299469	MESSAGE	Unicorn	Why the 4 card?	Why the <CARD> card ?	Probing	Reasoning	0	0.375	-0.083	4	{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["4"], "Llama": ["3", "K", "A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	c83843b5-6a92-4ec1-9bfb-6aa387196bd3	MESSAGE	Bee	even number	even number	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["4"], "Llama": ["3", "K", "A", "4"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	748c0498-f3c7-4d24-813e-3bffaddda221	SUBMIT	Llama	3,A					0.458	0.083		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	5302ab73-19b1-44c1-94fa-23d731d30792	MESSAGE	Unicorn	'Why can''t consonants also have even numbers behind them?'	'Why can''t consonants also have even numbers behind them ?'	Probing	Reasoning	0	0.458	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A", "4"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	4cb5b92c-19eb-4471-8a87-38a47d601223	MESSAGE	Bee	the rule is that even numvers have a vowel	the rule is that even numvers have <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.5	0.042	A	{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	a7e50892-5f2c-42a0-8461-5684d72cfa5e	MESSAGE	Bee	so i would check the even numbers and vowels	so i would check the even numbers and vowels	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	ff21d9eb-4b74-4402-87c7-aaacdf71dcce	MESSAGE	Unicorn	No, the rule is that vowels have even numbers, not that even numbers have vowels.	No , the rule is that vowels have even numbers , not that even numbers have vowels .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	5a425ca0-1861-4569-b0bd-491df73dd768	MESSAGE	Bee	oh i see	oh i see	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	a8b1ef7f-b030-489d-af3d-a235ba4ea685	MESSAGE	Unicorn	Is there anyone else here?	Is there anyone else here ?	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	22a8b8db-e684-494a-9089-9c601fcdee00	SUBMIT	Bee	A					0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	facbae43-77a8-4d39-919f-975fdc6f1740	MESSAGE	Bee	idk	idk	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	b3e9d62b-6c1a-497e-97a1-13f1d98aa254	MESSAGE	Unicorn	'I think we''ve solved it.'	'I think we''ve solved it .'	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	6d83f25f-8b58-43e9-84a9-f7a7e592f479	MESSAGE	Bee	i agree	i agree	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	546d61f3-3537-4165-8686-386425a98e35	MESSAGE	Llama	how	how	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	64cf584a-3d55-4004-bd64-882cc55e3555	MESSAGE	Unicorn	Through our back and forth discussion	Through our back and forth discussion	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	4e05af16-2be0-4721-ac8e-00804c42191d	MESSAGE	Bee	read the text	read the text	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	1534c09b-ae47-4e96-b6d3-8986e8097946	MESSAGE	Bee	are ufoing to submit	are ufoing to submit	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	96b6d9d9-bc87-4694-85d3-210ee7149f70	MESSAGE	Bee	going	going	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	7d275d92-c3fe-4735-93c4-326e9222bc3d	MESSAGE	Unicorn	'I think so. I can''t see why not.'	'I think so . I can''t see why not .'	None	0	0	0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	2e7a97b5-72b9-417e-bf18-4f6b3b9169a4	SUBMIT	Bee	A					0.5	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["3", "A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	092dc448-953d-4582-83cc-b39aa8ec1e82	SUBMIT	Llama	A					0.458	-0.042		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["4"], "Llama": ["A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	b3006930-ddb9-4e9d-b4b8-1c27a39cb6de	SUBMIT	Unicorn	A					0.542	0.084		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["A"], "Llama": ["A"]}
6ff539eb-8b29-4f21-913e-041e4868ccc9	69f09911-7e1c-4392-90f6-4aeef4541cb6	SUBMIT	Llama	A					0.542	0.0		{"Hedgehog": ["K"], "Tiger": ["K", "4"], "Ox": ["A"], "Bee": ["A"], "Unicorn": ["A"], "Llama": ["A"]}
