group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7001e718-2e02-4d58-9cc3-39c79329fef1	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Bat,Falcon&&G,7,I,8					0.5	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	6cd692ff-d38b-4658-9265-d6fd7455326c	SUBMIT	Falcon	8,I					0.5	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	b6cf3667-ef58-49ef-a52f-25b5d0bf999d	MESSAGE	Bat	Hi guys!	Hi guys !	0	0	0	0.5	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	57859fdf-b506-4191-99ef-a3c5d2d8af2d	MESSAGE	Narwhal	hello	hello	0	0	0	0.5	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	0d41df86-ef40-4ac7-943d-b8bbbc9a34e7	MESSAGE	Bat	So I picked card with number 7 and card with letter G	So <CARD> picked card with number <CARD> and card with letter <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	G,7,I	{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	634f47b7-a106-4acc-ae71-6bf10cae9cd0	MESSAGE	Narwhal	I basically thought that you have to prove the rule is right by turning over a vowel to see if it had an even number, and an odd number to see if it had a vowel (because id it does the rule is wrong)	<CARD> basically thought that you have to prove the rule is right by turning over a vowel to see if it had an even number , and an odd number to see if it had a vowel ( because id it does the rule is wrong )	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.062	I	{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	33c3b873-803b-4926-800e-5080eb48ec33	MESSAGE	Narwhal	I picked 7 and I	<CARD> picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	7,I	{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	e08ed97d-7de5-42f9-9c79-64f587d91532	MESSAGE	Bat	But the rule that we need to check is that: Each of the 4 cards below has a letter on one side and a number on the other."	But the rule that we need to check is that : Each of the 4 cards below has a letter on one side and a number on the other . "	Non-probing-deliberation	Solution	0	0.562	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	1516cce3-98e7-4645-a7f8-1c676ea98135	MESSAGE	Narwhal	'My rule was ''Each letter with a vowel on one side has a even number on the other'''	'My rule was '' Each letter with a vowel on one side has a even number on the other '''	Non-probing-deliberation	Solution	0	0.562	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	4a7c136e-1f1a-403c-a9ec-5ff525cca461	MESSAGE	Bat	Ohh wait so this is the rule... haha	Ohh wait so this is the rule ... haha	0	0	0	0.562	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	b246cd52-3a5e-4bce-afc4-465c01b50a28	MESSAGE	Narwhal	so we had different rules?	so we had different rules ?	0	0	0	0.562	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	7834c08a-0667-44e1-b6b6-1104ceaedd08	MESSAGE	Bat	No we have the same thing	No we have the same thing	0	0	0	0.562	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	2a284e9d-265f-45b9-8395-4c229a055eea	MESSAGE	Narwhal	oh okay aha	oh okay aha	0	0	0	0.562	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	402d05e9-8d2b-4659-a147-87d732bdbeaa	MESSAGE	Bat	So which card we are selecting?	So which card we are selecting ?	Probing	Moderation	0	0.562	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	54b26a27-70d0-4d4f-a1f9-e02878b745e6	MESSAGE	Narwhal	'I think 7 and I but I''m not certain'	'<CARD> think <CARD> and <CARD> but I''m not certain'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	7,I	{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	d81dde53-f60d-48aa-a36f-27d5abdd32e2	MESSAGE	Narwhal	'just because they''d be no point turning over the G as it''s not a vowel, and same with the 8 coz if you yurn it over and it''s not a vowel that doesn''t prove the rule'	'just because they''d be no point turning over the <CARD> as it''s not a vowel , and same with the <CARD> coz if you yurn it over and it''s not a vowel that doesn''t prove the rule'	Non-probing-deliberation	Reasoning	0	0.312	-0.25	G,8	{"Narwhal": ["G", "8"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	7667a8a5-39c0-48a8-9981-6a04eb4ea3ad	MESSAGE	Narwhal	'coz the rule doesn''t say that constinants cant have even numbers either'	'coz the rule doesn''t say that constinants cant have even numbers either'	Non-probing-deliberation	Reasoning	0	0.312	0.0		{"Narwhal": ["G", "8"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	14e125fc-15e9-43d2-94d7-161d64150c0c	MESSAGE	Narwhal	'I don''t know if I''m making any sense aha'	'<CARD> don''t know if I''m making any sense aha'	0	0	0	0.5	0.188	I	{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["G", "7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	7897a72a-0ffe-47e7-9fa3-7b1c31522e44	MESSAGE	Bat	I think turning 8 or I is the same think...	<CARD> think turning <CARD> or <CARD> is the same think ...	Non-probing-deliberation	Reasoning	0	0.438	-0.062	8,I	{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["8", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	76d6bdd3-0b99-488c-acbb-460393c90cd7	MESSAGE	Bat	Because I is vowel and 8 is even number	Because <CARD> is vowel and <CARD> is even number	Non-probing-deliberation	Reasoning	0	0.438	0.0	8,I	{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["8", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	0ce63c19-01dc-4eca-b06d-67b76aac641a	MESSAGE	Narwhal	but the rule only says vowels have to have an even number, not that even numbers have to have vowels	but the rule only says vowels have to have an even number , not that even numbers have to have vowels	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["8", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	5c94354e-ef77-46b7-9d5e-0a0d79605e15	MESSAGE	Narwhal	'so the 8 could have a letter F on the other side and that doesn''t disprove the rule'	'so the <CARD> could have a letter F on the other side and that doesn''t disprove the rule'	Non-probing-deliberation	Reasoning	0	0.312	-0.126	8	{"Narwhal": ["8"], "Llama": ["G", "8"], "Bat": ["8", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	1b576de3-ab09-4d17-aa47-0da3ca25d38d	MESSAGE	Bat	You smart ass... ahah	You smart ass ... ahah	0	0	0	0.312	0.0		{"Narwhal": ["8"], "Llama": ["G", "8"], "Bat": ["8", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	be56d8bc-1855-402c-bada-a038054171f0	MESSAGE	Bat	yes u are right	yes u are right	Non-probing-deliberation	Agree	0	0.312	0.0		{"Narwhal": ["8"], "Llama": ["G", "8"], "Bat": ["8", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	d972d28b-0bc1-400a-beba-af58e6387c12	MESSAGE	Bat	So lets go for 7 and I	So lets go for <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution,solution_summary	0.438	0.126	7,I	{"Narwhal": ["8"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	714372b3-4d80-4dd7-a630-b6cd9dfd018c	MESSAGE	Narwhal	ahaha thanks	ahaha thanks	0	0	0	0.438	0.0		{"Narwhal": ["8"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	432c46f0-bcc2-4a1d-9aec-775ee67e2ef0	MESSAGE	Narwhal	okie dokie	okie dokie	Non-probing-deliberation	Agree	0	0.438	0.0		{"Narwhal": ["8"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	b29796ee-d974-4f23-9404-7caabc44503b	MESSAGE	Narwhal	yes I think so	yes <CARD> think so	0	0	0	0.562	0.124	I	{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	d1e78e29-04de-4968-9ad2-412051f8799a	MESSAGE	Bat	Yes	Yes	0	0	0	0.562	0.0		{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	dfa54a3e-aee3-4036-b7b1-39ec12bc7501	MESSAGE	Bat	can we submit it?	can we submit it ?	0	0	0	0.562	0.0		{"Narwhal": ["I"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	767887f9-b247-40d9-96a1-cc4bc7149480	MESSAGE	Narwhal	FINAL ANSWER 7 and I	FINAL ANSWER <CARD> and <CARD>	0	0	0	0.625	0.063	7,I	{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	68206fdf-e4dc-4638-81a6-43c5383c5691	MESSAGE	Bat	FINAL ANSWER 7 and I	FINAL ANSWER <CARD> and <CARD>	0	0	0	0.625	0.0	7,I	{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	b5299768-1500-4f53-bccb-0f5bcaa2a4f8	SUBMIT	Bat	7,I					0.625	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
7001e718-2e02-4d58-9cc3-39c79329fef1	71dab82f-332d-452e-abf5-93099c4b9068	SUBMIT	Narwhal	7,I					0.625	0.0		{"Narwhal": ["7", "I"], "Llama": ["G", "8"], "Bat": ["7", "I"], "Falcon": ["8", "I"]}
