group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7126696c-48e1-4926-b57c-7e3cb15f4fa5	-1	INITIAL	SYSTEM	Cat,Lobster,SYSTEM,Chipmunk&&U,9,Z,4					0.562	0.0		{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	dfcb28ea-9185-4bfe-86ea-b6e0653d5d2e	MESSAGE	Cat	hello all	hello all	None	0	0	0.688	0.126	U,9,Z,4	{"Cat": ["U", "9", "Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	cfced537-d35a-4bf9-ad79-5cc3ff3119d4	MESSAGE	Chipmunk	Hi	Hi	None	0	0	0.688	0.0		{"Cat": ["U", "9", "Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	06cbfcdb-8aaa-4f14-87c8-8e32591257ba	MESSAGE	Lobster	Hi	Hi	None	0	0	0.688	0.0		{"Cat": ["U", "9", "Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	00870113-a57b-42a5-92ec-af3c0e0b66f5	MESSAGE	Cat	what cards do you think need to be turned? I said Z and 4	what cards do you think need to be turned ? I said <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.126	Z,4	{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	14ccaf6a-15ab-4686-a9ef-61ce70953f2a	SUBMIT	Chipmunk	U,4					0.5	-0.062		{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	f6547e3c-ed11-4a16-a7d4-9c634766839d	MESSAGE	Chipmunk	I have chosen 4 and u	I have chosen <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	7e6f3088-008e-4a16-8d47-8506dd1a4893	MESSAGE	Lobster	I chose U	I chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	e8f7ce55-da74-4297-b97f-da208311e330	MESSAGE	Chipmunk	Actually I have chosen U first. Then added 4	Actually I have chosen <CARD> first . Then added <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	7f53d751-5018-42fc-8cf6-1f5315d70c65	MESSAGE	Cat	My thought process was this: we need to test a vowel or consanent AND a number	My thought process was this : we need to test a vowel or consanent AND a number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	f235c289-3974-47ee-9aec-12740f6db174	MESSAGE	Lobster	all cards with a vowel on one side have an even number on the other, but it does not say all cards with an even number have a  vowel	all cards with a vowel on one side have an even number on the other , but it does not say all cards with an even number have a vowel	Non-probing-deliberation	Reasoning	0	0.438	-0.062	9,Z,U,4	{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["9", "Z", "U", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	ead1f6cd-4412-4145-9cf6-0a2f82f0e555	MESSAGE	Cat	so it had to be a vowel with an even number of a consanent with an odd number	so it had to be a vowel with an even number of a consanent with an odd number	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["9", "Z", "U", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	4fedfcdb-0f52-44ef-a001-1c78726b20f7	MESSAGE	Cat	Lobster, true	<MENTION> , true	Non-probing-deliberation	Agree	0	0.438	0.0		{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["9", "Z", "U", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	bd00bdcd-6fc8-4211-aad0-3d4e40c2cf37	MESSAGE	Lobster	it does not say all even cards have a vowel	it does not say all even cards have a vowel	Non-probing-deliberation	Reasoning	0	0.438	0.0	U,9,Z,4	{"Cat": ["Z", "4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	a4c20e7c-b855-4039-85ef-8640caf98d7d	MESSAGE	Cat	True...ok, I"m good with turning 4 and U then	True ... ok , I " m good with turning <CARD> and <CARD> then	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.062	4	{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	70cf8008-97a1-40e9-b10a-03746e9427f3	MESSAGE	Lobster	just that all vowels have an even number	just that all vowels have an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,9,Z,4	{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	2cd13d84-565b-4b2e-b345-3bbbbcade3d8	MESSAGE	Cat	chipmunk: thoughts?	<MENTION> : thoughts ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	ebdeff3e-92b6-4934-80b8-1187ba735895	MESSAGE	Chipmunk	Do we agree with U and 4	Do we agree with <CARD> and <CARD>	Probing	Moderation	solution_summary	0.5	0.0	U,4	{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	cc917c36-04cf-4b1c-854f-4992d164b142	MESSAGE	Cat	'I''m good with that'	'I''m good with that'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	6cc6ed27-804d-4211-88e1-ce35ad073efa	MESSAGE	Lobster	an even number does not necessarily mean the letter will be a vowel	an even number does not necessarily mean the letter will be a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	82a3d3ea-c6f8-4dd7-aee8-e2e84f65027b	MESSAGE	Lobster	i say only u because the condition is that all vowels have an even number, but it does not say anything about what the consonants have	i say only <CARD> because the condition is that all vowels have an even number , but it does not say anything about what the consonants have	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,4,9,Z	{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "4", "9", "Z"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	b6756a31-badd-4637-ad02-9f18971269ea	MESSAGE	Lobster	and it does not say that all evens have vowels	and it does not say that all evens have vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,9,Z,4	{"Cat": ["4"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	85104d9a-e630-4d58-af11-e4342b6b04f3	MESSAGE	Cat	'You''re right...so just U then?'	'You''re right ... so just <CARD> then ?'	Probing	Solution	solution_summary	0.625	0.125	U	{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U", "4"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	0a796995-de48-4778-b670-b950da99429b	MESSAGE	Chipmunk	Yeah! Just U looks more reasonable	Yeah ! Just <CARD> looks more reasonable	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	U	{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	d04722e1-bef4-406f-8200-8b4f875b34e7	MESSAGE	Lobster	ok	ok	Non-probing-deliberation	Agree	0	0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	a7426234-97b1-41fa-a98e-844b87a4a727	MESSAGE	Cat	'ok, let''s just do u'	'ok , let''s just do <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U	{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	92b4e5b9-9ecc-439d-a823-fefd33f7ce6d	SUBMIT	Chipmunk	U					0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	950a562b-d4b6-4430-b972-1635509ba6e6	SUBMIT	Cat	U					0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	f0db641d-9627-4bc6-8558-c1e39ef398a3	MESSAGE	Cat	ready to submit?	ready to submit ?	Probing	Moderation	0	0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	605cdf85-b51b-4199-b69a-73a8b76ff11e	MESSAGE	Chipmunk	yes	yes	Non-probing-deliberation	Agree	0	0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	61e23265-5712-4f54-9c2a-713f473c36ec	SUBMIT	Cat	U					0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	72069d29-40ec-4f5e-8673-e441bb932bab	MESSAGE	Lobster	yes	yes	Non-probing-deliberation	Agree	0	0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	6c1c1049-fac9-4a20-92a5-c05fb04f1175	MESSAGE	Lobster	thanks everyone	thanks everyone	None	0	0	0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	15fbaa06-8ddf-4881-8fab-d6fbd9347a86	MESSAGE	Chipmunk	'Ok. Then let''s submit it'	'Ok . Then let''s submit it'	None	0	0	0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	e477ead7-6de3-4f5c-88e3-03c8e455656c	MESSAGE	Chipmunk	Thanks	Thanks	None	0	0	0.688	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U", "9", "Z", "4"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	a8aefb6c-353e-481d-a8ea-7ebcc61cbc43	SUBMIT	Lobster	U					0.75	0.062		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U"]}
7126696c-48e1-4926-b57c-7e3cb15f4fa5	a908188c-3028-4d24-ba0f-5e571652999b	SUBMIT	Chipmunk	U					0.75	0.0		{"Cat": ["U"], "Panda": ["U", "9", "4"], "Chipmunk": ["U"], "Lobster": ["U"]}
