group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7708ee04-005b-474d-a8b5-6ff30bc848ca	-1	INITIAL	SYSTEM	Unicorn,Panda,Lobster,SYSTEM,Giraffe&&3,C,6,E					0.65	0.0		{"Narwhal": ["E"], "Lobster": ["3", "C", "6", "E"], "Giraffe": ["E"], "Panda": ["E"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	9809eb0e-4e12-40b1-bcb6-9c19b6fc88dd	MESSAGE	Lobster	6 and e cards need to be flipped to test rule	<CARD> and <CARD> cards need to be flipped to test rule	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	E,6	{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	86b8d094-0163-441d-a183-cc4772ccac38	SUBMIT	Lobster	E,6					0.65	0.0		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	13d99839-c00f-4e48-beb9-5725aa02bd0b	MESSAGE	Unicorn	i agree	i agree	Non-probing-deliberation	Agree	0	0.65	0.0		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	7091c78d-938d-4d15-a20f-a34c954ebb74	MESSAGE	Panda	I agree that it should be the 6 and E card	I agree that it should be the <CARD> and <CARD> card	Non-probing-deliberation	Solution	complete_solution	0.6	-0.05	E,6	{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	28298e34-8e79-40ed-8cf9-8f788e886c76	SUBMIT	Panda	E,6					0.6	0.0		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	48454859-32ae-4ff8-a08a-a241cc005f0c	MESSAGE	Giraffe	While turning over E might not prove the rule, it could disprove it	While turning over <CARD> might not prove the rule , it could disprove it	Non-probing-deliberation	Reasoning	0	0.6	0.0	E	{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	45e9ab7b-557b-46a4-acd6-fa8afb817d8a	MESSAGE	Lobster	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.6	0.0		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	6f02b577-489b-4a5d-a77b-1c6f0ffdb192	MESSAGE	Giraffe	I agree	I agree	Non-probing-deliberation	Agree	0	0.6	0.0		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	5b445282-3671-4a79-8625-a9ae0ddbbb65	SUBMIT	Giraffe	E,6					0.55	-0.05		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E", "6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	f14cc9b4-0c5d-4564-ac73-6092d357bb6e	MESSAGE	Lobster	same can be said for 6 though	same can be said for <CARD> though	Non-probing-deliberation	Reasoning	0	0.5	-0.05	6	{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["E", "6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	ef70ff1c-3652-47c1-aebb-4d176aa15a69	MESSAGE	Panda	Maybe turn over the 6 and 3 card to see what letters are behind them.	Maybe turn over the <CARD> and <CARD> card to see what letters are behind them .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,6	{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["E", "6"], "Panda": ["3", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	59a70488-870e-4912-82c5-18321f8b8735	MESSAGE	Giraffe	I’d stick with 6 and E	I ’ d stick with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	-0.05	6	{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["3", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	92f91183-6e60-4730-b6c4-8539eaf016aa	MESSAGE	Unicorn	6 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	E,6	{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["3", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	3003ee9b-8f81-4923-b87f-bce239c25850	MESSAGE	Panda	6 and E also	<CARD> and <CARD> also	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	E,6	{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	85a3c3c4-985e-44ac-b745-1f4f95df15e0	MESSAGE	Lobster	same	same	Non-probing-deliberation	Agree	0	0.45	0.0		{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	fcd85f8b-360d-40cc-823e-8e8a1395bdc0	MESSAGE	Giraffe	I think that would be my final decision.	I think that would be my final decision .	Non-probing-deliberation	Agree	0	0.45	0.0		{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	5aab0f82-e0af-42b9-b738-7095712a3f9c	MESSAGE	Lobster	i agree	i agree	Non-probing-deliberation	Agree	0	0.45	0.0		{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	506df5ac-9582-4ad2-bb7b-cd9e8a959d18	MESSAGE	Unicorn	me too	me too	Non-probing-deliberation	Agree	0	0.45	0.0		{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	6f8a3899-6e56-46b3-9abc-0d45144a6a32	MESSAGE	Panda	Have a great day everyone	Have a great day everyone	None	0	0	0.45	0.0		{"Narwhal": ["E"], "Lobster": ["6"], "Giraffe": ["6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	67458bdd-cdf8-4c5e-89cc-e730624808cd	SUBMIT	Lobster	E,6					0.5	0.05		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	366ccaed-fa8d-49f7-989d-0b553b8267ee	SUBMIT	Giraffe	E,6					0.55	0.05		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E", "6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
7708ee04-005b-474d-a8b5-6ff30bc848ca	0de2b2e4-d131-4249-acda-245800827756	SUBMIT	Panda	E,6					0.55	0.0		{"Narwhal": ["E"], "Lobster": ["E", "6"], "Giraffe": ["E", "6"], "Panda": ["E", "6"], "Unicorn": ["E", "6"]}
