group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7844b92e-c96d-4929-ae73-f224a7e4925f	-1	INITIAL	SYSTEM	Butterfly,Emu,Llama,Lion,SYSTEM,Giraffe&&E,7,B,4					0.542	0.0		{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	3c0c0279-70c7-45d3-9180-71562233a187	MESSAGE	Lion	hi	hi	None	0	0	0.542	0.0		{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	dccfa291-d743-4524-9608-18eceaffa50b	MESSAGE	Butterfly	Hi	Hi	None	0	0	0.542	0.0		{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	1cc817d5-94f6-446b-9756-f2dbddd92c63	MESSAGE	Emu	Hi All	Hi All	None	0	0	0.542	0.0		{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	69f8ddb7-c962-42b3-b71c-02e23fb14efa	MESSAGE	Giraffe	hey all	hey all	None	0	0	0.542	0.0	E,7,B,4	{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	3741ce42-ea24-4dec-8775-fe956e60b273	MESSAGE	Lion	i chose the cards showing "4" and "E"	i chose the cards showing " <CARD> " and " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	E,4	{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	c427e0f3-5706-493d-a204-b85da9855f8a	MESSAGE	Emu	I think we only have to check 4 and E, as those are the only ones who have the possibilty of meeting both criteria	I think we only have to check <CARD> and <CARD> , as those are the only ones who have the possibilty of meeting both criteria	Non-probing-deliberation	Reasoning	complete_solution	0.542	0.0	E,4	{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	9083e492-0984-4645-9be9-74f75fd2c1dd	MESSAGE	Giraffe	I picked 4 and E because they would allow me to check the rule easiest	I picked <CARD> and <CARD> because they would allow me to check the rule easiest	Non-probing-deliberation	Reasoning	complete_solution	0.542	0.0	E,4	{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	d53fdcd5-5792-4d62-9373-7bb6e1fcc677	MESSAGE	Lion	makes sense	makes sense	Non-probing-deliberation	Agree	0	0.542	0.0		{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	191eca43-553b-439c-8c07-5b1a2818ff4d	MESSAGE	Butterfly	'I picked 4 and E, but I''m thinking we need to pick 7 too'	'I picked <CARD> and <CARD> , but I''m thinking we need to pick <CARD> too'	Non-probing-deliberation	Solution	partial_solution	0.583	0.041	E,7,4	{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	8ea6732b-4ff4-479f-a253-4f0c7f7690a9	MESSAGE	Lion	everyone else on the same page	everyone else on the same page	Probing	Moderation	0	0.583	0.0		{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	6884dcf9-6bf8-40b8-a974-b8a69486f99c	MESSAGE	Llama	It does, but the other ones check to see if the rule fails. I picked 7 and B	It does , but the other ones check to see if the rule fails . I picked <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	B,7	{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["E", "4"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	7abd5133-aacb-47f9-a0a6-d672fe56f3a0	MESSAGE	Emu	why 7, it is odd	why <CARD> , it is odd	Probing	Reasoning	0	0.625	0.042	7	{"Koala": ["7"], "Lion": ["E", "4"], "Emu": ["7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	4ba3bbe2-ffd3-4670-8dbb-71754ac88ac6	MESSAGE	Lion	but 7 is not an even number and should not have a vowel according to the rule	but <CARD> is not an even number and should not have a vowel according to the rule	Non-probing-deliberation	Reasoning	0	0.667	0.042	7	{"Koala": ["7"], "Lion": ["7"], "Emu": ["7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	cc7089bd-6cbb-442d-a8fe-2ee91fe89eb8	MESSAGE	Giraffe	it would probably have to be either 4 and E or 7 and B	it would probably have to be either <CARD> and <CARD> or <CARD> and <CARD>	Non-probing-deliberation	Solution	0	0.667	0.0	E,7,B,4	{"Koala": ["7"], "Lion": ["7"], "Emu": ["7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	b0201ba3-64b9-4d16-a9a4-3e4f3acedc75	MESSAGE	Butterfly	'B is the only one that doesn''t matter, because it is the only one that is not a vowel.'	'<CARD> is the only one that doesn''t matter , because it is the only one that is not a vowel .'	Non-probing-deliberation	Reasoning	0	0.583	-0.084	B	{"Koala": ["7"], "Lion": ["7"], "Emu": ["7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	4f3c93cb-88e9-4788-916b-f5862dd8140c	MESSAGE	Llama	right so if it does, then we know the rule fails	right so if it does , then we know the rule fails	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Koala": ["7"], "Lion": ["7"], "Emu": ["7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	eb900ec3-de57-4605-a9ef-bb6cafc3c012	MESSAGE	Lion	so how is 7?	so how is <CARD> ?	Probing	Reasoning	0	0.583	0.0	7	{"Koala": ["7"], "Lion": ["7"], "Emu": ["7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	891d4291-8889-4c09-a53b-58cb4a9c4942	MESSAGE	Butterfly	So if 7 does have a vowel, the rule is broken	So if <CARD> does have a vowel , the rule is broken	Non-probing-deliberation	Reasoning	0	0.667	0.084	7	{"Koala": ["7"], "Lion": ["7"], "Emu": ["7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	253b9e18-8b09-4472-a36d-5007714972f9	MESSAGE	Lion	but why doesnt B?	but why doesnt <CARD> ?	Probing	Reasoning	0	0.583	-0.084	B	{"Koala": ["7"], "Lion": ["B"], "Emu": ["7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	6b0d6347-c00b-4045-a5f1-068c4811d9d5	MESSAGE	Emu	the rule fails automatically on 7 and B	the rule fails automatically on <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.542	-0.041	B,7	{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	ea195ffd-daa6-49d7-b57a-0726949a5967	MESSAGE	Butterfly	because it isnt a vowel	because it isnt a vowel	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	0d86ddcb-6cc2-459e-8270-f09408256fc6	MESSAGE	Lion	and 7 isnt an even number	and <CARD> isnt an even number	Non-probing-deliberation	Reasoning	0	0.625	0.083	7	{"Koala": ["7"], "Lion": ["7"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	89c214eb-1abb-4b19-9ae7-f31f425bb6e1	MESSAGE	Llama	'I''m pretty sure that is the logic with these, trying to break the rule'	'I''m pretty sure that is the logic with these , trying to break the rule'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Koala": ["7"], "Lion": ["7"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	694d4f43-fd76-4b8b-a87c-fe4853743324	MESSAGE	Butterfly	not unles there isnt a vowel on the other side of 7	not unles there isnt a vowel on the other side of <CARD>	Non-probing-deliberation	Reasoning	0	0.625	0.0	7	{"Koala": ["7"], "Lion": ["7"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	a4a758a1-60a4-4435-9d32-2ebb5bf3031d	MESSAGE	Lion	but what if there is an even number on the other side of B?	but what if there is an even number on the other side of <CARD> ?	Probing	Reasoning	0	0.542	-0.083	B	{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	3ca5dfa0-cc91-48b0-af3b-98d9c38771d3	MESSAGE	Lion	your logic doesnt make sense	your logic doesnt make sense	Non-probing-deliberation	Disagree	0	0.542	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	da3b24ec-5895-4234-95ba-e3ac7640f6ca	MESSAGE	Lion	then we should click them all to check correct?>	then we should click them all to check correct ? >	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.041	E,7,B,4	{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	c37ce3aa-1032-4f06-9af4-1e0000330518	MESSAGE	Butterfly	it doesnt matter because B is not a vowel, that wouldnt break the rul	it doesnt matter because <CARD> is not a vowel , that wouldnt break the rul	Non-probing-deliberation	Reasoning	0	0.5	-0.083	B	{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["B", "7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	5dd0e955-5669-4ecc-8976-b869def64f5d	MESSAGE	Lion	okay	okay	None	0	0	0.5	0.0		{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["B", "7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	e725ffdd-9005-49bc-8f37-a287e2f3b5dd	MESSAGE	Lion	well 7 is not an even number	well <CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.542	0.042	7	{"Koala": ["7"], "Lion": ["7"], "Emu": ["B", "7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	6c222d8e-c961-40ca-a6ce-fb44fdb92a7b	MESSAGE	Lion	so it breaks the rule	so it breaks the rule	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Koala": ["7"], "Lion": ["7"], "Emu": ["B", "7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	64a2ed2d-b9f7-4637-8c31-5547757e736a	MESSAGE	Lion	why is B exempt from that?	why is <CARD> exempt from that ?	Probing	Reasoning	0	0.458	-0.084	B	{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	18546587-0375-4696-9e6d-b873c94e546e	MESSAGE	Butterfly	and if there is a vowel on the other side of 7 then the rule isnt valid	and if there is a vowel on the other side of <CARD> then the rule isnt valid	Non-probing-deliberation	Reasoning	0	0.542	0.084	7	{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	0407f1d7-d221-4b1b-ae84-319fce00d329	MESSAGE	Lion	okay	okay	None	0	0	0.542	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	f1dbd2f5-17c5-405c-b71f-79adf99ec40e	MESSAGE	Lion	if there is an even number on the other side of B then the rule isnt valid	if there is an even number on the other side of <CARD> then the rule isnt valid	Non-probing-deliberation	Reasoning	0	0.542	0.0	B	{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	ee5059bf-752b-46df-a86d-fbafcc3a60c0	MESSAGE	Lion	see	see	None	0	0	0.542	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	a8fcc679-e211-4c76-87db-81c586d1db5c	MESSAGE	Lion	see how i changed your sentence	see how i changed your sentence	None	0	0	0.542	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["B", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	92f97423-29d1-4c72-8573-88fdc3ab6c89	MESSAGE	Llama	maybe we need all 4 of them then	maybe we need all <CARD> of them then	Non-probing-deliberation	Reasoning	complete_solution	0.542	0.0	E,7,B,4	{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["7"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	b044e19e-ef37-44fc-a324-9a4aac96c870	MESSAGE	Butterfly	B cant break the rule. It isnt a vowel.	<CARD> cant break the rule . It isnt a vowel .	Non-probing-deliberation	Reasoning	0	0.458	-0.084	B	{"Koala": ["7"], "Lion": ["B"], "Emu": ["B", "7"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	61e6ce78-c60b-4a53-aa71-2976e518fa35	MESSAGE	Emu	i guess we would have to flip all of them then	i guess we would have to flip all of them then	Non-probing-deliberation	Reasoning	complete_solution	0.458	0.0	E,7,B,4	{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	40a59728-e9c8-49e7-91e7-a524258e12d7	MESSAGE	Lion	idk i think this butterfly is not very smart	idk i think this <MENTION> is not very smart	None	0	0	0.458	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	f3f1ccbe-cfb4-47ef-82a4-4c3b5d9c6de9	MESSAGE	Giraffe	'I''m thinking we need one card to prove and one card to disprove the rule'	'I''m thinking we need one card to prove and one card to disprove the rule'	Non-probing-deliberation	Reasoning	0	0.458	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["B"], "Giraffe": ["E", "7", "B", "4"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	4fb2a933-92cf-45e8-91af-aa47413e2d2f	MESSAGE	Giraffe	'i think it''s E and 7'	'i think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.542	0.084	E,7	{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["B"], "Giraffe": ["E", "7"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	1c51213c-0d13-46c0-ab2c-5e2eba9c36ee	MESSAGE	Llama	'let''s go that way Giraffe'	'let''s go that way <MENTION>'	Non-probing-deliberation	Agree	specific_addressee	0.542	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["B"], "Giraffe": ["E", "7"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	f5bd9d3b-b2e3-4325-9dd2-1d5538405160	SUBMIT	Giraffe	E,7					0.542	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["B"], "Giraffe": ["E", "7"], "Llama": ["E", "7", "B", "4"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	72bdaab0-908d-48a4-8a92-2b03becc7200	SUBMIT	Llama	E,7					0.625	0.083		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["B"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	ef1bf51c-324b-44c1-9bf7-bfc252436b79	MESSAGE	Butterfly	So whatif there is a vowel on the other side of 7?	So whatif there is a vowel on the other side of <CARD> ?	Probing	Reasoning	0	0.708	0.083	7	{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["7"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	ad777460-8355-4fce-a179-78603989fdd7	MESSAGE	Butterfly	rule is not valid then	rule is not valid then	Non-probing-deliberation	Reasoning	0	0.708	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["7"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	9aeb6546-5084-420a-b429-e1798be4ecd2	MESSAGE	Lion	then we all lose the bonus thanks to you eluding the whole group	then we all lose the bonus thanks to you eluding the whole group	None	0	0	0.75	0.042	E,7,B,4	{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["7"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	4d72fbf8-c991-4eb4-ae86-8716b9b340f1	MESSAGE	Llama	then the rule is not valid	then the rule is not valid	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["7"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	f30185ad-cbac-4bb5-9d06-58709c845428	MESSAGE	Giraffe	'I''m gonna submit 7/E'	'I''m gonna submit <CARD> / <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,7	{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["7"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	bd8c9fde-2f1d-4848-94e6-b0163eb9d79b	MESSAGE	Butterfly	so we have to check 4, 7 and E	so we have to check <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,7,4	{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	ec7519a4-c4f2-429c-83f4-a31190fe660f	MESSAGE	Lion	why not all of them?	why not all of them ?	Probing	Reasoning	0	0.75	0.0	E,7,B,4	{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["E", "7", "B", "4"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	b35f728e-8fa9-463b-a041-66f763310b03	MESSAGE	Emu	im going 7 and e	im going <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.083	E,7	{"Koala": ["7"], "Lion": ["E", "7", "B", "4"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	228cf6d2-1b7c-46c3-957f-812484abe63c	MESSAGE	Lion	what if B has an even number on the other side?	what if <CARD> has an even number on the other side ?	Probing	Reasoning	0	0.792	-0.041	B	{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	8f2fb730-ca9e-4137-9c65-e4feb7499d10	MESSAGE	Lion	we will never know	we will never know	None	0	0	0.792	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	3413bcc2-e077-443d-ab6f-6e670845bc82	MESSAGE	Llama	'I''m going 7 E also'	'I''m going <CARD> <CARD> also'	Non-probing-deliberation	Solution	complete_solution	0.792	0.0	E,7	{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	3c9f6ce3-0399-415f-b656-121afae7c53b	MESSAGE	Butterfly	It doesnt matter either way	It doesnt matter either way	None	0	0	0.792	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	9a7ecd19-4cda-4c18-852e-eec88842897a	SUBMIT	Giraffe	E,7					0.792	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	846b33c6-45f6-4fae-bc02-fb205e81c85a	MESSAGE	Lion	yea we failed it already	yea we failed it already	None	0	0	0.792	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	7bf3c8f5-1e33-4d9e-a6aa-de738dcc8eb1	SUBMIT	Butterfly	E,7,4					0.792	0.0		{"Koala": ["7"], "Lion": ["B"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	ff134490-1ac9-4240-a0f0-017c711ba14b	SUBMIT	Lion	E,7					0.917	0.125		{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	d1b809ef-6a85-4791-aba2-f329f0052135	SUBMIT	Lion	E,7					0.917	0.0		{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	800e2ae2-f222-4d0b-8c1b-c2d5debd53ae	MESSAGE	Emu	D cannot combine a vowel and odd numbe	D cannot combine a vowel and odd numbe	Non-probing-deliberation	Reasoning	0	0.917	0.0		{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	058913c4-8a01-482c-841f-bdd9ff1bc067	SUBMIT	Emu	E,7					0.917	0.0		{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	0e1fcb04-ff23-4cb7-a265-1b21e9701718	MESSAGE	Llama	there is no D	there is no D	None	0	0	0.917	0.0		{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	5fd3e854-a714-499e-aa84-1767b65b3278	MESSAGE	Emu	B sorry	<CARD> sorry	None	0	0	0.792	-0.125	B	{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["B"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	b84e87de-86c7-45cd-8916-bde5bd0eb573	SUBMIT	Emu	E,7					0.917	0.125		{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
7844b92e-c96d-4929-ae73-f224a7e4925f	f1eea6da-1ff2-4894-b168-084afb42bb4a	SUBMIT	Llama	E,7					0.917	0.0		{"Koala": ["7"], "Lion": ["E", "7"], "Emu": ["E", "7"], "Butterfly": ["E", "7", "4"], "Giraffe": ["E", "7"], "Llama": ["E", "7"]}
