group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7a10a5f7-6972-4d21-ba08-a0df909e7331	-1	INITIAL	SYSTEM	Panda,SYSTEM,Beaver,Giraffe&&E,S,7,6					0.75	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	5d400361-a522-43e2-9949-7ba1d52f5b44	MESSAGE	Giraffe	hi	hi	None	0	0	0.75	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	2c6c8a8d-865e-458d-b840-cb83fb4a8fb2	MESSAGE	Giraffe	I did E & 7 what did you guys pick?	I did <CARD> & <CARD> what did you guys pick ?	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,7	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	aac5683a-23f3-4e79-af6c-11d66995838d	MESSAGE	Panda	I only chose E,	I only chose <CARD> ,	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	422f5bb4-ec5e-4b1f-998f-3c25d97f08c3	MESSAGE	Giraffe	'you need to check behind 7 to make sure there isn''t a vowel to break the rule'	'you need to check behind <CARD> to make sure there isn''t a vowel to break the rule'	Non-probing-deliberation	Reasoning	partial_solution	0.688	-0.062	7	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["7"], "Beaver": ["7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	7caae5b0-a595-49fb-beb0-60f2505a3abb	MESSAGE	Giraffe	make sense?	make sense ?	Probing	Reasoning	0	0.688	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["7"], "Beaver": ["7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	32e12b3a-208f-43f3-a002-e7e12b7a61d1	MESSAGE	Panda	'Vowels are backed with an even number, but there is nothing indicating a consonant can''t be backed by an even number.'	'Vowels are backed with an even number , but there is nothing indicating a consonant can''t be backed by an even number .'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["7"], "Beaver": ["7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	b7be1e54-fc47-4585-8628-c332b6c4c47e	MESSAGE	Beaver	'I chose 7 but I''m on the fence about E'	'I chose <CARD> but I''m on the fence about <CARD>'	Non-probing-deliberation	Solution	partial_solution	0.75	0.062	E,7	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["7"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	fd99b996-3801-4556-928c-f755e6751fb2	MESSAGE	Beaver	'It''s almost like we have to turn every card over'	'It''s almost like we have to turn every card over'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["7"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	462f4368-5ff4-4bd4-97ca-7a7ebb4ee1c0	MESSAGE	Giraffe	e is a vowel you need to check to make sure the other side is even	<CARD> is a vowel you need to check to make sure the other side is even	Non-probing-deliberation	Reasoning	0	0.75	0.0	E	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	4b19d5a1-8996-480a-8724-5045a9d8c0d9	MESSAGE	Giraffe	'back of S can be anything doesn''t matter so doesn''t need to be fliped'	'back of <CARD> can be anything doesn''t matter so doesn''t need to be fliped'	Non-probing-deliberation	Reasoning	0	0.625	-0.125	S	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["S"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	c7af0d69-266b-459d-af95-ee4ad2b8cbbd	MESSAGE	Beaver	And if it is, then we have to turn 6 over	And if it is , then we have to turn <CARD> over	Non-probing-deliberation	Reasoning	0	0.438	-0.187	6	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["S"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	665f077f-d856-48d7-a2ad-e2336d31997c	MESSAGE	Giraffe	'you can have a C or V on the back of 6 either wouldn''t break the rule'	'you can have a C or V on the back of <CARD> either wouldn''t break the rule'	Non-probing-deliberation	Reasoning	0	0.438	0.0	6	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["6"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	ca7cb4de-35df-40bf-8ab0-bc9188aa3d21	MESSAGE	Beaver	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.438	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["6"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	321a7c47-31a7-4f25-a531-04f04e194a3c	MESSAGE	Giraffe	only the E & 7 cards matter to check the rule	only the <CARD> & <CARD> cards matter to check the rule	Non-probing-deliberation	Solution	complete_solution	0.625	0.187	E,7	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	8f171a0e-7361-46b9-a669-70b9934df033	MESSAGE	Giraffe	E must have an even number, and 7 must not be a vowel	<CARD> must have an even number , and <CARD> must not be a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.0	E,7	{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	e3cb01d1-f370-428b-b29e-fbaf7c38a7ea	MESSAGE	Panda	ohhh I understand the 7 now	ohhh I understand the <CARD> now	Non-probing-deliberation	Reasoning	0	0.625	0.0	7	{"Panda": ["7"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	d9cf369b-8fd0-4d65-a33d-533c6866eaa1	SUBMIT	Panda	E					0.625	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	25973412-0a23-4b29-aa82-1f675075d4bb	MESSAGE	Beaver	That was my original guess. Thank you Giraffe	That was my original guess . Thank you <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.625	0.0		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["6"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	bfb6f89e-875f-47ff-99af-7e67266ccb2e	SUBMIT	Beaver	E,7					0.812	0.187		{"Panda": ["E"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	1f104e8a-97fb-4ab8-817a-5634af16bbec	MESSAGE	Panda	So, E and 7.   all agree?	So , <CARD> and <CARD> . all agree ?	Probing	Solution	solution_summary	0.75	-0.062	E,S,7,6	{"Panda": ["E", "S", "7", "6"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	4216fa22-d8d0-4fea-a241-7c37448b9ef1	MESSAGE	Giraffe	'if we are all in agreement let''s get that bonus and submit E&7'	'if we are all in agreement let''s get that bonus and submit <CARD> & <CARD>'	Probing	Moderation	solution_summary	0.625	-0.125	E,S,7,6	{"Panda": ["E", "S", "7", "6"], "Narwhal": ["E", "6"], "Giraffe": ["E", "S", "7", "6"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	19c09eb7-eac1-4bbe-ab7e-a9f27a79e113	MESSAGE	Beaver	agreed	agreed	Non-probing-deliberation	Agree	0	0.625	0.0		{"Panda": ["E", "S", "7", "6"], "Narwhal": ["E", "6"], "Giraffe": ["E", "S", "7", "6"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	d4343a42-1e18-43d5-a540-1356deba6dfb	SUBMIT	Panda	E,7					0.75	0.125		{"Panda": ["E", "7"], "Narwhal": ["E", "6"], "Giraffe": ["E", "S", "7", "6"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	8883626b-5456-43fa-9195-0519ecb9f013	SUBMIT	Giraffe	E,7					0.875	0.125		{"Panda": ["E", "7"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["E", "7"]}
7a10a5f7-6972-4d21-ba08-a0df909e7331	4b360135-8eed-478b-aed4-5d41c0a94a07	SUBMIT	Beaver	E,7					0.875	0.0		{"Panda": ["E", "7"], "Narwhal": ["E", "6"], "Giraffe": ["E", "7"], "Beaver": ["E", "7"]}
