group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7c3f79ae-33a6-432b-941f-c7daa6047456	-1	INITIAL	SYSTEM	Hedgehog,Butterfly,Llama,Leopard,Kiwi,SYSTEM&&E,2,9,C					0.458	0.0		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	94c261e7-4935-4e89-ab16-917976ccf51f	MESSAGE	Butterfly	hi	hi	None	0	0	0.458	0.0		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	87e240a2-b7fa-409d-b095-25ecdc215c26	MESSAGE	Kiwi	I clicked the number 2	I clicked the number <CARD>	Non-probing-deliberation	Solution	0	0.458	0.0	2	{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	a5cc5e1e-2a9c-45f5-96ef-470b6805f393	MESSAGE	Kiwi	hi	hi	None	0	0	0.458	0.0		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	380ce36f-3d08-4e88-8240-9edc3c3b0ddf	MESSAGE	Hedgehog	hay	hay	None	0	0	0.458	0.0		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	bf5759a1-97b5-4ccb-9813-1c7f2ffe7c01	MESSAGE	Llama	HEY	HEY	None	0	0	0.458	0.0		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	532f0136-0e7b-471f-b55d-d63a0823e6c2	MESSAGE	Llama	I think checking the E and the 2 will provide the solution	I think checking the <CARD> and the <CARD> will provide the solution	Non-probing-deliberation	Solution	complete_solution	0.458	0.0	E,2	{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	a6245b4c-d924-4f19-9275-aa89742442a3	SUBMIT	Kiwi	E,2					0.5	0.042		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	7a5c7229-57c8-402b-9a89-b24316031d15	MESSAGE	Hedgehog	sounds right to me	sounds right to me	Non-probing-deliberation	Agree	0	0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	343b7271-fe71-406b-a15a-a0560c60e6b1	SUBMIT	Hedgehog	E,2					0.458	-0.042		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	cffd9a95-847c-4d8d-84e8-dd6e2e737da4	MESSAGE	Kiwi	I agree and revised my selection	I agree and revised my selection	Non-probing-deliberation	Agree	0	0.458	0.0		{"Butterfly": ["E", "2"], "Leopard": ["2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	86306ccc-ad4b-4dc2-a5cf-548fe4ae795f	MESSAGE	Leopard	Hi! I also chose 2, but turning over E and 2 should be enough to test it, I think	Hi ! I also chose <CARD> , but turning over <CARD> and <CARD> should be enough to test it , I think	Non-probing-deliberation	Solution	complete_solution	0.5	0.042	E,2	{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	85925d8d-4b63-4474-a94a-9870f34defc3	MESSAGE	Butterfly	same	same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	6e0e9c87-ca65-41e3-beeb-806b4c222002	SUBMIT	Leopard	E,2					0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	4e4f3325-8db8-4c2b-9e82-443da27d8162	SUBMIT	Butterfly	E,2					0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	43ea3bf5-b49f-4dee-a9f4-b9dc70a13ab4	MESSAGE	Llama	well that was easy LOL	well that was easy LOL	None	0	0	0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	684e742b-76c1-4afa-b040-9ce57c8b9b36	MESSAGE	Kiwi	lol	lol	None	0	0	0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	f53547eb-9bef-4bd2-80aa-fc6f81a42da7	MESSAGE	Hedgehog	nice job guys	nice job guys	None	0	0	0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	c4094b27-ac68-4d71-91df-f87ce28134bb	MESSAGE	Butterfly	so how to test it	so how to test it	None	0	0	0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	cc4c2efb-2589-436f-9fbb-47e090ae6deb	SUBMIT	Hedgehog	E,2					0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	c30988ce-3111-4b63-ab59-177a7637d5d2	MESSAGE	Kiwi	Maybe they will say before it ends?	Maybe they will say before it ends ?	None	0	0	0.5	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "2"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	97fddf70-2b04-4254-ac09-a60d33c884a6	MESSAGE	Leopard	'I actually think that it might be E and 9 though. To test for truth and to test for falseness, since the opposite of an even card doesn''t necessarily have to be a vowel. (it doesn''t say the converse is true)'	'I actually think that it might be <CARD> and <CARD> though . To test for truth and to test for falseness , since the opposite of an even card doesn''t necessarily have to be a vowel . ( it doesn''t say the converse is true )'	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.083	E,9	{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	b769150e-df72-46c5-9196-7c68435684fe	SUBMIT	Leopard	E,9					0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	42db43aa-3389-417f-8906-652a8c21ac84	MESSAGE	Leopard	'I don''t know why I''m still thinking about this'	'I don''t know why I''m still thinking about this'	None	0	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	0b90c081-c9dc-463b-ac64-eb896956f6a9	MESSAGE	Llama	hahaha	hahaha	None	0	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	ec858cd7-d701-4a56-bfe5-937c6a484284	MESSAGE	Leopard	'I also have no sense of real world time except for the HIT timer, so there''s that'	'I also have no sense of real world time except for the HIT timer , so there''s that'	None	0	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	c009cc8a-d959-46fc-a484-391d21b0e58a	MESSAGE	Kiwi	'Don''t feel bad...I am still looking at it too. lol'	'Don''t feel bad ... I am still looking at it too . lol'	None	0	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	fe555260-78c0-401b-964e-198b26231512	MESSAGE	Llama	'I think we''re good'	'I think we''re good'	None	0	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	1d72487c-cbdd-4690-b9fe-89bb58a61f1a	MESSAGE	Llama	'I''m gonna go with E and 2 for my final decision'	'I''m gonna go with <CARD> and <CARD> for my final decision'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,2	{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	b0fce6c4-aee8-493b-ae23-c0911ac542da	SUBMIT	Llama	E,2					0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	e4050767-5ab5-4290-96c6-2e205f124604	SUBMIT	Leopard	E,9					0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	78efcd23-5bc0-4249-911e-63adea0466a9	MESSAGE	Butterfly	ach	ach	None	0	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	a3c7a731-79d5-4e4f-8571-71c4a8684ffe	MESSAGE	Butterfly	final decision then	final decision then	Probing	Moderation	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	0916139b-a2ca-4036-b0f7-2bcefe070371	SUBMIT	Butterfly	E,2					0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	4aea6b13-5297-4bf6-9570-f9f84b3435a4	MESSAGE	Kiwi	Yeah I am going for it. lol	Yeah I am going for it . lol	Non-probing-deliberation	Agree	0	0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
7c3f79ae-33a6-432b-941f-c7daa6047456	76d3b46e-27b5-4066-b099-07e862c48bec	SUBMIT	Kiwi	E,2					0.583	0.0		{"Butterfly": ["E", "2"], "Leopard": ["E", "9"], "Giraffe": ["2", "9"], "Llama": ["E", "2"], "Kiwi": ["E", "2"], "Hedgehog": ["E", "2"]}
