group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7d2a8c69-ec08-4c57-b229-cea8827eae7d	-1	INITIAL	SYSTEM	Cat,SYSTEM,Zebra,Duck&&5,2,C,A					0.417	0.0		{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	60645426-daa6-4c1a-8324-a9052c2438f4	MESSAGE	Zebra	Hi	Hi	0	0	0	0.417	0.0		{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	83a6dd68-3bd6-4be3-a7b0-2db865902078	MESSAGE	Duck	Hi Zebra	Hi <MENTION>	0	0	0	0.417	0.0		{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	eb2a7650-c980-4cb9-9ad3-bc77385c92cd	MESSAGE	Zebra	What did you press	What did you press	Probing	Moderation	0	0.417	0.0		{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	8244265f-f30c-4083-9122-5fcbd91995ca	MESSAGE	Cat	Hi	Hi	0	0	0	0.417	0.0		{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	cd2251f9-9b12-474a-84e6-e585fa5f3b3f	MESSAGE	Duck	Cat looks foxy	<MENTION> looks foxy	0	0	0	0.417	0.0		{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	3be4223f-e43b-47f6-983f-f080e4f0bfa0	MESSAGE	Cat	I pressed 2	I pressed <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	2	{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	7adcca31-7612-4bde-bbfc-0381a7aa3e58	MESSAGE	Duck	I clicked all of the cards	I clicked all of the cards	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	5,2,C,A	{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	ccc088bf-cf72-44a3-8048-8bc55df3b95b	MESSAGE	Zebra	I did 2 and A	I did <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	2,A	{"Zebra": ["2", "A"], "Duck": ["5", "2", "C", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	01bca59a-963d-4a41-a2f5-ed3339d97553	MESSAGE	Duck	Why 2 & a	Why <CARD> & <CARD>	Probing	Reasoning	0	0.417	0.0	2,A	{"Zebra": ["2", "A"], "Duck": ["2", "A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	501f2a73-2d10-48f3-82d3-b0737835e1be	MESSAGE	Cat	Why did you press A	Why did you press <CARD>	Probing	Reasoning	0	0.583	0.166	A	{"Zebra": ["2", "A"], "Duck": ["2", "A"], "Cat": ["A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	40747df7-67ce-4a1f-89cd-feb71fc16ea0	MESSAGE	Zebra	Because it’s a vowel so if it had an even number it would apply to the rule	Because it ’ s <CARD> vowel so if it had an even number it would apply to the rule	Non-probing-deliberation	Reasoning	0	0.667	0.084	A	{"Zebra": ["A"], "Duck": ["2", "A"], "Cat": ["A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	48bac91e-88ad-43a3-b111-ba7e4536042a	MESSAGE	Zebra	If it had	If it had	0	0	0	0.667	0.0		{"Zebra": ["A"], "Duck": ["2", "A"], "Cat": ["A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	ddf09eaa-c59c-40cf-ac20-4678ac6fdbfd	MESSAGE	Cat	Duck , why did you press them all?	<MENTION> , why did you press them all ?	Probing	Reasoning	specific_addressee	0.583	-0.084	5,2,C,A	{"Zebra": ["A"], "Duck": ["2", "A"], "Cat": ["5", "2", "C", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	73c902d5-261c-4180-a29f-3ccb53c0f12e	MESSAGE	Zebra	The 5 and the C don’t meet either criteria?	The <CARD> and the <CARD> don ’ t meet either criteria ?	Non-probing-deliberation	Reasoning	0	0.5	-0.083	5,C	{"Zebra": ["5", "C"], "Duck": ["2", "A"], "Cat": ["5", "2", "C", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	06f4057a-e640-4899-a5a7-988c6bd7787a	MESSAGE	Cat	I think 2 and 5 thinking about it	I think <CARD> and <CARD> thinking about it	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,2	{"Zebra": ["5", "C"], "Duck": ["2", "A"], "Cat": ["5", "2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	1fb3d7fc-d9d1-483b-b486-7c9ec6b3a1fe	MESSAGE	Zebra	It’s A	It ’ s <CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	0.0		{"Zebra": ["5", "C"], "Duck": ["2", "A"], "Cat": ["5", "2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	30ca20eb-ac89-4e87-bf59-d0e5f9a70093	MESSAGE	Zebra	That’s the only vowel	That ’ s the only vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Zebra": ["5", "C"], "Duck": ["2", "A"], "Cat": ["5", "2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	e280897b-dab2-421b-bafb-40eaeb5585e6	MESSAGE	Duck	The rule was vowel = 5 but I’d want to check that against the odds and non vowels to check the rule.	The rule was vowel = <CARD> but I ’ d want to check that against the odds and non vowels to check the rule .	Non-probing-deliberation	Reasoning	0	0.583	0.083	5	{"Zebra": ["5", "C"], "Duck": ["5"], "Cat": ["5", "2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	2527f26f-a0e1-4477-a583-12b6b925d023	MESSAGE	Cat	Sorry I meant 2 and a!	Sorry I meant <CARD> and <CARD> !	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	2,A	{"Zebra": ["5", "C"], "Duck": ["5"], "Cat": ["2", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	00d36707-890f-42c7-baee-51cd882cc6bb	MESSAGE	Zebra	I think it’s just A	I think it ’ s just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Zebra": ["5", "C"], "Duck": ["5"], "Cat": ["2", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	e8c4681f-5177-4eca-be22-9fb0aebd45c0	MESSAGE	Duck	Sorry that should be vowel = even	Sorry that should be vowel = even	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Zebra": ["5", "C"], "Duck": ["5"], "Cat": ["2", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	a0eabb47-d382-4d5b-9064-0afb4fc86368	MESSAGE	Zebra	So a and c?	So <CARD> and <CARD> ?	Probing	Solution	0	0.583	0.0	C,A	{"Zebra": ["C", "A"], "Duck": ["5"], "Cat": ["2", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	46afd2f9-22eb-4641-808a-4f4246abeb91	MESSAGE	Duck	How would we disprove the rule though?	How would we disprove the rule though ?	Probing	Reasoning	consider_opposite	0.583	0.0		{"Zebra": ["C", "A"], "Duck": ["5"], "Cat": ["2", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	adc22aec-0740-4a8e-8918-fabd60f227e7	MESSAGE	Zebra	If the C was an even number	If the <CARD> was an even number	Non-probing-deliberation	Reasoning	0	0.5	-0.083	C	{"Zebra": ["C"], "Duck": ["5"], "Cat": ["2", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	5382d519-c4e3-461d-8847-384ff7514907	MESSAGE	Zebra	And A was odd	And <CARD> was odd	Non-probing-deliberation	Reasoning	0	0.667	0.167	A	{"Zebra": ["A"], "Duck": ["5"], "Cat": ["2", "A"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	fa3b2e27-1bcc-4011-a4ef-fc68aff47081	MESSAGE	Cat	Turn 2 and see what happens	Turn <CARD> and see what happens	Non-probing-deliberation	Reasoning	0	0.583	-0.084	2	{"Zebra": ["A"], "Duck": ["5"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	2467d063-1757-48b5-882f-d622fb74c344	MESSAGE	Duck	it Would be the letters?	it Would be the letters ?	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Zebra": ["A"], "Duck": ["5"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	8e0e989a-8d53-4312-bc1b-c2c41f854bf1	MESSAGE	Duck	A = vowel so should be even	<CARD> = vowel so should be even	Non-probing-deliberation	Reasoning	0	0.583	0.0	A	{"Zebra": ["A"], "Duck": ["A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	b3944201-d37c-42af-a998-3e21258fff47	MESSAGE	Zebra	Turn C and A if A is odd or C is even the rule is false. If A is even and C is odd the rule if true	Turn <CARD> and <CARD> if <CARD> is odd or <CARD> is even the rule is false . If <CARD> is even and <CARD> is odd the rule if true	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	C,A	{"Zebra": ["C", "A"], "Duck": ["A"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	004e7f53-3451-4766-bf0b-92f2a090ce22	MESSAGE	Duck	C is constenant so should = odd which should confirm	<CARD> is constenant so should = odd which should confirm	Non-probing-deliberation	Reasoning	partial_solution	0.333	-0.167	C	{"Zebra": ["C", "A"], "Duck": ["C"], "Cat": ["2"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	d291220b-6a4d-4db0-a0d3-6db9dc9d9f24	MESSAGE	Cat	Would you not turn 5 to prove its false	Would you not turn <CARD> to prove its false	Probing	Reasoning	0	0.5	0.167	5	{"Zebra": ["C", "A"], "Duck": ["C"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	f70137b7-a66f-4198-ba0a-58e805725139	MESSAGE	Zebra	So 5 and A then	So <CARD> and <CARD> then	Non-probing-deliberation	Solution	complete_solution	0.667	0.167	5,A	{"Zebra": ["5", "A"], "Duck": ["C"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	f1ea5841-c841-4524-af76-06f6cd876726	MESSAGE	Cat	Ok let’s go with it	Ok let ’ s go with it	Non-probing-deliberation	Agree	0	0.667	0.0		{"Zebra": ["5", "A"], "Duck": ["C"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	b7c224ae-af07-450c-b93a-37c5fcd125c1	MESSAGE	Zebra	Yes	Yes	Non-probing-deliberation	Agree	0	0.667	0.0		{"Zebra": ["5", "A"], "Duck": ["C"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	07e1c9ef-74e9-4950-98c3-28688e73aef1	MESSAGE	Duck	A should be even and 5 must be odd that’s how we confirm the rule	<CARD> should be even and <CARD> must be odd that ’ s how we confirm the rule	Non-probing-deliberation	Reasoning	complete_solution	0.917	0.25	5,A	{"Zebra": ["5", "A"], "Duck": ["5", "A"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	ad457f96-031c-4a57-ba02-24709ec4a16c	MESSAGE	Cat	Ok	Ok	Non-probing-deliberation	Agree	0	0.917	0.0		{"Zebra": ["5", "A"], "Duck": ["5", "A"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	9818f8ad-b1a4-42ba-a0d8-9c2940a7551f	MESSAGE	Duck	Agree?	Agree ?	Probing	Moderation	0	0.917	0.0		{"Zebra": ["5", "A"], "Duck": ["5", "A"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	2f9e82bf-1b26-4aad-9942-8a301a5fb771	MESSAGE	Zebra	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.917	0.0		{"Zebra": ["5", "A"], "Duck": ["5", "A"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	de485b48-9c58-4536-816b-416ee0e68b40	MESSAGE	Duck	Thats our answer them	Thats our answer them	0	0	0	0.917	0.0		{"Zebra": ["5", "A"], "Duck": ["5", "A"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	827be4c5-2ed1-433f-ae38-b6b0f22f87b1	SUBMIT	Zebra	5,A					0.917	0.0		{"Zebra": ["5", "A"], "Duck": ["5", "A"], "Cat": ["5"]}
7d2a8c69-ec08-4c57-b229-cea8827eae7d	67257040-fb34-403d-ba8f-194aa9ec812e	SUBMIT	Cat	5,A					1.0	0.083		{"Zebra": ["5", "A"], "Duck": ["5", "A"], "Cat": ["5", "A"]}
