group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Kiwi,Ox&&5,N,8,A					0.688	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	cc1bf82c-4b72-4553-b959-1536e2d221e2	MESSAGE	Kiwi	hi	hi	None	0	0	0.688	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	c80cdaf1-cc0a-4318-a3a4-66bbb3e161e6	MESSAGE	Ox	I think if the A has an even number and the 8 has a vowel that proves it is accurate?	I think if the <CARD> has an even number and the <CARD> has <CARD> vowel that proves it is accurate ?	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	8,A	{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	367a2b95-4db3-40b2-9d55-e943d5e14f1a	MESSAGE	Kiwi	'The rule does NOT state whether consonants have to be either even or odd so we can ignore ''N'' and ''8'''	'The rule does NOT state whether consonants have to be either even or odd so we can ignore '' <CARD> '' and '' <CARD> '''	Non-probing-deliberation	Reasoning	0	0.438	-0.25	8,N	{"Kiwi": ["8", "N"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	be661ebb-9aa0-4e99-90fb-fc28b702e18d	MESSAGE	Kiwi	'So we only have to make sure that ''5'' does not have a vowel and that ''A'' is even'	'So we only have to make sure that '' <CARD> '' does not have <CARD> vowel and that '' <CARD> '' is even'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.25	5,A	{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	a4b36528-179a-4d36-9110-3f9dd1b8d567	MESSAGE	Ox	ok What is more logical?	ok What is more logical ?	Non-probing-deliberation	Agree	0	0.688	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	f40e8b3d-b326-47a2-a1d1-7bcff2f2a9b4	MESSAGE	Kiwi	'We only have to check ''5'' and ''A'' to satisfy the rule'	'We only have to check '' <CARD> '' and '' <CARD> '' to satisfy the rule'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	5,A	{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	98b2b866-4be4-47a3-b54e-8aad3fd2e557	MESSAGE	Ox	I will go along with that	I will go along with that	Non-probing-deliberation	Agree	0	0.688	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	4536a171-32d9-4c62-9760-1f61ec21fa6b	SUBMIT	Ox	8,A					0.688	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	5d8ecb41-7f61-4605-b2ec-5846d7a6ac99	MESSAGE	Kiwi	Does everyone else agree or have a different opinion?	Does everyone else agree or have <CARD> different opinion ?	Probing	Moderation	0	0.625	-0.063	A	{"Kiwi": ["A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	7a6e9dc1-92ca-481c-8113-440849b5310f	SUBMIT	Guinea pig	8,A					0.625	0.0		{"Kiwi": ["A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	5b1c6460-d810-4927-8568-c9b08021c433	MESSAGE	Ox	guess just you and me chatting	guess just you and me chatting	None	0	0	0.625	0.0		{"Kiwi": ["A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	cadb0113-6dc6-4ad7-bf9b-1b84bc51c710	MESSAGE	Ox	I am willing to admit others have more logical minds and thinking than I do sometimes	I am willing to admit others have more logical minds and thinking than I do sometimes	None	0	0	0.625	0.0		{"Kiwi": ["A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	33152100-86dd-48df-8bf4-830498ce1979	MESSAGE	Kiwi	What was your initial solution?	What was your initial solution ?	Probing	Moderation	0	0.625	0.0		{"Kiwi": ["A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	d325c829-40a9-4f92-afe3-8b3147a6cf7b	SUBMIT	Guinea pig	8,A					0.625	0.0		{"Kiwi": ["A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	7c7240a0-09e7-4c2c-a8a5-c9f623df8dba	MESSAGE	Ox	8 and A if A is even number and 8 is a vowel then that is it	<CARD> and <CARD> if <CARD> is even number and <CARD> is <CARD> vowel then that is it	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	8,A	{"Kiwi": ["A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	c8df7fcb-2f42-481c-814a-b2a7d19df00d	MESSAGE	Kiwi	Yes, so I do not think 8 is necessary because there is no rule for consonants (not vowels). And also 5 should be checked because if it is a vowel that the rule would be violated.	Yes , so I do not think <CARD> is necessary because there is no rule for consonants ( not vowels ) . And also <CARD> should be checked because if it is <CARD> vowel that the rule would be violated .	Non-probing-deliberation	Reasoning	0	0.625	0.0	5,8,A	{"Kiwi": ["5", "8", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	34242d1d-b1aa-4b3b-8887-3c8e582d472c	MESSAGE	Kiwi	Does that make sense?	Does that make sense ?	Probing	Reasoning	0	0.625	0.0		{"Kiwi": ["5", "8", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	222baa5f-67d6-4c83-8af2-6c783992a540	MESSAGE	Ox	yes it does I agree your solution is right I was wrong	yes it does I agree your solution is right I was wrong	Non-probing-deliberation	Agree	0	0.625	0.0		{"Kiwi": ["5", "8", "A"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	576d83ae-f11f-4fba-af7a-66c8fb3d3c2b	MESSAGE	Kiwi	Okay, I believe that 5 minutes have elapsed. I am going to submit my final decision	Okay , I believe that <CARD> minutes have elapsed . I am going to submit my final decision	None	0	0	0.625	0.0	5	{"Kiwi": ["5"], "Beaver": ["5"], "Ox": ["8", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	dcc38946-eadf-4e99-80ec-e26636ad5d1d	MESSAGE	Ox	I am going with 5 and A final	I am going with <CARD> and <CARD> final	Non-probing-deliberation	Solution	complete_solution	0.75	0.125	5,A	{"Kiwi": ["5"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	6a6d7fc6-29b6-4021-b65a-e1b934921f6c	MESSAGE	Kiwi	Me too. Goodbye	Me too . Goodbye	Non-probing-deliberation	Agree	0	0.75	0.0		{"Kiwi": ["5"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	7ad1dfe0-6bfb-4492-9dcf-4cb64a552a79	MESSAGE	Ox	thank you for setting me straight	thank you for setting me straight	None	0	0	0.75	0.0		{"Kiwi": ["5"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	c56bec37-a7e4-4637-9d98-6dbf08fc64b5	SUBMIT	Kiwi	5,A					0.812	0.062		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	5ec5da9a-0628-4c34-abe9-de7c49991f0a	SUBMIT	Ox	5,A					0.812	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	02cfb930-8b30-4a73-b27b-30e75de0a781	SUBMIT	Ox	5,A					0.812	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	2e4745c6-d17b-4171-ac91-e528768c4aa2	SUBMIT	Ox	5,A					0.812	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
7ed57c8b-c7e1-4858-98eb-3aa1c3934e85	c5c974de-3ba1-4122-809f-8b16416b8785	SUBMIT	Ox	5,A					0.812	0.0		{"Kiwi": ["5", "A"], "Beaver": ["5"], "Ox": ["5", "A"], "Guinea pig": ["8", "A"]}
