group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
82164acd-9ee8-4b0a-bf05-bef142a5e7af	-1	INITIAL	SYSTEM	Leopard,SYSTEM,Tiger,Duck,Chipmunk&&E,7,P,8					0.562	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	a4f8a702-0615-4529-a6a0-85986c552c66	MESSAGE	Tiger	Which cards did you all select?	Which cards did you all select ?	Probing	Moderation	0	0.562	0.0	E,7,P,8	{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	39257d86-9b55-48d8-aa83-0b257091bef8	MESSAGE	Chipmunk	Hello	Hello	None	0	0	0.562	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	c74bcb99-2d2f-45c6-80ef-876457d24086	MESSAGE	Leopard	hello I said E and 8	hello I said <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,8	{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	d0673492-6838-4b0c-90d8-61456b906004	MESSAGE	Chipmunk	I said E	I said <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E	{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	71495519-facd-49cf-98ab-b79187c4462f	MESSAGE	Duck	I said E and 8 vowels and evens	I said <CARD> and <CARD> vowels and evens	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,8	{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	aaae24d5-9092-4eb5-ad44-7a99e5f9d4df	MESSAGE	Leopard	agreed	agreed	Non-probing-deliberation	Agree	0	0.562	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	072b5531-d4eb-4d68-8e4d-de875d4c220f	MESSAGE	Tiger	I also said E and 8.	I also said <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,8	{"Duck": ["E", "8"], "Chipmunk": ["E"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	21427afc-4190-421f-961d-ecc0197e97c6	SUBMIT	Chipmunk	E,8					0.5	-0.062		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	dff5c9ca-462f-4ab5-87e0-25e46e3d8ee7	MESSAGE	Leopard	do we agree on E and 8	do we agree on <CARD> and <CARD>	Probing	Solution	solution_summary	0.5	0.0	E,8	{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	ba076874-5be2-4f47-af10-202dfd0751d7	MESSAGE	Chipmunk	Yes	Yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	49250871-f58e-4997-bc40-26595421e01b	MESSAGE	Tiger	I think so.	I think so .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	472d28f1-0a73-4a29-89b1-500e213be4e7	MESSAGE	Duck	yes	yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	e9ecd166-29a7-4346-b3b8-a3526e1cdd4d	MESSAGE	Tiger	'Okay, let''s submit.'	'Okay , let''s submit .'	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	e88996e7-6eb8-4cb7-aa9e-23a554b20f59	MESSAGE	Chipmunk	submitted	submitted	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	90b11690-8a0e-4a1a-9f02-b7f8c5b918d8	SUBMIT	Tiger	E,8					0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	d65de784-9996-4bf2-8448-5a222954d590	MESSAGE	Duck	done!	done !	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	c3994fe5-3f3b-4ed7-a5cc-04719c5b3c14	SUBMIT	Duck	E,8					0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	c9c34925-7ace-43a4-84b8-133a726d015e	MESSAGE	Tiger	@Leopard, did you hit the Submit Game button again?	<MENTION> , did you hit the Submit Game button again ?	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	fbd16351-5688-49bc-8ea2-23ea42c53754	MESSAGE	Duck	Leopard- yes	<MENTION> - yes	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	937c2c70-f872-4c3e-a553-57fc628ff4d9	MESSAGE	Duck	@Leopard - you still with us?	<MENTION> - you still with us ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	53838958-0b3a-403c-b40f-b2d9e9ec18cf	MESSAGE	Chipmunk	Do we need to wait on @Leopard  or can we submit?	Do we need to wait on <MENTION> or can we submit ?	Probing	Moderation	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	4cf190d7-834b-44a0-9459-fe466860f6c5	MESSAGE	Tiger	I think we can submit.	I think we can submit .	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	1bae9f35-8de8-47c7-aaea-fb220e580dbc	MESSAGE	Duck	We only have 1 1/2 minutes left?	We only have 1 1/2 minutes left ?	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	02e6d131-b877-4c22-b184-2a284d438b35	MESSAGE	Tiger	'Let''s all complete it now.'	'Let''s all complete it now .'	None	0	0	0.5	0.0	E,7,P,8	{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	900df51f-834c-4d02-abbf-c37452ff637f	MESSAGE	Chipmunk	@Tiger thanks going to submit	<MENTION> thanks going to submit	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
82164acd-9ee8-4b0a-bf05-bef142a5e7af	ba324825-16e7-4bc5-92a8-ea73e6e839fc	MESSAGE	Duck	yep, me too	yep , me too	None	0	0	0.5	0.0		{"Duck": ["E", "8"], "Chipmunk": ["E", "8"], "Tiger": ["E", "7", "P", "8"], "Leopard": ["E", "8"]}
