group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	-1	INITIAL	SYSTEM	Bat,SYSTEM,Alpaca&&W,7,A,6					0.75	0.0		{"Alpaca": ["7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	75b63983-9d22-49ed-b106-100701024692	MESSAGE	Alpaca	what did everyone else choose?	what did everyone else choose ?	Probing	Moderation	0	0.75	0.0		{"Alpaca": ["7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	c19fb38c-2552-4004-9ad8-bee78f3268c4	MESSAGE	Bat	I chose A and 6	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	6,A	{"Alpaca": ["7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	cecaf61d-3ac8-49e3-bf22-400e45e23e5a	MESSAGE	Alpaca	'I was very unsure about it, but I chose A and 7 so we could see if the rule is applied for them both and hopefully it''ll confirm the theory.'	'I was very unsure about it , but I chose <CARD> and <CARD> so we could see if the rule is applied for them both and hopefully it''ll confirm the theory .'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	7,A	{"Alpaca": ["7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	44d2a5d5-9304-4284-9475-69e1899218ad	MESSAGE	Bat	What does everyone else think?	What does everyone else think ?	Probing	Moderation	0	0.75	0.0		{"Alpaca": ["7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	0400ecf5-62fb-4dbf-ab0a-ba23893a0bde	MESSAGE	Alpaca	I was sort of thinking either the 7 or W could dispel the theory if it was wrong, and then A would confirm it for voweled-cards	I was sort of thinking either the <CARD> or <CARD> could dispel the theory if it was wrong , and then <CARD> would confirm it for voweled-cards	Non-probing-deliberation	Reasoning	0	0.625	-0.125	W,7,A	{"Alpaca": ["W", "7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	aba6bb38-f78f-4d63-844e-c2a5684d1c0f	MESSAGE	Alpaca	but i was pretty unsure	but i was pretty unsure	0	0	0	0.625	0.0		{"Alpaca": ["W", "7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	14f7adf4-d572-4232-ad59-85b323e3a314	MESSAGE	Bat	I get that	I get that	0	0	0	0.625	0.0		{"Alpaca": ["W", "7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	00fe7297-4d58-4310-88bc-2ccaf649f334	MESSAGE	Bat	It seems like that only cards with vowels will have an even number of the other side	It seems like that only cards with vowels will have an even number of the other side	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Alpaca": ["W", "7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	63164387-81f2-4de7-97c8-64ec50f7906c	MESSAGE	Alpaca	'I''m not sure what the benefit to picking 7 over W would be... maybe because it''s an odd number?'	'I''m not sure what the benefit to picking <CARD> over <CARD> would be ... maybe because it''s an odd number ?'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	W,7	{"Alpaca": ["W", "7"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	c36a2837-1661-485d-8136-9c3dc703bdcc	MESSAGE	Alpaca	'so if we flip 7 and see a vowel, it''d be proven wrong'	'so if we flip <CARD> and see <CARD> vowel , it''d be proven wrong'	Non-probing-deliberation	Reasoning	0	0.75	0.25	7,A	{"Alpaca": ["7", "A"], "Bat": ["6", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	f566cb54-0e5a-4133-a32a-0f2e498b9722	MESSAGE	Bat	'Yeah, I''m not sure either. W just seems like a trick answer'	'Yeah , I''m not sure either . <CARD> just seems like <CARD> trick answer'	Non-probing-deliberation	Reasoning	0	0.75	0.0	W,A	{"Alpaca": ["7", "A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	855b9e30-bf8f-41e5-a82c-f8a612d1487d	MESSAGE	Bat	Yeah, thats true	Yeah , thats true	Non-probing-deliberation	Agree	0	0.75	0.0		{"Alpaca": ["7", "A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	651f76fb-6ef0-4811-baf1-d2e7721832dc	MESSAGE	Alpaca	but flipping the A seems to be the first step at least	but flipping the <CARD> seems to be the first step at least	Non-probing-deliberation	Solution	partial_solution	0.625	-0.125	A	{"Alpaca": ["A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	290bf25c-03f8-47c8-99ad-fa9973c77d1c	MESSAGE	Bat	Yes	Yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	abb9f031-2117-4124-b69f-ea739d1742da	MESSAGE	Alpaca	to confirm whether it applies to the vowel cards themselves fit the rule	to confirm whether it applies to the vowel cards themselves fit the rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Alpaca": ["A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	526f204c-2253-4b2c-a091-145c90496718	MESSAGE	Alpaca	to fit the rule*	to fit the rule *	0	0	0	0.625	0.0		{"Alpaca": ["A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	955ac34f-5d47-488f-a1da-711cc9f6d076	MESSAGE	Bat	Yup. It should be the definite correct answer	Yup . It should be the definite correct answer	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	da80abba-e423-4dc2-8c7b-8ed3e0634ffc	MESSAGE	Alpaca	'it''s gotta be two cards though'	'it''s gotta be two cards though'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Alpaca": ["A"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	30573de8-93c0-4649-987e-7795bb006118	MESSAGE	Alpaca	6 would also confirm/deny the rule	<CARD> would also confirm / deny the rule	Non-probing-deliberation	Reasoning	partial_solution	0.375	-0.25	6	{"Alpaca": ["6"], "Bat": ["W", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	bb4afbda-5fa0-4ff4-a1b4-a1df855242fb	MESSAGE	Bat	Does it? It says to only choose ones that would verify the rule, so essentially we could pick A and be done with it	Does it ? It says to only choose ones that would verify the rule , so essentially we could pick <CARD> and be done with it	Non-probing-deliberation	Reasoning	0	0.5	0.125	A	{"Alpaca": ["6"], "Bat": ["A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	0bd2cd64-63be-41df-aa51-dc8164f64083	MESSAGE	Alpaca	yeah but that could be a fluke so i think to be more sure, two cards would be more accurate	yeah but that could be <CARD> fluke so i think to be more sure , two cards would be more accurate	Non-probing-deliberation	Reasoning	0	0.75	0.25	A	{"Alpaca": ["A"], "Bat": ["A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	ca4fd466-50c0-4581-9383-76a825cd8308	MESSAGE	Bat	Alright	Alright	Non-probing-deliberation	Agree	0	0.75	0.0		{"Alpaca": ["A"], "Bat": ["A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	e1f0c76f-5960-4249-bbcb-ce5fc1e205f7	MESSAGE	Bat	So A and 7?	So <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.875	0.125	7,A	{"Alpaca": ["A"], "Bat": ["7", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	068e4a50-926a-4030-be8f-599ec8892758	MESSAGE	Alpaca	'that''s what i''m thinking but it''s just as likely to be A and 6 so which do you think is more likely?'	'that''s what i''m thinking but it''s just as likely to be <CARD> and <CARD> so which do you think is more likely ?'	Non-probing-deliberation	Solution	0	0.75	-0.125	6,A	{"Alpaca": ["6", "A"], "Bat": ["7", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	a9288e74-c833-4c4d-b913-9ee39494de23	MESSAGE	Bat	'It''s a bit hard because both can work'	'It''s <CARD> bit hard because both can work'	Non-probing-deliberation	Reasoning	0	0.625	-0.125	A	{"Alpaca": ["6", "A"], "Bat": ["A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	db7f86bb-c7c1-4128-88a8-2a16263ea92f	MESSAGE	Alpaca	'I''m really leaning towards a and 7 to be honest'	'I''m really leaning towards <CARD> and <CARD> to be honest'	Non-probing-deliberation	Solution	complete_solution	0.875	0.25	7,A	{"Alpaca": ["7", "A"], "Bat": ["A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	62028caf-3280-4c99-9b9b-c3a56551374a	MESSAGE	Bat	Alright!	Alright !	Non-probing-deliberation	Agree	0	0.875	0.0		{"Alpaca": ["7", "A"], "Bat": ["A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	5f2819de-767d-4188-802e-b3c81b9a98f6	SUBMIT	Bat	7,A					1.0	0.125		{"Alpaca": ["7", "A"], "Bat": ["7", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	d810525f-bfed-412e-8108-3f9dc76bfa68	MESSAGE	Alpaca	'okie-dokie so that''s our answer then'	'okie-dokie so that''s our answer then'	0	0	0	1.0	0.0		{"Alpaca": ["7", "A"], "Bat": ["7", "A"]}
84fe8fef-afbe-42d3-8d77-46f7d1d5d4b5	a1e34e7f-2a33-4159-9f50-971f7b69f045	SUBMIT	Alpaca	7,A					1.0	0.0		{"Alpaca": ["7", "A"], "Bat": ["7", "A"]}
