group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8576e30b-8902-4988-a064-edc4e3d83d21	-1	INITIAL	SYSTEM	SYSTEM,Lion,Bee,Llama&&9,T,A,4					0.4	0.0		{"Llama": ["A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	ca84d904-0036-4fe2-969e-e2bf4965b312	MESSAGE	Llama	hello	hello	None	0	0	0.4	0.0		{"Llama": ["A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	ce6c6b17-dd3f-4e74-b848-f0c600984051	MESSAGE	Lion	hi I selected the cards A and 4 since A is a vowel and 4 is even.	hi I selected the cards <CARD> and <CARD> since <CARD> is <CARD> vowel and <CARD> is even .	Non-probing-deliberation	Reasoning	complete_solution	0.4	0.0	A,4	{"Llama": ["A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	76e412c6-ad40-44c7-b012-f48724c0ec00	MESSAGE	Lion	Did anyone select something else?	Did anyone select something else ?	Probing	Moderation	0	0.4	0.0		{"Llama": ["A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	4ba99376-dad7-4344-8180-657395967b68	SUBMIT	Bee	A,4					0.45	0.05		{"Llama": ["A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	b8480f02-7e20-4cf4-89f3-34d5e4f70db9	MESSAGE	Llama	'That''s what I slected to.'	'That''s what I slected to .'	Non-probing-deliberation	Agree	0	0.45	0.0		{"Llama": ["A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	f59fd354-311b-4404-989b-e5b5619acf87	MESSAGE	Llama	Those are the only vowels and even numbers.	Those are the only vowels and even numbers .	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Llama": ["A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	b2c9af58-2d84-48fc-8e0c-b858aaa57c94	MESSAGE	Llama	I mean techinically you could select all of them to prove if the thoery is correct or incorrect.	I mean techinically you could select all of them to prove if the thoery is correct or incorrect .	Non-probing-deliberation	Reasoning	0	0.45	0.0	9,T,A,4	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	7b6798ea-ea31-4757-9e7e-60f76a066b43	MESSAGE	Llama	Should we pick another card ?	Should we pick another card ?	Probing	Solution	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	e8dab8c9-cdcf-423f-ba24-e3c2de4f0910	MESSAGE	Lion	Yes but those cards in particular would confirm that all cards with vowels have even numbers.	Yes but those cards in particular would confirm that all cards with vowels have even numbers .	Non-probing-deliberation	Reasoning	0	0.45	0.0	9,T,A,4	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	1f147836-49a9-4690-acb5-ed039ca8516d	MESSAGE	Lion	'I don''t think we should select any other cards'	'I don''t think we should select any other cards'	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	0b970313-dd66-4d59-9625-0e7adf4f1199	MESSAGE	Llama	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	7066f6da-4b58-489f-8328-fdda910d0100	MESSAGE	Llama	okay I am going to submit those then	okay I am going to submit those then	Non-probing-deliberation	Solution	complete_solution	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	7c7255b1-93f7-4209-b94b-faec19f4cf3f	MESSAGE	Llama	is that all we have to do ?	is that all we have to do ?	Probing	Moderation	0	0.45	0.0	9,T,A,4	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	d89dc4fb-9885-4732-b4d0-d3129f37d844	MESSAGE	Lion	Since T and 9 are not even or vowels it would not really prove anything	Since <CARD> and <CARD> are not even or vowels it would not really prove anything	Non-probing-deliberation	Reasoning	0	0.45	0.0	9,T	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	d0d4b392-5b3c-4ac1-913d-dea84c1a9883	MESSAGE	Lion	I believe so	I believe so	Non-probing-deliberation	Agree	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	4c1f45f4-8e64-41ef-84bc-71381c250adb	MESSAGE	Llama	oh wait.	oh wait .	None	0	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	61793a58-dd00-442c-862e-0ead391de1f1	MESSAGE	Llama	what if the 9 is a vowel ?	what if the <CARD> is <CARD> vowel ?	Probing	Reasoning	0	0.55	0.1	9,A	{"Llama": ["9", "A"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	1f22826b-4da9-4a67-86e5-a5241d4061fd	MESSAGE	Lion	no	no	None	0	0	0.55	0.0		{"Llama": ["9", "A"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	287cc99b-4b4d-42ae-bd02-b92610305548	MESSAGE	Llama	yuo wouldn;t know that unless you flip it.	yuo wouldn ; <CARD> know that unless you flip it .	Non-probing-deliberation	Reasoning	0	0.4	-0.15	T	{"Llama": ["T"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	526fcf2e-01f1-4095-a8e9-403d2517b7d4	MESSAGE	Llama	'T doesn''t matter if its even because it doesnt say that cards that are not vowels cannot have even numbers.'	'<CARD> doesn''t matter if its even because it doesnt say that cards that are not vowels cannot have even numbers .'	Non-probing-deliberation	Reasoning	0	0.4	0.0	T	{"Llama": ["T"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	a04767b0-0648-4bb5-a331-4ac3c137418a	MESSAGE	Llama	however, it does say that ALL cards with vowels have an even number.	however , it does say that ALL cards with vowels have an even number .	Non-probing-deliberation	Solution	0	0.4	0.0		{"Llama": ["T"], "Cat": ["T"], "Lion": ["9", "T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	340af76b-263e-4503-9fac-b8472e69b472	MESSAGE	Lion	so you are saying we should flip them all just incase the odd card has a vowel	so you are saying we should flip them all just incase the odd card has <CARD> vowel	Probing	Reasoning	0	0.4	0.0	9,T,A,4	{"Llama": ["T"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	596dab7c-ee93-4146-8447-27e31f74675a	MESSAGE	Llama	So if 9 is not a vowel.	So if <CARD> is not <CARD> vowel .	Non-probing-deliberation	Reasoning	0	0.55	0.15	9,A	{"Llama": ["9", "A"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	f1640211-4640-4e96-86aa-f687c6e398bd	MESSAGE	Llama	I dont think T needs to be flipped.	I dont think <CARD> needs to be flipped .	Non-probing-deliberation	Reasoning	0	0.4	-0.15	T	{"Llama": ["T"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	39f08609-dfbb-45b1-ad45-809894918a7d	MESSAGE	Llama	But all the others yes.	But all the others yes .	Non-probing-deliberation	Reasoning	0	0.45	0.05	9,T,A,4	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	756c8a3d-dcda-4310-b593-b0452117b51e	SUBMIT	Llama	9,A,4					0.5	0.05		{"Llama": ["9", "A", "4"], "Cat": ["T"], "Lion": ["9", "T", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	07dce1ad-d043-482d-b402-6cf8747778c8	MESSAGE	Lion	but also T could have an even number on the back as well	but also <CARD> could have an even number on the back as well	Non-probing-deliberation	Reasoning	0	0.45	-0.05	T	{"Llama": ["9", "A", "4"], "Cat": ["T"], "Lion": ["T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	9494271a-e4f0-427d-bf77-e7eb82682058	MESSAGE	Lion	lol im starting to change my theory	lol im starting to change my theory	None	0	0	0.45	0.0		{"Llama": ["9", "A", "4"], "Cat": ["T"], "Lion": ["T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	fc7217e1-d274-43a5-b814-2053165fd364	MESSAGE	Llama	even if T has an even number thats okay - the rule doesnt say anything about letters than are not vowels.	even if <CARD> has an even number thats okay - the rule doesnt say anything about letters than are not vowels .	Non-probing-deliberation	Reasoning	0	0.35	-0.1	T	{"Llama": ["T"], "Cat": ["T"], "Lion": ["T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	c830e40d-857d-4804-adc5-bb62704d56d6	MESSAGE	Llama	We just need ot make sure that all vowels have even numbers, so therefore we need to include 9 incase it has a vowel.	We just need ot make sure that all vowels have even numbers , so therefore we need to include <CARD> incase it has <CARD> vowel .	Non-probing-deliberation	Reasoning	partial_solution	0.4	0.05	9,T,A,4	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["T"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	4d39e50a-3c18-4ae3-914d-eefc9ee84ac0	MESSAGE	Lion	okay so you are saying flip A, 4 and 9	okay so you are saying flip <CARD> , <CARD> and <CARD>	Probing	Solution	solution_summary	0.5	0.1	9,A,4	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["A", "4"]}
8576e30b-8902-4988-a064-edc4e3d83d21	b36a854e-4ec3-40e5-acf0-796b996df952	SUBMIT	Bee	T					0.45	-0.05		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	0840e25c-4b9a-4f84-9289-394f87878cb6	MESSAGE	Llama	yes	yes	Non-probing-deliberation	Agree	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	8174596b-0b38-49fb-83db-ff76ca15f47b	MESSAGE	Llama	I think so	I think so	Non-probing-deliberation	Agree	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	aabfc3b9-0136-4bc9-997e-bf506d78e7e3	MESSAGE	Lion	that makes sense	that makes sense	Non-probing-deliberation	Agree	0	0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	ff23c48d-8d6d-41d7-bac4-29e588a13646	SUBMIT	Lion	9,A,4					0.45	0.0		{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["9", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	7dec5385-6d85-454e-8076-d6d8e67224a1	MESSAGE	Lion	so im going to submit have a good one.	so im going to submit have <CARD> good one .	None	0	0	0.45	0.0	A	{"Llama": ["9", "T", "A", "4"], "Cat": ["T"], "Lion": ["A"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	bad006a9-dbda-476f-919e-ea982512b033	SUBMIT	Llama	9,A,4					0.5	0.05		{"Llama": ["9", "A", "4"], "Cat": ["T"], "Lion": ["A"], "Giraffe": ["A", "4"], "Bee": ["T"]}
8576e30b-8902-4988-a064-edc4e3d83d21	0fc9da6f-e9f1-441c-ab25-7ded05b696c1	SUBMIT	Lion	9,A,4					0.5	0.0		{"Llama": ["9", "A", "4"], "Cat": ["T"], "Lion": ["9", "A", "4"], "Giraffe": ["A", "4"], "Bee": ["T"]}
