group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
862b4320-b1df-4ae1-a539-61023911edf1	-1	INITIAL	SYSTEM	Panda,SYSTEM,Emu,Llama&&3,2,E,D					0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	e6e6b977-019d-45a8-8641-a47278f091b3	MESSAGE	Llama	Morning all!	Morning all !	None	0	0	0.75	-0.125	3,2,E,D	{"Llama": ["3", "2", "E", "D"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	18535984-1455-4ed9-8259-09ddec0e5240	MESSAGE	Panda	morning	morning	None	0	0	0.75	0.0		{"Llama": ["3", "2", "E", "D"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	3f4a8b69-7536-44c8-8f06-bb349bec5af1	MESSAGE	Emu	'Hello there!  I''m not really sure what the right answer would be.  I chose E!  What do you guys think?'	'Hello there ! I''m not really sure what the right answer would be . I chose <CARD> ! What do you guys think ?'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Llama": ["3", "2", "E", "D"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	0dbde0be-6fd3-4a67-bbf2-4177b2a212b2	MESSAGE	Llama	I chose cards 3 and E.	I chose cards <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.875	0.125	3,E	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	745ad18f-5b2c-4ee3-ba83-02e686212f13	MESSAGE	Panda	I chose e as well	I chose <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	E	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	2be574c4-5c86-4a75-adae-9dee69d52582	MESSAGE	Emu	'G''Morning! :)'	'G''Morning ! :)'	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	2303e764-4a3a-40c6-a806-d715e8dd3022	MESSAGE	Emu	Ahh, nice!  Should I chose 3 as well?	Ahh , nice ! Should I chose <CARD> as well ?	Probing	Solution	0	0.875	0.0	3	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["3"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	f3d9304b-8b07-49c5-83d0-6cc549722f05	MESSAGE	Llama	'Maybe. I don''t know lol'	'Maybe . I don''t know lol'	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["3"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	3755bc8e-1a5a-448b-8b6b-45df6d67a525	MESSAGE	Panda	yeah I think it is the only card necessary to test the rule	yeah I think it is the only card necessary to test the rule	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["3"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	011a7f66-5d86-4185-9019-35a1ead22c50	MESSAGE	Emu	haha...ok! (I have no idea, this seems tricky!) hehe	haha ... ok ! ( I have no idea , this seems tricky ! ) hehe	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["3"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	5036fd21-5e95-4971-b180-5706d8896608	MESSAGE	Emu	'hmm...Think I''ll stick with just E for now.  I gots a good feeling about it!  hehe :)'	'hmm ... Think I''ll stick with just <CARD> for now . I gots a good feeling about it ! hehe :)'	Non-probing-deliberation	Reasoning	complete_solution	0.875	0.0	E	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	858c5dc3-15d7-491a-a05f-99b3328cdf67	MESSAGE	Panda	correct!	correct !	Non-probing-deliberation	Agree	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	e6c10a21-8bcd-4cf3-8e81-8bbb2392b8d6	SUBMIT	Emu	E					0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	a446a92f-44d9-448d-82b8-2b687a0ca573	MESSAGE	Panda	im keeping only E as well	im keeping only <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	E	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	eb35b5c9-738e-4dd0-a458-5446faf71019	MESSAGE	Llama	'Bah! Now I''m rethinking my selection.'	'Bah ! Now I''m rethinking my selection .'	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	6e9f1f99-d81b-4b19-a9e3-fcd99211d1e4	MESSAGE	Emu	Nice!  haha...I rethought it a few times, but kept coming back to E!	Nice ! haha ... I rethought it a few times , but kept coming back to <CARD> !	None	0	0	0.875	0.0	E	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	8a52619a-9b81-4fd3-97af-1fc51d091a3d	MESSAGE	Panda	actually changed my mind	actually changed my mind	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	66ecc48c-39a6-4fce-a8cb-e374b442be3f	MESSAGE	Llama	Noooo	Noooo	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	8a3a682b-e114-40a7-a9a0-a6dac00857a6	MESSAGE	Emu	haha...uh oh!	haha ... uh oh !	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	ed85448f-d9f9-4f15-b0f3-0ce2655dbfc9	MESSAGE	Panda	we need to open 3 and 2 as well to see whether there is a vowel there	we need to open <CARD> and <CARD> as well to see whether there is a vowel there	Non-probing-deliberation	Reasoning	partial_solution	0.812	-0.063	3,2	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["3", "2"]}
862b4320-b1df-4ae1-a539-61023911edf1	5d4e5e8d-b8c5-41d9-aafb-2f18cbaf02e4	MESSAGE	Panda	on the other side	on the other side	None	0	0	0.812	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["3", "2"]}
862b4320-b1df-4ae1-a539-61023911edf1	0301fd37-16f1-4868-a720-240017ca5e2c	SUBMIT	Llama	3,E					0.812	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["3", "2"]}
862b4320-b1df-4ae1-a539-61023911edf1	dacf452d-3b8c-4bc0-9dd2-3b8c8e2f90ce	MESSAGE	Panda	so 3/2/E	so 3/2 / <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.063	E	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	b7b7bbb7-17a6-4c57-ab03-84e8b37fe401	MESSAGE	Panda	would be my new decision	would be my new decision	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	85aa6940-d1bb-4afa-9fd6-62676bb62928	SUBMIT	Llama	3,E					0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["E"]}
862b4320-b1df-4ae1-a539-61023911edf1	c398d8aa-7138-47e1-9758-649533677488	MESSAGE	Panda	D only one not required because we already know it is not a vowel	<CARD> only one not required because we already know it is not a vowel	Non-probing-deliberation	Reasoning	0	0.75	-0.125	D	{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["D"]}
862b4320-b1df-4ae1-a539-61023911edf1	11c6d048-6eeb-4f92-b7d4-12e27af4161e	SUBMIT	Panda	3,2,E					0.875	0.125		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["3", "2", "E"]}
862b4320-b1df-4ae1-a539-61023911edf1	584cf203-0f37-4e5b-a454-baa3fbbed407	MESSAGE	Emu	hmm.. makes sense...ok that sounds good to me!	hmm .. makes sense ... ok that sounds good to me !	Non-probing-deliberation	Agree	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["3", "2", "E"]}
862b4320-b1df-4ae1-a539-61023911edf1	05eae69b-98d6-49fd-9fe8-bd4f75d74fb4	MESSAGE	Panda	submitting HIT	submitting HIT	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["3", "2", "E"]}
862b4320-b1df-4ae1-a539-61023911edf1	e064755f-ba0b-4c61-a486-3035eb682e37	MESSAGE	Emu	k me too thanks guys!	k me too thanks guys !	None	0	0	0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["E"], "Panda": ["3", "2", "E"]}
862b4320-b1df-4ae1-a539-61023911edf1	cec533b8-6237-42f1-8744-75ce99e63bc2	SUBMIT	Emu	3,2,E					0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["3", "2", "E"], "Panda": ["3", "2", "E"]}
862b4320-b1df-4ae1-a539-61023911edf1	bb20c357-5853-4ce0-852a-3e2e0ff28286	SUBMIT	Emu	3,2,E					0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["3", "2", "E"], "Panda": ["3", "2", "E"]}
862b4320-b1df-4ae1-a539-61023911edf1	da2c5f0e-6fc0-47e9-94f7-1b1a9473f0bc	SUBMIT	Panda	3,2,E					0.875	0.0		{"Llama": ["3", "E"], "Raven": ["3", "E"], "Emu": ["3", "2", "E"], "Panda": ["3", "2", "E"]}
