group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
876503b6-2670-459c-b420-3ed39c2c762c	-1	INITIAL	SYSTEM	Raven,SYSTEM,Kiwi,Giraffe&&E,9,6,D					0.375	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	a9963474-8ddb-4e29-85c4-62a3360b9e4d	MESSAGE	Kiwi	Hello	Hello	None	0	0	0.375	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	71ecfbb2-1966-40de-aa48-2ea1688110e9	MESSAGE	Raven	Hello Kiwi	Hello <MENTION>	None	0	0	0.375	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	02c1ac36-6935-487a-83f4-43deb1438259	SUBMIT	Raven	9					0.5	0.125		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	05663477-11c1-4941-a00f-bb85115f4cbf	MESSAGE	Kiwi	So, what did u come up with?	So , what did u come up with ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	07ad8651-f0fd-4a21-806c-632c202cfe69	MESSAGE	Raven	I chose card 9	I chose card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	9	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	030726ab-03a5-4d75-80b1-2857867d1866	MESSAGE	Kiwi	I picked 6 and E.  Why nine?	I picked <CARD> and <CARD> . Why nine ?	Probing	Reasoning	0	0.5	0.0	E,6	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	8f2bd922-5b22-45fc-b088-93fafcb70333	MESSAGE	Giraffe	Hi, everyone--why card 9	Hi , everyone--why card <CARD>	Probing	Reasoning	0	0.5	0.0	9	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["9"]}
876503b6-2670-459c-b420-3ed39c2c762c	419330ef-2b62-4c06-b65e-ff2110667f0e	MESSAGE	Raven	I was between 6 and 9 and switched a couple of times	I was between <CARD> and <CARD> and switched a couple of times	Non-probing-deliberation	Solution	0	0.438	-0.062	9,6	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9", "6"], "Giraffe": ["9"]}
876503b6-2670-459c-b420-3ed39c2c762c	b58a1647-e100-445d-9781-36bf64b17155	MESSAGE	Raven	If I flipped 9 over and it was a consonant that would test it	If I flipped <CARD> over and it was a consonant that would test it	Non-probing-deliberation	Reasoning	0	0.5	0.062	9	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["9"]}
876503b6-2670-459c-b420-3ed39c2c762c	a139e3a6-67fe-4ce0-acae-c0cfeebd3807	MESSAGE	Giraffe	why 6 or 9	why <CARD> or <CARD>	Probing	Reasoning	0	0.438	-0.062	9,6	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	d5b777d2-ed52-4a58-b85c-3ce71bc8612a	MESSAGE	Raven	'I also didn''t realize we could choose more than 1 card'	'I also didn''t realize we could choose more than 1 card'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	841fbc26-b78f-4019-8205-9898aa7de27e	MESSAGE	Raven	Under that I would choose 6 and 9	Under that I would choose <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.375	-0.063	9,6	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9", "6"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	5186a21c-fd74-48dd-afc3-30ee934c7939	MESSAGE	Kiwi	If the rule is true, 6 should have a vowel and E should have an even number.	If the rule is true , <CARD> should have a vowel and <CARD> should have an even number .	Non-probing-deliberation	Reasoning	0	0.375	0.0	E,6	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9", "6"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	338f2576-45d3-4d35-8e55-ffbe0d6362b9	MESSAGE	Raven	Correct, agreed	Correct , agreed	Non-probing-deliberation	Agree	0	0.375	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9", "6"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	f9b48f85-dfe1-40a6-9b50-042dae1f8ccc	SUBMIT	Raven	9,6					0.375	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["9", "6"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	46fcccb6-bdd9-418a-9ecc-d052998946a7	MESSAGE	Raven	You see no reason to use D or E?	You see no reason to use <CARD> or <CARD> ?	Probing	Reasoning	0	0.375	0.0	E,D	{"Puffin": ["6", "D"], "Kiwi": ["E", "6"], "Raven": ["E", "D"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	423ad245-9174-4fc1-94d3-3263b883dd5a	MESSAGE	Kiwi	'No, D doesn''t metter and I did pick E. Not sure if ( is needed'	'No , <CARD> doesn''t metter and I did pick <CARD> . Not sure if ( is needed'	Non-probing-deliberation	Reasoning	0	0.375	0.0	E,D	{"Puffin": ["6", "D"], "Kiwi": ["E", "D"], "Raven": ["E", "D"], "Giraffe": ["9", "6"]}
876503b6-2670-459c-b420-3ed39c2c762c	2721c858-23ec-4e91-9803-6871d2ec284a	MESSAGE	Giraffe	I was wonder why E would prove it	I was wonder why <CARD> would prove it	Probing	Reasoning	0	0.438	0.063	E	{"Puffin": ["6", "D"], "Kiwi": ["E", "D"], "Raven": ["E", "D"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	32564173-5335-46bf-ab5b-721f9f29419f	MESSAGE	Raven	You picked 6 and E gotcha	You picked <CARD> and <CARD> gotcha	Non-probing-deliberation	Solution	0	0.438	0.0	E,6	{"Puffin": ["6", "D"], "Kiwi": ["E", "D"], "Raven": ["E", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	28c6d1fe-25b1-49e2-9df5-bfdcf04945ad	MESSAGE	Giraffe	wondering	wondering	None	0	0	0.438	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "D"], "Raven": ["E", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	4ca5aa51-37e1-46ec-bb26-30bbc7c12bdb	SUBMIT	Raven	E,6					0.438	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "D"], "Raven": ["E", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	d116ec9e-c59d-4b86-a118-928b4116a211	MESSAGE	Kiwi	Because E would have to be even	Because <CARD> would have to be even	Non-probing-deliberation	Reasoning	0	0.5	0.062	E	{"Puffin": ["6", "D"], "Kiwi": ["E"], "Raven": ["E", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	503559be-5195-4724-941f-83dfc8578f4e	MESSAGE	Raven	Yes would have to be an even number	Yes would have to be an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E"], "Raven": ["E", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	8c0013fd-bfa0-4146-abcc-a1b134565f46	MESSAGE	Raven	Can it be E and 9 only?	Can it be <CARD> and <CARD> only ?	Probing	Solution	solution_summary	0.625	0.125	E,9	{"Puffin": ["6", "D"], "Kiwi": ["E"], "Raven": ["E", "9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	8a21c37c-e00f-49de-90da-2d8a4828133a	MESSAGE	Kiwi	I think maybe 9 is needed too. So I think 6, E, and 9	I think maybe <CARD> is needed too . So I think <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,9,6	{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	e14d84df-d73e-4caf-9e3a-992443bca3f5	MESSAGE	Raven	yes that tests an even, number and odd number and a vowel	yes that tests an even , number and odd number and a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	a3e2b702-24a0-4aaa-83d9-7e68d7909ece	SUBMIT	Kiwi	E,9,6					0.625	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	4d813b9e-c0ec-4bba-918a-235ad9a90c27	SUBMIT	Raven	E,9,6					0.562	-0.063		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	d91dd75a-75bd-4918-b031-bf6d096995d9	MESSAGE	Kiwi	Yep	Yep	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	aa262f25-dac5-423d-ae2a-066a9241eba2	MESSAGE	Raven	ok cool nice working with you	ok cool nice working with you	None	0	0	0.562	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	66c48579-b00f-4016-ad90-820be7dffb8a	SUBMIT	Raven	E,9,6					0.562	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	b172e30f-2344-4957-b586-99239fcd84e1	SUBMIT	Kiwi	E,9,6					0.562	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9", "6"], "Giraffe": ["E"]}
876503b6-2670-459c-b420-3ed39c2c762c	bd64b1f3-e02e-49c2-8d26-212c9fc0af1a	SUBMIT	Giraffe	E,9,6					0.562	0.0		{"Puffin": ["6", "D"], "Kiwi": ["E", "9", "6"], "Raven": ["E", "9", "6"], "Giraffe": ["E", "9", "6"]}
