group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
893e88d7-ab30-488c-99e2-2f3edb333eec	-1	INITIAL	SYSTEM	Koala,Ox,SYSTEM,Bat,Alpaca&&5,U,8,B					0.35	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	b4a4d21d-ab61-4d36-a9ba-04bf953f541d	MESSAGE	Alpaca	hello	hello	None	0	0	0.35	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	70de2d81-71b2-4528-9dd4-4bd5030b94e3	MESSAGE	Bat	so are we just trying to verify that the even number card will have a vowel on the opposite side?	so are we just trying to verify that the even number card will have a vowel on the opposite side ?	Probing	Solution	0	0.35	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	a51fc445-e51f-4bca-9e6f-fa0f95cb0fc2	MESSAGE	Koala	Hello	Hello	None	0	0	0.35	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	a0bab221-b128-49d6-b922-022dff5d1ef4	SUBMIT	Alpaca	5,U					0.4	0.05		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	61596995-2fc5-4c44-996d-c973ec0e4d34	MESSAGE	Bat	also hello	also hello	None	0	0	0.4	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	937cef3a-7d80-4c8a-8aa6-501e9993a928	MESSAGE	Alpaca	I have the opposite, all vowels have an even number	I have the opposite , all vowels have an even number	Non-probing-deliberation	Solution	0	0.3	-0.1	5,U,8,B	{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	544089cc-b4f2-41b2-aa31-e7a02584e79d	MESSAGE	Koala	@Bat  sure	<MENTION> sure	Non-probing-deliberation	Agree	specific_addressee	0.3	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	2b881efc-8ae8-4bbb-b1b2-ded808298a60	MESSAGE	Koala	We have mixed option.	We have mixed option .	None	0	0	0.3	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["5", "U", "8", "B"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	ecfa2ccf-c64d-42c0-9ff0-e6dc474995dd	SUBMIT	Koala	B,U					0.3	0.0		{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["B", "U"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	14291ffd-bba8-454d-9630-2484a7ab6404	MESSAGE	Alpaca	Do we all have the same wording?	Do we all have the same wording ?	Non-probing-deliberation	Solution	0	0.3	0.0	5,U,8,B	{"Guinea pig": ["B"], "Ox": ["B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["B", "U"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	493df37a-958d-4e89-a91e-f07d7199b8e8	SUBMIT	Ox	5,U,8,B					0.35	0.05		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["B", "U"], "Bat": ["B", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	879dc1d7-17c8-4f70-9fcd-c3c34a42dcc9	MESSAGE	Bat	It says All cards with vowels will have an even number, so my opinion would be we would have to select both the 8 and the 5	It says All cards with vowels will have an even number , so my opinion would be we would have to select both the <CARD> and the <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.1	5,8	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["B", "U"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	da1d5f38-e1b2-44ca-962d-19a34d837364	SUBMIT	Koala	5,U,8					0.5	0.05		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U", "8", "B"], "Koala": ["5", "U", "8"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	d1e8ea18-e533-401d-843e-f9709c3a3580	MESSAGE	Alpaca	I went with 5 and U	I went with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.1	5,U	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U"], "Koala": ["5", "U", "8"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	546332df-2f71-4b86-95f3-5e8c5c936be7	MESSAGE	Bat	my wording is All cards with vowels on one side have an even number on the other.	my wording is All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U"], "Koala": ["5", "U", "8"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	4c3a70eb-f097-4d9d-9b16-01fb3a8867b4	MESSAGE	Alpaca	OK, we have the same wording then	OK , we have the same wording then	Non-probing-deliberation	Solution	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U"], "Koala": ["5", "U", "8"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	de58e833-019d-4a83-90b2-2311c766976b	MESSAGE	Koala	My option 8 and 5.	My option <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	5,8	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U"], "Koala": ["5", "8"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	c5fad1a7-1394-4fa6-ac6a-465cd5d61030	SUBMIT	Koala	5,8					0.55	0.0		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5", "U"], "Koala": ["5", "8"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	6748a67d-d162-43b2-a3b0-a2cacac58605	MESSAGE	Alpaca	Why? Who cares what is behind the 8?	Why ? Who cares what is behind the <CARD> ?	Probing	Reasoning	0	0.4	-0.15	8	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["8"], "Koala": ["5", "8"], "Bat": ["5", "8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	e6af1713-4a3a-4861-beee-f8c5fb72fcc8	MESSAGE	Bat	wait no im dumb 5 doesnt verify the rule in any way	wait no im dumb <CARD> doesnt verify the rule in any way	Non-probing-deliberation	Reasoning	0	0.45	0.05	5	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["8"], "Koala": ["5", "8"], "Bat": ["5"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	67fd3312-1881-41cd-ba16-fbadb3179245	MESSAGE	Bat	it is an even number	it is an even number	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["8"], "Koala": ["5", "8"], "Bat": ["5"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	a5f57e91-947c-4574-8ded-f5a4043639ac	MESSAGE	Alpaca	5 will sure proove it wrong if it is	<CARD> will sure proove it wrong if it is	Non-probing-deliberation	Reasoning	0	0.55	0.1	5	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["5"], "Koala": ["5", "8"], "Bat": ["5"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	009a8905-25ea-4461-a9a7-15f20c4108a6	MESSAGE	Alpaca	It doesnt say all evens have a vowel. It says all vowels have an even. different thing all together	It doesnt say all evens have a vowel . It says all vowels have an even . different thing all together	Non-probing-deliberation	Reasoning	0	0.5	-0.05	B,U,8,5	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "8"], "Bat": ["5"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	d2dccd01-fba6-4a73-a670-c9de6ff20951	SUBMIT	Koala	5,U					0.6	0.1		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["5"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	9eb69ee1-46b8-47bb-bf70-197fedc55a28	MESSAGE	Bat	if you flip over the 8 it should have a vowel if the rule is correct	if you flip over the <CARD> it should have a vowel if the rule is correct	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.1	8	{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	deb446f7-66ac-4c1c-9d00-9d93ef2792f7	MESSAGE	Koala	We have less time	We have less time	None	0	0	0.5	0.0		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	bf55ea16-fc28-4015-a16a-8047fd50e459	SUBMIT	Bat	8					0.5	0.0		{"Guinea pig": ["B"], "Ox": ["5", "U", "8", "B"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	e9f5e184-ec5f-439e-8481-5c7d21bae951	SUBMIT	Ox	U,8					0.5	0.0		{"Guinea pig": ["B"], "Ox": ["U", "8"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	abde7085-a1a0-4b5e-9eef-6abfdeeaac8d	MESSAGE	Alpaca	Nope	Nope	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Guinea pig": ["B"], "Ox": ["U", "8"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	a7fc2bfa-a526-490b-88a8-f2f14a6d102f	SUBMIT	Ox	B,U					0.5	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	050930d3-dbe1-47c4-afba-a59c635f256a	MESSAGE	Bat	im just going with 8 since that is the only thing the rule refers to	im just going with <CARD> since that is the only thing the rule refers to	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8	{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	424f96fe-d4e9-4566-8a54-bcd24caaecdd	MESSAGE	Alpaca	Where does the rule say a consanant cant have an even?	Where does the rule say a consanant cant have an even ?	Probing	Solution	0	0.5	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["B", "U", "8", "5"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	509b6eb6-44fc-45bd-9149-5795a0a7dbf2	MESSAGE	Alpaca	5 + U	<CARD> + <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.1	5,U	{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	8c586698-5931-4728-bc29-33d09ab3faf7	SUBMIT	Koala	5,U					0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	808982bc-e39c-42c9-88d3-9e59e6d53de8	MESSAGE	Bat	'it doesn''t but we don''t need to verify whether constanants are with evens'	'it doesn''t but we don''t need to verify whether constanants are with evens'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	eb95ab78-86c6-4892-bf3c-dd4aecffe87b	MESSAGE	Bat	only vowels	only vowels	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	b7810d5e-b16f-41e8-9290-e4c9e82fe2f0	MESSAGE	Alpaca	Right. We need to find an example of a vowel not having an even	Right . We need to find an example of a vowel not having an even	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	ed985e5d-bdf0-43ea-8394-cd6b7e3dab33	MESSAGE	Bat	i thought it meant test as in verify if it is true	i thought it meant test as in verify if it is true	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	b9d824b6-c871-445c-9eeb-fcc805ce96b7	MESSAGE	Koala	Out of time	Out of time	None	0	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	2bbe9f3f-a30c-4076-86bc-18813db74aff	MESSAGE	Alpaca	True aleays, not true sometimes	True aleays , not true sometimes	None	0	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	6b1c0b83-68e2-443d-9907-a6dc506d46c4	MESSAGE	Alpaca	always	always	None	0	0	0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	83f9dc5b-9502-4e9c-bb07-fa8d09043afd	SUBMIT	Alpaca	5,U					0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	ce439932-bf8f-4ae4-8200-b146dfc638ed	SUBMIT	Bat	8					0.6	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["5", "U"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	cf028556-1881-4fae-b35c-59bd933aca23	MESSAGE	Koala	My option 8 +U	My option <CARD> + <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.1	U,8	{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["U", "8"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	11a34c2f-f28a-49b5-ac24-54302605d58a	SUBMIT	Koala	U,8					0.5	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["U", "8"], "Bat": ["8"]}
893e88d7-ab30-488c-99e2-2f3edb333eec	8daa013c-15ed-4441-b426-0f1161e3d706	SUBMIT	Ox	B,U					0.5	0.0		{"Guinea pig": ["B"], "Ox": ["B", "U"], "Alpaca": ["5", "U"], "Koala": ["U", "8"], "Bat": ["8"]}
