group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	-1	INITIAL	SYSTEM	Raven,SYSTEM,Falcon&&E,2,7,M					0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	a4de3057-154a-43b6-abc9-19821da1967d	MESSAGE	Falcon	'Hi.  How''s everyone?  What do you think about this puzzle?'	'Hi . How''s everyone ? What do you think about this puzzle ?'	Probing	Moderation	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	3a9f2b6a-20fb-4ade-b922-f03b9003a6f4	MESSAGE	Falcon	'I originally thought to flip the 2 and the E cards, but I am not sure that''s right.'	'I originally thought to flip the <CARD> and the <CARD> cards , but I am not sure that''s right .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,2	{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	40cf06bc-9a87-48e2-a5b4-1bc013fdbcb4	MESSAGE	Raven	'That''s what I picked too, I think it makes the most sense if I''m understanding it right'	'That''s what I picked too , I think it makes the most sense if I''m understanding it right'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	5dc69324-1921-44f8-a62d-4fcb078d1b60	MESSAGE	Falcon	'Yeah, I was thinking that we don''t have to prove anything but cards with even numbers and vowels - it doesn''t specify for odds and consonants.'	'Yeah , I was thinking that we don''t have to prove anything but cards with even numbers and vowels - it doesn''t specify for odds and consonants .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	17c87746-bf69-4b1e-942d-63e4f7b589d1	MESSAGE	Falcon	But if Bat is thinking something else, let us know!	But if Bat is thinking something else , let us know !	Probing	Moderation	specific_addressee	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	7b244f28-86b4-42a8-ba72-d3bef0e011cd	MESSAGE	Raven	'Yeah, if Bat has a different opinion I''d like to hear it too'	'Yeah , if Bat has a different opinion I''d like to hear it too'	Probing	Moderation	specific_addressee	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	18509f05-ed86-47d2-aea4-549559fa1c6b	MESSAGE	Raven	'Otherwise I think we''re good to submit if we''re all in agreeance'	'Otherwise I think we''re good to submit if we''re all in agreeance'	Probing	Moderation	0	0.5	0.0	E,2,7,M	{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2", "7", "M"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	8201f2a0-9fdb-49c4-adb4-5a6ea7b1b425	MESSAGE	Falcon	Oh shoot, well...I guess we can submit then?	Oh shoot , well ... I guess we can submit then ?	Probing	Moderation	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2", "7", "M"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	6c8f7cb3-beb7-4fa0-9652-d49f60ba1f9d	MESSAGE	Falcon	Since we agreed.	Since we agreed .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2", "7", "M"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	c04a67b5-8cc5-4fe8-8840-1d1a15a22130	MESSAGE	Raven	'I don''t see why not, I think we can go ahead and do that then'	'I don''t see why not , I think we can go ahead and do that then'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2", "7", "M"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	ce2ae074-c8fd-4593-adff-787a4f5ee04f	MESSAGE	Falcon	Ok.  Will pus the final decision button on my end.	Ok . Will pus the final decision button on my end .	None	0	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2", "7", "M"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	13bac7a9-7caa-4d3c-b7eb-a3b00e368309	MESSAGE	Raven	Me too, thank you!	Me too , thank you !	None	0	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2", "7", "M"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	c45f3684-b50a-40c6-9810-dd2ef636112e	SUBMIT	Raven	E,2					0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	6604299b-c894-4d04-8230-01641025d40d	MESSAGE	Falcon	Thanks!  Have a great day!	Thanks ! Have a great day !	None	0	0	0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
8a93c6ef-41bc-4ecd-9cf0-aa83c7dc6f7c	f1281113-9e41-427f-b2d5-4d584c9669c4	SUBMIT	Falcon	E,2					0.5	0.0		{"Bat": ["E", "2"], "Falcon": ["E", "2"], "Raven": ["E", "2"]}
