group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8b831534-658f-4288-ba5f-c50f6a4b6638	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Duck&&3,E,M,4					0.625	0.0		{"Narwhal": ["E", "4"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	6aa5c83b-0c92-40f7-b496-41125467118a	MESSAGE	Duck	hi!	hi !	None	0	0	0.625	0.0		{"Narwhal": ["E", "4"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	8026dede-7ea3-453d-82e5-c6f19806feb9	MESSAGE	Narwhal	Hey there!	Hey there !	None	0	0	0.625	0.0		{"Narwhal": ["E", "4"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	a79a8b8c-9f3a-4342-8e8a-4d600ed430ab	MESSAGE	Duck	I chose 3	I chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3	{"Narwhal": ["E", "4"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	84e7d56d-f61f-44d7-ab4f-678741210a05	MESSAGE	Duck	what did you choose?	what did you choose ?	Probing	Moderation	0	0.625	0.0		{"Narwhal": ["E", "4"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	e82fd8e6-8626-40df-90fe-f3e15cd99fbb	MESSAGE	Narwhal	I chose 4 and E	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,4	{"Narwhal": ["E", "4"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	2f9a7b5c-71bf-427b-966b-43390a7906fc	MESSAGE	Narwhal	Why did you choose 3?	Why did you choose <CARD> ?	Probing	Reasoning	0	0.75	0.125	3	{"Narwhal": ["3"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	41ed1083-b64f-4f1d-a9a9-05dd673fece1	MESSAGE	Duck	'I chose 3 because if there''s a consonant on the other side it would disprove the rule'	'I chose <CARD> because if there''s a consonant on the other side it would disprove the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.0	3	{"Narwhal": ["3"], "Duck": ["3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	e3b2a83b-3505-4a7f-a892-91a769fddca8	MESSAGE	Duck	'I''m adding E - you''re right about that one'	'I''m adding <CARD> - you''re right about that one'	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.0	E	{"Narwhal": ["3"], "Duck": ["E"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	710c0a12-5672-47f5-8271-973e5355b0f5	MESSAGE	Duck	'I don''t think we need to include 4 though'	'I don''t think we need to include <CARD> though'	Non-probing-deliberation	Reasoning	0	0.5	-0.25	4	{"Narwhal": ["3"], "Duck": ["4"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	ce683e7b-6cb9-46fb-871d-f6c83a804c84	MESSAGE	Narwhal	If there is a vowel on the other side of 4 then it would prove that, too.	If there is a vowel on the other side of <CARD> then it would prove that , too .	Non-probing-deliberation	Reasoning	partial_solution	0.25	-0.25	4	{"Narwhal": ["4"], "Duck": ["4"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	425f7472-a402-4ca1-b6bb-d5524b78f841	MESSAGE	Narwhal	I think both are correct	I think both are correct	Non-probing-deliberation	Reasoning	complete_solution	0.25	0.0		{"Narwhal": ["4"], "Duck": ["4"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	265deba5-33a8-45bf-9d3b-0cfd373d355f	MESSAGE	Duck	'true, but if there''s a consonant it doesn''t disprove the rule. The rule only says that all vowels have even numbers. It doesn''t say that some consonants can''t have even numbers too'	'true , but if there''s a consonant it doesn''t disprove the rule . The rule only says that all vowels have even numbers . It doesn''t say that some consonants can''t have even numbers too'	Non-probing-deliberation	Reasoning	0	0.375	0.125	3,E,M,4	{"Narwhal": ["4"], "Duck": ["3", "E", "M", "4"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	39150607-b81a-42dd-b836-415d449e65f6	SUBMIT	Duck	3,E					0.625	0.25		{"Narwhal": ["4"], "Duck": ["3", "E"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	a70e66e3-931a-4c0d-b819-9d804c43f820	MESSAGE	Narwhal	Ok so should be just go with E?	Ok so should be just go with <CARD> ?	Probing	Solution	solution_summary	0.875	0.25	E	{"Narwhal": ["E"], "Duck": ["3", "E"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	61400067-ba18-4167-be4b-10179934f771	MESSAGE	Narwhal	or 3 and e?	or <CARD> and <CARD> ?	Probing	Solution	solution_summary	1.0	0.125	3,E	{"Narwhal": ["3", "E"], "Duck": ["3", "E"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	8025b5ab-a27d-496e-85b1-c24d693c370d	MESSAGE	Duck	I think E and 3 because if the 3 has a vowel on the other side it would disprove the rule	I think <CARD> and <CARD> because if the <CARD> has a vowel on the other side it would disprove the rule	Non-probing-deliberation	Reasoning	complete_solution	1.0	0.0	E,3	{"Narwhal": ["3", "E"], "Duck": ["E", "3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	59929bb3-c79d-4f76-97b0-3aea35f42c3f	MESSAGE	Narwhal	agreed	agreed	Non-probing-deliberation	Agree	0	1.0	0.0		{"Narwhal": ["3", "E"], "Duck": ["E", "3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	20edc5b1-083b-4a70-8b46-98441553e803	MESSAGE	Duck	'sounds good - great working with you - let''s submit!'	'sounds good - great working with you - let''s submit !'	None	0	0	1.0	0.0		{"Narwhal": ["3", "E"], "Duck": ["E", "3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	9f712719-807d-4faf-99f4-6f2a98b4be7e	MESSAGE	Narwhal	ok. thanks	ok . thanks	None	0	0	1.0	0.0		{"Narwhal": ["3", "E"], "Duck": ["E", "3"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	3e503cf4-83d9-48a8-8c44-3692a5d7c25c	SUBMIT	Duck	3,E					1.0	0.0		{"Narwhal": ["3", "E"], "Duck": ["3", "E"]}
8b831534-658f-4288-ba5f-c50f6a4b6638	dfbc54a4-670e-4032-8382-91a50d7886e4	SUBMIT	Narwhal	3,E					1.0	0.0		{"Narwhal": ["3", "E"], "Duck": ["3", "E"]}
