group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	-1	INITIAL	SYSTEM	Dolphin,SYSTEM,Tiger,Cat,Chipmunk&&3,2,V,E					0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	903041d1-0d9e-4db3-a400-c9ea4c153de9	MESSAGE	Dolphin	Howdy	Howdy	None	0	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	4686bff5-c513-4ea3-9254-a9aba7b45a35	MESSAGE	Cat	hi	hi	None	0	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	668a9612-2618-44cc-a232-a59fe0ca2c67	MESSAGE	Chipmunk	HI	HI	None	0	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	af6f4609-4887-42d5-bd54-9a73f889b3cd	MESSAGE	Tiger	hi	hi	None	0	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	0faff95f-71fa-4cb3-a2d8-10fa09a333ba	MESSAGE	Chipmunk	Do you guys know how to complete this game?	Do you guys know how to complete this game ?	Probing	Moderation	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	b8a443a8-98d9-43b7-b64d-0f01aa9643f6	MESSAGE	Cat	we have to solve the puzzle	we have to solve the puzzle	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	ff70bfbb-8c78-491b-80ca-e0872734568b	MESSAGE	Dolphin	I said you needed to check cards "2" "3" and "E"	I said you needed to check cards " <CARD> " " <CARD> " and " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	3,2,E	{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	8d74a282-dc15-4767-9879-934f7dace401	MESSAGE	Chipmunk	Ok	Ok	None	0	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	07b5ae03-eaf5-4da6-9904-cb350a60a884	MESSAGE	Tiger	ok	ok	None	0	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	6a5c7116-9de2-4483-b1c8-cd4e12ddbd1f	MESSAGE	Chipmunk	Why did u select that?	Why did u select that ?	Probing	Reasoning	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	a566f372-339f-40c1-9392-81847f7167c9	MESSAGE	Cat	'we don''t need to check 2'	'we don''t need to check <CARD>'	Non-probing-deliberation	Disagree	0	0.562	-0.126	2	{"Chipmunk": ["3", "V"], "Dolphin": ["3", "2", "E"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	0fa133b5-0d4a-4170-81ad-1cf3c5070800	MESSAGE	Dolphin	'Well, "V" doesn''t matter to check the rule about cards with vowels having an even side since V is a consonant. You need to check "E" to make sure there''s an even number.'	'Well , " <CARD> " doesn''t matter to check the rule about cards with vowels having an even side since <CARD> is a consonant . You need to check " <CARD> " to make sure there''s an even number .'	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.062	E,V	{"Chipmunk": ["3", "V"], "Dolphin": ["E", "V"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	191cb5bb-3740-4cd8-a60b-f15a5ca670c3	MESSAGE	Dolphin	You need to check 2 to make sure that a vowel is on the other side of the card.	You need to check <CARD> to make sure that a vowel is on the other side of the card .	Non-probing-deliberation	Reasoning	partial_solution	0.438	-0.062	2	{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	5a16192f-4f9e-4e4a-ba48-c0871bb7ec44	MESSAGE	Dolphin	'If there''s a consonant on the other side of "2" then the rule is incorrect.'	'If there''s a consonant on the other side of " <CARD> " then the rule is incorrect .'	Non-probing-deliberation	Reasoning	0	0.438	0.0	2	{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	f495e10a-7e63-4caf-93b4-97610175e04b	MESSAGE	Cat	no, the rule is that a card with a vowel MUST have an even number on the back	no , the rule is that a card with a vowel MUST have an even number on the back	Non-probing-deliberation	Solution	0	0.438	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	c074b5d9-10a4-45cf-bb1b-8cd2ac00540a	MESSAGE	Cat	'it doesn''t matter what letter is behind an even number'	'it doesn''t matter what letter is behind an even number'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	b936fd37-82c3-4f77-bb08-b61a7c10425f	MESSAGE	Dolphin	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.438	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	d630f551-0bce-4157-8eb6-f6e728f68e77	MESSAGE	Dolphin	It says nothing about front or back	It says nothing about front or back	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	cacfb0d6-c54b-4bea-95e9-969d9a2f2140	MESSAGE	Cat	'yes but it doesn''t say that an even number can''t have a non-vowel on the other side'	'yes but it doesn''t say that an even number can''t have a non-vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	26361e2a-7e3f-4994-be93-26e1abdd501d	MESSAGE	Cat	the rule is, if a card happens to have a vowel, it must have an even number on the other side	the rule is , if a card happens to have a vowel , it must have an even number on the other side	Non-probing-deliberation	Solution	0	0.438	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	af8ecf5c-dd1b-4f70-bbe3-9eee9cec679c	MESSAGE	Dolphin	'That''s a good point. You are correct.'	'That''s a good point . You are correct .'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	41d11799-30b1-40aa-94d2-0db60e74e2fd	MESSAGE	Dolphin	'Ok, don''t need to check 2 then.'	'Ok , don''t need to check <CARD> then .'	Non-probing-deliberation	Reasoning	0	0.438	0.0	2	{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["2"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	6ac7d4a2-3e83-469e-9f93-5299619a6ceb	MESSAGE	Cat	so I think only 3 and E must be checked	so I think only <CARD> and <CARD> must be checked	Non-probing-deliberation	Solution	complete_solution	0.625	0.187	3,E	{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	46ac793d-51af-471a-ac29-eeb3f7751b99	MESSAGE	Chipmunk	I agree	I agree	Non-probing-deliberation	Agree	0	0.625	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["2"], "Tiger": ["E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	948837ee-075c-4a2a-8d91-59d75dd31221	MESSAGE	Dolphin	Yeah, only 3 and E need to be checked I believe.	Yeah , only <CARD> and <CARD> need to be checked I believe .	Non-probing-deliberation	Agree	solution_summary	0.812	0.187	3,E	{"Chipmunk": ["3", "V"], "Dolphin": ["3", "E"], "Tiger": ["E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	566e237a-ae61-4d65-83f4-2eeb9a19455c	MESSAGE	Cat	oh wait	oh wait	None	0	0	0.812	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "E"], "Tiger": ["E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	8048bf02-b79b-446f-8a08-752d610464cd	MESSAGE	Cat	i am not sure about 3	i am not sure about <CARD>	Non-probing-deliberation	Reasoning	0	0.75	-0.062	3	{"Chipmunk": ["3", "V"], "Dolphin": ["3", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	6c3e3a2d-4ffd-4d54-8a01-aafb19be2b4f	MESSAGE	Chipmunk	Why?	Why ?	Probing	Reasoning	0	0.75	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3", "E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	9fcc2b5f-95c1-4386-ab89-866b58750294	MESSAGE	Dolphin	'You do need to check 3. If there''s a vowel on the other side of 3, then the rule is wrong.'	'You do need to check <CARD> . If there''s a vowel on the other side of <CARD> , then the rule is wrong .'	Non-probing-deliberation	Reasoning	partial_solution	0.688	-0.062	3	{"Chipmunk": ["3", "V"], "Dolphin": ["3"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	08e5e935-ec8d-4734-8cc5-1d180f48747c	MESSAGE	Cat	actually n/m	actually n / m	None	0	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	1c4d9ac4-88a4-4337-afbf-6b8189775cf2	MESSAGE	Cat	yes	yes	Non-probing-deliberation	Agree	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	f2bd070d-9d40-462b-b3c3-fc335c151a7c	MESSAGE	Cat	you are right	you are right	Non-probing-deliberation	Agree	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["3"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	e217f532-dfb5-47f8-8c93-9830285eec27	MESSAGE	Dolphin	'And E obviously needs to be checked because it''s a vowel.'	'And <CARD> obviously needs to be checked because it''s a vowel .'	Non-probing-deliberation	Reasoning	partial_solution	0.688	0.0	E	{"Chipmunk": ["3", "V"], "Dolphin": ["E"], "Tiger": ["E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	0b3d20a3-f45b-4481-9467-a427b0f023d1	MESSAGE	Tiger	so are we going with 2 3 e	so are we going with <CARD> <CARD> <CARD>	Probing	Solution	solution_summary	0.688	0.0	3,2,E	{"Chipmunk": ["3", "V"], "Dolphin": ["E"], "Tiger": ["3", "2", "E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	35a9c9f7-aa80-49aa-9ef7-2cd0300a81ae	MESSAGE	Cat	yup	yup	Non-probing-deliberation	Agree	0	0.688	0.0		{"Chipmunk": ["3", "V"], "Dolphin": ["E"], "Tiger": ["3", "2", "E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	3e316d23-2564-407a-8025-906242d5ed87	MESSAGE	Dolphin	No, just 3 and E	No , just <CARD> and <CARD>	Non-probing-deliberation	Disagree	complete_solution	0.75	0.062	3,E	{"Chipmunk": ["3", "V"], "Dolphin": ["3", "E"], "Tiger": ["3", "2", "E"], "Cat": ["3"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	5ceab1e7-b865-4da7-be27-f2eabb0d8e5c	MESSAGE	Cat	no, just 3 and E	no , just <CARD> and <CARD>	Non-probing-deliberation	Disagree	complete_solution	0.812	0.062	3,E	{"Chipmunk": ["3", "V"], "Dolphin": ["3", "E"], "Tiger": ["3", "2", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	3cebab57-45a5-4ada-911b-f760f329bd73	MESSAGE	Chipmunk	3 and E	<CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.938	0.126	3,E	{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "2", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	1ef0a15e-bd02-42fa-b5e1-50d4cddbe111	SUBMIT	Chipmunk	3,E					0.938	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "2", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	3ad88028-e8b5-4cb5-8220-034a1f2491ac	MESSAGE	Tiger	3 and e it is then	<CARD> and <CARD> it is then	Non-probing-deliberation	Solution	solution_summary	1.0	0.062	3,E	{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	16a091b8-0d64-47bd-abc5-ba02ec947f36	SUBMIT	Dolphin	3,E					1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	3373136c-d32c-41f9-bafa-e3cd0665e909	MESSAGE	Chipmunk	I clicked on submit game	I clicked on submit game	None	0	0	1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	ebc99811-9f1f-436e-af60-bc1487d7e4cb	MESSAGE	Dolphin	Same	Same	None	0	0	1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	8f21358a-c263-4387-ae84-00dc2dfb676a	MESSAGE	Cat	do we submit now?	do we submit now ?	None	0	0	1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	0af19bf2-94ff-45f9-9060-8b970f10533a	MESSAGE	Chipmunk	make sure u do	make sure u do	None	0	0	1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	eed4a25b-6aa6-4509-b2f3-06cbd7a505d7	SUBMIT	Tiger	3,E					1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	4471d73c-5512-419e-b872-bc452b80ebe4	SUBMIT	Cat	3,E					1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	f8e75f39-af1e-4a96-90a0-c67e93ea104b	MESSAGE	Dolphin	'I think that''s it. Good chatting everyone.'	'I think that''s it . Good chatting everyone .'	None	0	0	1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
8bfada0d-0837-47b6-bda9-95a8c9dc9a64	f03692f4-7f73-4789-a03c-28f4cfb579d6	MESSAGE	Chipmunk	Yes, have a good day	Yes , have a good day	None	0	0	1.0	0.0		{"Chipmunk": ["3", "E"], "Dolphin": ["3", "E"], "Tiger": ["3", "E"], "Cat": ["3", "E"]}
