group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8d152dee-0194-4469-9078-78e10309d4fe	-1	INITIAL	SYSTEM	Hamster,Lobster,SYSTEM,Falcon,Guinea pig&&E,5,L,6					0.438	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	65f511a8-ea61-436e-9502-a1fd65a05603	MESSAGE	Hamster	I think the solution is 6	I think the solution is <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	6	{"Guinea pig": ["E", "6"], "Hamster": ["6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	78d7eb24-c7f4-451b-af91-550343c20b80	MESSAGE	Falcon	Anyone there?	Anyone there ?	None	0	0	0.438	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	91bb56bb-3a6e-4426-822e-74eb0d1af67a	MESSAGE	Guinea pig	I think it should be E and 6	I think it should be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,6	{"Guinea pig": ["E", "6"], "Hamster": ["6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	21aed13e-5856-4d0e-bc98-289d2ffe2c85	MESSAGE	Lobster	Hello, I think the solution is E and 6.	Hello , I think the solution is <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,6	{"Guinea pig": ["E", "6"], "Hamster": ["6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	c5f0c339-2f11-4410-a6b6-fc52509e896b	SUBMIT	Hamster	E,6					0.5	0.062		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	6bc1a1f0-efdf-4934-abb6-50bcec0b253f	MESSAGE	Falcon	'I think it''s E and 6, as you need to see what cards both have a vowel and an even number.'	'I think it''s <CARD> and <CARD> , as you need to see what cards both have a vowel and an even number .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,6	{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	d0b0b3ba-dcc3-4b31-9b82-7a2d5c2b85b8	MESSAGE	Hamster	I can see that now.	I can see that now .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	9206206b-9d99-4f39-9ef4-dabe471efe73	MESSAGE	Guinea pig	'That''s my reasoning as well'	'That''s my reasoning as well'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	035b267c-0e88-4b37-bf03-c44b9464b0ce	MESSAGE	Falcon	Yeah, I am open to anything else, but all things considered I think the logic is solid. Good to see we all seem to agree.	Yeah , I am open to anything else , but all things considered I think the logic is solid . Good to see we all seem to agree .	Non-probing-deliberation	Agree	0	0.5	0.0	L,E,5,6	{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["L", "E", "5", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	6847bd80-74f8-443a-9e51-233b857ee159	MESSAGE	Lobster	I agree. You have to choose the one with a vowel and the one with an even number.	I agree . You have to choose the one with a vowel and the one with an even number .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["L", "E", "5", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	abeae7b8-143a-44f5-a7a7-d54d2f7f450b	SUBMIT	Falcon	E,6					0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	85c6908a-3731-4c02-9a01-9e677afc65a6	MESSAGE	Guinea pig	I guess we all agree	I guess we all agree	Probing	Moderation	0	0.5	0.0	E,5,L,6	{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	8c502312-3a2a-4c3e-ae84-fdc0c70c8e17	MESSAGE	Hamster	6 would be a vowel and E would eb a positive number if flipped	<CARD> would be a vowel and <CARD> would eb a positive number if flipped	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,6	{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	ba370b75-f73d-4432-adfd-139d5b350961	MESSAGE	Hamster	*even	* even	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	f6bed9ed-8648-44cb-a136-c7b9493aac19	MESSAGE	Lobster	I cannot come up with any alternatives.	I cannot come up with any alternatives .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	1ca5d4ca-2d2c-48cb-a015-3bb7692264d6	MESSAGE	Guinea pig	Neither can I	Neither can I	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	4ae8a09e-4a4e-4acb-8f39-cf51b42ebf16	MESSAGE	Hamster	This seems to be the best solution	This seems to be the best solution	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	7275599f-0874-464a-bbc9-9096728bf7db	MESSAGE	Falcon	Solid reasoning.	Solid reasoning .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	e85b095b-481f-4543-9bf9-0440da3ee8db	MESSAGE	Guinea pig	'Can''t think of anything else to consider'	'Can''t think of anything else to consider'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	1194517f-13da-43ff-9350-e98ee09da36d	MESSAGE	Lobster	Seems to be rather straight forward.	Seems to be rather straight forward .	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	d72ed82b-f796-477f-85f9-9904d8291dea	MESSAGE	Guinea pig	Agreed	Agreed	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	ec3c22e9-9669-406e-a30b-d1ac585587b1	MESSAGE	Hamster	Nope, the other two results seem to have odds only.	Nope , the other two results seem to have odds only .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	b69be1b3-163c-4b8f-b806-6e02bc60bcff	MESSAGE	Lobster	You are correct.	You are correct .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	446db388-b661-4565-a8b9-7a5af50d393d	MESSAGE	Guinea pig	'Exactly, so they can''t disprove the rule'	'Exactly , so they can''t disprove the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	5054499f-6def-4914-9666-b7461bf86b5e	MESSAGE	Falcon	'We can''t all be wrong, can we?'	'We can''t all be wrong , can we ?'	Probing	Reasoning	0	0.5	0.0	E,5,L,6	{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	50873ed6-9c60-4250-9fcb-c04548989b6f	MESSAGE	Hamster	I hope not!	I hope not !	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	1d46be08-ebe7-4e1b-884f-0f686ff48592	MESSAGE	Guinea pig	'I hope we''re not "most people"'	'I hope we''re not " most people "'	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	cd6b36b0-f872-4981-9c9a-90b24e18b928	MESSAGE	Falcon	'We''ve got this.'	'We''ve got this .'	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	a5e95b1c-243a-419e-9d7d-b8583ed252fc	MESSAGE	Hamster	We shall see	We shall see	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	f78dddf9-b326-4fc0-87a2-93493c3ecd68	MESSAGE	Guinea pig	Time to wrap it up	Time to wrap it up	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	2b894c6a-e0c6-40e7-aab4-6a6cb6dec0bb	MESSAGE	Falcon	Yep.	Yep .	None	0	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	4be73e12-5502-4b7d-baf3-477992abd310	MESSAGE	Hamster	These are the only results that make sense	These are the only results that make sense	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "5", "L", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	41496b8a-aa4f-478f-9364-7297fd6af81f	SUBMIT	Falcon	E,6					0.5	0.0		{"Guinea pig": ["E", "5", "L", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	ba0c6c43-cb00-4d85-b473-5f4843864372	SUBMIT	Guinea pig	E,6					0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	94c0c19e-db2f-4db0-99e8-17bf8cbd6cf8	SUBMIT	Guinea pig	E,6					0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	0dd2ca52-c3a7-4398-8fa8-2a03a136b67b	MESSAGE	Lobster	No revisions	No revisions	None	0	0	0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	3da39dfe-e81a-4127-800d-84e4d115b36c	MESSAGE	Hamster	I cannot see the other options working	I cannot see the other options working	None	0	0	0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	615dbd0a-68b8-41c4-9e4c-847bb1700739	SUBMIT	Hamster	E,6					0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
8d152dee-0194-4469-9078-78e10309d4fe	4e6f6cd1-a296-4c9e-ae74-9bfdf3451bc2	SUBMIT	Lobster	E,6					0.5	0.0		{"Guinea pig": ["E", "6"], "Hamster": ["E", "6"], "Lobster": ["E", "6"], "Falcon": ["E", "6"]}
