group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8efc7641-d20f-4cd5-876e-5864a80f5743	-1	INITIAL	SYSTEM	Emu,Llama,Lobster,SYSTEM,Guinea pig&&6,A,7,Z					0.5	0.0		{"Llama": ["A", "6"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["A", "6"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	68c9aef6-9add-4e5f-977d-df32707f6ad0	MESSAGE	Guinea pig	I chose Z but I am not sure about my answer.	I chose <CARD> but I am not sure about my answer .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Z	{"Llama": ["A", "6"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["A", "6"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	6d10d819-48e4-4cc7-94b1-0f8ed9cea029	MESSAGE	Llama	Hi all! I picked A and 6 since they have a vowel and an even number	Hi all ! I picked <CARD> and <CARD> since they have <CARD> vowel and an even number	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	6,A,7,Z	{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["A", "6"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	18088d7a-85b3-4fbf-b366-501d4ea1d374	MESSAGE	Emu	'Maybe I''m missing something but the answer seems obvious. I chose A.'	'Maybe I''m missing something but the answer seems obvious . I chose <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A	{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["A", "6"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	49ff6f71-332f-4133-ba0b-66c044198882	MESSAGE	Emu	'Wouldn''t we just know by turning A over whether or not the statement is true?'	'Wouldn''t we just know by turning <CARD> over whether or not the statement is true ?'	Non-probing-deliberation	Reasoning	0	0.5	0.0	A	{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["A", "6"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	cb75cc19-506e-4f98-8d7f-c4e587348ce4	MESSAGE	Lobster	Hello! I also picked A and 6 because A should have an even number on the back. 6 should have a vowel on the other side	Hello ! I also picked <CARD> and <CARD> because <CARD> should have an even number on the back . <CARD> should have <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	6,A	{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["6", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	55b674d7-5e72-4530-8382-4fe1d3ebbdf4	MESSAGE	Llama	I originally chose only A but I see they say card (s) and I think both would work to text the rule	I originally chose only <CARD> but I see they say card ( s ) and I think both would work to text the rule	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	A	{"Llama": ["A"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["6", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	517c5ad0-0093-404f-b2b5-8f09808b01e5	MESSAGE	Lobster	I think both cards need to be evaluated	I think both cards need to be evaluated	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Llama": ["A"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["6", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	06d52931-a1a9-4e9c-bffc-c90717dd479e	MESSAGE	Llama	I agree we need to see both to verify the rule	I agree we need to see both to verify the rule	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["A"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["6", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	e361101d-d51b-498e-9bc0-77aee78a3892	MESSAGE	Lobster	Well actually, what if 7 has a vowel on the back	Well actually , what if <CARD> has <CARD> vowel on the back	Probing	Reasoning	0	0.688	0.126	7,A	{"Llama": ["A"], "Emu": ["A"], "Guinea pig": ["Z"], "Lobster": ["7", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	ed9278ab-5a1d-4a87-828e-51222acc2aa9	MESSAGE	Emu	'But it also says choose ONLY the cards required. Wouldn''t A or 6 both prove or disprove it?'	'But it also says choose ONLY the cards required . Wouldn''t <CARD> or <CARD> both prove or disprove it ?'	Probing	Reasoning	0	0.625	-0.063	6,A	{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["7", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	8b9d7328-ef62-4ba3-8f86-2943272c5d74	MESSAGE	Lobster	I think they should have all been chosen	I think they should have all been chosen	Non-probing-deliberation	Solution	complete_solution	0.5	-0.125	6,A,7,Z	{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	b23935dd-e4d2-41a9-9189-ca84ecc04c7f	SUBMIT	Lobster	A,6					0.5	0.0		{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["A", "6"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	2d6c56c1-3dfd-44be-9e35-3e71d5eb640c	MESSAGE	Lobster	What if the 7 has a vowel on the back	What if the <CARD> has <CARD> vowel on the back	Probing	Reasoning	0	0.625	0.125	7,A	{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["7", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	4f4b53aa-2426-40af-9327-4dbfb0d47c29	MESSAGE	Lobster	then the rule will not hold true	then the rule will not hold true	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["7", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	ad641a8c-de6a-4dff-93ac-68d952e812d2	MESSAGE	Emu	Then the rule is tested to be incorrect	Then the rule is tested to be incorrect	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["7", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	de5f53bf-b459-4504-b553-32770182a805	MESSAGE	Llama	True dat lobster!	True dat <MENTION> !	Non-probing-deliberation	Agree	specific_addressee	0.625	0.0		{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["7", "A"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	ca9343de-2a59-4b66-a229-e476850a6756	MESSAGE	Lobster	We ned to see all the cards	We ned to see all the cards	Non-probing-deliberation	Solution	complete_solution	0.5	-0.125	6,A,7,Z	{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	8ec7e66d-2ccf-4403-98de-acec8f2879d0	MESSAGE	Emu	'It doesn''t say to PROVE the rule, it just says to test it'	'It doesn''t say to PROVE the rule , it just says to test it'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["A"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	de740964-1203-43d9-b4cf-76a0e60c659a	SUBMIT	Llama	6,A,7,Z					0.438	-0.062		{"Llama": ["6", "A", "7", "Z"], "Emu": ["6", "A"], "Guinea pig": ["Z"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	9cf0d0f2-f708-4422-ae1d-e9e4073068b7	MESSAGE	Guinea pig	'I now think it''s A.'	'I now think it''s <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	A	{"Llama": ["6", "A", "7", "Z"], "Emu": ["6", "A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	03ea0386-bffa-450d-a3b8-81e7a7cf4534	MESSAGE	Lobster	This is true Emu, Im still going to revise my solution and pick all the cards	This is true <MENTION> , Im still going to revise my solution and pick all the cards	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	6,A,7,Z	{"Llama": ["6", "A", "7", "Z"], "Emu": ["6", "A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	866f1cec-b185-4948-acb8-27ed31ba173b	SUBMIT	Guinea pig	A					0.562	0.0		{"Llama": ["6", "A", "7", "Z"], "Emu": ["6", "A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	c85d1e40-41bc-43be-91c9-0816fc4a66a5	MESSAGE	Emu	'Okay, I''m gonna stick with A. I think that (or 6) is all we need'	'Okay , I''m gonna stick with <CARD> . I think that ( or <CARD> ) is all we need'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	Z,A,7,6	{"Llama": ["6", "A", "7", "Z"], "Emu": ["Z", "A", "7", "6"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	0c1ed553-4eac-4146-a069-2a259a430bfe	MESSAGE	Llama	I revised and chose all cards. We need to know if the odd cards disprove the rule	I revised and chose all cards . We need to know if the odd cards disprove the rule	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	6,A,7,Z	{"Llama": ["6", "A", "7", "Z"], "Emu": ["Z", "A", "7", "6"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	da2f1806-24a9-41ec-ab4d-f9e99b67a627	SUBMIT	Lobster	6,A,7,Z					0.562	0.0		{"Llama": ["6", "A", "7", "Z"], "Emu": ["Z", "A", "7", "6"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	57d4e714-be7e-4e6b-a9be-792a6c770932	MESSAGE	Guinea pig	I chose A. That is my final answer.	I chose <CARD> . That is my final answer .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A	{"Llama": ["6", "A", "7", "Z"], "Emu": ["Z", "A", "7", "6"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	e6d5d33c-d1aa-4f3b-a344-d52826ee401e	MESSAGE	Lobster	I chose all cards final answer	I chose all cards final answer	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	6,A,7,Z	{"Llama": ["6", "A", "7", "Z"], "Emu": ["Z", "A", "7", "6"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	68ad885e-717a-4b3d-ad90-ac037e4739a0	MESSAGE	Llama	I chose all cards, final answer	I chose all cards , final answer	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	6,A,7,Z	{"Llama": ["6", "A", "7", "Z"], "Emu": ["Z", "A", "7", "6"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	47e3ace2-a34d-4e07-ab07-c5d51a8f2751	MESSAGE	Emu	'I''m gonna choose A. Final answer. Thanks, everyone'	'I''m gonna choose <CARD> . Final answer . Thanks , everyone'	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	A	{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	7c134a17-8096-4151-9ab2-f3d841737e2f	SUBMIT	Guinea pig	A					0.625	0.0		{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	ff303987-585f-4bec-9ca1-9c706791bc78	SUBMIT	Emu	A					0.625	0.0		{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	34c25ae2-41f2-4f2b-ab9d-aef72df5b1b5	MESSAGE	Lobster	Thank you all for your imput	Thank you all for your imput	None	0	0	0.625	0.0	6,A,7,Z	{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	8fff0c79-2525-407c-9d14-fbcc4afe674e	SUBMIT	Emu	A					0.625	0.0		{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	4b83f601-6e0b-46e3-a998-028c17dfddde	MESSAGE	Llama	Thanks everyone! Llama out :)	Thanks everyone ! <MENTION> out :)	None	0	0	0.625	0.0		{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
8efc7641-d20f-4cd5-876e-5864a80f5743	f66dc8ec-002e-4827-89b3-652c45bed93c	SUBMIT	Lobster	6,A,7,Z					0.625	0.0		{"Llama": ["6", "A", "7", "Z"], "Emu": ["A"], "Guinea pig": ["A"], "Lobster": ["6", "A", "7", "Z"]}
