group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8fcea3b8-753b-4617-9e7d-dc985d748a51	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Beaver,Hamster,Alpaca&&7,T,A,4					0.6	0.0		{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A", "4"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	343783e5-198d-456d-92d7-2807ff6d9985	MESSAGE	Puffin	hello	hello	None	0	0	0.6	0.0		{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A", "4"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	680c7e76-63dd-4592-be5e-296d6b0a9705	MESSAGE	Hamster	hello	hello	None	0	0	0.6	0.0		{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A", "4"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	d1e387c9-a05c-4441-be3c-c554fe63bda7	MESSAGE	Beaver	Hey everyone	Hey everyone	None	0	0	0.6	0.0		{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A", "4"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	d4a24825-fd55-486c-872b-3b2701106d86	MESSAGE	Puffin	i chose all cards except the last one (T)	i chose all cards except the last one ( <CARD> )	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	7,T,A,4	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "T", "A", "4"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	dd05d2da-a20e-4e14-b0c0-7b2921ef84d9	MESSAGE	Beaver	I selected A and 4	I selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,4	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "T", "A", "4"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	14e89d30-f1dc-4c93-82da-428cb8808416	MESSAGE	Hamster	i selected A and 4 as well	i selected <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,4	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "T", "A", "4"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	9a03a0da-7904-4754-80f6-a6b473d54b99	MESSAGE	Puffin	7 should be selected, because if it has a vowel on the other side, it would invalidate the rule	<CARD> should be selected , because if it has <CARD> vowel on the other side , it would invalidate the rule	Non-probing-deliberation	Reasoning	0	0.65	0.1	7,A	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	fe11d11e-eba8-4a4d-adc4-b5ff286d896d	MESSAGE	Alpaca	Hi, nice to meet you. I think we need to test the hypothesis by checking the vowel (A card) and the even number card (number 4 card)	Hi , nice to meet you . I think we need to test the hypothesis by checking the vowel ( <CARD> card ) and the even number card ( number <CARD> card )	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	A,4	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	259f259c-f127-416e-a40c-d99b712eb963	MESSAGE	Hamster	I think that is the answer because neither T nor 7 are even numbers or vowels so who cars	I think that is the answer because neither <CARD> nor <CARD> are even numbers or vowels so who cars	Non-probing-deliberation	Reasoning	0	0.65	0.0	7,T	{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	ba2359a2-4af6-4f8b-affa-9012f18af702	MESSAGE	Hamster	cares	cares	None	0	0	0.65	0.0		{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	a42fd722-1327-4cc3-8e7e-b61767cd32b9	MESSAGE	Alpaca	great! We seem to agree pretty well	great ! We seem to agree pretty well	None	0	0	0.65	0.0		{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	0443703a-fd45-4c13-ac81-1c7cdb3c46e7	MESSAGE	Beaver	Yes	Yes	None	0	0	0.65	0.0		{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	085081f5-dedf-45d1-a836-3df01aef3295	MESSAGE	Puffin	i think 7 should be selected as well	i think <CARD> should be selected as well	Non-probing-deliberation	Solution	partial_solution	0.6	-0.05	7	{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	4acb1f83-8618-400e-bcb9-4593eb4334ea	MESSAGE	Alpaca	why 7? Are you testing for false results?	why <CARD> ? Are you testing for false results ?	Probing	Reasoning	0	0.65	0.05	7	{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	dd69ff75-04e0-4b50-818e-545b345d0a13	MESSAGE	Puffin	yeah. if there is a vowel on the other side of 7, then the rule could be false	yeah . if there is <CARD> vowel on the other side of <CARD> , then the rule could be false	Non-probing-deliberation	Reasoning	0	0.7	0.05	7,A	{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	aec005ab-f7c2-4f9e-bd74-7dc46f489002	MESSAGE	Hamster	i dont think you need the 7 card	i dont think you need the <CARD> card	Non-probing-deliberation	Reasoning	0	0.75	0.05	7	{"Beaver": ["A", "4"], "Hamster": ["7"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	01e2d50d-5cfe-454c-8b9a-6fc151a28cb4	MESSAGE	Puffin	it would be a card with a vowel and an odd number	it would be <CARD> card with <CARD> vowel and an odd number	Non-probing-deliberation	Reasoning	0	0.7	-0.05	A	{"Beaver": ["A", "4"], "Hamster": ["7"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	1c280a84-7dfb-4f01-bb4e-6a31c31c1bdd	MESSAGE	Alpaca	I can see a lot of merit in that. But we are supposed to minimize the cards we turn over	I can see <CARD> lot of merit in that . But we are supposed to minimize the cards we turn over	Non-probing-deliberation	Reasoning	0	0.7	0.0	A	{"Beaver": ["A", "4"], "Hamster": ["7"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	a8da23af-3ced-4264-984d-ebbffa83a515	MESSAGE	Alpaca	so I would still recommend the A and 4 cards alone I guess	so I would still recommend the <CARD> and <CARD> cards alone I guess	Non-probing-deliberation	Solution	complete_solution	0.65	-0.05	A,4	{"Beaver": ["A", "4"], "Hamster": ["7"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	f3b0df29-7525-412e-b36a-1b9ee3c59a1a	MESSAGE	Hamster	if you pick 7 you may as well pick T too	if you pick <CARD> you may as well pick <CARD> too	Non-probing-deliberation	Reasoning	0	0.6	-0.05	7,T	{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	876e4a78-9104-4ebc-a554-b180b6a9ae31	MESSAGE	Alpaca	We succeed by submitting as few cards as possible to verify the rule	We succeed by submitting as few cards as possible to verify the rule	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	b64a5d62-82c2-4a6c-a9e7-9721e41f0069	MESSAGE	Puffin	'i don''t think so - there is no vowel on the T card'	'i don''t think so - there is no vowel on the <CARD> card'	Non-probing-deliberation	Reasoning	0	0.5	-0.1	T	{"Beaver": ["A", "4"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["T"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	5276df94-3310-4313-bdbd-2393aacfb830	MESSAGE	Beaver	I think T might be a good one to turn as well	I think <CARD> might be <CARD> good one to turn as well	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	T,A	{"Beaver": ["T", "A"], "Hamster": ["7", "T"], "Zebra": ["A"], "Puffin": ["T"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	84651379-789d-401f-9ea4-57a23607ff6d	MESSAGE	Hamster	but there could be a even number on the other side of it invalidating the rule	but there could be <CARD> even number on the other side of it invalidating the rule	Non-probing-deliberation	Reasoning	0	0.55	0.05	A	{"Beaver": ["T", "A"], "Hamster": ["A"], "Zebra": ["A"], "Puffin": ["T"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	fd09f972-4ef4-414a-b42f-bdf9c5b38995	MESSAGE	Puffin	no because the rule only applies to vowels	no because the rule only applies to vowels	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Beaver": ["T", "A"], "Hamster": ["A"], "Zebra": ["A"], "Puffin": ["T"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	643097b7-22b5-4cb2-a208-39239da8ec4c	MESSAGE	Hamster	but I think A and 4 are enough to figure it out	but I think <CARD> and <CARD> are enough to figure it out	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	A,4	{"Beaver": ["T", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["T"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	f5bda539-8e2c-4cfc-abb5-31c69b1c86ab	MESSAGE	Alpaca	A would test the vowel portion and 4 would test the even number portion	<CARD> would test the vowel portion and <CARD> would test the even number portion	Non-probing-deliberation	Reasoning	0	0.5	0.0	A,4	{"Beaver": ["T", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["T"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	c73475c2-ac01-4d83-82ca-533ca230deb7	MESSAGE	Puffin	All cards with vowels on one side - so we can exclude T. but the rest of the cards need to be checked to make sure the rule holds true for all of them	All cards with vowels on one side - so we can exclude <CARD> . but the rest of the cards need to be checked to make sure the rule holds true for all of them	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.05	4,7,T,A	{"Beaver": ["T", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["4", "7", "T", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	0a90e32b-5d2e-40e1-986c-420ecef48e8a	MESSAGE	Beaver	The rule applies to vowels not consonants	The rule applies to vowels not consonants	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Beaver": ["T", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["4", "7", "T", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	37d0338e-ea0b-4c78-a3ac-c30cf8ae0f3a	MESSAGE	Puffin	because there could be a vowel on the other side of 7	because there could be <CARD> vowel on the other side of <CARD>	Non-probing-deliberation	Reasoning	0	0.65	0.1	7,A	{"Beaver": ["T", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	dc926bc6-671d-44fb-a2be-3ff257913941	MESSAGE	Alpaca	Turning over A would solve the vowel issue	Turning over <CARD> would solve the vowel issue	Non-probing-deliberation	Reasoning	0	0.7	0.05	A	{"Beaver": ["T", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	961f3c3e-8736-4aba-99ce-c307540a10c0	MESSAGE	Puffin	for that specific card - not all of them	for that specific card - not all of them	Non-probing-deliberation	Reasoning	0	0.6	-0.1	7,T,A,4	{"Beaver": ["T", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "T", "A", "4"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	c4d3775c-87f3-4dee-8ffb-d55fd1db575f	MESSAGE	Beaver	Exactly. I think we should flip 7, A, and 4	Exactly . I think we should flip <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	7,A,4	{"Beaver": ["7", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "T", "A", "4"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	81a58e3b-7913-4be7-8cf2-3ef55c16a99b	MESSAGE	Alpaca	I see what you mean now	I see what you mean now	Non-probing-deliberation	Agree	0	0.65	0.0		{"Beaver": ["7", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "T", "A", "4"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	4dc8e139-becc-4ed6-9302-a2018343028d	MESSAGE	Beaver	Those would all have to match the rule	Those would all have to match the rule	Non-probing-deliberation	Reasoning	0	0.6	-0.05	7,T,A,4	{"Beaver": ["7", "T", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "T", "A", "4"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	2d115088-c5df-45c7-901c-3580d05c91c8	MESSAGE	Puffin	if there is a vowel on the other side of the 7, then the rule "All cards with vowels on one side" is FALSE	if there is <CARD> vowel on the other side of the <CARD> , then the rule " All cards with vowels on one side " is FALSE	Non-probing-deliberation	Reasoning	0	0.7	0.1	7,A	{"Beaver": ["7", "T", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	1c69374c-fbd1-46d2-bde7-a304d40f5237	MESSAGE	Puffin	meaning we have to flip the 7	meaning we have to flip the <CARD>	Non-probing-deliberation	Reasoning	0	0.65	-0.05	7	{"Beaver": ["7", "T", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	5f74c409-4611-427f-8787-5e66e69e5cac	SUBMIT	Beaver	7,A,4					0.7	0.05		{"Beaver": ["7", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	5f74fa92-595e-4844-af1d-3899cc0ebfe8	MESSAGE	Puffin	on one side have an even number**	on one side have an even number * *	None	0	0	0.7	0.0		{"Beaver": ["7", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	356df054-e20f-407c-9c2b-7de001e4836e	MESSAGE	Hamster	I am going with A and 4 good bye	I am going with <CARD> and <CARD> good bye	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A,4	{"Beaver": ["7", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	aaf777d8-e1f1-4009-99a5-fa7d2dbba72f	MESSAGE	Alpaca	okay, A and 4 for me, too	okay , <CARD> and <CARD> for me , too	Non-probing-deliberation	Solution	complete_solution	0.65	-0.05	A,4	{"Beaver": ["7", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	fc00b5ea-550b-46cd-a102-0029a6ef337d	SUBMIT	Hamster	A,4					0.65	0.0		{"Beaver": ["7", "A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	44fde04d-5bd2-4cd0-9be5-1e36281c2a74	MESSAGE	Beaver	Wait in this case does 4 even need to be turned??	Wait in this case does <CARD> even need to be turned ? ?	Probing	Solution	0	0.55	-0.1	4	{"Beaver": ["4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	d97038e8-6503-4e5a-87a1-af806bbaff61	MESSAGE	Alpaca	Not sure. I was wondering the same thing	Not sure . I was wondering the same thing	Non-probing-deliberation	Agree	0	0.55	0.0		{"Beaver": ["4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	0311c86b-0195-4149-97a1-a7689b51fe5c	MESSAGE	Puffin	'oh you''re right'	'oh you''re right'	Non-probing-deliberation	Agree	0	0.55	0.0		{"Beaver": ["4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	29823fe0-5aaa-4361-9498-d43e75ad1e29	MESSAGE	Puffin	'it doesn''t'	'it doesn''t'	Non-probing-deliberation	Agree	0	0.55	0.0		{"Beaver": ["4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	effc5956-5b0c-48b4-b3b6-54194790970d	MESSAGE	Alpaca	4 must be turned to check the even number part	<CARD> must be turned to check the even number part	Non-probing-deliberation	Reasoning	0	0.5	-0.05	4	{"Beaver": ["4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	0ee398ba-c8f1-4dc9-a20a-03fec5dcf1eb	MESSAGE	Puffin	'because if it''s a vowel, it confirms. if it''s not a vowel, then it''s irrelevant'	'because if it''s <CARD> vowel , it confirms . if it''s not <CARD> vowel , then it''s irrelevant'	Non-probing-deliberation	Reasoning	0	0.5	0.0	A	{"Beaver": ["4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	360b99b2-da5a-4fe2-8d56-3a4d882e829c	MESSAGE	Alpaca	right	right	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	22c246b4-713a-42a6-be6c-4a153a048984	MESSAGE	Beaver	If it is a vowel then we already know its a 4 if it is a consonant it doesnt matter what the number is	If it is <CARD> vowel then we already know its <CARD> <CARD> if it is <CARD> consonant it doesnt matter what the number is	Non-probing-deliberation	Reasoning	0	0.55	0.05	A,4	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	5ad87943-fe7a-4d29-ab23-80873c7399b0	MESSAGE	Puffin	so only 7 and A	so only <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.05	7,A	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	cbade1d5-7632-4217-96db-662a193ccfae	MESSAGE	Alpaca	no, 4 and A I think	no , <CARD> and <CARD> I think	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	A,4	{"Beaver": ["A", "4"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	5e26969e-d5f1-48a8-833e-74608d066690	MESSAGE	Beaver	I think it is 7 and A	I think it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.1	7,A	{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	0c8fdd59-fa1a-49ae-855b-d3bfed4cb4dd	MESSAGE	Alpaca	why 7,that is an odd number?	why <CARD> , that is an odd number ?	Probing	Reasoning	0	0.8	0.05	7	{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	2e95866f-ef3c-4205-8d6c-867ba6393872	MESSAGE	Beaver	If it is a vowel on the other side then the rule is FALSE	If it is <CARD> vowel on the other side then the rule is FALSE	Non-probing-deliberation	Reasoning	0	0.75	-0.05	A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	88b78e03-e46a-476e-bfe3-8597ac88a433	MESSAGE	Puffin	because if there is a vowel on the other side of the 7, it invalidates the rule	because if there is <CARD> vowel on the other side of the <CARD> , it invalidates the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0	7,A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	f156de28-58fa-44e5-b2f7-5170438d2201	MESSAGE	Puffin	so we must flip to check	so we must flip to check	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	78fbda13-f3a1-4419-923a-4eb60de329d7	MESSAGE	Alpaca	only we would still need to turn 4 to validate it also?	only we would still need to turn <CARD> to validate it also ?	Non-probing-deliberation	Reasoning	0	0.65	-0.1	4	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	22234095-8a02-44e9-84b2-3588046f7627	MESSAGE	Puffin	'no because we can assume it''s a vowel. if it''s a consonant, it is irrelevant'	'no because we can assume it''s <CARD> vowel . if it''s <CARD> consonant , it is irrelevant'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	c2a47cf5-333a-4b9d-82cc-ca687a7f647a	MESSAGE	Beaver	exactly	exactly	Non-probing-deliberation	Agree	0	0.6	0.0		{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	16291233-3a9e-4aa2-a3a1-6ffdf98abd59	MESSAGE	Puffin	'it can either confirm the rule or be irrelevant. but it can''t refute the rule so we gain no knowledge from flipping it'	'it can either confirm the rule or be irrelevant . but it can''t refute the rule so we gain no knowledge from flipping it'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	09f24598-665e-4917-a637-925980092b89	MESSAGE	Alpaca	'oh, so you''re arguing for A and 7?'	'oh , so you''re arguing for <CARD> and <CARD> ?'	Probing	Solution	solution_summary	0.75	0.15	7,A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	45091cc1-c2c8-4c3b-9596-3dccccce93ca	MESSAGE	Puffin	yeah, A and 7 looks to be right	yeah , <CARD> and <CARD> looks to be right	Non-probing-deliberation	Agree	0	0.8	0.05	7,A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	a91c69ae-e2cc-4434-89c5-3f1506ba7b71	MESSAGE	Beaver	Well put, Puffin	Well put , <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.8	0.0		{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	82ec4145-8348-4b32-8b64-61f0ac7ee417	MESSAGE	Beaver	Yup I think its A and & too	Yup I think its <CARD> and & too	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	20739b4d-996f-467b-8c69-b9e9d0992227	MESSAGE	Beaver	*7	* <CARD>	None	0	0	0.8	0.0	7	{"Beaver": ["7"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	f19b0f27-5b9b-4819-b2e3-ae72bfa29a85	MESSAGE	Puffin	'i''m going to submit'	'i''m going to submit'	None	0	0	0.8	0.0		{"Beaver": ["7"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	8fa840c1-e7bf-48db-831c-3563732d87b0	MESSAGE	Beaver	Same	Same	None	0	0	0.8	0.0		{"Beaver": ["7"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	666e88e9-306a-4590-88a4-66613027edb3	SUBMIT	Puffin	7,A					0.8	0.0		{"Beaver": ["7"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	881dc03c-d749-43b0-9ed7-b824e0648b09	MESSAGE	Alpaca	'I see your point, except we don''t know if 4 has a vowel without checking'	'I see your point , except we don''t know if <CARD> has <CARD> vowel without checking'	Non-probing-deliberation	Reasoning	0	0.7	-0.1	A,4	{"Beaver": ["7"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	82d7bfd4-9853-4bf3-a02b-19e8c16bd90f	SUBMIT	Alpaca	A,4					0.7	0.0		{"Beaver": ["7"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	07372ee9-7286-4742-9726-286e329d0dd2	MESSAGE	Beaver	'We don''t need to know if it is a vowel or not'	'We don''t need to know if it is <CARD> vowel or not'	Non-probing-deliberation	Reasoning	0	0.7	0.0	A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	8e65a1e7-be77-492a-9850-03b3ccae2980	MESSAGE	Alpaca	why	why	Probing	Reasoning	0	0.7	0.0		{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	0cbd5d8e-9aeb-46f8-9398-f6f43527c4b3	MESSAGE	Alpaca	because of the A?	because of the <CARD> ?	Probing	Reasoning	0	0.75	0.05	A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	3e79c44d-0543-4de9-906b-0eecb236bacd	MESSAGE	Beaver	Say we flip it and it is a consonant. It tells us nothing because the rule does not apply to consonants. if we flip it and it is a vowel then it confirms the rule	Say we flip it and it is <CARD> consonant . It tells us nothing because the rule does not apply to consonants . if we flip it and it is <CARD> vowel then it confirms the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	215ce3e9-b7d7-4fda-8f67-e3de43b69c7a	MESSAGE	Beaver	But we would already be confirming the rule with the other 2 cards	But we would already be confirming the rule with the other 2 cards	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	a9cc37e8-7274-422e-87b7-51a5ddb91d7e	MESSAGE	Alpaca	so which ones do you recommend?	so which ones do you recommend ?	Probing	Moderation	0	0.75	0.0		{"Beaver": ["A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	fa27a221-0da4-448f-b1ff-89f0a3f835d6	MESSAGE	Beaver	I will be submitting 7 and A	I will be submitting <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.8	0.05	7,A	{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	00da6b7c-3ad2-4894-ab3f-508241cb9a9a	MESSAGE	Alpaca	True and false checks then?	True and false checks then ?	None	0	0	0.8	0.0		{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["A"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	a01e9741-df6a-463a-9d69-13fc6c703496	SUBMIT	Alpaca	T,A,4					0.7	-0.1		{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["T", "A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	38ae510d-c614-4773-a6a7-1f282ff9fca3	SUBMIT	Beaver	7,A					0.7	0.0		{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["T", "A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	97ef22fb-db0f-4b90-895e-6b21b7b3b79c	MESSAGE	Alpaca	sounds good me too	sounds good me too	None	0	0	0.7	0.0		{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["T", "A", "4"]}
8fcea3b8-753b-4617-9e7d-dc985d748a51	4115ba8c-309f-4578-bcb1-79674116ad76	SUBMIT	Alpaca	7,A					0.85	0.15		{"Beaver": ["7", "A"], "Hamster": ["A", "4"], "Zebra": ["A"], "Puffin": ["7", "A"], "Alpaca": ["7", "A"]}
