group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
90946a47-60ba-42fb-8579-c31331446aca	-1	INITIAL	SYSTEM	Cat,SYSTEM,Butterfly&&E,7,T,4					0.75	0.0		{"Cat": ["E", "7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	b872af77-26ce-4c93-b504-45e2ef963825	MESSAGE	Cat	Hi all!	Hi all !	None	0	0	0.583	-0.167	E,7,T,4	{"Cat": ["E", "7", "T", "4"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	7c50396b-1850-4c2b-baff-8bd4747a871b	MESSAGE	Cat	What did you all say?	What did you all say ?	Probing	Moderation	0	0.583	0.0	E,7,T,4	{"Cat": ["E", "7", "T", "4"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	cba0d357-b829-44c2-b741-65afcf75b482	MESSAGE	Butterfly	Hi Cat	Hi <MENTION>	None	0	0	0.583	0.0		{"Cat": ["E", "7", "T", "4"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	132d4fac-51b7-463f-ada5-37c49cd6c5f1	MESSAGE	Cat	I chose the E and the 7	I chose the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.167	E,7	{"Cat": ["E", "7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	d1edf5e9-5507-4401-bd14-d5bbdda6deba	MESSAGE	Butterfly	I chose 7 and T	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	7,T	{"Cat": ["E", "7"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	d2aa4604-fd27-45da-94ff-657ab546f513	MESSAGE	Butterfly	Why did you chose E	Why did you chose <CARD>	Probing	Reasoning	0	0.75	0.083	E	{"Cat": ["E", "7"], "Butterfly": ["E"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	9715c25e-8567-434d-b238-d82fe0a83414	MESSAGE	Cat	I chose E because the rule we are checking is about vowels	I chose <CARD> because the rule we are checking is about vowels	Non-probing-deliberation	Reasoning	partial_solution	0.667	-0.083	E	{"Cat": ["E"], "Butterfly": ["E"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	2ad16fcb-fcbb-44b1-9464-d325e2edfd76	SUBMIT	Butterfly	7,T					0.583	-0.084		{"Cat": ["E"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	79e1500d-7356-4be4-bebf-e0d6e4a6594c	MESSAGE	Cat	'So we need to see what''s on the other side of the vowel card'	'So we need to see what''s on the other side of the vowel card'	Non-probing-deliberation	Reasoning	partial_solution	0.583	0.0		{"Cat": ["E"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	04625a58-8838-4d7d-b42d-d2cde154e72f	MESSAGE	Butterfly	Interesting	Interesting	None	0	0	0.583	0.0		{"Cat": ["E"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	0ce670bc-6170-41d0-8d12-b32e52e5c131	MESSAGE	Cat	Why did you choose the T?	Why did you choose the <CARD> ?	Probing	Reasoning	0	0.417	-0.166	T	{"Cat": ["T"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	2a32a3f2-1881-4af9-8640-d0b8a440eec2	MESSAGE	Butterfly	The rule is also for even numbers	The rule is also for even numbers	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Cat": ["T"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	ae6eaa0f-fc10-4ec3-acf3-75e95929e6f1	MESSAGE	Butterfly	I went for T for the same reason as 7, it was the opposite of the rule	I went for <CARD> for the same reason as <CARD> , it was the opposite of the rule	Non-probing-deliberation	Reasoning	partial_solution	0.417	0.0	7,T	{"Cat": ["T"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	202a08ee-b15c-466a-ad5b-f2a0fe18c76e	MESSAGE	Cat	'I didn''t notice the even number part lol'	'I didn''t notice the even number part lol'	None	0	0	0.417	0.0		{"Cat": ["T"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	94c0dc4c-0fdb-4314-941e-eb72cc61412c	MESSAGE	Cat	'but we still need the 7 to make sure there''s no vowel on the other side'	'but we still need the <CARD> to make sure there''s no vowel on the other side'	Non-probing-deliberation	Reasoning	partial_solution	0.583	0.166	7	{"Cat": ["7"], "Butterfly": ["7", "T"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	c26e8e98-e8a7-4548-a058-dae4c3b9f8a7	MESSAGE	Butterfly	Lol, so what was the reason for 7?	Lol , so what was the reason for <CARD> ?	Probing	Reasoning	0	0.667	0.084	7	{"Cat": ["7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	3d50eaba-27b4-4c1d-89cb-bb1a153212f5	MESSAGE	Cat	because that would invalidate the rule	because that would invalidate the rule	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Cat": ["7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	fc350467-be85-4ee5-8bbc-a628446908c1	MESSAGE	Butterfly	Ah ok, so they was a good reason anyway	Ah ok , so they was a good reason anyway	None	0	0	0.667	0.0		{"Cat": ["7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	78e5993b-4dfa-48fb-bf6a-95bd847963ec	MESSAGE	Cat	I think so? lol	I think so ? lol	None	0	0	0.667	0.0		{"Cat": ["7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	2fec26c4-4f11-4edb-8c10-cd30d054262f	MESSAGE	Butterfly	Oh wait I just read it again	Oh wait I just read it again	None	0	0	0.667	0.0		{"Cat": ["7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	8f043cd7-0f9c-4fae-91be-e015d1f63ae0	MESSAGE	Butterfly	properly	properly	None	0	0	0.667	0.0		{"Cat": ["7"], "Butterfly": ["7"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	aa1fe1ff-96e5-453a-b76c-07c19844815c	SUBMIT	Butterfly	E,4					0.583	-0.084		{"Cat": ["7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	7643b551-6718-4fc5-90fb-ebd800e9079f	MESSAGE	Cat	and did you change your mind?	and did you change your mind ?	Probing	Reasoning	0	0.583	0.0		{"Cat": ["7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	43c556a2-a2cd-4d8d-93e2-f354c7cfcd5e	MESSAGE	Butterfly	I am changing to E and 4	I am changing to <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,4	{"Cat": ["7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	a7a35cd9-a259-4d70-96a7-c020e0aceb5a	MESSAGE	Cat	ok cool!	ok cool !	None	0	0	0.583	0.0		{"Cat": ["7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	eb1d2826-3ac0-4d8f-8417-a6118bfd28d4	MESSAGE	Cat	thanks for working with me!	thanks for working with me !	None	0	0	0.583	0.0		{"Cat": ["7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	6e765a66-fe8c-4808-8f69-8592331ecb26	MESSAGE	Butterfly	Yes changed my mind, the rule is ALL cards with a vowel have an even number on the other side.	Yes changed my mind , the rule is ALL cards with a vowel have an even number on the other side .	Non-probing-deliberation	Solution	0	0.583	0.0		{"Cat": ["7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	9e2ec545-3e65-4b6c-b4cb-e010c8a21f1f	MESSAGE	Butterfly	I think we got this	I think we got this	None	0	0	0.583	0.0		{"Cat": ["7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	119af9b3-cb5a-465d-be2e-bd38eb4a560f	SUBMIT	Cat	E,7					0.667	0.084		{"Cat": ["E", "7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	e0fb8325-b29a-4390-addb-238d4cd470d3	MESSAGE	Butterfly	Ok think we can final submit?	Ok think we can final submit ?	Probing	Moderation	0	0.667	0.0		{"Cat": ["E", "7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
90946a47-60ba-42fb-8579-c31331446aca	1b20659d-07dc-49ca-8e89-d033129c0bce	SUBMIT	Butterfly	E,4					0.667	0.0		{"Cat": ["E", "7"], "Butterfly": ["E", "4"], "Alpaca": ["E", "4"]}
