group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Chipmunk,Narwhal&&8,N,A,9					0.5	0.0		{"Chipmunk": ["8"], "Lion": ["8", "A"], "Narwhal": ["8", "A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	f1fc8f07-c6ea-4abf-98d6-f1fa38858421	MESSAGE	Lobster	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A	{"Chipmunk": ["8"], "Lion": ["8", "A"], "Narwhal": ["8", "A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	f90359fd-126b-4838-8a81-bba956d534c6	MESSAGE	Narwhal	I was thinking 8 and A	I was thinking <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,A	{"Chipmunk": ["8"], "Lion": ["8", "A"], "Narwhal": ["8", "A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	35fa93d9-be71-44f3-987c-8500d86ca911	MESSAGE	Narwhal	'Because you could end up with one of them following the rule and one not, so you''d have to check at least a couple just to be safe'	'Because you could end up with one of them following the rule and one not , so you''d have to check at least <CARD> couple just to be safe'	Non-probing-deliberation	Reasoning	0	0.562	0.062	A	{"Chipmunk": ["8"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	dc6a15c0-7dc8-4a0d-b2ab-02895e37ab55	MESSAGE	Chipmunk	I think 8 and A as well	I think <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	8,A	{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	da9eb552-c8f7-49f0-be61-6f724558948c	MESSAGE	Lobster	ok	ok	Non-probing-deliberation	Agree	0	0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	4cf92124-2897-46f1-a678-23c46a5ceee7	MESSAGE	Narwhal	'The problem with this is that it''s so random :P'	'The problem with this is that it''s so random :P'	None	0	0	0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	c6f85850-08fb-44b0-bd57-f7bdd753106e	SUBMIT	Chipmunk	8,A					0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	0a078e1e-fe79-4307-8827-a86a9d1ffed3	MESSAGE	Lobster	8a	8a	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	9fa6bce2-6d4e-4d02-bae1-f9af3a72e7d0	MESSAGE	Narwhal	Any different thoughts, or are we good?	Any different thoughts , or are we good ?	Probing	Moderation	0	0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	b6a8a8c5-623e-4979-befd-98d74a499a3d	MESSAGE	Lobster	good	good	Non-probing-deliberation	Agree	0	0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	ca69adca-c66a-4723-870d-b2e691cf4508	MESSAGE	Chipmunk	I think we are good	I think we are good	Non-probing-deliberation	Agree	0	0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	79b7557b-d773-49a9-ad04-06ddb4652625	MESSAGE	Narwhal	Alright, good luck :)	Alright , good luck :)	None	0	0	0.625	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	6e17df80-7ef2-4f25-84b0-a64af2fd77fd	SUBMIT	Narwhal	8,A					0.562	-0.063		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["8", "A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	7f341c5f-4015-4de3-8cdb-7e8a817b8fd1	MESSAGE	Chipmunk	Good luck everyone!	Good luck everyone !	None	0	0	0.562	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["8", "A"], "Lobster": ["A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	424888ee-ca0f-4701-b66a-db3a2b59aeaa	SUBMIT	Lobster	8,A					0.5	-0.062		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["8", "A"], "Lobster": ["8", "A"]}
918bc54d-cbbb-45b9-8fe6-54eb293ecd3b	a07d8832-da12-4d29-922e-c365dc225d6d	SUBMIT	Chipmunk	8,A					0.5	0.0		{"Chipmunk": ["8", "A"], "Lion": ["8", "A"], "Narwhal": ["8", "A"], "Lobster": ["8", "A"]}
