group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	-1	INITIAL	SYSTEM	Puffin,Hedgehog,Bee,Dolphin,SYSTEM&&7,4,A,D					0.5	0.0		{"Hedgehog": ["A"], "Duck": ["A", "4"], "Bee": ["D"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	9030c4bf-4cc1-4ee4-93b1-8e88cd37e3e7	MESSAGE	Dolphin	'What''s everyone''s initial solution?'	'What''s everyone''s initial solution ?'	Probing	Moderation	0	0.5	0.0		{"Hedgehog": ["A"], "Duck": ["A", "4"], "Bee": ["D"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	3be03fac-fde6-44a8-8a6b-8a866fd38d87	MESSAGE	Bee	Hello. I chose card D	Hello . I chose card <CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	D	{"Hedgehog": ["A"], "Duck": ["A", "4"], "Bee": ["D"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	19da029e-afee-46c3-a93a-95f178a1c73a	SUBMIT	Bee	7,D					0.55	0.05		{"Hedgehog": ["A"], "Duck": ["A", "4"], "Bee": ["7", "D"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	b49bdf41-9004-4e7f-b786-6a0d5ec5b0f0	MESSAGE	Hedgehog	so we need all cards that have vowels on one side to have an even number on the other	so we need all cards that have vowels on one side to have an even number on the other	Non-probing-deliberation	Reasoning	0	0.5	-0.05	7,4,A,D	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "D"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	5e1bb806-b287-4006-80c0-64c40dc1e716	MESSAGE	Bee	And also 7	And also <CARD>	Non-probing-deliberation	Solution	partial_solution	0.55	0.05	7	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	83c85fdd-866b-4923-bd76-65240f8b4216	MESSAGE	Bee	I revised it to include 7	I revised it to include <CARD>	Non-probing-deliberation	Reasoning	0	0.55	0.0	7	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	3d44dbf8-7d33-432a-8a1e-c9a5d2fe31ac	MESSAGE	Dolphin	I chose 7, D & 4 because it asked how to test the rule before it gave the hint about vowels.	I chose <CARD> , <CARD> & <CARD> because it asked how to test the rule before it gave the hint about vowels .	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	7,4,D	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7"], "Puffin": ["A"], "Dolphin": ["7", "4", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	f01ecd8f-b10e-4c7e-b6ce-4836e8ba6cb3	MESSAGE	Dolphin	We know A has a number because it told us.	We know <CARD> has <CARD> number because it told us .	Non-probing-deliberation	Reasoning	0	0.65	0.1	A	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7"], "Puffin": ["A"], "Dolphin": ["A"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	355138f7-37a3-4898-b5af-f15bccd87c06	MESSAGE	Bee	and A should have an even number	and <CARD> should have an even number	Non-probing-deliberation	Reasoning	0	0.65	0.0	A	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["A"], "Puffin": ["A"], "Dolphin": ["A"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	159a0e06-4543-4107-b94c-aa908ae07f32	MESSAGE	Bee	I think i will also revise to include 4	I think i will also revise to include <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.1	4	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["4"], "Puffin": ["A"], "Dolphin": ["A"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	7686d571-6d5a-4d6f-94da-8047e66fb898	SUBMIT	Bee	7,4,D					0.55	0.0		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "D"], "Puffin": ["A"], "Dolphin": ["A"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	8d32123c-95f3-4706-b64f-7d47fee2ae22	MESSAGE	Dolphin	Honestly, I think we need all cards.	Honestly , I think we need all cards .	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	7,4,A,D	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "D"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	eaae23da-e6ea-4548-980b-b991e9aba7eb	MESSAGE	Bee	Maybe we just need 4 and A	Maybe we just need <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	A,4	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	6c5a2004-e5c1-4bf1-9592-51020b021de1	MESSAGE	Bee	to test the rule	to test the rule	None	0	0	0.55	0.0		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	12553cb2-1498-42be-bf1c-7f56659aa9ae	MESSAGE	Bee	7 is odd and D is not a vowel	<CARD> is odd and <CARD> is not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.6	0.05	7,A,D	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "A", "D"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	b2bdd97f-be79-411e-b6cc-06dcf77045c2	MESSAGE	Hedgehog	A and 4 would be needed to test. A is the only vowel so we need to confirm there is an even number behind it. 4 needs to be flipped too to verify there is a vowel behind it. If either fall as false the rule melts.	<CARD> and <CARD> would be needed to test . <CARD> is the only vowel so we need to confirm there is an even number behind it . <CARD> needs to be flipped too to verify there is <CARD> vowel behind it . If either fall as false the rule melts .	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	A,4	{"Hedgehog": ["A", "4"], "Duck": ["A", "4"], "Bee": ["7", "A", "D"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	20367c88-255c-41b3-8868-c9fb7cef8fdb	SUBMIT	Hedgehog	A,4					0.6	0.0		{"Hedgehog": ["A", "4"], "Duck": ["A", "4"], "Bee": ["7", "A", "D"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	e2b89ca9-c340-4dbf-8069-8009c2aeac58	SUBMIT	Bee	A,4					0.55	-0.05		{"Hedgehog": ["A", "4"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	e91b0157-48e4-436b-9fa8-064019032438	MESSAGE	Puffin	I chose A also	I chose <CARD> also	Non-probing-deliberation	Solution	partial_solution	0.55	0.0	A	{"Hedgehog": ["A", "4"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	469b270e-7c14-4f22-8b5e-ece6cf84237a	MESSAGE	Dolphin	I think you may be right.	I think you may be right .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Hedgehog": ["A", "4"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	85949cac-ee9a-498c-ac9b-e90a90a91019	MESSAGE	Bee	I revised to just 4 and A	I revised to just <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,4	{"Hedgehog": ["A", "4"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	10c7d918-6633-4f1f-8bd9-08068775e563	MESSAGE	Puffin	'Let''s do A and 4 then'	'Let''s do <CARD> and <CARD> then'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	A,4	{"Hedgehog": ["A", "4"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	107f2001-c4a6-4d21-8f01-a02e3cc085b2	MESSAGE	Hedgehog	we COULD check 7 and D as well though	we COULD check <CARD> and <CARD> as well though	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	7,D	{"Hedgehog": ["7", "D"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	ffbccc76-d8f4-451f-8feb-7090115349d4	MESSAGE	Hedgehog	because if behind 7 there is a vowel it breaks the rule	because if behind <CARD> there is <CARD> vowel it breaks the rule	Non-probing-deliberation	Reasoning	0	0.6	0.1	7,A	{"Hedgehog": ["7", "A"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	3d862d1c-d9ce-4f5c-a041-b9178cc20823	MESSAGE	Dolphin	It almost seems like a trick.	It almost seems like <CARD> trick .	None	0	0	0.65	0.05	A	{"Hedgehog": ["7", "A"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A", "4"], "Dolphin": ["A"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	c399a653-56de-4e21-9af8-ba99de245d38	MESSAGE	Dolphin	The answer being all cards.	The answer being all cards .	None	0	0	0.6	-0.05	7,4,A,D	{"Hedgehog": ["7", "A"], "Duck": ["A", "4"], "Bee": ["A", "4"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	e0f804e6-5cb5-4515-994c-68aced64d5ab	MESSAGE	Bee	'Surely it''s a trick'	'Surely it''s <CARD> trick'	None	0	0	0.65	0.05	A	{"Hedgehog": ["7", "A"], "Duck": ["A", "4"], "Bee": ["A"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	e4ce6786-952c-42ed-96d0-9ae849c0437c	SUBMIT	Bee	7,4,A,D					0.6	-0.05		{"Hedgehog": ["7", "A"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	11607cab-05cb-4a73-8421-3e42679bf801	MESSAGE	Hedgehog	and if there is an even number behind D it also sets it as false	and if there is an even number behind <CARD> it also sets it as false	Non-probing-deliberation	Reasoning	0	0.45	-0.15	D	{"Hedgehog": ["D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	bf51521d-cc6e-4b3a-99fe-41e7348abfc6	MESSAGE	Bee	I chose all cards	I chose all cards	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	7,4,A,D	{"Hedgehog": ["D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	df7ba1df-db9f-416f-ad7b-db15d1dab963	MESSAGE	Dolphin	'I''m going to select all cards.'	'I''m going to select all cards .'	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	7,4,A,D	{"Hedgehog": ["D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	73b8c2e6-99be-4518-9990-6a593beeda55	MESSAGE	Bee	good luck	good luck	None	0	0	0.45	0.0		{"Hedgehog": ["D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	6dfb9b7a-d330-4dee-a7b4-8d5c343f5e26	MESSAGE	Hedgehog	'yeah, it seems like the answer might be all the cards considering 7 and D''s reverse faces could break the rule too'	'yeah , it seems like the answer might be all the cards considering <CARD> and D''s reverse faces could break the rule too'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.05	7,4,A,D	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	f5408fea-e5a1-460e-9643-7852a8e0a906	SUBMIT	Hedgehog	7,4,A,D					0.5	0.0		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	bdba786d-3a68-4d4d-afa3-ea48c8cfc971	SUBMIT	Hedgehog	7,4,A,D					0.5	0.0		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	a73a2f21-973f-4cc8-b563-baf20ec37a07	SUBMIT	Dolphin	7,4,A,D					0.5	0.0		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	ecb1a8b1-13a5-41ce-8a2d-5a295aa80947	SUBMIT	Dolphin	7,4,A,D					0.5	0.0		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	35eb617b-6e88-4cf1-a761-247b754419fd	MESSAGE	Puffin	'I''m sticking with A & 4'	'I''m sticking with <CARD> & <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	a6234f63-5ab0-4e2d-9824-56446e5909d2	SUBMIT	Puffin	A					0.55	0.05		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A"], "Dolphin": ["7", "4", "A", "D"]}
9267f389-d58c-4172-8ff9-3c1e20ddf8a9	4ff5f3bf-b91c-4e48-836b-78ac8d83916c	SUBMIT	Puffin	A,4					0.5	-0.05		{"Hedgehog": ["7", "4", "A", "D"], "Duck": ["A", "4"], "Bee": ["7", "4", "A", "D"], "Puffin": ["A", "4"], "Dolphin": ["7", "4", "A", "D"]}
