group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
92a90ace-b6fc-4b59-b97f-bdecb4136c96	-1	INITIAL	SYSTEM	Emu,Lobster,SYSTEM,Giraffe,Chipmunk&&6,7,F,A					0.75	0.0		{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	ddb5796f-513e-4c77-9277-1b54564c4538	MESSAGE	Lobster	Hi all - I believe the two cards to flip are in the middle	Hi all - I believe the two cards to flip are in the middle	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	6,7,F,A	{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "7", "F", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	94d36a14-334d-4164-93af-5fa1717df003	MESSAGE	Chipmunk	Panda, how are we doing?	Panda , how are we doing ?	Probing	Moderation	specific_addressee	0.75	0.0		{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "7", "F", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	0e46896e-1074-47de-9187-7ca09a114b44	SUBMIT	Emu	7,A					0.75	0.0		{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "7", "F", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	53413b7d-a276-4181-a7e5-3c2640399989	MESSAGE	Giraffe	I think A	I think <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	A	{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "7", "F", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	675cf87c-c0e2-465f-aea8-1024f8baeed1	MESSAGE	Lobster	We would need to flip anything that is an even number and a vowel	We would need to flip anything that is an even number and <CARD> vowel	Non-probing-deliberation	Solution	complete_solution	0.812	0.062	A	{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	25941099-cd0d-492f-b065-e8544a6f5159	MESSAGE	Chipmunk	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	A	{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	695633fb-ba58-4f61-8b1c-40c6a288b0aa	MESSAGE	Lobster	A and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	-0.062	6,A	{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	4f1c390b-640d-452e-b90b-bcd9a9056135	MESSAGE	Emu	I agree.	I agree .	Non-probing-deliberation	Agree	0	0.75	0.0		{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	22dcc55a-5f56-47eb-8589-95ca5249c2be	MESSAGE	Giraffe	Oh oops didnt realize we could flip more than one	Oh oops didnt realize we could flip more than one	Non-probing-deliberation	Solution	0	0.75	0.0		{"Giraffe": ["A"], "Chipmunk": ["A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	b7695c49-1a3d-4cdc-a4d8-a54133566bb3	SUBMIT	Chipmunk	6,A					0.688	-0.062		{"Giraffe": ["A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	db50b03d-35f9-491a-a51c-300350c29cab	MESSAGE	Giraffe	A and 6 for sure	<CARD> and <CARD> for sure	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	6,A	{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	2893baa8-6c20-4294-8c49-2946f2655f61	SUBMIT	Giraffe	6,A					0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	f6def0fc-47b3-43e9-b971-aa3f6a65f1d3	MESSAGE	Lobster	6 is an even number so should have vowel on other side	<CARD> is an even number so should have vowel on other side	Non-probing-deliberation	Solution	0	0.562	-0.063	6	{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	ccd17a8d-bd44-4368-b250-ef14364a3c1a	MESSAGE	Chipmunk	A and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	6,A	{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	540c89be-3edf-4568-83c9-cba1d7f80923	MESSAGE	Lobster	A and 6, agreed	<CARD> and <CARD> , agreed	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	6,A	{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	a1bd8a95-a29d-42e2-bcfc-37a11e8c6141	MESSAGE	Emu	I agree with you.	I agree with you .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	c6ce4e61-2690-415c-bd6e-aa7006845d1f	MESSAGE	Chipmunk	i agree	i agree	Non-probing-deliberation	Agree	0	0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	1f574c25-a6e4-4ebc-8fd0-80f98a90e236	SUBMIT	Lobster	6,A					0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	d0084601-7737-49ab-9ec4-7ad5d51b81b5	SUBMIT	Chipmunk	6,A					0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	78701226-9fca-4c58-ace0-e470b7f34e1f	MESSAGE	Giraffe	anything else to discuss? :)	anything else to discuss ? :)	Probing	Moderation	0	0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	2fd10ebf-13a1-4336-ba59-bcdb426c7185	MESSAGE	Emu	Whatever you think.	Whatever you think .	None	0	0	0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	34c3bb82-9fd7-4768-afce-83c3fef7d635	SUBMIT	Giraffe	6,A					0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	56b61f9f-4202-48ac-9375-fd33f56182d6	MESSAGE	Emu	take care giraffe	take care <MENTION>	None	0	0	0.625	0.0		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["7", "A"]}
92a90ace-b6fc-4b59-b97f-bdecb4136c96	e5e99dee-cc37-4a08-8000-e97c6b05343f	SUBMIT	Emu	6,A					0.5	-0.125		{"Giraffe": ["6", "A"], "Chipmunk": ["6", "A"], "Lobster": ["6", "A"], "Emu": ["6", "A"]}
