group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
93399625-38c9-4bbb-8a20-1d7c94d3f97a	-1	INITIAL	SYSTEM	Llama,Unicorn,SYSTEM,Falcon,Chipmunk,Guinea pig&&3,U,8,L					0.55	0.0		{"Unicorn": ["U", "8"], "Chipmunk": ["L"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	6f9ec69b-a7bd-4214-8b11-f5cf5123d85a	MESSAGE	Guinea pig	Hi there! What do you think?	Hi there ! What do you think ?	Probing	Moderation	0	0.55	0.0		{"Unicorn": ["U", "8"], "Chipmunk": ["L"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	8fdf24c3-79f8-4058-8433-4b9b85adb3cf	MESSAGE	Chipmunk	I picked L. Just a guess	I picked <CARD> . Just a guess	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	L	{"Unicorn": ["U", "8"], "Chipmunk": ["L"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	4326be81-16fe-4b2b-badc-019ef02c4634	MESSAGE	Guinea pig	I picked 3 and U.	I picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	3,U	{"Unicorn": ["U", "8"], "Chipmunk": ["L"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	520c3085-76d7-4d0b-8325-541482b00c56	MESSAGE	Unicorn	The rule only deals with vowels and even numbers, so I only picked 8 and U.	The rule only deals with vowels and even numbers , so I only picked <CARD> and <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	U,8	{"Unicorn": ["U", "8"], "Chipmunk": ["L"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	310b5ef2-6d8c-4698-bbc9-2f6b56fcdb62	MESSAGE	Falcon	I picked 8 and U	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,8	{"Unicorn": ["U", "8"], "Chipmunk": ["L"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	184a2490-de79-431f-8a51-a2b4d0bd2a3a	MESSAGE	Llama	I picked 8 and U	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,8	{"Unicorn": ["U", "8"], "Chipmunk": ["L"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	51ec2cde-9085-443c-b804-0dd31991366e	SUBMIT	Chipmunk	U,8					0.6	0.05		{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U", "8"], "Guinea pig": ["3", "U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	e4ca9e5c-0adb-4e4a-9ecd-dc9329199809	MESSAGE	Guinea pig	'U because it''s a vowel to check if the other side is an even number.'	'<CARD> because it''s a vowel to check if the other side is an even number .'	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.05	U	{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U", "8"], "Guinea pig": ["U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	af8129ee-4d83-4b9d-8239-78e2678ff801	MESSAGE	Chipmunk	I changed mine to 8 and U now	I changed mine to <CARD> and <CARD> now	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,8	{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U", "8"], "Guinea pig": ["U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	e03a2965-7491-41bf-9de2-7070b18a7fda	MESSAGE	Unicorn	The rule says nothing about the other side of odd-numbered or consonant cards.	The rule says nothing about the other side of odd-numbered or consonant cards .	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U", "8"], "Guinea pig": ["U"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	4cad772f-e005-41c0-8d4a-c6ac81903250	MESSAGE	Guinea pig	And 3 to confirm that the other side is NOT a vowel	And <CARD> to confirm that the other side is NOT a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.55	0.0	3	{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U", "8"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	b7a877d5-c6a6-4f55-ac1b-2ecd2e018ab1	MESSAGE	Llama	'It''s possible you only need to flip U, since it only refers to cards with vowels on one side'	'It''s possible you only need to flip <CARD> , since it only refers to cards with vowels on one side'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.05	U	{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	7f3d209a-f109-41be-99fc-6bf021312762	MESSAGE	Llama	'it doesn''t say consonant cards can''t be even'	'it doesn''t say consonant cards can''t be even'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	841a6340-9b48-4f92-a42b-def550c913f7	SUBMIT	Llama	U					0.6	0.0		{"Unicorn": ["U", "8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	d58810fc-4995-428f-8dde-71aa55494821	MESSAGE	Unicorn	'but according to the rule, shouldn''t 8 have a vowel on the other side'	'but according to the rule , shouldn''t <CARD> have a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.55	-0.05	8	{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	b5c28042-ca78-45b3-8547-30b9fcfa44e7	MESSAGE	Guinea pig	The other side of an even can be either even or odd	The other side of an even can be either even or odd	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	0d2357ee-f4f7-484a-9330-320f5a73b87c	MESSAGE	Llama	It should, but consonant cards could technically be odd or even	It should , but consonant cards could technically be odd or even	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	cb735b76-26a3-4aa4-a98d-fe5ff8f8cba5	MESSAGE	Falcon	8 should have a vowel and u an even number.	<CARD> should have a vowel and <CARD> an even number .	Non-probing-deliberation	Reasoning	0	0.55	0.0	U,8	{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	a390bb1c-94f9-459d-a01c-637befad0854	MESSAGE	Guinea pig	only VOWELS have the requirement	only VOWELS have the requirement	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	f8e93dac-51a6-42ad-800e-b2558dcd4b7f	MESSAGE	Llama	but we can test the rule for sure by just flipping over U	but we can test the rule for sure by just flipping over <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U	{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	b29130a2-c47a-42f9-9649-ed9981b394da	MESSAGE	Falcon	Do we need to rule out 3 and L by flipping them, too?	Do we need to rule out <CARD> and <CARD> by flipping them , too ?	Non-probing-deliberation	Solution	0	0.55	0.0	3,L	{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	678939d6-13ab-44de-8da8-90fed0b5430c	MESSAGE	Guinea pig	I think we need U and 3	I think we need <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	3,U	{"Unicorn": ["8"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	ca3fdc79-f8ea-4db3-80d1-13c6e6dcbcfd	MESSAGE	Unicorn	'Yeah, I''m going back to just U.'	'Yeah , I''m going back to just <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.7	0.1	U	{"Unicorn": ["U"], "Chipmunk": ["U", "8"], "Llama": ["U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	3471854a-207d-431d-a7aa-2d849c9e9f88	MESSAGE	Chipmunk	'So if we only have to prove the vowel has an even side then it seems just pick u? I''m terriaBle at these logic questions!'	'So if we only have to prove the vowel has an even side then it seems just pick <CARD> ? I''m terriaBle at these logic questions !'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.05	U	{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	0abdd13a-ac72-4fce-871c-f71cbe7b8f39	SUBMIT	Chipmunk	U					0.75	0.0		{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	9454c87f-9c58-4345-8ba3-22a8ef8567d2	MESSAGE	Llama	The rule is very flexible, it just refers to cards with vowels	The rule is very flexible , it just refers to cards with vowels	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	9e947b26-e140-48d9-a4fb-88f78809c9fe	MESSAGE	Chipmunk	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	dcf22c8b-89a9-4cae-9e42-7b50e5b21cdb	MESSAGE	Guinea pig	I think we also need to confirm that the odd number 3 does not have a vowel. If 3 has a vowel, the rule is wrong	I think we also need to confirm that the odd number <CARD> does not have a vowel . If <CARD> has a vowel , the rule is wrong	Non-probing-deliberation	Reasoning	partial_solution	0.7	-0.05	3	{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	2278786a-f24c-48d4-8090-ee1663bbd3d3	MESSAGE	Llama	'that''s a good point'	'that''s a good point'	Non-probing-deliberation	Agree	0	0.7	0.0		{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	7a99acae-e7b9-4346-a860-1d0d28e7e14f	SUBMIT	Llama	3,U					0.75	0.05		{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	80e1170a-2a2d-4732-ad6a-c42ba9661015	SUBMIT	Unicorn	U					0.75	0.0		{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	2bbd485e-6585-4a82-9c30-df6a878625ba	MESSAGE	Chipmunk	hum...	hum ...	None	0	0	0.75	0.0		{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	c50956e1-cb7c-4913-a671-0aa834c565b5	MESSAGE	Llama	I think 3 and U must be the answer then	I think <CARD> and <CARD> must be the answer then	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U	{"Unicorn": ["U"], "Chipmunk": ["U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	e48917b8-638d-4a84-9345-858c5aa4048a	SUBMIT	Chipmunk	3,U					0.8	0.05		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	01dadd2d-afd8-4f7e-bd19-1588f7d8f080	MESSAGE	Guinea pig	I love the "most people get this task wrong" disclaimer lol. makes me feel real confident haha	I love the " most people get this task wrong " disclaimer lol . makes me feel real confident haha	None	0	0	0.8	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	2a60bf0b-764b-444a-af6b-93d34358aa7a	MESSAGE	Llama	'we need to make sure there''s a consonant under 3, and we need to make sure there''s an even number under U'	'we need to make sure there''s a consonant under <CARD> , and we need to make sure there''s an even number under <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.8	0.0	3,U	{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	e2ebf993-1e32-464f-9ccc-4eac21bca00f	MESSAGE	Guinea pig	Right, llama	Right , <MENTION>	Non-probing-deliberation	Agree	0	0.8	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	b0ea18f3-4be4-4419-beb4-32ba277c378f	MESSAGE	Chipmunk	yep	yep	Non-probing-deliberation	Agree	0	0.8	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "L"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	5df4ec78-dc0c-45ab-9ee5-8767d2e5515d	MESSAGE	Falcon	That makes sense. I am picking 3 8 and U	That makes sense . I am picking <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.85	0.05	3,U,8	{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	788f35f6-4b70-4a0a-a8c9-af98b9e1a994	SUBMIT	Falcon	3,U,8					0.85	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	903a8529-b5f6-40a5-90f5-18e704d0ed79	MESSAGE	Llama	'I''m happy with 3 and U'	'I''m happy with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.85	0.0	3,U	{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3"], "Falcon": ["3", "U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	f4a37ec5-238c-4dda-b4e7-2c5d77dea55a	MESSAGE	Guinea pig	Why 8, falcon? An even number can be either a vowel or consonant	Why <CARD> , <MENTION> ? An even number can be either a vowel or consonant	Probing	Reasoning	0	0.75	-0.1	8	{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["8"], "Falcon": ["3", "U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	be7b7869-f5c2-44ea-a728-f6e8f3f3258c	SUBMIT	Llama	3,U					0.75	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["8"], "Falcon": ["3", "U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	efc087e5-bf3e-46ac-9e7d-83bc8313eb60	MESSAGE	Unicorn	we only know about "all cards with vowels"	we only know about " all cards with vowels "	Non-probing-deliberation	Reasoning	0	0.7	-0.05	3,U,8,L	{"Unicorn": ["3", "U", "8", "L"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["8"], "Falcon": ["3", "U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	fbc6a389-e30f-4aff-9be4-b21369dfe7cd	MESSAGE	Falcon	Good point. I will remove 8. So just 3 and U	Good point . I will remove <CARD> . So just <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	3,U,8	{"Unicorn": ["3", "U", "8", "L"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["8"], "Falcon": ["3", "U", "8"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	2fe60b51-38b0-44d6-8def-4b6c5f698630	SUBMIT	Falcon	3,U					0.75	0.05		{"Unicorn": ["3", "U", "8", "L"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["8"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	7ca29860-b0fe-4ef2-8ba4-6fe94684a8e4	MESSAGE	Guinea pig	3 and U! Go team!	<CARD> and <CARD> ! Go team !	Non-probing-deliberation	Solution	complete_solution	0.9	0.15	3,U	{"Unicorn": ["3", "U", "8", "L"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	69aedf08-acba-4d39-a585-71f9d618c213	MESSAGE	Chipmunk	:)))	:) ) )	None	0	0	0.9	0.0		{"Unicorn": ["3", "U", "8", "L"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	83049401-5290-427b-835f-8aebfe315aee	SUBMIT	Unicorn	U					0.95	0.05		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	e7775078-e5f4-4978-a3cb-55b263de8b09	MESSAGE	Falcon	Final Decision 3 and U!	Final Decision <CARD> and <CARD> !	Non-probing-deliberation	Solution	complete_solution	0.95	0.0	3,U	{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	09474bda-22dd-4b9a-aa5f-93ff36b3639f	SUBMIT	Falcon	3,U					0.95	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	970806ce-0b94-48ea-af31-e66dd7e378c9	SUBMIT	Guinea pig	3,U					0.95	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	32dcfee0-6310-403d-900a-b390dbbb95e6	SUBMIT	Guinea pig	3,U					0.95	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
93399625-38c9-4bbb-8a20-1d7c94d3f97a	a03dcb67-7d69-4223-bec3-93265ad99ab5	SUBMIT	Chipmunk	3,U					0.95	0.0		{"Unicorn": ["U"], "Chipmunk": ["3", "U"], "Llama": ["3", "U"], "Guinea pig": ["3", "U"], "Falcon": ["3", "U"]}
