group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
94284d8d-b904-4a35-877c-4c13424f9447	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Narwhal,Bee&&7,4,A,D					0.5	0.0		{"Bee": ["7", "4", "A", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["7", "D"]}
94284d8d-b904-4a35-877c-4c13424f9447	5d9d9ae3-e36e-4c62-9846-a70c6cb0e809	MESSAGE	Narwhal	I chose D and 7 to turn in order to confirm the rule.	I chose <CARD> and <CARD> to turn in order to confirm the rule .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	7,D	{"Bee": ["7", "4", "A", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["7", "D"]}
94284d8d-b904-4a35-877c-4c13424f9447	a93a099a-b017-4aa9-8241-20d110706c08	MESSAGE	Bee	I have no idea on this. ANybody know the answer?	I have no idea on this . ANybody know the answer ?	Probing	Moderation	0	0.5	0.0		{"Bee": ["7", "4", "A", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["7", "D"]}
94284d8d-b904-4a35-877c-4c13424f9447	f72a874a-b0c4-45bb-8bc5-a9487cc31545	MESSAGE	Puffin	I did the same	I did the same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["7", "4", "A", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["7", "D"]}
94284d8d-b904-4a35-877c-4c13424f9447	e2d5e097-2001-4d57-9318-151aac819d51	SUBMIT	Puffin	7,D					0.5	0.0		{"Bee": ["7", "4", "A", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["7", "D"]}
94284d8d-b904-4a35-877c-4c13424f9447	3c976b96-7a5d-49a2-8478-968a45467b73	MESSAGE	Bee	Why D and 7?	Why <CARD> and <CARD> ?	Probing	Reasoning	0	0.5	0.0	7,D	{"Bee": ["7", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["7", "D"]}
94284d8d-b904-4a35-877c-4c13424f9447	1c3abc61-1a57-4f76-a131-171f46d34fed	SUBMIT	Puffin	A,4					0.5	0.0		{"Bee": ["7", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	5563f4b0-5124-4348-a5b5-96967379b30c	MESSAGE	Narwhal	'I''m wondering if you need to turn them all over but turning over only D and 7 seems like the minimal amount to confirm.'	'I''m wondering if you need to turn them all over but turning over only <CARD> and <CARD> seems like the minimal amount to confirm .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	7,4,A,D	{"Bee": ["7", "D"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	56235e35-3b86-4d1b-9b68-5c9bd92ba401	SUBMIT	Bee	7,D					0.5	0.0		{"Bee": ["7", "D"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	dc490c17-8fe6-4564-9bf9-3fe8c21d8dfa	MESSAGE	Narwhal	'It''s stated that all cards with vowels on one side have an even number on the other.'	'It''s stated that all cards with vowels on one side have an even number on the other .'	Non-probing-deliberation	Solution	0	0.5	0.0	7,4,A,D	{"Bee": ["7", "D"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	3928c1c0-199e-48e4-8eec-c0ceed640a33	SUBMIT	Bee	7,D					0.5	0.0		{"Bee": ["7", "D"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	f9d684d6-9fab-48e5-8e17-866a666005ff	MESSAGE	Narwhal	'So that''s fact.'	'So that''s fact .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["7", "D"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	826ab5c1-f630-4cef-965a-48c51ff504bb	MESSAGE	Narwhal	We just need to confirm this with D and 7.	We just need to confirm this with <CARD> and <CARD> .	Non-probing-deliberation	Reasoning	0	0.5	0.0	7,D	{"Bee": ["7", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	941bb9d1-2eea-42a6-8542-515abd8a98f5	MESSAGE	Bee	Alright. Makes sense	Alright . Makes sense	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["7", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	26a80ab8-45e1-4994-9a52-b8ad317e9334	MESSAGE	Narwhal	Puffin, Kiwi?	<MENTION> , Kiwi ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Bee": ["7", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	2ba09674-4589-4c13-bd77-30160249bc21	MESSAGE	Narwhal	'I''m happy to be proven wrong too.'	'I''m happy to be proven wrong too .'	None	0	0	0.5	0.0		{"Bee": ["7", "D"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	32f0ef74-9beb-4cfb-bea2-8b667d37536c	MESSAGE	Bee	but wouldnt we have to flip 4 and a to confirm as well since we dont know whats on the other side?	but wouldnt we have to flip <CARD> and <CARD> to confirm as well since we dont know whats on the other side ?	Probing	Solution	0	0.5	0.0	A,4	{"Bee": ["A", "4"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	fd9bad80-b3b3-46d1-8933-49eedc068a42	MESSAGE	Narwhal	'That''s what I''m wondering.'	'That''s what I''m wondering .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	af267036-50ff-4a91-85e8-5e5e17bfe256	MESSAGE	Narwhal	The rule states that should not be the case.	The rule states that should not be the case .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["7", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	95af640f-371b-4ed1-95bd-642b367ba3ea	MESSAGE	Narwhal	'So maybe it''s just 4 and A?'	'So maybe it''s just <CARD> and <CARD> ?'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	ce744a6a-4a9d-4622-af93-07783d964d4f	MESSAGE	Narwhal	Or all of the cards.	Or all of the cards .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	7,4,A,D	{"Bee": ["A", "4"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	c227f6aa-bc1c-4b4c-8931-a63bdc31662c	MESSAGE	Narwhal	'I''d for some input from Puffin and Kiwi.'	'I''d for some input from <MENTION> and Kiwi .'	Probing	Moderation	specific_addressee	0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	facd53d3-508f-424f-86d9-a28e4ce8b079	MESSAGE	Bee	Well, D isnt a vowel, so its 4 and A I think	Well , <CARD> isnt <CARD> vowel , so its <CARD> and <CARD> I think	Non-probing-deliberation	Reasoning	complete_solution	0.438	-0.062	4,A,D	{"Bee": ["4", "A", "D"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	b5c67b2c-e41e-46a0-9722-df4a1c3c8366	MESSAGE	Puffin	I changed my answer because I decided it made more sense to check the other side	I changed my answer because I decided it made more sense to check the other side	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["7", "4", "A", "D"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	b98e65db-5302-4feb-a8af-8e8784b50d9a	MESSAGE	Narwhal	So check 4 and A?	So check <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.438	0.0	A,4	{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	360bbe09-05a9-4669-8049-63120e272e2b	MESSAGE	Puffin	I think that would be more reliable to check the actual rule	I think that would be more reliable to check the actual rule	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	07f0fb25-67b9-438c-8574-a66f20e4f590	MESSAGE	Puffin	Yes	Yes	Non-probing-deliberation	Agree	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	bc22f040-651d-41e2-8312-94a394d3cf7f	SUBMIT	Narwhal	A,4					0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	ab5c0447-8559-4b83-b318-df28437e2ad4	MESSAGE	Narwhal	I agree.	I agree .	Non-probing-deliberation	Agree	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	1ce0e8bd-aced-4471-9a68-ec9263fae69b	MESSAGE	Bee	Yeah. I agree as well	Yeah . I agree as well	Non-probing-deliberation	Agree	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	2522d780-3147-4d55-b4a8-144c66509d25	MESSAGE	Narwhal	Especially after reading the directions again.	Especially after reading the directions again .	None	0	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	056cbb88-2894-4e39-bb91-db07351ceb10	MESSAGE	Narwhal	Good working with everyone!	Good working with everyone !	None	0	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	affb97f5-c41b-4329-af19-525c5b2d60a3	MESSAGE	Puffin	Yes we are not testing for anything other than that rule	Yes we are not testing for anything other than that rule	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	2fbd5882-72e1-4ff1-85ee-3fca51310d84	SUBMIT	Narwhal	A,4					0.438	0.0		{"Bee": ["4", "A", "D"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	6dae2c77-24bf-4c06-969e-f153c216d393	SUBMIT	Bee	A,4					0.5	0.062		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	740f32cd-97ef-4aba-b75f-316ab0418483	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	b72f0da3-70d3-432f-bbbf-a141e508b8ff	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	77be50db-af13-4c62-95c0-822d70b05bbc	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	e932a911-a12e-4483-bbc1-998d1ebdee86	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	0b7ac41b-02bf-4f79-8a40-16a1f1413030	SUBMIT	Puffin	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	d528a75d-4f7f-4716-9a2f-7d2b207ae772	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	3df1f5f0-fcb2-4ef7-8b03-c3110de92516	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	1c2be0eb-aac1-471c-bff7-1021010b3b35	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	6ecae59b-416e-4d55-8579-a270a602f473	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	1d127e1f-1f34-40a1-8327-0d339801265d	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	0b2ef755-0787-424e-b5f7-d0b25bc5975b	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
94284d8d-b904-4a35-877c-4c13424f9447	d72e5ade-6093-4586-a45a-6e0ae0e2cb9b	SUBMIT	Narwhal	A,4					0.5	0.0		{"Bee": ["A", "4"], "Narwhal": ["A", "4"], "Kiwi": ["A", "D"], "Puffin": ["A", "4"]}
