group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
953336d9-8aa7-4e91-85c4-1ed9de8205ae	-1	INITIAL	SYSTEM	Emu,Kiwi,SYSTEM,Duck,Bat&&5,2,M,A					0.6	0.0		{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	e2d17404-7ce2-4055-89e8-42ef6fc9949e	MESSAGE	Bat	'I''ve come across these puzzles before and didn''t understand them then either.'	'I''ve come across these puzzles before and didn''t understand them then either .'	None	0	0	0.6	0.0		{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	c26dd264-03ff-4e91-b937-0389038c4260	SUBMIT	Emu	5,2					0.6	0.0		{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	50ca5f41-6d6c-4f70-947b-4e7bab06730e	MESSAGE	Duck	Ok if never done this puzzle s before but I am going to	Ok if never done this puzzle s before but I am going to	None	0	0	0.6	0.0		{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	c09078a7-3e3c-465f-9a1d-e1f743e1003d	MESSAGE	Kiwi	'I think just clicking A will provide the answer as it is a vowel it will confirm the even number rule and it will also verify the number on one side and letter on the other. Unless I''m missing something. Thoughts?'	'I think just clicking <CARD> will provide the answer as it is <CARD> vowel it will confirm the even number rule and it will also verify the number on one side and letter on the other . Unless I''m missing something . Thoughts ?'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	A	{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	5b6fc206-14f4-4b6b-a671-ea46d90f6c63	MESSAGE	Duck	Try my best	Try my best	None	0	0	0.6	0.0		{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	845cfd5a-9f9d-44e0-b38c-6b6dc48b397f	MESSAGE	Duck	'Yes you are correct kiwi I''m thinking the same here'	'Yes you are correct <MENTION> I''m thinking the same here'	Non-probing-deliberation	Agree	0	0.6	0.0		{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	0fcd4594-a1f7-4f66-b280-a8f01c6e5f83	MESSAGE	Emu	I am lost.	I am lost .	None	0	0	0.6	0.0		{"Emu": ["5", "2"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	602927d6-bab2-47cc-a7a2-bb05d5fb46c4	SUBMIT	Emu	A					0.65	0.05		{"Emu": ["A"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	57af5fd8-4856-4907-9e13-467704e3f025	MESSAGE	Bat	'Let''s say A does in fact have an even on the other side. Wouldn''t we also flip 5 to make sure there''s a vowel on the other side, to make sure?'	'Let''s say <CARD> does in fact have an even on the other side . Wouldn''t we also flip <CARD> to make sure there''s <CARD> vowel on the other side , to make sure ?'	Non-probing-deliberation	Reasoning	0	0.75	0.1	5,A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["5", "M"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	9bc96652-518c-461e-a55e-d0e8dda67070	MESSAGE	Duck	I think click the A or M will result in the correct results	I think click the <CARD> or <CARD> will result in the correct results	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	M,A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	9e803be6-cdd0-4f67-a988-b7a97d4b7ad6	MESSAGE	Emu	We should test 5, indeed.	We should test <CARD> , indeed .	Non-probing-deliberation	Agree	0	0.75	0.0	5	{"Emu": ["5"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	9df608c1-cf52-427f-af7b-213e8524f809	MESSAGE	Kiwi	I was just thinking that as well.	I was just thinking that as well .	Non-probing-deliberation	Agree	0	0.75	0.0		{"Emu": ["5"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	d1afd797-1b2a-4d9b-9bec-23b2492e2b84	SUBMIT	Emu	5,A					0.8	0.05		{"Emu": ["5", "A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	f5ba6404-3397-45c2-b28e-6fd34fd950a7	MESSAGE	Kiwi	But it would be the 2 as even numbers have vowels on the other side.	But it would be the <CARD> as even numbers have vowels on the other side .	Non-probing-deliberation	Reasoning	0	0.7	-0.1	2	{"Emu": ["5", "A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	cc159254-f019-4cc9-bcac-30814438ea2f	MESSAGE	Emu	M may also have a even number.	<CARD> may also have <CARD> even number .	Non-probing-deliberation	Reasoning	0	0.6	-0.1	A,M	{"Emu": ["A", "M"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	11f96bc1-62b3-4228-8017-b8b17b3271ce	MESSAGE	Bat	I think flipping them all is the wrong answer, but it seems right to me	I think flipping them all is the wrong answer , but it seems right to me	Non-probing-deliberation	Solution	complete_solution	0.5	-0.1	5,2,M,A	{"Emu": ["A", "M"], "Leopard": ["A"], "Bat": ["5", "2", "M", "A"], "Duck": ["M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	7d09952b-bec2-4ccc-946f-583ee50acca4	MESSAGE	Duck	'True M I''m going with A and M'	'True <CARD> I''m going with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,M	{"Emu": ["A", "M"], "Leopard": ["A"], "Bat": ["5", "2", "M", "A"], "Duck": ["A", "M"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	f297b1a2-9d91-4701-bccc-089b42f8689e	MESSAGE	Emu	Flip all except. 2	Flip all except . <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,2,M,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "2", "M", "A"], "Duck": ["A", "M"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	4729e831-a53d-4ef1-b348-db738c4c2260	MESSAGE	Duck	Ok	Ok	Non-probing-deliberation	Agree	0	0.5	0.0		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "2", "M", "A"], "Duck": ["A", "M"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	68f9605e-e9fa-4122-96ac-ab34b8f870d2	SUBMIT	Emu	5,M,A					0.55	0.05		{"Emu": ["5", "M", "A"], "Leopard": ["A"], "Bat": ["5", "2", "M", "A"], "Duck": ["A", "M"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	f790765f-487b-49ce-8509-1e30dd47fcf7	SUBMIT	Duck	5,M,A					0.6	0.05		{"Emu": ["5", "M", "A"], "Leopard": ["A"], "Bat": ["5", "2", "M", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	9d3115a8-6791-48e4-ba2e-75ff1fbf644e	MESSAGE	Emu	Or flip all except A	Or flip all except <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	5,2,M,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "2", "M", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	105684b2-6774-4fa4-b01a-31cf7a2d62a4	MESSAGE	Bat	'Ok, but I still don''t get it. How can we prove 2 has a vowel on the other side? I really don''t get this.'	'Ok , but I still don''t get it . How can we prove <CARD> has <CARD> vowel on the other side ? I really don''t get this .'	Probing	Reasoning	0	0.55	0.0	2,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["2", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	9716574a-e874-4140-80ce-a2795967b902	SUBMIT	Bat	5,M,A					0.6	0.05		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "M", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	56075200-1d42-4629-87c7-33a879e8182f	MESSAGE	Duck	'I don''t kinda understand it either bat but I''m trying my best to understand what I can'	'I don''t kinda understand it either <MENTION> but I''m trying my best to understand what I can'	None	0	0	0.6	0.0		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "M", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	dccdf3cd-d993-40bf-8c83-f6989c7da269	MESSAGE	Emu	Lets all try to agree on a mutual answer	Lets all try to agree on <CARD> mutual answer	Probing	Moderation	0	0.6	0.0	5,2,M,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "M", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	92a2e190-e8a6-415d-be3c-bf6297709476	MESSAGE	Emu	List your answers	List your answers	Probing	Moderation	0	0.6	0.0		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "M", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	3b5c9a37-0cb9-410e-86fc-52ab7407dfe3	MESSAGE	Bat	5, A	<CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	5,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["2"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	ba62921c-0414-4c00-97a7-ad3f63d59633	MESSAGE	Kiwi	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.1	A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	48d5c6a6-4435-4eeb-aa5f-8268c23986f2	SUBMIT	Bat	5,A					0.75	0.0		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["5", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	2e8d23b2-57d1-4dc7-a9c8-b9b7be80aed5	MESSAGE	Duck	I clicked A M and 5 and left out 2	I clicked <CARD> <CARD> and <CARD> and left out <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	-0.05	5,2,M,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["5", "2", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	eb5c6e3b-aef6-48d5-81ab-71d0ec3a31bf	MESSAGE	Emu	Okay so we know we can select A	Okay so we know we can select <CARD>	Non-probing-deliberation	Reasoning	0	0.75	0.05	A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["5", "A"], "Duck": ["5", "2", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	9cc197b5-a1d5-41ff-8566-f228357cb4c9	SUBMIT	Bat	A					0.7	-0.05		{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "2", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	91117e94-e594-45d3-924d-382715f070c2	MESSAGE	Bat	Yep	Yep	Non-probing-deliberation	Agree	0	0.7	0.0		{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "2", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	2a68fe1f-7445-44cf-8bd5-aff169c17f26	MESSAGE	Emu	What else?	What else ?	Probing	Solution	0	0.7	0.0		{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "2", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	889997ca-28f2-43f4-9361-52ea92d82fb1	MESSAGE	Kiwi	A answers both questions	<CARD> answers both questions	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "2", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	676777ad-fda0-4882-a748-7a9226d2a87c	SUBMIT	Emu	A					0.7	0.0		{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "2", "M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	6bcf6ce3-0110-4f1b-99a8-82f1c6cb4e60	MESSAGE	Duck	Yes a and M	Yes <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	M,A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["M", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	efda62ab-61b1-4d20-bc2a-26b1012de717	MESSAGE	Duck	Or just A	Or just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.05	A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	c06389e4-6ea9-451d-8c0b-3df808b7e306	MESSAGE	Duck	?	?	None	0	0	0.75	0.0		{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	abf88199-ce7b-442b-9c76-487540cc4a85	MESSAGE	Emu	Okay so do we all agree on A? Make sure to revise your answers	Okay so do we all agree on <CARD> ? Make sure to revise your answers	Probing	Solution	0	0.7	-0.05	5,2,M,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	34aea9d3-627b-4861-8c87-48ea11b84ad7	MESSAGE	Bat	A by itself. We all agree on it	<CARD> by itself . We all agree on it	Non-probing-deliberation	Solution	complete_solution	0.65	-0.05	2,M,5,A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["2", "M", "5", "A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	377992f3-be9a-47ec-9a57-f2c2e6d10602	MESSAGE	Kiwi	'I''m convinced it''s A'	'I''m convinced it''s <CARD>'	Non-probing-deliberation	Agree	0	0.65	0.0	A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["2", "M", "5", "A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	77f02013-fd29-4449-b76a-71d999ea43db	MESSAGE	Duck	A it is fellows	<CARD> it is fellows	Non-probing-deliberation	Solution	solution_summary	0.65	0.0	A	{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["2", "M", "5", "A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	df89d67e-360c-41ab-a9c1-e3843808437f	SUBMIT	Bat	A					0.7	0.05		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	d18d3d79-048a-4e0a-b047-eeef3f899f95	SUBMIT	Kiwi	A					0.7	0.0		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	7c780243-2179-42f3-9078-8ad2891ecb38	SUBMIT	Duck	A					0.7	0.0		{"Emu": ["5", "2", "M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	f308615c-97f6-4c6a-9790-969367bfee71	MESSAGE	Emu	I feel like A was the given answer, we know that for sure, but I feel we need to verify another one.	I feel like <CARD> was the given answer , we know that for sure , but I feel we need to verify another one .	Non-probing-deliberation	Reasoning	0	0.75	0.05	A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	3a188b2f-8b6b-4778-ae3f-2c67da258d21	MESSAGE	Emu	'I''ll go with A however'	'I''ll go with <CARD> however'	Non-probing-deliberation	Agree	0	0.75	0.0	A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	c372297e-f3f8-4fd4-80ac-6e6d6b76442f	MESSAGE	Duck	Me to I think 2 is it even	Me to I think <CARD> is it even	Non-probing-deliberation	Reasoning	0	0.65	-0.1	2	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["2"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	f1c0459b-f817-4806-aded-c7d207f7401b	MESSAGE	Duck	Yes I went with A to	Yes I went with <CARD> to	Non-probing-deliberation	Agree	0	0.75	0.1	A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	fa505259-b594-4d2d-a0c6-3e4009e4813a	MESSAGE	Emu	I feel we need to verify it with either a consonant or a odd number	I feel we need to verify it with either <CARD> consonant or <CARD> odd number	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	bcc6241c-cd55-41bb-aecb-551bc7cf7106	MESSAGE	Emu	Tricky	Tricky	None	0	0	0.75	0.0		{"Emu": ["A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	7b8adb00-8cca-4e59-890e-4755be22358d	SUBMIT	Emu	M,A					0.7	-0.05		{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	6cef21f4-7c99-4cd5-94fc-03ec91b8939f	MESSAGE	Duck	I would go with odd what do you guys think	I would go with odd what do you guys think	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	34278b92-02a7-4a3d-bffe-c1e51ac8ccea	SUBMIT	Emu	M,A					0.7	0.0		{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	ced4afdc-9cd4-4b8f-953e-a183f3eaed67	MESSAGE	Duck	5?	<CARD> ?	Non-probing-deliberation	Solution	0	0.7	0.0	5	{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	a47a0fe1-91c9-46ed-9f9b-d47134a53f25	MESSAGE	Duck	I am going with five witch is odd ok emu	I am going with five witch is odd ok <MENTION>	Non-probing-deliberation	Solution	0	0.7	0.0		{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	684b6a59-cf56-4ca9-a234-532ec979007f	SUBMIT	Duck	5,A					0.75	0.05		{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	5ab195b3-6564-40fd-97cc-0151981a15c4	MESSAGE	Duck	Ok I chose A 5 odd number	Ok I chose <CARD> <CARD> odd number	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	5,A	{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	fc2b96f2-a172-4d89-b9e7-da15e92a1922	MESSAGE	Duck	'That''s my final answer and I''m thinking with it'	'That''s my final answer and I''m thinking with it'	None	0	0	0.75	0.0		{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "A"], "Kiwi": ["A"]}
953336d9-8aa7-4e91-85c4-1ed9de8205ae	6c459080-d3cd-4369-a5c1-9468319ef818	SUBMIT	Duck	5,A					0.75	0.0		{"Emu": ["M", "A"], "Leopard": ["A"], "Bat": ["A"], "Duck": ["5", "A"], "Kiwi": ["A"]}
