group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
96cefb42-2fe4-4f7f-9790-77369e048a74	-1	INITIAL	SYSTEM	Dolphin,SYSTEM,Kiwi,Emu&&E,7,T,4					0.5	0.0		{"Dolphin": ["E"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	ed6eee58-b08f-4370-a4ca-8cf0ea06799b	MESSAGE	Kiwi	hi	hi	None	0	0	0.5	0.0		{"Dolphin": ["E"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	6048225c-90af-49ed-ab0e-db6ba505933c	MESSAGE	Emu	I am finding this HIT confusing. Anyone else?	I am finding this HIT confusing . Anyone else ?	None	0	0	0.5	0.0		{"Dolphin": ["E"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	975ef7c2-abf4-4757-9350-acd1d13188ba	MESSAGE	Dolphin	Only the E needs to be checked because it is the only vowel.  The instructions do not mention any rules other than a vowel on one side.  This means that all letters could still have a vowel on the other side.	Only the <CARD> needs to be checked because it is the only vowel . The instructions do not mention any rules other than a vowel on one side . This means that all letters could still have a vowel on the other side .	Non-probing-deliberation	Reasoning	complete_solution	0.417	-0.083	E,4,7,T	{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	ad437c76-3d7e-4547-88c5-5d2c2d8cafc1	MESSAGE	Kiwi	it does say the cards have a letter and a number on each side	it does say the cards have a letter and a number on each side	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	6b0bc8df-fac8-43b2-bfa6-70785f0102e8	MESSAGE	Dolphin	Anything is possible with the other cards, we just need to prove that vowels have even numbers on the other side.	Anything is possible with the other cards , we just need to prove that vowels have even numbers on the other side .	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	749389d9-99fc-430b-b00c-316fd742f5f4	MESSAGE	Dolphin	But it does not set a rule for type of number or letter.	But it does not set a rule for type of number or letter .	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	f968bf9c-aa1e-4c8b-887c-c1ec6a59b5a7	MESSAGE	Kiwi	oh we are testing what I typed	oh we are testing what I typed	None	0	0	0.417	0.0		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	58c32a5c-5260-44c4-9d11-44eb1d607e8d	MESSAGE	Kiwi	i see	i see	None	0	0	0.417	0.0		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E", "7", "T", "4"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	98dc9e5d-d758-4641-8dbd-564aaad401f1	MESSAGE	Emu	You would need to turn the E for sure.	You would need to turn the <CARD> for sure .	Non-probing-deliberation	Solution	partial_solution	0.5	0.083	E	{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	22b30705-1d2f-43a3-8ca5-228a1d0cf39a	MESSAGE	Emu	You would not need to turn the 7.	You would not need to turn the <CARD> .	Non-probing-deliberation	Solution	0	0.5	0.0	7	{"Dolphin": ["E", "4", "7", "T"], "Emu": ["7"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	70a44a90-a6a7-4848-b8a1-f27a7fe9eaf5	MESSAGE	Kiwi	yea i think you are right dolphin	yea i think you are right <MENTION>	Non-probing-deliberation	Agree	0	0.5	0.0		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["7"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	412f4c19-ffa3-4e32-bc00-a98c37ee4cd1	MESSAGE	Emu	You would not need to turn the T.	You would not need to turn the <CARD> .	Non-probing-deliberation	Solution	0	0.333	-0.167	T	{"Dolphin": ["E", "4", "7", "T"], "Emu": ["T"], "Kiwi": ["7", "T", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	c3bda461-e046-4876-9a0f-7d34930a96f8	SUBMIT	Kiwi	E					0.5	0.167		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["T"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	ec63e164-73a3-4fd0-a448-ac8c7e431f55	MESSAGE	Emu	You would need to turn the 4.	You would need to turn the <CARD> .	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	4	{"Dolphin": ["E", "4", "7", "T"], "Emu": ["4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	d528bf9b-e71d-4f46-b972-83203cd68046	SUBMIT	Emu	E,4					0.583	0.083		{"Dolphin": ["E", "4", "7", "T"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	1546aad0-7bd5-47d3-8381-5fe43f4360da	MESSAGE	Dolphin	No, the 4 would not need to be turned.  There is nothing that says an even number has to have vowel on the other side.	No , the <CARD> would not need to be turned . There is nothing that says an even number has to have vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.5	-0.083	4	{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	0a7c8559-2e5d-4f98-993c-4db2a5829e2f	MESSAGE	Dolphin	Just that a vowel has to have an even number	Just that a vowel has to have an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	db9909f8-9b66-4786-ae0c-448c6d03d961	MESSAGE	Emu	Right, so therefore, you would have to turn it to test it.	Right , so therefore , you would have to turn it to test it .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	ab3f66be-340c-487e-bf8b-fea74b92faaa	MESSAGE	Kiwi	oh yea we are selecting cards to turn and test	oh yea we are selecting cards to turn and test	None	0	0	0.5	0.0		{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	5cfe82b3-591a-467c-a13c-fcb964fbc3c0	MESSAGE	Dolphin	No, the 4 can have anything on the other side.  We dont have a rule for an even number card	No , the <CARD> can have anything on the other side . We dont have a rule for an even number card	Non-probing-deliberation	Reasoning	0	0.5	0.0	4	{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	097d309d-2b38-4179-be36-b7076fb063ba	MESSAGE	Kiwi	oh okay i think its like this	oh okay i think its like this	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	9d9a8dae-b35b-440d-854f-2d3284aa6283	MESSAGE	Dolphin	sure	sure	Non-probing-deliberation	Agree	0	0.5	0.0		{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	72f9e183-f906-4809-9911-e49d9b918e5a	MESSAGE	Kiwi	rule on line 1 is true	rule on line 1 is true	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	13000e02-afdf-4301-bd73-b90608e1b6e3	MESSAGE	Kiwi	then we are testing rule on line 3	then we are testing rule on line 3	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["4"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	812f4beb-37d5-44ac-8ccc-84fcf7662018	SUBMIT	Dolphin	E					0.667	0.167		{"Dolphin": ["E"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	c54c9766-6b35-48bd-858c-15cd34fc3cce	MESSAGE	Kiwi	so	so	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Dolphin": ["E"], "Emu": ["E", "4"], "Kiwi": ["E"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	2fd80879-41e0-4590-a0a0-5ab86b062653	MESSAGE	Kiwi	the 4 does need to be turned	the <CARD> does need to be turned	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.167	4	{"Dolphin": ["E"], "Emu": ["E", "4"], "Kiwi": ["4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	26749334-daab-4373-b969-c84e9546d74f	MESSAGE	Kiwi	because it needs to be confirmed that the rule on line 3 is valid	because it needs to be confirmed that the rule on line 3 is valid	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["E"], "Emu": ["E", "4"], "Kiwi": ["4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	f89a0d40-f458-497f-8994-fa991bfce5d0	SUBMIT	Kiwi	E,4					0.583	0.083		{"Dolphin": ["E"], "Emu": ["E", "4"], "Kiwi": ["E", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	fe697029-4884-42e9-bc5f-02dbc05f1159	MESSAGE	Kiwi	I believe the correct answer is e and 4	I believe the correct answer is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,4	{"Dolphin": ["E"], "Emu": ["E", "4"], "Kiwi": ["E", "4"]}
96cefb42-2fe4-4f7f-9790-77369e048a74	97eb938f-a4c9-4afb-92bd-ed01939b45dc	SUBMIT	Kiwi	E,4					0.583	0.0		{"Dolphin": ["E"], "Emu": ["E", "4"], "Kiwi": ["E", "4"]}
