group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
96e43ae2-2b3b-4080-94b9-7d0795c89139	-1	INITIAL	SYSTEM	SYSTEM,Kiwi,Leopard&&E,9,F,4					0.625	0.0		{"Leopard": ["E"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	200bc006-b835-45cd-bd29-d092f25747ba	MESSAGE	Leopard	So I chose E to turn around	So I chose <CARD> to turn around	Non-probing-deliberation	Solution	0	0.625	0.0	E	{"Leopard": ["E"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	30c67903-d21d-4818-a9a6-03805357cdb9	MESSAGE	Kiwi	So you have to choose either the card with an even number; or the card with a vowel	So you have to choose either the card with an even number ; or the card with a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Leopard": ["E"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	934b3d33-d185-43a4-a78c-d4eb3d6c6fe1	MESSAGE	Leopard	'That''s what I thought. I actually didn''t realize you could choose more than one'	'That''s what I thought . I actually didn''t realize you could choose more than one'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Leopard": ["E"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	e331b1c0-8324-4cf7-a52f-8fb8b7c72252	MESSAGE	Kiwi	But I think you already know that E has  an even numberr on the other side.	But I think you already know that <CARD> has an even numberr on the other side .	Non-probing-deliberation	Solution	partial_solution	0.75	0.125	E	{"Leopard": ["E"], "Kiwi": ["E"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	697badf6-6ce8-43ac-b000-4629784d83f4	MESSAGE	Leopard	so you went with 4 and e?	so you went with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.625	-0.125	E,4	{"Leopard": ["E", "4"], "Kiwi": ["E"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	6a6897e8-5446-441d-bb3b-28f4a12a311e	MESSAGE	Kiwi	'If I was going with one answer, I''d pick 4'	'If I was going with one answer , I''d pick <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.375	-0.25	4	{"Leopard": ["E", "4"], "Kiwi": ["4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	c831a948-6c79-4b12-bafa-184c6facfc80	MESSAGE	Leopard	Oh, ok. Just 4? How do you know that E has an even number on the other side?	Oh , ok . Just <CARD> ? How do you know that <CARD> has an even number on the other side ?	Probing	Reasoning	0	0.375	0.0	E,4	{"Leopard": ["E", "4"], "Kiwi": ["4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	599a7b15-16e5-47cc-a003-c5432d315ef1	MESSAGE	Kiwi	'If two choices, then yes, 4 and E;  I just don''t know if E is truly necessary.'	'If two choices , then yes , <CARD> and <CARD> ; I just don''t know if <CARD> is truly necessary .'	Non-probing-deliberation	Reasoning	0	0.5	0.125	E,4	{"Leopard": ["E", "4"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	36b9fbbc-410b-41e5-acd5-b9db0c70b7bf	MESSAGE	Leopard	'No, you''re right. It does say all vowels have an even number. I should read better lol'	'No , you''re right . It does say all vowels have an even number . I should read better lol'	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,9,F,4	{"Leopard": ["E", "9", "F", "4"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	4abbeab3-4622-4d20-80ee-987ddf812fed	MESSAGE	Kiwi	Because it says ALL cards with vowels have even number on the other side	Because it says ALL cards with vowels have even number on the other side	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Leopard": ["E", "9", "F", "4"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	b117605a-f237-45e4-a831-9a708b91c9ee	MESSAGE	Leopard	'Yeah, got it. So I agree with you. I''m gonna go with 4 and submit the hit. Thanks!'	'Yeah , got it . So I agree with you . I''m gonna go with <CARD> and submit the hit . Thanks !'	Non-probing-deliberation	Agree	0	0.375	-0.125	4	{"Leopard": ["4"], "Kiwi": ["E", "4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	a2e1ed1a-03ec-4f38-b87d-7fc6a2707d56	SUBMIT	Kiwi	4					0.25	-0.125		{"Leopard": ["4"], "Kiwi": ["4"]}
96e43ae2-2b3b-4080-94b9-7d0795c89139	c2358434-85b2-4916-b69d-941d59e2506f	SUBMIT	Kiwi	4					0.25	0.0		{"Leopard": ["4"], "Kiwi": ["4"]}
