group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
975b08c3-6103-445a-92dc-eff7beff9619	-1	INITIAL	SYSTEM	Duck,SYSTEM,Cat,Alpaca&&R,5,I,4					0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	089122d7-606f-49b7-82ab-977807794d52	MESSAGE	Alpaca	anyone here?	anyone here ?	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	435349f8-f0c2-4552-8a4c-54d2c4ba0807	MESSAGE	Duck	hello	hello	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	48167625-816c-4425-ad19-1584247786e1	MESSAGE	Cat	Hi	Hi	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	d94657f8-2dcd-48ab-9392-2463337708c3	MESSAGE	Alpaca	hi sorry, chat box is obscured by the notes at the top	hi sorry , chat box is obscured by the notes at the top	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	4226acb9-6236-4294-9509-dca41c3744e4	MESSAGE	Cat	If you click on them they will go away	If you click on them they will go away	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	da207fbb-1948-4ef6-b27a-ca7806668a9d	MESSAGE	Alpaca	so any idea which card is best?	so any idea which card is best ?	Probing	Moderation	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	2e731693-83e2-4aef-91c3-84f72474d67a	MESSAGE	Duck	click on it to clear them	click on it to clear them	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	6d54926b-c42b-42b5-92d2-e888e4db152c	MESSAGE	Alpaca	ok thanks...	ok thanks ...	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	1d5e74a5-87a5-4240-99df-9814a695af81	MESSAGE	Cat	I think you need to click on I" to confirm the other side is an even number"	<CARD> think you need to click on <CARD> " to confirm the other side is an even number "	Non-probing-deliberation	Solution	partial_solution	0.583	0.0	I	{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	d23397ca-2a78-4dcc-b023-e9800622e619	MESSAGE	Alpaca	sheesh	sheesh	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	bbbc08d9-a706-46ea-8389-e1edbc8909d7	MESSAGE	Cat	and maybe 5" to confirm it is not a vowel on the other side"	and maybe <CARD> " to confirm it is not a vowel on the other side "	Non-probing-deliberation	Solution	partial_solution	0.583	0.0	5	{"Alpaca": ["R"], "Cat": ["5"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	7634732b-6e74-4c31-8605-e0ec7dee7259	MESSAGE	Alpaca	'i agree it isn''t R'	'<CARD> agree it isn''t <CARD>'	Non-probing-deliberation	Solution	partial_solution	0.667	0.084	R,I	{"Alpaca": ["R", "I"], "Cat": ["5"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	60a8a8e2-4873-4b77-9d47-1c1619389bd1	MESSAGE	Duck	'I think ''I could be the possible solution"'	'<CARD> think '' <CARD> could be the possible solution "'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	I	{"Alpaca": ["R", "I"], "Cat": ["5"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	a6257bd7-b1eb-476d-99ca-803bbbbe4e58	MESSAGE	Cat	I think it is I" and "5"	<CARD> think it is <CARD> " and " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.75	0.083	5,I	{"Alpaca": ["R", "I"], "Cat": ["5", "I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	5a7c4e51-1186-4024-9fc5-2f0f8b0332a5	MESSAGE	Alpaca	'if you click on 4 and it is a vowel it isn''t proof'	'if you click on <CARD> and it is a vowel it isn''t proof'	Non-probing-deliberation	Reasoning	0	0.667	-0.083	4	{"Alpaca": ["4"], "Cat": ["5", "I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	3d80aa08-4575-41b9-9cbd-b5474c0de062	MESSAGE	Cat	'Correct, R and 4 won''t tell us anything by flipping them over'	'Correct , <CARD> and <CARD> won''t tell us anything by flipping them over'	Non-probing-deliberation	Reasoning	0	0.333	-0.334	R,4	{"Alpaca": ["4"], "Cat": ["R", "4"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	f86751c3-a09e-4cd4-8780-cba6237c906f	MESSAGE	Alpaca	'if you click on I and it is even it isn''t proof'	'if you click on <CARD> and it is even it isn''t proof'	Non-probing-deliberation	Reasoning	0	0.5	0.167	I	{"Alpaca": ["I"], "Cat": ["R", "4"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	4d6f73da-e720-4d0e-9096-2825145ef8d7	MESSAGE	Duck	i already clicked on I" though "	<CARD> already clicked on <CARD> " though "	0	0	0	0.5	0.0	I	{"Alpaca": ["I"], "Cat": ["R", "4"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	d4da4835-53da-42c7-953b-a68d5f49364b	MESSAGE	Duck	but i am yet to submit	but <CARD> am yet to submit	0	0	0	0.5	0.0	I	{"Alpaca": ["I"], "Cat": ["R", "4"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	a5fb45cd-9acf-4bc6-bed1-b217fa862921	MESSAGE	Alpaca	you can change if you want	you can change if you want	0	0	0	0.5	0.0		{"Alpaca": ["I"], "Cat": ["R", "4"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	f3f0128d-d744-4ba9-878c-ecfef62c4ec2	MESSAGE	Cat	If you click on I and it is odd then it disproves the rule	If you click on <CARD> and it is odd then it disproves the rule	Non-probing-deliberation	Reasoning	0	0.75	0.25	I	{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	0cacc9b9-bb3b-4703-b1cb-c0950ca22feb	MESSAGE	Alpaca	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.75	0.0		{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	6c9b7f80-a3e3-44b9-b3b9-104e7c371a28	MESSAGE	Duck	Select ONLY the card(s) that you need to verify the rule. To successfully finish the game you have to submit your final answer by pressing the Submit button.	Select ONLY the card ( s ) that you need to verify the rule . To successfully finish the game you have to submit your final answer by pressing the Submit button .	Non-probing-deliberation	Solution	0	0.75	0.0		{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	b36ea5d8-9e5a-4f4c-b5bf-7060303a85e5	MESSAGE	Duck	I think if we follow the rule, we could get it right	<CARD> think if we follow the rule , we could get it right	Non-probing-deliberation	Reasoning	0	0.75	0.0	I	{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	cf262aac-ba6c-45b5-8b48-965d3ae4d6d2	MESSAGE	Alpaca	maybe only I then	maybe only <CARD> then	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	I	{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	d3e2a52f-a565-4cb1-90d7-9cf92484b092	MESSAGE	Duck	Yes @Alpaca	Yes <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	dd6c48fc-ee01-4c4e-b76a-a69290ea65c3	MESSAGE	Alpaca	'it doesn''t say even have to have a vowel, tight?'	'it doesn''t say even have to have a vowel , tight ?'	Probing	Reasoning	0	0.75	0.0		{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	4a949237-dc8c-4164-a894-4311aef05da5	MESSAGE	Duck	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	39e00518-4070-4e10-951c-510cedaaab58	MESSAGE	Alpaca	sry typo	sry typo	0	0	0	0.75	0.0		{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	4ff377d0-30d7-46a3-91ae-1f880c11533f	MESSAGE	Duck	i understand	<CARD> understand	0	0	0	0.75	0.0	I	{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	79ef9090-18e7-4209-b11a-72487dc61e4e	MESSAGE	Alpaca	do we think it is I?	do we think it is <CARD> ?	Probing	Solution	0	0.75	0.0	I	{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	b1b140be-2fb6-4bc4-8c89-5fbd045c362a	MESSAGE	Cat	Right, I think we can safely eliminate R and 4.	Right , <CARD> think we can safely eliminate <CARD> and <CARD> .	Non-probing-deliberation	Solution	0	0.583	-0.167	R,I,4	{"Alpaca": ["I"], "Cat": ["R", "I", "4"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	c5562cb5-9885-436e-aac0-251785edde0a	MESSAGE	Cat	I think I needs to be included.	<CARD> think <CARD> needs to be included .	Non-probing-deliberation	Solution	partial_solution	0.75	0.167	I	{"Alpaca": ["I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	b7a6499d-57ad-44eb-a8f3-1f7b456847e4	MESSAGE	Alpaca	if 5 is a vowel it also disproves	if <CARD> is a vowel it also disproves	Non-probing-deliberation	Reasoning	0	0.75	0.0	5	{"Alpaca": ["5"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	274d335d-1706-4ebe-8210-0bd4c286050b	MESSAGE	Cat	And I think 5 also.  If you turn 5 over and it is a vowel is disproves the rule.	And <CARD> think <CARD> also . If you turn <CARD> over and it is a vowel is disproves the rule .	Non-probing-deliberation	Reasoning	partial_solution	0.833	0.083	5,I	{"Alpaca": ["5"], "Cat": ["5", "I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	3d2f8884-103c-437a-8a44-d604f7dbe19e	MESSAGE	Alpaca	so I and 5?	so <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.917	0.084	5,I	{"Alpaca": ["5", "I"], "Cat": ["5", "I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	1f90e636-680d-44db-b698-85135f3a36fc	MESSAGE	Cat	Yes, I think so.	Yes , <CARD> think so .	Non-probing-deliberation	Agree	0	0.833	-0.084	I	{"Alpaca": ["5", "I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	61b55c7e-1b16-4df9-8717-58a0baaa05a2	MESSAGE	Alpaca	agree	agree	Non-probing-deliberation	Agree	0	0.833	0.0		{"Alpaca": ["5", "I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	1ca9c965-dc38-47f8-907f-23cebf39cc7a	MESSAGE	Alpaca	Duck?	<MENTION> ?	Probing	Moderation	specific_addressee	0.833	0.0		{"Alpaca": ["5", "I"], "Cat": ["I"], "Duck": ["I"]}
975b08c3-6103-445a-92dc-eff7beff9619	e75b1274-0314-4a8f-9633-d84e7fba1377	MESSAGE	Duck	R to 4 and I to 5	<CARD> to <CARD> and <CARD> to <CARD>	0	0	0	0.75	-0.083	R,5,I,4	{"Alpaca": ["5", "I"], "Cat": ["I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	11659723-8e8b-450b-b0fd-e8e8a3f23bb6	MESSAGE	Cat	I am going to submit I & 5.	<CARD> am going to submit <CARD> & <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.833	0.083	5,I	{"Alpaca": ["5", "I"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	b92f2427-c56a-4885-827b-1b351415d333	MESSAGE	Alpaca	'the rule doesn''t say anything about R'	'the rule doesn''t say anything about <CARD>'	Non-probing-deliberation	Reasoning	0	0.583	-0.25	R	{"Alpaca": ["R"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	32160814-2e55-46de-896e-e55504c26b5a	MESSAGE	Alpaca	same Cat	same <MENTION>	Non-probing-deliberation	Agree	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	83755951-002c-4663-b76e-ebb4a3d2d7c1	SUBMIT	Cat	5,I					0.583	0.0		{"Alpaca": ["R"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	8fa9b2a4-4046-44ab-acd6-130a3b265bf2	MESSAGE	Duck	very confusing	very confusing	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	39289ce4-00af-437c-9084-5535e6d88dcc	MESSAGE	Alpaca	time is up	time is up	0	0	0	0.583	0.0		{"Alpaca": ["R"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	751c9828-cd91-46c3-90e9-c51ae36de047	SUBMIT	Alpaca	5,I					0.833	0.25		{"Alpaca": ["5", "I"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
975b08c3-6103-445a-92dc-eff7beff9619	01119b24-1941-48a9-8cb1-ec7198123e93	MESSAGE	Duck	but i will choose, I and 5 because, there are 5 vowel letters	but <CARD> will choose , <CARD> and <CARD> because , there are <CARD> vowel letters	Non-probing-deliberation	Reasoning	complete_solution	1.0	0.167	5,I	{"Alpaca": ["5", "I"], "Cat": ["5", "I"], "Duck": ["5", "I"]}
975b08c3-6103-445a-92dc-eff7beff9619	b1dd612a-4237-4b67-bd66-cdab1bde28b2	MESSAGE	Duck	Ok guys	Ok guys	0	0	0	1.0	0.0		{"Alpaca": ["5", "I"], "Cat": ["5", "I"], "Duck": ["5", "I"]}
975b08c3-6103-445a-92dc-eff7beff9619	6564c851-9d20-403c-b953-21c1012ff5d3	MESSAGE	Duck	nice chatting with you all	nice chatting with you all	0	0	0	0.833	-0.167	R,5,I,4	{"Alpaca": ["5", "I"], "Cat": ["5", "I"], "Duck": ["R", "5", "I", "4"]}
