group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
97be2d88-2c19-4b89-97ba-3e09c1887d87	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Alpaca,Falcon&&3,U,8,Z					0.667	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	73e6df9a-aa63-4523-bbc7-99d78f384d77	MESSAGE	Alpaca	Hello	Hello	None	0	0	0.667	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	0a801f85-14f5-4f10-b3d8-cde8693cb8d5	MESSAGE	Lobster	Hello	Hello	None	0	0	0.667	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	e1f36a14-1fdb-46b8-929c-377c709b2665	MESSAGE	Alpaca	I think we need to turn the 8 and u cards	I think we need to turn the <CARD> and <CARD> cards	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U,8	{"Alpaca": ["U", "8"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	c9e96c68-ae8a-49a5-a585-d6d2376a7957	MESSAGE	Falcon	Hello.  I think the answer could either be 8 or U.	Hello . I think the answer could either be <CARD> or <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	U,8	{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	9de6186c-082d-44f9-bb59-2b3c3addbddb	MESSAGE	Lobster	Yes, I chose the U card.  The rules do not state that an even number will have a vowel on the other side, So I think the U card is the only card that can test the rule.	Yes , I chose the <CARD> card . The rules do not state that an even number will have a vowel on the other side , So I think the <CARD> card is the only card that can test the rule .	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	U	{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	c05ee0b1-ffd9-4f8e-b1d5-fd5424a0bbd1	MESSAGE	Alpaca	Yes does everyone agree?	Yes does everyone agree ?	Probing	Moderation	0	0.583	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	9247e882-4e92-435d-b23b-437a35dffbe9	MESSAGE	Falcon	OK	OK	Non-probing-deliberation	Agree	0	0.583	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	263b590d-3c6c-45ec-ad55-705a7096643d	MESSAGE	Alpaca	The same can be applied to 8. It is even so if we turn the card a vowel should be on the other side	The same can be applied to <CARD> . It is even so if we turn the card a vowel should be on the other side	Non-probing-deliberation	Reasoning	0	0.5	-0.083	8	{"Alpaca": ["8"], "Falcon": ["U", "8"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	4363bce0-c1e9-4652-8e5d-fd4eac9198df	MESSAGE	Falcon	I think Lobster is right.	I think <MENTION> is right .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["8"], "Falcon": ["U", "8"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	9d8e16c7-df59-4884-9335-a98b8428da88	SUBMIT	Alpaca	U,8					0.583	0.083		{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	8eeec866-403c-45ec-ac3c-ecc9c4b06c92	MESSAGE	Lobster	I think it is a trick question to get poeple to select the 8 as well.	I think it is a trick question to get poeple to select the <CARD> as well .	Non-probing-deliberation	Reasoning	0	0.417	-0.166	8	{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["8"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	9b28d335-65cc-4db7-b2ca-1a72573a8c43	MESSAGE	Falcon	'I agree now that I''ve read what Lobster wrote earlier'	'I agree now that I''ve read what <MENTION> wrote earlier'	Non-probing-deliberation	Agree	0	0.417	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["8"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	5271f365-0d58-4954-858b-69d7b2f5d5c6	MESSAGE	Falcon	Should we make the final decision and submit our hits?	Should we make the final decision and submit our hits ?	Probing	Moderation	0	0.417	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["8"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	003fa209-8ca4-44fd-be21-6c993a1c0a4f	MESSAGE	Alpaca	I still think both are correcr. It does not state the the vowel should be on front or anything like that. The rule applies to both sides of the cards	I still think both are correcr . It does not state the the vowel should be on front or anything like that . The rule applies to both sides of the cards	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U", "8"], "Lobster": ["8"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	dc02a462-d051-49ee-9902-d3ef911d43d7	MESSAGE	Alpaca	i am sticking with my choice. You guys can choose only the u card	i am sticking with my choice . You guys can choose only the <CARD> card	Non-probing-deliberation	Solution	complete_solution	0.5	0.083	U	{"Alpaca": ["U"], "Falcon": ["U", "8"], "Lobster": ["8"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	b1fcf91d-6a0f-4b13-ab4f-acff48fb972e	MESSAGE	Falcon	OK.	OK .	None	0	0	0.5	0.0		{"Alpaca": ["U"], "Falcon": ["U", "8"], "Lobster": ["8"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	29589376-8608-4b0c-a297-bbad4d25da7d	SUBMIT	Falcon	U					0.583	0.083		{"Alpaca": ["U"], "Falcon": ["U"], "Lobster": ["8"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	8f942b39-9dc8-4a1d-8372-f633693a44be	MESSAGE	Lobster	I think U is the only answer.  I am not submitting yet though, I am going to think about it again for a minute just to be sure	I think <CARD> is the only answer . I am not submitting yet though , I am going to think about it again for a minute just to be sure	Non-probing-deliberation	Reasoning	0	0.75	0.167	U	{"Alpaca": ["U"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	f09cdd3b-636a-4839-beaa-b49a486c40ac	MESSAGE	Lobster	'I just think its a trick, it does say that an even number will be on the other side of a vowel card.  I just don''t think a vowel card has to be on the other side of an even number.'	'I just think its a trick , it does say that an even number will be on the other side of a vowel card . I just don''t think a vowel card has to be on the other side of an even number .'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Alpaca": ["U"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	ac0bc140-fdbe-43bb-a6a9-2a7680e88f06	SUBMIT	Alpaca	U,8					0.667	-0.083		{"Alpaca": ["U", "8"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	ba9e894e-9a08-4460-aeb4-b3cfab2430d1	SUBMIT	Lobster	U					0.667	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U"], "Lobster": ["U"]}
97be2d88-2c19-4b89-97ba-3e09c1887d87	7bcd6ed3-ec21-45c8-a3a4-73e2324be692	SUBMIT	Lobster	U					0.667	0.0		{"Alpaca": ["U", "8"], "Falcon": ["U"], "Lobster": ["U"]}
