group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
98fea542-1913-482f-b485-388dc25aff34	-1	INITIAL	SYSTEM	SYSTEM,Koala,Ox&&U,8,J,9					0.375	0.0		{"Falcon": ["U", "8"], "Ox": ["8"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	df188c63-c9aa-467a-8c92-ac0c31c07c81	MESSAGE	Ox	Hi!	Hi !	None	0	0	0.375	0.0		{"Falcon": ["U", "8"], "Ox": ["8"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	06c4ce38-16fe-4687-8d43-1f265c7940fb	MESSAGE	Koala	I have selected 8 and 9. I think 8 has to be selected along with any other card	I have selected <CARD> and <CARD> . I think <CARD> has to be selected along with any other card	Non-probing-deliberation	Reasoning	complete_solution	0.375	0.0	8,9	{"Falcon": ["U", "8"], "Ox": ["8"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	fa792100-e3df-4b01-bea9-0ef5bfa0ad10	MESSAGE	Ox	I chose 8 as well and was still unsure as to the other card, but am sure it needs at least one more.	I chose <CARD> as well and was still unsure as to the other card , but am sure it needs at least one more .	Non-probing-deliberation	Reasoning	partial_solution	0.375	0.0	8	{"Falcon": ["U", "8"], "Ox": ["8"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	d5cc7620-855f-4d77-987d-d3ac367c18f0	MESSAGE	Ox	It is probably not the obvious seeming 8 and U.	It is probably not the obvious seeming <CARD> and <CARD> .	Non-probing-deliberation	Reasoning	0	0.438	0.063	U,8	{"Falcon": ["U", "8"], "Ox": ["U", "8"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	39a00704-07e4-4fc6-91e9-b8bdb0fd7d66	MESSAGE	Koala	I think 8 and U would work also	I think <CARD> and <CARD> would work also	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	U,8	{"Falcon": ["U", "8"], "Ox": ["U", "8"], "Koala": ["U", "8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	a13d546a-585f-46eb-acf1-a177cd0f4a85	MESSAGE	Ox	Anyone else with ideas? I am not so good at these types of logic puzzles. I will go with 8 and 9 if everyone agrees.	Anyone else with ideas ? I am not so good at these types of logic puzzles . I will go with <CARD> and <CARD> if everyone agrees .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	8,9	{"Falcon": ["U", "8"], "Ox": ["8", "9"], "Koala": ["U", "8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	5d9cfb55-f108-4d5f-b241-6a706ddb2589	MESSAGE	Ox	Turning over 8 and U would certainly test the rule. But if 9 has a vowel that would invalidate the rule.	Turning over <CARD> and <CARD> would certainly test the rule . But if <CARD> has a vowel that would invalidate the rule .	Non-probing-deliberation	Reasoning	0	0.5	0.062	U,8,9	{"Falcon": ["U", "8"], "Ox": ["U", "8", "9"], "Koala": ["U", "8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	8de69aa1-4e7c-4239-a4a1-f585ee68619d	MESSAGE	Ox	Maybe 9 is necessary.	Maybe <CARD> is necessary .	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	9	{"Falcon": ["U", "8"], "Ox": ["9"], "Koala": ["U", "8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	4c49b08e-a97b-4dba-b304-d7d1ce33c8a4	MESSAGE	Ox	U and 9 are necessary I think.	<CARD> and <CARD> are necessary I think .	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	U,9	{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["U", "8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	7d3aa607-3841-4ca5-b4ea-ab6fd11faad8	MESSAGE	Koala	I think the minimum number to verify would be a definite vowel and a definite consonant. Seeing as we only have one definite option to test the vowel element, we have to include 8.	I think the minimum number to verify would be a definite vowel and a definite consonant . Seeing as we only have one definite option to test the vowel element , we have to include <CARD> .	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.062	8	{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	73970dae-3b8b-4957-8712-9b5c8b6d74a8	MESSAGE	Koala	but then if 8 is a consonant the rule is proved incorrect	but then if <CARD> is a consonant the rule is proved incorrect	Non-probing-deliberation	Reasoning	0	0.5	0.0	8	{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	b5f686c3-eff4-4114-8b29-adafae92ab51	MESSAGE	Ox	'The rule says cards with vowels have an even number, it doesn''t say consonants can''t have an even number on one side.'	'The rule says cards with vowels have an even number , it doesn''t say consonants can''t have an even number on one side .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	f52fdc86-f4f5-44b7-a338-8707f31751fd	MESSAGE	Koala	excellent observation	excellent observation	None	0	0	0.5	0.0		{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	a4c1aeba-5c14-4e9e-b798-9b0b5f84143d	MESSAGE	Koala	we need to flip 8 and 9.	we need to flip <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	8,9	{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	e0448bd0-480b-437c-8cc7-c7cbc5afc414	MESSAGE	Koala	:-)	:-)	None	0	0	0.562	0.0		{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	d0b615ab-5d89-4add-af9d-6dbf89967deb	MESSAGE	Koala	shall we go for 8 and 9	shall we go for <CARD> and <CARD>	Probing	Solution	solution_summary	0.562	0.0	8,9	{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	e7b63ae8-64c8-404c-a6da-617d5c01beab	MESSAGE	Ox	mayyyybee... I still think U too maybe, but 3 cards seems excessive.	mayyyybee ... I still think <CARD> too maybe , but 3 cards seems excessive .	Non-probing-deliberation	Reasoning	0	0.5	-0.062	U	{"Falcon": ["U", "8"], "Ox": ["U"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	9af6cf3e-6c6e-4aa0-98a8-160ed3ea3e9e	MESSAGE	Koala	yeah. you have actually made me think 8 and 9 is correct	yeah . you have actually made me think <CARD> and <CARD> is correct	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,9	{"Falcon": ["U", "8"], "Ox": ["U"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	a3346401-31e7-4708-ae44-8d121cfe8466	MESSAGE	Ox	8 and 9, ok	<CARD> and <CARD> , ok	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	8,9	{"Falcon": ["U", "8"], "Ox": ["8", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	6b05c298-7463-4940-8def-c77061bfa4cf	MESSAGE	Koala	'cool let''s do it'	'cool let''s do it'	None	0	0	0.438	0.0		{"Falcon": ["U", "8"], "Ox": ["8", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	6429ca06-6183-417a-ad82-c6367d0ecb53	SUBMIT	Koala	8,9					0.438	0.0		{"Falcon": ["U", "8"], "Ox": ["8", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	61384ab9-c697-45ac-8c9b-9fdccf709a9b	SUBMIT	Ox	U,9					0.562	0.124		{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
98fea542-1913-482f-b485-388dc25aff34	0bac9d0a-2256-47ec-b2ab-58647b526e88	SUBMIT	Ox	U,9					0.562	0.0		{"Falcon": ["U", "8"], "Ox": ["U", "9"], "Koala": ["8", "9"], "Butterfly": ["8", "J", "9"]}
