group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
992b4654-8229-43a5-a2ba-f9584b00c037	-1	INITIAL	SYSTEM	SYSTEM,Lion,Ox,Bat&&U,9,L,4					0.667	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	e4ba08d1-7b1d-4f84-9914-23a01561b1b9	SUBMIT	Lion	U,4					0.667	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	81b525e1-77ea-42c3-8f83-e7f677fa4b05	MESSAGE	Bat	Hello	Hello	0	0	0	0.667	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	8125f850-2f27-497a-b595-087359598a71	MESSAGE	Lion	hihi	hihi	0	0	0	0.667	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	1d4c7336-0294-476d-9fce-0eb20b97f68a	MESSAGE	Ox	Hello :)	Hello :)	0	0	0	0.667	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	9583c7ca-23fe-43da-8d41-d545a31a2f82	MESSAGE	Bat	What do you guys think is the answer?	What do you guys think is the answer ?	Probing	Moderation	0	0.667	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	e3881ff8-8520-4cac-9eee-d50831f8696e	MESSAGE	Bat	Also just to check are the cards you can see 9,L,4,U?	Also just to check are the cards you can see <CARD> , <CARD> , <CARD> , <CARD> ?	Non-probing-deliberation	Solution	0	0.75	0.083	9	{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	3f644045-1e02-4139-bf85-f69930217591	MESSAGE	Ox	I chose 9 and U.	I chose <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	4400df70-baba-489c-834d-22c1c3333e1d	MESSAGE	Lion	Yes i have 9L4U too	Yes i have 9L4U too	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	be8fe2c2-3070-4167-a452-25b239f4ca59	MESSAGE	Ox	Yes, I have those.	Yes , I have those .	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	47e05327-3736-41e7-a366-e3d49b2cb956	MESSAGE	Lion	What is your rule?	What is your rule ?	Non-probing-deliberation	Solution	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	1bad87f6-86a9-4d31-bd40-912e4cfc0fd9	MESSAGE	Bat	I actually chose 4 and U but I can see why you went for 9	I actually chose <CARD> and <CARD> but I can see why you went for <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9,4	{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	5ff6cf1d-7aae-42a5-ad0c-9253c1bce963	MESSAGE	Ox	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	12ec3102-9026-454b-9825-e00e2247eb4b	MESSAGE	Lion	Vowel on one side = even number on the other?	Vowel on one side = even number on the other ?	Non-probing-deliberation	Solution	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	0c9df27d-f5cb-4978-9819-53ae91a87725	MESSAGE	Bat	yeah	yeah	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	ac9ffe73-8b37-44e9-baf2-149ec5b40927	MESSAGE	Bat	I think ox is correct	I think <MENTION> is correct	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	d05aa031-e988-470a-bf47-c1c695d39039	MESSAGE	Bat	Lion what did you pick	<MENTION> what did you pick	Probing	Moderation	specific_addressee	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	d77c1c99-8d48-4772-8b97-b1f22815208c	MESSAGE	Lion	4 and U	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,4	{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	3c6c9d46-4333-4fe9-b909-6220f34631a1	MESSAGE	Ox	Yup - since it does not need to be true the other way around (ie even => vowel)	Yup - since it does not need to be true the other way around ( ie even = > vowel )	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	ea40c565-c976-4fe0-9207-47dc35935a94	MESSAGE	Bat	Yeah good point	Yeah good point	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["U", "4"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	73e3022c-5aa5-413e-9a3d-5f68e2470172	MESSAGE	Lion	Then we would only need to test with U	Then we would only need to test with <CARD>	Non-probing-deliberation	Solution	partial_solution	0.833	0.083	U	{"Lion": ["U"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	61fdbed3-60c8-4142-8689-f23f92a32971	MESSAGE	Lion	'as it''s the only vowel'	'as it''s the only vowel'	Non-probing-deliberation	Reasoning	0	0.833	0.0		{"Lion": ["U"], "Ox": ["U", "9"], "Bat": ["U", "9", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	45df130d-c937-41c1-832e-d24a5b57d9c7	MESSAGE	Bat	Cool, I am happy to agree on 9 and U	Cool , I am happy to agree on <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.917	0.084	U,9	{"Lion": ["U"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	e5f83108-0738-44e5-811d-28d88911fae9	MESSAGE	Lion	Why 9 though?	Why <CARD> though ?	Probing	Reasoning	consider_opposite	0.917	0.0	9	{"Lion": ["9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	43e88fbf-ad75-4d2e-a1aa-3afd41e5a31c	MESSAGE	Bat	because if the 9 has vowel on the back then the rule is incorrect	because if the <CARD> has vowel on the back then the rule is incorrect	Non-probing-deliberation	Reasoning	partial_solution	0.833	-0.084	9	{"Lion": ["9"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	3f330d60-06d9-44a9-8bdd-afa8b16535b9	MESSAGE	Lion	and if L had an even number on the back the rule would also be false	and if <CARD> had an even number on the back the rule would also be false	Non-probing-deliberation	Reasoning	partial_solution	0.667	-0.166	L	{"Lion": ["L"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	a0b3b787-7d1a-4b15-93ee-4e8a12137c6d	MESSAGE	Lion	oh	oh	0	0	0	0.667	0.0		{"Lion": ["L"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	5895edc0-74c1-4035-a918-c18102979c0b	MESSAGE	Lion	'no it owuldn''t'	'no it owuldn''t'	Non-probing-deliberation	Disagree	0	0.667	0.0		{"Lion": ["L"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	b58ab917-40ff-4842-9ef4-25b019074060	MESSAGE	Lion	derp	derp	0	0	0	0.667	0.0		{"Lion": ["L"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	9165afb9-219f-4610-8ea0-e6461dabf864	MESSAGE	Lion	'ok i''m happy with 9 and U'	'ok i''m happy with <CARD> and <CARD>'	Non-probing-deliberation	Agree	complete_solution	0.917	0.25	U,9	{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	ca90f55c-3d04-43a8-bba5-6ae5fe965695	MESSAGE	Lion	I see	I see	0	0	0	0.917	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	f1411ffc-441c-4897-9c65-47f0388fce5d	MESSAGE	Bat	great, shall we all submit that	great , shall we all submit that	Probing	Moderation	0	0.833	-0.084	U,9,L,4	{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9", "L", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	ad81000e-79ed-4092-a758-c3035cf1596e	MESSAGE	Ox	Cool :)	Cool :)	0	0	0	0.833	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9", "L", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	542199b8-ab19-4ab5-9e07-4d2c09110197	SUBMIT	Lion	U,9					0.833	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9", "L", "4"]}
992b4654-8229-43a5-a2ba-f9584b00c037	fb95813c-d1f0-4d6e-bf8e-c987d771c464	SUBMIT	Bat	U,9					1.0	0.167		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	12ec39d3-0be1-4a9b-bde1-d29b3f7cba89	SUBMIT	Ox	U,9					1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	8e17c096-fe15-4327-ab13-08bf6848742e	MESSAGE	Lion	submitted	submitted	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	88a2e26e-071a-44ed-828a-ec9038807adf	MESSAGE	Bat	same :)	same :)	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	612410ab-a2be-4fbe-ba88-a3f863857144	MESSAGE	Bat	nice collaborating with you 	nice collaborating with you	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	386dcd66-df29-4ad1-ad5a-44975a948d01	MESSAGE	Bat	:P	:P	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	4b1a4f31-7603-4c49-9f41-bd6f4b77691a	MESSAGE	Ox	byeee	byeee	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	66a2be56-d77a-4cff-b1f3-1d8575248512	MESSAGE	Lion	Is that it?	Is that it ?	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	a9b80cd8-53ba-40a0-879d-0b601adb311a	MESSAGE	Bat	I think so?	I think so ?	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	ec379624-a44a-41d1-9015-dc8e65cec06a	MESSAGE	Ox	yes	yes	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
992b4654-8229-43a5-a2ba-f9584b00c037	d8817b5f-068d-4485-9ffa-cb11955e5aa1	MESSAGE	Bat	cool, bye!	cool , bye !	0	0	0	1.0	0.0		{"Lion": ["U", "9"], "Ox": ["U", "9"], "Bat": ["U", "9"]}
