group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
99da9a41-d27b-4214-8725-c09c1ab2a284	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Lion&&E,9,F,4					0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	c51401da-6179-4461-8b42-701adead4dab	MESSAGE	Lion	Hi!	Hi !	None	0	0	0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	60a12cc0-f543-4d5d-8978-c0f28251e429	MESSAGE	Lobster	Hello!	Hello !	None	0	0	0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	721bb685-fe78-4033-8ce5-39351d5d78cd	MESSAGE	Lion	'I can''t think of a way to verify the rule without turning over every single card.'	'I can''t think of a way to verify the rule without turning over every single card .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	a010aea8-7889-4ee1-85e4-95ed5885fa77	MESSAGE	Lion	Does anyone else have a better idea?	Does anyone else have a better idea ?	Probing	Moderation	0	0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	ad259a7e-c81a-468e-bf95-05da13b5049d	MESSAGE	Lobster	I am feeling the same way	I am feeling the same way	Non-probing-deliberation	Agree	0	0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	030ed3c1-3290-437b-a769-3dd3c20bb002	MESSAGE	Lobster	Giraffe and Falcon are you there?	Giraffe and Falcon are you there ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	0bcfb7a9-335e-4cef-808d-f516e2a2353b	MESSAGE	Lobster	Any thoughts?	Any thoughts ?	Probing	Moderation	0	0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "F"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	0fe9d353-914a-4af3-a6ee-b7a583488d02	MESSAGE	Lobster	Lion perhaps you can flip them all and I will flip only two?	<MENTION> perhaps you can flip them all and I will flip only two ?	Non-probing-deliberation	Reasoning	specific_addressee	0.5	0.0	E,9,F,4	{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E", "9", "F", "4"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	4d04b320-2121-4be4-b124-041a7b6f200f	MESSAGE	Lion	Wait! The rule only applies to cards with vowels. I think that actually you only need to turn the "E" card!	Wait ! The rule only applies to cards with vowels . I think that actually you only need to turn the " <CARD> " card !	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	E	{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	8d7ff8ee-9bcf-4591-9bd5-e004010e87fd	SUBMIT	Lion	E					0.562	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	51fbb37a-09da-4f83-aebe-5a811142a572	MESSAGE	Lobster	ah, makes sense consider they asked about consonants in the pretest	ah , makes sense consider they asked about consonants in the pretest	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	9923176b-ad1b-4d08-8bbf-76eba4acf64a	MESSAGE	Lion	'The F card wouldn''t matter, and the numbers could go either way even if they are even because there is no rule about numbers specifically.'	'The <CARD> card wouldn''t matter , and the numbers could go either way even if they are even because there is no rule about numbers specifically .'	Non-probing-deliberation	Reasoning	0	0.438	-0.124	F	{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["F"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	c0b9a1cd-a85f-4733-9b73-26b0c00b3170	MESSAGE	Lion	Falcon, you there?	Falcon , you there ?	Probing	Moderation	specific_addressee	0.438	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["F"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	c25c17d1-bb52-4063-89d1-05fa081f8f83	MESSAGE	Lobster	I am in agreement with that	I am in agreement with that	Non-probing-deliberation	Agree	0	0.438	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["F"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	d974b1dd-6e8d-47cb-a75c-522ca69deb83	MESSAGE	Lion	Well I think we have the correct solution. There is little else, or nothing else to talk about really.	Well I think we have the correct solution . There is little else , or nothing else to talk about really .	None	0	0	0.438	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["F"], "Lobster": ["E", "9", "F", "4"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	154167cd-7f22-45c7-afc0-7500ef44dc31	SUBMIT	Lobster	E					0.5	0.062		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["F"], "Lobster": ["E"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	e91f5d47-7efe-42da-b6e8-3913b39c96e5	SUBMIT	Lobster	E					0.5	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["F"], "Lobster": ["E"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	d371764c-516a-4a71-94a9-419ac3dc7989	SUBMIT	Lion	E					0.625	0.125		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E"], "Lobster": ["E"]}
99da9a41-d27b-4214-8725-c09c1ab2a284	1cec1739-243e-4c3d-9892-c0d8faef3294	SUBMIT	Lion	E					0.625	0.0		{"Falcon": ["E", "4"], "Giraffe": ["E", "4"], "Lion": ["E"], "Lobster": ["E"]}
