group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9b1b315f-0a0f-4231-a81b-bd9869d37482	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Beaver,Bee&&5,D,A,4					0.5	0.0		{"Narwhal": [], "Beaver": ["5", "D", "A", "4"], "Bee": ["A", "D"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	5c0e605d-30e1-4310-9c1a-f6521327f63a	MESSAGE	Beaver	I think we should check all four cards.	I think we should check all four cards .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,D,A,4	{"Narwhal": [], "Beaver": ["5", "D", "A", "4"], "Bee": ["A", "D"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	5bffbe98-2c0b-479a-b8a5-23968a8b3a5e	MESSAGE	Bee	I am going with the last 2	I am going with the last 2	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Narwhal": [], "Beaver": ["5", "D", "A", "4"], "Bee": ["A", "D"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	b7c93377-41df-40b8-a806-ce32efc9ffc8	MESSAGE	Narwhal	At the very least we should definitely include the 3rd card.	At the very least we should definitely include the 3rd card .	Non-probing-deliberation	Solution	partial_solution	0.5	0.0		{"Narwhal": [], "Beaver": ["5", "D", "A", "4"], "Bee": ["A", "D"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	c54a0995-cdf1-4fb2-9c9a-8c8ab74cfe0e	MESSAGE	Beaver	Ok, anything else?	Ok , anything else ?	Probing	Moderation	0	0.5	0.0		{"Narwhal": [], "Beaver": ["5", "D", "A", "4"], "Bee": ["A", "D"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	fc033f13-5708-4b5b-8baf-65e12766631e	MESSAGE	Bee	Why A?	Why <CARD> ?	Probing	Reasoning	0	0.583	0.083	A	{"Narwhal": [], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	0c3dd2fd-6554-4394-8ff2-9af834f08e44	MESSAGE	Narwhal	The rule is that all cards with a vowel on one side have an even number on the other side.	The rule is that all cards with <CARD> vowel on one side have an even number on the other side .	Non-probing-deliberation	Solution	0	0.583	0.0	5,D,A,4	{"Narwhal": ["5", "D", "A", "4"], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	c693a36b-181c-4def-b1c3-a5de80f5df26	MESSAGE	Narwhal	Well, our third card is a vowel to start with. We do not know what is on the other side of that card. If we flip our only apparent vowel and we find an even number, that is a pretty good indication to the rule right off the start.	Well , our third card is <CARD> vowel to start with . We do not know what is on the other side of that card . If we flip our only apparent vowel and we find an even number , that is <CARD> pretty good indication to the rule right off the start .	Non-probing-deliberation	Reasoning	partial_solution	0.667	0.084	A	{"Narwhal": ["A"], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	29c6607c-9bf8-4f00-aaf4-da1d8d2f5e2c	MESSAGE	Beaver	ok	ok	Non-probing-deliberation	Agree	0	0.667	0.0		{"Narwhal": ["A"], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	435fd6f8-6702-4c7b-9ff3-91cefb54667e	MESSAGE	Bee	makes sense	makes sense	Non-probing-deliberation	Agree	0	0.667	0.0		{"Narwhal": ["A"], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	a8e72012-8abd-448c-b11f-8ecb77c131e8	MESSAGE	Narwhal	None of the other cards would do us any good to flip them over because they are either an odd number or a consonant.	None of the other cards would do us any good to flip them over because they are either an odd number or <CARD> consonant .	Non-probing-deliberation	Reasoning	0	0.667	0.0	A	{"Narwhal": ["A"], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	247d3984-c905-4bf0-8c53-4fbfc6c4720b	MESSAGE	Narwhal	So A is the way to go.	So <CARD> is the way to go .	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	A	{"Narwhal": ["A"], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	a1647a46-4c83-4578-8e3f-0ec998bc7337	MESSAGE	Bee	sounds good to me.	sounds good to me .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Narwhal": ["A"], "Beaver": ["5", "D", "A", "4"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	56cfead4-d836-446d-ae33-bef4bd83ac9d	MESSAGE	Beaver	A it is,	<CARD> it is ,	Non-probing-deliberation	Agree	complete_solution	0.75	0.083	A	{"Narwhal": ["A"], "Beaver": ["A"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	30a37a76-3663-4f71-8db2-89885cf7d1ab	SUBMIT	Beaver	A					0.75	0.0		{"Narwhal": ["A"], "Beaver": ["A"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	704830d9-1310-40ed-9592-684c7bae3b27	SUBMIT	Bee	A					0.75	0.0		{"Narwhal": ["A"], "Beaver": ["A"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	1f8ef13f-74e1-4afd-85d0-3dcefb6521b7	MESSAGE	Bee	Thanks for the help,	Thanks for the help ,	0	0	0	0.75	0.0		{"Narwhal": ["A"], "Beaver": ["A"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	387f6785-b719-4582-a3ac-c3e5b68621d7	MESSAGE	Narwhal	Thanks for being willing to listen!	Thanks for being willing to listen !	0	0	0	0.75	0.0		{"Narwhal": ["A"], "Beaver": ["A"], "Bee": ["A"]}
9b1b315f-0a0f-4231-a81b-bd9869d37482	d8cdc8bb-9df5-402a-8532-153f96eed7c0	SUBMIT	Narwhal	A					0.75	0.0		{"Narwhal": ["A"], "Beaver": ["A"], "Bee": ["A"]}
