group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	-1	INITIAL	SYSTEM	Puffin,Zebra,Leopard,SYSTEM,Beaver&&E,5,R,4					0.625	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	9d2257ab-95f6-47c3-b6f8-fbb1c721a678	MESSAGE	Puffin	Hi all	Hi all	None	0	0	0.562	-0.063	E,5,R,4	{"Puffin": ["E", "5", "R", "4"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	4e660138-92dc-4afe-ae16-dce6251a74fd	MESSAGE	Beaver	Hello!	Hello !	None	0	0	0.562	0.0		{"Puffin": ["E", "5", "R", "4"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	cfb3dc47-4469-445e-9739-0ac4e06e04ef	MESSAGE	Zebra	Hello	Hello	None	0	0	0.562	0.0		{"Puffin": ["E", "5", "R", "4"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	63c5acdd-978f-4f70-af5c-31e3a6074a3b	MESSAGE	Leopard	Hi there	Hi there	None	0	0	0.562	0.0		{"Puffin": ["E", "5", "R", "4"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	efa3daa5-2590-4fb8-8c4d-f796b08b2e64	MESSAGE	Puffin	we all know we need to flip the 4 and the E to start and agree on those right?	we all know we need to flip the <CARD> and the <CARD> to start and agree on those right ?	Non-probing-deliberation	Solution	partial_solution	0.562	0.0	E,5,R,4	{"Puffin": ["E", "5", "R", "4"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	df136ab8-018e-4041-8b5d-7b003116f970	MESSAGE	Puffin	I think we also need to flip the 5	I think we also need to flip the <CARD>	Non-probing-deliberation	Solution	partial_solution	0.625	0.063	5	{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	d737cfcb-0ffc-4314-b11e-4934ce23a635	MESSAGE	Zebra	'Yes I think that''s right'	'Yes I think that''s right'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	76844109-7753-439e-b31e-a72552b413e9	MESSAGE	Leopard	'I don''t know if I choose the right letter'	'I don''t know if I choose the right letter'	None	0	0	0.625	0.0		{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	551a9bfe-ea37-4c89-b87f-34b1d22bd0ab	MESSAGE	Beaver	Yes I agree!	Yes I agree !	Non-probing-deliberation	Agree	0	0.625	0.0		{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	588bdb77-fa36-42a6-bb6a-ec7cbe600c92	MESSAGE	Zebra	why the 5?	why the <CARD> ?	Probing	Reasoning	0	0.688	0.063	5	{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["5"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	549a65dc-ccc9-4629-ad46-d74183cdedbb	MESSAGE	Leopard	I picked the E	I picked the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E	{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["5"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	d0d0956a-bdb1-4997-af9a-917afd9eb05c	MESSAGE	Beaver	I picked 4 and E.	I picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E,4	{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["5"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	cee8bfd4-bf9f-42a1-bf3d-930b3cad79db	MESSAGE	Zebra	I also picked 4 and E.	I also picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	E,4	{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	3103abae-2425-450f-8160-ff0d1512c5a8	MESSAGE	Puffin	we know the 5 is an off right, so we need to verify that there is not a vowel on the other side	we know the <CARD> is an off right , so we need to verify that there is not a vowel on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	5	{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	7f8f46b2-6f5d-41d0-bb19-9cf0058ad0b0	MESSAGE	Puffin	odd*	odd *	None	0	0	0.625	0.0		{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	88196bea-42ce-4b3f-ae83-3d01ab28eef6	MESSAGE	Zebra	Okay, so I will select 5 as well then. Good point, Puffin.	Okay , so I will select <CARD> as well then . Good point , <MENTION> .	Non-probing-deliberation	Reasoning	specific_addressee	0.688	0.063	5	{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["5"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	1eafe292-a060-4bb2-995c-575591de0448	MESSAGE	Leopard	I was thinking we need to pick two also	I was thinking we need to pick two also	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["5"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	9810229e-c70b-4980-acce-6e7a8dd1ccb0	SUBMIT	Zebra	E,5,4					0.688	0.0		{"Puffin": ["5"], "Beaver": ["E", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	8747359e-e5df-4088-9487-e3f28e875be7	MESSAGE	Puffin	Since R is not a vowel, we dont care about flipping that to determine the rule regarding "all vowels"	Since <CARD> is not a vowel , we dont care about flipping that to determine the rule regarding " all vowels "	Non-probing-deliberation	Reasoning	0	0.625	-0.063	E,5,4,R	{"Puffin": ["E", "5", "4", "R"], "Beaver": ["E", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	b1ba00d9-8013-412e-b639-3dad8ab24ce4	MESSAGE	Beaver	'The task states that "all cards with vowels on one side have an even number on the other" so I would personally not pick 5 since it''s an odd not even number.'	'The task states that " all cards with vowels on one side have an even number on the other " so I would personally not pick <CARD> since it''s an odd not even number .'	Non-probing-deliberation	Reasoning	consider_opposite	0.625	0.0	E,5,R,4	{"Puffin": ["E", "5", "4", "R"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	8f4e307c-bb0c-46e7-973e-8eaa93aa3082	MESSAGE	Leopard	Then we need to pick the E?	Then we need to pick the <CARD> ?	Probing	Solution	consider_opposite	0.625	0.0	E	{"Puffin": ["E", "5", "4", "R"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	0d9ab703-28f0-4ef6-86d4-f55bb476c0ff	MESSAGE	Puffin	i think we need 4, E and 5	i think we need <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	E,5,4	{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	30c8ff6c-78cb-44f3-9399-ed5338d0e12f	MESSAGE	Leopard	That might be a good idea	That might be a good idea	Non-probing-deliberation	Agree	0	0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	fa9648c5-a4c1-45d3-982a-a41372769b99	MESSAGE	Zebra	I went with 4, 5 and E	I went with <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	5,E,4	{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	e149667d-6365-4d12-b17d-2c8356bcab4b	MESSAGE	Puffin	@beaver picking the 5 is required to prove the counterpoint that if we have a 5 it will be a non vowel	<MENTION> picking the <CARD> is required to prove the counterpoint that if we have a <CARD> it will be a non vowel	Non-probing-deliberation	Reasoning	specific_addressee	0.688	0.0	5	{"Puffin": ["5"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	8d435ce1-25ba-478f-95d4-1f42f2ba90c0	MESSAGE	Leopard	I just am totally confused about this task as which one to pick for sure	I just am totally confused about this task as which one to pick for sure	None	0	0	0.688	0.0		{"Puffin": ["5"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	20884909-a6fc-4fb5-b899-668e13313792	MESSAGE	Beaver	oooh wait. I think I may know what puffin is saying.	oooh wait . I think I may know what <MENTION> is saying .	None	0	0	0.688	0.0		{"Puffin": ["5"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	02699571-ce74-481e-930b-1ec562c28e6a	MESSAGE	Leopard	Has everyone picked?	Has everyone picked ?	Probing	Moderation	0	0.688	0.0		{"Puffin": ["5"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	56faf78c-d104-42b9-834d-0be4d8291405	MESSAGE	Puffin	4, E, and 5 is my final answer unless anyone has new info to share	<CARD> , <CARD> , and <CARD> is my final answer unless anyone has new info to share	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E,5,4	{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	715c792c-71ad-45e1-97d6-851e56a17581	MESSAGE	Beaver	I have chosen!	I have chosen !	None	0	0	0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	b9f5fbd8-3c11-48b9-b139-bf36f3eb2b53	SUBMIT	Puffin	E,5,4					0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	3e4577e2-c2ce-4521-9d4b-7dda12cdb360	MESSAGE	Leopard	If so, when do we hit the submit button on the chat?	If so , when do we hit the submit button on the chat ?	None	0	0	0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["5", "E", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	dba5625c-d9ba-499e-be44-6dc89c4dbb90	MESSAGE	Zebra	Considering that the task claims most people get it wrong, and our first instincts mostly seemed to be E and 4, I think Puffin is probably right about selecting 5 as well.	Considering that the task claims most people get it wrong , and our first instincts mostly seemed to be <CARD> and <CARD> , I think <MENTION> is probably right about selecting <CARD> as well .	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	E,5,4	{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	fd238bcf-d80f-4755-a38b-a1a2873da86a	MESSAGE	Beaver	I agree @Zebra	I agree <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	55ca3b0d-567e-4925-b427-fe18d594985d	MESSAGE	Leopard	Sorry, I mean the final decision and submit hit button?	Sorry , I mean the final decision and submit hit button ?	None	0	0	0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	889fe4fb-7737-4544-8f0b-845dec477ac3	SUBMIT	Puffin	E,5,4					0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	937616ac-a956-4308-8b72-b5ae3e3092a1	SUBMIT	Zebra	E,5,4					0.688	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "R", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	8c1d52b1-58b5-47cd-b741-8f5f7a0ecd3e	SUBMIT	Beaver	E,5,4					0.75	0.062		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	2e6aa1a3-b87c-4bf2-9938-32c7b6486414	SUBMIT	Beaver	E,5,4					0.75	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
9e1cd22c-ea95-41b3-baea-4ff6be7295d6	b2b87dd5-6875-450f-8a74-43872e42c195	SUBMIT	Leopard	E					0.75	0.0		{"Puffin": ["E", "5", "4"], "Beaver": ["E", "5", "4"], "Zebra": ["E", "5", "4"], "Leopard": ["E"]}
