group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9f6b9bbe-6f62-4359-951a-ea55e518d092	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Unicorn,Llama&&G,9,A,6					0.583	0.0		{"Unicorn": ["6", "A"], "Lobster": ["G", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	dcf907d6-86cb-437a-902e-3c484a7a96c3	MESSAGE	Lobster	i am unsure what the task is supposed to solve.	i am unsure what the task is supposed to solve .	None	0	0	0.583	0.0		{"Unicorn": ["6", "A"], "Lobster": ["G", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	07b9c261-663d-443e-bf58-4105303a83c4	MESSAGE	Unicorn	The rule is that all cards with vowels must have even numbers.	The rule is that all cards with vowels must have even numbers .	Non-probing-deliberation	Solution	0	0.583	0.0	G,9,A,6	{"Unicorn": ["G", "9", "A", "6"], "Lobster": ["G", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	1d5d86d3-d87f-4037-afa0-c6e4d11f0ee6	MESSAGE	Unicorn	In order to test this, flip vowels and even numbers.	In order to test this , flip vowels and even numbers .	Non-probing-deliberation	Solution	0	0.583	0.0		{"Unicorn": ["G", "9", "A", "6"], "Lobster": ["G", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	b3ca47d6-b7f0-460f-93ae-2550023609bd	MESSAGE	Unicorn	'if vowels have even numbers on the other side, it''s a yes to the rule.'	'if vowels have even numbers on the other side , it''s <CARD> yes to the rule .'	Non-probing-deliberation	Reasoning	0	0.667	0.084	A	{"Unicorn": ["A"], "Lobster": ["G", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	9c465a7c-420a-401e-92a1-997d439a5416	SUBMIT	Lobster	6,A					0.667	0.0		{"Unicorn": ["A"], "Lobster": ["6", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	590dbc0a-1ae8-48ca-8148-64d55b5f56d4	MESSAGE	Lobster	so the A and 6.	so the <CARD> and <CARD> .	Probing	Solution	solution_summary	0.667	0.0	6,A	{"Unicorn": ["A"], "Lobster": ["6", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	eb159a22-1f27-47bd-b17c-88146c27be1f	MESSAGE	Unicorn	yes, exactly.	yes , exactly .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["6", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	998ef3d0-0ec1-4e5c-9c20-6ce35fff1b61	MESSAGE	Lobster	done and done.	done and done .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["6", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	11e12095-129c-414f-abbe-1af50cae46d3	MESSAGE	Unicorn	'Flip those two, and that''ll test the rule.'	'Flip those two , and that''ll test the rule .'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["6", "A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	239850f8-897a-4843-afae-73d1e7a091c7	MESSAGE	Llama	6 might not have a vowel though	<CARD> might not have <CARD> vowel though	Non-probing-deliberation	Reasoning	0	0.583	-0.084	A,6	{"Unicorn": ["A"], "Lobster": ["6", "A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	87d05f6f-58e4-49e4-8467-c8a054ba942d	MESSAGE	Lobster	so just the A?	so just the <CARD> ?	Probing	Solution	solution_summary	0.667	0.084	A	{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	b661d988-a8ea-46d6-a7a0-5ee19a82f396	MESSAGE	Unicorn	'We''re not testing for accuracy, only which cards would test the rule itself.'	'We''re not testing for accuracy , only which cards would test the rule itself .'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	f5b22122-4423-4e69-9ac5-1b126beaf32b	MESSAGE	Lobster	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	77913a01-76a5-472d-9e72-c7060d0be70d	MESSAGE	Lobster	so is the reverse not true?	so is the reverse not true ?	Probing	Reasoning	consider_opposite	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	7987805f-0d90-4d83-acab-0d6aa3903429	MESSAGE	Llama	'It doesn''t specify in the rule'	'It doesn''t specify in the rule'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	1201cb0a-761d-4e76-9871-f22e8686d87c	MESSAGE	Unicorn	the reverse has to be true	the reverse has to be true	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	55155a17-cd3f-4d24-a191-1648910314e8	MESSAGE	Lobster	'it doesn''t specify otherwise, either.'	'it doesn''t specify otherwise , either .'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	03cba865-227f-4366-8eb1-bd3e1db07d78	MESSAGE	Lobster	Right, so 6 has to be.	Right , so <CARD> has to be .	Non-probing-deliberation	Solution	partial_solution	0.5	-0.167	6	{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	b59aa9f7-a35a-48f9-879e-7142216761b3	MESSAGE	Llama	Not necessarily	Not necessarily	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	b034679a-48ff-4545-aa08-c573fb4e4aaa	MESSAGE	Unicorn	'I don''t think we''ll see the other side of the cards, but they''re the only ones that apply here.'	'I don''t think we''ll see the other side of the cards , but they''re the only ones that apply here .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	759ded7a-3fa0-40a3-879c-c55cbbb6474a	MESSAGE	Lobster	'that''s my thought too.'	'that''s my thought too .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	9461bb2b-0452-478d-8873-9941e0cfbcfa	MESSAGE	Unicorn	both test the rule	both test the rule	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	d1bf4f66-542f-4a21-8f93-0f8062617d55	MESSAGE	Llama	'it''s not test it''s verify'	'it''s not test it''s verify'	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	158abafe-6cf4-4abe-b6c8-39de9e3afcdd	MESSAGE	Unicorn	Which card(s) do you need to turn to test the rule	Which card ( s ) do you need to turn to test the rule	Non-probing-deliberation	Solution	0	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	d743057f-d541-4706-91b9-ea9aa09b2cd2	MESSAGE	Unicorn	says right there.	says right there .	None	0	0	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	50313d4c-b252-4c93-9858-1c6b66a73857	MESSAGE	Lobster	Okay, @llama, what are you doing then?	Okay , <MENTION> , what are you doing then ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	5c51ccd9-54b2-4793-89d3-d252714d11e8	MESSAGE	Llama	'Just A, we can''t be certain about the 6'	'Just <CARD> , we can''t be certain about the <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	6,A	{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["6", "A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	c661c483-8ea3-40d4-a730-42b7701d65c3	MESSAGE	Lobster	Select ONLY the card(s) required to verify the rule.	Select ONLY the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Unicorn": ["A"], "Lobster": ["6"], "Llama": ["6", "A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	fdedb9a1-80e8-4344-b5c1-11bb578c4871	SUBMIT	Lobster	A					0.667	0.167		{"Unicorn": ["A"], "Lobster": ["A"], "Llama": ["6", "A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	e52fef6c-c08a-440e-9078-e0184a62aa7d	MESSAGE	Unicorn	'I''m flipping A and 6, full stop.'	'I''m flipping <CARD> and <CARD> , full stop .'	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	6,A	{"Unicorn": ["6", "A"], "Lobster": ["A"], "Llama": ["6", "A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	4643c245-c89c-441c-a70b-81eeec300a37	MESSAGE	Llama	The rule applies to vowels not numbers, so we only know specifically that vowels have even numbers not that even numbers have vowels.	The rule applies to vowels not numbers , so we only know specifically that vowels have even numbers not that even numbers have vowels .	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Unicorn": ["6", "A"], "Lobster": ["A"], "Llama": ["6", "A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	3ea11ee1-63ef-4225-ab36-7b54ff561a00	MESSAGE	Unicorn	We know that vowels have even numbers, so it makes logical sense that even numbers have vowels.	We know that vowels have even numbers , so it makes logical sense that even numbers have vowels .	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Unicorn": ["6", "A"], "Lobster": ["A"], "Llama": ["6", "A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	d369c61b-21f6-4b66-b16b-ad29098db71b	MESSAGE	Lobster	'but it doesn''t have to be.  that''s what @llama is saying'	'but it doesn''t have to be . that''s what <MENTION> is saying'	Non-probing-deliberation	Disagree	0	0.583	0.0		{"Unicorn": ["6", "A"], "Lobster": ["A"], "Llama": ["6", "A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	19605340-7785-4eec-95f3-876475c9cc1f	MESSAGE	Llama	'No, it doesn''t. You could have an even number with a C or an F on it.'	'No , it doesn''t . You could have an even number with <CARD> C or an F on it .'	Non-probing-deliberation	Reasoning	consider_opposite	0.667	0.084	A	{"Unicorn": ["6", "A"], "Lobster": ["A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	9317ae8f-ffa8-4317-8b74-cce8bdb4cceb	MESSAGE	Unicorn	Still flipping 6.	Still flipping <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	6	{"Unicorn": ["6"], "Lobster": ["A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	72c61ef3-1f90-4669-92c4-7642d355a39a	MESSAGE	Lobster	The only way to find out...is to find out.	The only way to find out ... is to find out .	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Unicorn": ["6"], "Lobster": ["A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	8303612f-7958-4ed0-a5b2-3d616c645848	MESSAGE	Lobster	'I''m just going to do A.'	'I''m just going to do <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	A	{"Unicorn": ["6"], "Lobster": ["A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	a630be83-5509-41a4-9d35-546ab0235915	SUBMIT	Lobster	A					0.583	0.0		{"Unicorn": ["6"], "Lobster": ["A"], "Llama": ["A"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	8c85f8d7-598f-43d3-833c-1d9fb7d609dc	MESSAGE	Llama	'It''s possible that the 6 has a vowel on the other side, but it doesn''t have to be true. We only know that the A is a vowel so the rule applies.'	'It''s possible that the <CARD> has <CARD> vowel on the other side , but it doesn''t have to be true . We only know that the <CARD> is <CARD> vowel so the rule applies .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	A,6	{"Unicorn": ["6"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	2d950d9e-799f-4bb0-a540-e19ccc722e13	MESSAGE	Unicorn	You do you, Llama.	You do you , <MENTION> .	None	0	0	0.5	0.0		{"Unicorn": ["6"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	440095e3-afe5-4790-afb7-6d8bccbcce9d	SUBMIT	Unicorn	6,A					0.583	0.083		{"Unicorn": ["6", "A"], "Lobster": ["A"], "Llama": ["A", "6"]}
9f6b9bbe-6f62-4359-951a-ea55e518d092	fe19ec33-9aa6-409b-b932-4fd6dba792ae	SUBMIT	Llama	A					0.667	0.084		{"Unicorn": ["6", "A"], "Lobster": ["A"], "Llama": ["A"]}
