group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a08bc0e2-7db6-4bd5-b598-a10527652527	-1	INITIAL	SYSTEM	SYSTEM,Duck,Giraffe&&Q,U,5,8					0.5	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	0a22c7ae-f7ef-4f48-a452-75faff77b6c7	MESSAGE	Giraffe	Hi	Hi	None	0	0	0.5	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	11573ecc-029e-4b14-a40c-45268b340ea1	MESSAGE	Duck	Hi there!	Hi there !	None	0	0	0.5	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	b63dfd2f-077f-4937-93e6-cfb22920a94d	MESSAGE	Duck	Does anyone have an initial suggestion to share?	Does anyone have an initial suggestion to share ?	Probing	Moderation	0	0.5	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	da2c2306-93fd-486e-974d-b3b8a4483c4e	MESSAGE	Giraffe	Yes.	Yes .	None	0	0	0.5	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	c9877dd3-415e-48b8-b855-1509f5766d10	MESSAGE	Duck	go for it.	go for it .	None	0	0	0.5	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	c0c0ae24-5d89-4002-b8f6-14904309e322	MESSAGE	Giraffe	Since the rule says that the card with a vowel on one side has an even number on the other, the only relevant cards would be those displaying either a vowel or an even number. Thus, the 8 and the U cards are the only ones to select.	Since the rule says that the card with a vowel on one side has an even number on the other , the only relevant cards would be those displaying either a vowel or an even number . Thus , the <CARD> and the <CARD> cards are the only ones to select .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,8	{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	d2bddc7e-5f59-4aea-8f0c-9d58a97461ac	MESSAGE	Duck	'That''s a good thought. But I think it''s possible to disprove the rule if the 5 has a vowel ono the back. So I selected U and 5.'	'That''s a good thought . But I think it''s possible to disprove the rule if the <CARD> has a vowel ono the back . So I selected <CARD> and <CARD> .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	5,U	{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	4bf2b836-e4e8-4872-adb3-6774fca81856	MESSAGE	Duck	'The rule doesn''t technically say that EVERY even number has a vowel, so the 8 wouldn''t necessarily help.'	'The rule doesn''t technically say that EVERY even number has a vowel , so the <CARD> wouldn''t necessarily help .'	Non-probing-deliberation	Reasoning	0	0.375	-0.125	8	{"Duck": ["8"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	8cc6b12b-0e0a-4eed-ac51-9e91842e2f8c	MESSAGE	Duck	Does anyone else have thoughts to share?	Does anyone else have thoughts to share ?	Probing	Moderation	0	0.375	0.0		{"Duck": ["8"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	0d495922-0b5f-4588-9b1d-ea076a27a20a	MESSAGE	Duck	'Oh, I guess the list says it''s just us left. Any other comments or suggestions?'	'Oh , I guess the list says it''s just us left . Any other comments or suggestions ?'	Probing	Moderation	0	0.375	0.0		{"Duck": ["8"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	054756cb-6a5a-4cf0-bfe4-eec26ef0aa51	SUBMIT	Duck	5,U					0.5	0.125		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	a3763de6-0f0c-4ad2-8b67-cfdf1b164890	MESSAGE	Duck	'Not sure if you''re still there, Giraffe. I''m planning to submit U and 5 as the solution.'	'Not sure if you''re still there , <MENTION> . I''m planning to submit <CARD> and <CARD> as the solution .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,U	{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["U", "8"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	abfb20a8-13bb-4863-b623-6875f6ab24a2	MESSAGE	Giraffe	Yeah, I guess only the U would help, and I agree that the 5 could possibly disprove the theory.	Yeah , I guess only the <CARD> would help , and I agree that the <CARD> could possibly disprove the theory .	Non-probing-deliberation	Agree	0	0.583	0.083	5,U	{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["5", "U"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	1e11261b-74bc-4b23-8530-b81363b12613	SUBMIT	Giraffe	5,U					0.583	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["5", "U"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	83fe3943-a679-4b1b-8ea4-a2de59b27d54	SUBMIT	Giraffe	5,U					0.583	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["5", "U"], "Hedgehog": ["Q"], "Moderating Owl": []}
a08bc0e2-7db6-4bd5-b598-a10527652527	899e2a12-f9f2-4503-a768-b55b141ac14b	SUBMIT	Duck	5,U					0.583	0.0		{"Duck": ["5", "U"], "Alpaca": ["Q", "8"], "Lobster": ["U"], "Giraffe": ["5", "U"], "Hedgehog": ["Q"], "Moderating Owl": []}
