group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Emu&&Q,U,5,8					0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	21cf4455-878f-42c5-90fc-f81971921542	MESSAGE	Zebra	what does everyone think?	what does everyone think ?	Probing	Moderation	0	0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	945c5498-1518-44dc-a92a-2600fa1a9a67	MESSAGE	Zebra	who is here?	who is here ?	Probing	Moderation	0	0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	eaf4ace6-3690-4ed1-8efa-d5cc5dba60a7	MESSAGE	Emu	'I''m here'	'I''m here'	None	0	0	0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	863fa3ee-b5f4-4194-b0dd-927832785eae	MESSAGE	Zebra	what should we choose?	what should we choose ?	Probing	Moderation	0	0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	1e6d2014-dc03-42e3-97bb-574e8a6bf8c3	MESSAGE	Emu	If we turned over a vowel and a consonant would that give us enough information?	If we turned over a vowel and a consonant would that give us enough information ?	Non-probing-deliberation	Solution	complete_solution	0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	96c4fb2c-858c-4ba5-a13f-9d34ac6492d6	MESSAGE	Zebra	i think so	i think so	Non-probing-deliberation	Agree	0	0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	77e82714-3346-4d00-84b8-3c39e2317f21	MESSAGE	Emu	Okay I think we should just choose those two then.	Okay I think we should just choose those two then .	Non-probing-deliberation	Solution	complete_solution	0.417	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "8"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	683d4885-9c0b-4f8b-b0f0-a44077990b0c	MESSAGE	Zebra	so lets go with U and Q?	so lets go with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.583	0.166	Q,U	{"Emu": ["Q", "U"], "Zebra": ["Q", "U"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	94075974-8f3a-4670-97c5-4ea6bdcd4e60	MESSAGE	Emu	I think so	I think so	Non-probing-deliberation	Agree	0	0.583	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "U"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	5d1299eb-c31d-4f6b-9d53-c2a5b4cf22e2	MESSAGE	Zebra	ok lets submit these two	ok lets submit these two	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "U"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	580a8882-f778-434d-a96e-6d176fad2b69	MESSAGE	Emu	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.583	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "U"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	95ba93e6-71d0-497a-98d2-d76ded751ebf	SUBMIT	Emu	Q,U					0.583	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "U"], "Cat": ["U"]}
a1a3d34f-d28a-482a-87f8-6364a12bdc6b	a408b41c-3683-4ef9-9cdf-8e4785ac87f2	SUBMIT	Zebra	Q,U					0.583	0.0		{"Emu": ["Q", "U"], "Zebra": ["Q", "U"], "Cat": ["U"]}
