group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Dolphin&&8,U,7,L					0.625	0.0		{"Guinea pig": ["U"], "Dolphin": ["7", "L"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	594e508c-a3b4-451d-800a-7a56ad63cf1c	MESSAGE	Dolphin	hello	hello	None	0	0	0.625	0.0		{"Guinea pig": ["U"], "Dolphin": ["7", "L"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	3994484c-0e6c-4a9e-883d-e84e10b7960d	MESSAGE	Guinea pig	hello, I put down U as my answer.	hello , I put down <CARD> as my answer .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U	{"Guinea pig": ["U"], "Dolphin": ["7", "L"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	be434747-3165-44c4-963f-45778ebdcf6f	MESSAGE	Dolphin	i put down 7	i put down <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.125	7	{"Guinea pig": ["U"], "Dolphin": ["7"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	f9d59f3d-fb5f-44af-8506-cdb4f41ee901	MESSAGE	Guinea pig	All cards with vowels on one side have an even number on the other. This rule is only about cards with vowels on them. So therefore we need to check the card with a vowel to see if it has an even number on the other side.	All cards with vowels on one side have an even number on the other . This rule is only about cards with vowels on them . So therefore we need to check the card with a vowel to see if it has an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Guinea pig": ["U"], "Dolphin": ["7"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	de5d5c36-8555-4112-b2e4-d222982c972b	SUBMIT	Dolphin	U					0.75	0.0		{"Guinea pig": ["U"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	bc845a9b-4e40-403a-8b70-fdcfcf850f92	MESSAGE	Guinea pig	'The rule doesn''t say "all cards with an even number on one side have a vowel on the other side"'	'The rule doesn''t say " all cards with an even number on one side have a vowel on the other side "'	Non-probing-deliberation	Reasoning	0	0.625	-0.125	8,U,7,L	{"Guinea pig": ["8", "U", "7", "L"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	5ade888e-19f6-49e7-8f37-4505f6ac6701	MESSAGE	Guinea pig	does that make sense?	does that make sense ?	Probing	Reasoning	0	0.625	0.0		{"Guinea pig": ["8", "U", "7", "L"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	24ec6c7f-0856-46ef-911e-4ed9457d2fed	MESSAGE	Dolphin	i think it can be changed	i think it can be changed	Non-probing-deliberation	Agree	0	0.625	0.0		{"Guinea pig": ["8", "U", "7", "L"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	c8a0c5db-75d2-469f-a4cc-5341b5aa4dd5	SUBMIT	Dolphin	U					0.625	0.0		{"Guinea pig": ["8", "U", "7", "L"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	aa376d86-9d1f-46f5-b387-121569f79031	MESSAGE	Dolphin	Where are others?	Where are others ?	None	0	0	0.625	0.0		{"Guinea pig": ["8", "U", "7", "L"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	98660625-e86a-4b6b-b78a-7e538c675ae8	MESSAGE	Guinea pig	I think they were inactive for too long and were kicked	I think they were inactive for too long and were kicked	None	0	0	0.625	0.0		{"Guinea pig": ["8", "U", "7", "L"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	753fe350-5290-477f-a4a7-426540144507	MESSAGE	Guinea pig	I think we should both select U as the answer.	I think we should both select <CARD> as the answer .	Non-probing-deliberation	Solution	complete_solution	0.75	0.125	U	{"Guinea pig": ["U"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	b4a29f18-45d6-40c0-86fb-4f713aff7085	MESSAGE	Dolphin	okay	okay	None	0	0	0.75	0.0		{"Guinea pig": ["U"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	f2fcf2fd-70dd-4e13-862f-5b675acb1c87	MESSAGE	Dolphin	i will agree with you	i will agree with you	Non-probing-deliberation	Agree	0	0.75	0.0		{"Guinea pig": ["U"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	afb96b97-b21b-4cfc-82a3-83e4958c9235	MESSAGE	Guinea pig	ok cool, so now we press submit game and then complete hit :)	ok cool , so now we press submit game and then complete hit :)	None	0	0	0.75	0.0		{"Guinea pig": ["U"], "Dolphin": ["U"]}
a59fa6ef-33e9-4738-9f4d-2dbc5b27a20e	2e527338-ddd6-4908-bdc2-460c1de156b0	SUBMIT	Guinea pig	U					0.75	0.0		{"Guinea pig": ["U"], "Dolphin": ["U"]}
