group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	-1	INITIAL	SYSTEM	SYSTEM,Dolphin,Leopard&&E,9,M,4					0.5	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["9", "M", "4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	5fd84f8b-c032-4ed4-ad30-f9a766d0f888	MESSAGE	Leopard	I picked	I picked	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["9", "M", "4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	18e760c0-010e-4ea7-9055-e9f7c23a278d	MESSAGE	Leopard	E	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["9", "M", "4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	678baf73-2ad1-4b44-acb8-3d2ef92e5b9b	MESSAGE	Dolphin	me too	me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["9", "M", "4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	f8094adb-fab8-4f65-8479-b05795449464	MESSAGE	Dolphin	E as well since it is a vowel	<CARD> as well since it is a vowel	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.167	E	{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["E"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	dacbaf1d-fb9b-4c44-8384-4e34f5860822	MESSAGE	Leopard	what do we do now?	what do we do now ?	Probing	Moderation	0	0.667	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["E"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	539f9831-aca3-4157-b18f-55daa31888d7	MESSAGE	Dolphin	keep discussing? does anyone have any other thoughts?	keep discussing ? does anyone have any other thoughts ?	Probing	Moderation	0	0.667	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["E"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	efc25712-29d5-45ba-b9e5-a4811bf697c8	MESSAGE	Dolphin	hold on wait 4 as well	hold on wait <CARD> as well	Non-probing-deliberation	Solution	partial_solution	0.5	-0.167	4	{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	59bf53ad-80cb-4511-af67-d27d34bf9cb0	MESSAGE	Leopard	do the others have questions	do the others have questions	Probing	Moderation	0	0.5	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	14c33162-4ab1-4bea-b5bf-94f39020838b	MESSAGE	Leopard	chipmunk you there?	chipmunk you there ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	2d4eab4f-ab11-4a0a-91ae-139307401822	MESSAGE	Dolphin	All cards with vowels on one side have an EVEN number on the other and 4 is an even number so it must have a vowel on the other side?	All cards with vowels on one side have an EVEN number on the other and <CARD> is an even number so it must have a vowel on the other side ?	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.0	4	{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	46d75c32-08b1-4b30-ade9-4682799f4816	SUBMIT	Dolphin	9,M					0.583	0.083		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["9", "M"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	8f62ba58-a0ec-4799-9c33-98ededc1dc1e	SUBMIT	Leopard	E,4					0.5	-0.083		{"Leopard": ["E", "4"], "Chipmunk": ["E", "4"], "Dolphin": ["9", "M"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	98b933c3-9059-46f8-b14c-546579188211	SUBMIT	Leopard	E					0.583	0.083		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["9", "M"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	d8378f3d-15eb-4ac3-9d74-bcac0143fff8	SUBMIT	Dolphin	E,4					0.583	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["E", "4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	5911c8fb-d59d-4c5b-81c4-f952456b67b3	MESSAGE	Dolphin	hold on... turn the cards to verify the vowel and even number rule?	hold on ... turn the cards to verify the vowel and even number rule ?	Probing	Solution	0	0.583	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["E", "4"]}
a6cb47d1-4ba5-4093-9ab1-5ab12e4d0863	1d95a2a9-e104-4e5a-8311-1355bfc07c65	SUBMIT	Dolphin	E,4					0.583	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "4"], "Dolphin": ["E", "4"]}
