group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a8508d25-d063-4908-a56b-a8debecfa1c3	-1	INITIAL	SYSTEM	SYSTEM,Raven,Chipmunk,Hamster,Alpaca&&R,U,7,4					0.65	0.0		{"Alpaca": ["R", "U", "7", "4"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	9d768c1e-8ef1-4099-b9d6-b9eef08bb3ae	MESSAGE	Raven	Lol I really wasn’t quite sure what to do	Lol I really wasn ’ t quite sure what to do	None	0	0	0.65	0.0		{"Alpaca": ["R", "U", "7", "4"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	046679be-d56b-4f5a-b8e1-bd021b663cc5	MESSAGE	Hamster	Me either	Me either	None	0	0	0.65	0.0		{"Alpaca": ["R", "U", "7", "4"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	a536e150-fb85-42d1-8946-00d88591ed7d	MESSAGE	Alpaca	'So, wouldn''t you have to check all four cars to make sure they all follow the rule?'	'So , wouldn''t you have to check all four cars to make sure they all follow the rule ?'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	R,U,4,7	{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	5033f305-bd98-4dbe-9fc5-9ffcfb1986fb	MESSAGE	Chipmunk	I think we have to select the (U) and the (4) cards to test the rule.	I think we have to select the ( <CARD> ) and the ( <CARD> ) cards to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	U,4	{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	b88e5db4-2a5a-4a39-87cb-4432fbfd9c6d	MESSAGE	Alpaca	cards	cards	None	0	0	0.65	0.0		{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	ed81ed16-469c-4e8d-9e79-df4413632205	MESSAGE	Hamster	Are we suppose to click u and 4 since they would have vowels and even numbers	Are we suppose to click <CARD> and <CARD> since they would have vowels and even numbers	Probing	Solution	solution_summary	0.65	0.0	U,4	{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	43092ada-2da6-42bc-b134-a918f1e3a624	MESSAGE	Raven	That’s what I picked. I just don’t quite know what they are asking for	That ’ s what I picked . I just don ’ t quite know what they are asking for	None	0	0	0.65	0.0		{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	7e5ac7c1-10aa-459e-bf32-470b27826302	MESSAGE	Alpaca	'That''s probably true.  There''s nothing that says a consonant can''t have an even number as well.'	'That''s probably true . There''s nothing that says a consonant can''t have an even number as well .'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	be108374-a8e4-4873-870e-e70851bc20ec	MESSAGE	Raven	True!	True !	Non-probing-deliberation	Agree	0	0.65	0.0		{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["U", "4"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	421e5965-579a-42bc-ae1b-962ef69dd6f2	MESSAGE	Chipmunk	'The R isn''t a vowel so I don''t think we care about what number is there.'	'The <CARD> isn''t a vowel so I don''t think we care about what number is there .'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	R	{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["R"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	55b3e9c2-e76a-4824-a2be-861f9609e315	MESSAGE	Chipmunk	'The 7 isn''t an even number so same thing'	'The <CARD> isn''t an even number so same thing'	Non-probing-deliberation	Reasoning	0	0.7	0.1	7	{"Alpaca": ["R", "U", "4", "7"], "Chipmunk": ["7"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	20cc8e45-6e2c-4244-86a5-6762ce538d87	MESSAGE	Alpaca	But, we might need to add the card with the 7 on it to see if it has a vowel or a consonant.	But , we might need to add the card with the <CARD> on it to see if it has a vowel or a consonant .	Non-probing-deliberation	Reasoning	consider_opposite	0.75	0.05	7	{"Alpaca": ["7"], "Chipmunk": ["7"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	5fcc1d54-d7df-4675-852c-40b09c2df006	MESSAGE	Hamster	'That''s true'	'That''s true'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Alpaca": ["7"], "Chipmunk": ["7"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	d12c5bf6-3126-438a-ad5d-fe3745bc748b	MESSAGE	Chipmunk	'THe rule is asked which has one side even and one side vowel, so that''s my understanding'	'THe rule is asked which has one side even and one side vowel , so that''s my understanding'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Alpaca": ["7"], "Chipmunk": ["7"], "Raven": ["U", "7"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	dff80de4-d038-4629-b98a-ab6f00b7a501	SUBMIT	Raven	R,4					0.55	-0.2		{"Alpaca": ["7"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	72190842-88a5-4cf4-af1d-57cb2556d6fa	SUBMIT	Alpaca	U,7,4					0.55	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	b633f937-4b81-44ac-90b5-4251c9bce48e	MESSAGE	Hamster	Yes it seems to be asking for vowels and even numbers	Yes it seems to be asking for vowels and even numbers	Non-probing-deliberation	Agree	0	0.55	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	c3a2abef-63d6-4905-a40c-152c408dfb2f	MESSAGE	Alpaca	I think we need to turn all of them except the R	I think we need to turn all of them except the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	R,U,7,4	{"Alpaca": ["R", "U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	534930cf-fc3d-4754-b64f-a26ad90e1ed1	MESSAGE	Chipmunk	But I was also confused while doing this, so open to ideas.	But I was also confused while doing this , so open to ideas .	None	0	0	0.5	0.0		{"Alpaca": ["R", "U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	a074e592-817a-454b-9f5f-ca589a5bdf89	MESSAGE	Hamster	Me too	Me too	None	0	0	0.5	0.0		{"Alpaca": ["R", "U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	c8282222-c929-4174-a14c-cd7accf3b8d5	SUBMIT	Hamster	U,7,4					0.55	0.05		{"Alpaca": ["R", "U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	adce1879-6d3a-4e03-b919-048dc85345bf	MESSAGE	Alpaca	'If the 7 has a vowel on the other side, it doesn''t follow the rule.  It doesn''t matter what the R has on the other side, since it isn''t a vowel.'	'If the <CARD> has a vowel on the other side , it doesn''t follow the rule . It doesn''t matter what the <CARD> has on the other side , since it isn''t a vowel .'	Non-probing-deliberation	Reasoning	0	0.55	0.0	R,7	{"Alpaca": ["R", "7"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	931c929e-b776-4c3a-9494-23e7487ea766	MESSAGE	Chipmunk	I just noticed it says, "select ONLY the cards required to verify the rule"	I just noticed it says , " select ONLY the cards required to verify the rule "	Non-probing-deliberation	Solution	0	0.55	0.0		{"Alpaca": ["R", "7"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	cc85be14-364d-40da-a49f-b449754f27ee	MESSAGE	Alpaca	U, 4, 7	<CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	solution_summary	0.6	0.05	U,7,4	{"Alpaca": ["U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	4e5ebd6a-0bb6-4118-955d-3b8a4459e14b	MESSAGE	Chipmunk	'That makes sense! Didn''t think of that'	'That makes sense ! Didn''t think of that'	Non-probing-deliberation	Agree	0	0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	f7f534c9-329a-454d-88ab-5a70cdcc19b0	MESSAGE	Hamster	Thats true 7 could have an even number	Thats true <CARD> could have an even number	Non-probing-deliberation	Reasoning	0	0.6	0.0	7	{"Alpaca": ["U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["7"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	dcec50f1-4020-4311-9eb3-24df81b2e253	MESSAGE	Hamster	I mean a vowel	I mean a vowel	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["7"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["7"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	038d8ba5-5db9-497a-9b13-9bd18266d0b8	SUBMIT	Chipmunk	U,7,4					0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["7"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	ee7b578d-1c27-4d36-ae03-0bb026941d3a	SUBMIT	Hamster	U,7,4					0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	3ec6768a-c72d-4b37-a2e4-7ce1c95779ac	MESSAGE	Alpaca	Are we in agreement?	Are we in agreement ?	Probing	Moderation	0	0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	28020b3f-c1cf-4919-804a-ffc053b185a6	MESSAGE	Hamster	I think so	I think so	Non-probing-deliberation	Agree	0	0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	e9c187ae-f0af-49f3-97b2-d6f32cb8e695	MESSAGE	Chipmunk	'I''ll go with that!'	'I''ll go with that !'	Non-probing-deliberation	Agree	0	0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	34aa7928-00c0-4c48-8c8e-13028e1be933	MESSAGE	Hamster	Me too	Me too	Non-probing-deliberation	Agree	0	0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	d8d9dec1-ae87-4057-9a96-d5900ab9e201	MESSAGE	Raven	Same here.	Same here .	Non-probing-deliberation	Agree	0	0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	d713f9f6-75ae-4be2-831f-2258f253123b	SUBMIT	Hamster	U,7,4					0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	8d773cb1-339d-45ef-9af4-2698aac23da6	SUBMIT	Chipmunk	U,7,4					0.6	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["R", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	67389366-b711-4c08-b3f9-dbc2742628ed	SUBMIT	Raven	U,7,4					0.75	0.15		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["U", "7", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	368620ef-170f-494e-ab2a-8cd282067ace	SUBMIT	Hamster	U,7,4					0.75	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["U", "7", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	118ac018-1883-41aa-82f6-525771b67994	SUBMIT	Alpaca	U,7,4					0.75	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["U", "7", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	3d58d4a9-edd2-47d3-9a5e-368d9add3069	SUBMIT	Hamster	U,7,4					0.75	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["U", "7", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
a8508d25-d063-4908-a56b-a8debecfa1c3	902c64ef-82b8-41e9-baa8-cbe7f78a2d9a	SUBMIT	Hamster	U,7,4					0.75	0.0		{"Alpaca": ["U", "7", "4"], "Chipmunk": ["U", "7", "4"], "Raven": ["U", "7", "4"], "Unicorn": ["U"], "Hamster": ["U", "7", "4"]}
