group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	-1	INITIAL	SYSTEM	Ox,Llama,Lobster,SYSTEM,Tiger,Alpaca&&W,9,6,E					0.643	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E"], "Lion": ["E"], "Llama": ["W", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	a2cc5e3e-9fa9-475a-9940-31d6a154cccb	SUBMIT	Llama	W,6					0.643	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E"], "Lion": ["E"], "Llama": ["W", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	7afab638-f4d3-4d99-ad58-4397bcf23b72	SUBMIT	Llama	E,6					0.714	0.071		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	92e6471b-9b57-4dad-a8f5-160d4814b563	MESSAGE	Alpaca	Hello, everyone.	Hello , everyone .	None	0	0	0.714	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	29a247f9-4f19-45a5-82cc-a5c27f117055	SUBMIT	Lobster	E,6					0.679	-0.035		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	3f3c61ec-b770-4a3c-b3c6-66beb3c21d28	MESSAGE	Tiger	Hi!	Hi !	None	0	0	0.679	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	c48f9a8d-6a40-47fa-a0df-a7cb5bcea8c8	MESSAGE	Llama	hi!	hi !	None	0	0	0.679	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	431149bd-53c5-4fd0-a8da-cb5d56145ac9	MESSAGE	Ox	Hello	Hello	None	0	0	0.679	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	d009fa1a-4993-499a-9a32-7fe131f6b48a	MESSAGE	Lobster	E and 6 are the cards to flip	<CARD> and <CARD> are the cards to flip	Non-probing-deliberation	Solution	complete_solution	0.679	0.0	E,6	{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	49064219-fc82-4867-a2ea-baa60bffc2c9	MESSAGE	Tiger	What did you guys choose as your cards?	What did you guys choose as your cards ?	Probing	Moderation	0	0.679	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	f1e323b4-d698-4113-a9f3-74cd4e74b6f3	MESSAGE	Tiger	I also chose E and 6.	I also chose <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.679	0.0	E,6	{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	3229c729-b83f-4f61-94d7-dfb596a5bd94	MESSAGE	Alpaca	I said that we need to turn over the 6, E, and 9 cards to verify the rule	I said that we need to turn over the <CARD> , <CARD> , and <CARD> cards to verify the rule	Non-probing-deliberation	Solution	complete_solution	0.679	0.0	E,9,6	{"Ox": ["E", "9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	a8aa31e6-70e8-4f48-9110-281419b725a1	MESSAGE	Ox	'We need to flip 9 to see if there''s a vowel on the other side'	'We need to flip <CARD> to see if there''s a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.643	-0.036	9	{"Ox": ["9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	954f6b4a-86e9-4a62-8548-e10c58b36608	MESSAGE	Llama	i chose 6 and E	i chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.643	0.0	E,6	{"Ox": ["9"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	dee3f385-21c2-466c-bc26-8e2bb97d3239	MESSAGE	Ox	'It doesn''t matter if it''s a vowel or not behind 6'	'It doesn''t matter if it''s a vowel or not behind <CARD>'	Non-probing-deliberation	Reasoning	0	0.571	-0.072	6	{"Ox": ["6"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	7ec0f5d6-6f2b-451e-a9b7-39e8e06435f1	MESSAGE	Ox	The rule is not "only vowel cards"	The rule is not " only vowel cards "	Non-probing-deliberation	Solution	0	0.571	0.0		{"Ox": ["6"], "Tiger": ["E", "6"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	7d7f5569-9b35-4889-94b9-6a74f0b8ce7a	MESSAGE	Tiger	so E and 9?	so <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.643	0.072	E,9	{"Ox": ["6"], "Tiger": ["E", "9"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	89040863-8916-4e53-a8b8-25df81d6bc68	MESSAGE	Alpaca	'That''s true. Good eye'	'That''s true . Good eye'	Non-probing-deliberation	Agree	0	0.643	0.0		{"Ox": ["6"], "Tiger": ["E", "9"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	e253827b-e4e7-47f2-adef-d9a576008cd9	SUBMIT	Ox	E,9					0.75	0.107		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	fc06fadb-1573-4c00-8e3b-22cf001ad553	MESSAGE	Lobster	Great reasoning Ox	Great reasoning <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "6"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	29f72843-992f-41da-8d33-1296da4c7c9a	SUBMIT	Lobster	E,9					0.821	0.071		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "6"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	348e25d1-090b-4106-bc23-bd7e37fb2206	SUBMIT	Llama	E,9					0.893	0.072		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	1c91584c-f94d-4686-8762-5e9cac7d0932	MESSAGE	Llama	nice catch	nice catch	Non-probing-deliberation	Agree	0	0.893	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9", "6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	e44f423c-46ad-4eeb-a1c0-2401b428262f	SUBMIT	Alpaca	E,9					0.929	0.036		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	5c9dcc74-0bc3-44c0-b314-be3a0be045ce	MESSAGE	Lobster	E and 9 or E and 6?	<CARD> and <CARD> or <CARD> and <CARD> ?	Probing	Solution	0	0.893	-0.036	E,9,6	{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9", "6"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	9ebe3ef7-9166-4448-842e-de34e014bd07	MESSAGE	Alpaca	E and 9.	<CARD> and <CARD> .	Non-probing-deliberation	Solution	solution_summary	0.893	0.0	E,9	{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9", "6"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	52d96ee9-ccbe-4f7e-8c00-883b1d41a88c	SUBMIT	Lobster	E,9					0.929	0.036		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	e354e91d-8730-4f8c-b6cf-89178c4c7f15	MESSAGE	Lobster	done	done	Non-probing-deliberation	Agree	0	0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	cd2988e3-a0bf-40f6-a1e2-43246114ec66	MESSAGE	Alpaca	Is everyone submitting answers now, then?	Is everyone submitting answers now , then ?	Probing	Moderation	0	0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	11b3422f-5391-4835-90cc-a83ffd64e2e1	MESSAGE	Tiger	E and 9!	<CARD> and <CARD> !	Non-probing-deliberation	Solution	complete_solution	0.929	0.0	E,9	{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	3ef855e7-3ad6-4da7-ae39-16a2a93353d9	MESSAGE	Alpaca	'That''s why I asked'	'That''s why I asked'	None	0	0	0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	543f5e6f-8a51-47d7-b343-e59daf2a8b68	MESSAGE	Alpaca	Well, maybe we can explain the reasoning or something from each card to ensure we cover the five minutes?	Well , maybe we can explain the reasoning or something from each card to ensure we cover the five minutes ?	Probing	Moderation	0	0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	1841c80d-85c8-4e6a-9425-7c912d6b2347	MESSAGE	Llama	sounds like a good idea	sounds like a good idea	Non-probing-deliberation	Agree	0	0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	e508246d-39aa-42d1-aa11-287babde77b8	MESSAGE	Tiger	that sounds good	that sounds good	Non-probing-deliberation	Agree	0	0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	aa1f990c-a9a1-498c-9102-01eb382e4d19	MESSAGE	Lobster	Sure	Sure	Non-probing-deliberation	Agree	0	0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	bbcd8f4d-8137-4148-907b-9a5cf6b91f6a	MESSAGE	Tiger	'W is out because it''s not a vowel'	'<CARD> is out because it''s not a vowel'	Non-probing-deliberation	Reasoning	0	0.821	-0.108	W	{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	538b4c15-c055-4916-99d1-659fdb737ace	MESSAGE	Alpaca	'So, we don''t need W because consonants are irrelevant'	'So , we don''t need <CARD> because consonants are irrelevant'	Non-probing-deliberation	Reasoning	0	0.714	-0.107	W	{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["W"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	849bdbd4-c75b-4409-892d-bf12000d1a6e	MESSAGE	Llama	right	right	Non-probing-deliberation	Agree	0	0.714	0.0		{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["W"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	43fc3978-4f56-44c7-8d27-f515fb069fc4	MESSAGE	Llama	what about the 6	what about the <CARD>	Probing	Solution	0	0.607	-0.107	6	{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["6"], "Falcon": ["E"], "Alpaca": ["W"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	5be4a671-2544-4abf-8cf5-86f09b987f38	MESSAGE	Alpaca	We established that the 6 could have either a vowel or consonant and thus could not be used to test the rule	We established that the <CARD> could have either a vowel or consonant and thus could not be used to test the rule	Non-probing-deliberation	Reasoning	0	0.607	0.0	6	{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["6"], "Falcon": ["E"], "Alpaca": ["6"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	646e6227-81e2-4f1c-8832-bc02d908cf34	MESSAGE	Alpaca	The E is a vowel, so it must be tested	The <CARD> is a vowel , so it must be tested	Non-probing-deliberation	Reasoning	0	0.679	0.072	E	{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["6"], "Falcon": ["E"], "Alpaca": ["E"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	2ef65370-4c32-4a43-ab5a-b4d620cbac9f	MESSAGE	Alpaca	And the 9 is an odd number, so if flipped to reveal a vowel, it would disprove the rule	And the <CARD> is an odd number , so if flipped to reveal a vowel , it would disprove the rule	Non-probing-deliberation	Reasoning	0	0.679	0.0	9	{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["6"], "Falcon": ["E"], "Alpaca": ["9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	c859498d-756d-4b79-ad5f-86d036d793a0	MESSAGE	Llama	ok, we are almost out of time. should we all submit	ok , we are almost out of time . should we all submit	Probing	Moderation	0	0.714	0.035	W,9,6,E	{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["W", "9", "6", "E"], "Falcon": ["E"], "Alpaca": ["9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	9c63d9ae-8946-4314-97db-54fe3f22585f	MESSAGE	Alpaca	Sure	Sure	Non-probing-deliberation	Agree	0	0.714	0.0		{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["W", "9", "6", "E"], "Falcon": ["E"], "Alpaca": ["9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	a3cce35b-8652-44f2-a507-6708de7b2b6c	MESSAGE	Lobster	Okay:)	Okay :)	Non-probing-deliberation	Agree	0	0.714	0.0		{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["W", "9", "6", "E"], "Falcon": ["E"], "Alpaca": ["9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	7bc10bc4-1274-40fc-b1b0-c72219907617	SUBMIT	Alpaca	E,9					0.75	0.036		{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["W", "9", "6", "E"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	5ae5c68e-7573-4b3c-ab2d-d1cc0c4b3e8d	SUBMIT	Lobster	E,9					0.75	0.0		{"Ox": ["E", "9"], "Tiger": ["W"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["W", "9", "6", "E"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	a10d7a31-e1f6-4cfc-9537-bf76af6a74bb	MESSAGE	Tiger	ok E and 9 right?	ok <CARD> and <CARD> right ?	Probing	Solution	solution_summary	0.857	0.107	E,9	{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["W", "9", "6", "E"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	9c2a45dd-42be-4508-a144-fba5d4ae2a13	SUBMIT	Llama	E,9					0.929	0.072		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
a907b0b9-9a5f-4504-8d2f-6c916c54c12c	00089a2e-ecc1-4526-b354-58d669f6bee2	SUBMIT	Tiger	E,9					0.929	0.0		{"Ox": ["E", "9"], "Tiger": ["E", "9"], "Lobster": ["E", "9"], "Lion": ["E"], "Llama": ["E", "9"], "Falcon": ["E"], "Alpaca": ["E", "9"]}
