group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a9a939b8-0329-4953-a970-e225b72ebdd6	-1	INITIAL	SYSTEM	Raven,SYSTEM,Guinea pig&&E,5,N,6					0.583	0.0		{"Raven": ["E", "5"], "Ox": ["6"], "Guinea pig": ["E", "6"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	9c2a7594-7f63-4e71-b300-7e54416d9ed8	MESSAGE	Raven	Hi, I picked E and 5.	Hi , I picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,5	{"Raven": ["E", "5"], "Ox": ["6"], "Guinea pig": ["E", "6"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	caec11a7-7c68-4f2c-a731-d1aafad8750b	MESSAGE	Guinea pig	i did 6 and e	i did <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,6	{"Raven": ["E", "5"], "Ox": ["6"], "Guinea pig": ["E", "6"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	b25bb992-b1e5-4ca1-8655-41298a754c12	MESSAGE	Raven	'OK, if the letter on the other side of 6 is a vowel or consonant, it doesn''t matter though. I chose 5 because it would prove the rule wrong if there''s a vowel on the other side.'	'OK , if the letter on the other side of <CARD> is a vowel or consonant , it doesn''t matter though . I chose <CARD> because it would prove the rule wrong if there''s a vowel on the other side .'	Non-probing-deliberation	Reasoning	partial_solution	0.417	-0.166	5,6	{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "6"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	5d59bc4e-1b36-4b18-b7d9-260949c892da	MESSAGE	Guinea pig	ok	ok	Non-probing-deliberation	Agree	0	0.417	0.0		{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "6"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	8aeb2f2f-8533-499d-8c37-61e766f62da0	MESSAGE	Raven	'Do you think that''s right, or is there something I''ve missed?'	'Do you think that''s right , or is there something I''ve missed ?'	Probing	Reasoning	0	0.417	0.0		{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "6"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	77c2f001-9bce-4f1c-8076-0e6562587623	MESSAGE	Guinea pig	looks ok	looks ok	Non-probing-deliberation	Agree	0	0.417	0.0		{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "6"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	2d8e1d4f-5e70-4550-8b5c-9629294bc26f	SUBMIT	Guinea pig	E,5					0.583	0.166		{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "5"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	972b81f3-235c-4233-9529-e43d54ef0050	MESSAGE	Raven	'OK, I''ll submit the task on my end then. The other player disappeared at the start, so it''s just us.'	'OK , I''ll submit the task on my end then . The other player disappeared at the start , so it''s just us .'	None	0	0	0.583	0.0		{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "5"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	aa5f49bc-4dd2-4e64-9909-f8cf2bc4143d	MESSAGE	Raven	Nice working with you!	Nice working with you !	None	0	0	0.583	0.0		{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "5"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	5054bbc9-f39d-48c0-bdd2-5d4ba54c2a99	MESSAGE	Guinea pig	thanks for your help!	thanks for your help !	None	0	0	0.583	0.0		{"Raven": ["5", "6"], "Ox": ["6"], "Guinea pig": ["E", "5"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	5ab97dad-dcf1-48c9-b55d-13502b60ed36	SUBMIT	Raven	E,5					0.75	0.167		{"Raven": ["E", "5"], "Ox": ["6"], "Guinea pig": ["E", "5"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	54687748-1f97-4b0e-ba5a-e6b2079f84e3	SUBMIT	Raven	E,5					0.75	0.0		{"Raven": ["E", "5"], "Ox": ["6"], "Guinea pig": ["E", "5"]}
a9a939b8-0329-4953-a970-e225b72ebdd6	89ff6dac-46d9-478e-b055-2d92988c6c4e	SUBMIT	Guinea pig	E,5					0.75	0.0		{"Raven": ["E", "5"], "Ox": ["6"], "Guinea pig": ["E", "5"]}
