group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Hamster,Leopard&&3,8,Z,E					0.75	0.0		{"Hamster": ["E", "8"], "Leopard": ["E"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	59271fd6-a5fa-4cbe-aeb2-98dae6950fd1	MESSAGE	Leopard	I think E is most likely the card	I think <CARD> is most likely the card	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Hamster": ["E", "8"], "Leopard": ["E"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	a626c613-0111-438d-971a-db269bec4c63	MESSAGE	Hamster	I think you need E and 8	I think you need <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,8	{"Hamster": ["E", "8"], "Leopard": ["E"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	e36f317a-9b00-4054-ade1-ef7299376b0a	SUBMIT	Leopard	E,8					0.667	-0.083		{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	0d769039-b4a0-46b0-bcf4-d40655b6429c	SUBMIT	Tiger	E					0.583	-0.084		{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	7bfc8591-8e01-4c14-ba78-35f515c136ff	MESSAGE	Tiger	I think E also	I think <CARD> also	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E	{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	bcd4c9e6-4eff-47da-94ac-732c8a8e3ef6	MESSAGE	Leopard	maybe you can test the rule with all the cards?	maybe you can test the rule with all the cards ?	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	3,8,Z,E	{"Hamster": ["E", "8"], "Leopard": ["3", "8", "Z", "E"], "Tiger": ["E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	612dd9d6-8cd4-4094-b48f-89c379c8e88a	MESSAGE	Tiger	I think E and 3	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	E,3	{"Hamster": ["E", "8"], "Leopard": ["3", "8", "Z", "E"], "Tiger": ["E", "3"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	9d2b01d8-383b-4b31-91d2-068bded4c4da	MESSAGE	Leopard	I agree with E and 3	I agree with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.166	E,3	{"Hamster": ["E", "8"], "Leopard": ["E", "3"], "Tiger": ["E", "3"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	d643ff31-d46d-4b93-a007-55af0d9b98fc	SUBMIT	Leopard	3,E					0.833	0.0		{"Hamster": ["E", "8"], "Leopard": ["3", "E"], "Tiger": ["E", "3"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	d94e4712-c096-4def-8170-676a95276aed	MESSAGE	Tiger	Yeah, you need to turn over E and 3 to disprove the rule	Yeah , you need to turn over <CARD> and <CARD> to disprove the rule	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	E,3	{"Hamster": ["E", "8"], "Leopard": ["3", "E"], "Tiger": ["E", "3"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	82bb8099-e475-4c40-9d4f-3a6cf9a9a761	MESSAGE	Hamster	it says only the cards you need though and there is no rule saying that other cards cant have an even number or a vowel just that all cards with vowels have an even on the other side so i think you only need to test the cards with an even and a vowel to test the rule	it says only the cards you need though and there is no rule saying that other cards cant have an even number or a vowel just that all cards with vowels have an even on the other side so i think you only need to test the cards with an even and a vowel to test the rule	Non-probing-deliberation	Reasoning	0	0.833	0.0	3,8,Z,E	{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["3", "E"], "Tiger": ["E", "3"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	1ad91f14-b6da-49c0-96d0-8d8417f4f133	SUBMIT	Tiger	3,E					0.833	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["3", "E"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	0045a263-c36e-4340-a041-dffa9757065f	SUBMIT	Leopard	E					0.75	-0.083		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	6be741ca-38a6-49a8-a561-61c5e25b53ad	MESSAGE	Tiger	'I think it''s the odd number and the vowel to test the rule'	'I think it''s the odd number and the vowel to test the rule'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	98fde7d1-daa7-4afb-a831-9ebe5a637fb7	MESSAGE	Hamster	but it does not say that the odd number cant have a vowel so what would that prove? whether it does or doesnt its not relevent to the rule	but it does not say that the odd number cant have a vowel so what would that prove ? whether it does or doesnt its not relevent to the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	8a9aa844-6f54-4604-ba35-590822397cd9	MESSAGE	Leopard	thats true, I think e and 8?	thats true , I think <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	E,8	{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E", "8"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	fe4c1482-759a-4f5b-9967-e2d32c18f306	SUBMIT	Leopard	E,8					0.667	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E", "8"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	eb6e684c-6ffc-48ac-a505-1f385d4b3f75	MESSAGE	Hamster	thats what im thinking	thats what im thinking	Non-probing-deliberation	Agree	0	0.667	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E", "8"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	c30e96d8-395d-4919-8612-760256662d2f	MESSAGE	Leopard	tiger, do you agree ?	<MENTION> , do you agree ?	Probing	Moderation	specific_addressee	0.667	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E", "8"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	56021033-22b0-4e41-9eb6-d48e153e9a83	SUBMIT	Leopard	E,8					0.667	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E", "8"], "Tiger": ["3", "E"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	aeb17623-a5fc-4520-9dbb-0ec9995e7d04	MESSAGE	Tiger	'I don''t think it''s e and 8, but we can go with that'	'I don''t think it''s <CARD> and <CARD> , but we can go with that'	Non-probing-deliberation	Disagree	0	0.5	-0.167	E,8	{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	7fa638c8-c882-49bb-b162-4d97fbf4ac9c	MESSAGE	Hamster	ok	ok	None	0	0	0.5	0.0		{"Hamster": ["3", "8", "Z", "E"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	d0969b3d-0711-4ba4-91b4-dcab73407c1b	SUBMIT	Hamster	E,8					0.5	0.0		{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	15671d99-d928-40b4-b59e-33db40f81071	MESSAGE	Tiger	'you''re trying to disprove the rule, not prove the rule'	'you''re trying to disprove the rule , not prove the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	260a9cb0-a62b-4144-a942-a0e89e2c3b8a	MESSAGE	Tiger	'it''s a logic problem'	'it''s a logic problem'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	c3602d32-67ae-4e97-bff3-ff4d3e3465cd	SUBMIT	Tiger	E,8					0.5	0.0		{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	c9dfb911-7ca5-45f9-b1ec-f0dde73f393c	MESSAGE	Tiger	'okay, let''s choose e and 8 even if it''s wrong'	'okay , let''s choose <CARD> and <CARD> even if it''s wrong'	Non-probing-deliberation	Solution	solution_summary	0.5	0.0	E,8	{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
aa1d40ba-5ada-4972-85a7-31bb0c4e9309	0648c094-491f-4236-bb98-55e0a9019a01	SUBMIT	Tiger	E,8					0.5	0.0		{"Hamster": ["E", "8"], "Leopard": ["E", "8"], "Tiger": ["E", "8"]}
