group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
aa612cd0-1684-46da-b77a-932945fe25f0	-1	INITIAL	SYSTEM	Ox,Emu,Bee,SYSTEM,Raven&&3,U,8,D					0.312	0.0		{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	f0664ed2-270d-49ec-86d7-7ae432634bb5	MESSAGE	Bee	Hi, I have chosen the 8 and the D to test the premise. What do you think?	Hi , I have chosen the <CARD> and the <CARD> to test the premise . What do you think ?	Non-probing-deliberation	Solution	complete_solution	0.312	0.0	8,D	{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	6390eb06-d345-40cf-84b7-168893017e0d	MESSAGE	Ox	I think these are the right cards	I think these are the right cards	Non-probing-deliberation	Agree	0	0.312	0.0		{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	7e0d105c-c009-4999-93ca-e52233d83fe1	MESSAGE	Raven	I chose the 8 and the U, my thought process was that selecting one of both a vowel and an even number would accomplish the task successfully.	I chose the <CARD> and the <CARD> , my thought process was that selecting one of both a vowel and an even number would accomplish the task successfully .	Non-probing-deliberation	Reasoning	complete_solution	0.312	0.0	U,8	{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	7249b4b4-9ee3-416f-b82d-cd7336f37694	MESSAGE	Bee	By testing two of the cards with different fronts, we shall see if the premise holds, i.e.	By testing two of the cards with different fronts , we shall see if the premise holds , i . e .	Non-probing-deliberation	Reasoning	0	0.312	0.0		{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	e0471297-9772-4174-ad79-980344dd39f6	MESSAGE	Raven	However, I could be thinking about this the wrong way.	However , I could be thinking about this the wrong way .	None	0	0	0.312	0.0		{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	b28a2229-48f8-46cc-8831-c3d783883429	MESSAGE	Ox	no I think The 8 and U cards are the right cards to test the rules	no I think The <CARD> and <CARD> cards are the right cards to test the rules	Non-probing-deliberation	Solution	complete_solution	0.312	0.0	U,8	{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	4f14fb8d-b933-4c59-bad3-9f9049735e79	MESSAGE	Bee	Well, your solution was the first one I thought of. However, because the U is connected to the second statement in the Task, I kept it out of my logic circuit.	Well , your solution was the first one I thought of . However , because the <CARD> is connected to the second statement in the Task , I kept it out of my logic circuit .	Non-probing-deliberation	Reasoning	0	0.5	0.188	U	{"Emu": ["D"], "Raven": ["U", "8"], "Bee": ["U"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	78bac9e4-213c-4450-86e4-dcc9fc2bf57b	SUBMIT	Emu	3,U					0.688	0.188		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["U"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	42e8790d-7611-4039-a5b1-372c82e28441	MESSAGE	Ox	U is a vowel I will still stick to my cards	<CARD> is a vowel I will still stick to my cards	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.062	U	{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["U"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	83fbc21e-df06-4dad-b0e2-03104547d603	MESSAGE	Bee	The task premise is to check if cards have a number on one side and a letter on the other. That can be tested by the 8 anfd the U and the 8 and the D, or the 3 and the D and the 3 and the U	The task premise is to check if cards have a number on one side and a letter on the other . That can be tested by the <CARD> anfd the <CARD> and the <CARD> and the <CARD> , or the <CARD> and the <CARD> and the <CARD> and the <CARD>	Non-probing-deliberation	Reasoning	0	0.688	-0.062	3,U,8,D	{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["3", "U", "8", "D"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	ad6a62ea-9131-492a-939c-73262aa4a33d	MESSAGE	Emu	I have chosen 3 and u	I have chosen <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	3,U	{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["3", "U", "8", "D"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	6254615c-6883-4b2f-a0f3-93ab1f41cd0e	MESSAGE	Bee	That is a valid choice as well to test the original premise.	That is a valid choice as well to test the original premise .	Non-probing-deliberation	Agree	0	0.688	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["3", "U", "8", "D"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	da91fb88-efe4-40a5-972a-5ed3e42aab49	SUBMIT	Bee	8,D					0.562	-0.126		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	3c8ed200-992f-4e82-abb7-8b134d5344be	MESSAGE	Raven	So do you think 8 and the U will work as well?	So do you think <CARD> and the <CARD> will work as well ?	Probing	Reasoning	0	0.562	0.0	U,8	{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	efe0d1b6-e89a-4c8f-b853-77af33899512	MESSAGE	Ox	I will still stick to my cards because I have one side that is correct	I will still stick to my cards because I have one side that is correct	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	91aa511d-87d6-4e14-9a1d-34fb0296b6e0	MESSAGE	Raven	Which are your cards Ox?	Which are your cards <MENTION> ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U"]}
aa612cd0-1684-46da-b77a-932945fe25f0	cd4f4510-659b-4997-9891-7daacf4d0901	MESSAGE	Ox	8 and U still	<CARD> and <CARD> still	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	U,8	{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	1c4a6006-e3e2-435b-82b9-8dbede7e30cd	MESSAGE	Raven	Ok same	Ok same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	cd9e876b-75e5-49f4-a948-705c9645072f	SUBMIT	Raven	U,8					0.5	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	a7ca09b0-6874-4c1f-b524-0fab5bf7bb56	SUBMIT	Ox	U,8					0.5	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	64580bf1-f5ca-4dbe-830a-7f86303b3a6f	MESSAGE	Ox	same	same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	cc2105bb-932f-4b39-8fbf-ce8f7ec6fea9	SUBMIT	Ox	U,8					0.5	0.0		{"Emu": ["3", "U"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	43cd21da-4a62-4b7a-88e4-ecabad313a10	SUBMIT	Emu	U,8					0.375	-0.125		{"Emu": ["U", "8"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	2b155016-bdcf-4416-a056-cefc6d286e8c	MESSAGE	Emu	same	same	Non-probing-deliberation	Agree	0	0.375	0.0		{"Emu": ["U", "8"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
aa612cd0-1684-46da-b77a-932945fe25f0	637f1091-985c-41d3-96a8-258e4aeb995d	SUBMIT	Emu	U,8					0.375	0.0		{"Emu": ["U", "8"], "Raven": ["U", "8"], "Bee": ["8", "D"], "Ox": ["U", "8"]}
