group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ad0f379c-af8a-4a65-a836-61d496afd3a3	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Hamster,Bat&&U,7,T,6					0.562	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	233281b4-7224-4913-aa0a-dc364061a0ac	SUBMIT	Hamster	U					0.562	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	ba887950-b351-4727-813e-afa71bcdb29b	MESSAGE	Hamster	Hi everyone, I submitted the letter U? you guys?	Hi everyone , I submitted the letter <CARD> ? you guys ?	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U	{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	dbc96d6c-3c0d-4cc5-bae4-4569fca93af2	MESSAGE	Zebra	u and 6 both	<CARD> and <CARD> both	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,6	{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	f99bd3db-31c3-4d6b-9c37-8473c07c4e36	SUBMIT	Bat	U,6					0.562	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	fbc2de9f-c485-4677-a6fe-859d9f887502	SUBMIT	Hamster	U,6					0.5	-0.062		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	c8e479bf-45e0-4c48-87b6-d40a2fbd2098	MESSAGE	Hamster	awesome, fixed my answer I submitted U and 6 as well	awesome , fixed my answer I submitted <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,6	{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	2a879481-8dda-44b6-aacd-ff17b98212c6	SUBMIT	Bat	U,6					0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	aad20e59-1d2c-4380-a9c9-cac5707c8910	MESSAGE	Zebra	final decision and submit now?	final decision and submit now ?	Probing	Moderation	0	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	fb841b8e-d698-405b-80f9-63241e450c78	MESSAGE	Hamster	@Alpaca doing okay?	@Alpaca doing okay ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	8ac6f4e7-46c5-4641-bff2-5e01dae9800c	MESSAGE	Hamster	Im guessing we cannot "final decision and submit Hit" without alpaca joining in the chat?	Im guessing we cannot " final decision and submit Hit " without alpaca joining in the chat ?	None	0	0	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	5d73d207-e910-4a46-86d5-ad98649e8f1d	MESSAGE	Zebra	'i think they''re probably gone.  since the rest of us agree i say we finish it.'	'i think they''re probably gone . since the rest of us agree i say we finish it .'	None	0	0	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	4dff0a56-cccc-483f-8bd1-4fb47bab5acb	MESSAGE	Hamster	okay, if we all agree lets final decision and submit hit	okay , if we all agree lets final decision and submit hit	None	0	0	0.5	0.0	U,7,T,6	{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "7", "T", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	33d33ffc-f2ab-4e39-bbef-2132fc48c464	MESSAGE	Hamster	we all agree on U and 6 correct?	we all agree on <CARD> and <CARD> correct ?	Probing	Solution	solution_summary	0.5	0.0	U,7,T,6	{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "7", "T", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	d6c76926-ced4-49b3-885d-b766103673f6	MESSAGE	Zebra	seems that way	seems that way	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "7", "T", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	4352388a-b8b6-49bc-b956-1d0ba609928b	MESSAGE	Hamster	@bat you @Bat	<MENTION> you <MENTION>	None	0	0	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "7", "T", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	a321d033-8095-46c4-bb56-4839fcfbd9e6	MESSAGE	Hamster	@bat you agree?	<MENTION> you agree ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "7", "T", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	ad1171fc-46f1-46e5-83fa-5304778dc001	MESSAGE	Zebra	'i''m submitting it now.  have a good day.'	'i''m submitting it now . have a good day .'	None	0	0	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "7", "T", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	0c9734d2-f5bf-4087-b85e-62dcc81b9809	MESSAGE	Hamster	same	same	None	0	0	0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "7", "T", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	c386d73f-0f63-44ed-a4c0-f1aea80032fe	SUBMIT	Hamster	U,6					0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
ad0f379c-af8a-4a65-a836-61d496afd3a3	6863895d-f9e3-46f0-b9d5-605500368db7	SUBMIT	Zebra	U,6					0.5	0.0		{"Bat": ["U", "6"], "Alpaca": ["U", "6"], "Hamster": ["U", "6"], "Zebra": ["U", "6"]}
