group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Bat&&E,8,T,3					0.625	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	2471794f-2d84-4c41-a1d1-20af34ec4e78	SUBMIT	Guinea pig	E,8					0.5	-0.125		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	6170ef0c-1ef4-4f67-b13f-3d21197de89e	MESSAGE	Guinea pig	hi	hi	None	0	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	67765b49-2915-4720-a764-9415fe06ca8e	MESSAGE	Bat	SoI think in order to test this role we would need to select the cards with even numbers and vowels to verify that there is an even number and a vowel on each side of the cards, Idk, what do yall think?	SoI think in order to test this role we would need to select the cards with even numbers and vowels to verify that there is an even number and a vowel on each side of the cards , Idk , what do yall think ?	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	e3c93470-0150-415a-a964-691510ea99f3	MESSAGE	Guinea pig	good one and i like it	good one and i like it	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	baa27c07-597c-4413-a1b5-780461d2b3ac	MESSAGE	Bat	Ok. Do you have any thoughts on other strategies?	Ok . Do you have any thoughts on other strategies ?	Probing	Moderation	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	2ea33a28-577c-40e2-b8c5-d6b99d870fff	MESSAGE	Guinea pig	no	no	None	0	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	b9734b54-d15a-452f-886c-ac4234cf3f6f	MESSAGE	Bat	lol ok	lol ok	None	0	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	38aabb1c-07c9-4960-866f-4d9a1db99e4b	MESSAGE	Guinea pig	lol ok	lol ok	None	0	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	76679e95-494f-45cf-a699-377d63acd795	MESSAGE	Bat	'I guess we''ll just pick the cards with even numbers and vowels to confirm.'	'I guess we''ll just pick the cards with even numbers and vowels to confirm .'	Probing	Solution	solution_summary	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	771f6df3-22d8-4cb1-a04c-68ca1ff5acb1	MESSAGE	Bat	Done.	Done .	None	0	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	098737d6-68b5-4ed1-86ac-518763359435	MESSAGE	Guinea pig	okay	okay	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
ad7fe8cc-104a-4895-b31a-c7c9d80147b9	057540a2-d7fa-47c2-bdd1-7957c642b236	SUBMIT	Bat	E,8					0.5	0.0		{"Bat": ["E", "8"], "Guinea pig": ["E", "8"]}
