group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	-1	INITIAL	SYSTEM	Butterfly,Leopard,Bee,SYSTEM,Bat,Alpaca&&E,9,C,6					0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "C"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	1880d74b-8ec3-4f7c-acd9-e0d890746811	MESSAGE	Alpaca	I chose E and 9	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.607	0.0	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "C"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	4abfffef-ed01-4866-8a1b-ecc207cb7303	MESSAGE	Bat	'Hi all, we would just need to test E and 9, right? Because for #6, it doesn''t matter what''s on the other side, since it doesn''t say all even-numbered cards have a vowel.'	'Hi all , we would just need to test <CARD> and <CARD> , right ? Because for # <CARD> , it doesn''t matter what''s on the other side , since it doesn''t say all even-numbered cards have a vowel .'	Non-probing-deliberation	Reasoning	complete_solution	0.536	-0.071	9,E,C,6	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["9", "E", "C", "6"], "Bee": ["E", "C"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	ea387d38-afb6-4d10-9d76-79bd3aa6e963	MESSAGE	Bat	Yes I chose the same. What do the rest of you think?	Yes I chose the same . What do the rest of you think ?	Non-probing-deliberation	Agree	0	0.536	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["9", "E", "C", "6"], "Bee": ["E", "C"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	d920795c-ca3c-42cc-8da7-9833a926fa44	MESSAGE	Bee	I chose E and E	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.571	0.035	E	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["9", "E", "C", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	9c1a458f-1695-4f5f-83ee-18fa32244897	MESSAGE	Butterfly	we need to turn over the e and 6 to test e	we need to turn over the <CARD> and <CARD> to test <CARD>	Non-probing-deliberation	Solution	complete_solution	0.536	-0.035	E,6	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "6"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["9", "E", "C", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	90763268-6249-46aa-a3a6-262f6b95e94b	MESSAGE	Alpaca	because E is a vowel so we need to see if it has an even number on the other side. And 9 is odd, so if it has a vowel on the other side, it would disprove the rule	because <CARD> is a vowel so we need to see if it has an even number on the other side . And <CARD> is odd , so if it has a vowel on the other side , it would disprove the rule	Non-probing-deliberation	Reasoning	0	0.536	0.0	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "6"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["9", "E", "C", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	f529b2cd-3a77-4fe8-b577-c3f8542be51b	MESSAGE	Butterfly	ok	ok	Non-probing-deliberation	Agree	0	0.536	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "6"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["9", "E", "C", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	3ba7682c-938d-48a9-b475-5c6f9df977a3	MESSAGE	Bat	'We don''t need to turn over 6, though. Because it says all w/ vowels have even. It doesn''t say an even has to have a vowel.'	'We don''t need to turn over <CARD> , though . Because it says all w / vowels have even . It doesn''t say an even has to have a vowel .'	Non-probing-deliberation	Reasoning	0	0.536	0.0	E,C,9,6	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "6"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	ae65d1d8-8f82-4f5b-9528-ecd8efdf7d2c	MESSAGE	Bat	Yes I think E and 9 are all we need to test.	Yes I think <CARD> and <CARD> are all we need to test .	Non-probing-deliberation	Solution	complete_solution	0.536	0.0	E,C,9,6	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "6"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	a4b692e0-d27c-4806-b4bb-382b4a78f2e7	MESSAGE	Alpaca	exactly	exactly	Non-probing-deliberation	Agree	0	0.536	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "6"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	8c35b977-5d07-45e3-8ebc-5276737fb739	MESSAGE	Bat	But if anyone has other ideas I will listen.	But if anyone has other ideas I will listen .	Probing	Moderation	0	0.536	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "6"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	8a597609-b814-46ef-bb5c-53b804fe3077	SUBMIT	Butterfly	E,9					0.607	0.071		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	99328a7a-c692-4414-bc95-21fb5ab9be26	MESSAGE	Bee	Ok so E and 9 then huh?	Ok so <CARD> and <CARD> then huh ?	Probing	Solution	solution_summary	0.643	0.036	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	8dbdad64-8632-41bc-9141-7f8b7f72593f	MESSAGE	Leopard	ok i agree E and 9	ok i agree <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.714	0.071	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	b202c200-d39d-4108-b08d-9e56cb09ea03	MESSAGE	Bat	Kiwi, any thoughts?	Kiwi , any thoughts ?	Probing	Moderation	specific_addressee	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	3e4b8f99-7dbf-4f55-a122-a18e833a3dd5	MESSAGE	Alpaca	yes! do we just check off those and make it our final decision? Do we have to wait for @Zebra and @Kiwi ?	yes ! do we just check off those and make it our final decision ? Do we have to wait for @Zebra and @Kiwi ?	Probing	Moderation	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	0b95e9b7-3916-41d5-9e38-fbed10859842	MESSAGE	Bat	'I don''t see anyone by the name of Zebra listed.'	'I don''t see anyone by the name of Zebra listed .'	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	2f5ddb71-4702-4a4c-83c1-cbbf995add73	MESSAGE	Bat	'I don''t know if we''ll hear from @Kiwi.'	'I don''t know if we''ll hear from @Kiwi .'	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	6882948b-37c2-4fa4-b4a2-52d241a51c95	MESSAGE	Alpaca	'that''s so weird, there''s a zebra in my list'	'that''s so weird , there''s a zebra in my list'	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	f1962efe-0ce0-4c9c-972e-0c847475afb6	MESSAGE	Bee	Ok well I am going to submit E and 9	Ok well I am going to submit <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.714	0.0	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	d8d74fab-5b9e-4abb-8e59-d960f12beba6	MESSAGE	Bat	'But it does say we''re supposed to participate for at least 5 minutes.'	'But it does say we''re supposed to participate for at least 5 minutes .'	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	e9f55eb9-910f-4d26-afe9-887ad7d223e1	MESSAGE	Alpaca	TRUE	TRUE	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	265a442d-a7ae-4ec9-b530-f7f937709ec6	MESSAGE	Butterfly	ok	ok	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	97422354-d4a9-4cc3-94af-8d92dee14325	MESSAGE	Bat	'Lol but I don''t know what else there is to say.'	'Lol but I don''t know what else there is to say .'	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	a4bce8c8-510f-4b9c-8408-8c001fe7f981	MESSAGE	Bat	We generally seem to be in agreement.	We generally seem to be in agreement .	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	58e756b2-c2d8-43a7-8706-fee620e5a3be	MESSAGE	Bee	Ok nvm we need to chat for another 3 mins	Ok nvm we need to chat for another 3 mins	None	0	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	f4f6d279-4ed1-4264-90fd-673862433688	MESSAGE	Bee	anyone who hasnt spoken have a diff idea?	anyone who hasnt spoken have a diff idea ?	Probing	Moderation	0	0.714	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	8e60161f-91c9-4d2e-b245-244d6e175154	MESSAGE	Alpaca	'not sure what else to say haha other than C isn''t a vowel, so we don''t need to check it'	'not sure what else to say haha other than <CARD> isn''t a vowel , so we don''t need to check it'	Non-probing-deliberation	Reasoning	0	0.607	-0.107	C	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	688d46bc-0069-4b6e-84c5-b207d7001a65	MESSAGE	Bat	'Let''s see what happens if I @ mention @Zebra.'	'Let''s see what happens if I @ mention @Zebra .'	Probing	Moderation	specific_addressee	0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	ed441ac9-7edb-451b-a29f-96ed9763291f	MESSAGE	Bat	Well, the name shows up in bold, idk if that just happens after every @ with no space, though. So maybe Zebra is not here.	Well , the name shows up in bold , idk if that just happens after every @ with no space , though . So maybe Zebra is not here .	None	0	0	0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	c0df0a81-4535-46f8-8d6f-e3fd397ed6d5	MESSAGE	Bat	'Haven''t heard from @Kiwi still.'	'Haven''t heard from @Kiwi still .'	None	0	0	0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	4d0c5509-f028-40db-8a3c-6cac704bc233	MESSAGE	Alpaca	@camel	@camel	None	0	0	0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	fc855807-82fc-4f6c-807e-32a7b5ccb1c9	SUBMIT	Leopard	E,9					0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	111d830f-3ad9-4d09-bc96-faec17322f3b	MESSAGE	Bat	'But anyway, this is an interesting puzzle. It''s one of those things where I guess you need to pare down to the smallest amount of things possible to test a rule.'	'But anyway , this is an interesting puzzle . It''s one of those things where I guess you need to pare down to the smallest amount of things possible to test a rule .'	None	0	0	0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "C", "9", "6"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	54792a39-861f-44e6-9881-ee2daf4fd611	MESSAGE	Bat	Any last opinions we should consider besides just submitting E and 9?	Any last opinions we should consider besides just submitting <CARD> and <CARD> ?	Probing	Moderation	0	0.679	0.072	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	d76c1c5f-ea32-45e8-a638-765a72a41276	MESSAGE	Leopard	what about 9 and C	what about <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.607	-0.072	9,C	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["9", "C"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	3845111a-304f-450a-845f-ce188d51e056	MESSAGE	Leopard	'i''m not sure, it''s confusing'	'i''m not sure , it''s confusing'	None	0	0	0.607	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["9", "C"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	269dbbfd-3279-45ce-8b32-bcd0d2c0cbc8	MESSAGE	Bee	'It''s E and 9 ya?'	'It''s <CARD> and <CARD> ya ?'	Non-probing-deliberation	Solution	solution_summary	0.607	0.0	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["9", "C"], "Alpaca": ["C"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	52675956-ae3a-42f0-895c-5a4988c074d8	SUBMIT	Alpaca	E,9					0.714	0.107		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	f5da9240-144d-4c67-8987-21d5ef0d7574	MESSAGE	Bat	'Well C wouldn''t help us with the rule. Because there''s no vowel, so it doesn''t have anything to do with the rule.'	'Well <CARD> wouldn''t help us with the rule . Because there''s no vowel , so it doesn''t have anything to do with the rule .'	Non-probing-deliberation	Reasoning	0	0.607	-0.107	C	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["9", "C"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["C"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	c6b87f3a-f557-4681-8348-8b5df0cdd7b5	MESSAGE	Leopard	yea E and 9	yea <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.679	0.072	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["C"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	46da0d6f-6ce1-4195-a17d-361841f91858	MESSAGE	Bat	Yes I think E and 9.	Yes I think <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.786	0.107	E,9	{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	595ba748-31b9-4d6a-8130-b4867bcf4577	MESSAGE	Alpaca	'nice chatting with y''all'	'nice chatting with y''all'	None	0	0	0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	d3559608-be7e-49f4-8438-0300b45c266d	SUBMIT	Bat	E,9					0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	f3f6ede3-c243-4531-8548-2b3e77bf9a8d	SUBMIT	Alpaca	E,9					0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	969701cb-7b07-4c4e-aab5-1719575ca416	SUBMIT	Bat	E,9					0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	bfc4f6f1-577f-49d4-bf2c-c45695254033	SUBMIT	Bee	E,9					0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	950a1c57-beee-433f-a69c-8d8664e26ddc	SUBMIT	Bee	E,9					0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	4ea5fad0-2b19-4ba4-bdec-c448a7e4fea7	SUBMIT	Leopard	E,9					0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
ad8c0cf5-a0fe-42a3-aae0-fd52c73df3e6	6701c153-a342-4092-92ea-b3dd648cf14a	SUBMIT	Butterfly	E,9					0.786	0.0		{"Kiwi": ["9", "C", "6"], "Butterfly": ["E", "9"], "Leopard": ["E", "9"], "Alpaca": ["E", "9"], "Zebra": ["6"], "Bat": ["E", "9"], "Bee": ["E", "9"]}
