group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ad905351-ade2-45fc-8d90-da753520d47a	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Tiger,Panda,Chipmunk,Alpaca&&S,9,A,4					0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	9e5303dd-eaf1-4cf9-baad-5458e4964b6b	MESSAGE	Chipmunk	Hello!	Hello !	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	1b735db2-c39f-4300-8627-902eccaeb060	MESSAGE	Lobster	Okay so this is very easy	Okay so this is very easy	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	89e792a3-9353-4670-9f55-ffe87b0eba32	MESSAGE	Chipmunk	right lol	right lol	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	c29d76bf-282f-4c15-a7ea-381f44737724	MESSAGE	Tiger	Hi	Hi	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	1bb49594-6542-4de2-bc81-00f4f9fb5cd5	MESSAGE	Alpaca	hello	hello	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	d23db418-3af8-4318-ba68-56a15f814161	MESSAGE	Lobster	Howdy	Howdy	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	57de4c4d-bb2c-45af-a1fb-085095825660	MESSAGE	Chipmunk	A and 4	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,4	{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	70bf4ee4-bbac-4649-9569-3da803688117	MESSAGE	Panda	hi	hi	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	dd996ddb-7c3e-4cf0-8321-3bffa260e28e	MESSAGE	Chipmunk	afternoon all!	afternoon all !	None	0	0	0.55	0.0	S,9,A,4	{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	af371e83-20fa-4613-8df3-fb8ed5fc1b96	MESSAGE	Tiger	agreed	agreed	Non-probing-deliberation	Agree	0	0.55	0.0		{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	7c380e15-d752-48e5-9bfa-a0c138986d0b	MESSAGE	Chipmunk	/evening/morning	/ evening / morning	None	0	0	0.55	0.0		{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	e51ae0e7-3886-4069-9261-e0c53e2e0525	MESSAGE	Alpaca	I chose A and 9	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	9,A	{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	fbe48637-b459-48ea-b3c3-899b075f14b7	MESSAGE	Lobster	Yeah, the rule only cares about Even and Vowel cards	Yeah , the rule only cares about Even and Vowel cards	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	bb2a2c4f-82af-49d8-9e22-ecc1bbb6bff9	MESSAGE	Chipmunk	why did you choose 9?	why did you choose <CARD> ?	Probing	Reasoning	0	0.6	0.05	9	{"Chipmunk": ["9"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	7ec8e920-1f83-498e-b25a-09c0c13dc1f3	MESSAGE	Chipmunk	that is not an even number	that is not an even number	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Chipmunk": ["9"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	74d3a52b-c580-4455-a27d-88c5f03ebc82	MESSAGE	Lobster	Its A and 4	Its <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A,4	{"Chipmunk": ["9"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	c5269de9-872d-49ad-977c-b1e21078d3bb	MESSAGE	Chipmunk	right	right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Chipmunk": ["9"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	c7ac8921-9703-4eac-a49a-e00107c9c8e5	MESSAGE	Alpaca	The 9 must be checked to see if there is a vowel on the back to test the rule	The <CARD> must be checked to see if there is <CARD> vowel on the back to test the rule	Non-probing-deliberation	Reasoning	partial_solution	0.6	0.0	9,A	{"Chipmunk": ["9"], "Panda": ["S"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	dca5c044-cac1-47f5-878c-05be86819784	MESSAGE	Panda	let us do 4 and A	let us do <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	A,4	{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	6d7aec24-f31f-4e08-bca4-729c826e2ff3	MESSAGE	Chipmunk	ohhh	ohhh	None	0	0	0.65	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	9854ee10-65d8-4c2d-a00b-34edad1d26a6	MESSAGE	Chipmunk	good point	good point	Non-probing-deliberation	Agree	0	0.65	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	39f50fac-8c07-4a9c-a262-f15dbc3ba519	MESSAGE	Lobster	The rule says nothing about odd numbers	The rule says nothing about odd numbers	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	61904f6f-5fb5-4584-a998-b3d651f87ba6	MESSAGE	Lobster	No	No	None	0	0	0.65	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	41b34de1-fb56-4b59-a827-b844d79b79b3	MESSAGE	Lobster	9 is an odd number	<CARD> is an odd number	Non-probing-deliberation	Reasoning	0	0.7	0.05	9	{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["9"]}
ad905351-ade2-45fc-8d90-da753520d47a	b4ed77ca-4cce-4669-9114-3604957c58c9	MESSAGE	Lobster	'Anything can be on the back and it''s fine'	'Anything can be on the back and it''s fine'	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["9"]}
ad905351-ade2-45fc-8d90-da753520d47a	44386413-5d24-4401-bf48-a56b28a720fe	MESSAGE	Chipmunk	right but we wont be able to know if the rule is in place if we dont flip 9	right but we wont be able to know if the rule is in place if we dont flip <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.7	0.0	9	{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["9"]}
ad905351-ade2-45fc-8d90-da753520d47a	38a54849-3b3d-4796-835f-fd8257ed7c37	MESSAGE	Alpaca	Yes, but you have to test the rule.	Yes , but you have to test the rule .	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["9"]}
ad905351-ade2-45fc-8d90-da753520d47a	a2d4d4cd-b287-4603-ab22-6995b1ebc198	MESSAGE	Lobster	Yes	Yes	Non-probing-deliberation	Agree	0	0.7	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["9"]}
ad905351-ade2-45fc-8d90-da753520d47a	ba4b156e-7b8a-40c3-80c2-ad620f836a03	MESSAGE	Lobster	and the only way to test the rule is to filp the even and vowel cards	and the only way to test the rule is to filp the even and vowel cards	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["9"]}
ad905351-ade2-45fc-8d90-da753520d47a	f4b4b0bb-3633-4578-8403-acfb67127657	MESSAGE	Alpaca	'The 4 wouldn''t matter. It could be a vowel or consonant and the rule would still be true.'	'The <CARD> wouldn''t matter . It could be <CARD> vowel or consonant and the rule would still be true .'	Non-probing-deliberation	Reasoning	0	0.6	-0.1	A,4	{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["9"]}
ad905351-ade2-45fc-8d90-da753520d47a	ae556c76-12fd-414c-a3b1-0051b9d3328e	MESSAGE	Lobster	Because an odd number can have a consonant OR a vowel	Because an odd number can have <CARD> consonant OR <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Chipmunk": ["9"], "Panda": ["A", "4"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	a4b75bfc-9ddd-4bd3-8ae9-c2f9ed20b4eb	MESSAGE	Panda	let us test S and 9	let us test <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	S,9	{"Chipmunk": ["9"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	2f270110-cd44-4451-ba07-ac0ba6fac851	MESSAGE	Lobster	No	No	Non-probing-deliberation	Disagree	0	0.6	0.0		{"Chipmunk": ["9"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	4910986e-4504-49ef-9b32-ff25c7c65b56	MESSAGE	Chipmunk	I agree with lobster	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.6	0.0		{"Chipmunk": ["9"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	7c19f3da-0539-4d9f-a34b-7ab0faaf9c3f	MESSAGE	Lobster	This is literally an old logic puzzle	This is literally an old logic puzzle	None	0	0	0.6	0.0		{"Chipmunk": ["9"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	145f59a3-04bd-47a9-85b8-1d101598bbcf	MESSAGE	Chipmunk	that is better reasoning	that is better reasoning	None	0	0	0.6	0.0		{"Chipmunk": ["9"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	a1ca7e58-119b-4ee0-baa2-cf1041c820fc	MESSAGE	Chipmunk	so A and 4 lol	so <CARD> and <CARD> lol	Probing	Solution	solution_summary	0.55	-0.05	A,4	{"Chipmunk": ["A", "4"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	b61e8421-df3c-4c36-936b-db61c01238a7	MESSAGE	Lobster	'The rule doesn''t say anything about what''s on the other side of odd and consonants'	'The rule doesn''t say anything about what''s on the other side of odd and consonants'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	e954fdfe-7e8a-4bae-a7fe-c87ff46771b3	MESSAGE	Lobster	It can be anything	It can be anything	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "9"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	25ea5fb7-6eac-4da8-b6e9-fef891f0453c	MESSAGE	Panda	all vowels have an even numbefr	all vowels have an even numbefr	Non-probing-deliberation	Solution	0	0.55	0.0	S,9,A,4	{"Chipmunk": ["A", "4"], "Panda": ["S", "9", "A", "4"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	49c9a540-f827-4365-bea4-70a04620807c	MESSAGE	Lobster	Yes	Yes	Non-probing-deliberation	Agree	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "9", "A", "4"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	a7ba6220-d50d-4bdc-a1cc-6fc9f02620c9	MESSAGE	Panda	we have to check	we have to check	Non-probing-deliberation	Solution	complete_solution	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "9", "A", "4"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	f883c77b-b6ff-4474-b3a3-0dc2f26c7441	MESSAGE	Panda	only the vowel and the even number	only the vowel and the even number	Non-probing-deliberation	Solution	complete_solution	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "9", "A", "4"], "Alpaca": ["A", "4"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	ca82f8c2-71de-468b-a334-e0a620ed3c9c	MESSAGE	Alpaca	'Yes, but if a vowel was on the other side of the 9, the rule wouldn''t be true. That''s the testing.'	'Yes , but if <CARD> vowel was on the other side of the <CARD> , the rule wouldn''t be true . That''s the testing .'	Non-probing-deliberation	Reasoning	0	0.65	0.1	9,A	{"Chipmunk": ["A", "4"], "Panda": ["S", "9", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	ecf3b31c-cdb4-4165-8067-0e323634cabf	MESSAGE	Lobster	@Alpaca What rule says that?	<MENTION> What rule says that ?	Probing	Moderation	specific_addressee	0.65	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "9", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	0cb01bad-d49a-4c79-8382-4c48489f2f27	MESSAGE	Panda	so it is A and 4	so it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A,4	{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	d5593e9b-824c-4914-ae75-cd615424c61d	MESSAGE	Chipmunk	it could be true because they do not mention consonants and odds	it could be true because they do not mention consonants and odds	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	516c25b2-71d6-4f13-9610-922cc2243f6c	MESSAGE	Lobster	The rule says "All cards with vowels on one side have an even number on the other."	The rule says " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Solution	0	0.65	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	ef224012-8d34-4f65-96a8-415740035945	MESSAGE	Chipmunk	so it can be anything at all on the other side	so it can be anything at all on the other side	Non-probing-deliberation	Reasoning	0	0.65	0.0	S,9,A,4	{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	2ea52bcd-ee46-4266-8a63-0cc50db72ab0	MESSAGE	Chipmunk	and it will have no impact on the rule	and it will have no impact on the rule	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A"]}
ad905351-ade2-45fc-8d90-da753520d47a	aab80a37-cc13-4ed4-b7e1-8e4aac0e0d0e	MESSAGE	Lobster	'S and 9 can have literally anything on the other side, and it won''t matter'	'<CARD> and <CARD> can have literally anything on the other side , and it won''t matter'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	S,9	{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	543ea8c6-53ad-425c-a5ad-4fff175b1cb3	MESSAGE	Chipmunk	tight	tight	Non-probing-deliberation	Agree	0	0.6	0.0		{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	f68325c5-1587-42ab-acb2-1390b1056e21	MESSAGE	Chipmunk	right*	right *	None	0	0	0.6	0.0		{"Chipmunk": ["S", "9", "A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	468b1cda-b78e-4e27-b906-0db00edda6a0	MESSAGE	Chipmunk	im ready to submut A and 4	im ready to submut <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A,4	{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	ce269e73-01ca-4744-b85c-7712ef9e471f	MESSAGE	Panda	'it doesn''t say anything about consonants and odd number'	'it doesn''t say anything about consonants and odd number'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	80cb988f-11ae-4f2f-ae7d-073b85a368e6	MESSAGE	Panda	Me too	Me too	Non-probing-deliberation	Agree	0	0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	29ccdb21-eb8d-45ee-af7d-0195d79253b6	MESSAGE	Tiger	me too	me too	Non-probing-deliberation	Agree	0	0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	8ecf4fbc-4141-4b7f-bf32-e0564ca44f28	MESSAGE	Panda	chipmunk is right	<MENTION> is right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	2c10acba-bc60-4a50-b61b-d01959f22dbb	MESSAGE	Chipmunk	okay. im submitting cheers.	okay . im submitting cheers .	None	0	0	0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	197a066e-bc28-4bcc-8c8b-8c79981014ec	MESSAGE	Panda	let us submit A and 4	let us submit <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A,4	{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	12e72009-4441-454f-aa7b-8a0666bbdafe	SUBMIT	Chipmunk	A,4					0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	ba128b67-7abe-4645-9a17-86f5d792e1de	MESSAGE	Panda	thank you guys	thank you guys	None	0	0	0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	79e8f4d2-a733-4de7-b63c-cd2e8236f59c	MESSAGE	Panda	or animals	or animals	None	0	0	0.6	0.0		{"Chipmunk": ["A", "4"], "Panda": ["A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	474c2bdc-a642-43ed-8121-90444a5f9248	SUBMIT	Panda	S,A,4					0.55	-0.05		{"Chipmunk": ["A", "4"], "Panda": ["S", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	c4e01f3b-8316-4da2-baae-9bd998fd5864	SUBMIT	Panda	S,A,4					0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	f01198b3-3666-4648-8980-f41eaa38ce7c	MESSAGE	Lobster	Good to hear!	Good to hear !	None	0	0	0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["S", "9"]}
ad905351-ade2-45fc-8d90-da753520d47a	0ec732ec-9ecb-4c60-a241-e199089af3cd	SUBMIT	Lobster	A,4					0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	17b5e412-095f-4f34-b787-f6302ca1ea7a	SUBMIT	Lobster	A,4					0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	3873a494-9bf6-4b48-890e-62e93b4c36b5	SUBMIT	Alpaca	9,A					0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
ad905351-ade2-45fc-8d90-da753520d47a	61ad76d9-4337-4731-83e0-f3c6edf2cc0e	SUBMIT	Alpaca	9,A					0.55	0.0		{"Chipmunk": ["A", "4"], "Panda": ["S", "A", "4"], "Alpaca": ["9", "A"], "Tiger": ["A", "4"], "Lobster": ["A", "4"]}
