group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
aeadd342-b680-4ddd-9667-b5f0663b3dd3	-1	INITIAL	SYSTEM	SYSTEM,Kiwi,Koala,Llama&&E,5,N,8					0.438	0.0		{"Kiwi": ["E"], "Giraffe": ["8"], "Koala": ["5", "N", "8"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	a7097bb9-0b2e-44d9-bc20-0e1bcb49e559	MESSAGE	Kiwi	Hello!	Hello !	None	0	0	0.438	0.0		{"Kiwi": ["E"], "Giraffe": ["8"], "Koala": ["5", "N", "8"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	de2fdfab-9144-4acc-aa18-99c780d97adb	MESSAGE	Koala	hello	hello	None	0	0	0.438	0.0		{"Kiwi": ["E"], "Giraffe": ["8"], "Koala": ["5", "N", "8"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	d4edacd7-2d46-46d3-a796-a409592bad8f	MESSAGE	Llama	I feel that the only boxes that need to be flipped are the 8 and E because those are the two even and vowel	I feel that the only boxes that need to be flipped are the <CARD> and <CARD> because those are the two even and vowel	Non-probing-deliberation	Reasoning	complete_solution	0.438	0.0	E,8	{"Kiwi": ["E"], "Giraffe": ["8"], "Koala": ["5", "N", "8"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	81a1f772-99bc-4c4c-b916-ad2f4ef692dd	MESSAGE	Kiwi	Technically we only need E right?	Technically we only need <CARD> right ?	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E	{"Kiwi": ["E"], "Giraffe": ["8"], "Koala": ["5", "N", "8"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	c281aa73-155e-4192-ae15-e09468e21b39	MESSAGE	Koala	but what about N and 5?	but what about <CARD> and <CARD> ?	Probing	Solution	0	0.5	0.062	5,N	{"Kiwi": ["E"], "Giraffe": ["8"], "Koala": ["5", "N"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	e3f8a99d-358d-4c5e-a08a-7a252185e5cf	MESSAGE	Kiwi	Maybe E and 5 just to make sure?	Maybe <CARD> and <CARD> just to make sure ?	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	E,5	{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["5", "N"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	23a67b0b-4f1b-4cbb-b975-9fd4b388a5a8	MESSAGE	Llama	I think E and 5 would be correct.	I think <CARD> and <CARD> would be correct .	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	E,5	{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["5", "N"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	e9f176f4-52f4-40fe-b516-7c07265bae34	MESSAGE	Llama	we would be able to test both rules	we would be able to test both rules	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["5", "N"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	9b76ff37-b480-44ac-b5ee-16ed2a493a78	MESSAGE	Kiwi	'N doesn''t matter the rule is about proving a even number is a vowel'	'<CARD> doesn''t matter the rule is about proving a even number is a vowel'	Non-probing-deliberation	Reasoning	0	0.5	-0.188	N	{"Kiwi": ["N"], "Giraffe": ["8"], "Koala": ["5", "N"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	f8e4b298-22f8-416e-b514-c8f9ac9f65eb	SUBMIT	Kiwi	E,5					0.688	0.188		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["5", "N"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	1ddcfcf5-1f66-47f1-a7a4-105ba6c5eb8e	MESSAGE	Koala	ah, ok	ah , ok	Non-probing-deliberation	Agree	0	0.688	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["5", "N"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	c0b80e70-357c-4b2f-a6c8-15937f88350d	SUBMIT	Koala	5,N,8					0.625	-0.063		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["5", "N", "8"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	cc96e4f6-47c7-4b6c-860f-3c5a59f7d987	SUBMIT	Koala	E,8					0.688	0.063		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "8"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	b21c963c-b2b6-447b-aba9-d3b45067c169	SUBMIT	Llama	E,5					0.688	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "8"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	753a546b-6561-4797-a4d4-4a4a2c5277ca	MESSAGE	Kiwi	I think the only question now is the 8.	I think the only question now is the <CARD> .	Non-probing-deliberation	Solution	0	0.5	-0.188	8	{"Kiwi": ["8"], "Giraffe": ["8"], "Koala": ["E", "8"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	510c153e-5d26-4b38-b11e-3a5fb3069a60	MESSAGE	Llama	We would be able to say that the 8 fits the rule because of E	We would be able to say that the <CARD> fits the rule because of <CARD>	Non-probing-deliberation	Reasoning	0	0.375	-0.125	E,8	{"Kiwi": ["8"], "Giraffe": ["8"], "Koala": ["E", "8"], "Llama": ["E", "8"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	3917ebbf-4dd0-47bb-a8e1-4488b75835b6	MESSAGE	Llama	as long as E turns over a even number	as long as <CARD> turns over a even number	Non-probing-deliberation	Reasoning	0	0.438	0.063	E	{"Kiwi": ["8"], "Giraffe": ["8"], "Koala": ["E", "8"], "Llama": ["E"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	92278c09-3216-4c1c-802e-b3a5efc6795b	MESSAGE	Koala	'don''t we have to confirm if 5 does not have a vowel?'	'don''t we have to confirm if <CARD> does not have a vowel ?'	Probing	Reasoning	0	0.5	0.062	5	{"Kiwi": ["8"], "Giraffe": ["8"], "Koala": ["5"], "Llama": ["E"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	ee44a76b-e595-4394-8372-cdf514765cb5	MESSAGE	Kiwi	'right and even if 8 is a constant the rule doesn''t mention the opposite'	'right and even if <CARD> is a constant the rule doesn''t mention the opposite'	Non-probing-deliberation	Reasoning	0	0.5	0.0	8	{"Kiwi": ["8"], "Giraffe": ["8"], "Koala": ["5"], "Llama": ["E"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	01e6d22a-e6ff-42c5-bcc1-3505dc8f770d	MESSAGE	Kiwi	'Yes right now it''s e and 5 for certain'	'Yes right now it''s <CARD> and <CARD> for certain'	Non-probing-deliberation	Solution	complete_solution	0.688	0.188	E,5	{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["5"], "Llama": ["E"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	7846c993-1630-4d88-9d33-8981548068b1	SUBMIT	Koala	E,5					0.75	0.062		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	f08f8b2d-9ed9-4cf1-83ee-9338d3c3663f	MESSAGE	Llama	I agree this is the answer	I agree this is the answer	Non-probing-deliberation	Agree	0	0.75	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	9d408843-b9c2-460a-84cf-20d7fca717da	SUBMIT	Llama	E,5					0.812	0.062		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	8c04261d-67cd-4278-8ee7-c4bfed27381a	SUBMIT	Llama	E,5					0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	b996288a-6c8f-4050-9d2e-67593b76f908	MESSAGE	Kiwi	'I''m going to submit, thanks everyone'	'I''m going to submit , thanks everyone'	None	0	0	0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	aaa74d0c-aee6-4612-9da9-2e1f685ccac1	MESSAGE	Koala	so, E and 5?	so , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.812	0.0	E,5	{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	c2e00df1-ae9f-44d7-9e4d-f8fa01c33456	MESSAGE	Kiwi	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	fee6bd94-c002-4064-b06c-73da55436718	MESSAGE	Koala	cool cool. i agree as well	cool cool . i agree as well	Non-probing-deliberation	Agree	0	0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	f7d1e438-9455-4df5-983f-27fb65e44783	SUBMIT	Llama	E,5					0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	0056cdb2-02ca-4992-af95-cdcae7b6586e	SUBMIT	Koala	E,5					0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	60f9c4b2-569f-4058-af96-bbcce52bc9f4	SUBMIT	Kiwi	E,5					0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	8fd12ae6-9296-4816-a4eb-efac215f2804	SUBMIT	Llama	E,5					0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
aeadd342-b680-4ddd-9667-b5f0663b3dd3	4421796f-685c-46bb-9251-e4079e76600f	SUBMIT	Llama	E,5					0.812	0.0		{"Kiwi": ["E", "5"], "Giraffe": ["8"], "Koala": ["E", "5"], "Llama": ["E", "5"]}
