group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b0033e15-6b36-4145-94cf-fa35e97216e6	-1	INITIAL	SYSTEM	Zebra,SYSTEM,Hedgehog,Kiwi&&A,2,7,Z					0.667	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	34f92897-b0f0-4119-9707-9a329a41671b	MESSAGE	Hedgehog	Hi	Hi	None	0	0	0.667	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	36326023-2b9b-4554-87de-8e10e63f4586	MESSAGE	Hedgehog	'To test the rule we need to look at the 7 and the A, that''s all.'	'To test the rule we need to look at the <CARD> and the <CARD> , that''s all .'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.167	2,Z,7,A	{"Zebra": ["2", "A"], "Hedgehog": ["2", "Z", "7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	9c49f6de-4870-4874-a7e0-0ca6d45e29dd	MESSAGE	Zebra	'Hi! I selected the "2" and the "A'''	'Hi ! I selected the " <CARD> " and the " <CARD> '''	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Zebra": ["2", "A"], "Hedgehog": ["2", "Z", "7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	9d29884b-4849-4878-8ed6-519fcc4525b6	MESSAGE	Zebra	Why the 7?	Why the <CARD> ?	Probing	Reasoning	0	0.583	0.083	7	{"Zebra": ["7"], "Hedgehog": ["2", "Z", "7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	0b076605-53e6-43f8-93f4-6d9c2e43fa7b	MESSAGE	Kiwi	Hello, I selected all the cards. I thought that was the best way to test the rule.	Hello , I selected all the cards . I thought that was the best way to test the rule .	Non-probing-deliberation	Reasoning	0	0.583	0.0	A,2,7,Z	{"Zebra": ["7"], "Hedgehog": ["2", "Z", "7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	eb74adf0-3ff6-4775-b0f2-5007d0fc95ef	MESSAGE	Hedgehog	'If we flip the 2, there could be a vowel, or a consonant, so it doesn''t matter, and the Z is irrelevant because it''s a consonant and we only care about vowels.'	'If we flip the <CARD> , there could be <CARD> vowel , or <CARD> consonant , so it doesn''t matter , and the <CARD> is irrelevant because it''s <CARD> consonant and we only care about vowels .'	Non-probing-deliberation	Reasoning	0	0.5	-0.083	2,A,Z	{"Zebra": ["7"], "Hedgehog": ["2", "A", "Z"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	9f2d1883-120f-461e-9d26-a586cd3fa9af	MESSAGE	Hedgehog	'If there''s a vowel on the other side of the 7, we know that the rule is false.'	'If there''s <CARD> vowel on the other side of the <CARD> , we know that the rule is false .'	Non-probing-deliberation	Reasoning	0	0.75	0.25	7,A	{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	dea64a55-fff1-4b8e-85bf-3e1554111c29	MESSAGE	Hedgehog	'If there''s an odd number on the other side of the A, the rule is false.'	'If there''s an odd number on the other side of the <CARD> , the rule is false .'	Non-probing-deliberation	Reasoning	0	0.667	-0.083	A	{"Zebra": ["7"], "Hedgehog": ["A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	cd06b3ea-4e92-44bb-abc7-d380d0256110	MESSAGE	Kiwi	Thank you hedgehog, that makes sense about the Z.	Thank you <MENTION> , that makes sense about the <CARD> .	Non-probing-deliberation	Agree	specific_addressee	0.583	-0.084	Z	{"Zebra": ["7"], "Hedgehog": ["A"], "Kiwi": ["Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	aa8406c8-10ad-482e-828c-21f3fdd92d92	MESSAGE	Zebra	We care about even numbers as well, no?	We care about even numbers as well , no ?	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Zebra": ["7"], "Hedgehog": ["A"], "Kiwi": ["Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	ce32de3f-1702-40c4-b93a-00b7364d0465	MESSAGE	Hedgehog	'Not the 2, because if there''s a consonant on the other side it doesn''t test the rule.'	'Not the <CARD> , because if there''s <CARD> consonant on the other side it doesn''t test the rule .'	Non-probing-deliberation	Reasoning	0	0.5	-0.083	2,A	{"Zebra": ["7"], "Hedgehog": ["2", "A"], "Kiwi": ["Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	fdcdd839-cbc8-4f75-b167-0b98b94db0f3	MESSAGE	Zebra	'I''ll go with that!'	'I''ll go with that !'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Zebra": ["7"], "Hedgehog": ["2", "A"], "Kiwi": ["Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	e15eed33-21c2-44ac-b517-fd86fa784ad3	MESSAGE	Hedgehog	And it could be a vowel, or an consonant.	And it could be <CARD> vowel , or an consonant .	Non-probing-deliberation	Reasoning	0	0.583	0.083	A	{"Zebra": ["7"], "Hedgehog": ["A"], "Kiwi": ["Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	3fdc8e81-2546-4fdc-a48e-4b89f6623ad2	MESSAGE	Hedgehog	So we agreed on 7 & A?	So we agreed on <CARD> & <CARD> ?	Probing	Solution	solution_summary	0.667	0.084	7,A	{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	32d499fd-e6e3-4126-a3e1-9c2afbc8e56c	MESSAGE	Kiwi	Do you think 7 & A?	Do you think <CARD> & <CARD> ?	Probing	Solution	0	0.917	0.25	7,A	{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["7", "A"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	be9fd957-3c29-470c-b2fd-64f17105f8ff	MESSAGE	Hedgehog	'I''m certain.'	'I''m certain .'	Non-probing-deliberation	Reasoning	0	0.917	0.0		{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["7", "A"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	160e6493-9246-4099-b887-ac508b689842	MESSAGE	Hedgehog	'I''ve done this problem beffore, many times :/'	'I''ve done this problem beffore , many times :/'	None	0	0	0.917	0.0		{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["7", "A"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	d1f137a7-03a6-41ef-92e3-b5b4f4473f4b	MESSAGE	Kiwi	You are all much smarter than me. Thank you for the help.	You are all much smarter than me . Thank you for the help .	None	0	0	0.75	-0.167	A,2,7,Z	{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	de47729b-b63b-47d9-a1c2-d76a583b1347	MESSAGE	Hedgehog	Nice talking to you guys.	Nice talking to you guys .	None	0	0	0.75	0.0		{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["A", "2", "7", "Z"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	79352769-9e72-403c-8161-0222390a452d	MESSAGE	Kiwi	Why did we not need to select the 2?	Why did we not need to select the <CARD> ?	Probing	Reasoning	0	0.667	-0.083	2	{"Zebra": ["7"], "Hedgehog": ["7", "A"], "Kiwi": ["2"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	766e1b6e-cd9d-44c4-a693-744541de94ea	MESSAGE	Hedgehog	'We don''t need the 2 because it might be a vowel, or a consonant'	'We don''t need the <CARD> because it might be <CARD> vowel , or <CARD> consonant'	Non-probing-deliberation	Reasoning	0	0.5	-0.167	2,A	{"Zebra": ["7"], "Hedgehog": ["2", "A"], "Kiwi": ["2"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	e754dac6-0a46-4518-b57b-6268dedd3bb0	MESSAGE	Zebra	A should be enough to test  the rule, yes?	<CARD> should be enough to test the rule , yes ?	Non-probing-deliberation	Reasoning	0	0.5	0.0	A	{"Zebra": ["A"], "Hedgehog": ["2", "A"], "Kiwi": ["2"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	8014873b-8e21-4a56-bd41-c991de7559f1	MESSAGE	Hedgehog	Yeah A is sufficient.	Yeah <CARD> is sufficient .	Non-probing-deliberation	Agree	0	0.583	0.083	A	{"Zebra": ["A"], "Hedgehog": ["A"], "Kiwi": ["2"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	d688eb0c-d874-4e7a-9287-a2b8c5d511df	MESSAGE	Kiwi	Thank you.	Thank you .	None	0	0	0.583	0.0		{"Zebra": ["A"], "Hedgehog": ["A"], "Kiwi": ["2"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	6dec983d-45e7-4151-8213-a46fb5af801e	MESSAGE	Zebra	'I didn''t even think about testing a consonant or odd number. Thank you, hedgehog!'	'I didn''t even think about testing <CARD> consonant or odd number . Thank you , <MENTION> !'	Non-probing-deliberation	Reasoning	specific_addressee	0.583	0.0	A	{"Zebra": ["A"], "Hedgehog": ["A"], "Kiwi": ["2"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	f768ec2d-840a-4c7e-8c45-aaf9b99ad5fc	MESSAGE	Kiwi	'Why don''t we need the 7?'	'Why don''t we need the <CARD> ?'	Probing	Reasoning	0	0.75	0.167	7	{"Zebra": ["A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	c795af8e-2371-4739-b438-ed5881898a78	MESSAGE	Hedgehog	'Think of it this way, if it''s an A, it doesn''t tell us that A can''t have an odd number also.'	'Think of it this way , if it''s an <CARD> , it doesn''t tell us that <CARD> can''t have an odd number also .'	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Zebra": ["A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	fdd4bce7-49a8-418b-bdaa-885e9e1bccac	MESSAGE	Zebra	Cheers!	Cheers !	None	0	0	0.75	0.0		{"Zebra": ["A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	013bd96a-ddd8-4570-915a-ea37641c5e09	SUBMIT	Zebra	7,A					0.833	0.083		{"Zebra": ["7", "A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	5e661a94-6ccb-42c5-869d-fbdeb61270da	MESSAGE	Hedgehog	It just tells us it *can* have an even number, we needed the odd number to negate that.	It just tells us it * can * have an even number , we needed the odd number to negate that .	Non-probing-deliberation	Reasoning	0	0.833	0.0		{"Zebra": ["7", "A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	b4dbdafb-ad0f-42f7-a888-e1697dea23ba	SUBMIT	Zebra	7,A					0.833	0.0		{"Zebra": ["7", "A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	59453b72-7ff5-4943-86a3-bf0779cc78a7	MESSAGE	Hedgehog	Cheers!	Cheers !	None	0	0	0.833	0.0		{"Zebra": ["7", "A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	ac0103dc-b0f4-476b-8fd5-d5a8251642fd	SUBMIT	Zebra	7,A					0.833	0.0		{"Zebra": ["7", "A"], "Hedgehog": ["A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	22e1701a-3aa1-42f2-ac6b-cecce03819f9	SUBMIT	Hedgehog	7,A					0.917	0.084		{"Zebra": ["7", "A"], "Hedgehog": ["7", "A"], "Kiwi": ["7"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	379c48db-953f-4404-9cea-2d5f0cf18396	SUBMIT	Kiwi	7,A					1.0	0.083		{"Zebra": ["7", "A"], "Hedgehog": ["7", "A"], "Kiwi": ["7", "A"]}
b0033e15-6b36-4145-94cf-fa35e97216e6	e46643c5-aa6f-4a42-9817-5ccf67ae715d	SUBMIT	Zebra	7,A					1.0	0.0		{"Zebra": ["7", "A"], "Hedgehog": ["7", "A"], "Kiwi": ["7", "A"]}
