group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b0603110-fa86-47d6-bf5c-f3260d143c57	-1	INITIAL	SYSTEM	Duck,SYSTEM,Dolphin&&E,8,M,9					0.5	0.0		{"Duck": ["8", "M", "9"], "Dolphin": ["E", "8", "9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	4dbe67ce-e94f-4bee-9513-d6c09b9d8340	MESSAGE	Dolphin	hi	hi	None	0	0	0.5	0.0		{"Duck": ["8", "M", "9"], "Dolphin": ["E", "8", "9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	da17002b-c362-4852-898b-f270fd8c9801	MESSAGE	Duck	Hello	Hello	None	0	0	0.5	0.0		{"Duck": ["8", "M", "9"], "Dolphin": ["E", "8", "9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	cfefd763-dd1b-4d75-a4bd-d29de61a8edd	MESSAGE	Dolphin	I think we need to flip E for sure	I think we need to flip <CARD> for sure	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	E	{"Duck": ["8", "M", "9"], "Dolphin": ["E"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	017d882b-e399-469f-b393-b8b17164908d	MESSAGE	Duck	Yes I agree	Yes I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["8", "M", "9"], "Dolphin": ["E"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	b483984e-75f5-47d6-bcbb-5ab7bf61123e	MESSAGE	Dolphin	As well as 8	As well as <CARD>	Non-probing-deliberation	Solution	partial_solution	0.25	-0.25	8	{"Duck": ["8", "M", "9"], "Dolphin": ["8"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	268306d5-5a77-42ac-8b89-5e4d484681b7	MESSAGE	Duck	I was thinking the same thing	I was thinking the same thing	Non-probing-deliberation	Agree	0	0.25	0.0		{"Duck": ["8", "M", "9"], "Dolphin": ["8"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	6b0adb66-3c41-4f05-807d-699de5d9a378	MESSAGE	Dolphin	'I believe 9 as well but I don''t think M'	'I believe <CARD> as well but I don''t think <CARD>'	Non-probing-deliberation	Solution	partial_solution	0.375	0.125	9,M	{"Duck": ["8", "M", "9"], "Dolphin": ["9", "M"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	9e5ce4e1-8e9c-49b2-93a8-d45e6f5d2b43	MESSAGE	Dolphin	M seems irrelevant	<CARD> seems irrelevant	Non-probing-deliberation	Reasoning	0	0.25	-0.125	M	{"Duck": ["8", "M", "9"], "Dolphin": ["M"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	6f10dbfd-a3c4-4660-81c7-9f9d4cc1cb41	MESSAGE	Duck	Now that I look at it we just need to see if all letters that have vowels have an even number so maybe not the 8, but cause that is already even but the other 3.	Now that I look at it we just need to see if all letters that have vowels have an even number so maybe not the <CARD> , but cause that is already even but the other 3 .	Non-probing-deliberation	Reasoning	0	0.375	0.125	E,8,M,9	{"Duck": ["E", "8", "M", "9"], "Dolphin": ["M"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	75fe0872-77f0-4b35-9d5d-94f48e72dfd0	MESSAGE	Dolphin	I was originally thinking 9 could be useful but I see your point after looking again.	I was originally thinking <CARD> could be useful but I see your point after looking again .	Non-probing-deliberation	Agree	0	0.625	0.25	9	{"Duck": ["E", "8", "M", "9"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	b976549c-a346-4d64-be5a-de4c2fc4196c	MESSAGE	Duck	So, E, 9, and M is what we are turning over	So , <CARD> , <CARD> , and <CARD> is what we are turning over	Non-probing-deliberation	Solution	solution_summary	0.75	0.125	E,9,M	{"Duck": ["E", "9", "M"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	60bcecf0-feb2-447b-8b61-f993648457c4	MESSAGE	Dolphin	'I don''t think M is relevant'	'I don''t think <CARD> is relevant'	Non-probing-deliberation	Reasoning	0	0.5	-0.25	M	{"Duck": ["E", "9", "M"], "Dolphin": ["M"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	ac6a3386-f94b-4217-811c-cba958aa3ba9	MESSAGE	Dolphin	With 9 it could be used to see if vowels have any odd numbers	With <CARD> it could be used to see if vowels have any odd numbers	Non-probing-deliberation	Reasoning	0	0.75	0.25	9	{"Duck": ["E", "9", "M"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	65a4d19d-96df-4b50-ae87-10ec14d3076f	MESSAGE	Duck	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.75	0.0		{"Duck": ["E", "9", "M"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	90bf44a6-b6c7-446c-a44e-70236f957a81	MESSAGE	Dolphin	Good luck	Good luck	None	0	0	0.75	0.0		{"Duck": ["E", "9", "M"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	0c34d807-299d-4a75-a51b-b068de403179	MESSAGE	Duck	Thanks you too	Thanks you too	None	0	0	0.75	0.0		{"Duck": ["E", "9", "M"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	e7e7cae8-ecbc-4822-af0c-c9bfad23e880	SUBMIT	Duck	E,9					0.875	0.125		{"Duck": ["E", "9"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	2a0b3d0a-5aab-4d75-8009-b141185dd52f	MESSAGE	Duck	So we are turning on E and 9 right	So we are turning on <CARD> and <CARD> right	Probing	Solution	solution_summary	0.875	0.0	E,9	{"Duck": ["E", "9"], "Dolphin": ["9"]}
b0603110-fa86-47d6-bf5c-f3260d143c57	ae32c0d5-549e-4f73-ac60-efe89d2d9033	SUBMIT	Duck	E,9					0.875	0.0		{"Duck": ["E", "9"], "Dolphin": ["9"]}
