group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b083a9b8-d784-435c-afb8-a6d793a63dea	-1	INITIAL	SYSTEM	SYSTEM,Duck,Giraffe,Guinea pig,Alpaca&&E,2,9,K					0.562	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	1a6d46b2-88d3-4eac-a44c-279458d29520	MESSAGE	Guinea pig	hello	hello	None	0	0	0.562	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	36640d56-395d-4d88-9f3d-ab9ba40baa3d	MESSAGE	Duck	Hello.	Hello .	None	0	0	0.562	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	dca30c0e-0a9b-4dce-8a5d-ace6d3db8c25	MESSAGE	Alpaca	hello	hello	None	0	0	0.562	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	f3745e55-1ea4-4c1e-b632-cc8cba5a4bcc	MESSAGE	Duck	I selected E	I selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E	{"Giraffe": ["E", "9", "K"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	e5658984-0f8b-4fee-94d0-9a8fc50c7da8	MESSAGE	Alpaca	I selected k	I selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	K	{"Giraffe": ["E", "9", "K"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	7aa75c96-80bb-4145-a5ab-19cbb292bc94	MESSAGE	Guinea pig	I selected the "2" and "E" cards	I selected the " <CARD> " and " <CARD> " cards	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,2	{"Giraffe": ["E", "9", "K"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	2682c74c-4a03-44f4-b909-f5163af875f8	MESSAGE	Giraffe	2	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	-0.124	2	{"Giraffe": ["2"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	75926786-160e-4b75-b183-4cc61d326bae	MESSAGE	Duck	I selected E because it said cards with vowels on one side have an even number on the other	I selected <CARD> because it said cards with vowels on one side have an even number on the other	Non-probing-deliberation	Reasoning	0	0.438	0.0	E	{"Giraffe": ["2"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	f9f23406-e0ed-4d2e-ab39-913386d17e45	MESSAGE	Guinea pig	The rule states "All cards with vowels on one side have an even number on the other."	The rule states " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Giraffe": ["2"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	b79553b9-b737-4465-ab96-ad9b2ee9238d	MESSAGE	Giraffe	3	3	Non-probing-deliberation	Solution	complete_solution	0.438	0.0		{"Giraffe": ["2"], "Duck": ["E"], "Guinea pig": ["E", "2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	8ceea614-4c7e-4d02-b939-4001cf23f9ad	MESSAGE	Guinea pig	Ok Duck, then why not "2" as well?	Ok <MENTION> , then why not " <CARD> " as well ?	Probing	Reasoning	consider_opposite	0.375	-0.063	2	{"Giraffe": ["2"], "Duck": ["E"], "Guinea pig": ["2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	3b52b2d2-d890-49c0-b152-d59b7895fc09	MESSAGE	Giraffe	2	<CARD>	Non-probing-deliberation	Solution	0	0.375	0.0	2	{"Giraffe": ["2"], "Duck": ["E"], "Guinea pig": ["2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	f09b6d73-2be3-4b1f-869b-4a58c4e392dd	MESSAGE	Duck	I am guessing you all selected 2 because of opposite	I am guessing you all selected <CARD> because of opposite	Non-probing-deliberation	Reasoning	0	0.312	-0.063	E,2,9,K	{"Giraffe": ["2"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["K"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	e9b56ff6-aa71-4080-9206-1a045400cf80	SUBMIT	Alpaca	2					0.312	0.0		{"Giraffe": ["2"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	0d413259-6183-456b-8bdf-78675a496d4c	MESSAGE	Guinea pig	'@Duck that doesn''t make any sense'	'<MENTION> that doesn''t make any sense'	Non-probing-deliberation	Disagree	specific_addressee	0.312	0.0		{"Giraffe": ["2"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	6b492523-53e0-4042-bb81-8eb83ea8fde2	SUBMIT	Giraffe	E,9,K					0.438	0.126		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	d7006dc3-1e85-4850-93f3-acc65a816e57	MESSAGE	Alpaca	it makes sense	it makes sense	Non-probing-deliberation	Disagree	0	0.438	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	5b84ea36-4543-4a0c-b57e-e89c8c09d085	MESSAGE	Duck	I mean 2 should have a vowel on opposite side	I mean <CARD> should have a vowel on opposite side	Non-probing-deliberation	Reasoning	0	0.375	-0.063	2	{"Giraffe": ["E", "9", "K"], "Duck": ["2"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	addb9872-fd81-492e-a245-6b2defaed662	MESSAGE	Guinea pig	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.375	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["2"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	472de50e-fb60-42b7-bd67-ebeecfa69fb1	MESSAGE	Alpaca	Is that write	Is that write	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["2"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	4fa96976-3047-4ecb-b1e9-846c5ca7f412	MESSAGE	Guinea pig	So, does that mean you change your answer?	So , does that mean you change your answer ?	Probing	Moderation	0	0.375	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["2"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	6156ca80-cfdc-4728-acab-cf061c38b21b	MESSAGE	Guinea pig	@Alpaca Is that what?	<MENTION> Is that what ?	Probing	Moderation	specific_addressee	0.375	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["2"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	7cbde841-4b00-4832-8f8c-10bf64cd0b7b	MESSAGE	Duck	yes I will change my answer	yes I will change my answer	Non-probing-deliberation	Agree	0	0.375	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["2"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	4997a89d-f513-4f34-9fbe-8762ad2d0496	SUBMIT	Duck	E,2					0.438	0.063		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	18969442-8c93-4624-b79d-4d40ee1b6b02	MESSAGE	Duck	I guess we all agree on 2 and E.	I guess we all agree on <CARD> and <CARD> .	Non-probing-deliberation	Solution	solution_summary	0.438	0.0	E,2,9,K	{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	fcb40905-81e4-43fe-b37f-19381eb4afa7	MESSAGE	Guinea pig	'That''s gonna be my final answer'	'That''s gonna be my final answer'	Non-probing-deliberation	Agree	complete_solution	0.438	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	b70f6c8d-f823-42a2-9c33-79e44daa23b3	MESSAGE	Duck	Mine too.	Mine too .	Non-probing-deliberation	Agree	0	0.438	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	895bf8a6-f189-432b-ab34-4049f5e9d642	MESSAGE	Alpaca	yeah agree	yeah agree	Non-probing-deliberation	Agree	0	0.438	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	6a847e28-94ee-40a3-97ff-001ce705c03a	MESSAGE	Alpaca	mine to	mine to	Non-probing-deliberation	Agree	0	0.438	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	45253cf5-1f1b-4437-a377-f7018ad6db04	MESSAGE	Guinea pig	Giraffe? Still there?	<MENTION> ? Still there ?	Probing	Moderation	specific_addressee	0.438	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	74626659-0920-458f-838a-fea41dae7c24	SUBMIT	Alpaca	E,2					0.5	0.062		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["E", "2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	f91f448d-085c-4b56-858b-e033f5c8cbc1	SUBMIT	Alpaca	E,2					0.5	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["E", "2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	441ed436-e87a-498b-a147-8aa3c572a6a5	MESSAGE	Duck	I guess giraffe left.	I guess <MENTION> left .	None	0	0	0.5	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2", "9", "K"], "Guinea pig": ["2"], "Alpaca": ["E", "2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	c211d3ed-c77e-49ba-b338-c075224b3d51	SUBMIT	Duck	E,2					0.5	0.0		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2"], "Guinea pig": ["2"], "Alpaca": ["E", "2"]}
b083a9b8-d784-435c-afb8-a6d793a63dea	66b49751-a86e-4d57-bea6-cea38b2f2f57	SUBMIT	Guinea pig	E,2					0.562	0.062		{"Giraffe": ["E", "9", "K"], "Duck": ["E", "2"], "Guinea pig": ["E", "2"], "Alpaca": ["E", "2"]}
