group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	-1	INITIAL	SYSTEM	Koala,Butterfly,Lobster,SYSTEM,Giraffe,Narwhal&&U,7,4,D					0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	1e6f35aa-b589-423c-9406-e8e2d8471da4	MESSAGE	Narwhal	Hello	Hello	None	0	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	80365a65-e4d0-4bee-9c4e-dc849ef59b8d	MESSAGE	Butterfly	'don''t we need to flip all cards?'	'don''t we need to flip all cards ?'	Probing	Solution	0	0.5	0.0	U,7,4,D	{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	36ba11ae-3db0-49fb-8572-dd9e018ef768	MESSAGE	Koala	Hi	Hi	None	0	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	70fb4d15-f81f-4a28-bc97-9f0997052cad	MESSAGE	Lobster	Hello everyone!	Hello everyone !	None	0	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	cec10c50-f2a4-4370-9914-e9c9509bf40c	MESSAGE	Koala	How do you flip them?	How do you flip them ?	None	0	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	54533959-c1e1-416f-9615-f817de018e4c	MESSAGE	Narwhal	does everybody have cards D,U,4,7	does everybody have cards <CARD> , <CARD> , 4,7	Probing	Solution	0	0.5	0.0	U,D	{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	f392a345-0b66-4bbc-8949-814961e1f4d9	MESSAGE	Giraffe	Yes I have those	Yes I have those	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	22408541-8c14-4b95-a000-d0989561fe01	MESSAGE	Koala	I think so as I did	I think so as I did	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	d33c1c6d-adaa-4036-b134-9edd1e7ae00d	MESSAGE	Butterfly	yes on the cards	yes on the cards	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	5cee2d89-79cc-4f39-ba00-f9b957b8e409	MESSAGE	Koala	If U is a vowel then that makes the flip side a even # right?	If <CARD> is a vowel then that makes the flip side a even # right ?	Probing	Reasoning	0	0.55	0.05	U	{"Giraffe": ["U", "4"], "Koala": ["U"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	4402b89f-e495-4404-a74b-784240a786c5	MESSAGE	Lobster	This is the logic that I came up with. If all vowel cards have an even number on one side, then card U and card 4 account for the rule of being a vowel and even number.	This is the logic that I came up with . If all vowel cards have an even number on one side , then card <CARD> and card <CARD> account for the rule of being a vowel and even number .	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	U,7,4,D	{"Giraffe": ["U", "4"], "Koala": ["U"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	47d6488b-a7b4-41cc-b994-5fa3f17f5604	MESSAGE	Butterfly	corrent	corrent	None	0	0	0.55	0.0		{"Giraffe": ["U", "4"], "Koala": ["U"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	7ab0b17b-6797-40c6-9491-a62a0b1c5ad8	MESSAGE	Butterfly	correct	correct	Non-probing-deliberation	Agree	0	0.55	0.0		{"Giraffe": ["U", "4"], "Koala": ["U"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	86afbd73-ab68-4715-ab2d-d5123790a370	MESSAGE	Narwhal	I flipped U and 4	I flipped <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,4	{"Giraffe": ["U", "4"], "Koala": ["U"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	dd7652cd-eac6-4f34-99c8-b87a06fd2f6f	MESSAGE	Koala	I picked U and 4	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	U,4	{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	7298c582-89c5-436d-9cd5-3c53e2fe931c	MESSAGE	Lobster	In order to test the rule, we would need to flip D and 7	In order to test the rule , we would need to flip <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	7,D	{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	bb71d088-6e85-48d3-ba17-63d5c2a48429	MESSAGE	Giraffe	Yes	Yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	b9490a8b-c939-4c5a-944d-f8c09e08a590	MESSAGE	Giraffe	I agree	I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	5349f4d5-3c6c-4a46-b7da-51aea563cbdc	MESSAGE	Butterfly	that makes sense	that makes sense	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	85f260b4-a8bb-463c-8298-d6d90bb43a50	MESSAGE	Narwhal	Yeah that makes more sense since it would show if there is an even number or vowel on them.	Yeah that makes more sense since it would show if there is an even number or vowel on them .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	e65cf886-8a7e-4687-be26-d1e0eaf61da2	MESSAGE	Koala	Same thinking that I had	Same thinking that I had	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "4"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	a3c0dced-d535-4b0d-a777-1d527c59dc91	MESSAGE	Giraffe	Or maybe one of each. To confirm U has and even and D has an odd	Or maybe one of each . To confirm <CARD> has and even and <CARD> has an odd	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["U", "7", "4", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	7f0a2fbd-7756-4529-837e-d3362862e46e	MESSAGE	Butterfly	so d and 7	so <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.5	0.0	7,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	f03c86eb-4aea-4496-958a-18847fbe50b6	MESSAGE	Lobster	By flipping D we can see if their is an even or odd number on other side. By flipping 7 we can see if their is a consanant or vowel on other side.	By flipping <CARD> we can see if their is an even or odd number on other side . By flipping <CARD> we can see if their is a consanant or vowel on other side .	Non-probing-deliberation	Reasoning	0	0.5	0.0	7,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	7f47f180-0acd-4fe4-a661-4ba1f1195bcf	MESSAGE	Lobster	This would test the logic of the rule	This would test the logic of the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	5095abad-753e-4d66-9681-1f7ea1abfbf6	MESSAGE	Koala	Can we flip the cards	Can we flip the cards	None	0	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	9496039f-a62d-4457-9cd1-8349864db8ac	MESSAGE	Butterfly	'i don''t think we can'	'i don''t think we can'	None	0	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "4"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	74063517-ad05-4f0c-a16b-26465254a345	MESSAGE	Narwhal	everybody agree on D and 7 then	everybody agree on <CARD> and <CARD> then	Probing	Solution	solution_summary	0.5	0.0	7,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["7", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	a8091b8d-6010-4c3b-aa19-bc645c13ece6	MESSAGE	Lobster	No, it wont let us flip the cards. it only lets us select them	No , it wont let us flip the cards . it only lets us select them	None	0	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["7", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	19ebc15b-2948-4100-8277-96476be017ac	MESSAGE	Koala	so what would be the answer	so what would be the answer	Probing	Solution	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["7", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	6d9639fc-0e1f-4481-b702-52d80f7c68ca	MESSAGE	Narwhal	I think we all have to agree then select them and hit final decision	I think we all have to agree then select them and hit final decision	None	0	0	0.5	0.0	U,7,4,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	aba45d34-6cb8-4c93-9439-d5b230cba4b5	MESSAGE	Butterfly	lets go with d and 7 then	lets go with <CARD> and <CARD> then	Non-probing-deliberation	Solution	solution_summary	0.5	0.0	7,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	97919b4c-06bc-40aa-91ec-eedc453dc607	MESSAGE	Lobster	I think the final answer should be D and 7. Everyone agree?	I think the final answer should be <CARD> and <CARD> . Everyone agree ?	Probing	Solution	solution_summary	0.5	0.0	7,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	1c3a832e-529e-4596-8079-a06d8e9ab443	MESSAGE	Butterfly	i agree	i agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	05c4be8c-6b6f-45f1-8960-747f38f8f780	MESSAGE	Narwhal	I agree	I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	e01dc2d5-c9f4-4d8b-8b36-22ce370acdd4	MESSAGE	Lobster	i agree	i agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	91d96c36-a0de-4ecd-8b76-044f4e5e0d3e	MESSAGE	Giraffe	ok	ok	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	de532783-6d2a-4360-95bc-6c860edc5483	MESSAGE	Lobster	Bye everyone. lets all hit final decision and submit!	Bye everyone . lets all hit final decision and submit !	None	0	0	0.5	0.0	U,7,4,D	{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	787c78d6-fb8b-407a-8761-45d95d45db20	MESSAGE	Narwhal	ok	ok	None	0	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	0a134fba-5847-4d95-bcee-68ade5773140	MESSAGE	Butterfly	ok	ok	None	0	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	39881da2-15c9-47c6-9809-216df348eb08	MESSAGE	Koala	ok	ok	None	0	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	9bf8e2e9-854a-4f13-85d2-6ea7589ae506	MESSAGE	Giraffe	see ya	see ya	None	0	0	0.5	0.0		{"Giraffe": ["U", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	ae38e43a-6964-4c61-96fa-78e6721bf451	SUBMIT	Giraffe	7,D					0.5	0.0		{"Giraffe": ["7", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	bb2d06de-d217-4b01-b68b-f09b3a3bfc00	SUBMIT	Butterfly	7,D					0.5	0.0		{"Giraffe": ["7", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["U", "7", "4", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	a8a2ad97-8a88-4240-8189-1a7c0b3f3dca	SUBMIT	Lobster	7,D					0.5	0.0		{"Giraffe": ["7", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
b586814d-3d66-4ecc-bf1b-5a3cd3718e63	5b50bd36-6b4c-4c43-9533-b9abc9975275	SUBMIT	Giraffe	7,D					0.5	0.0		{"Giraffe": ["7", "D"], "Koala": ["U", "4"], "Butterfly": ["7", "D"], "Narwhal": ["U", "7", "4", "D"], "Lobster": ["7", "D"]}
