group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Falcon&&3,A,8,M					0.583	0.0		{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["8", "A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	8a7cb1d7-e655-4f92-83d5-a0eda4c008f3	MESSAGE	Chipmunk	Hello team	Hello team	None	0	0	0.583	0.0		{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["8", "A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	b8ee3f65-63a5-4d3f-85cd-96f5c448adee	MESSAGE	Falcon	I selected the "A" since that is the only card that we need to turn around	I selected the " <CARD> " since that is the only card that we need to turn around	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	A	{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["8", "A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	6967fb78-79d6-4e67-a9ec-3f081ba3ef25	MESSAGE	Falcon	Hey there!	Hey there !	None	0	0	0.583	0.0		{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["8", "A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	b12efa09-7718-4dbf-9a43-c0b12520baa3	MESSAGE	Chipmunk	We could flip the 8 as well to check	We could flip the <CARD> as well to check	Non-probing-deliberation	Solution	partial_solution	0.5	-0.083	8	{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["8"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	76ea656c-5b24-4ea9-840c-6ea9f7762a94	MESSAGE	Chipmunk	'But I guess that it''s not asking if all even numbers have vowels on them'	'But I guess that it''s not asking if all even numbers have vowels on them'	Non-probing-deliberation	Reasoning	0	0.583	0.083	3,A,8,M	{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["3", "A", "8", "M"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	155d711d-9b2b-4d0f-a90f-8e7f5a95df0f	MESSAGE	Falcon	'Right, but if the 8 doesn''t have a vowel on the back it doesn''t prove or disprove the rule.'	'Right , but if the <CARD> doesn''t have <CARD> vowel on the back it doesn''t prove or disprove the rule .'	Non-probing-deliberation	Reasoning	0	0.5	-0.083	8,A	{"Falcon": ["8", "A"], "Llama": ["8", "A"], "Chipmunk": ["3", "A", "8", "M"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	163ade00-94b9-4d56-8945-4f37993cc4a4	SUBMIT	Chipmunk	A					0.583	0.083		{"Falcon": ["8", "A"], "Llama": ["8", "A"], "Chipmunk": ["A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	f3b3508d-cf0b-4ec3-8958-6a541ce55c4c	MESSAGE	Chipmunk	Ya I had that thought after thinking about it	Ya I had that thought after thinking about it	Non-probing-deliberation	Agree	0	0.583	0.0		{"Falcon": ["8", "A"], "Llama": ["8", "A"], "Chipmunk": ["A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	fbd5537b-a8dd-4bf1-8a44-b7ce392a9ae6	MESSAGE	Falcon	I initially selected the 8 as well, but then realized what was what :p.	I initially selected the <CARD> as well , but then realized what was what :p .	Non-probing-deliberation	Reasoning	0	0.5	-0.083	8	{"Falcon": ["8"], "Llama": ["8", "A"], "Chipmunk": ["A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	2c889993-3149-4a4a-aabd-342b23ca06dd	MESSAGE	Chipmunk	'What''s Llama''s thoughts?'	'What''s Llama''s thoughts ?'	Probing	Moderation	specific_addressee	0.5	0.0		{"Falcon": ["8"], "Llama": ["8", "A"], "Chipmunk": ["A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	9ef3ff77-7a12-492c-b660-3e795a131dff	MESSAGE	Falcon	'I''m not really sure what else to say about this though, because that seems to pretty well cover it :).'	'I''m not really sure what else to say about this though , because that seems to pretty well cover it :) .'	None	0	0	0.5	0.0		{"Falcon": ["8"], "Llama": ["8", "A"], "Chipmunk": ["A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	911a7499-ff52-4c91-901e-87e38713c414	MESSAGE	Falcon	Llama - any notes or anything?	Llama - any notes or anything ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Falcon": ["8"], "Llama": ["8", "A"], "Chipmunk": ["A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	744d65e0-4fdf-46a9-b44e-a7240bfee60e	MESSAGE	Chipmunk	Yes I agree, you stated why A, and then we talked about why not 8,	Yes I agree , you stated why <CARD> , and then we talked about why not <CARD> ,	Non-probing-deliberation	Agree	complete_solution	0.417	-0.083	8,A	{"Falcon": ["8"], "Llama": ["8", "A"], "Chipmunk": ["8", "A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	1472db12-7e9a-496b-9a29-c1a980acaba1	MESSAGE	Falcon	Alrighty, that should be sufficient I would think. Nice talking to you!	Alrighty , that should be sufficient I would think . Nice talking to you !	None	0	0	0.417	0.0		{"Falcon": ["8"], "Llama": ["8", "A"], "Chipmunk": ["8", "A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	5426d115-45cf-4ddb-be24-0bf286de57b4	SUBMIT	Falcon	A					0.583	0.166		{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["8", "A"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	2532909b-7a25-4c5a-b708-58a3fbce2205	MESSAGE	Chipmunk	'Maybe we should add why it''s not 3 or M since 3 is odd and M is not a vowel so that''s why we were able to rule them out right away'	'Maybe we should add why it''s not <CARD> or <CARD> since <CARD> is odd and <CARD> is not <CARD> vowel so that''s why we were able to rule them out right away'	Non-probing-deliberation	Reasoning	0	0.667	0.084	3,A,M	{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["3", "A", "M"]}
b5e79264-a38b-49c4-a2ba-9d5e42c120a8	b013902d-dac4-4395-8472-8df77af19768	SUBMIT	Chipmunk	A					0.667	0.0		{"Falcon": ["A"], "Llama": ["8", "A"], "Chipmunk": ["A"]}
