group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	-1	INITIAL	SYSTEM	Lion,Dolphin,SYSTEM,Falcon,Guinea pig&&A,2,7,F					0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["2", "7", "A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	0d68e683-24d2-4a3f-9161-946ee2eb1555	MESSAGE	Falcon	I believe the solution is 2nd, 3rd, 4th cards.	I believe the solution is 2nd , 3rd , 4th cards .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["2", "7", "A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	84a0ec83-f1c1-4289-a6f3-ba3587b58e44	SUBMIT	Dolphin	7,A					0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["2", "7", "A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	7a63fbb7-3006-4e09-ba0a-5dfa00832381	MESSAGE	Falcon	'We don''t need to know if the 1st card has an even or odd # as it does not have a vowel.'	'We don''t need to know if the 1st card has an even or odd # as it does not have <CARD> vowel .'	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	552c02e6-0f8d-4c32-a51d-e8f8de6c129b	MESSAGE	Lion	The 4th card definitely is one of them	The 4th card definitely is one of them	Non-probing-deliberation	Agree	partial_solution	0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	482e6059-565e-4220-babb-a3203328bf34	MESSAGE	Falcon	If 2nd card has a vowel it disproves the rule.	If 2nd card has <CARD> vowel it disproves the rule .	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	b18c4a62-5332-4814-9d9f-e3ea37cbcb50	MESSAGE	Falcon	If the 3rd card has a vowel it supports the rule.	If the 3rd card has <CARD> vowel it supports the rule .	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	1f2753c7-6e5a-4e71-8a34-6038f15ad7d3	MESSAGE	Falcon	'And of course the 4th card has a vowel, so we''d need to flip it to see if it has an even #'	'And of course the 4th card has <CARD> vowel , so we''d need to flip it to see if it has an even #'	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	6e6af260-331e-4350-9f3e-8d5cc145c2cb	MESSAGE	Guinea pig	We only care about what is on the other side of the vowels so other than the A card, why would we care what’s on the other side of the other cards?	We only care about what is on the other side of the vowels so other than the <CARD> card , why would we care what ’ s on the other side of the other cards ?	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	A	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	0f293c44-f2de-444c-a934-2b56e1a652e5	MESSAGE	Falcon	You have a good point.  I was assuming only vowels have even #s but the rule does not say that.	You have <CARD> good point . I was assuming only vowels have even # s but the rule does not say that .	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	8749b41c-5bb2-4126-acbf-713b92c1614d	SUBMIT	Falcon	A					0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	8076a77b-1b1d-413a-8123-dc4c04f2a007	MESSAGE	Lion	'My initial solution was just the 4th card, I think I''m sticking with it'	'My initial solution was just the 4th card , I think I''m sticking with it'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	b26277c5-fed2-40ef-9ac1-09243896921e	MESSAGE	Guinea pig	I agree with only the 4th card	I agree with only the 4th card	Non-probing-deliberation	Agree	complete_solution	0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	c80455ec-6df4-4f7b-bf45-7814c068e5c4	MESSAGE	Falcon	'I''ve revised to 4th card only.  I was over thinking it, reading too much in.'	'I''ve revised to 4th card only . I was over thinking it , reading too much in .'	Non-probing-deliberation	Agree	complete_solution	0.75	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	59bd4396-c352-4bb5-b3ec-182b6a53a798	MESSAGE	Falcon	I understand that we are to discuss this for 5 minutes, but I think its all been covered.	I understand that we are to discuss this for 5 minutes , but I think its all been covered .	None	0	0	0.708	-0.042	A,2,7,F	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A", "2", "7", "F"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	70ad79d2-03ac-4a71-abc0-0eeb361bec02	MESSAGE	Guinea pig	I agree	I agree	Non-probing-deliberation	Agree	0	0.708	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A", "2", "7", "F"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	86a9b66e-f140-4ff7-a9b3-8b3155d18234	MESSAGE	Lion	'Dolphin hasn''t chimed in yet'	'<MENTION> hasn''t chimed in yet'	Probing	Moderation	0	0.708	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A", "2", "7", "F"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	55aab67a-7d28-4170-afab-4ed8370f9de9	MESSAGE	Falcon	True, time can allow Dolphin to respond.	True , time can allow <MENTION> to respond .	Non-probing-deliberation	Agree	0	0.708	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A", "2", "7", "F"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	a54f172e-4168-4f00-b77d-af6b8dc5f075	SUBMIT	Lion	A					0.708	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A", "2", "7", "F"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	9a4562ac-9d94-4444-ba23-9cd91fe3bc68	MESSAGE	Guinea pig	Dolphin?  Any thoughts?	<MENTION> ? Any thoughts ?	Probing	Moderation	specific_addressee	0.708	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A", "2", "7", "F"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	51573cf0-40d3-4e7c-98ff-d5cf6396e38b	SUBMIT	Guinea pig	A					0.708	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["A", "2", "7", "F"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	bea28ea5-019f-42f8-a0c7-0707e60d4c6d	MESSAGE	Falcon	Rethinking...  the 2nd card should be turned over also, to see if it has a vowel.  If so it disproves the rule.	Rethinking ... the 2nd card should be turned over also , to see if it has <CARD> vowel . If so it disproves the rule .	Non-probing-deliberation	Solution	complete_solution	0.75	0.042	A	{"Bee": ["A", "2", "7", "F"], "Falcon": ["A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	fe04f08f-7236-4fd0-85ce-c93f6308c42d	SUBMIT	Falcon	7,A					0.792	0.042		{"Bee": ["A", "2", "7", "F"], "Falcon": ["7", "A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	cda31650-050b-4812-8ac6-1aed36bd5f3a	MESSAGE	Falcon	'I''m going with 2nd and 4th.'	'I''m going with 2nd and 4th .'	Non-probing-deliberation	Solution	complete_solution	0.792	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["7", "A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
b60b8a1f-e5cf-4811-9e1c-703bc05d43a0	60ac8434-bedc-48e6-846f-e14667b1de3b	SUBMIT	Falcon	7,A					0.792	0.0		{"Bee": ["A", "2", "7", "F"], "Falcon": ["7", "A"], "Lion": ["A"], "Dolphin": ["7", "A"], "Guinea pig": ["A"], "Ox": ["A"]}
