group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b8ea60b6-8519-428d-9aae-69b204dcb7b8	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Guinea pig,Bee&&5,U,P,4					0.583	0.0		{"Guinea pig": ["5", "P"], "Bee": ["U", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	beac9d10-a0d5-427d-a3d9-7573cb92198d	SUBMIT	Bee	U,4					0.583	0.0		{"Guinea pig": ["5", "P"], "Bee": ["U", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	6fcdcddc-98f9-4bba-9a0a-bbe7b7873379	MESSAGE	Bee	hello all. I think it should be the 4 and U cards	hello all . I think it should be the <CARD> and <CARD> cards	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	5,U,P,4	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	fb191d11-b5c0-44dc-ab84-d05573564484	MESSAGE	Guinea pig	'Well, I''m just curious as to what choices the others have made.'	'Well , I''m just curious as to what choices the others have made .'	Probing	Moderation	0	0.583	0.0		{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	1d8147c2-ce75-4bfe-a0e7-f22aedd935c2	MESSAGE	Guinea pig	I think just the opposite actually.   I think the P and 5	I think just the opposite actually . I think the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	5,P	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	d0f07877-dda5-4292-9c29-9663d1529e8f	MESSAGE	Zebra	I suppose to prove the rule you would have to turn over all cards. But just testing it, turning over U would test both conditions	I suppose to prove the rule you would have to turn over all cards . But just testing it , turning over <CARD> would test both conditions	Non-probing-deliberation	Reasoning	0	0.5	-0.083	5,U,P,4	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	c22f9ac6-4cf8-4260-a7b1-c82bbcae801c	MESSAGE	Guinea pig	All cards with vowels on one side have an even number on the other	All cards with vowels on one side have an even number on the other	Non-probing-deliberation	Solution	0	0.5	0.0		{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	8de6a04b-fd7b-4869-a8a8-126d8eba88e8	MESSAGE	Bee	I think either U4 or P5, but not a mix of those cards	I think either U4 or P5 , but not a mix of those cards	Non-probing-deliberation	Solution	0	0.5	0.0		{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	9ce6d9e0-4933-4ae8-8fae-96f166cca52d	MESSAGE	Zebra	So if U has an even number, that would test both conditions	So if <CARD> has an even number , that would test both conditions	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.083	U	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	b4e161f0-ab89-4a66-90f1-89c07386da07	MESSAGE	Guinea pig	Looking on the other side of the odd number and the consonent would find out if thats true	Looking on the other side of the odd number and the consonent would find out if thats true	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	8b250c22-24d5-4499-8bf1-59ecd0057392	MESSAGE	Bee	Gotcha, so just U	Gotcha , so just <CARD>	Probing	Solution	solution_summary	0.667	0.084	U	{"Guinea pig": ["5", "P"], "Bee": ["U"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	e0285306-b2a1-45c3-ab67-7de4c0f71f1c	SUBMIT	Bee	U					0.667	0.0		{"Guinea pig": ["5", "P"], "Bee": ["U"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	d8013150-495d-4731-8f0f-42012ea75223	MESSAGE	Guinea pig	We already see a vowel and an even number, so check the consonent and odd number?	We already see a vowel and an even number , so check the consonent and odd number ?	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0		{"Guinea pig": ["5", "P"], "Bee": ["U"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	350daa46-fae6-49bb-a92d-746011057b6f	MESSAGE	Guinea pig	It doesnt have to be just one card	It doesnt have to be just one card	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Guinea pig": ["5", "P"], "Bee": ["U"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	6d59aff8-55cd-4781-8fd3-54c7582b9a8e	MESSAGE	Zebra	'But I think it has to be the U because it doesn''t say that all even numbers have a vowel on the back, just that vowels have an even number, so we need to test that'	'But I think it has to be the <CARD> because it doesn''t say that all even numbers have a vowel on the back , just that vowels have an even number , so we need to test that'	Non-probing-deliberation	Reasoning	complete_solution	0.583	-0.084	U,4,5,P	{"Guinea pig": ["5", "P"], "Bee": ["U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	5140c191-852a-4ee6-9a96-1ec54679db87	MESSAGE	Zebra	True, but they said select ONLY what is needed to verify the rule	True , but they said select ONLY what is needed to verify the rule	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Guinea pig": ["5", "P"], "Bee": ["U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	d9e252d0-2080-42de-9598-7ee0ae9f78b4	MESSAGE	Bee	You all seem much smarter than me so I defer to you guys. I think we need a general concensus	You all seem much smarter than me so I defer to you guys . I think we need a general concensus	None	0	0	0.5	-0.083	5,U,P,4	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	e2196878-6d36-4ce0-bac2-27a8eb7dcb8b	MESSAGE	Guinea pig	No, Bee, I do not think that is the case. I think its just in the wording.	No , <MENTION> , I do not think that is the case . I think its just in the wording .	Non-probing-deliberation	Reasoning	specific_addressee	0.5	0.0		{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	b393f666-1552-4770-bb95-3e12bffe9f30	MESSAGE	Zebra	My question is, how complete is "verify" and "test?" I think just the U would verify both propositions but would not "prove" them.	My question is , how complete is " verify " and " test ? " I think just the <CARD> would verify both propositions but would not " prove " them .	Probing	Solution	0	0.583	0.083	U	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	e2a187da-3c99-4350-9592-83af2538036e	MESSAGE	Bee	remember we can choose multiple cards	remember we can choose multiple cards	Non-probing-deliberation	Solution	0	0.583	0.0		{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	fde9ca6c-0f60-48a9-b758-787bed871ca2	MESSAGE	Guinea pig	'I''m trying to go over this in my head now, and trying to see if I agree with Zebra'	'I''m trying to go over this in my head now , and trying to see if I agree with <MENTION>'	None	0	0	0.583	0.0		{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	019e2bea-268b-4428-a0e2-7cde9ae9f92b	MESSAGE	Zebra	Well, I suppose we could say all 4 cards, but that seems to easy	Well , I suppose we could say all <CARD> cards , but that seems to easy	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	5,U,P,4	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	b2045d11-b3cf-46bb-9972-ef8a9f415ed6	MESSAGE	Bee	I dont think you need all the cards though. ONLY is in bold	I dont think you need all the cards though . ONLY is in bold	Non-probing-deliberation	Reasoning	0	0.5	0.0	5,U,P,4	{"Guinea pig": ["5", "P"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	47c8c4cf-f6d4-4f40-ad2b-dd47ede7c4bf	MESSAGE	Guinea pig	Well, now Im thinking it needs to either be U and P   Or 4 and 5	Well , now Im thinking it needs to either be <CARD> and <CARD> Or <CARD> and <CARD>	Non-probing-deliberation	Solution	0	0.5	0.0	5,U,P,4	{"Guinea pig": ["5", "U", "P", "4"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	4e3cfe8c-f606-45f6-b151-65f71651931a	MESSAGE	Guinea pig	Because We actually need to see if there are letters on one side and numbers on the other.	Because We actually need to see if there are letters on one side and numbers on the other .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Guinea pig": ["5", "U", "P", "4"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	6c65d46b-d004-4887-98c1-77ddc7a7574d	MESSAGE	Guinea pig	Are we not actually suppose to test that theory.	Are we not actually suppose to test that theory .	Probing	Solution	0	0.5	0.0		{"Guinea pig": ["5", "U", "P", "4"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	0e75a002-fd38-4f13-b985-5c857da309cc	MESSAGE	Bee	Can we just go with U4	Can we just go with U4	Probing	Solution	solution_summary	0.5	0.0		{"Guinea pig": ["5", "U", "P", "4"], "Bee": ["5", "U", "P", "4"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	63087726-bd76-4ca1-9b7f-a2f6335cb0d5	MESSAGE	Zebra	exactly Bee. I think either just the U, or all 4. GP, what is your reasoning for choosing another in addition to U?	exactly <MENTION> . I think either just the <CARD> , or all <CARD> . GP , what is your reasoning for choosing another in addition to <CARD> ?	Non-probing-deliberation	Reasoning	partial_solution,specific_addressee	0.5	0.0	U,4,5,P	{"Guinea pig": ["5", "U", "P", "4"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	1ab24497-4651-49d6-b834-9eb9b399135a	MESSAGE	Guinea pig	Reading it again rather?	Reading it again rather ?	None	0	0	0.5	0.0		{"Guinea pig": ["5", "U", "P", "4"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	45d99110-9add-43d9-a6b3-114209371706	MESSAGE	Guinea pig	We need to see if there are all letters on one side and all numbers on the other	We need to see if there are all letters on one side and all numbers on the other	Non-probing-deliberation	Reasoning	0	0.5	0.0	P,U,4,5	{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	28da9955-50ab-488f-9d4b-b50cf4197da5	MESSAGE	Zebra	If we are going with two I would go with U5 or P4.	If we are going with two I would go with U5 or P4 .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	39b6b131-ff43-4b2c-880c-393a76929cec	MESSAGE	Bee	U5 works. can we all agree	U5 works . can we all agree	Probing	Solution	solution_summary	0.5	0.0	5,U,P,4	{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U", "P", "4"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	d1515aac-b505-48aa-871f-fa5a3a46e65d	SUBMIT	Bee	5,U					0.667	0.167		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	d9877106-431f-4ff1-a21c-75e92f31b0d6	MESSAGE	Zebra	'I''m okay with that.'	'I''m okay with that .'	Non-probing-deliberation	Agree	0	0.667	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	84f482bd-adf8-4fde-878d-6582a01e9161	MESSAGE	Bee	Guinea? U5?	Guinea ? U5 ?	Probing	Moderation	solution_summary,specific_addressee	0.667	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	3bc8a3e8-c487-4b6c-8d71-81abdac8bec0	MESSAGE	Guinea pig	I dont because We need to see if there are all numbers on one side and all letters on the other	I dont because We need to see if there are all numbers on one side and all letters on the other	Non-probing-deliberation	Reasoning	0	0.667	0.0	P,U,4,5	{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	813c60aa-1de5-4154-94dc-88fd5143cd34	MESSAGE	Guinea pig	So I personally think it needs to be either both letters or both numbers.	So I personally think it needs to be either both letters or both numbers .	Non-probing-deliberation	Solution	0	0.667	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	149985c7-e796-4937-bf72-dcb5ab8a5046	MESSAGE	Zebra	'But we already know that on this one side there are some letters and some numbers...I''m not sure what you mean GP'	'But we already know that on this one side there are some letters and some numbers ... I''m not sure what you mean GP'	Non-probing-deliberation	Reasoning	specific_addressee	0.667	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	b4faf4f4-df60-4061-85fa-f0ffc85476d4	MESSAGE	Bee	'Guinea we''ve been working on this hit forever. We have to come to a concensus (ideally before this hit ends and none of us get credit)'	'Guinea we''ve been working on this hit forever . We have to come to a concensus ( ideally before this hit ends and none of us get credit )'	None	0	0	0.667	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	961b761d-c536-4235-b1a0-007caa1cb447	MESSAGE	Zebra	oops, we are already out of time	oops , we are already out of time	None	0	0	0.667	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["U", "4", "5", "P"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	75fdfee7-88b0-4ac1-8f23-e135f6d9315e	MESSAGE	Zebra	'I''m hitting U5 and seeing what happens as a Final Decision...you all okay with that?'	'I''m hitting U5 and seeing what happens as a Final Decision ... you all okay with that ?'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	5,U,P,4	{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	69f17458-229c-475d-887f-211fbb314423	MESSAGE	Bee	yes, im good with U5	yes , im good with U5	Non-probing-deliberation	Agree	0	0.667	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U", "P", "4"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	185fead4-eb87-440b-9bd4-a298529447ab	SUBMIT	Zebra	5,U					0.833	0.166		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	edd359e4-0a6e-4af7-97d3-a69ae585e0dd	MESSAGE	Zebra	GP...can we compromise and go with this?	GP ... can we compromise and go with this ?	Probing	Moderation	specific_addressee	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	640ec2eb-bf9e-4353-b7e2-d29e6fe68015	MESSAGE	Guinea pig	We dont actually have to give the same answer. am I not correct?	We dont actually have to give the same answer . am I not correct ?	Probing	Solution	0	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	9de30ea5-f320-4e47-a6e2-707f834f005a	MESSAGE	Zebra	I guess not	I guess not	Non-probing-deliberation	Agree	0	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	7a4f6330-d236-4982-bb06-3163037d3dca	MESSAGE	Bee	well im going with U5	well im going with U5	Non-probing-deliberation	Solution	complete_solution	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	6bc7a19f-f95a-46c8-8b2e-767d7dbe031f	MESSAGE	Zebra	I am too	I am too	Non-probing-deliberation	Agree	0	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	ed0fd117-9e33-4aa3-ac66-b4b825bf9481	MESSAGE	Bee	Guines just not a team player	Guines just not a team player	None	0	0	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	30764bfc-1b3b-4b59-b3e7-6f4f75b979bd	MESSAGE	Guinea pig	Ive made My decision then and hitting final submit.	Ive made My decision then and hitting final submit .	None	0	0	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	e6ce905b-804d-4433-84ff-a6c2edf22ed3	SUBMIT	Zebra	5,U					0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	06343179-9319-4bd8-8316-3509ccc8203c	MESSAGE	Guinea pig	Im going with UP	Im going with UP	Non-probing-deliberation	Solution	complete_solution	0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	82e658a4-2354-44d5-9f37-99f02a80b180	SUBMIT	Bee	5,U					0.833	0.0		{"Guinea pig": ["P", "U", "4", "5"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
b8ea60b6-8519-428d-9aae-69b204dcb7b8	fe61953b-9621-43b4-b0f6-d6f3b934bec8	SUBMIT	Guinea pig	U,P					0.833	0.0		{"Guinea pig": ["U", "P"], "Bee": ["5", "U"], "Zebra": ["5", "U"]}
