group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c0d0af72-207f-470f-a4c3-8509005899c4	-1	INITIAL	SYSTEM	SYSTEM,Lion,Falcon&&3,A,M,4					0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["A", "M"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	c50af369-d531-48c5-9912-9064d71b598e	SUBMIT	Falcon	3					0.55	0.05		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	ac3fcbbd-7de3-471a-877d-2544d4cb7310	SUBMIT	Lion	A,4					0.55	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	a4f0586a-1fad-43c2-809a-913c11b1c5b9	MESSAGE	Falcon	hi	hi	None	0	0	0.55	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	67425d7e-130d-4cfe-9597-110503f1bd1d	MESSAGE	Lion	Hey, I picked 4 & A	Hey , I picked <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,4	{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	9c0dcfc3-e338-4deb-9242-f64c5100b190	MESSAGE	Falcon	Are you there?	Are you there ?	None	0	0	0.55	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	76c94c4c-c575-4825-a5b4-61e2c3683e4c	SUBMIT	Falcon	A,4					0.5	-0.05		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["A", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	181d36f9-40dd-4bf6-b811-4cea7d541e94	MESSAGE	Lion	Yes. Can you see my response?	Yes . Can you see my response ?	None	0	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["A", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	362b2d9f-eeeb-4176-bf9a-304e9dd4f20a	MESSAGE	Falcon	i picked 4 &A	i picked <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["A", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	2807735e-37a0-4b59-8edc-6b077edd4192	MESSAGE	Falcon	hello	hello	None	0	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["A", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	cc1b3d9b-2896-4a9e-b624-0fe30ec91e5a	MESSAGE	Lion	Yea, so did I.	Yea , so did I .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["A", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	9f67992e-01fc-4a0d-a977-84d2ec9dd98f	MESSAGE	Lion	I picked 4 & A, too.	I picked <CARD> & <CARD> , too .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["A", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	4ce7baed-0d63-4a35-8a5c-26c3d59a8503	SUBMIT	Falcon	3,A,M,4					0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	e83da44e-d5f2-4e53-be3f-493f8876674a	MESSAGE	Lion	Do you want to finish the game now?	Do you want to finish the game now ?	Probing	Moderation	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	64440f64-46f7-4ce2-a50f-9b2eb5354a33	MESSAGE	Falcon	yes	yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	5a473dd3-e9c0-4263-839e-9bdfa9a9531a	MESSAGE	Falcon	You?	You ?	Probing	Moderation	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	33dda22e-801a-4a3b-bab6-d45ef533813d	MESSAGE	Lion	Why did you pick 4 & A?	Why did you pick <CARD> & <CARD> ?	Probing	Reasoning	0	0.5	0.0	A,4	{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	76cc1376-20cc-401a-a976-d0b684128533	MESSAGE	Falcon	random click	random click	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	f6ba782d-a642-4be7-b3f6-cab7a1d1ab7c	SUBMIT	Falcon	3,A,M,4					0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	78bcadc9-4458-4a48-8258-d1cd0033f4c0	MESSAGE	Lion	I picked because it said even number and vowel.	I picked because it said even number and vowel .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
c0d0af72-207f-470f-a4c3-8509005899c4	4e4bd426-6cae-4783-a212-ab1d8fccedf2	MESSAGE	Lion	'But then it also says a lot of people get this wrong. So maybe we''re missing something.'	'But then it also says <CARD> lot of people get this wrong . So maybe we''re missing something .'	Non-probing-deliberation	Reasoning	0	0.55	0.05	A	{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A"]}
c0d0af72-207f-470f-a4c3-8509005899c4	96cacc5c-f6d2-45a0-b8b0-1f9111de04a5	MESSAGE	Lion	We should be good to submit now.	We should be good to submit now .	None	0	0	0.55	0.0		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A"]}
c0d0af72-207f-470f-a4c3-8509005899c4	8d09cdba-bbb6-41a1-ae28-1dc5388ed9a3	SUBMIT	Lion	A,4					0.5	-0.05		{"Hedgehog": ["3", "A", "M", "4"], "Cat": ["3"], "Falcon": ["3", "A", "M", "4"], "Alpaca": ["4"], "Lion": ["A", "4"]}
