group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c6557d47-9e63-4787-ab87-0bef6fd32592	-1	INITIAL	SYSTEM	Bat,SYSTEM,Bee,Butterfly&&E,7,T,6					0.55	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	95a5ed10-98d4-4933-8e36-43eaae7cb302	MESSAGE	Butterfly	Hello	Hello	None	0	0	0.55	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	adc92e41-dc81-415e-b077-673f3c8fe690	MESSAGE	Bee	hey there	hey there	None	0	0	0.55	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	5788115e-3884-4cd1-a50c-2d7295da6eb1	MESSAGE	Bat	hi	hi	None	0	0	0.55	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	1c7847e5-aac0-4867-9d69-f7c6bf724abb	MESSAGE	Bee	lets flip the one matching the rule to test it	lets flip the one matching the rule to test it	Non-probing-deliberation	Solution	0	0.55	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	c95adc39-dfcc-448a-a66a-8f929a78db73	MESSAGE	Butterfly	I think we should flip just E and 6	I think we should flip just <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,6	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	69db1aa5-291b-498e-9706-72c3d0de4b07	SUBMIT	Butterfly	E,6					0.55	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	90fdb1e5-6d42-4ec0-b660-20d5b4d9e351	MESSAGE	Bat	'I believe it''s E and 7'	'I believe it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,7	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	a2017370-770f-4a00-b755-33bc00bbbf18	MESSAGE	Bee	e and 6 sounds good	<CARD> and <CARD> sounds good	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	E,6	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["E", "7"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	ea499624-aeea-4944-be7c-605fbf9e1b4f	MESSAGE	Bat	'if we flip 6 and it''s a consonant, this doesn''t violate the rule'	'if we flip <CARD> and it''s a consonant , this doesn''t violate the rule'	Non-probing-deliberation	Reasoning	0	0.45	-0.15	6	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "6"], "Bat": ["6"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	c1cc51b4-5536-4c18-b076-a1bcf214102e	MESSAGE	Butterfly	7 is not an even number	<CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.5	0.05	7	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["7"], "Bat": ["6"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	de100876-0156-4fd6-bb4d-fdc11e037e01	MESSAGE	Bee	ok i will do e and 6 too.	ok i will do <CARD> and <CARD> too .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["7"], "Bat": ["6"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	79dfbd0d-1274-41ae-82b7-eea3e2193a72	MESSAGE	Bat	Yes, but the rule is that a card with an vowel on one side has an even number	Yes , but the rule is that a card with an vowel on one side has an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["7"], "Bat": ["6"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	805716a0-bce4-48cb-b6de-27bc6ceda62a	MESSAGE	Bat	a card could also have a consonant and an even number	a card could also have a consonant and an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["7"], "Bat": ["6"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	6a67c073-0dc7-461f-ada0-6622a14cd11f	MESSAGE	Butterfly	yes, you are right	yes , you are right	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["7"], "Bat": ["6"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	ec6fba52-c375-49fb-a6c6-4f61a2b90211	MESSAGE	Butterfly	so just E	so just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E"], "Bat": ["6"], "Bee": ["E", "6"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	4d90943d-7647-498f-8b2e-700473fb4980	MESSAGE	Bee	ok E it is	ok <CARD> it is	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	E	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E"], "Bat": ["6"], "Bee": ["E"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	cdc3fb4b-5121-4c43-bd5f-81cc43f72a32	MESSAGE	Bat	7 as well, because if we flip 7 and it has a vowel, this violates the rule	<CARD> as well , because if we flip <CARD> and it has a vowel , this violates the rule	Non-probing-deliberation	Solution	partial_solution	0.65	0.1	7	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E"], "Bat": ["7"], "Bee": ["E"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	1c5a12a1-06bb-493e-ac06-d7c46c8ae5c6	SUBMIT	Butterfly	E					0.65	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E"], "Bat": ["7"], "Bee": ["E"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	8a75e7ee-bbca-49ea-a6d6-08abb77d344c	MESSAGE	Bee	sounds like e and 7	sounds like <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.7	0.05	E,7	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	573505e1-1d79-4ba9-a52c-ef3e0d86fe95	MESSAGE	Butterfly	yes	yes	Non-probing-deliberation	Agree	0	0.7	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	9e0bf356-0b9b-4d67-9d46-6e21ccb16dc9	SUBMIT	Butterfly	E,7					0.75	0.05		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	da145b8a-59c0-49f4-9df0-f7778214b620	MESSAGE	Bat	because then it would have a vowel on one side and odd on the other, instead of even	because then it would have a vowel on one side and odd on the other , instead of even	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	32df2f9b-8d6b-47c9-8de5-4e5bc55c2913	MESSAGE	Bee	ok i will choose e and 7	ok i will choose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,7	{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	98066cd5-d454-400d-a33e-00a878d9c9b8	MESSAGE	Butterfly	me too	me too	Non-probing-deliberation	Agree	0	0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	0c37635e-d990-42db-9dd3-b9d2613ae97b	MESSAGE	Bee	in bat we trust, lets go team!	in <MENTION> we trust , lets go team !	None	0	0	0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	30ff4f32-0332-4d93-8c69-6d1550c55a33	MESSAGE	Butterfly	final decision?	final decision ?	Probing	Moderation	0	0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	898a0e5e-67b2-420f-9df1-dbe36bc02c2a	MESSAGE	Bee	yea	yea	Non-probing-deliberation	Agree	0	0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	66c02b18-99f7-47ba-9ec1-c7dec47091c3	SUBMIT	Bee	E,7					0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	9cb7e004-bbca-42a3-871a-215cb34bd77e	MESSAGE	Butterfly	ok	ok	Non-probing-deliberation	Agree	0	0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	2af9a3a5-39b6-495d-8f55-9adc69c675c9	MESSAGE	Bat	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	c4443e7d-b831-46de-ae76-b6caaf72ecff	SUBMIT	Butterfly	E,7					0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	9db166c2-21be-42dd-b561-35267ca64acb	SUBMIT	Bee	E,7					0.75	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	b139dd1a-a7b9-4c79-92de-243ddd0b020b	SUBMIT	Bat	E,7					0.8	0.05		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["E", "7"], "Bee": ["E", "7"]}
c6557d47-9e63-4787-ab87-0bef6fd32592	94fbfbc8-2132-4874-a53b-d8af2f9c195e	SUBMIT	Bat	E,7					0.8	0.0		{"Panda": ["E", "7", "T", "6"], "Puffin": ["7", "6"], "Butterfly": ["E", "7"], "Bat": ["E", "7"], "Bee": ["E", "7"]}
