group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c8d24cae-acf8-43a8-a919-a38a24194138	-1	INITIAL	SYSTEM	Raven,SYSTEM,Hedgehog,Dolphin&&U,7,K,2					0.625	0.0		{"Dolphin": ["U"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7"], "Raven": ["U", "2"]}
c8d24cae-acf8-43a8-a919-a38a24194138	bfda661e-acd0-49fe-9d9f-f39faa1699dc	MESSAGE	Dolphin	All vowels must have an even number but not all even numbers MUST have a vowel.   Therefore only the "U" needs to be turned to verify	All vowels must have an even number but not all even numbers MUST have a vowel . Therefore only the " <CARD> " needs to be turned to verify	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	U,7,K,2	{"Dolphin": ["U", "7", "K", "2"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7"], "Raven": ["U", "2"]}
c8d24cae-acf8-43a8-a919-a38a24194138	36e6d6bd-f522-4a1e-b8e5-16d8d25c937e	MESSAGE	Raven	I assume since vowels have even numbers I chose the vowel and the even number.	I assume since vowels have even numbers I chose the vowel and the even number .	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0		{"Dolphin": ["U", "7", "K", "2"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7"], "Raven": ["U", "2"]}
c8d24cae-acf8-43a8-a919-a38a24194138	635aaf39-d212-4f62-aed7-4283920b745c	SUBMIT	Hedgehog	U,7,K					0.5	-0.062		{"Dolphin": ["U", "7", "K", "2"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U", "2"]}
c8d24cae-acf8-43a8-a919-a38a24194138	1d5c6a5e-76bc-439c-96a0-c00f31650c80	MESSAGE	Raven	Seems sensible but, could it be trick question as well?	Seems sensible but , could it be trick question as well ?	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["U", "7", "K", "2"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U", "2"]}
c8d24cae-acf8-43a8-a919-a38a24194138	37071c94-0dfc-48bf-9206-33d9e2cb0a0a	MESSAGE	Dolphin	It only says all "vowels" have even numbers.  It does not say all even numbers have vowels on the flip side.  An even number could have a consonant and the rule would still be met	It only says all " vowels " have even numbers . It does not say all even numbers have vowels on the flip side . An even number could have a consonant and the rule would still be met	Non-probing-deliberation	Reasoning	0	0.5	0.0	2,K,U,7	{"Dolphin": ["2", "K", "U", "7"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U", "2"]}
c8d24cae-acf8-43a8-a919-a38a24194138	5b03a0fe-d05f-43c6-ac47-0756465339c6	SUBMIT	Raven	U					0.562	0.062		{"Dolphin": ["2", "K", "U", "7"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U"]}
c8d24cae-acf8-43a8-a919-a38a24194138	bb4add99-3ee8-45ec-962d-0e063180a9d1	MESSAGE	Raven	Ok you win I am with you on it.	Ok you win I am with you on it .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Dolphin": ["2", "K", "U", "7"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U"]}
c8d24cae-acf8-43a8-a919-a38a24194138	7bd22da8-2010-4514-84d5-14723bba126d	MESSAGE	Dolphin	OK!	OK !	Non-probing-deliberation	Agree	0	0.562	0.0		{"Dolphin": ["2", "K", "U", "7"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U"]}
c8d24cae-acf8-43a8-a919-a38a24194138	0276c1d5-f872-491b-875b-7fcde794c7dd	SUBMIT	Dolphin	U					0.625	0.063		{"Dolphin": ["U"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U"]}
c8d24cae-acf8-43a8-a919-a38a24194138	911284fe-bc92-4990-9703-daa510422e6e	MESSAGE	Raven	'I don''t guess anyone else has any input?'	'I don''t guess anyone else has any input ?'	Probing	Moderation	0	0.625	0.0		{"Dolphin": ["U"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U"]}
c8d24cae-acf8-43a8-a919-a38a24194138	e6dc330d-9325-4d37-ace1-230e98045ad2	SUBMIT	Hedgehog	U,7,K					0.625	0.0		{"Dolphin": ["U"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U"]}
c8d24cae-acf8-43a8-a919-a38a24194138	a47cbe9e-54b5-4c0b-baaa-ca45d8b2ae1d	SUBMIT	Raven	U					0.625	0.0		{"Dolphin": ["U"], "Bat": ["U", "2", "K"], "Hedgehog": ["U", "7", "K"], "Raven": ["U"]}
