group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c9ebd298-aba2-4cf0-a368-a897cfd872ac	-1	INITIAL	SYSTEM	Lion,SYSTEM,Duck,Giraffe,Alpaca&&E,2,7,L					0.6	0.0		{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2", "7"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	0d02b0ce-be10-4b3c-a240-43c532fe6198	MESSAGE	Lion	hi guys what did you choose	hi guys what did you choose	Probing	Moderation	0	0.6	0.0		{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2", "7"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	a3a66536-2822-44fa-b18b-8468c15b561c	MESSAGE	Lion	'i didn''t choose anything'	'i didn''t choose anything'	None	0	0	0.6	0.0		{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2", "7"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	46eb191d-8308-4cb3-b90b-b4f3df11c2a7	MESSAGE	Alpaca	the 7 and the E	the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,7	{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2", "7"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	5a12919e-d38a-4cf1-af2b-83cc2362eca9	MESSAGE	Duck	Hi, I think to verify the rule you need to check the e and the 2	Hi , I think to verify the rule you need to check the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	E,2	{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	4a258200-9660-410b-a3f1-1bda3bce826e	MESSAGE	Giraffe	I chose L, E, and 2.	I chose <CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,2,L	{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	e771206d-e2a8-425c-9d24-6677161abdeb	MESSAGE	Alpaca	'you don''t check the 2 because the rule doesn''t say all even numbers have vowels'	'you don''t check the <CARD> because the rule doesn''t say all even numbers have vowels'	Non-probing-deliberation	Reasoning	0	0.45	-0.1	E,2,L,7	{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "L", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	ce03e402-fc8a-47c1-b9f2-b3d1c6ae3ec2	MESSAGE	Alpaca	so you can have a constanent or vowel with an even number	so you can have a constanent or vowel with an even number	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Guinea pig": ["E", "2"], "Lion": [], "Duck": ["E", "2"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "L", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	25c81c53-08d9-471c-b2cf-d3ad4298eeaa	SUBMIT	Lion	2,7					0.45	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "2"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "L", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	bda2eff1-071a-421a-9de1-b3d484909148	MESSAGE	Giraffe	Okay, that makes sense	Okay , that makes sense	Non-probing-deliberation	Agree	0	0.45	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "2"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "L", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	c83b302f-e7d8-410f-b2ce-658762b79eb7	MESSAGE	Duck	'actually i think only the e.   it didnt say that any other cards "couldn''t" have  even numbers.  Just that vowels had to have even'	'actually i think only the <CARD> . it didnt say that any other cards " couldn''t " have even numbers . Just that vowels had to have even'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.05	E	{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "L", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	bcb3f851-ff16-462e-a66f-43426cd4b40a	SUBMIT	Duck	E					0.5	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "L", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	a8e9b057-0353-4476-8396-a72fb79373f7	MESSAGE	Alpaca	'you have to check the 7 because if there''s a vowel underneath it''s violating the rule and obviously you have to check the E to make sure there''s an even number on the other side but the L and 2 can have anything on the other side and the rule is still in tact.'	'you have to check the <CARD> because if there''s a vowel underneath it''s violating the rule and obviously you have to check the <CARD> to make sure there''s an even number on the other side but the <CARD> and <CARD> can have anything on the other side and the rule is still in tact .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,2,7,L	{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	3b1b60d5-98d5-48cf-bb20-50bb6d71c8fd	MESSAGE	Duck	ok yes	ok yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	f4dcf8be-1205-4122-80ad-e66b16c911a2	MESSAGE	Duck	agreed about 7 and e	agreed about <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	E,7	{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	78b44449-34ac-4d8c-8802-94f69865c1fa	SUBMIT	Duck	E,7					0.55	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "2", "L"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	c29f3575-3362-449f-86b8-7b5cffeecdc4	MESSAGE	Giraffe	That makes sense.  I agree with 7 and e	That makes sense . I agree with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.15	E,7	{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "7"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	0d105e1e-fb30-4cfc-b877-111bc4bf03a3	MESSAGE	Duck	does everyone agree so we can submit the final decision?	does everyone agree so we can submit the final decision ?	Probing	Moderation	0	0.7	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "7"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	e3314ac2-d18b-40e6-8334-71ae863fc179	MESSAGE	Alpaca	'Yes I''m submitting that as the final decision'	'Yes I''m submitting that as the final decision'	Non-probing-deliberation	Agree	0	0.7	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "7"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	075d5555-6d39-4f98-83ef-c70b3cc64025	MESSAGE	Giraffe	Yes	Yes	Non-probing-deliberation	Agree	0	0.7	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "7"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	8bddeb2a-a423-4306-b457-6cc8cdbd7829	SUBMIT	Duck	E,7					0.7	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "7"], "Alpaca": ["E", "2", "7", "L"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	8999ae23-0df2-4831-bf17-df7cd5ad2ac5	SUBMIT	Alpaca	E,7					0.8	0.1		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "7"], "Alpaca": ["E", "7"]}
c9ebd298-aba2-4cf0-a368-a897cfd872ac	46a12aa5-4baf-49b5-a84e-5e7914e87543	SUBMIT	Giraffe	E,7					0.8	0.0		{"Guinea pig": ["E", "2"], "Lion": ["2", "7"], "Duck": ["E", "7"], "Giraffe": ["E", "7"], "Alpaca": ["E", "7"]}
