group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cb609b58-30a8-4c55-be8a-9f5243c46987	-1	INITIAL	SYSTEM	Llama,SYSTEM,Bat,Falcon,Cat&&2,7,V,A					0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	73e6c1b8-ec5e-4451-843e-98319d6e48f9	MESSAGE	Falcon	'I selected only the A, since that''s the only vowel we see.'	'I selected only the <CARD> , since that''s the only vowel we see .'	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	694e8ab2-7a4a-4c20-9ea8-efb3e65e4a83	MESSAGE	Bat	flipping the A will show us if vowels have an even number and flipping the 7 should show us a consonant since it is an odd number	flipping the <CARD> will show us if vowels have an even number and flipping the <CARD> should show us <CARD> consonant since it is an odd number	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	7,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	48725acd-f6af-4874-a58e-2d3a9a0eda1a	MESSAGE	Cat	A is only vowel	<CARD> is only vowel	Non-probing-deliberation	Reasoning	0	0.7	0.0	A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	1810b11d-c4d2-4965-bf4f-d66f69a9226e	MESSAGE	Llama	I had A and 2	I had <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	2,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	a22e6453-c8f4-43f8-9348-4b9ff91239da	MESSAGE	Falcon	'We don''t have a rule that all odd numbers have consonants on the other side, though.'	'We don''t have <CARD> rule that all odd numbers have consonants on the other side , though .'	Non-probing-deliberation	Reasoning	0	0.65	-0.05	2,7,V,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "V", "A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	2fbe97e9-313a-4138-a07c-34170d562242	MESSAGE	Falcon	'And we don''t know that every even number goes with a vowel (just vice versa).'	'And we don''t know that every even number goes with <CARD> vowel ( just vice versa ) .'	Non-probing-deliberation	Reasoning	0	0.7	0.05	A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	ee12b888-cfb1-4666-811f-fe5c7b534b8d	MESSAGE	Bat	even number and vowel? no.	even number and vowel ? no .	Non-probing-deliberation	Solution	complete_solution	0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	d7eda82f-0cca-47f4-be44-237a1919d7d4	MESSAGE	Bat	All cards with vowels have an even number	All cards with vowels have an even number	Non-probing-deliberation	Solution	0	0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	cb5e19b3-04b4-4fa9-90ab-fa20da06e142	MESSAGE	Falcon	'But it''s possible that some consonants also have evens, right?'	'But it''s possible that some consonants also have evens , right ?'	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	e948072c-8b20-4682-bad7-e9d13e58a0fd	MESSAGE	Cat	All cards with vowels on one side have an even number on the other.  to test this i feel selecting the card with A is appropriate	All cards with vowels on one side have an even number on the other . to test this i feel selecting the card with <CARD> is appropriate	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	5b44b59b-a979-40e2-a566-a4bd699d822e	MESSAGE	Falcon	I agree with @Cat	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	617b0201-c4c1-4778-ab83-7c1221b0b2b0	SUBMIT	Cat	A					0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	07200149-74bf-4515-872d-6cf4692d060b	MESSAGE	Bat	'yes A has to be one but that only proves vowels and odd numbers it doesn''t tell us that evens have consonants. I don''t think we can know for certain only flipping one card'	'yes <CARD> has to be one but that only proves vowels and odd numbers it doesn''t tell us that evens have consonants . I don''t think we can know for certain only flipping one card'	Non-probing-deliberation	Solution	partial_solution	0.65	-0.05	A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["A"], "Bat": ["A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	a0722188-5387-4d12-9aa3-6009a6639ff7	MESSAGE	Falcon	'It doesn''t say we have to figure out all the rules, though, just prove the one rule we were given... Hm...'	'It doesn''t say we have to figure out all the rules , though , just prove the one rule we were given ... Hm ...'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	2,7,V,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "V", "A"], "Bat": ["A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	a8d88189-5d71-4906-a00d-59ab0ae376fc	MESSAGE	Bat	'yes but just flipping the A only proves that the A card has an even number. the task says ALL cards with vowels have an even number so we''d probably need to flip the 2 card as well'	'yes but just flipping the <CARD> only proves that the <CARD> card has an even number . the task says ALL cards with vowels have an even number so we''d probably need to flip the <CARD> card as well'	Non-probing-deliberation	Reasoning	0	0.55	-0.05	2,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "V", "A"], "Bat": ["2", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	1bd55f2c-7295-40a4-b83b-d1ce04796d5e	MESSAGE	Falcon	'If we flipped the 2 and it had a consonant on the other side, that wouldn''t disprove the rule we received, as far as I can tell. Consonants might have odds OR evens, but that doesn''t affect the separate rule that vowels MUST have evens.  Right?'	'If we flipped the <CARD> and it had <CARD> consonant on the other side , that wouldn''t disprove the rule we received , as far as I can tell . Consonants might have odds OR evens , but that doesn''t affect the separate rule that vowels MUST have evens . Right ?'	Non-probing-deliberation	Reasoning	0	0.55	0.0	2,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "A"], "Bat": ["2", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	7a352155-b8c0-4ab8-9e10-a0d6067b0109	MESSAGE	Bat	'otherwise by flipping only the A we only know about the A we don''t know that ALL cards with a vowel have an even number. all we know is A we don''t know E I O U'	'otherwise by flipping only the <CARD> we only know about the <CARD> we don''t know that ALL cards with <CARD> vowel have an even number . all we know is <CARD> we don''t know E I O U'	Non-probing-deliberation	Reasoning	0	0.55	0.0	2,7,V,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "A"], "Bat": ["2", "7", "V", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	635c43f2-de2f-477c-9228-4b8bf42805c4	MESSAGE	Falcon	'I see what you''re saying, Bat.  Hm... I guess if we looked at it your way we''d need to flip A, 2, and 7 (to make sure 7 didn''t have a vowel?).'	'I see what you''re saying , <MENTION> . Hm ... I guess if we looked at it your way we''d need to flip <CARD> , <CARD> , and <CARD> ( to make sure <CARD> didn''t have <CARD> vowel ? ) .'	Probing	Reasoning	specific_addressee	0.6	0.05	2,7,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "V", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	6e97fd60-e8f0-499e-a50f-71457f239f0c	MESSAGE	Llama	So are we going with A and 2?	So are we going with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.6	0.0	2,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "V", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	49d17651-1f3e-441e-80e8-5ad0e7b52945	MESSAGE	Bat	'yeah it''s not easy since we have 5 vowels reaching 100% certainty is difficult'	'yeah it''s not easy since we have 5 vowels reaching 100 % certainty is difficult'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "V", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	4b691f47-ae32-461c-992e-74935217947d	MESSAGE	Bat	I think A 2 or A 7 is the bare minimum	I think <CARD> <CARD> or <CARD> <CARD> is the bare minimum	Non-probing-deliberation	Solution	partial_solution	0.65	0.05	2,7,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	52715bdc-af89-4c8c-80cc-522e4ad98a3d	MESSAGE	Bat	'I don''t think flipping only 1 card really tells us much'	'I don''t think flipping only 1 card really tells us much'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	bf840061-ee39-4524-a943-56e2c43242ec	MESSAGE	Bat	'it can tell us about that one card but it won''t result in being able to eliminate any other options'	'it can tell us about that one card but it won''t result in being able to eliminate any other options'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	9dbdecf4-bf44-4347-9b63-c1d9bf640cc1	MESSAGE	Falcon	'Now I''m thinking A, 2 & 7 if you wanted to be 100% sure.  Because if you flipped A & 2 and it proved the rule, 7 could still have a vowel lurking behind it.'	'Now I''m thinking <CARD> , <CARD> & <CARD> if you wanted to be 100 % sure . Because if you flipped <CARD> & <CARD> and it proved the rule , <CARD> could still have <CARD> vowel lurking behind it .'	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	2,7,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	5d3ec448-e828-4f0d-9eec-abdec64c730f	MESSAGE	Bat	exactly	exactly	Non-probing-deliberation	Agree	0	0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	48d187b1-a929-4b74-9115-9826876267c5	MESSAGE	Bat	'I think you''re on to something with that Falcon'	'I think you''re on to something with that <MENTION>'	Non-probing-deliberation	Agree	0	0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	5de10e27-113a-4cc2-ad89-584efbe6fbbf	MESSAGE	Bat	'this way we''ve nailed down the vowels with the A and 2 and the consonants with the 7'	'this way we''ve nailed down the vowels with the <CARD> and <CARD> and the consonants with the <CARD>'	Non-probing-deliberation	Reasoning	0	0.65	0.0	2,7,A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	b2eadfb4-0ed7-48a1-b24b-c4cc9d07d475	MESSAGE	Falcon	'I''m going with that.'	'I''m going with that .'	Non-probing-deliberation	Agree	0	0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	7a7e3c69-27ad-49a2-acdb-15d48c679fe0	MESSAGE	Llama	Ok sounds good	Ok sounds good	Non-probing-deliberation	Agree	0	0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	f9ff31b9-86c2-44c5-8f02-132ed4234e91	MESSAGE	Falcon	'Do we need to reach an anonymous decision? I don''t think so...?'	'Do we need to reach an anonymous decision ? I don''t think so ... ?'	Probing	Moderation	0	0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	12384cec-9b46-42f9-91fa-486c33d58993	SUBMIT	Falcon	2,7,A					0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	a7454e9d-a440-4141-b89f-3c0384a27646	SUBMIT	Falcon	2,7,A					0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	05638133-d992-4e07-b9fb-a06b81a8a304	SUBMIT	Bat	2,7,A					0.65	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	fb3b9d30-7319-47c8-b63b-241bd45111fc	SUBMIT	Llama	2,7,A					0.7	0.05		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "7", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	4c345d90-b2ab-4f03-98da-c88eaeaf6ca8	MESSAGE	Bat	'unanimous? no I don''t think so'	'unanimous ? no I don''t think so'	Non-probing-deliberation	Agree	0	0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "7", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	b475e032-aeab-423c-8284-210454f71111	MESSAGE	Bat	I think the only requirement was to click on submit game if your choices changed from the initial choice to your choice during this discussion	I think the only requirement was to click on submit game if your choices changed from the initial choice to your choice during this discussion	None	0	0	0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "7", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	73008396-a055-44ce-af51-0797b5b83e27	MESSAGE	Bat	'then when we''ve come to a conclusion make sure you have your proper cards selected and hit the final decision'	'then when we''ve come to <CARD> conclusion make sure you have your proper cards selected and hit the final decision'	None	0	0	0.7	0.0	A	{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["A"], "Llama": ["2", "7", "A"]}
cb609b58-30a8-4c55-be8a-9f5243c46987	2e60a14e-bae2-42cc-aaa3-e6c94e06e3d8	SUBMIT	Bat	2,7,A					0.7	0.0		{"Chipmunk": ["2", "A"], "Cat": ["A"], "Falcon": ["2", "7", "A"], "Bat": ["2", "7", "A"], "Llama": ["2", "7", "A"]}
