group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cd018ddc-a680-403a-a0fe-2ee9195440de	-1	INITIAL	SYSTEM	Cat,SYSTEM,Bat&&Q,E,6,3					0.583	0.0		{"Cat": ["E", "6"], "Bat": ["3"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	cea55da2-ded5-4521-b37f-cb77bc2cae48	MESSAGE	Cat	The solution would be the vowels and even numbers	The solution would be the vowels and even numbers	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Cat": ["E", "6"], "Bat": ["3"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	f82938ae-da4d-4786-b262-32157a020b8b	MESSAGE	Bat	I picked 6	I picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	-0.166	6	{"Cat": ["E", "6"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	22a009d4-a588-4c3f-8807-22a770c0fdda	MESSAGE	Bat	it could be E as well.	it could be <CARD> as well .	Non-probing-deliberation	Solution	partial_solution	0.583	0.166	E	{"Cat": ["E", "6"], "Bat": ["E"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	7e437337-79f6-4249-889d-d164f1452b0d	MESSAGE	Bat	'Let''s go with 6'	'Let''s go with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.417	-0.166	6	{"Cat": ["E", "6"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	c6599958-cae6-44cd-828d-13142c1dffc7	MESSAGE	Cat	yes e would have an even number on the other side per the rule	yes <CARD> would have an even number on the other side per the rule	Non-probing-deliberation	Reasoning	0	0.5	0.083	E	{"Cat": ["E"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	14328b40-9f8f-4800-aca2-3889ccb9fc32	MESSAGE	Bat	'let''s pick 6, submit the game'	'let''s pick <CARD> , submit the game'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	6	{"Cat": ["E"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	39931aaa-b681-4ecc-ae22-09a59a5e30bc	MESSAGE	Cat	is there only one correct answer?	is there only one correct answer ?	Probing	Solution	0	0.5	0.0		{"Cat": ["E"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	8e8d7f28-5788-4cc6-a6b0-c859f221c01d	SUBMIT	Bat	6					0.5	0.0		{"Cat": ["E"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	7a84055f-b6f0-4348-a52f-bfdbf26a71f0	MESSAGE	Bat	not sure	not sure	None	0	0	0.5	0.0		{"Cat": ["E"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	ef8f2b1a-113e-4ef6-bed7-96cd11f25076	MESSAGE	Bat	there is not enough informaiton to pick the right answer.	there is not enough informaiton to pick the right answer .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Cat": ["E"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	b7fcb044-b7f2-44e4-bab4-214fff014663	MESSAGE	Cat	I guess in theory you would need to turn over all cards to turly test the rule	I guess in theory you would need to turn over all cards to turly test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.417	-0.083	Q,E,6,3	{"Cat": ["Q", "E", "6", "3"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	c8155b8b-b019-44fc-8c18-07e784d8f4ae	MESSAGE	Cat	truly	truly	None	0	0	0.417	0.0		{"Cat": ["Q", "E", "6", "3"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	ce20b2e4-b081-4514-bcfa-41083b8fffa1	MESSAGE	Bat	you will have to pick an answer, and then submit game	you will have to pick an answer , and then submit game	None	0	0	0.417	0.0		{"Cat": ["Q", "E", "6", "3"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	d68244f6-fab5-4a4f-93a5-4c7d06b593a3	MESSAGE	Bat	then it will display a message that you are ready to submit hit.	then it will display a message that you are ready to submit hit .	None	0	0	0.417	0.0		{"Cat": ["Q", "E", "6", "3"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	5a3e0b57-8db8-41da-8e81-99125b259b4d	MESSAGE	Cat	'i''m picking 6 and E for my answers'	'i''m picking <CARD> and <CARD> for my answers'	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	E,6	{"Cat": ["E", "6"], "Bat": ["6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	ec3a23e1-f271-4c23-94f8-391b66abb8e9	SUBMIT	Bat	E,6					0.5	0.083		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	6d5002aa-8886-48a4-90ed-b135824c29c7	MESSAGE	Bat	I am good with that.	I am good with that .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	4142e9d4-4d9d-41fe-9969-9ec73a272f58	MESSAGE	Cat	okay	okay	None	0	0	0.5	0.0		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	90425344-a616-4a7a-86a2-c721edf1b108	MESSAGE	Bat	'I didn''t realize tha tyou could pick two :)'	'I didn''t realize tha tyou could pick two :)'	None	0	0	0.5	0.0		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	7f19620d-5a44-4aaf-961b-439dc705c678	MESSAGE	Cat	i would assume we can if it lets you click on more than one at a time	i would assume we can if it lets you click on more than one at a time	None	0	0	0.5	0.0		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	88e0f910-7e8a-41a6-aeb0-f632ae0ae0d6	MESSAGE	Bat	'let''s submit please'	'let''s submit please'	None	0	0	0.5	0.0		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	f26000d5-2ed4-48c9-a387-3d7d9d3065e1	MESSAGE	Cat	okay i am going to submit my two answers	okay i am going to submit my two answers	None	0	0	0.5	0.0		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
cd018ddc-a680-403a-a0fe-2ee9195440de	f3760f70-f7b7-4e18-ac3e-e17972eb7d69	SUBMIT	Cat	E,6					0.5	0.0		{"Cat": ["E", "6"], "Bat": ["E", "6"], "Bee": ["E", "6"]}
