group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d003d4e8-cd3e-44c2-9e25-972c641900e3	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Dolphin,Llama&&8,U,5,N					0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	2bd77ceb-4574-42df-b4db-ffab2c6ab381	MESSAGE	Lobster	Hello	Hello	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	51722287-6700-4569-891e-bf84b2216a6c	MESSAGE	Lobster	and good morning	and good morning	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	5e7f196e-d5c2-4a5e-b8cd-6a3662875f91	MESSAGE	Dolphin	Hello	Hello	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	86f1f67e-4da7-4e72-a805-54c45677aadc	MESSAGE	Lobster	to you my frieeends	to you my frieeends	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	25fbf566-d81e-48d6-96e2-e5fbb2e896f8	MESSAGE	Llama	so	so	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	ba26d04a-c909-4912-a8b7-58739b3478e7	MESSAGE	Lobster	Yeah	Yeah	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	ee252f8c-bb75-4758-b872-46e91029fe77	MESSAGE	Llama	whats up guys, llama here	whats up guys , <MENTION> here	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	66334f70-16d3-401e-949e-f6e4e155fcaa	MESSAGE	Lobster	Big llama in the house	Big <MENTION> in the house	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	bbdceed8-88d3-42b1-9e0f-79f29f52d3b2	MESSAGE	Llama	big poggers	big poggers	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	d168b2c5-2dbd-4f85-bfa5-442409b6cc63	MESSAGE	Lobster	Lmao	Lmao	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	360b6293-0450-437c-87ef-40981f5267d5	MESSAGE	Dolphin	lol	lol	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	a01f6127-5def-4da7-89ed-cf6a41fad768	MESSAGE	Dolphin	So, anyone else somewhat confused	So , anyone else somewhat confused	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	0b7f6528-71f6-468e-b2e7-c77b350e9e60	MESSAGE	Lobster	YUP	YUP	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	040c5be1-cc5a-4cbe-a1b2-eafccdf0c459	MESSAGE	Llama	do yall have U N 8 5?	do yall have <CARD> <CARD> <CARD> <CARD> ?	Non-probing-deliberation	Solution	0	0.562	-0.063	8,U,5,N	{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["8", "U", "5", "N"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	b480ae85-6401-4138-8d55-d487649c5617	MESSAGE	Dolphin	do we all see the same thing?	do we all see the same thing ?	Non-probing-deliberation	Solution	0	0.5	-0.062	8,U,5,N	{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["8", "U", "5", "N"], "Llama": ["8", "U", "5", "N"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	abb8568a-64bf-4f7e-8cad-2e898c049111	MESSAGE	Dolphin	yes	yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["8", "U", "5", "N"], "Llama": ["8", "U", "5", "N"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	ea8c602f-b6d9-49c0-91ee-d8d2c486553f	MESSAGE	Lobster	yea	yea	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["8", "U", "5", "N"], "Llama": ["8", "U", "5", "N"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	d260a15c-0cbc-4ecb-86f8-93bc34b0cf3b	MESSAGE	Lobster	i picked n	i picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	N	{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["8", "U", "5", "N"], "Llama": ["8", "U", "5", "N"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	05eb8228-2574-4ab4-aa1f-02249a2804c3	MESSAGE	Lobster	what yall said	what yall said	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["8", "U", "5", "N"], "Llama": ["8", "U", "5", "N"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	761a7ca9-7a4f-4ab2-9219-0d4d80ff46ff	MESSAGE	Llama	we just pick U right, as its the only vowel?	we just pick <CARD> right , as its the only vowel ?	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	U	{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["8", "U", "5", "N"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	4911f312-b7a6-41f2-a5f2-e89153284143	MESSAGE	Dolphin	I picked U....	I picked <CARD> ...	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	U	{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	e9580df1-87fe-4241-96fb-77105aecdb22	MESSAGE	Lobster	lmao	lmao	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	9276c839-b2bb-489e-8597-eac7dd0a34fb	MESSAGE	Lobster	ok	ok	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	b3b63246-5209-4b86-8a8b-e94c8d85e86f	MESSAGE	Llama	 All cards with vowels on one side have an even number on the other. 	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	6cd81fd1-c04b-4b20-b0d3-12251d10c512	MESSAGE	Llama	vowel poggers	vowel poggers	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	61889578-026f-4cbf-ae97-1b402fa8cf63	MESSAGE	Lobster	oh yeah	oh yeah	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	cc5bf2d5-c765-42f1-b589-e8b5c6ef2354	MESSAGE	Dolphin	so apparantly that means the back of U is an even number... but how do I know?	so apparantly that means the back of <CARD> is an even number ... but how do I know ?	Non-probing-deliberation	Reasoning	0	0.625	0.0	U	{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	2521df12-92ce-490d-9e32-1869c162b28a	MESSAGE	Lobster	You right you right	You right you right	Non-probing-deliberation	Agree	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	d1ff4495-d940-4fd0-bcea-0ff28ccace18	MESSAGE	Llama	we just have to test the rule of " All cards with vowels on one side have an even number on the other. "	we just have to test the rule of " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Solution	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	7c330bdd-24ec-4501-8fa1-5164b61ad2f9	MESSAGE	Lobster	I was confused	I was confused	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	e6a9f68d-595a-41de-b396-a961c252c5ab	MESSAGE	Llama	so we just need to pick vowels	so we just need to pick vowels	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	ac9eea56-39b9-4a63-8715-93257689d4d3	MESSAGE	Llama	as far as i understand it	as far as i understand it	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	37654db0-3907-4e09-a946-f35d59743969	MESSAGE	Lobster	big facts	big facts	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	5ea19282-e055-4886-ae61-c679a3045609	MESSAGE	Llama	but it is mturk so	but it is mturk so	None	0	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	a06f7147-c213-40a0-8019-dda8fd42101b	MESSAGE	Lobster	Nah now that you guys have explained it, it makes sense to me	Nah now that you guys have explained it , it makes sense to me	Non-probing-deliberation	Agree	0	0.625	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["U"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	ce05490a-a495-49a2-a4b3-10e99d9123a7	MESSAGE	Dolphin	So the assumption would be that U and 8 are vowels, and N & 5 are not...	So the assumption would be that <CARD> and <CARD> are vowels , and <CARD> & <CARD> are not ...	Non-probing-deliberation	Reasoning	0	0.562	-0.063	5,U,N,8	{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	5bc5154c-3cbc-4344-8ca6-460f0412bb2e	MESSAGE	Llama	papa lobster	papa <MENTION>	None	0	0	0.562	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	c1d7fdef-f650-4abb-b0c5-bbe27992b5ba	MESSAGE	Lobster	got mah claws out	got mah claws out	None	0	0	0.562	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	b9f6c878-5315-4118-b2ca-c5c923b4c0e4	MESSAGE	Llama	oh snap	oh snap	None	0	0	0.562	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	6b92b36d-0acc-4f40-ac77-7634708f115f	MESSAGE	Llama	BIG DOPHIN POGGERS	BIG DOPHIN POGGERS	None	0	0	0.562	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	80b5d015-7ff9-48bd-8fdb-74aa493b318c	MESSAGE	Llama	GOOD CALL	GOOD CALL	Non-probing-deliberation	Agree	0	0.562	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	ded9c139-27ae-4724-a20a-791c7688e349	MESSAGE	Lobster	wait	wait	None	0	0	0.562	0.0		{"Lobster": ["N"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	3d3dbc08-208f-4eed-8803-a321966f6e99	MESSAGE	Lobster	so it could be u or 8?	so it could be <CARD> or <CARD> ?	Non-probing-deliberation	Reasoning	0	0.625	0.063	U,8	{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	1c174cfa-61f0-4319-9061-ac7e6dd6bf67	MESSAGE	Dolphin	ok - I get the point now lol	ok - I get the point now lol	Non-probing-deliberation	Agree	0	0.625	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	63473159-fe8d-4fda-86d8-1194250a22b5	MESSAGE	Llama	u and 8	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	U,8	{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	b7ed54cd-4e89-4d8c-9d1f-1aeff952a041	MESSAGE	Llama	since 8 is even and would have a vowel	since <CARD> is even and would have a vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.062	8	{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	8fb46979-3cb1-4306-ab64-f90eda8b22fb	MESSAGE	Dolphin	I think so	I think so	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	e08a9ff7-53c3-4f46-803a-161b1ee5bfd1	MESSAGE	Lobster	Dolphin my lad ur a genius	<MENTION> my lad ur a genius	None	0	0	0.5	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	cf22c7e4-6258-48eb-a319-9006a6e3747c	MESSAGE	Dolphin	submit?	submit ?	None	0	0	0.5	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	74ea5066-96b5-48ab-95f0-b5dfc787f5b9	SUBMIT	Llama	U,8					0.562	0.062		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	ec9c0dcd-938c-47a4-98ad-f2e48ac94db3	MESSAGE	Llama	i submitted	i submitted	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	92024322-9840-4543-927f-7806cc6b3533	MESSAGE	Llama	YOLO	YOLO	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["5", "U", "N", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	7ea2349c-1b52-4016-ac7e-91c2a740bd0f	SUBMIT	Dolphin	U,8					0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	fb5647f5-2ef0-4889-b141-f4b3bf1fcd93	MESSAGE	Lobster	lets go	lets go	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	4fdfb0d8-791a-4a99-af7f-8559b19426a9	SUBMIT	Lobster	U,8					0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	294ab8be-d278-4c7f-9128-3e9531756780	MESSAGE	Llama	'I''LL MISS YOU GUYS'	'I''LL MISS YOU GUYS'	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	40ec5026-64c8-46c0-9607-76b9f332d39c	MESSAGE	Lobster	peace out guys	peace out guys	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	c8dc7f72-2343-4b5b-bb0e-6bf6d2fd9f76	MESSAGE	Lobster	same	same	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	0b10522d-7038-4a0c-936e-4f1df2beb8e4	MESSAGE	Lobster	we need	we need	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
d003d4e8-cd3e-44c2-9e25-972c641900e3	fca74937-54cf-4456-acad-0bbd88ca2b85	MESSAGE	Lobster	a turk discord	a turk discord	None	0	0	0.562	0.0		{"Lobster": ["U", "8"], "Giraffe": ["U"], "Dolphin": ["U", "8"], "Llama": ["U", "8"]}
