group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d0834b8f-6d42-4323-b5fa-77be10f32e27	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Tiger,Leopard&&3,U,2,K					0.562	0.0		{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	f067f14d-ba3a-418e-82b0-341f0241fd78	MESSAGE	Tiger	Hi everyone.	Hi everyone .	None	0	0	0.562	0.0		{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	8dbf4d73-3fa6-4526-8acf-8c14f59a4742	MESSAGE	Puffin	Hi!	Hi !	None	0	0	0.562	0.0		{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	f224252d-6da5-4b1c-b8f3-ae60b5168f2b	MESSAGE	Tiger	Should we start by sharing what cards we selected?	Should we start by sharing what cards we selected ?	Probing	Moderation	0	0.562	0.0		{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	69bef0b0-0761-4449-a8c1-96af0f7d24b3	MESSAGE	Puffin	Yes, I picked the numbered cards.	Yes , I picked the numbered cards .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	63f7f353-ac6b-4fa1-b222-1334c07a1749	MESSAGE	Leopard	HI, yes lets start	HI , yes lets start	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	09de0a94-0dc3-4296-8673-5bd83a10cbc2	MESSAGE	Tiger	I picked "U" and "2".	I picked " <CARD> " and " <CARD> " .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,2	{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	46774b6f-fc59-48d2-b23c-86118d29f6a3	MESSAGE	Puffin	'That''s a good idea, picking the vowel.'	'That''s a good idea , picking the vowel .'	Non-probing-deliberation	Agree	partial_solution	0.562	0.0		{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	b56a68bd-5184-480f-935f-64b0927fffb2	MESSAGE	Leopard	I picked u and 2 as well	I picked <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,2	{"Ox": ["U"], "Puffin": ["3", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	a6405ba8-b57c-45ee-ac3e-5ca9159d07c3	SUBMIT	Puffin	U,2					0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	4445fac1-efbc-4388-ad91-3c82fa6e31f7	MESSAGE	Puffin	I changed my answer.	I changed my answer .	None	0	0	0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	e39bc4b7-38c5-45bb-bffc-a449df066dfc	MESSAGE	Tiger	'Since the rule is only asking about vowels and even numbers, I figured the "K" and "3" cards wouldn''t matter to the rule.'	'Since the rule is only asking about vowels and even numbers , I figured the " <CARD> " and " <CARD> " cards wouldn''t matter to the rule .'	Non-probing-deliberation	Reasoning	0	0.562	0.0	3,K	{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["3", "K"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	272f22de-125b-463b-8f84-1be20b15e8b4	MESSAGE	Puffin	I picked U and 2.	I picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,2	{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["3", "K"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	059eb944-3039-492d-ad07-19e41cf3f9c8	MESSAGE	Puffin	Makes sense, I really had no idea what I was doing at first.  Thanks for the help!	Makes sense , I really had no idea what I was doing at first . Thanks for the help !	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["3", "K"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	a3685001-2ed1-443e-bc6d-00b0932e2ea6	MESSAGE	Tiger	Awesome! Hope everyone is doing well.	Awesome ! Hope everyone is doing well .	None	0	0	0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["3", "K"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	a17f68af-5e78-4014-8abb-562c4d698d9c	MESSAGE	Leopard	same as me, I picked a vowel and an even number to play	same as me , I picked a vowel and an even number to play	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["3", "K"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	d51b857a-1209-419e-b10f-9d769ea38e9e	SUBMIT	Tiger	U,2					0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	ed62ea62-9615-48ce-9369-57c6e69e87ae	SUBMIT	Puffin	U,2					0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	8504bdc7-ae23-4bc5-96ba-87883f87e723	MESSAGE	Leopard	We have all agreed on U and 2 and we can now say its our final decision.	We have all agreed on <CARD> and <CARD> and we can now say its our final decision .	Non-probing-deliberation	Solution	solution_summary	0.562	0.0	3,U,2,K	{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["U", "2"], "Leopard": ["3", "U", "2", "K"]}
d0834b8f-6d42-4323-b5fa-77be10f32e27	09d45be8-0da4-4e31-9b36-18eb7fb1a461	SUBMIT	Leopard	U,2					0.562	0.0		{"Ox": ["U"], "Puffin": ["U", "2"], "Tiger": ["U", "2"], "Leopard": ["U", "2"]}
