group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d0baa63b-5b52-46af-863f-ce7da29a1bd4	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Leopard&&3,8,A,H					0.667	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["8", "A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	b742a24e-9e35-443f-b47b-5f41a069b94d	MESSAGE	Leopard	Hello?	Hello ?	None	0	0	0.667	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["8", "A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	435b25f5-f625-4eea-9703-8aac61921706	MESSAGE	Narwhal	Hi	Hi	None	0	0	0.667	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["8", "A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	bdc25eb8-f9dc-4842-8c59-352091cb7357	MESSAGE	Leopard	okay so we have six minutes to talk this through	okay so we have six minutes to talk this through	None	0	0	0.667	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["8", "A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	89f2b224-1dc3-4264-900f-eaeee5485c85	MESSAGE	Narwhal	Should we tell each other what card we have to see if we all got the same cards?	Should we tell each other what card we have to see if we all got the same cards ?	Non-probing-deliberation	Solution	0	0.667	0.0	3,8,A,H	{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	06978c08-7004-4646-84f4-6e2ec2000c14	MESSAGE	Leopard	H 3 8 A	<CARD> <CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	0	0.5	-0.167	3,8,A,H	{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	41b35489-5d91-4422-ba79-06ed07e75b38	MESSAGE	Leopard	you have the same?	you have the same ?	Non-probing-deliberation	Solution	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	43694d80-7300-4fac-90cd-487b41156e31	MESSAGE	Narwhal	I have H 3 8 A as well	I have <CARD> <CARD> <CARD> <CARD> as well	Non-probing-deliberation	Solution	0	0.5	0.0	3,8,A,H	{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	015cf33c-fafe-4d49-a23e-3d7a81db542c	MESSAGE	Leopard	okay	okay	None	0	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	2bd3c7a2-3ddd-497a-bc4f-2e3c676d8e1b	MESSAGE	Leopard	good	good	None	0	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	ccfdeb55-b644-484c-bed4-ab5111825dee	MESSAGE	Narwhal	what rule are you testing?	what rule are you testing ?	Probing	Moderation	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	e32c84e6-5dd2-44e9-8eb1-388fb23cbdf2	MESSAGE	Leopard	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	eb46ff28-a8d1-4ecc-b67d-754798ec58ab	MESSAGE	Narwhal	same	same	None	0	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	8c42f6df-4730-40f7-af11-b3d75bc5902d	MESSAGE	Leopard	okay	okay	None	0	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A", "H"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	b62de486-9933-48c7-a36e-0498eb63ded9	MESSAGE	Narwhal	I think to test both 8 and A should be checked	I think to test both <CARD> and <CARD> should be checked	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,A	{"Alpaca": ["8", "A"], "Leopard": ["3", "8", "A", "H"], "Narwhal": ["8", "A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	5edec153-40de-42c5-a8f0-e974a60ea0cb	MESSAGE	Leopard	I think it should be A and 3	I think it should be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.167	3,A	{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["8", "A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	75ba8b2b-28af-4f15-8550-e462b85375b9	MESSAGE	Narwhal	why 3	why <CARD>	Probing	Reasoning	0	0.75	0.083	3	{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["3"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	e58fa654-c51a-48f7-980e-c0badee5eadd	MESSAGE	Leopard	because we can prove the rule by disproving it	because we can prove the rule by disproving it	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["3"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	518f9bd9-750e-4901-bb21-0b4e93ab357f	MESSAGE	Leopard	we look on the back of A to see if it has an even number	we look on the back of <CARD> to see if it has an even number	Non-probing-deliberation	Reasoning	partial_solution	0.667	-0.083	A	{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["3"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	bc1b72b6-086d-4cd2-9208-a82f3880e378	MESSAGE	Leopard	and we look on the back of three to see if it has a non-vowel	and we look on the back of three to see if it has <CARD> non-vowel	Non-probing-deliberation	Reasoning	partial_solution	0.667	0.0	A	{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["3"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	efd879fb-0b71-435e-835c-ee5a96d4fb58	MESSAGE	Narwhal	hmm.  let me think a second	hmm . let me think <CARD> second	None	0	0	0.667	0.0	A	{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	c8ebefd3-66d5-44df-a1f3-b186340bb301	MESSAGE	Leopard	we do have to look at at least two cards, we agree on that	we do have to look at at least two cards , we agree on that	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	81c29806-91cc-4262-8e48-869957072a9d	MESSAGE	Leopard	and we definitely have to check A	and we definitely have to check <CARD>	Non-probing-deliberation	Solution	partial_solution	0.667	0.0	A	{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	381a46af-55cd-47f9-b6ca-fc0fa3113ba6	MESSAGE	Leopard	also i have a timer that says we have 1 minute 30 seconds left to finish the task	also i have <CARD> timer that says we have 1 minute 30 seconds left to finish the task	None	0	0	0.667	0.0	A	{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	f72e1940-4759-44c3-9eac-25efe7a2d0ae	MESSAGE	Narwhal	I still think 8 needs to be flipped.   I see nothing in the rules about how many min or max to be selected	I still think <CARD> needs to be flipped . I see nothing in the rules about how many min or max to be selected	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.167	8	{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["8"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	7f49172d-e475-413b-b571-0a158c55621e	MESSAGE	Leopard	NB: Select ONLY the card(s) required to verify the rule.	NB : Select ONLY the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["8"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	7e83d69f-eb1a-493d-bc0d-76099517b919	MESSAGE	Leopard	i think they want minimum cards	i think they want minimum cards	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["8"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	32252479-fb9b-4581-b2a4-e14fc9c14451	MESSAGE	Narwhal	yes definately A	yes definately <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.167	A	{"Alpaca": ["8", "A"], "Leopard": ["A"], "Narwhal": ["A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	b4d2ea3f-5053-4667-8cd5-78629f37d1bd	SUBMIT	Leopard	3,A					0.75	0.083		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	82d643dd-c774-47a4-bc42-d0c4b875a440	SUBMIT	Leopard	3,A					0.75	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	c4bc4582-6126-4be0-9014-b67e90be233d	SUBMIT	Narwhal	8,A					0.667	-0.083		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["8", "A"]}
d0baa63b-5b52-46af-863f-ce7da29a1bd4	fba2215b-a4a9-4194-a1ca-37292f04b678	SUBMIT	Narwhal	8,A					0.667	0.0		{"Alpaca": ["8", "A"], "Leopard": ["3", "A"], "Narwhal": ["8", "A"]}
