group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d0beb237-c63e-4f70-a270-d0b64ad75c7b	-1	INITIAL	SYSTEM	Puffin,Hedgehog,Leopard,Lion,SYSTEM,Bat&&G,9,A,6					0.5	0.0		{"Puffin": ["G", "A"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	6390a30f-980a-4dd7-bda5-b0465ba2a1a9	SUBMIT	Leopard	G,9,A,6					0.5	0.0		{"Puffin": ["G", "A"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	4130ac79-cb34-4466-99e6-69c3f5f8832d	MESSAGE	Bat	Do you have cards with an A and a 6 on them? I believe those would verify the rule.	Do you have cards with an <CARD> and <CARD> <CARD> on them ? I believe those would verify the rule .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	6,A	{"Puffin": ["G", "A"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	fe729eaa-7a8f-4703-a677-efeb07156ea5	MESSAGE	Puffin	Yes	Yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Puffin": ["G", "A"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	58382f56-3a30-423e-94d4-5d0d66822a87	MESSAGE	Lion	Yes, same	Yes , same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Puffin": ["G", "A"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	431c5fd8-1f9d-4c09-bf03-5ddcae65b986	MESSAGE	Puffin	'I''m not sure. It says the cards with the letters. Wouldn''t that mean G also?'	'I''m not sure . It says the cards with the letters . Wouldn''t that mean <CARD> also ?'	Non-probing-deliberation	Reasoning	partial_solution	0.45	-0.05	G	{"Puffin": ["G"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	2532507f-c879-4a79-8f2f-f7f7a857e0dd	MESSAGE	Puffin	I had thought that both of the cards with the letters test the rule. Am I wrong?	I had thought that both of the cards with the letters test the rule . Am I wrong ?	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Puffin": ["G"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	7d3f6381-58e4-4d73-922d-b46d355dde6b	MESSAGE	Lion	G is not a vowel so I would say only A and 6	<CARD> is not <CARD> vowel so I would say only <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.4	-0.05	G,A,6	{"Puffin": ["G"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	e9d1611d-04df-4a04-a2d9-338e5f9089eb	MESSAGE	Bat	'My rule says ''vowels''. "All cards with vowels on one side have an even number on the other."'	'My rule says '' vowels '' . " All cards with vowels on one side have an even number on the other . "'	Non-probing-deliberation	Solution	0	0.4	0.0		{"Puffin": ["G"], "Hedgehog": ["G", "9", "A", "6"], "Bat": ["6", "A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	cb3984e0-0c68-4dcc-b0b6-8216fb7501f4	MESSAGE	Hedgehog	A is one for sure	<CARD> is one for sure	Non-probing-deliberation	Solution	partial_solution	0.45	0.05	A	{"Puffin": ["G"], "Hedgehog": ["A"], "Bat": ["6", "A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	bf563fcc-720e-45db-a3af-14e03fae44d1	MESSAGE	Puffin	'But we don''t know if G has a number on the other side do we?'	'But we don''t know if <CARD> has <CARD> number on the other side do we ?'	Probing	Solution	0	0.5	0.05	G,A	{"Puffin": ["G", "A"], "Hedgehog": ["A"], "Bat": ["6", "A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	26e53cbf-dfab-43f5-92e9-42e41e1a91c2	MESSAGE	Puffin	I agree with A for sure.	I agree with <CARD> for sure .	Non-probing-deliberation	Solution	partial_solution	0.55	0.05	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Bat": ["6", "A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	bbe9cf68-8329-4f24-a99c-0e35bafc249c	SUBMIT	Hedgehog	A					0.55	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Bat": ["6", "A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	8ac750ad-f52a-4f63-9b54-d939c17911a7	MESSAGE	Lion	Think it does but it is an odd number	Think it does but it is an odd number	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Puffin": ["A"], "Hedgehog": ["A"], "Bat": ["6", "A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	d882c8aa-589c-4c64-a01e-6b3563991252	MESSAGE	Bat	I also agree with A for sure.	I also agree with <CARD> for sure .	Non-probing-deliberation	Solution	partial_solution	0.6	0.05	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Bat": ["A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	bb22aa09-d993-4fc9-9c1a-f36ceb8ac4be	MESSAGE	Puffin	'Yeah but first rule says they have a letter and a number. Actually we don''t even know if the cards with the numbers have letters on the other side.'	'Yeah but first rule says they have <CARD> letter and <CARD> number . Actually we don''t even know if the cards with the numbers have letters on the other side .'	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Puffin": ["A"], "Hedgehog": ["A"], "Bat": ["A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	c63c0b3d-e059-45a2-b0be-efd6f8f03f7c	MESSAGE	Puffin	Maybe we need to select all of them to prove the rule?	Maybe we need to select all of them to prove the rule ?	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	G,9,A,6	{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["A"], "Bat": ["A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	564b2fd8-62ba-4b63-b23a-9d1c46f5bc4f	MESSAGE	Hedgehog	'if 6 was turned, it could be a consonant , but that doesn''t break the rule'	'if <CARD> was turned , it could be <CARD> consonant , but that doesn''t break the rule'	Non-probing-deliberation	Reasoning	0	0.5	-0.05	A,6	{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["A", "6"], "Bat": ["A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	f8e76f0e-b298-44bc-ba5e-fc4f5961a690	MESSAGE	Hedgehog	G would be irrelevant	<CARD> would be irrelevant	Non-probing-deliberation	Reasoning	0	0.45	-0.05	G	{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["G"], "Bat": ["A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	a4585d15-a3cb-4aaf-bc3b-8c7c7476860c	MESSAGE	Lion	'I think we need to test the following rule: ''All cards with vowels on one side have an even number on the other.'''	'I think we need to test the following rule : '' All cards with vowels on one side have an even number on the other . '''	Non-probing-deliberation	Solution	0	0.45	0.0		{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["G"], "Bat": ["A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	5279c6ee-d09c-4f3d-b9f9-3061dc72dfd3	MESSAGE	Bat	'So just ''A''?'	'So just '' <CARD> '' ?'	Probing	Solution	solution_summary	0.45	0.0	A	{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["G"], "Bat": ["A"], "Lion": ["G", "A", "6"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	596f1eac-2373-4b6d-93ba-a79502b0210d	MESSAGE	Lion	'So we''re only lookiny for vowels and even numbers which are A and 6'	'So we''re only lookiny for vowels and even numbers which are <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.05	6,A	{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["G"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	98541bce-68e1-4867-85fd-68f8fd9e89f6	MESSAGE	Hedgehog	9 cannot have a vowel onthe other side though	<CARD> cannot have <CARD> vowel onthe other side though	Non-probing-deliberation	Reasoning	0	0.65	0.15	9,A	{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	3f40647f-5c99-489b-86fc-b6d3da846eec	MESSAGE	Hedgehog	'which you''d need to know, so A and 9'	'which you''d need to know , so <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	9,A	{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	d0b08ca8-5346-431d-b682-a0ae53de83ab	MESSAGE	Hedgehog	99% sure	99 % sure	None	0	0	0.65	0.0		{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	de07ebb2-9e03-408b-b7e6-68ebd3e3ce62	SUBMIT	Hedgehog	9,A					0.65	0.0		{"Puffin": ["G", "9", "A", "6"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	07781364-1c6d-4148-8757-6610f0793e7e	MESSAGE	Puffin	'Four cards below has a letter on one side. How do we know that''s true?'	'Four cards below has <CARD> letter on one side . How do we know that''s true ?'	Probing	Reasoning	0	0.7	0.05	A	{"Puffin": ["A"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	f8c0bd25-f9e9-4ac2-9117-7f918cb8ee57	MESSAGE	Hedgehog	we trust that part	we trust that part	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	ccc45253-14c9-40b1-929d-102e6499d57e	MESSAGE	Puffin	Okay.	Okay .	None	0	0	0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	6efe5396-cb49-4255-b1e3-1d2b37eebd33	MESSAGE	Lion	Actually that makes sense hedgehog, think it is correct	Actually that makes sense <MENTION> , think it is correct	Non-probing-deliberation	Agree	complete_solution	0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	25906476-41aa-42ba-ae76-a9840adaacc1	SUBMIT	Lion	6,A					0.7	0.0		{"Puffin": ["A"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["6", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	65f3c6fe-da81-4047-8249-283c56d69c57	SUBMIT	Lion	9,A					0.8	0.1		{"Puffin": ["A"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	b17d8dd5-e62e-4791-9851-8d518beda18e	SUBMIT	Puffin	9,A					0.85	0.05		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	8c2f5b50-7c31-41b3-9726-6dad4c23e689	MESSAGE	Bat	'So we''re going with A and 9 then?'	'So we''re going with <CARD> and <CARD> then ?'	Probing	Solution	solution_summary	0.9	0.05	9,A	{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	3bf53025-bce0-45f4-8833-9b6222b7b795	MESSAGE	Hedgehog	'It''s settled in my mind'	'It''s settled in my mind'	Non-probing-deliberation	Agree	0	0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	475501f8-671f-4346-8cea-7fcc7e6fcb7b	MESSAGE	Puffin	'I''m going with A and 9'	'I''m going with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.9	0.0	9,A	{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	6c996bc4-0754-4c61-9985-bc9f037398ad	SUBMIT	Puffin	9,A					0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	93c731f3-f103-4bf7-8e4a-46ef4075ca39	MESSAGE	Hedgehog	we done?	we done ?	Probing	Moderation	0	0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	0bb89263-b3a3-4dee-9faa-4a4850d93d70	MESSAGE	Bat	'I''m okay with that answer.'	'I''m okay with that answer .'	Non-probing-deliberation	Agree	0	0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	f261e203-a821-449f-9afd-f987dcbea4d3	MESSAGE	Hedgehog	final and submitting	final and submitting	None	0	0	0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	3e9776fe-a481-4097-9d6d-19f3a377de1d	MESSAGE	Bat	Same here.	Same here .	None	0	0	0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	ee4eaec6-1655-44d8-809a-196030739367	SUBMIT	Hedgehog	9,A					0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	b49b20bd-9cb5-464b-bde4-e88d706684cb	MESSAGE	Lion	Yeah it is fine for me	Yeah it is fine for me	Non-probing-deliberation	Agree	0	0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	36010ad3-c52f-4b28-a2a9-e78e52cdb2ff	SUBMIT	Bat	9,A					0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	5dbfa874-4736-40bc-9024-90ec7e3aa261	SUBMIT	Lion	9,A					0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
d0beb237-c63e-4f70-a270-d0b64ad75c7b	8ee1066d-af9e-4965-84db-954fe979d9ba	SUBMIT	Lion	9,A					0.9	0.0		{"Puffin": ["9", "A"], "Hedgehog": ["9", "A"], "Bat": ["9", "A"], "Lion": ["9", "A"], "Leopard": ["G", "9", "A", "6"]}
