group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d2d71e3d-051e-43e2-b4d4-055f43975d16	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Alpaca&&E,2,7,R					0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	9133a536-2bd3-412c-ac49-3a29556d63a5	MESSAGE	Tiger	Hello, everyone! Curious as to what your thoughts are! Looking forward to working together!	Hello , everyone ! Curious as to what your thoughts are ! Looking forward to working together !	None	0	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	6049ad46-e8f0-4d23-bb47-47fbb667c953	MESSAGE	Alpaca	Yeah me too.	Yeah me too .	None	0	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	bf4df930-784a-4dc6-b3ef-e42dfd764c83	MESSAGE	Alpaca	This game is amzing	This game is amzing	None	0	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	90f56a61-99a5-48a5-bdd7-e88eda8dec53	MESSAGE	Tiger	I chose all of the cards because that would, without a doubt, confirm or deny the rule. What about you, @Alpaca	I chose all of the cards because that would , without a doubt , confirm or deny the rule . What about you , <MENTION>	Non-probing-deliberation	Reasoning	complete_solution	0.375	0.0	E,2,7,R	{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	60e8ca9c-f192-44f0-8e57-99928880df6a	SUBMIT	Alpaca	E					0.625	0.25		{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	f4a8bbca-0462-4b8c-93fb-b30702f14b30	MESSAGE	Tiger	It looks like just you and me are in this as of now...	It looks like just you and me are in this as of now ...	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	536c8509-6cae-4f84-b3ee-105353ec690e	MESSAGE	Alpaca	'Yeah ! you''re right.'	'Yeah ! you''re right .'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	4043629d-6fd6-47e0-b5f5-d93d552a7a4b	MESSAGE	Alpaca	I think same as well.	I think same as well .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	f5612781-f4ac-429c-96bd-0d05f87c05b3	MESSAGE	Tiger	What did you choose? Did you choose the same answer? I was debating with myself.	What did you choose ? Did you choose the same answer ? I was debating with myself .	Probing	Moderation	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	73334dfb-92ef-473f-8521-f9a6737f6680	MESSAGE	Alpaca	I changed my answer	I changed my answer	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	70d9db9a-a33b-4326-bc91-f4cb4fec802f	MESSAGE	Tiger	to what?	to what ?	Probing	Moderation	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	979fe872-e69c-4b35-b70b-aaa3f4d4614c	MESSAGE	Alpaca	To E	To <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E	{"Alpaca": ["E"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	fff69c5f-f3b1-4410-8d3a-a9b097588bb7	MESSAGE	Tiger	So you are thinking just E now?	So you are thinking just <CARD> now ?	Probing	Solution	solution_summary	0.75	0.125	E	{"Alpaca": ["E"], "Tiger": ["E"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	ca92f702-b44c-4395-b49a-54eb2741d44f	MESSAGE	Alpaca	Yeah sort of	Yeah sort of	Non-probing-deliberation	Agree	0	0.75	0.0		{"Alpaca": ["E"], "Tiger": ["E"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	8a8051b4-0a8a-4456-a2d1-7afa489f1908	MESSAGE	Tiger	And why do you think that?	And why do you think that ?	Probing	Reasoning	0	0.75	0.0		{"Alpaca": ["E"], "Tiger": ["E"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	f020d8d2-8e0c-4907-accb-7149ade0a74c	MESSAGE	Alpaca	And what about you	And what about you	Probing	Moderation	0	0.75	0.0		{"Alpaca": ["E"], "Tiger": ["E"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	62bfa39a-1db8-47b9-b40d-c1d55bda1087	MESSAGE	Alpaca	just randomly	just randomly	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Alpaca": ["E"], "Tiger": ["E"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	4bd00ac7-d85e-4894-aae3-a765ab1c8724	MESSAGE	Tiger	I am still thinking that flipping all the cards would result in knowing 100%.... I was thinking just flipping E and 2, but then I thought what if 7 had a vowel or R had an even number? I feel like the only way to be sure is by flipping them all. I think when it says "select ONLY", that might be a way to trick the brain into confusion. If it said "ALL" instead of "ONLY", I think it would make it easier to choose.	I am still thinking that flipping all the cards would result in knowing 100 % ... I was thinking just flipping <CARD> and <CARD> , but then I thought what if <CARD> had a vowel or <CARD> had an even number ? I feel like the only way to be sure is by flipping them all . I think when it says " select ONLY " , that might be a way to trick the brain into confusion . If it said " ALL " instead of " ONLY " , I think it would make it easier to choose .	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.125	2,R,E,7	{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	361bafa0-6fda-480c-9e6f-70df80fec0cd	MESSAGE	Alpaca	Its totally upon You	Its totally upon You	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	7370f01b-65cb-4a5e-8a1e-684c9557950a	MESSAGE	Tiger	Haha	Haha	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	9adde738-46f4-4e32-a1e3-f52470b98ca1	MESSAGE	Alpaca	No need to be so hectic	No need to be so hectic	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	35977ad1-0b86-4243-8496-744608bc4fb4	MESSAGE	Tiger	Hectic?	Hectic ?	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	7c9b09f8-8e92-4c59-8bee-1bebf092d993	MESSAGE	Alpaca	just randomly select one and proceed	just randomly select one and proceed	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	7156570c-54e8-4b96-8c4f-9bbc32cd8cd0	MESSAGE	Tiger	I am wondering if you have any thoughts against my theory?	I am wondering if you have any thoughts against my theory ?	Probing	Moderation	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	fab480ae-6d31-4ac8-81e0-c59e4e7e0bb8	MESSAGE	Alpaca	I know you can decide a better option.	I know you can decide a better option .	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	14c62335-71f6-4e53-9bee-44da6f7e3c02	MESSAGE	Tiger	I would rather put thought than randomness into this task :-)	I would rather put thought than randomness into this task :-)	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	75998057-7c02-4200-9dee-67bfd4968215	MESSAGE	Alpaca	Okk	Okk	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	929055e6-d6f9-48d5-8ca2-84cc9687649c	MESSAGE	Alpaca	According to u	According to u	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	6023b0fa-338a-4a94-9900-88866284c814	MESSAGE	Tiger	Do you have any thoughts for or against my theory?	Do you have any thoughts for or against my theory ?	Probing	Moderation	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	9be34b7a-44cf-46a6-852b-49f96bb6e2cb	MESSAGE	Tiger	/hypothesis?	/ hypothesis ?	None	None	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	0a47bfa6-7ce1-4b0e-ae2b-8e1d0f7a935e	MESSAGE	Alpaca	if u put thoughts into it please be specific	if u put thoughts into it please be specific	None	0	0	0.625	0.0		{"Alpaca": ["E"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	ad296b32-d19e-475f-afb5-c8ce58c53bb0	SUBMIT	Alpaca	E,2,7,R					0.5	-0.125		{"Alpaca": ["E", "2", "7", "R"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	4c908470-b1b0-409a-99b5-8de7dc5f2ee6	MESSAGE	Tiger	The thoughts that flipping all cards would show all the values/letters on each card and therefore it would 100% verify or deny the rule presented that "All cards with vowels on one side have an even number on the other."	The thoughts that flipping all cards would show all the values / letters on each card and therefore it would 100 % verify or deny the rule presented that " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Reasoning	0	0.5	0.0	2,R,E,7	{"Alpaca": ["E", "2", "7", "R"], "Tiger": ["2", "R", "E", "7"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	bfdd019a-be76-4089-8588-6e8b386120e8	MESSAGE	Tiger	So the word "ONLY" has been used to try to trick/confuse us into thinking there will be less cards to select that all of the cards.	So the word " ONLY " has been used to try to trick / confuse us into thinking there will be less cards to select that all of the cards .	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,2,7,R	{"Alpaca": ["E", "2", "7", "R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	0e9dc806-7d47-407c-a835-c72cbd2aeeb4	MESSAGE	Alpaca	R u done with it can we click on final descision and submit	<CARD> u done with it can we click on final descision and submit	Probing	Moderation	0	0.375	-0.125	R	{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	a035ee76-342f-48ce-9b9f-1fa8be7a358f	MESSAGE	Tiger	What do you think?	What do you think ?	Probing	Moderation	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	63f7488f-ff53-4092-8689-7611c8f7e23d	MESSAGE	Alpaca	yeah ! MIGHT BE	yeah ! MIGHT BE	Non-probing-deliberation	Agree	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	ef090d4a-2bf8-4e0c-bded-6bc4453c8491	MESSAGE	Tiger	I would like to follow the rules and spend five minutes chatting about it as required so that we will not face rejection and work towards our bonus.	I would like to follow the rules and spend five minutes chatting about it as required so that we will not face rejection and work towards our bonus .	None	0	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	057e91e6-74f6-4cb7-a93a-f467c38147aa	MESSAGE	Tiger	And I would like to know what your logical thoughts are and work together as a team.	And I would like to know what your logical thoughts are and work together as a team .	Probing	Moderation	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	1bab36ee-3bec-48a5-9bd9-6932af086e33	MESSAGE	Alpaca	OKK YOURE RIGHT HOW MANY MINUTE LEFT NOW	OKK YOURE RIGHT HOW MANY MINUTE LEFT NOW	None	0	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	df6140b8-1d72-4163-b219-b157befdea4d	MESSAGE	Alpaca	can u tell	can u tell	None	0	0	0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	48e9427c-07db-434c-9121-c63644c0813e	MESSAGE	Tiger	I will be clicking all	I will be clicking all	None	0	0	0.375	0.0	E,2,7,R	{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	ec2a382a-0e50-481f-94ab-b93aa7a89c89	MESSAGE	Alpaca	R u submitting now	<CARD> u submitting now	None	0	0	0.375	0.0	R	{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	815baef7-d5c3-4e30-8c10-60d4ea0ba654	SUBMIT	Tiger	E,2,7,R					0.375	0.0		{"Alpaca": ["R"], "Tiger": ["E", "2", "7", "R"]}
d2d71e3d-051e-43e2-b4d4-055f43975d16	2cdc96e6-b6b1-442a-aef2-802b82eba740	SUBMIT	Alpaca	E,2,7,R					0.5	0.125		{"Alpaca": ["E", "2", "7", "R"], "Tiger": ["E", "2", "7", "R"]}
