group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d3405602-371b-4380-a530-2f37cf1e52a1	-1	INITIAL	SYSTEM	Ox,SYSTEM,Tiger,Beaver,Falcon&&8,9,T,E					0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	3f63557e-9d05-4def-84dd-a41360bfd612	SUBMIT	Falcon	E					0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	0a86861a-32bf-4903-8673-0a477489cd2c	MESSAGE	Falcon	hello	hello	None	0	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	b4f0bd66-b460-4822-a7ad-91a906e956aa	MESSAGE	Beaver	I think if you Flip E and 8 over you should be able to tell if the rule is true	I think if you Flip <CARD> and <CARD> over you should be able to tell if the rule is true	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,8	{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	7b210510-40f9-4268-ae1b-cdeb9a84ae0d	MESSAGE	Ox	I also checkmarked 8 & E per the rule	I also checkmarked <CARD> & <CARD> per the rule	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,8	{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	c6553c63-974f-47f0-b687-d787d3b2a7a0	MESSAGE	Falcon	i agree too	i agree too	Non-probing-deliberation	Agree	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	a621822c-4a36-4fbd-856b-7b56c84cac6a	MESSAGE	Tiger	hi	hi	None	0	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	3488544d-f150-466d-a02a-70816a0cd2f1	MESSAGE	Beaver	If E is even and 8 shows up as a vowel it proves it in my opinion	If <CARD> is even and <CARD> shows up as a vowel it proves it in my opinion	Non-probing-deliberation	Reasoning	0	0.562	0.0	E,8	{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	0bf0537a-d53d-4a6b-a8d2-b36b4246be17	MESSAGE	Beaver	What do you think @Tiger	What do you think <MENTION>	Probing	Moderation	specific_addressee	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	9b6e09d8-c8fe-4790-8423-040373445586	MESSAGE	Falcon	yep	yep	Non-probing-deliberation	Agree	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	fce5d782-3977-4ab2-86df-34cf8fe3f162	MESSAGE	Falcon	how do we put in our final answers?	how do we put in our final answers ?	None	0	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "T"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	066b1407-6481-49f5-a80f-1d15c0dadd0e	MESSAGE	Tiger	correct lip flip e the vowel and 8	correct lip flip <CARD> the vowel and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,8	{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	931abf9d-3856-4493-badd-12e3d7a30a82	MESSAGE	Beaver	Check the boxes and click submit I assume	Check the boxes and click submit I assume	None	0	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	f57afb59-adf1-4096-b786-ce5d609d9999	SUBMIT	Tiger	E,8					0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	b69eee18-e833-4c9f-8e3a-407d2a1c1106	MESSAGE	Beaver	Seems we are all in agreement already	Seems we are all in agreement already	Probing	Moderation	0	0.562	0.0	8,9,T,E	{"Beaver": ["8", "9", "T", "E"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	8cc94b12-fc0d-4d27-9609-458ade18785f	MESSAGE	Beaver	awesome	awesome	None	0	0	0.562	0.0		{"Beaver": ["8", "9", "T", "E"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	524d81f6-c51a-4994-a8f0-a44fd49d7353	MESSAGE	Ox	nice!	nice !	None	0	0	0.562	0.0		{"Beaver": ["8", "9", "T", "E"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	79a318af-809e-406c-91d5-697b96a9b91c	MESSAGE	Falcon	it wont go anywhere for me	it wont go anywhere for me	None	0	0	0.562	0.0		{"Beaver": ["8", "9", "T", "E"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	55848bae-5178-4ed0-99a3-68c15095fa3b	SUBMIT	Ox	E,8					0.562	0.0		{"Beaver": ["8", "9", "T", "E"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	d9afdd87-f18f-457d-a667-35ecc1b9cd4f	SUBMIT	Beaver	E,8					0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	0f1159e3-79eb-4afe-84ca-162d45ce5e71	MESSAGE	Falcon	can we press complete?	can we press complete ?	None	0	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	5a6eb043-3fbb-46eb-90a5-532b267faf03	MESSAGE	Beaver	Click submit first	Click submit first	None	0	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
d3405602-371b-4380-a530-2f37cf1e52a1	8fa31b20-2db3-41b4-a865-73b1099aad68	MESSAGE	Beaver	and then complete hit	and then complete hit	None	0	0	0.562	0.0		{"Beaver": ["E", "8"], "Falcon": ["E"], "Tiger": ["E", "8"], "Ox": ["E", "8"]}
