group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	-1	INITIAL	SYSTEM	Lion,Raven,SYSTEM,Narwhal&&3,4,F,E					0.75	0.0		{"Lion": ["E", "4"], "Narwhal": ["3", "E"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	a832cfcf-8edf-43f9-8c42-8d29cf657ed7	MESSAGE	Narwhal	'Hey, guys. I think you definitely need to turn over the 3 to make sure there''s not a vowel on the back'	'Hey , guys . I think you definitely need to turn over the <CARD> to make sure there''s not a vowel on the back'	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	3	{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	a14f57a7-ee25-45ac-adf5-ad2678e03f36	MESSAGE	Lion	'i think the best choice would be to select the vowel and even number cards. the word ''always'' in the task description leads me to think that if either of these cards prove incorrect then there goes the rule right there.'	'i think the best choice would be to select the vowel and even number cards . the word '' always '' in the task description leads me to think that if either of these cards prove incorrect then there goes the rule right there .'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	8d18f1cc-0237-4938-8e4e-b3d472c54bed	MESSAGE	Raven	'I just chose E; since that''s a vowel. This means it should only need to be tested with one card?'	'I just chose <CARD> ; since that''s a vowel . This means it should only need to be tested with one card ?'	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0	E	{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	70924adf-332e-410f-bedb-7fff3aa850e4	MESSAGE	Raven	ah, yeah.	ah , yeah .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	e655aa9b-f5a8-40c6-8a10-b1b6a2891f80	MESSAGE	Narwhal	No, because vowels OR consanants can have an even number on the other side	No , because vowels OR consanants can have an even number on the other side	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	e7c7f65d-5f35-4498-a1a0-68e7500925ce	MESSAGE	Lion	'the rule doesn''t say that cards with odd numbers can;t have a vowel on the other side either, though.'	'the rule doesn''t say that cards with odd numbers can ; t have a vowel on the other side either , though .'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	b0441291-ed60-4c63-9315-72b18cb0d6d5	MESSAGE	Raven	oh, right.	oh , right .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	4bc0a01f-9df9-4ef9-87d3-6fa352cb1d61	MESSAGE	Narwhal	'We''re trying to disprove the rule to prove it'	'We''re trying to disprove the rule to prove it'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	68887c11-1962-41c6-9a30-d70f3815dad9	MESSAGE	Lion	but we are not trying to rule out that a card with an od number could have a vowel on the otherr side.	but we are not trying to rule out that a card with an od number could have a vowel on the otherr side .	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	dc38cbd9-4f43-4dce-8f3c-d1a4ed003980	SUBMIT	Raven	E,4					0.583	-0.084		{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	9fe307a3-7854-4cde-a92f-d9fdbf9642ea	MESSAGE	Narwhal	'If we turn over the 3 and there''s a vowel, we''ve proven it wrong right away'	'If we turn over the <CARD> and there''s a vowel , we''ve proven it wrong right away'	Non-probing-deliberation	Reasoning	0	0.583	0.0	3	{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	9c35ab0b-0d72-4d8f-8b2c-74764dbc6128	MESSAGE	Narwhal	'Or if there''s an odd number behind the E'	'Or if there''s an odd number behind the <CARD>'	Non-probing-deliberation	Reasoning	0	0.583	0.0	E	{"Lion": ["E", "4"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	973ca5e9-b369-4e20-a10d-f33636d6886f	MESSAGE	Raven	But is that alone enough to prove it?	But is that alone enough to prove it ?	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Lion": ["E", "4"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	5f71d405-e058-48f9-a568-ea023b1d7644	MESSAGE	Narwhal	So both of those two	So both of those two	Non-probing-deliberation	Solution	solution_summary	0.583	0.0		{"Lion": ["E", "4"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	46dd4d23-579a-495e-88f8-f1577711fbb0	MESSAGE	Lion	'the rule diesn''t state that a card with an odd number-3 in this case-can''t have an ebven number, though.'	'the rule diesn''t state that a card with an odd number - <CARD> in this case-can''t have an ebven number , though .'	Non-probing-deliberation	Reasoning	0	0.667	0.084	3	{"Lion": ["3"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	bf960286-af38-4be4-85b4-88c80946b17b	MESSAGE	Lion	it only states that a vowel has an even number.	it only states that a vowel has an even number .	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lion": ["3"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	d3a39e89-806d-4da2-91a6-bde1827cc16c	MESSAGE	Narwhal	Are you saying there could be a number on both sides?	Are you saying there could be a number on both sides ?	Probing	Reasoning	0	0.667	0.0		{"Lion": ["3"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	e98ec777-0510-487f-974c-3af0b8071196	MESSAGE	Lion	we need to limit it to the 2 cards that fit this rule, the vowel (e) and even number card (4).	we need to limit it to the 2 cards that fit this rule , the vowel ( <CARD> ) and even number card ( <CARD> ) .	Non-probing-deliberation	Reasoning	complete_solution	0.583	-0.084	E,4	{"Lion": ["E", "4"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	aaa268ee-a941-4a4b-b8ca-80b9860b78d6	MESSAGE	Lion	'i am saying that the rule doesn''t say that an odd number card might also have a vowel on the other side. so the f and the 3 are irerelevant to the task we are assigned to.'	'i am saying that the rule doesn''t say that an odd number card might also have a vowel on the other side . so the <CARD> and the <CARD> are irerelevant to the task we are assigned to .'	Non-probing-deliberation	Reasoning	0	0.583	0.0	3,F	{"Lion": ["3", "F"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	0338d77b-e944-415f-b26a-188ff07b9aeb	MESSAGE	Raven	With understanding the rule; "All" should imply every single one, right?	With understanding the rule ; " All " should imply every single one , right ?	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Lion": ["3", "F"], "Narwhal": ["E"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	d67dfbab-d6a2-4483-a620-a6cc9edfbdd0	MESSAGE	Narwhal	No, if there is a vowel on the other side of the 3, the rule is invalid	No , if there is a vowel on the other side of the <CARD> , the rule is invalid	Non-probing-deliberation	Reasoning	0	0.583	0.0	3	{"Lion": ["3", "F"], "Narwhal": ["3"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	6f5588b7-eb01-4296-b0ef-a9a4338c7098	MESSAGE	Narwhal	ALL CARDS with vowels MUST have an even number on the other side	ALL CARDS with vowels MUST have an even number on the other side	Non-probing-deliberation	Solution	0	0.583	0.0		{"Lion": ["3", "F"], "Narwhal": ["3"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	1a7ab819-7aef-435d-adc8-c4e04202a504	MESSAGE	Lion	it says nothing about odd numbers. we are not trying to prove that this could be a possible rule as well.	it says nothing about odd numbers . we are not trying to prove that this could be a possible rule as well .	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Lion": ["3", "F"], "Narwhal": ["3"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	9cdfe443-71f7-438e-8e10-9a18275a356f	MESSAGE	Narwhal	'The 4 is irrelevant, because it could have a vowel or consanant and it wouldn''t prove anything'	'The <CARD> is irrelevant , because it could have a vowel or consanant and it wouldn''t prove anything'	Non-probing-deliberation	Reasoning	0	0.417	-0.166	4	{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E", "4"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	6cb35cb7-eb62-4bb2-aa7b-fa52365d7aa0	SUBMIT	Raven	E					0.5	0.083		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	24d9bbe2-7b92-482e-a54f-452c8f3d627e	MESSAGE	Raven	That also seems to make sense...	That also seems to make sense ...	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	2ed7fe90-6e20-44a8-82fc-7e4abcdf7119	MESSAGE	Lion	the rule specifically mentions vowels and even numbers. those are the only cards we need to investigate to prove the theory or debunk it.	the rule specifically mentions vowels and even numbers . those are the only cards we need to investigate to prove the theory or debunk it .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	de757619-a7e2-4f1b-b295-064a35cc993a	MESSAGE	Narwhal	'I''m sorry, but you are incorrect.'	'I''m sorry , but you are incorrect .'	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	70b87f41-da98-45f4-9562-11ed8b7a310e	MESSAGE	Lion	'i disagree but that is fine. we don''t have to agree do we?'	'i disagree but that is fine . we don''t have to agree do we ?'	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	943bcd36-a351-4623-a57f-3be76464ba95	MESSAGE	Narwhal	'No, but we also can''t both be right'	'No , but we also can''t both be right'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	1c53b344-4fee-4170-9069-07f3ce8ee809	MESSAGE	Raven	'I think I''m going with just E. Thanks y''all.'	'I think I''m going with just <CARD> . Thanks y''all .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	a2c8b74e-7be7-4ecc-a16b-0f3572aa5fd9	MESSAGE	Narwhal	'It doesn''t matter what''s on the other side of the 4'	'It doesn''t matter what''s on the other side of the <CARD>'	Non-probing-deliberation	Reasoning	0	0.5	0.0	4	{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	1dfad2cf-b07a-496f-adff-39f75fb778d2	MESSAGE	Lion	'i certaintly don''t want to be pushy or discredit anuone else. i weill just go with my choice.'	'i certaintly don''t want to be pushy or discredit anuone else . i weill just go with my choice .'	None	0	0	0.5	0.0		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	354076f7-6e37-4d09-827b-dacb648ea903	SUBMIT	Raven	E					0.5	0.0		{"Lion": ["3", "F"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	a3f60c01-a821-4b93-b6f4-15032b0d0792	MESSAGE	Lion	if the 4 has a vowel on the other side we know it is true	if the <CARD> has a vowel on the other side we know it is true	Non-probing-deliberation	Reasoning	complete_solution	0.417	-0.083	4	{"Lion": ["4"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	39e8e625-4e30-40c4-8e33-e1a4ad60b470	SUBMIT	Lion	E,4					0.5	0.083		{"Lion": ["E", "4"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	ed7bd81e-9893-4f15-8f52-cff907ec87da	MESSAGE	Narwhal	'NO. That is only one card. The 4 could also have a consanant on the other side, and that would prove nothing because we don''t have a rule for consanants'	'NO . That is only one card . The <CARD> could also have a consanant on the other side , and that would prove nothing because we don''t have a rule for consanants'	Non-probing-deliberation	Reasoning	0	0.5	0.0	4	{"Lion": ["E", "4"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	4afcb2a4-70d0-4f0e-8eaf-3340bf42f42f	MESSAGE	Narwhal	We only need to know where the vowels are	We only need to know where the vowels are	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["E", "4"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	b69f97c4-7687-4291-83a4-f88893ec56aa	MESSAGE	Narwhal	Even numbers CAN be on either, but they MUST be on vowels	Even numbers CAN be on either , but they MUST be on vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["E", "4"], "Narwhal": ["4"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	9d627849-01e5-4ba1-99c5-5e2a9420c1d8	MESSAGE	Narwhal	'You need to see if there''s a vowel on the other side of the 3. It''s imperative.'	'You need to see if there''s a vowel on the other side of the <CARD> . It''s imperative .'	Non-probing-deliberation	Reasoning	0	0.667	0.167	3	{"Lion": ["E", "4"], "Narwhal": ["3"], "Raven": ["E"]}
d4d97ccf-79cf-4c67-bcd6-eee11c5c423a	75710f5c-bd51-4be5-828c-d211ed53d964	SUBMIT	Narwhal	3,E					0.75	0.083		{"Lion": ["E", "4"], "Narwhal": ["3", "E"], "Raven": ["E"]}
