group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d5f41e6c-6e3c-47e7-85ff-76a182967e27	-1	INITIAL	SYSTEM	Puffin,Leopard,Unicorn,SYSTEM,Narwhal&&3,8,A,H					0.688	0.0		{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	28c869d7-6412-4d48-bb08-e8db76cb6fb0	MESSAGE	Leopard	Hi, I think A might be helfpul	Hi , I think <CARD> might be helfpul	Non-probing-deliberation	Solution	partial_solution	0.688	0.0	A	{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	a1a7a300-5881-44d4-833d-795405e70c6c	SUBMIT	Puffin	H					0.688	0.0		{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	442aa7e0-1f4e-4f87-824b-3bf7cbd59aaf	SUBMIT	Puffin	A,H					0.75	0.062		{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["A", "H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	8026a0bc-7b2c-4bcb-925e-ef491252bd1c	MESSAGE	Leopard	if it has an even number, then the rule stands	if it has an even number , then the rule stands	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["A", "H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	75877c3c-7d59-4afb-8cab-3b2b79dde415	MESSAGE	Narwhal	I agree. What about 8 and 3?	I agree . What about <CARD> and <CARD> ?	Probing	Solution	0	0.688	-0.062	3,8	{"Leopard": ["A"], "Narwhal": ["3", "8"], "Unicorn": ["3", "A"], "Puffin": ["A", "H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	2ec482c6-e837-48bf-a72c-69b4c997b497	MESSAGE	Leopard	8 would also probably work	<CARD> would also probably work	Non-probing-deliberation	Reasoning	partial_solution	0.562	-0.126	8	{"Leopard": ["8"], "Narwhal": ["3", "8"], "Unicorn": ["3", "A"], "Puffin": ["A", "H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	21081c64-68bc-4501-9919-b04af43e1004	MESSAGE	Leopard	Why do you say 3?	Why do you say <CARD> ?	Probing	Reasoning	0	0.688	0.126	3	{"Leopard": ["3"], "Narwhal": ["3", "8"], "Unicorn": ["3", "A"], "Puffin": ["A", "H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	47491c3f-d044-4839-ab59-1d68c9366fe0	MESSAGE	Narwhal	'I''m thinking if the other side of 3 is a vowel then it broke the rule'	'I''m thinking if the other side of <CARD> is <CARD> vowel then it broke the rule'	Non-probing-deliberation	Reasoning	0	0.812	0.124	3,A	{"Leopard": ["3"], "Narwhal": ["3", "A"], "Unicorn": ["3", "A"], "Puffin": ["A", "H"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	b274902c-f306-449f-97a8-ca4c344dc7c4	MESSAGE	Puffin	I am ok with 8	I am ok with <CARD>	Non-probing-deliberation	Solution	partial_solution	0.75	-0.062	8	{"Leopard": ["3"], "Narwhal": ["3", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	f8c37804-7d1a-4981-b730-7dff55e66c11	SUBMIT	Unicorn	3,A					0.75	0.0		{"Leopard": ["3"], "Narwhal": ["3", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	03c1d29f-d5bd-46ee-b2a0-330df16e05eb	MESSAGE	Puffin	ok	ok	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["3"], "Narwhal": ["3", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	6c044926-fedb-4b53-b314-b808248a5ece	MESSAGE	Puffin	let us try	let us try	None	0	0	0.75	0.0		{"Leopard": ["3"], "Narwhal": ["3", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	78d04f76-7a4c-48e8-bae9-86c25316e192	MESSAGE	Leopard	Okay, agree	Okay , agree	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["3"], "Narwhal": ["3", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	12244067-b70b-4934-a684-e989f0a52655	SUBMIT	Leopard	A,H					0.688	-0.062		{"Leopard": ["A", "H"], "Narwhal": ["3", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	428a838d-8501-4360-8be4-b52811835530	MESSAGE	Narwhal	If the other side of 8 is a consonant then the rule is broken	If the other side of <CARD> is <CARD> consonant then the rule is broken	Non-probing-deliberation	Reasoning	0	0.562	-0.126	8,A	{"Leopard": ["A", "H"], "Narwhal": ["8", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	2a81e935-358f-4480-b5e0-4a4bcf5cb3b5	SUBMIT	Leopard	3,A					0.688	0.126		{"Leopard": ["3", "A"], "Narwhal": ["8", "A"], "Unicorn": ["3", "A"], "Puffin": ["8"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	2a5c3bbb-7819-451a-8ffe-357cb84e296b	MESSAGE	Puffin	ok then try 3	ok then try <CARD>	Non-probing-deliberation	Solution	partial_solution	0.812	0.124	3	{"Leopard": ["3", "A"], "Narwhal": ["8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	3692c16b-74b5-4944-bc8b-2e0f257e60e7	SUBMIT	Narwhal	3,8,A					0.875	0.063		{"Leopard": ["3", "A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	ffa58d11-ef37-48fa-a916-36ce117e5035	MESSAGE	Puffin	Is it ok	Is it ok	Probing	Solution	0	0.875	0.0		{"Leopard": ["3", "A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	478fdc30-dab3-4899-8d5d-511595cc244d	MESSAGE	Leopard	'I don''t think we see the final answer until we submit the hit'	'I don''t think we see the final answer until we submit the hit'	None	0	0	0.875	0.0		{"Leopard": ["3", "A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	b794a0b2-e3cc-49ac-a394-5918bebaf36a	MESSAGE	Leopard	need to agree on a decision before submitting	need to agree on <CARD> decision before submitting	Probing	Moderation	0	0.812	-0.063	A	{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	3eb71ded-c8e4-40c3-a9b5-59bb969dc9df	MESSAGE	Leopard	'but I''m good with 8 and 3'	'but I''m good with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	-0.062	3,8	{"Leopard": ["3", "8"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	4868aa72-9f06-4f12-b683-4cc02f26aa69	MESSAGE	Puffin	ok i agree	ok i agree	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["3", "8"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	c6aed567-a37b-470d-bb05-327a4dab31eb	MESSAGE	Leopard	if you all are as well	if you all are as well	Probing	Moderation	0	0.75	0.0	3,8,A,H	{"Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	2b09c58c-f313-48a1-9645-c17e021ace30	MESSAGE	Puffin	sure	sure	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["3", "8", "A", "H"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	738223ba-96a9-4b51-838d-eb77aa48a18c	MESSAGE	Leopard	'Okay, I''m going to go ahead and make a "final decision and submit hit"'	'Okay , I''m going to go ahead and make <CARD> " final decision and submit hit "'	None	0	0	0.812	0.062	A	{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	70152fc8-24ce-404f-b800-d879dd2f955c	SUBMIT	Unicorn	3,A					0.812	0.0		{"Leopard": ["A"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	b9471bcd-45f5-4f87-81fb-17ff2fa0161e	SUBMIT	Leopard	3,8					0.75	-0.062		{"Leopard": ["3", "8"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	d25832fe-f4f2-49b3-b560-490c1484e1cf	MESSAGE	Puffin	ok i am also decided on it	ok i am also decided on it	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["3", "8"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	f8fbdbdd-a155-4a5e-a641-1e677dfec5e5	SUBMIT	Leopard	3,8					0.75	0.0		{"Leopard": ["3", "8"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["3"]}
d5f41e6c-6e3c-47e7-85ff-76a182967e27	73be95d2-8f7e-48e2-b6df-3430b18e73ee	SUBMIT	Puffin	A					0.75	0.0		{"Leopard": ["3", "8"], "Narwhal": ["3", "8", "A"], "Unicorn": ["3", "A"], "Puffin": ["A"]}
