group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d7439857-0e42-4d12-b54c-4593e6536ea4	-1	INITIAL	SYSTEM	Zebra,SYSTEM,Beaver,Duck,Chipmunk&&B,U,7,2					0.625	0.0		{"Chipmunk": ["U", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	d290ec30-cc77-4080-b0c6-cb5dc8585f52	SUBMIT	Chipmunk	U,2					0.625	0.0		{"Chipmunk": ["U", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	5418bfc6-123a-43fd-9d09-9846ec97d7cc	SUBMIT	Duck	U					0.688	0.063		{"Chipmunk": ["U", "2"], "Duck": ["U"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	b1dd133f-60b2-47ab-81bf-d78716752f53	MESSAGE	Zebra	What answers did everyone put?	What answers did everyone put ?	Probing	Moderation	0	0.688	0.0		{"Chipmunk": ["U", "2"], "Duck": ["U"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	066c3c91-d36d-4122-b4ab-a49b5ce65bbb	MESSAGE	Duck	Okay so what answer did everyone put to see if we all put the same answer?	Okay so what answer did everyone put to see if we all put the same answer ?	Probing	Moderation	0	0.625	-0.063	B,U,7,2	{"Chipmunk": ["U", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	071b2515-d390-491e-9950-34e691143ce5	MESSAGE	Zebra	I put 7 and U	I put <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U,7	{"Chipmunk": ["U", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	8a4fc251-8a2d-429e-b08f-9841e578b0b8	MESSAGE	Beaver	I put U and 2	I put <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U,2	{"Chipmunk": ["U", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["U", "7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	c918440b-b46f-44c4-8883-9f724141cd09	MESSAGE	Chipmunk	I selected U and 2 as they are vowels and even number	I selected <CARD> and <CARD> as they are vowels and even number	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	U,2	{"Chipmunk": ["U", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["U", "7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	e9e9c963-9f71-4999-b935-6ee274ed4e38	SUBMIT	Duck	U,2					0.625	0.0		{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["U", "7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	9fd7bd60-b4df-4865-9106-a7016254ba21	MESSAGE	Zebra	I think it would be 7 to test if it would be incorrect	I think it would be <CARD> to test if it would be incorrect	Non-probing-deliberation	Reasoning	partial_solution	0.562	-0.063	7	{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	0ac0642b-29e9-43fd-a23a-edb6c21fb9d9	MESSAGE	Chipmunk	Duck - give your answer	<MENTION> - give your answer	Probing	Moderation	specific_addressee	0.562	0.0		{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	8cd62487-cb18-4ef8-9ee0-4fa9d3842c59	MESSAGE	Duck	I put U and 2 (forgot to put a number forint so was just deciding which to put)	I put <CARD> and <CARD> ( forgot to put a number forint so was just deciding which to put )	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,2	{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	6544137d-b6f2-4da5-bb03-9c9e06a9f161	MESSAGE	Chipmunk	So shall we say U and 2??	So shall we say <CARD> and <CARD> ? ?	Probing	Solution	solution_summary	0.562	0.0	U,2	{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	64d1375a-3edb-40d2-ac4f-7b71c3c1445c	MESSAGE	Duck	but it says it might be as simple as we think and it seems pretty simple to put U and 2 as that is the vowel and the even number	but it says it might be as simple as we think and it seems pretty simple to put <CARD> and <CARD> as that is the vowel and the even number	Non-probing-deliberation	Reasoning	0	0.562	0.0	U,2	{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	39494b8e-0b87-4d17-8711-25d8c57b7ff7	MESSAGE	Duck	*might not	* might not	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	1f7af8d3-876c-4ca3-b2a1-416699899448	MESSAGE	Zebra	yes i agreee	yes i agreee	Non-probing-deliberation	Agree	0	0.562	0.0		{"Chipmunk": ["U", "2"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	b827731e-05b4-4f81-9ab2-2d838ee6636b	MESSAGE	Chipmunk	So is it 7 ?	So is it <CARD> ?	Probing	Solution	0	0.625	0.063	7	{"Chipmunk": ["7"], "Duck": ["U", "2"], "Zebra": ["7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	7586c978-6c9f-4321-9387-b6c16cf84847	MESSAGE	Zebra	'I think if it was U and 2 then you wouldn''t be able to see if the theory was incorrect so i reckon its U and 7'	'I think if it was <CARD> and <CARD> then you wouldn''t be able to see if the theory was incorrect so i reckon its <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	U,2,7	{"Chipmunk": ["7"], "Duck": ["U", "2"], "Zebra": ["U", "2", "7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	f3bdaad1-8285-4ddf-a50a-8d8f3fdfc5f7	MESSAGE	Zebra	i vote U and 7	i vote <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	U,7	{"Chipmunk": ["7"], "Duck": ["U", "2"], "Zebra": ["U", "7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	3c3902b3-000f-4fa0-b28c-41717f4f20d7	MESSAGE	Duck	yeah so you need one of each to see if its right	yeah so you need one of each to see if its right	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Chipmunk": ["7"], "Duck": ["U", "2"], "Zebra": ["U", "7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	756f86ff-e9a4-4eaf-8857-67fbd88e2426	MESSAGE	Chipmunk	is it 2 cards or one that should be flipped	is it <CARD> cards or one that should be flipped	Probing	Solution	0	0.562	-0.126	2	{"Chipmunk": ["2"], "Duck": ["U", "2"], "Zebra": ["U", "7"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	ecd7555f-59ee-4090-9ffd-c5d608641913	MESSAGE	Zebra	2	<CARD>	Non-probing-deliberation	Solution	0	0.375	-0.187	2	{"Chipmunk": ["2"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	fac9b9a3-af34-4564-bd2c-ad7518d14418	MESSAGE	Chipmunk	Ok U & 7	Ok <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.187	U,7	{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	e9eb3161-336a-41e5-b9c2-62961ac3d2c4	MESSAGE	Duck	yeah I got confused at that first I thought it was just one aha	yeah I got confused at that first I thought it was just one aha	0	0	0	0.562	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	aff809be-1b62-46b5-a24c-c6dac86cd468	MESSAGE	Beaver	so we are agreeing to the fact that we need a letter and a number card?	so we are agreeing to the fact that we need a letter and a number card ?	Probing	Solution	0	0.562	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	194f7948-5313-4170-bda5-d45acd331266	MESSAGE	Chipmunk	yes	yes	Non-probing-deliberation	Agree	0	0.562	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	3d55e8a5-886e-42ec-a2a4-8cd97a3b2372	MESSAGE	Duck	yeah think so bc we need to test the vowel one and the even number one so have too do both to see if its right	yeah think so bc we need to test the vowel one and the even number one so have too do both to see if its right	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	ed76ed03-3cde-4fce-9bc4-31ecded69421	MESSAGE	Beaver	if we picked both letter cards we could find the rule out though	if we picked both letter cards we could find the rule out though	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	0bd7da9d-c357-41f3-8b54-cc48b5ff151f	MESSAGE	Beaver	one vowel, one consonant	one vowel , one consonant	Non-probing-deliberation	Solution	0	0.562	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["U", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	61703838-18c4-4016-80fb-a47d2bfa0a8d	MESSAGE	Beaver	im starting to think you need all the cards to test the rule	im starting to think you need all the cards to test the rule	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	B,U,7,2	{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	248d91d5-6702-4c2d-93f4-5deb0173d7f5	MESSAGE	Beaver	not just 2	not just <CARD>	Non-probing-deliberation	Solution	0	0.5	-0.062	2	{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	742081cb-b829-4588-8a15-31737c84b5ec	MESSAGE	Zebra	'I don''t think it matters'	'I don''t think it matters'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["2"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	2497dfeb-8efb-42ea-9f96-4e3388fc5e34	MESSAGE	Zebra	I reckon it works with just the U and 7	I reckon it works with just the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.188	U,7	{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["U", "7"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	c591e706-840e-4419-88f6-3a5671876bd9	MESSAGE	Zebra	if we turn the U over and there is an even number we test its true	if we turn the <CARD> over and there is an even number we test its true	Non-probing-deliberation	Reasoning	partial_solution	0.625	-0.063	U	{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["U"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	8fa95e0f-cfe2-4ef6-b805-ad75773c0717	MESSAGE	Beaver	'because the logic we''ve applied to selecting 2 of the cards works just as well for any other combination of cards'	'because the logic we''ve applied to selecting <CARD> of the cards works just as well for any other combination of cards'	Non-probing-deliberation	Reasoning	0	0.625	0.0	2	{"Chipmunk": ["U", "7"], "Duck": ["U", "2"], "Zebra": ["U"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	ef4b125e-9d06-4213-a2bd-5d00a144b26b	MESSAGE	Duck	'there is no where that says we can''t click them all I guess'	'there is no where that says we can''t click them all I guess'	Non-probing-deliberation	Reasoning	0	0.625	0.0	B,U,7,2	{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["U"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	f7f285c8-55ca-4924-a665-55b1f4bcae60	MESSAGE	Zebra	if we turn the 7 over and their isnt a vowel we test its true	if we turn the <CARD> over and their isnt a vowel we test its true	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	7	{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["7"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	477d4696-d927-4f2b-a25a-0b6f3ded25e0	MESSAGE	Duck	okay guys vote which one you want to do	okay guys vote which one you want to do	Probing	Moderation	0	0.625	0.0		{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["7"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	1fb875c0-0f88-4374-a06a-045736168890	MESSAGE	Duck	I think 7 and U	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.125	U,7	{"Chipmunk": ["U", "7"], "Duck": ["U", "7"], "Zebra": ["7"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	70627355-2194-4029-ac76-35f7e1d8fdb7	MESSAGE	Beaver	im gonna vote all	im gonna vote all	Non-probing-deliberation	Solution	complete_solution	0.812	0.062	B,U,7,2	{"Chipmunk": ["U", "7"], "Duck": ["U", "7"], "Zebra": ["7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	6b575ee3-7b58-4edd-920f-e7370f3cceeb	MESSAGE	Beaver	rogue but oh well hahah	rogue but oh well hahah	0	0	0	0.812	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "7"], "Zebra": ["7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	8910f888-fcbc-4258-b225-98bc08f0b993	MESSAGE	Chipmunk	All	All	Non-probing-deliberation	Solution	complete_solution	0.812	0.0		{"Chipmunk": ["U", "7"], "Duck": ["U", "7"], "Zebra": ["7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	5e731d92-06ad-4d70-927b-95d4ce016903	MESSAGE	Zebra	i think U and 7 too	i think <CARD> and <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.875	0.063	U,7	{"Chipmunk": ["U", "7"], "Duck": ["U", "7"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	f2851f76-1a03-422b-a765-fa6e7c432255	MESSAGE	Chipmunk	Shall we go for all ?	Shall we go for all ?	Probing	Solution	solution_summary	0.75	-0.125	B,U,7,2	{"Chipmunk": ["B", "U", "7", "2"], "Duck": ["U", "7"], "Zebra": ["U", "7"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	382c54e5-185d-4a9b-aa00-a46b2d98d4d4	MESSAGE	Zebra	no i dont think we need to turn over all the cards	no i dont think we need to turn over all the cards	Non-probing-deliberation	Disagree	0	0.625	-0.125	B,U,7,2	{"Chipmunk": ["B", "U", "7", "2"], "Duck": ["U", "7"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	91faf7c9-5093-4730-b8cf-b9e62bd9a3b0	MESSAGE	Duck	shall we just put them all bc then that way we are still putting 7 and U but are putting the other ideas in too?	shall we just put them all bc then that way we are still putting <CARD> and <CARD> but are putting the other ideas in too ?	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.125	B,U,7,2	{"Chipmunk": ["B", "U", "7", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	a2574755-55e7-495a-9a2e-f35d26613d71	MESSAGE	Zebra	i think it works with just turning over two cards	i think it works with just turning over two cards	Non-probing-deliberation	Solution	0	0.5	0.0		{"Chipmunk": ["B", "U", "7", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["B", "U", "7", "2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	d0abb5d0-503c-4dd5-9202-6cab1c73fcf9	MESSAGE	Beaver	but which 2 cards	but which <CARD> cards	Probing	Solution	0	0.438	-0.062	2	{"Chipmunk": ["B", "U", "7", "2"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	be03f9c8-a07c-476e-bd8b-8ec7d71a88b7	MESSAGE	Duck	7 and U I think	<CARD> and <CARD> I think	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	U,7	{"Chipmunk": ["B", "U", "7", "2"], "Duck": ["U", "7"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	0a661923-ba6a-441d-811b-31bc4264c0a5	MESSAGE	Chipmunk	U & 7	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	U,7	{"Chipmunk": ["U", "7"], "Duck": ["U", "7"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["2"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	df5b5cb4-85ef-451d-adae-81f49f5ce0e4	MESSAGE	Beaver	coz you can turn over B and 7 and the rule can be proved right or wrong	coz you can turn over <CARD> and <CARD> and the rule can be proved right or wrong	Non-probing-deliberation	Reasoning	0	0.75	0.062	B,7	{"Chipmunk": ["U", "7"], "Duck": ["U", "7"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["B", "7"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	257cd2ba-b3ec-45b3-bb67-61001fb77900	SUBMIT	Duck	B,U,7,2					0.625	-0.125		{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["B", "7"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	5a5bd404-19f0-4c5c-bd28-d43802493197	MESSAGE	Beaver	All	All	0	0	0	0.625	0.0		{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "U", "7", "2"], "Beaver": ["B", "7"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	fd049d97-c3c9-4d3b-84df-1736476e7d20	MESSAGE	Zebra	but you dont prove its right with B and 7	but you dont prove its right with <CARD> and <CARD>	0	0	0	0.625	0.0	B,7	{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "7"], "Beaver": ["B", "7"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	a9d62fdf-dba9-4efc-b2ce-4819437fd325	MESSAGE	Beaver	is my answer	is my answer	0	0	0	0.625	0.0		{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "7"], "Beaver": ["B", "7"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	0a1dc1d0-f4f7-4662-a798-57925a730e75	MESSAGE	Chipmunk	U & 7	<CARD> & <CARD>	0	0	0	0.625	0.0	U,7	{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "7"], "Beaver": ["B", "7"]}
d7439857-0e42-4d12-b54c-4593e6536ea4	25c3bf0c-08fe-4be7-b6dd-0b33e399b36a	SUBMIT	Beaver	B,U,7,2					0.625	0.0		{"Chipmunk": ["U", "7"], "Duck": ["B", "U", "7", "2"], "Zebra": ["B", "7"], "Beaver": ["B", "U", "7", "2"]}
