group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d805a779-2e6b-4742-9f92-5157b4f9f6a5	-1	INITIAL	SYSTEM	Leopard,Panda,SYSTEM,Duck,Cat,Hamster&&5,4,A,D					0.7	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5", "A", "D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	7719c778-1fe2-414c-b6b0-2bd4dd0ed77c	MESSAGE	Leopard	Hi guys!	Hi guys !	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5", "A", "D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	b0161e10-8de6-4445-bf0a-1972eea48124	MESSAGE	Panda	hi!	hi !	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5", "A", "D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	e3bcb7e8-f535-4e10-a48c-c4b1af890e8d	MESSAGE	Cat	hi	hi	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5", "A", "D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	6d348b69-70e7-4c3e-80b9-266f3d6b4353	MESSAGE	Leopard	'I''m thinking we should flip over 5, D, and A.'	'I''m thinking we should flip over <CARD> , <CARD> , and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	5,A,D	{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5", "A", "D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	660f3413-af06-4d9e-8d3c-34a5fb7df6ad	MESSAGE	Leopard	My reasoning is...	My reasoning is ...	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5", "A", "D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	5afbc603-dc0e-478c-9b38-dce017349800	MESSAGE	Duck	'I''m not good at games like this so I did all but one card to be certain'	'I''m not good at games like this so I did all but one card to be certain'	Non-probing-deliberation	Reasoning	0	0.65	-0.05	5,4,A,D	{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "4", "A", "D"], "Leopard": ["5", "A", "D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	c5f0e7f4-2b29-4700-ad2c-5b5382d31ed7	MESSAGE	Leopard	If we flip over A, we should expect an even number	If we flip over <CARD> , we should expect an even number	Non-probing-deliberation	Reasoning	0	0.65	0.0	A	{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "4", "A", "D"], "Leopard": ["A"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	d41e4596-7fe4-49dd-8e2e-248431a39208	MESSAGE	Cat	okay	okay	Non-probing-deliberation	Agree	0	0.65	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "4", "A", "D"], "Leopard": ["A"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	6ac71656-2d25-4a91-b9f3-8aa73b8457aa	MESSAGE	Duck	5 a 4	<CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	5,A,4	{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["A"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	52005ada-95e4-4013-9898-02a188a06859	MESSAGE	Leopard	If we flip over D, we should expect an odd number	If we flip over <CARD> , we should expect an odd number	Non-probing-deliberation	Reasoning	0	0.6	-0.1	D	{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	61ca0fa7-87ad-4e42-8b3c-3ca8378d5b9a	MESSAGE	Hamster	'the only one that can prove it for sure is a, right? an even number doesn''t confirm a vowel'	'the only one that can prove it for sure is <CARD> , right ? an even number doesn''t confirm <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	2d6f7ddb-f334-473d-8a52-ab940da8fb58	MESSAGE	Panda	right	right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	43e5e7bd-3792-4c90-9803-50bc7b41f2a2	MESSAGE	Leopard	'So, just to be sure it isn''t by chance, we do one more'	'So , just to be sure it isn''t by chance , we do one more'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Panda": ["A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	e506629c-d739-4dd7-b80e-de986c7cc927	MESSAGE	Panda	I think 5 A 4 as well	I think <CARD> <CARD> <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	5,A,4	{"Panda": ["5", "A", "4"], "Cat": ["A"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	c2d52e47-d734-42ed-a342-b58e9ea73333	MESSAGE	Cat	I think 5 A 4 too	I think <CARD> <CARD> <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	5,A,4	{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	751bf99e-3601-49c8-b683-a9e5ee430845	SUBMIT	Panda	5,A,4					0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	4bf136f7-9b13-4539-b6d5-f585135cd7ba	MESSAGE	Leopard	Yeah, I think we just have to check 3 of them to be certain	Yeah , I think we just have to check 3 of them to be certain	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	065b0fcc-97ab-463a-b285-e7c36ea6338d	MESSAGE	Panda	Should we go with that?	Should we go with that ?	Probing	Moderation	0	0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	5135cd25-ba2b-4c33-9ea0-edc9cedef4dc	MESSAGE	Cat	yes	yes	Non-probing-deliberation	Agree	0	0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	f407dc40-db51-4b8c-b8c1-04e60b177774	MESSAGE	Duck	yes	yes	Non-probing-deliberation	Agree	0	0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	5c3bde07-0563-4f7e-805e-de42be00109c	MESSAGE	Leopard	Does anybody else have any other ideas?	Does anybody else have any other ideas ?	Probing	Moderation	0	0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	1bd52229-62f2-4080-86da-23ee5a4454b1	MESSAGE	Panda	I do not.	I do not .	None	0	0	0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	0ce9705a-aaa6-4630-9d7e-cc5cc6577b06	MESSAGE	Hamster	'but like, they could be by chance anyway, right? so it wouldn''t confirm anything'	'but like , they could be by chance anyway , right ? so it wouldn''t confirm anything'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	d30325e4-e2de-4882-89fb-9280913c0396	MESSAGE	Leopard	We do have to chat for 5 minutes according to the instructions	We do have to chat for <CARD> minutes according to the instructions	None	0	0	0.75	0.1	5	{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	7a541aee-247b-4c67-8463-08335515510b	MESSAGE	Hamster	so the only one that tests the rule for sure is a, and everything else could be coincidence	so the only one that tests the rule for sure is <CARD> , and everything else could be coincidence	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	A	{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	4305f599-e5f0-447e-9dd3-ec66a54bef24	MESSAGE	Leopard	Not necessarily @Hamster	Not necessarily <MENTION>	Non-probing-deliberation	Disagree	0	0.75	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["5"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	73b09aa0-149e-479c-ba90-cef694023e54	MESSAGE	Duck	there is no value to checking D but each of the others gives us info about the statement	there is no value to checking <CARD> but each of the others gives us info about the statement	Non-probing-deliberation	Reasoning	0	0.65	-0.1	D	{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["5"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	0407d08a-b413-4d00-ab2d-fea77115360b	MESSAGE	Leopard	What if A just happens to have an even number, but its just by chance	What if <CARD> just happens to have an even number , but its just by chance	Probing	Reasoning	0	0.65	0.0	A	{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["A"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	f2f818e2-97e3-4b26-99f5-d7b2bd78966f	MESSAGE	Panda	Hamster, do you have a different suggestion for our cards?	<MENTION> , do you have <CARD> different suggestion for our cards ?	Probing	Moderation	specific_addressee	0.65	0.0	A	{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["A"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	88448f23-30e2-497e-96bd-a4726ed76a24	MESSAGE	Leopard	But what if D also has an even number?	But what if <CARD> also has an even number ?	Probing	Reasoning	0	0.55	-0.1	D	{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	e36673bb-80af-4d42-87b5-876d0113c00a	MESSAGE	Cat	I think we just need to click submit 5 A 4, right?	I think we just need to click submit <CARD> <CARD> <CARD> , right ?	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	5,A,4	{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	f896aebd-8ea6-42c2-8766-f16946e8b857	MESSAGE	Hamster	'hahah so what i''m hearing is, none of them actually test it'	'hahah so what i''m hearing is , none of them actually test it'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	6a9b1da8-0e22-4622-b619-183d0c26f998	MESSAGE	Leopard	I do think we need to test at least 3 of them. Does it matter which 3 though?	I do think we need to test at least 3 of them . Does it matter which 3 though ?	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	7b4a3c70-ad1a-4899-88bb-2bd6ea3d9768	SUBMIT	Cat	5,A,4					0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	c096228d-cc7c-4e2f-8303-c4828e72980a	MESSAGE	Hamster	'look, i certainly don''t want to be difficult. we can test the three you guys picked'	'look , i certainly don''t want to be difficult . we can test the three you guys picked'	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	b90dbef6-5c1c-4380-b69f-a45c53a77e7f	MESSAGE	Leopard	Wait, is that the answer!? It says most people dont get it right	Wait , is that the answer ! ? It says most people dont get it right	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	226a2ff0-ae4f-492e-a71f-8df56f404339	MESSAGE	Leopard	'Is it that we can''t be certain no matter which ones we choose?'	'Is it that we can''t be certain no matter which ones we choose ?'	Probing	Reasoning	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	169c68fc-a862-4dc8-ae57-0d2f20c94c1b	MESSAGE	Hamster	maybe!	maybe !	None	0	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	64f2259b-9fec-4f0e-b40a-b39af9125c54	MESSAGE	Leopard	Hmmm	Hmmm	None	0	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	8948cb26-5b1b-47db-a43f-8094320eddea	MESSAGE	Panda	'I''m not sure'	'I''m not sure'	None	0	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	4d2d9b76-fb97-4dcc-ba11-0eec2a342b6f	MESSAGE	Duck	leopard, you think only checking one will answer the qustion	<MENTION> , you think only checking one will answer the qustion	Probing	Moderation	specific_addressee	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	3d637a53-c66c-41ac-b13c-bba314da0f7c	MESSAGE	Leopard	Yeah, tell us @leopard. How does choosing just 1 solve it?	Yeah , tell us <MENTION> . How does choosing just 1 solve it ?	Probing	Reasoning	specific_addressee	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	dbc57e2a-44a1-4a9e-8a40-badf6b9e2b02	MESSAGE	Hamster	my vote would either be for only flipping a or for flipping none	my vote would either be for only flipping <CARD> or for flipping none	Non-probing-deliberation	Solution	0	0.55	0.0	A	{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	fda7d3c3-236e-4e62-8702-71192ae0d255	MESSAGE	Cat	should I click Final decision and submit hit?	should I click Final decision and submit hit ?	Probing	Moderation	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	fddadc40-b8df-4f05-8e0b-7c513f050d84	MESSAGE	Leopard	'Wait, who''s the one that said only turn 1 card?'	'Wait , who''s the one that said only turn 1 card ?'	Probing	Moderation	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	9a6773ed-0f04-451d-bfbd-fd18c5d10bd6	MESSAGE	Panda	Hamster?	<MENTION> ?	Probing	Moderation	specific_addressee	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	55b1b3b4-19d0-4d69-87db-6a65130a9587	MESSAGE	Hamster	i did but i may not have been the only one	i did but i may not have been the only one	None	0	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	ef4250c0-111a-43c7-8d9a-6a702ba340b8	MESSAGE	Leopard	So, whats the conclusion?	So , whats the conclusion ?	Probing	Moderation	0	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	0a4e2077-fb84-485c-bcfb-2898c81bf496	MESSAGE	Leopard	I personally think you need 3	I personally think you need 3	Non-probing-deliberation	Solution	complete_solution	0.55	0.0		{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	ab332d87-7dfa-487e-ab6a-e85485d547f3	MESSAGE	Cat	5 A 4	<CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	5,A,4	{"Panda": ["A"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	4edc938b-26ba-4b62-9a06-965c6f5cc1b1	MESSAGE	Panda	'I''m going with 5 a and 4'	'I''m going with <CARD> <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	5,A,4	{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	0767eb7c-de62-445e-bdcf-4af8caa99f92	MESSAGE	Leopard	Ok. That sounds the most reasonable to me	Ok . That sounds the most reasonable to me	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["D"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	3677488a-11cc-41b1-aede-560696c06d4f	MESSAGE	Duck	5 A 4	<CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	solution_summary	0.65	0.1	5,A,4	{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	3ba45e45-5d00-4c36-b26a-fa5388046be7	SUBMIT	Panda	5,A,4					0.65	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": ["A"], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	f3a8e918-6a29-4ca3-a033-786b2bf75361	SUBMIT	Hamster						0.6	-0.05		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": [], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	7e6f882a-9a57-4d8d-8a0c-49e4a83beacf	SUBMIT	Hamster						0.6	0.0		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": [], "Duck": ["5", "A", "4"], "Leopard": ["D"]}
d805a779-2e6b-4742-9f92-5157b4f9f6a5	0eae213b-8ac7-4e86-bd17-9c5fd10da1ac	SUBMIT	Leopard	5,A,4					0.7	0.1		{"Panda": ["5", "A", "4"], "Cat": ["5", "A", "4"], "Hamster": [], "Duck": ["5", "A", "4"], "Leopard": ["5", "A", "4"]}
