group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Falcon&&2,N,9,A					0.438	0.0		{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["N"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	3479a512-5fa2-49f2-b8cd-36626ca58868	MESSAGE	Falcon	So vowels on one side must have even on the other	So vowels on one side must have even on the other	Non-probing-deliberation	Solution	0	0.438	0.0		{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["N"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	9e1f8676-05aa-4265-ae96-404f335d3064	MESSAGE	Chipmunk	hi	hi	None	0	0	0.438	0.0		{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["N"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	186c39e8-7e3a-46a4-a0df-b94481426e54	MESSAGE	Falcon	probably need to test A or 2	probably need to test <CARD> or <CARD>	Non-probing-deliberation	Solution	0	0.5	0.062	2,A	{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["2", "A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	bd2567c8-b383-4d24-a8df-0cfd56351775	MESSAGE	Falcon	'I''m thinking A, to see if it is odd or even.'	'I''m thinking <CARD> , to see if it is odd or even .'	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	A	{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	0f7bf8f2-0c14-4d68-b9a4-2199c0c47608	MESSAGE	Chipmunk	we can try A	we can try <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A	{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	57c01cb6-84ad-43b1-a29d-e6e646b6b11c	MESSAGE	Falcon	'Ok. I selected A. I''m good with that unless you think somethine else.'	'Ok . I selected <CARD> . I''m good with that unless you think somethine else .'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A	{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	d0e1cbbc-c22d-43d4-b33c-090305e52b09	MESSAGE	Chipmunk	I also selected A	I also selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A	{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	e04119f5-4ef4-4b22-9d4b-0e171367df72	MESSAGE	Falcon	ok. submitting.	ok . submitting .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	6fa13164-7cb0-4ab9-ad2e-f6e8c9dcf360	SUBMIT	Falcon	A					0.562	0.0		{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	a6af9040-2047-4bb6-82e6-fffd4fa7eaa3	MESSAGE	Chipmunk	okay	okay	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
d83b2ff4-698a-4e6a-a151-7a57c8f24d40	561ba158-8ba3-48ad-ab70-5a23fa17eef9	SUBMIT	Chipmunk	A					0.562	0.0		{"Puffin": ["2"], "Chipmunk": ["A"], "Bat": ["2", "A"], "Falcon": ["A"]}
