group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d92f38cd-7ddd-436e-8cef-c2db85523209	-1	INITIAL	SYSTEM	SYSTEM,Kiwi,Ox,Giraffe&&1,2,L,I					0.5	0.0		{"Giraffe": ["I"], "Kiwi": ["2"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	95d306bf-1cb4-4827-943d-81fe1a0b62cb	MESSAGE	Giraffe	'I don''t think that the first card should be chosen.'	'<CARD> don''t think that the first card should be chosen .'	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	I	{"Giraffe": ["I"], "Kiwi": ["2"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	2001b7a7-5393-42e0-8de9-1770029dfc4d	MESSAGE	Kiwi	Hi everyone, what did you submit?	Hi everyone , what did you submit ?	Probing	Moderation	0	0.5	0.0		{"Giraffe": ["I"], "Kiwi": ["2"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	9468022c-c95c-4c2a-9501-69aaf689a6cc	MESSAGE	Kiwi	Not the first one, I think the last one perhaps	Not the first one , <CARD> think the last one perhaps	Non-probing-deliberation	Solution	0	0.667	0.167	I	{"Giraffe": ["I"], "Kiwi": ["I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	8644152c-20ce-4800-84c9-ed7b561c27fe	MESSAGE	Ox	I picked I & 2	<CARD> picked <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	2,I	{"Giraffe": ["I"], "Kiwi": ["I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	8a69b92a-5667-4e37-bebd-a3e44d08964c	MESSAGE	Giraffe	I submitted I (third card). I think I should pick 2 (fourth card) too.	<CARD> submitted <CARD> ( third card ) . <CARD> think <CARD> should pick <CARD> ( fourth card ) too .	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	2,I	{"Giraffe": ["2", "I"], "Kiwi": ["I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	2bb443ae-133e-4ef2-8fd2-594ac837f441	MESSAGE	Ox	what did u go with @Kiwi	what did u go with <MENTION>	Probing	Moderation	specific_addressee	0.583	0.0		{"Giraffe": ["2", "I"], "Kiwi": ["I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	4f26b231-9fec-4105-8b56-5a9f2eac8ebc	MESSAGE	Giraffe	I agree with @Ox	<CARD> agree with <MENTION>	Non-probing-deliberation	Agree	0	0.667	0.084	I	{"Giraffe": ["I"], "Kiwi": ["I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	49a0ed1b-a625-44c5-b22a-c06f14e0f1c9	MESSAGE	Kiwi	'I went with 2, I wasn''t sure if it was an el" or an "eye" the third card"'	'<CARD> went with <CARD> , <CARD> wasn''t sure if it was an el " or an " eye " the third card "'	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	2,I	{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	627c32b8-2c1e-4794-bece-c8b382ffe6f5	MESSAGE	Ox	third card is definitely an eye"	third card is definitely an eye "	Non-probing-deliberation	Solution	0	0.583	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	ff5b12c4-9a17-4341-8304-a648640ac1b6	MESSAGE	Giraffe	I think third card is letter I	<CARD> think third card is letter <CARD>	Non-probing-deliberation	Solution	0	0.583	0.0	I	{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["2", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	52a3a80a-023a-413d-94e7-80a40faf7f14	MESSAGE	Ox	assuming all the cards are uppercase, cuz there is an L"	assuming all the cards are uppercase , cuz there is an <CARD> "	Non-probing-deliberation	Solution	0	0.583	0.0	1,2,L,I	{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["1", "2", "L", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	4ad4c828-c0f9-4d62-b40a-4cec0ea2ad43	MESSAGE	Kiwi	Good point @Ox	Good point <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.583	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["1", "2", "L", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	e5b3445f-c66e-4d45-b4d3-00673994f5bf	MESSAGE	Giraffe	If letter is vowel and number is even then third and fourth card make sense.	If letter is vowel and number is even then third and fourth card make sense .	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["1", "2", "L", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	2fafb72a-0230-4aa5-b612-a27767fb897a	MESSAGE	Kiwi	'I agree, I''m going to change my answer to the third and fourth cards'	'<CARD> agree , I''m going to change my answer to the third and fourth cards'	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	I	{"Giraffe": ["I"], "Kiwi": ["I"], "Ox": ["1", "2", "L", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	e498c703-42af-4a19-ba7f-4b2eaaed9a04	MESSAGE	Ox	the only thing im thinking is, if we flip the 3 & 4th card we can only check if they are even/vowel	the only thing im thinking is , if we flip the 3 & 4th card we can only check if they are even / vowel	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Giraffe": ["I"], "Kiwi": ["I"], "Ox": ["1", "2", "L", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	8fc260e6-8663-40a7-9693-89fb9c316cb0	MESSAGE	Giraffe	'I''m going to do that too. I only chose i" the first time."'	'I''m going to do that too . <CARD> only chose <CARD> " the first time . "'	Non-probing-deliberation	Solution	0	0.667	0.0	I	{"Giraffe": ["I"], "Kiwi": ["I"], "Ox": ["1", "2", "L", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	370e65a9-1b39-43bb-bf49-5dd6d4ef4b04	MESSAGE	Kiwi	'Okay, so we''re locked in on both I and 2?'	'Okay , so we''re locked in on both <CARD> and <CARD> ?'	Probing	Solution	solution_summary	0.583	-0.084	2,I	{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["1", "2", "L", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	c903a46b-4c6b-4bd6-ab7d-e3b8e1314882	MESSAGE	Ox	we wont know if the constant, L, is actually even	we wont know if the constant , <CARD> , is actually even	Non-probing-deliberation	Reasoning	0	0.5	-0.083	L	{"Giraffe": ["I"], "Kiwi": ["2", "I"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	1e461396-0c2c-405d-a09d-7c7318601072	MESSAGE	Giraffe	You think if L" is flipped, it would show odd number?"	You think if <CARD> " is flipped , it would show odd number ? "	Probing	Reasoning	0	0.333	-0.167	L	{"Giraffe": ["L"], "Kiwi": ["2", "I"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	f2af413b-9e87-4b71-93dd-a30b9f09c7fb	MESSAGE	Ox	it could show odd or even, but we dont know unless we flip it	it could show odd or even , but we dont know unless we flip it	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Giraffe": ["L"], "Kiwi": ["2", "I"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	f0509a72-f939-4345-a66c-7ed786083f39	MESSAGE	Ox	I think 1" is irrelevant because we dont need to know about odds"	<CARD> think <CARD> " is irrelevant because we dont need to know about odds "	Non-probing-deliberation	Reasoning	0	0.583	0.25	1,I	{"Giraffe": ["L"], "Kiwi": ["2", "I"], "Ox": ["1", "I"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	f1f097eb-344f-4315-a244-6e72fc5ee82c	MESSAGE	Ox	so maybe L" "2"?"	so maybe <CARD> " " <CARD> " ? "	Probing	Solution	0	0.25	-0.333	2,L	{"Giraffe": ["L"], "Kiwi": ["2", "I"], "Ox": ["2", "L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	f9aa8c7d-2e27-4a66-bef9-68201d7e10ea	MESSAGE	Ox	because if L has an even number on the other side, then the statement isnt true	because if <CARD> has an even number on the other side , then the statement isnt true	Non-probing-deliberation	Reasoning	0	0.333	0.083	L	{"Giraffe": ["L"], "Kiwi": ["2", "I"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	21981104-9e4f-4dd3-805e-b3693e0034ad	MESSAGE	Kiwi	Interesting point	Interesting point	0	0	0	0.333	0.0		{"Giraffe": ["L"], "Kiwi": ["2", "I"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	698ce3cb-eb6e-487d-88c7-8e7557d15cdd	MESSAGE	Kiwi	It logically makes sense to experiment with L	It logically makes sense to experiment with <CARD>	Non-probing-deliberation	Solution	partial_solution	0.25	-0.083	L	{"Giraffe": ["L"], "Kiwi": ["L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	6e83bbfa-ec31-426f-9116-cbf17ea72e83	MESSAGE	Giraffe	The idea is one side is a number, one side is a letter.  If that is not true, then you would flip i"  and maybe you get another letter."	The idea is one side is a number , one side is a letter . If that is not true , then you would flip <CARD> " and maybe you get another letter . "	Non-probing-deliberation	Reasoning	0	0.417	0.167	I	{"Giraffe": ["I"], "Kiwi": ["L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	7c7359d1-6410-4da0-addb-f4824f68b90c	MESSAGE	Kiwi	So L and 2?	So <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.333	-0.084	2,L	{"Giraffe": ["I"], "Kiwi": ["2", "L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	743d165a-d1ad-48e5-aeba-1b23179e9787	MESSAGE	Ox	thats what im thinking	thats what im thinking	Non-probing-deliberation	Agree	0	0.333	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	70d05305-d62c-4133-b5bc-8a1e9c0d2cef	MESSAGE	Kiwi	'I''m going to attempt those both as well'	'I''m going to attempt those both as well'	Non-probing-deliberation	Agree	0	0.333	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	12a02680-cfd6-4c31-9f84-1e9034e5d533	SUBMIT	Kiwi	2,L					0.333	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	c0074494-a711-4c4a-bb7f-94d714c1cd23	MESSAGE	Giraffe	'Ok I''m going with the both of you.'	'Ok I''m going with the both of you .'	Non-probing-deliberation	Agree	0	0.333	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	8bf53241-973d-4d15-bfd6-084d3f38923c	MESSAGE	Ox	alrighty	alrighty	0	0	0	0.333	0.0		{"Giraffe": ["I"], "Kiwi": ["2", "L"], "Ox": ["L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	858e364c-4784-4688-9489-da6bc090ff10	SUBMIT	Ox	2,L					0.25	-0.083		{"Giraffe": ["I"], "Kiwi": ["2", "L"], "Ox": ["2", "L"]}
d92f38cd-7ddd-436e-8cef-c2db85523209	f1032a27-3ec4-419a-9865-c50f367a36bc	SUBMIT	Giraffe	2,L					0.0	-0.25		{"Giraffe": ["2", "L"], "Kiwi": ["2", "L"], "Ox": ["2", "L"]}
