group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d9b1f598-4423-4d1f-b78f-0feabddb3f81	-1	INITIAL	SYSTEM	Ox,Llama,Bee,SYSTEM,Guinea pig&&W,2,5,U					0.6	0.0		{"Guinea pig": ["5", "2"], "Tiger": ["5", "U"], "Bee": ["N", "/", "A"], "Llama": ["N", "/", "A"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	0b99d67c-38fb-4fb8-bc65-494fb57e6df2	MESSAGE	Bee	hi	hi	0	0	0	0.6	0.0		{"Guinea pig": ["5", "2"], "Tiger": ["5", "U"], "Bee": ["N", "/", "A"], "Llama": ["N", "/", "A"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	89aa0d6c-67a3-47d3-a0c6-353c4489a74c	MESSAGE	Guinea pig	hi	hi	0	0	0	0.6	0.0		{"Guinea pig": ["5", "2"], "Tiger": ["5", "U"], "Bee": ["N", "/", "A"], "Llama": ["N", "/", "A"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	9f01def9-ce11-468e-b4be-4dc5d660b487	SUBMIT	Bee	U					0.65	0.05		{"Guinea pig": ["5", "2"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["N", "/", "A"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	4a9d30cb-4353-46fe-bfdd-6c9221c57a0f	MESSAGE	Llama	hi	hi	0	0	0	0.65	0.0		{"Guinea pig": ["5", "2"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["N", "/", "A"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	787cad65-80ab-450d-889b-ab43d42b7b9d	SUBMIT	Guinea pig	U					0.7	0.05		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["N", "/", "A"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	9ee14aed-2b50-4333-9029-fb624c25428e	SUBMIT	Llama	U					0.75	0.05		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	e6ebd393-8da2-46f3-a381-bfd252c77767	SUBMIT	Llama	2,U					0.7	-0.05		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	31f7f72d-b7eb-469c-908e-1b57b0569221	MESSAGE	Bee	U is the only vowel there so we must turn it to see whether it has an even number on the other side	<CARD> is the only vowel there so we must turn it to see whether it has an even number on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.7	0.0	U	{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	94563b11-fbd8-4a5f-8887-bbd6b624e4f5	MESSAGE	Llama	yes	yes	Non-probing-deliberation	Agree	0	0.7	0.0		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	d685785e-ff78-4126-a7b8-dda812c00858	MESSAGE	Llama	i agree	i agree	Non-probing-deliberation	Agree	0	0.7	0.0		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	0b5dbbdc-9363-4afa-9bd8-0e73d34af2d7	MESSAGE	Guinea pig	there are no other vowels on the cards except for the card with the letter U therefore this card would be the one with the even number on the other side	there are no other vowels on the cards except for the card with the letter <CARD> therefore this card would be the one with the even number on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.7	0.0	U	{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	2bcf15ce-5972-469d-b75d-6ff91e0b1215	MESSAGE	Llama	but we can also check the using the other cards	but we can also check the using the other cards	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	ffff9390-6862-429f-a761-cc07863d002d	MESSAGE	Llama	to test the claim?	to test the claim ?	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	e638c2c5-a073-41db-bbb7-d0e29226a23f	SUBMIT	Llama	U					0.75	0.05		{"Guinea pig": ["U"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	7c06787c-2eb8-40e5-8fd6-e3bb643e56ed	MESSAGE	Guinea pig	2	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.65	-0.1	2	{"Guinea pig": ["2"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	6c09cbfc-1d9d-4283-8b87-7b8b95771e87	MESSAGE	Llama	I think I would turn 2	I think I would turn <CARD>	Non-probing-deliberation	Solution	partial_solution	0.55	-0.1	2	{"Guinea pig": ["2"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	ce95604a-398f-4a0e-a68a-ed8f40c04995	MESSAGE	Guinea pig	'because that''s an even number'	'because that''s an even number'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Guinea pig": ["2"], "Tiger": ["5", "U"], "Bee": ["U"], "Llama": ["2"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	c54f7b42-a6f0-405c-98c4-79c61ed48675	MESSAGE	Bee	yeah so 2 should have an vowel on the other side if the rule is correct	yeah so <CARD> should have an vowel on the other side if the rule is correct	Non-probing-deliberation	Reasoning	0	0.45	-0.1	2	{"Guinea pig": ["2"], "Tiger": ["5", "U"], "Bee": ["2"], "Llama": ["2"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	107c43a0-39e9-48b3-b2e7-bbf1e4e34651	MESSAGE	Llama	yup	yup	Non-probing-deliberation	Agree	0	0.45	0.0		{"Guinea pig": ["2"], "Tiger": ["5", "U"], "Bee": ["2"], "Llama": ["2"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	385f17b8-94fb-4716-8dce-059f1e6dd0db	MESSAGE	Guinea pig	5 on the other hand is not an even number and W is not a vowel	<CARD> on the other hand is not an even number and <CARD> is not a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.05	5,W	{"Guinea pig": ["5", "W"], "Tiger": ["5", "U"], "Bee": ["2"], "Llama": ["2"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	1be342c0-dd09-41a3-bfb7-84ce46316f07	MESSAGE	Llama	so 2 and U?	so <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.55	0.05	2,U	{"Guinea pig": ["5", "W"], "Tiger": ["5", "U"], "Bee": ["2"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	8a9e5087-b24d-4d75-a53c-f0ff21e567b8	MESSAGE	Guinea pig	yes	yes	Non-probing-deliberation	Agree	0	0.55	0.0		{"Guinea pig": ["5", "W"], "Tiger": ["5", "U"], "Bee": ["2"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	174cc7a6-91cb-44e0-a68e-c84003bdc5ff	SUBMIT	Llama	2,U					0.55	0.0		{"Guinea pig": ["5", "W"], "Tiger": ["5", "U"], "Bee": ["2"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	e781016e-fb54-4e25-a59f-7573008e2601	SUBMIT	Bee	2,U					0.6	0.05		{"Guinea pig": ["5", "W"], "Tiger": ["5", "U"], "Bee": ["2", "U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	c52e0573-0f8b-46c0-bd7f-8dee194551be	SUBMIT	Guinea pig	2,U					0.6	0.0		{"Guinea pig": ["2", "U"], "Tiger": ["5", "U"], "Bee": ["2", "U"], "Llama": ["2", "U"], "Ox": ["N", "/", "A"]}
d9b1f598-4423-4d1f-b78f-0feabddb3f81	12486451-b700-40d8-8751-72876b909e73	SUBMIT	Ox	5,U					0.7	0.1		{"Guinea pig": ["2", "U"], "Tiger": ["5", "U"], "Bee": ["2", "U"], "Llama": ["2", "U"], "Ox": ["5", "U"]}
