group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Kiwi,Llama&&U,9,T,4					0.562	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U", "4"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	a3731763-f1ff-4f62-88e7-545d7cb3aa14	SUBMIT	Chipmunk	U					0.625	0.063		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	d321e3ff-c0dc-4a9e-8a2d-e158aeab4c8a	SUBMIT	Kiwi	9,T					0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	fc08474b-f9c3-48cf-91aa-aa3237cd0651	SUBMIT	Kiwi	9,T					0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	05123229-89c0-4700-a0fb-1010487e2cb1	MESSAGE	Chipmunk	I chose U because the rule is All cards with vowels on one side have an even number on the other.	I chose <CARD> because the rule is All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	U	{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	4a74995e-8333-4635-9c8d-effde988424a	MESSAGE	Llama	the only one needing to be flipped is the vowel, because all vowels have an even number on the other side but the rules do not say that every even number has the vowel on the other side so only flip the vowel	the only one needing to be flipped is the vowel , because all vowels have an even number on the other side but the rules do not say that every even number has the vowel on the other side so only flip the vowel	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	U,9,T,4	{"Llama": ["U", "9", "T", "4"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	85e623b3-8282-44a0-8319-e7b14bcacc19	MESSAGE	Chipmunk	I agree with Llama	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["U", "9", "T", "4"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	de37e768-0c57-4a32-a9f9-1f14809df628	SUBMIT	Llama	U					0.625	0.063		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	4901fbf4-592a-4102-81f9-b39f596d0013	MESSAGE	Llama	kiwi do you have any thoughts	<MENTION> do you have any thoughts	Probing	Moderation	specific_addressee	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	fa71d57b-817e-4ed1-a9ef-515f217f6d94	MESSAGE	Chipmunk	And how about you Hamster?	And how about you Hamster ?	Probing	Moderation	specific_addressee	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	fda8b937-917c-4dcb-8161-1cc1c60cbcec	MESSAGE	Chipmunk	Llama what card did you flip?	<MENTION> what card did you flip ?	Probing	Moderation	specific_addressee	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	0fa093bc-ff83-4d3e-9077-6d3685f573b4	MESSAGE	Llama	U	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U	{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	11c3fb70-596b-463f-bf60-29d6d9fa800b	MESSAGE	Chipmunk	same as mine!	same as mine !	None	0	0	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	06575bab-d0eb-4f34-9d5f-080c685a0092	MESSAGE	Chipmunk	So do you think this is the right answer?	So do you think this is the right answer ?	Probing	Moderation	solution_summary,specific_addressee	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	1e9ad81b-cd8b-4431-bf2e-a2c18722af1c	MESSAGE	Llama	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	995fbd58-fcb8-404a-8255-b1fe5a931ef7	MESSAGE	Chipmunk	If so, we can submit final decision.	If so , we can submit final decision .	Probing	Moderation	0	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	c0c8c5e8-db02-4b26-88b2-df77af7008c8	SUBMIT	Llama	U					0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	bfd50969-b658-47b7-86cc-b280aa32af3d	MESSAGE	Chipmunk	okay	okay	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	7fa9200c-a074-4c53-bae9-70bf98b7771d	SUBMIT	Chipmunk	U					0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	07371a03-a5dc-42ac-856a-42d93f1d479c	SUBMIT	Chipmunk	U					0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	b231ba9c-6653-48d4-a9c9-367a575118b6	SUBMIT	Chipmunk	U					0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
dc7df6dc-b5ec-45fc-a3d5-5a3346ebde02	d0a8e532-11c0-4d76-868a-80d4a5679ecf	SUBMIT	Chipmunk	U					0.625	0.0		{"Llama": ["U"], "Hamster": [], "Kiwi": ["9", "T"], "Chipmunk": ["U"]}
