group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
de329530-4cac-4692-94ab-d42b814b19f6	-1	INITIAL	SYSTEM	SYSTEM,Kiwi,Guinea pig&&8,U,9,F					0.5	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	65b71f21-595e-4a21-99a1-643c2fd4fce1	MESSAGE	Kiwi	'So part of me thinks that you''d need to turn all the cards over to test the rule...'	'So part of me thinks that you''d need to turn all the cards over to test the rule ...'	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	8,U,9,F	{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9", "F"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	20e98ee9-067b-4941-82ef-f3d0dc056941	MESSAGE	Kiwi	But if you wanted to do it in the least amount of cards, I would flip the 8 over to test if there was a vowel on the other side and call it good	But if you wanted to do it in the least amount of cards , I would flip the <CARD> over to test if there was a vowel on the other side and call it good	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	8	{"Lobster": ["U", "8"], "Kiwi": ["8"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	e51befce-904f-4f0c-b80e-b262d2d4aeff	MESSAGE	Guinea pig	Only verify the cards that follow the golden rule	Only verify the cards that follow the golden rule	Non-probing-deliberation	Solution	0	0.5	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	9afb3bd2-acd6-4a29-aa60-b097cec0f4c5	MESSAGE	Kiwi	'What''s the golden rule?'	'What''s the golden rule ?'	Probing	Reasoning	0	0.5	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	b2cc75ca-be03-4be9-871a-846cb565ca8a	MESSAGE	Guinea pig	I see what you mean now. That maybe all cards with even have vowels on the other side, so your solution is best.	I see what you mean now . That maybe all cards with even have vowels on the other side , so your solution is best .	Non-probing-deliberation	Reasoning	0	0.417	-0.083	8,U,9,F	{"Lobster": ["U", "8"], "Kiwi": ["8"], "Guinea pig": ["8", "U", "9", "F"]}
de329530-4cac-4692-94ab-d42b814b19f6	aca81b25-5f92-4d67-8fb1-fe781431cd12	MESSAGE	Kiwi	'You could also flip over the U and see if there''s an even number on the other side, so it''s hard to know what to do'	'You could also flip over the <CARD> and see if there''s an even number on the other side , so it''s hard to know what to do'	Non-probing-deliberation	Solution	partial_solution	0.583	0.166	U	{"Lobster": ["U", "8"], "Kiwi": ["U"], "Guinea pig": ["8", "U", "9", "F"]}
de329530-4cac-4692-94ab-d42b814b19f6	54a2bcb5-131f-4aed-bb83-5998a69f880e	MESSAGE	Kiwi	'Or flip the F and see if there''s an odd number'	'Or flip the <CARD> and see if there''s an odd number'	Non-probing-deliberation	Solution	partial_solution	0.417	-0.166	F	{"Lobster": ["U", "8"], "Kiwi": ["F"], "Guinea pig": ["8", "U", "9", "F"]}
de329530-4cac-4692-94ab-d42b814b19f6	76a5ad48-52d8-4766-a138-1f92566c3845	MESSAGE	Kiwi	It almost makes sense to flip all the cards to absolutely make sure	It almost makes sense to flip all the cards to absolutely make sure	Non-probing-deliberation	Solution	complete_solution	0.5	0.083	8,U,9,F	{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9", "F"], "Guinea pig": ["8", "U", "9", "F"]}
de329530-4cac-4692-94ab-d42b814b19f6	c0392571-a5e4-46c3-bd69-3caabbe6e66c	MESSAGE	Kiwi	'But I don''t think that''s the answer either'	'But I don''t think that''s the answer either'	None	0	0	0.5	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9", "F"], "Guinea pig": ["8", "U", "9", "F"]}
de329530-4cac-4692-94ab-d42b814b19f6	403cbefe-ff74-431b-a6b0-112bd0095e86	MESSAGE	Guinea pig	'I''m going to guess 9 u and 8'	'I''m going to guess <CARD> <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	8,U,9	{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9", "F"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	9dfb8607-a302-4f2a-8b59-b7568e118e39	MESSAGE	Kiwi	That makes sense actually	That makes sense actually	Non-probing-deliberation	Agree	0	0.583	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9", "F"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	9fadc93a-4a41-41c8-b4d2-494a91682e4c	MESSAGE	Kiwi	'Because you don''t really need to flip the F if all of the other cards follow the rules'	'Because you don''t really need to flip the <CARD> if all of the other cards follow the rules'	Non-probing-deliberation	Reasoning	0	0.583	0.0	U,8,9,F	{"Lobster": ["U", "8"], "Kiwi": ["U", "8", "9", "F"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	39a61fe9-788d-42ed-a237-c229479b793f	MESSAGE	Kiwi	Lobster, do you have any guesses?	Lobster , do you have any guesses ?	Probing	Moderation	specific_addressee	0.583	0.0		{"Lobster": ["U", "8"], "Kiwi": ["U", "8", "9", "F"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	1d56b0b6-4511-49fb-94dc-22a2a8ce88bb	MESSAGE	Kiwi	Guinea Pig, I think I agree with your answer	Guinea Pig , I think I agree with your answer	Non-probing-deliberation	Agree	specific_addressee	0.583	0.0		{"Lobster": ["U", "8"], "Kiwi": ["U", "8", "9", "F"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	936da84a-da4e-40ee-8ca3-aac0a43189fc	SUBMIT	Kiwi	8,U,9					0.667	0.084		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	9c22d4a4-83e9-468c-85b5-fe2868f803fd	SUBMIT	Guinea pig	8,U,9					0.667	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	9dffaf22-c0ad-4501-9f0c-7e7a42a54db7	MESSAGE	Guinea pig	'Ok let''s try it'	'Ok let''s try it'	None	0	0	0.667	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	b897b1b1-0da2-4bfb-aad4-873f30b11c3c	MESSAGE	Kiwi	Any last minute input from Lobster?	Any last minute input from Lobster ?	Probing	Moderation	specific_addressee	0.667	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	d34b3276-f014-4c09-af97-e5280a2cc1d9	MESSAGE	Guinea pig	'You''re welcome to try it too'	'You''re welcome to try it too'	None	0	0	0.667	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	1b91ef7d-3c0b-44d1-8c73-14e694bd0ee0	SUBMIT	Guinea pig	8,U,9					0.667	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	268f9e0a-6464-4894-a078-5e7c6032dfa3	MESSAGE	Kiwi	'Alright, I think I''m going to go with 9, U and 8 as my answer'	'Alright , I think I''m going to go with <CARD> , <CARD> and <CARD> as my answer'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	8,U,9	{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
de329530-4cac-4692-94ab-d42b814b19f6	e85579f5-dbde-4f66-83c7-861c6ba1e414	SUBMIT	Kiwi	8,U,9					0.667	0.0		{"Lobster": ["U", "8"], "Kiwi": ["8", "U", "9"], "Guinea pig": ["8", "U", "9"]}
