group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e1c82c26-0d6b-4d13-9915-b438bdf8640f	-1	INITIAL	SYSTEM	SYSTEM,Beaver,Duck&&8,U,9,F					0.75	0.0		{"Beaver": ["U", "8"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	0faa5497-c18a-48d9-8dc3-9f408550a72d	MESSAGE	Beaver	Hi all,	Hi all ,	None	0	0	0.75	0.0	8,U,9,F	{"Beaver": ["8", "U", "9", "F"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	f9726781-ae26-4f94-b93b-60ad9f3f889b	MESSAGE	Duck	Hello	Hello	None	0	0	0.75	0.0		{"Beaver": ["8", "U", "9", "F"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	f61c7f80-749b-417c-b710-0ae53cd8369c	MESSAGE	Beaver	'My first answer is card 1 and 3, but after thinking about it, I''m not sure'	'My first answer is card 1 and 3 , but after thinking about it , I''m not sure'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Beaver": ["8", "U", "9", "F"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	5d1c2029-8dce-4d48-920d-e68a6cea40cf	MESSAGE	Duck	I said one and two but I think one and three would work too.	I said one and two but I think one and three would work too .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Beaver": ["8", "U", "9", "F"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	6a77e765-e9df-4162-bd5e-bd32de5202c4	MESSAGE	Beaver	Does the 9 need turned too?  It would disprove the theory if there is a vowel on the other side.	Does the <CARD> need turned too ? It would disprove the theory if there is a vowel on the other side .	Non-probing-deliberation	Reasoning	partial_solution	0.875	0.125	9	{"Beaver": ["9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	c81fbd96-6f91-4b60-8f26-0a1e3c3e406d	MESSAGE	Beaver	what is your logic?	what is your logic ?	Probing	Reasoning	0	0.875	0.0		{"Beaver": ["9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	e59f7193-6fa5-4138-9c21-4c5ba4551448	MESSAGE	Beaver	I now think, 1, 2 and 3	I now think , 1 , 2 and 3	Non-probing-deliberation	Solution	complete_solution	0.875	0.0		{"Beaver": ["9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	ba0d4682-4196-4f2e-a2b0-923f31e05cae	MESSAGE	Duck	I forgot about the vow. You have a point.	I forgot about the vow . You have a point .	Non-probing-deliberation	Agree	0	0.875	0.0		{"Beaver": ["9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	ccdbe5a8-0512-4508-9ce5-17d63b10d749	MESSAGE	Beaver	Number 4 is definitely out of the equation, do you agree?	Number 4 is definitely out of the equation , do you agree ?	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Beaver": ["9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	f4b01854-f5cc-403e-8d33-0901974df53a	MESSAGE	Beaver	Do you think 1, 2, 3?	Do you think 1 , 2 , 3 ?	Probing	Solution	solution_summary	0.875	0.0		{"Beaver": ["9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	eb405a84-933d-42d6-80d9-c8d3b01f6456	SUBMIT	Beaver	8,U,9					0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	ad56177c-376c-4929-9f73-8132226c3054	MESSAGE	Duck	Yeah. I think 1 and 3	Yeah . I think 1 and 3	Non-probing-deliberation	Solution	complete_solution	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	e22a94ab-808a-44d7-ad2e-afdb87817789	MESSAGE	Beaver	what about 2?	what about 2 ?	Probing	Reasoning	0	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	718caf29-a41b-4ff0-bc36-5a268f735148	MESSAGE	Beaver	A vowel could be on the other side of 2	A vowel could be on the other side of 2	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	4ba855fd-a3ca-40ff-8a30-63d89f9c298c	MESSAGE	Duck	'I don''t think we need 2 as 3 would prove or disprove the vowel'	'I don''t think we need 2 as 3 would prove or disprove the vowel'	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	5cea0332-4aa5-4382-af67-7ae58a067c1f	MESSAGE	Beaver	'but if there is a vowel on the other side of the third card, we''ve proven the theory. But, it could be false if a vowel is hidden behind the 2nd card.'	'but if there is a vowel on the other side of the third card , we''ve proven the theory . But , it could be false if a vowel is hidden behind the 2nd card .'	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	eda32f08-6bab-49f9-a1a0-1abd283c354a	MESSAGE	Beaver	right?	right ?	Probing	Reasoning	0	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	301ee175-ea3a-4489-9b5b-9c5ee32473e4	MESSAGE	Duck	right. So I say second and third card	right . So I say second and third card	Non-probing-deliberation	Reasoning	complete_solution	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	32933962-775e-4199-9596-960e8f33f9d5	MESSAGE	Beaver	'But one is a vowel. Don''t we need to see what''s behind it also?'	'But one is a vowel . Don''t we need to see what''s behind it also ?'	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	ade23aae-330f-434b-ac47-4dc35a70c6c9	SUBMIT	Duck	8,9					0.625	-0.25		{"Beaver": ["8", "U", "9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	56d5c36c-e3ac-460b-8b3c-329c934e9679	MESSAGE	Duck	'So you''re saying chose the firs one and third one?'	'So you''re saying chose the firs one and third one ?'	Probing	Solution	solution_summary	0.625	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	e1c2469f-3064-47a4-bd0e-23816864e182	MESSAGE	Beaver	'I''m saying flip the first 3 cards'	'I''m saying flip the first 3 cards'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	08d3e2e7-c962-4bd8-a656-1f967d3e4d49	MESSAGE	Beaver	'but I''m not positive'	'but I''m not positive'	None	0	0	0.625	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	0ea85327-0941-42ce-8960-f5a94579a77b	MESSAGE	Beaver	'If we flip the U, and it''s odd, we''ve disproven the theory, but it could be even'	'If we flip the <CARD> , and it''s odd , we''ve disproven the theory , but it could be even'	Non-probing-deliberation	Reasoning	0	0.625	0.0	U	{"Beaver": ["U"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	efe5a97a-5fb9-4c9f-99a3-79a9d66d346c	MESSAGE	Beaver	'if we flip the 9 and there''s a vowel, we''ve disproven the theory.  But it could be a constanant'	'if we flip the <CARD> and there''s a vowel , we''ve disproven the theory . But it could be a constanant'	Non-probing-deliberation	Reasoning	0	0.625	0.0	9	{"Beaver": ["9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	ac5a0413-94d2-450b-8056-9ef1fd7ce758	MESSAGE	Duck	I think 1 and 3 might do. what do you think?	I think 1 and 3 might do . what do you think ?	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	0d54c302-14f1-473b-a8f6-7e06c8686e19	MESSAGE	Beaver	tell me why	tell me why	Probing	Reasoning	0	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	f48f0d4a-59b0-4213-a549-b816b51bb2ac	MESSAGE	Beaver	'tell me why we don''t need to flip the second one too'	'tell me why we don''t need to flip the second one too'	Probing	Reasoning	0	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	8e9d7845-6f78-40de-979e-6f2041c1f957	MESSAGE	Beaver	i definitely think those two should be flipped....But they could support the theory and the second card have a vowel, which would then disprove the theory.	i definitely think those two should be flipped ... But they could support the theory and the second card have a vowel , which would then disprove the theory .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	a6d81607-751a-4ad2-a9f9-76ce8f10c541	MESSAGE	Duck	So what if we chose 1, 2 and 3?	So what if we chose 1 , 2 and 3 ?	Probing	Reasoning	0	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	98aa2bb4-6fe8-4ba5-a9b2-07827a8426bb	MESSAGE	Beaver	'that''s what I think'	'that''s what I think'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	d1df2ac2-b8e1-4c40-87ed-124a45a404da	SUBMIT	Duck	U,8					0.625	0.0		{"Beaver": ["9"], "Duck": ["U", "8"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	24396e18-42e3-4e12-95e3-30011e38e443	MESSAGE	Beaver	do you think we need to add 2?	do you think we need to add 2 ?	Probing	Reasoning	0	0.625	0.0		{"Beaver": ["9"], "Duck": ["U", "8"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	f6ccde8a-a548-4515-bd3c-b5670e94331e	MESSAGE	Duck	It could prove or disprove that even numbers all have vowels on the other side. It could be a vowel behind it.	It could prove or disprove that even numbers all have vowels on the other side . It could be a vowel behind it .	Non-probing-deliberation	Reasoning	0	0.625	0.0	8,U,9,F	{"Beaver": ["9"], "Duck": ["8", "U", "9", "F"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	ed50ba82-143e-46dd-b2c4-310c6886c84a	MESSAGE	Beaver	so you agree? 1, 2, and 3?	so you agree ? 1 , 2 , and 3 ?	Probing	Solution	solution_summary	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "U", "9", "F"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	35b16fa0-3e4c-4824-b15d-3389d3b4ef8d	MESSAGE	Duck	Yes	Yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Beaver": ["9"], "Duck": ["8", "U", "9", "F"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	16c4e06b-2cf5-4a2e-a37c-64cea5cd0210	SUBMIT	Duck	8,U,9					0.75	0.125		{"Beaver": ["9"], "Duck": ["8", "U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	0bdfb660-711a-4bf9-8eeb-85c23c641ed5	MESSAGE	Beaver	okay.  me too.  Nice chatting with you!	okay . me too . Nice chatting with you !	None	0	0	0.75	0.0		{"Beaver": ["9"], "Duck": ["8", "U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	cb414676-b683-4f00-898d-749a2fd73722	MESSAGE	Duck	Nice chatting with you too.	Nice chatting with you too .	None	0	0	0.75	0.0		{"Beaver": ["9"], "Duck": ["8", "U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	18d52836-ca74-43ce-a21c-ad7c5577dc48	SUBMIT	Beaver	8,U,9					0.75	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["8", "U", "9"]}
e1c82c26-0d6b-4d13-9915-b438bdf8640f	ec095ea9-75a1-478e-b6b6-6b50b523cca7	SUBMIT	Duck	8,U,9					0.75	0.0		{"Beaver": ["8", "U", "9"], "Duck": ["8", "U", "9"]}
