group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e1e55629-1b36-4540-805c-ccfff51f9f07	-1	INITIAL	SYSTEM	Bee,SYSTEM,Cat,Raven,Narwhal&&5,2,F,E					0.812	0.0		{"Narwhal": ["5", "2", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	8b3ab6e4-e43a-4feb-9fa6-9e2660dcb86a	MESSAGE	Raven	hi	hi	None	0	0	0.812	0.0		{"Narwhal": ["5", "2", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	5d643d37-42cd-4c77-83e6-b0cdca96ba21	MESSAGE	Cat	hello	hello	None	0	0	0.812	0.0		{"Narwhal": ["5", "2", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	2ab13962-cff1-4519-8935-547bc46150a8	MESSAGE	Narwhal	'Hi all. I selected 3, the 5, E, and 2. What did y''all pick?'	'Hi all . I selected 3 , the <CARD> , <CARD> , and <CARD> . What did y''all pick ?'	Non-probing-deliberation	Solution	complete_solution	0.75	-0.062	5,2,F,E	{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	7a83f616-bd21-4282-a0ca-bea02529a2d8	MESSAGE	Narwhal	hi all	hi all	None	0	0	0.75	0.0	5,2,F,E	{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	26d7e847-e378-43c4-b3ad-ee94340c9843	MESSAGE	Bee	Hi - not sure where to start so picked the odd and even number	Hi - not sure where to start so picked the odd and even number	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	c57460c0-249a-48be-a99c-dd323855bf45	MESSAGE	Cat	I picked 5 and E	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	5,E	{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	fa9844c8-5cdd-4813-9408-a5a7b65c06f6	MESSAGE	Raven	I picked just 5 and E	I picked just <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	5,E	{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	d358d4c1-db5f-4619-8676-8a1734495a55	MESSAGE	Narwhal	I also picked "E" because you have to check if the other side is even	I also picked " <CARD> " because you have to check if the other side is even	Non-probing-deliberation	Reasoning	partial_solution	0.812	0.062	E	{"Narwhal": ["E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	0cf70b37-a857-4f52-bc08-fd2959d21421	MESSAGE	Narwhal	'And I also picked 2 because you don''t know what''s on the other side'	'And I also picked <CARD> because you don''t know what''s on the other side'	Non-probing-deliberation	Reasoning	partial_solution	0.688	-0.124	2	{"Narwhal": ["2"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	d11fbc8b-fc7e-4626-9c70-0923518afb1b	MESSAGE	Raven	seems like you could pick any two	seems like you could pick any two	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Narwhal": ["2"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	b4c9752a-abc8-489c-b9f4-8e1428553631	MESSAGE	Narwhal	If you want you can pick all 4	If you want you can pick all 4	Non-probing-deliberation	Reasoning	0	0.75	0.062	5,2,F,E	{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	526d9738-3892-4fe5-abc4-fb634684bc14	MESSAGE	Bee	can it be done with just 1 card?	can it be done with just 1 card ?	Probing	Solution	0	0.75	0.0		{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	375016ad-eaad-43e3-938f-1cdb708a1d0a	MESSAGE	Raven	or just one and see if it contradicts the rule	or just one and see if it contradicts the rule	Non-probing-deliberation	Solution	0	0.75	0.0		{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	acf435dc-4570-491b-91b6-fa8fe00c2387	MESSAGE	Raven	yeah	yeah	None	0	0	0.75	0.0		{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	bfd36225-15ae-4578-90ba-7c060d82609d	MESSAGE	Narwhal	The questions is we have to pick "ONLY" the card(s) required to verify the rule.	The questions is we have to pick " ONLY " the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.75	0.0		{"Narwhal": ["5", "2", "F", "E"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	fc868c86-cd36-4e1c-a46d-579dba53270a	MESSAGE	Narwhal	But you need to flip "2" to confirm it is a vowel or not	But you need to flip " <CARD> " to confirm it is a vowel or not	Non-probing-deliberation	Reasoning	partial_solution	0.688	-0.062	2	{"Narwhal": ["2"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	77f69c1a-f123-461e-b299-563ec1e00c20	MESSAGE	Cat	Remember, the rule is that cards with a vowel on one side have an even on the other side	Remember , the rule is that cards with a vowel on one side have an even on the other side	Non-probing-deliberation	Solution	0	0.688	0.0		{"Narwhal": ["2"], "Bee": ["5", "2"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	9cc5ec59-4f40-4aa2-9aea-bfd908b1994b	MESSAGE	Bee	would it then be either the 5 & 2 or the F &E	would it then be either the <CARD> & <CARD> or the <CARD> & <CARD>	Probing	Reasoning	0	0.688	0.0	5,2,F,E	{"Narwhal": ["2"], "Bee": ["5", "2", "F", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	c3e6305e-f918-4693-b172-dfbcc2000145	MESSAGE	Raven	there could be three that abide by the rule and only that contradicts it	there could be three that abide by the rule and only that contradicts it	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Narwhal": ["2"], "Bee": ["5", "2", "F", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	efa8ce58-921d-4758-85ef-57c3a794fcfa	MESSAGE	Raven	only one*	only one *	None	0	0	0.688	0.0		{"Narwhal": ["2"], "Bee": ["5", "2", "F", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	45d19a9d-0076-4ec8-9cdd-a93be8cb152c	MESSAGE	Cat	ie. if vowel, then even. We do not need to check the other way (that an even card has a vowel on the other side)	ie . if vowel , then even . We do not need to check the other way ( that an even card has a vowel on the other side )	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Narwhal": ["2"], "Bee": ["5", "2", "F", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	ebfafae1-e402-4208-88eb-47363f541adb	MESSAGE	Narwhal	'actually we don''t need to flip "5" because it is an odd number. So maybe we don''t need it?'	'actually we don''t need to flip " <CARD> " because it is an odd number . So maybe we don''t need it ?'	Non-probing-deliberation	Reasoning	0	0.812	0.124	5	{"Narwhal": ["5"], "Bee": ["5", "2", "F", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	7dccbc11-3740-4f49-b5e4-e5af4438c1d2	MESSAGE	Raven	it could have a vowel, tho	it could have a vowel , tho	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Narwhal": ["5"], "Bee": ["5", "2", "F", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	dba5cce4-ea60-401c-8cb1-5ac0f567191e	MESSAGE	Bee	so by the rule, consonants can have either a odd or even, so would have to be the vowel to prove it..	so by the rule , consonants can have either a odd or even , so would have to be the vowel to prove it ..	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Narwhal": ["5"], "Bee": ["5", "2", "F", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	87150b98-d9e9-4bdc-9851-8dd43f23d0a7	SUBMIT	Bee	E					0.875	0.063		{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	4d4b54ba-bfde-4915-b821-fbe2998c23f8	MESSAGE	Narwhal	So the answer should be 5 and E?	So the answer should be <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.938	0.063	5,E	{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	c3588756-3da9-4305-8969-510a6d2a0f55	MESSAGE	Cat	i think so	i think so	Non-probing-deliberation	Agree	0	0.938	0.0		{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	419c35de-69a7-480f-9fbe-d6add05b56ea	SUBMIT	Narwhal	5,E					0.938	0.0		{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	8c211c7d-b3d0-4211-a373-e635bea7031b	MESSAGE	Narwhal	Ok I think I see the logic in that	Ok I think I see the logic in that	Non-probing-deliberation	Agree	0	0.938	0.0		{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	3a52a2d8-b595-475b-82ee-e8b306e615c9	MESSAGE	Raven	'that''s what I went with, but I think it''s a trick question'	'that''s what I went with , but I think it''s a trick question'	None	0	0	0.938	0.0		{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	19673bbc-8d08-4c23-a99d-8e506656a6a5	MESSAGE	Narwhal	Trick in what way?	Trick in what way ?	Probing	Reasoning	0	0.938	0.0		{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	2955bdf8-05ee-4660-8625-74d99b25e616	MESSAGE	Bee	why not just E	why not just <CARD>	Probing	Reasoning	consider_opposite	0.938	0.0	E	{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	bfb3356e-7dd3-4436-8247-0971c6fddb92	MESSAGE	Raven	'that either there''s multiple answers or no answer'	'that either there''s multiple answers or no answer'	Non-probing-deliberation	Reasoning	0	0.938	0.0		{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	643d6629-13f4-4dc0-862c-ccd22757a64f	MESSAGE	Raven	well, flip them all	well , flip them all	Non-probing-deliberation	Solution	complete_solution	0.812	-0.126	5,2,F,E	{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	b5ebf3f0-cd96-4379-b31b-38a2f5575ca4	MESSAGE	Bee	a vowel can only be even, but a consonant can technically be anything, correct?	a vowel can only be even , but a consonant can technically be anything , correct ?	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	a649f183-dd3a-4f72-b92a-c86ba6321b72	MESSAGE	Narwhal	Because you need to confirm if "5" has a vowel. If it is then the theory is wrong	Because you need to confirm if " <CARD> " has a vowel . If it is then the theory is wrong	Non-probing-deliberation	Reasoning	0	0.75	-0.062	5	{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	74cca368-8190-4ac1-920d-3ac940728c41	MESSAGE	Cat	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	32b74d8a-9950-4111-92d4-c7e85e71b6b9	MESSAGE	Narwhal	'F you don''t care because it is a consonant'	'<CARD> you don''t care because it is a consonant'	Non-probing-deliberation	Reasoning	0	0.625	-0.125	F	{"Narwhal": ["F"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	3daf2043-b2e2-4b33-811c-0ddfd9b9332b	MESSAGE	Narwhal	so the question is either the other 3 or just 5 and E.	so the question is either the other 3 or just <CARD> and <CARD> .	Non-probing-deliberation	Reasoning	0	0.812	0.187	5,E	{"Narwhal": ["5", "E"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	f61230de-e546-4fe7-903e-3128e83931b4	MESSAGE	Narwhal	You saw the argument against the 2 above	You saw the argument against the <CARD> above	Non-probing-deliberation	Reasoning	0	0.625	-0.187	2	{"Narwhal": ["2"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	a0379166-e5da-4cae-a321-1906701a17e3	MESSAGE	Raven	ok. all cards with vowels. narrows it down to E	ok . all cards with vowels . narrows it down to <CARD>	Non-probing-deliberation	Reasoning	0	0.625	0.0	5,2,F,E	{"Narwhal": ["2"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	6ce37e27-0c23-4cf0-b386-af797c33c020	MESSAGE	Narwhal	And 5	And <CARD>	Non-probing-deliberation	Solution	partial_solution	0.75	0.125	5	{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	67a6950c-622f-4815-b89c-955e55c53292	MESSAGE	Raven	'but it''s not a vowel'	'but it''s not a vowel'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	b1b982fb-7b55-4c29-9025-627bbd3f2d52	MESSAGE	Narwhal	You have to flip it over to confirm the rule.	You have to flip it over to confirm the rule .	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	72e4bbf3-96c8-4183-8927-10e157bffbfe	MESSAGE	Raven	'so it doesn''t matter.'	'so it doesn''t matter .'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["5", "2", "F", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	01b7337d-1bb8-4472-929d-91278aee1b25	MESSAGE	Raven	only card that is a vowel is E	only card that is a vowel is <CARD>	Non-probing-deliberation	Reasoning	0	0.812	0.062	E	{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	813c4c1c-81a7-475e-aac2-b90d5fc0af01	SUBMIT	Raven	E					0.812	0.0		{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	4e9003dd-9081-446d-ae3f-c7b45df7be96	MESSAGE	Narwhal	'No, you have to prove the rule. You don''t know what is on the other side of 5. If it is a vowel it disproves the rule.'	'No , you have to prove the rule . You don''t know what is on the other side of <CARD> . If it is a vowel it disproves the rule .'	Non-probing-deliberation	Reasoning	0	0.812	0.0	5	{"Narwhal": ["5"], "Bee": ["E"], "Cat": ["5", "E"], "Raven": ["E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	4eb2f5a0-4768-4456-9b84-6f6abaf44a7b	MESSAGE	Bee	'because the rule needs to be proven, need to flip two cards, i''m okay with E & 5'	'because the rule needs to be proven , need to flip two cards , i''m okay with <CARD> & <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.875	0.063	E,5	{"Narwhal": ["5"], "Bee": ["E", "5"], "Cat": ["5", "E"], "Raven": ["E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	eab194cd-1111-46ec-8ac8-4e1798bf205e	MESSAGE	Cat	I agree with Bee. Those two cards should prove the rule	I agree with <MENTION> . Those two cards should prove the rule	Non-probing-deliberation	Agree	0	0.875	0.0		{"Narwhal": ["5"], "Bee": ["E", "5"], "Cat": ["5", "E"], "Raven": ["E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	abe63b89-23df-4877-a538-c37370a5c0e3	MESSAGE	Raven	ok	ok	Non-probing-deliberation	Agree	0	0.875	0.0		{"Narwhal": ["5"], "Bee": ["E", "5"], "Cat": ["5", "E"], "Raven": ["E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	c89e11ea-9c4a-4e1d-a6c0-55fbeb96bb6d	SUBMIT	Raven	5,E					0.938	0.063		{"Narwhal": ["5"], "Bee": ["E", "5"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	537c915f-f9e8-4b00-a0a9-fb55f43fcffd	SUBMIT	Bee	5,E					0.938	0.0		{"Narwhal": ["5"], "Bee": ["5", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	605f5788-de4f-48ac-8a3a-69c649a553bf	MESSAGE	Narwhal	I revised my answer to just E and 5 as well	I revised my answer to just <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	1.0	0.062	E,5	{"Narwhal": ["E", "5"], "Bee": ["5", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	78b6dddd-c8f1-4824-a4a9-8accceb97004	SUBMIT	Raven	5,E					1.0	0.0		{"Narwhal": ["E", "5"], "Bee": ["5", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	c11e7553-cf76-492c-aa12-a321b0d3c031	SUBMIT	Cat	5,E					1.0	0.0		{"Narwhal": ["E", "5"], "Bee": ["5", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	11b06639-a803-44f8-946b-e58491337858	SUBMIT	Bee	5,E					1.0	0.0		{"Narwhal": ["E", "5"], "Bee": ["5", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	62dab8f7-8c26-445a-b5a0-5c767f1fe024	SUBMIT	Narwhal	5,E					1.0	0.0		{"Narwhal": ["5", "E"], "Bee": ["5", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
e1e55629-1b36-4540-805c-ccfff51f9f07	63e1e729-90d8-4936-a96f-d71494b604c0	SUBMIT	Narwhal	5,E					1.0	0.0		{"Narwhal": ["5", "E"], "Bee": ["5", "E"], "Cat": ["5", "E"], "Raven": ["5", "E"]}
