group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e2aa0e79-0470-4b62-b9ad-ccceb5119392	-1	INITIAL	SYSTEM	Narwhal,SYSTEM,Koala,Butterfly&&3,U,8,M					0.75	0.0		{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	be6905c8-0f61-4c51-b1a0-0e2f7cbf828b	MESSAGE	Koala	hello	hello	None	0	0	0.75	0.0		{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	5cf1b61b-eb5b-4106-8d83-85270d06336b	MESSAGE	Butterfly	I think that the 3 needs to be checked to make sure there isnt a vowel there	I think that the <CARD> needs to be checked to make sure there isnt a vowel there	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.0	3	{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["3"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	4c2fd77c-37aa-4486-8113-5578b7635ec0	MESSAGE	Butterfly	I think the M needs to be checked to see if its a vowel	I think the <CARD> needs to be checked to see if its a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.625	-0.125	M	{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	6789363f-2f4a-458c-9fc9-9032eae2f7a9	MESSAGE	Koala	what about the U card? Should we verify if a even number is behind?	what about the <CARD> card ? Should we verify if a even number is behind ?	Probing	Solution	0	0.625	0.0	U	{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	4c68cf6e-ebee-4097-84a9-2cdde843396a	MESSAGE	Narwhal	I think we should check U	I think we should check <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U	{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	80fbbf1f-2ad4-4163-8c03-74972be78abb	MESSAGE	Butterfly	The 8 doesnt matter because its ok if the8 doesnt have a vowel	The <CARD> doesnt matter because its ok if the <CARD> doesnt have a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.0	8	{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["8"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	dca6199d-4334-45d8-b3aa-960f5b275ef3	MESSAGE	Butterfly	The U needs to be checked to confirm anevennumber	The <CARD> needs to be checked to confirm anevennumber	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.125	U	{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["U"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	5c90e624-4d3a-48aa-a7a1-5b7f5c0b6e1e	MESSAGE	Narwhal	yes I agree	yes I agree	Non-probing-deliberation	Agree	0	0.75	0.0		{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["U"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	0d708291-3ad1-4c7e-b941-75a70f1ad1be	MESSAGE	Butterfly	Yes	Yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Llama": ["U"], "Koala": ["U"], "Narwhal": ["U"], "Butterfly": ["U"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	fec9f4c5-b272-4778-bb61-7dcdbc52c6eb	MESSAGE	Koala	'it''s either 8 or U since the rule includes even numbers and vowels?'	'it''s either <CARD> or <CARD> since the rule includes even numbers and vowels ?'	Non-probing-deliberation	Solution	0	0.688	-0.062	U,8	{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["U"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	b26b6418-5711-463f-b8ad-e9a4e375ff36	MESSAGE	Butterfly	Im thinking we need to check 3, M, and U	Im thinking we need to check <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	3,U,M	{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	0068303e-585d-48dc-9d4d-40c3f327a021	MESSAGE	Narwhal	but we have to check only one card	but we have to check only one card	Non-probing-deliberation	Solution	0	0.688	0.0		{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	4aa6db9d-fd76-442b-b078-257bcef1ddc6	MESSAGE	Koala	'I''m checking 8 and U guys.'	'I''m checking <CARD> and <CARD> guys .'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U,8	{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	89fa2d45-98a1-4e5d-bd40-140f209b8ea2	MESSAGE	Butterfly	No its one or more: Which card(s) do you need to turn to test the rule:	No its one or more : Which card ( s ) do you need to turn to test the rule :	Non-probing-deliberation	Solution	0	0.688	0.0		{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	805d1c3e-0034-4243-9a24-24960d184144	MESSAGE	Koala	we can check multiple cards.	we can check multiple cards .	Non-probing-deliberation	Solution	0	0.688	0.0		{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	bda2a2be-ccbd-49e6-acf2-00c786de6b26	MESSAGE	Narwhal	ok	ok	None	0	0	0.688	0.0		{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	5f5cacff-84ee-4e63-9e84-ebb6adc42c55	MESSAGE	Butterfly	Yes multiple cards	Yes multiple cards	Non-probing-deliberation	Agree	0	0.688	0.0		{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	5e52d19a-a64b-42e0-b551-cb52387f564d	MESSAGE	Koala	so which cards are yawl checking	so which cards are yawl checking	Probing	Moderation	0	0.688	0.0		{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	8247e649-a848-445e-99ee-149bb2e80bf0	MESSAGE	Narwhal	M and U	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	U,M	{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U", "M"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	d34e3783-4c3e-47d9-8b78-3e7d6ea08dc8	MESSAGE	Butterfly	Im doing 3 M U	Im doing <CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3,U,M	{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U", "M"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	1f4f401c-d26c-433f-8a0d-50c8377ac824	MESSAGE	Butterfly	3 neds to be checked too because if its a vowel that  changes it	<CARD> neds to be checked too because if its a vowel that changes it	Non-probing-deliberation	Reasoning	0	0.625	0.0	3	{"Llama": ["U"], "Koala": ["U", "8"], "Narwhal": ["U", "M"], "Butterfly": ["3"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	1b82e1ef-1743-4321-a526-3ed4fd1f52c8	MESSAGE	Koala	yeah but 3 isnt even number.	yeah but <CARD> isnt even number .	Non-probing-deliberation	Reasoning	0	0.688	0.063	3	{"Llama": ["U"], "Koala": ["3"], "Narwhal": ["U", "M"], "Butterfly": ["3"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	acb929ec-9b42-45f4-8c83-5b15363fdbcc	MESSAGE	Butterfly	Likethat would mean the premise is false	Likethat would mean the premise is false	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Llama": ["U"], "Koala": ["3"], "Narwhal": ["U", "M"], "Butterfly": ["3"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	0c895b66-8e56-409e-b2cd-df3244ec1614	MESSAGE	Koala	yeah	yeah	Non-probing-deliberation	Agree	0	0.688	0.0		{"Llama": ["U"], "Koala": ["3"], "Narwhal": ["U", "M"], "Butterfly": ["3"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	a458a3d1-1a84-4e02-a70b-c3572d638a07	MESSAGE	Narwhal	they said all vowels have even number the other side	they said all vowels have even number the other side	Non-probing-deliberation	Solution	0	0.688	0.0	3,U,8,M	{"Llama": ["U"], "Koala": ["3"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	c87ef32c-f78d-452a-98e4-deb4151f48df	MESSAGE	Butterfly	Yes but if its a vowel, that means the premise that all cards with vowels have an even number isfalse	Yes but if its a vowel , that means the premise that all cards with vowels have an even number isfalse	Non-probing-deliberation	Reasoning	0	0.625	-0.063	3,U,8,M	{"Llama": ["U"], "Koala": ["3"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	f4d6dec1-0566-43c0-8cf2-019af0bb3088	MESSAGE	Butterfly	so it needs to be checked	so it needs to be checked	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Llama": ["U"], "Koala": ["3"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	64f04c38-596c-43e6-9786-ccf53b353ad6	MESSAGE	Koala	i see what ur saying.	i see what ur saying .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["U"], "Koala": ["3"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	70f1821c-1319-4c88-be87-6e6cfb822a09	MESSAGE	Koala	'so really it doesn''t matter we could really check them all.'	'so really it doesn''t matter we could really check them all .'	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	3,U,8,M	{"Llama": ["U"], "Koala": ["3", "U", "8", "M"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	7565fe62-32eb-4cec-90db-c06740c5deb1	MESSAGE	Butterfly	The only one that doesnt matter is the 8 because if its a vowel, its fine and if not, it doesnt creak the rule. Evens can pair with consonants, its justthat all vowels must have an even number	The only one that doesnt matter is the <CARD> because if its a vowel , its fine and if not , it doesnt creak the rule . Evens can pair with consonants , its justthat all vowels must have an even number	Non-probing-deliberation	Reasoning	0	0.562	0.0	3,U,8,M	{"Llama": ["U"], "Koala": ["3", "U", "8", "M"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	2a3b9274-7ca6-4581-b85d-663906ccf19f	MESSAGE	Butterfly	break not creak	break not creak	None	0	0	0.562	0.0		{"Llama": ["U"], "Koala": ["3", "U", "8", "M"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	46eb9bab-39ee-4389-8310-8e8b0d404064	MESSAGE	Butterfly	So Im gonna submit my final answer as 3MU	So Im gonna submit my final answer as 3MU	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Llama": ["U"], "Koala": ["3", "U", "8", "M"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	4e59fd81-6c74-404f-ac70-62927675043b	MESSAGE	Koala	if there is no vowel on the 8 it breaks the rule because vowels match even numbers	if there is no vowel on the <CARD> it breaks the rule because vowels match even numbers	Non-probing-deliberation	Reasoning	0	0.5	-0.062	8	{"Llama": ["U"], "Koala": ["8"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "8", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	42453546-c7b7-46dc-86da-e4fcfd9fca57	SUBMIT	Butterfly	3,U,M					0.562	0.062		{"Llama": ["U"], "Koala": ["8"], "Narwhal": ["3", "U", "8", "M"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	73c4be39-3a7f-4758-a15e-2191d12f8f66	SUBMIT	Narwhal	U,M					0.562	0.0		{"Llama": ["U"], "Koala": ["8"], "Narwhal": ["U", "M"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	f0f6051d-c2a8-44be-8bf3-b4237739621f	SUBMIT	Koala	3,U,8,M					0.625	0.063		{"Llama": ["U"], "Koala": ["3", "U", "8", "M"], "Narwhal": ["U", "M"], "Butterfly": ["3", "U", "M"]}
e2aa0e79-0470-4b62-b9ad-ccceb5119392	d84c4269-389b-41e7-83c9-fe925612d4d1	SUBMIT	Koala	3,U,8,M					0.625	0.0		{"Llama": ["U"], "Koala": ["3", "U", "8", "M"], "Narwhal": ["U", "M"], "Butterfly": ["3", "U", "M"]}
