group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e2c29822-1f0a-43dd-bed8-6ee52416ea18	-1	INITIAL	SYSTEM	Llama,Panda,SYSTEM,Tiger,Duck,Cat&&5,2,G,E					0.45	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["5", "2", "E"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	c1322d0c-e09a-4165-9fa8-52dab3f70ecd	MESSAGE	Duck	Hi	Hi	None	0	0	0.45	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["5", "2", "E"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	3d17aad3-79e2-4b21-8ae9-4cb6c083bfc3	MESSAGE	Cat	Hey	Hey	None	0	0	0.45	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["5", "2", "E"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	9ecf244a-9d6e-4679-a7f7-51f5df4a056f	SUBMIT	Llama	G,2					0.45	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["5", "2", "E"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	27ae8203-6476-4848-ba92-13cd662f21e1	MESSAGE	Tiger	'Hi don''t we need to turn over all the cards to test the rule?'	'Hi don''t we need to turn over all the cards to test the rule ?'	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	5,2,G,E	{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["5", "2", "E"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	1406c786-5062-42f1-a9c7-20432b6f9248	MESSAGE	Panda	hi	hi	None	0	0	0.45	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["5", "2", "E"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	271780ab-c1dd-4319-b07d-2b549dcb06e5	SUBMIT	Llama	G,2					0.45	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["5", "2", "E"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	b2e94dee-afbe-467f-b3a8-2a3dcc93bda4	MESSAGE	Cat	'I don''t think the G needs to be turned over?'	'I don''t think the <CARD> needs to be turned over ?'	Non-probing-deliberation	Solution	partial_solution	0.35	-0.1	G	{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	c433e3bd-6895-4c87-84c7-4a3cfe8d0d35	MESSAGE	Panda	i think we just have to turn the cards with vowels	i think we just have to turn the cards with vowels	Non-probing-deliberation	Solution	complete_solution	0.35	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	4162b405-493e-4def-a057-0bdac3e0fe14	MESSAGE	Duck	Thats what I thought Tiger	Thats what I thought <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.35	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	2a0cdea5-e96e-43d6-8388-49086dde0447	SUBMIT	Llama	G,2					0.35	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	d4d65c9d-d7b6-4a3a-97fc-ec2234ef33b3	MESSAGE	Tiger	but what if the card with an odd number has a vowel behind it?	but what if the card with an odd number has a vowel behind it ?	Probing	Reasoning	0	0.35	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	81442070-5aba-4c5b-bf85-b0caf1351a1a	MESSAGE	Duck	But even if it does thats not against the rule.	But even if it does thats not against the rule .	Non-probing-deliberation	Reasoning	0	0.35	0.0		{"Panda": ["E", "G"], "Duck": ["E", "2"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	c262ea99-1ce3-4fef-aa89-8890a629df65	MESSAGE	Duck	so we dont need to flip the 5 right?	so we dont need to flip the <CARD> right ?	Non-probing-deliberation	Solution	partial_solution	0.4	0.05	5	{"Panda": ["E", "G"], "Duck": ["5"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	2be00056-8bfc-473a-95ef-ad9dc8e0fb43	MESSAGE	Panda	i agree it should be the G	i agree it should be the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.35	-0.05	G	{"Panda": ["G"], "Duck": ["5"], "Cat": ["G"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	1cd77b72-e05a-4822-9a6a-df60da64aeac	MESSAGE	Tiger	or do we only need to turn over 2 cards? One with an odd number and one with a vowel	or do we only need to turn over <CARD> cards ? One with an odd number and one with a vowel	Non-probing-deliberation	Solution	complete_solution	0.3	-0.05	2	{"Panda": ["G"], "Duck": ["5"], "Cat": ["G"], "Tiger": ["2"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	441739fc-893b-4ba9-88f4-bb4277225adc	MESSAGE	Tiger	why only the G?	why only the <CARD> ?	Probing	Reasoning	0	0.3	0.0	G	{"Panda": ["G"], "Duck": ["5"], "Cat": ["G"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	22731829-6817-44fd-8f65-bf8211d14239	MESSAGE	Cat	I think only 5 and E need to be turned over	I think only <CARD> and <CARD> need to be turned over	Non-probing-deliberation	Solution	complete_solution	0.45	0.15	5,E	{"Panda": ["G"], "Duck": ["5"], "Cat": ["5", "E"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	2667b77e-6789-44a8-933f-fe8fc3e31ed7	MESSAGE	Panda	because the E they already tell us it has a number	because the <CARD> they already tell us it has a number	Non-probing-deliberation	Reasoning	0	0.55	0.1	E	{"Panda": ["E"], "Duck": ["5"], "Cat": ["5", "E"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	112a198f-82b5-4c46-809d-4e6f2fcd4180	MESSAGE	Duck	Wait for the rule we only care about the even card and vowels so why care about the 5 or G at all?	Wait for the rule we only care about the even card and vowels so why care about the <CARD> or <CARD> at all ?	Probing	Reasoning	0	0.5	-0.05	E,2,G,5	{"Panda": ["E"], "Duck": ["E", "2", "G", "5"], "Cat": ["5", "E"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	80833250-5883-44f4-86d9-91da4a0179b0	MESSAGE	Duck	Even if on the other side its an even number for the G the rule can still be true and same with the 5 and a vowel	Even if on the other side its an even number for the <CARD> the rule can still be true and same with the <CARD> and a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	G,5	{"Panda": ["E"], "Duck": ["G", "5"], "Cat": ["5", "E"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	410d69e1-22e2-42de-9bc6-5683ddaeef88	MESSAGE	Tiger	'because we don''t know if the rule is correct, so we need to turn over the odd number card and consonant card to test the rule'	'because we don''t know if the rule is correct , so we need to turn over the odd number card and consonant card to test the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Panda": ["E"], "Duck": ["G", "5"], "Cat": ["5", "E"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	17888380-4427-4ada-9200-45a601ad13fe	MESSAGE	Panda	maybe we need to turn the 2 5 and G to see if they have the letter behing or the number	maybe we need to turn the <CARD> <CARD> and <CARD> to see if they have the letter behing or the number	Non-probing-deliberation	Reasoning	complete_solution	0.4	-0.1	5,2,G	{"Panda": ["5", "2", "G"], "Duck": ["G", "5"], "Cat": ["5", "E"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	1ac07e2b-3f42-4fd3-ac8c-d1fe3770293d	MESSAGE	Panda	the E we kow its has a number	the <CARD> we kow its has a number	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.1	E	{"Panda": ["E"], "Duck": ["G", "5"], "Cat": ["5", "E"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	bb43d04e-0206-4be0-854b-4ffef1fb58bc	MESSAGE	Cat	'It doesn''t matter what is behind the 2'	'It doesn''t matter what is behind the <CARD>'	Non-probing-deliberation	Reasoning	0	0.35	-0.15	2	{"Panda": ["E"], "Duck": ["G", "5"], "Cat": ["2"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	d9afb992-a3af-4bb5-b644-82809b5c0ea7	MESSAGE	Duck	I think its the E and the 2 because the rule only cares about the even number and the vowel	I think its the <CARD> and the <CARD> because the rule only cares about the even number and the vowel	Non-probing-deliberation	Reasoning	complete_solution	0.35	0.0	E,2	{"Panda": ["E"], "Duck": ["E", "2"], "Cat": ["2"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	70468df8-0aac-4acc-bdf7-014eea857575	MESSAGE	Cat	If vowel it fits the rule, if not who cares?	If vowel it fits the rule , if not who cares ?	Non-probing-deliberation	Reasoning	0	0.35	0.0		{"Panda": ["E"], "Duck": ["E", "2"], "Cat": ["2"], "Tiger": ["G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	8f04606c-74b1-4f26-8165-5e98dc0ac4d0	MESSAGE	Tiger	'if we turn over 2 and it''s a vowel, we still need to know if we turn over an odd number if it''s not a vowel'	'if we turn over <CARD> and it''s a vowel , we still need to know if we turn over an odd number if it''s not a vowel'	Non-probing-deliberation	Reasoning	0	0.35	0.0	2	{"Panda": ["E"], "Duck": ["E", "2"], "Cat": ["2"], "Tiger": ["2"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	a91042c6-a04c-4866-b88e-ffe6cedaa771	MESSAGE	Duck	Yes the rule can be true even if G has a 4 on it	Yes the rule can be true even if <CARD> has a 4 on it	Non-probing-deliberation	Reasoning	0	0.3	-0.05	G	{"Panda": ["E"], "Duck": ["G"], "Cat": ["2"], "Tiger": ["2"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	beef4e05-8fd5-4c61-9515-815904461729	MESSAGE	Tiger	'but if 2 has vowel, 5 doesn''t, E does, we still need to see what G has'	'but if <CARD> has vowel , <CARD> doesn''t , <CARD> does , we still need to see what <CARD> has'	Non-probing-deliberation	Reasoning	0	0.35	0.05	5,2,G,E	{"Panda": ["E"], "Duck": ["G"], "Cat": ["2"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	111230a3-04e7-4b90-8c49-1c8ad994e4e5	MESSAGE	Duck	because it doesnt say anything about there not being even numbers on non vowels only that vowels will have even numbers	because it doesnt say anything about there not being even numbers on non vowels only that vowels will have even numbers	Non-probing-deliberation	Reasoning	0	0.35	0.0		{"Panda": ["E"], "Duck": ["G"], "Cat": ["2"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	fb6b6294-2221-4dcb-8019-5a8a62148085	MESSAGE	Duck	we dont care what G has because it doesnt pertain to the rule	we dont care what <CARD> has because it doesnt pertain to the rule	Non-probing-deliberation	Reasoning	0	0.35	0.0	G	{"Panda": ["E"], "Duck": ["G"], "Cat": ["2"], "Tiger": ["5", "2", "G", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	be21760d-3e09-4a97-9f70-0ad6f8077464	MESSAGE	Tiger	but what if E has consonant and G has Vowel	but what if <CARD> has consonant and <CARD> has Vowel	Probing	Reasoning	0	0.35	0.0	E,G	{"Panda": ["E"], "Duck": ["G"], "Cat": ["2"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	3d6b6e48-0b74-400c-b11e-40b5db58dea5	MESSAGE	Duck	It says each card has a letter on one side and a number on the other	It says each card has a letter on one side and a number on the other	Non-probing-deliberation	Solution	0	0.35	0.0		{"Panda": ["E"], "Duck": ["G"], "Cat": ["2"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	e02e425f-b2cc-4bac-bc95-a2cee51c0ccb	MESSAGE	Panda	i still think to verify the rule we need to see if the numbers have letters behind and the G has a number	i still think to verify the rule we need to see if the numbers have letters behind and the <CARD> has a number	Non-probing-deliberation	Reasoning	0	0.25	-0.1	G	{"Panda": ["G"], "Duck": ["G"], "Cat": ["2"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	934250b2-357d-4207-b39c-2ebb364a1432	SUBMIT	Cat	5,E					0.4	0.15		{"Panda": ["G"], "Duck": ["G"], "Cat": ["5", "E"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	6910d35f-da87-42ac-868a-35718ee58ad2	SUBMIT	Panda	5,2,G					0.4	0.0		{"Panda": ["5", "2", "G"], "Duck": ["G"], "Cat": ["5", "E"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	2fecab5f-20a5-4dbb-9917-dff48bb74f25	SUBMIT	Panda	5,2,G					0.4	0.0		{"Panda": ["5", "2", "G"], "Duck": ["G"], "Cat": ["5", "E"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	95ae7c04-ffc5-4972-9200-8a0724cea836	MESSAGE	Duck	But the rule can still be true even if G has an even number or odd so why do we care?	But the rule can still be true even if <CARD> has an even number or odd so why do we care ?	Non-probing-deliberation	Reasoning	0	0.4	0.0	G	{"Panda": ["5", "2", "G"], "Duck": ["G"], "Cat": ["5", "E"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	ac9a69a7-3afe-4669-a5c0-6ae6625c024d	MESSAGE	Tiger	ok, I see, I guess just pick the first 3 cards only then	ok , I see , I guess just pick the first 3 cards only then	Non-probing-deliberation	Solution	complete_solution	0.4	0.0		{"Panda": ["5", "2", "G"], "Duck": ["G"], "Cat": ["5", "E"], "Tiger": ["E", "G"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	f185b35c-c584-4438-9ef3-5ead13151e66	SUBMIT	Tiger	5,2,E					0.45	0.05		{"Panda": ["5", "2", "G"], "Duck": ["G"], "Cat": ["5", "E"], "Tiger": ["5", "2", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	1deff586-9e55-49c8-ba4f-07a08f8e71c5	MESSAGE	Duck	No its only E and 2	No its only <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.05	E,2	{"Panda": ["5", "2", "G"], "Duck": ["E", "2"], "Cat": ["5", "E"], "Tiger": ["5", "2", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	d43ba07d-9010-4ecc-9f7a-0ebee46f1ef6	SUBMIT	Tiger	5,2,E					0.5	0.0		{"Panda": ["5", "2", "G"], "Duck": ["E", "2"], "Cat": ["5", "E"], "Tiger": ["5", "2", "E"], "Llama": ["G", "2"]}
e2c29822-1f0a-43dd-bed8-6ee52416ea18	598d1639-d14b-4836-8d5b-55a6c47017ad	SUBMIT	Duck	5,2,E					0.55	0.05		{"Panda": ["5", "2", "G"], "Duck": ["5", "2", "E"], "Cat": ["5", "E"], "Tiger": ["5", "2", "E"], "Llama": ["G", "2"]}
