group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e2fb18bc-2822-4611-900b-c779ccd635a5	-1	INITIAL	SYSTEM	Ox,Leopard,Panda,SYSTEM,Chipmunk,Guinea pig&&A,7,Z,4					0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	1920c5f1-8b68-4cd3-8830-1660dd95e963	MESSAGE	Ox	Hi	Hi	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	7f441838-9817-4517-a895-a7af961ea982	MESSAGE	Leopard	Hi	Hi	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	9c524ee6-3048-4163-8616-1e6c38fce628	MESSAGE	Panda	Hello	Hello	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	1cde6d43-d8ea-46b2-bbef-95a008e05798	MESSAGE	Guinea pig	Hi	Hi	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	13393815-8f0d-4a38-aec4-73775e6f2445	MESSAGE	Chipmunk	Hello	Hello	None	0	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	406ce010-2762-4c5c-8e77-7daa2fe265b1	MESSAGE	Ox	What is displayed on your cards?	What is displayed on your cards ?	Probing	Moderation	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	5a6aea84-fa70-4ce2-a6ad-d769d647b124	MESSAGE	Leopard	There are four of us here. So far, which card have you selected to turn over? I chose to turn over the A card.	There are four of us here . So far , which card have you selected to turn over ? I chose to turn over the <CARD> card .	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	756eedd3-8d15-42a5-a035-fd79f65a706d	MESSAGE	Guinea pig	Z4A7	Z4A7	Non-probing-deliberation	Solution	complete_solution	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	899af837-7250-4ec9-9795-60c5e3d3d348	MESSAGE	Ox	Same	Same	Non-probing-deliberation	Agree	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	74ef0640-3b2a-469e-8de3-fd0de18f4211	MESSAGE	Ox	me too@Leopard	me too <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	5e364929-f6a9-40a9-a96d-319c4238bfe1	MESSAGE	Leopard	Which card did  you elect to turn over?	Which card did you elect to turn over ?	Probing	Solution	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	75263761-b75e-4553-a330-f99aeae25d05	MESSAGE	Chipmunk	4 and A	<CARD> and <CARD>	Non-probing-deliberation	Solution	specific_addressee	0.7	0.0	A,4	{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	3ed9ca6d-fedc-4d01-bca9-f560549871d6	MESSAGE	Panda	I choose the A and the 4. The rule only states that vowels and even numbers are connected.	I choose the <CARD> and the <CARD> . The rule only states that vowels and even numbers are connected .	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	A,4	{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	7450c37d-1e8b-450e-b74c-b9f19d4f3887	MESSAGE	Chipmunk	exactly	exactly	Non-probing-deliberation	Agree	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	74f431be-63df-4207-abaa-73d3da88c8b8	MESSAGE	Leopard	Oh, we could turn over more than one card.	Oh , we could turn over more than one card .	Non-probing-deliberation	Solution	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	e44664dc-734d-417a-b3f4-2a8319b75003	MESSAGE	Guinea pig	Right, but we have to test the consonants are ood too	Right , but we have to test the consonants are ood too	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	75f423e5-e41d-4c4e-a377-4fb47caafb8f	MESSAGE	Leopard	A and 4 definitely - thanks Chipmunk.	<CARD> and <CARD> definitely - thanks <MENTION> .	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.65	-0.05	A,4	{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	df4916fc-9876-43be-807d-00438d607c46	MESSAGE	Guinea pig	odd	odd	None	0	0	0.65	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	c8db154d-e672-4532-99c1-9068e7168ec6	MESSAGE	Ox	thanks	thanks	None	0	0	0.65	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	6da7fd38-abd9-4a8d-bc28-b77b72b9ac62	MESSAGE	Ox	I understand	I understand	None	0	0	0.65	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	8a2738ee-7414-4122-81f5-194c29114a59	MESSAGE	Panda	There are no rules stating about condo sets. They could have an even number as well.	There are no rules stating about condo sets . They could have an even number as well .	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	0c3af5f6-ffe1-4c2e-bf3f-7603100c80bb	MESSAGE	Guinea pig	nvm I was mistaken	nvm I was mistaken	Non-probing-deliberation	Agree	0	0.65	0.0		{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	f9a185e2-9c15-4fe5-ad4a-c37bc6f0aec5	MESSAGE	Leopard	well vowels are letters. So, we can prove all of the questions for letters by turning over the	well vowels are letters . So , we can prove all of the questions for letters by turning over the	Non-probing-deliberation	Reasoning	0	0.65	0.0	A,7,Z,4	{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "4"], "Ox": ["A"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	ac0d7c50-ee33-4108-9afa-0670303178c1	MESSAGE	Chipmunk	'z isn''t a vowel and 7 is odd'	'<CARD> isn''t <CARD> vowel and <CARD> is odd'	Non-probing-deliberation	Reasoning	0	0.7	0.05	A,7,Z	{"Panda": ["A", "4"], "Guinea pig": ["7", "A"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	1a6dc83a-d134-4911-924e-cc48330fd581	MESSAGE	Guinea pig	I agree with the A and 43	I agree with the <CARD> and 43	Non-probing-deliberation	Agree	complete_solution	0.65	-0.05	A	{"Panda": ["A", "4"], "Guinea pig": ["A"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	276df45a-99db-48a3-9037-9e97bdb06381	MESSAGE	Guinea pig	4	<CARD>	Non-probing-deliberation	Agree	partial_solution	0.55	-0.1	4	{"Panda": ["A", "4"], "Guinea pig": ["4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	fefc046d-7d0b-40c4-938c-2e27e53f7471	MESSAGE	Ox	Then when do we need to submit?	Then when do we need to submit ?	Probing	Moderation	0	0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	cf520921-8af3-4be3-a1b5-7e77fdbbf566	MESSAGE	Chipmunk	leopard?	<MENTION> ?	Probing	Moderation	specific_addressee	0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	057f1c3b-cd3b-4765-b9f4-e105847e7995	SUBMIT	Ox	A,4					0.5	-0.05		{"Panda": ["A", "4"], "Guinea pig": ["4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	fbf458bd-2448-4181-ad8b-8c1e6f055e27	SUBMIT	Guinea pig	A,4					0.55	0.05		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	15928d8e-bc50-4e05-8d2e-922205b5163b	MESSAGE	Panda	When we agree I believe, but we need to discuss this for 5 minutes	When we agree I believe , but we need to discuss this for 5 minutes	None	0	0	0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	3262077b-e84d-45a5-8cef-5681a45a74d9	MESSAGE	Leopard	We need to discuss the issue for at least 5 minutes before we submit the entire solution.	We need to discuss the issue for at least 5 minutes before we submit the entire solution .	None	0	0	0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	c4a3b43f-f442-413b-b135-f7d84e0dc0b1	MESSAGE	Leopard	Panda is correct.	<MENTION> is correct .	None	0	0	0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	d01fd884-4da7-452a-8eaa-55ac46b14531	MESSAGE	Ox	understand	understand	None	0	0	0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	8b4eea81-d886-470b-854a-b33a35f1c18b	MESSAGE	Chipmunk	great!	great !	None	0	0	0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "7", "Z", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	cdc0455d-ca58-47b8-a8dd-e8918a2af3a0	MESSAGE	Leopard	'But we''ve come to a solution so quickly. I think the thing is that we were all pretty much in agreement before we even joined the chat.'	'But we''ve come to <CARD> solution so quickly . I think the thing is that we were all pretty much in agreement before we even joined the chat .'	None	0	0	0.55	0.0	4,Z,7,A	{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["4", "Z", "7", "A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	ad9ce3d4-84d5-4c94-8d83-b99c58aa69a8	MESSAGE	Panda	so do we all agree on A and 4? Anyone have any other thoughts?	so do we all agree on <CARD> and <CARD> ? Anyone have any other thoughts ?	Probing	Moderation	solution_summary	0.55	0.0	A,7,Z,4	{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["4", "Z", "7", "A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	e774d99c-ad7a-43c3-a7ee-b062a27945c3	MESSAGE	Leopard	Great minds think alike.	Great minds think alike .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["4", "Z", "7", "A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	a6595668-182d-48c6-aa11-57c19df92b6f	SUBMIT	Leopard	A,4					0.55	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	121c1c52-d296-42a4-8fc0-9ac83b00f765	MESSAGE	Chipmunk	indeed	indeed	Non-probing-deliberation	Agree	0	0.55	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "4"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	e5cbc46d-b04e-4578-976d-e624b39ed197	MESSAGE	Ox	@Panda Yes I think we all agree on A and 4	<MENTION> Yes I think we all agree on <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary,specific_addressee	0.55	0.0	A,7,Z,4	{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	869d8d70-38d1-4e9d-85e8-8c1d0d4e6016	MESSAGE	Leopard	'Is there a timer that will pop up to let us know when our 5 minutes is up? I wasn''t keeping track.'	'Is there <CARD> timer that will pop up to let us know when our 5 minutes is up ? I wasn''t keeping track .'	None	0	0	0.6	0.05	A	{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	3ae0e9aa-c8bc-4059-a019-a6c7203c256b	MESSAGE	Chipmunk	nor was I	nor was I	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	51218777-0351-47b2-a916-06cfc0e4fd47	MESSAGE	Ox	Look at the upper left corner@Leopard	Look at the upper left corner <MENTION>	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	930f425d-deff-4d60-881e-55d74a5c6f6e	MESSAGE	Panda	It has to be close. I’ve been doing the hit for 10 mins it says.	It has to be close . I ’ ve been doing the hit for 10 mins it says .	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	fd3ff3ff-a71e-4021-87cd-99140b58ed38	MESSAGE	Chipmunk	aha	aha	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	5f2791cf-68a4-4fb2-a321-080ab0260fbb	MESSAGE	Panda	Yeah I see that too now.	Yeah I see that too now .	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	bdc73f1f-a17b-4042-bfa0-82b8cf93979c	MESSAGE	Leopard	Oh, if you changed your mind, remember to update your choices and hit the submit game button again.	Oh , if you changed your mind , remember to update your choices and hit the submit game button again .	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	caa919ef-15ac-42e6-b771-ef9c90c7221a	MESSAGE	Ox	Yes	Yes	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	bb747c8d-67de-4f86-b386-5a1cae57e3f6	MESSAGE	Ox	Changed	Changed	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	bcec62fb-289f-46c0-a5a8-51b47d1865ec	MESSAGE	Chipmunk	i think we are good	i think we are good	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	350274b5-93a0-41eb-97d9-0c463b195ac8	MESSAGE	Ox	So just submit that now?	So just submit that now ?	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	d579467b-3d35-4c5d-9827-0cf126d3bd79	MESSAGE	Leopard	'I''d give it one more minute and then go. Say 1:01pm (my time)'	'I''d give it one more minute and then go . Say 1:01 pm ( my time )'	None	0	0	0.6	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "7", "Z"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	df460b74-c2f7-45c5-b17e-b0709888a610	SUBMIT	Chipmunk	A,4					0.55	-0.05		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	e752844f-5643-4040-8810-447ca7b5cb4e	MESSAGE	Panda	I’m submitting nice working with you guys.	I ’ m submitting nice working with you guys .	None	0	0	0.55	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	fb2ba86c-a5f9-4ac0-92c7-648b109ff2d8	MESSAGE	Leopard	Yes, this was pretty easy.	Yes , this was pretty easy .	None	0	0	0.55	0.0		{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	b6ad10de-2c08-4e2b-8f5d-e44a0d34d701	MESSAGE	Ox	me too thank you all	me too thank you all	None	0	0	0.55	0.0	A,7,Z,4	{"Panda": ["A", "7", "Z", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	a6cdc630-4cdf-48e8-bd09-ed2664d8927e	SUBMIT	Panda	A,4					0.55	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	04aea681-4741-46eb-a43e-e030171d2778	SUBMIT	Leopard	A,4					0.5	-0.05		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	5d9d2f73-d6e6-4cb3-83ef-31115f7d2de6	MESSAGE	Ox	Anyone still in here?	Anyone still in here ?	None	0	0	0.5	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "7", "Z", "4"], "Leopard": ["A", "4"]}
e2fb18bc-2822-4611-900b-c779ccd635a5	c33cccd2-5802-4a05-b3d5-9a469acdcfc6	SUBMIT	Ox	A,4					0.5	0.0		{"Panda": ["A", "4"], "Guinea pig": ["A", "4"], "Chipmunk": ["A", "4"], "Ox": ["A", "4"], "Leopard": ["A", "4"]}
