group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e52da097-9ebe-420c-b70b-0f1de1b5e504	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Unicorn,Emu&&G,9,E,4					0.438	0.0		{"Unicorn": ["G", "9", "4"], "Lobster": ["E", "4"], "Narwhal": ["G"], "Emu": ["E"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	5adbc9eb-8107-4cb3-933d-6a5240ec8dde	MESSAGE	Emu	WE NEED TO FLIP E	WE NEED TO FLIP <CARD>	Non-probing-deliberation	Solution	partial_solution	0.438	0.0	E	{"Unicorn": ["G", "9", "4"], "Lobster": ["E", "4"], "Narwhal": ["G"], "Emu": ["E"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	c88cc4f5-2d87-4ae0-a898-187c85c080c8	MESSAGE	Lobster	what about 4?	what about <CARD> ?	Probing	Reasoning	0	0.375	-0.063	4	{"Unicorn": ["G", "9", "4"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["E"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	7b1e637b-3ec7-4875-a8cc-252323b4196c	MESSAGE	Emu	4 also yes	<CARD> also yes	Non-probing-deliberation	Solution	partial_solution	0.25	-0.125	4	{"Unicorn": ["G", "9", "4"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	3844a0c0-c25c-4bda-8d0c-520309caefdd	SUBMIT	Emu	E,4					0.312	0.062		{"Unicorn": ["G", "9", "4"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	787f4361-584b-495e-b2ba-a25070a44be5	MESSAGE	Unicorn	What about G?	What about <CARD> ?	Probing	Reasoning	0	0.312	0.0	G	{"Unicorn": ["G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	9ce8d71e-bb00-4f35-922a-db365cd225c6	MESSAGE	Emu	g is not a vowel	<CARD> is not a vowel	Non-probing-deliberation	Reasoning	0	0.25	-0.062	G	{"Unicorn": ["G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["G"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	c14a528b-2e89-4367-9458-a2e2d9bcde81	MESSAGE	Emu	9 is not even	<CARD> is not even	Non-probing-deliberation	Reasoning	0	0.375	0.125	9	{"Unicorn": ["G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	c3249a0a-1fa1-4d8b-86d6-167d3b5bf47c	MESSAGE	Lobster	'Maybe the rule doesn''t require the reverse as in maybe an even can have any letter'	'Maybe the rule doesn''t require the reverse as in maybe an even can have any letter'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Unicorn": ["G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	c26d1665-8fc7-4b60-83b0-0e74d0b5707d	MESSAGE	Emu	hmmm true	hmmm true	Non-probing-deliberation	Agree	0	0.375	0.0		{"Unicorn": ["G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	56f3633c-d074-4071-a20e-3924be34f845	MESSAGE	Emu	so all?	so all ?	Probing	Solution	solution_summary	0.312	-0.063	G,9,E,4	{"Unicorn": ["G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["G", "9", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	90cf745a-47ab-4ad3-a544-6b8552b89081	MESSAGE	Lobster	The vowel maybe the constraining factor	The vowel maybe the constraining factor	Non-probing-deliberation	Reasoning	0	0.312	0.0		{"Unicorn": ["G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["G", "9", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	db27df1d-cb63-4267-a066-6b810101a806	MESSAGE	Unicorn	Maybe all to rule out all possibilities?	Maybe all to rule out all possibilities ?	Non-probing-deliberation	Reasoning	complete_solution	0.375	0.063	9,E,4,G	{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["G", "9", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	f082c7dc-f568-4921-8db6-55ec7f0022e7	MESSAGE	Lobster	Select only	Select only	Non-probing-deliberation	Solution	0	0.375	0.0		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["G", "9", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	b4aec1d4-89dd-49b6-9142-df9d80be37db	SUBMIT	Emu	G,9,E,4					0.375	0.0		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["G", "9", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	b41903ac-fc30-4f07-9f81-93f94af1b845	MESSAGE	Emu	'You''re right.'	'You''re right .'	Non-probing-deliberation	Solution	0	0.375	0.0		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["G", "9", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	6c9a8acc-bfbf-4bd8-8c39-e53a8e440a64	SUBMIT	Lobster	E					0.5	0.125		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E"], "Narwhal": ["G"], "Emu": ["G", "9", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	76f4070c-f0ae-41e5-92f8-a71664042ee3	MESSAGE	Emu	So 4, G, and E?	So <CARD> , <CARD> , and <CARD> ?	Probing	Solution	solution_summary	0.438	-0.062	G,E,4	{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E"], "Narwhal": ["G"], "Emu": ["G", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	a9188b61-1632-4431-9038-711bdc22b6e2	MESSAGE	Lobster	I think "E" only	I think " <CARD> " only	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E	{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E"], "Narwhal": ["G"], "Emu": ["G", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	65166f9e-df61-4f7b-8d56-0c69bd79f57f	MESSAGE	Lobster	'No that''s not right'	'No that''s not right'	None	0	0	0.438	0.0		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E"], "Narwhal": ["G"], "Emu": ["G", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	d8bda7b7-6811-4d98-a659-534fc294125a	MESSAGE	Unicorn	I would agree E, but you would need to flip 9 as well.	I would agree <CARD> , but you would need to flip <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	E,9	{"Unicorn": ["E", "9"], "Lobster": ["E"], "Narwhal": ["G"], "Emu": ["G", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	b241993a-dd02-420d-b2bd-d2e061722ffa	MESSAGE	Lobster	'9 4 and E i''m thinking'	'<CARD> <CARD> and <CARD> i''m thinking'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,9,4	{"Unicorn": ["E", "9"], "Lobster": ["E", "9", "4"], "Narwhal": ["G"], "Emu": ["G", "E", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	5afe9394-b428-426d-9248-7f7edc1ce22c	SUBMIT	Emu	E,9,4					0.688	0.126		{"Unicorn": ["E", "9"], "Lobster": ["E", "9", "4"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	c541dab3-a363-4c66-94d9-07072e433200	MESSAGE	Lobster	'what if 4 doesn''t have a vowel?'	'what if <CARD> doesn''t have a vowel ?'	Probing	Reasoning	0	0.562	-0.126	4	{"Unicorn": ["E", "9"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	1444c03f-bdcb-4716-aeec-168da69a827c	MESSAGE	Emu	9 4 E	<CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,9,4	{"Unicorn": ["E", "9"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	1156457c-4aea-4e39-91a4-1e5c2cb35d27	MESSAGE	Unicorn	It states all vowels have an even - it doesnt say all even have to have a vowel?	It states all vowels have an even - it doesnt say all even have to have a vowel ?	Non-probing-deliberation	Reasoning	0	0.438	-0.124	9,E,4,G	{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["4"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	f3bfdaac-b2cc-4cd8-b2a1-87c13b0b53a5	SUBMIT	Lobster	E,9,4					0.562	0.124		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E", "9", "4"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	19280a41-5fb0-41eb-95bf-d9b583d78f79	MESSAGE	Emu	That;s what I was thinking in the beginning	That ; s what I was thinking in the beginning	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E", "9", "4"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	02a29ccc-b144-447e-aaea-6937c2031354	MESSAGE	Lobster	That sounds right	That sounds right	Non-probing-deliberation	Agree	0	0.562	0.0		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E", "9", "4"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	62d3a9ed-6c23-4581-af1a-55fef7987d02	SUBMIT	Lobster	E,9					0.625	0.063		{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	e61883a3-c0f1-4164-9080-a8ab3065d6a6	MESSAGE	Emu	Ok so 9 4 E?	Ok so <CARD> <CARD> <CARD> ?	Probing	Solution	solution_summary	0.625	0.0	E,9,4	{"Unicorn": ["9", "E", "4", "G"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	58e6849b-0bd5-484b-9469-77327ca561cf	MESSAGE	Unicorn	So - 9 & E	So - <CARD> & <CARD>	Probing	Solution	solution_summary	0.75	0.125	E,9	{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	7702583a-ac67-4ed3-947e-7cbc38d28604	MESSAGE	Lobster	9 & E	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,9	{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	d03875cd-f88d-4dbd-b89a-aee8b513d730	MESSAGE	Unicorn	Submit?	Submit ?	Probing	Moderation	0	0.75	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9", "4"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	86fb6125-3f3b-4c1f-aa9a-728b10cbce0d	SUBMIT	Emu	E,9					0.812	0.062		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	1f0f4f0c-1051-4fbb-a1cc-57a467d21a24	MESSAGE	Emu	'Ok I''m submitting.'	'Ok I''m submitting .'	None	0	0	0.812	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	a071a184-3bb0-4b94-87ee-8444fb32cc19	MESSAGE	Emu	9 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E,9	{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	5afc1294-6e3a-4cb5-bbf4-b6b881bfc3e7	MESSAGE	Lobster	Ready I think	Ready I think	None	0	0	0.812	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	25adf0c6-5d26-44d0-b100-438d8d985d2e	MESSAGE	Unicorn	Perfect. Submitting	Perfect . Submitting	None	0	0	0.812	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	692e2cda-c612-4539-8ace-fdeed12a0063	SUBMIT	Lobster	E,9					0.812	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	b94dab5e-3040-475d-8f75-f15dc04ffa61	SUBMIT	Emu	E,9					0.812	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	58a86be3-610c-4c5c-82a3-1969f9f6b128	SUBMIT	Unicorn	E,9					0.812	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
e52da097-9ebe-420c-b70b-0f1de1b5e504	689438d6-5705-4031-bdea-c3f595d39cbd	SUBMIT	Unicorn	E,9					0.812	0.0		{"Unicorn": ["E", "9"], "Lobster": ["E", "9"], "Narwhal": ["G"], "Emu": ["E", "9"]}
