group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Bee&&E,9,M,4					0.458	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	90af1755-6747-4fc3-872b-536410f85956	SUBMIT	Bee	E,4					0.458	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	a0aadfff-48dc-4eb3-8a8f-9f83ffac9029	MESSAGE	Tiger	I said M and 9 because we know vowels and even numbers have a number or letter on the other side for sure.	I said <CARD> and <CARD> because we know vowels and even numbers have a number or letter on the other side for sure .	Non-probing-deliberation	Reasoning	complete_solution	0.458	0.0	9,M	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	fae3023a-b29c-473c-a8d3-ce69fa909de4	MESSAGE	Bee	I picked e and 4	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.458	0.0	E,4	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	0526a264-018e-4507-a3a5-12282a1807fb	MESSAGE	Tiger	Why those ones?	Why those ones ?	Probing	Reasoning	0	0.458	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	cc0de23e-575d-481d-8816-5f1c3ccb219f	MESSAGE	Tiger	Oh wait, I misread it	Oh wait , I misread it	None	0	0	0.458	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	cca80cda-8101-4ea3-9549-818c1748b20f	MESSAGE	Tiger	'We''re testing the rule about the even numbers and vowels.  I think you''re right.'	'We''re testing the rule about the even numbers and vowels . I think you''re right .'	Non-probing-deliberation	Reasoning	0	0.458	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	1ddb52dd-d6a3-4dd2-be23-5cfd993fb14f	MESSAGE	Bee	e is a vowel and 4 is an even number so 4  should have a vowel on other side and e should have an even number	<CARD> is a vowel and <CARD> is an even number so <CARD> should have a vowel on other side and <CARD> should have an even number	Non-probing-deliberation	Reasoning	0	0.458	0.0	E,4	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9", "M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	6dad81db-99f6-4758-b0c9-149eabf3039d	MESSAGE	Tiger	'Hmm, I think we need to flip 9 too.  We need to confirm that 9 doesn''t have a vowel on the other side'	'Hmm , I think we need to flip <CARD> too . We need to confirm that <CARD> doesn''t have a vowel on the other side'	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.042	9	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	4d3df243-c403-49c5-a887-866627b08928	MESSAGE	Tiger	Because if 9 does have a vowel on the other side, that would ruin the rule	Because if <CARD> does have a vowel on the other side , that would ruin the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0	9	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "4"], "Unicorn": ["E", "4"], "Tiger": ["9"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	6eb7b765-8ee5-4870-b49e-10fc34bba3e4	MESSAGE	Bee	but then how do we know what is on the other side of m then	but then how do we know what is on the other side of <CARD> then	Probing	Reasoning	0	0.458	-0.042	M	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["M"], "Unicorn": ["E", "4"], "Tiger": ["9"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	3597902f-d657-4b87-8f00-11cf2088840f	MESSAGE	Bee	maybe we need to check them all	maybe we need to check them all	Probing	Solution	0	0.5	0.042	E,9,M,4	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "9", "M", "4"], "Unicorn": ["E", "4"], "Tiger": ["9"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	e75c3198-147b-4332-9112-090ae853b397	MESSAGE	Tiger	'I don''t think we need m because we know that''s not a vowel, so it doesn''t matter to the rule.'	'I don''t think we need <CARD> because we know that''s not a vowel , so it doesn''t matter to the rule .'	Non-probing-deliberation	Reasoning	0	0.417	-0.083	M	{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "9", "M", "4"], "Unicorn": ["E", "4"], "Tiger": ["M"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	1a83a98b-9f1c-4c2b-8421-6e7d6947d5aa	SUBMIT	Tiger	E,9,4					0.5	0.083		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "9", "M", "4"], "Unicorn": ["E", "4"], "Tiger": ["E", "9", "4"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	55852e12-5b00-4209-b689-3dc29ae93ba9	MESSAGE	Bee	yeah maybe you are right	yeah maybe you are right	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "9", "M", "4"], "Unicorn": ["E", "4"], "Tiger": ["E", "9", "4"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	5765b731-0aca-4cec-9bf8-f16406a19f2c	SUBMIT	Bee	E,9,4					0.542	0.042		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "9", "4"], "Unicorn": ["E", "4"], "Tiger": ["E", "9", "4"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	a2ba90d3-5ec3-4745-acb3-06e0baf76172	SUBMIT	Tiger	E,9,4					0.542	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "9", "4"], "Unicorn": ["E", "4"], "Tiger": ["E", "9", "4"]}
e6f8b093-31ba-4acc-8487-c6c8ecde57e9	df64305e-236c-41c4-9d92-bf447ed24e01	SUBMIT	Bee	E,9,4					0.542	0.0		{"Hamster": ["9"], "Cat": ["E", "4"], "Guinea pig": ["M", "4"], "Bee": ["E", "9", "4"], "Unicorn": ["E", "4"], "Tiger": ["E", "9", "4"]}
