group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	-1	INITIAL	SYSTEM	Cat,Lobster,SYSTEM&&5,X,6,E					0.583	0.0		{"Cat": ["E"], "Lobster": ["E", "X"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	6b6156bd-2e69-486e-9767-f2ba5b09c9f2	MESSAGE	Cat	Hello	Hello	0	0	0	0.583	0.0		{"Cat": ["E"], "Lobster": ["E", "X"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	223a3fbc-b5f0-4a25-baca-e9b388c1792a	MESSAGE	Lobster	Hi there.  I clicked both letters to test the rule.	Hi there . I clicked both letters to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Cat": ["E"], "Lobster": ["E", "X"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	0e01445c-6559-45cb-afea-23524d03e73a	MESSAGE	Cat	'I only clicked the E to verify the rule as the X" isn''t a vowel"'	'I only clicked the <CARD> to verify the rule as the <CARD> " isn''t a vowel "'	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	E,X	{"Cat": ["E", "X"], "Lobster": ["E", "X"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	1dda3c48-9dc4-4947-8d7c-be3ff95aa53c	MESSAGE	Lobster	Good call.  Did we all get the same series of numbers?	Good call . Did we all get the same series of numbers ?	Non-probing-deliberation	Solution	0	0.5	0.0	5,X,6,E	{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	b8fa7827-1601-4f0f-8036-8fa7071b7475	MESSAGE	Cat	I have 6X5E	I have 6X5E	Non-probing-deliberation	Solution	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	272972a1-ec49-45c2-b4c9-89b76c641fa1	MESSAGE	Lobster	So do I, and in the same order.	So do I , and in the same order .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	01cec89a-961c-4b65-8c82-8d7cd47dfb62	MESSAGE	Cat	Perfect, I am not sure if I did it right...	Perfect , I am not sure if I did it right ...	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	ebb27f24-962d-4a36-8cb9-c7c1cc43d9f5	MESSAGE	Cat	What do you think?	What do you think ?	Probing	Moderation	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	6de08814-ff27-4a19-af91-ed75dc24fea4	MESSAGE	Lobster	I think you did.  I appreciate you clearing it up for me.	I think you did . I appreciate you clearing it up for me .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	be98ec8a-c446-4fda-9175-f0580bb504e9	MESSAGE	Lobster	Do we need to find out if Leopard has missing information?	Do we need to find out if Leopard has missing information ?	Probing	Moderation	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	28b495e2-71ec-46fd-a2f2-753e3cb0df7a	MESSAGE	Cat	@Leopard What do you think?	@Leopard What do you think ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	0e066693-d38d-4c32-b594-b79b8683f505	MESSAGE	Lobster	@Leopard Dd you get the same series of information?	@Leopard Dd you get the same series of information ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	7734fb22-13a9-4376-987f-e29480517d09	MESSAGE	Lobster	So if we all click E we are in agreement, but we have a bit of a quandry with our silent team member.	So if we all click <CARD> we are in agreement , but we have a bit of a quandry with our silent team member .	Non-probing-deliberation	Solution	complete_solution,solution_summary	0.5	0.0	5,X,6,E	{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	5d81d211-a110-4638-ad9f-a48977b1ff29	MESSAGE	Cat	I think my solution is correct but I would like @Leopard  to verify what he thinks	I think my solution is correct but I would like @Leopard to verify what he thinks	Probing	Moderation	specific_addressee	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	bcf99988-0ca2-4695-8171-24fef54284d4	MESSAGE	Cat	'If @Leopard doesn''t reply we will go with my solution'	'If @Leopard doesn''t reply we will go with my solution'	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	bdd8039a-f0c1-4d71-af4b-964556f4bbc8	MESSAGE	Lobster	'I think that''s a great plan.  How long do we want to give them?'	'I think that''s a great plan . How long do we want to give them ?'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	f9147b97-d5b2-4736-801a-c4ed826eeafa	MESSAGE	Cat	We have to complete the task in in 2 minutes	We have to complete the task in in 2 minutes	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	a431d0ee-87e6-45df-b235-d9e0c2569bca	MESSAGE	Cat	look at the timer	look at the timer	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	4a72638e-10b6-44dc-8701-56ab676f4196	MESSAGE	Cat	We will give him another minute and see	We will give him another minute and see	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	64d947d7-41bc-4876-a6fd-54745367c137	MESSAGE	Lobster	Oof.  Sounds good.	Oof . Sounds good .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	79897723-1245-4d08-b951-10f63e3ed3a1	MESSAGE	Cat	Does my logic make sense to you? with my answer?	Does my logic make sense to you ? with my answer ?	Probing	Reasoning	specific_addressee	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	cd00c65d-d210-4e5e-baa8-46a1a008f55f	MESSAGE	Lobster	'It totally does.  I feel silly not having caught it.  I''m usually on my game.'	'It totally does . I feel silly not having caught it . I''m usually on my game .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	1a140765-c1f3-4dcc-8964-7eb8905fbb2c	MESSAGE	Cat	'Don''t worry I had to think about it too'	'Don''t worry I had to think about it too'	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	27b4620c-4a9f-45ae-b86a-fe8ef68bcaa1	MESSAGE	Lobster	'So, I think with your logic, we''re golden.  And I''m really glad we were on the same team!  Wish Leopard had come out to play though.'	'So , I think with your logic , we''re golden . And I''m really glad we were on the same team ! Wish Leopard had come out to play though .'	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	46e07830-75ec-412b-bc07-f8ea80bac237	MESSAGE	Cat	Yeah I agree, it would have been nice to have more confirmation	Yeah I agree , it would have been nice to have more confirmation	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	cca0754f-c5ae-4dfc-b192-e9a9ac468838	MESSAGE	Lobster	I think we better submit it, my feline friend.  Thanks for the chat and explaining what I missed initially.	I think we better submit it , my feline friend . Thanks for the chat and explaining what I missed initially .	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	427b4c1d-4698-4b6c-b6b7-09fd8aefaa72	MESSAGE	Cat	No problem, a pleasure working with you	No problem , a pleasure working with you	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	3bf9f8f7-e56d-412d-a596-c41cbb1974a8	MESSAGE	Cat	have a good day!	have a good day !	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	08d1da32-4b2d-4522-b361-4d86c8484f60	MESSAGE	Lobster	Have an awesome day!	Have an awesome day !	0	0	0	0.5	0.0		{"Cat": ["E", "X"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	bf00a31a-aea3-40ba-ae0f-6e88d9957c41	SUBMIT	Cat	E					0.583	0.083		{"Cat": ["E"], "Lobster": ["5", "X", "6", "E"], "Leopard": ["E", "6"]}
e92f7e3f-1cb4-4e73-8f18-1b8ee4ddab4b	6be25836-a16f-435c-a7c0-d44d42ea6679	SUBMIT	Lobster	E					0.667	0.084		{"Cat": ["E"], "Lobster": ["E"], "Leopard": ["E", "6"]}
