group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ec8896c6-56fb-4187-a932-92ac6bbd6f49	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Koala,Leopard&&W,U,9,4					0.75	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	61e010a7-4fd9-4586-9f22-12b0fb7137c7	MESSAGE	Leopard	Hey guys	Hey guys	None	0	0	0.75	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	e56fc18f-6249-4d19-8af7-68141411a39f	MESSAGE	Koala	HI	HI	None	0	0	0.75	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	d9b1cd8b-e429-48be-9f57-acbd8d0d23c9	MESSAGE	Puffin	i think we need to select the cart U and the cart with number 9 to see if it it like it has to be	i think we need to select the cart <CARD> and the cart with number <CARD> to see if it it like it has to be	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	1be18fc3-e890-4373-b721-6c8efd51ea6e	MESSAGE	Leopard	I made the same picks!	I made the same picks !	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	da3c1eb2-d9eb-4870-8084-5a9c28e9e5a4	MESSAGE	Leopard	U and 9	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	7b925b24-dae5-4388-a3fd-ef9d85465609	SUBMIT	Puffin	U,9					0.75	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	00f2d204-2d5e-4d8d-bafa-2331a6412cd0	MESSAGE	Koala	how about U and 4	how about <CARD> and <CARD>	Probing	Solution	0	0.75	0.0	U,4	{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	c2345094-38b5-419c-b58f-750483c4f529	SUBMIT	Koala	U,4					0.75	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	1b9946f6-6b84-442b-8d04-bd4fedefef48	MESSAGE	Puffin	if the U has a number and if the 9 has a letter it would be my final solution	if the <CARD> has a number and if the <CARD> has a letter it would be my final solution	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	U,9	{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "4"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	4c254cee-4e69-4f3b-a562-a8dad26a3ab2	SUBMIT	Koala	U,9					0.85	0.1		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	ee44e549-28d1-48e1-9946-b1aa866d4487	MESSAGE	Puffin	its the same thing, but we have to select in this trial 1 letter and 1 number	its the same thing , but we have to select in this trial 1 letter and 1 number	Non-probing-deliberation	Reasoning	0	0.85	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	dcebe216-0472-4d46-ab65-ac43056a5b65	MESSAGE	Leopard	'4 isn''t necessary'	'<CARD> isn''t necessary'	Non-probing-deliberation	Reasoning	0	0.7	-0.15	4	{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	0a95293d-0b2b-4d6d-a882-045647188e2a	MESSAGE	Koala	ok thats nice U and 9 it is then	ok thats nice <CARD> and <CARD> it is then	Non-probing-deliberation	Solution	solution_summary	0.7	0.0	U,9	{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	70048664-537b-4d75-b6c6-6185a189fb4d	MESSAGE	Leopard	Are you ready to submit the HIT?	Are you ready to submit the HIT ?	Probing	Moderation	0	0.7	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	4391a882-123c-4de5-a7f3-180765da4168	MESSAGE	Leopard	Or do we need to keep talking	Or do we need to keep talking	None	0	0	0.7	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	ce911bb5-f676-452e-971e-1ea723baa4fe	MESSAGE	Koala	yes, thats what i was about saying	yes , thats what i was about saying	None	0	0	0.7	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	74c8f7cf-e861-41d5-b70c-8d808d1200ab	MESSAGE	Leopard	'So it''s not W since that''s a consonant'	'So it''s not <CARD> since that''s a consonant'	Non-probing-deliberation	Reasoning	partial_solution	0.7	0.0	W	{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["W"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	e1ad46ba-411d-4e5e-8b78-1c4cbf74516e	MESSAGE	Puffin	if we select the cart with 4 it must be a letter with vowels?	if we select the cart with <CARD> it must be a letter with vowels ?	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.15	4	{"Lion": ["U", "4"], "Puffin": ["4"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["W"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	c009d074-d3e4-4e9c-aa86-64d6df440d98	MESSAGE	Leopard	'And it''s not 4 because 4 could have a consonant and the rule given would be true'	'And it''s not <CARD> because <CARD> could have a consonant and the rule given would be true'	Non-probing-deliberation	Reasoning	0	0.55	0.0	4	{"Lion": ["U", "4"], "Puffin": ["4"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	7c8e48c5-89d4-4b4b-b3ed-642a20f16ee2	SUBMIT	Puffin	U,9					0.7	0.15		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	4dab3513-7a49-4359-974f-98707d529f7a	MESSAGE	Puffin	should we click final decision?	should we click final decision ?	Probing	Moderation	0	0.7	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	497839b4-4aa2-4fe3-8582-1c839066ebce	SUBMIT	Koala	U,9					0.7	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	22bd2c1d-0641-4bc3-9cb1-4edb8520669d	MESSAGE	Leopard	'Yeah let''s go for it'	'Yeah let''s go for it'	Non-probing-deliberation	Agree	0	0.7	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	df42e80e-af69-4406-b5b3-cf64a063c0ab	MESSAGE	Leopard	Good working with you	Good working with you	None	0	0	0.7	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["4"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	dd08e2d2-93dc-4081-8bdb-db83814aea49	SUBMIT	Leopard	U,9					0.85	0.15		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["U", "9"]}
ec8896c6-56fb-4187-a932-92ac6bbd6f49	a1406094-1dcc-49af-9f03-150d5fe4d434	SUBMIT	Puffin	U,9					0.85	0.0		{"Lion": ["U", "4"], "Puffin": ["U", "9"], "Bee": ["W", "U", "9"], "Koala": ["U", "9"], "Leopard": ["U", "9"]}
