group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f015d2a7-d808-478a-9659-60a2a70cd462	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Guinea pig,Duck&&X,9,U,2					0.562	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	8e87f0cf-b4aa-4126-82df-0180c6306c79	MESSAGE	Hedgehog	hi	hi	None	0	0	0.562	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	65fa006f-6f05-4887-9b56-37efd33efe6e	MESSAGE	Duck	Hi	Hi	None	0	0	0.562	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	08fae837-c43a-4939-b22e-5f03b66ca0fa	MESSAGE	Guinea pig	Hi! My thoughts on the cards were that you have to flip over 9 and U to verify the rule. Anyone come up with something different?	Hi ! My thoughts on the cards were that you have to flip over <CARD> and <CARD> to verify the rule . Anyone come up with something different ?	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,9	{"Guinea pig": ["U", "9"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	e324d686-73d3-4fd1-85b4-a80f8c2a25b0	MESSAGE	Hedgehog	hi i chose x	hi i chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	X	{"Guinea pig": ["U", "9"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	8ef6eb00-427e-4c64-9109-a74d5ddf1431	MESSAGE	Duck	I got U and 2	I got <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,2	{"Guinea pig": ["U", "9"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	632112a7-7665-41ae-aac7-cff3877c8762	MESSAGE	Hedgehog	'but thinking now i''m probably wrong'	'but thinking now i''m probably wrong'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	af9b4084-2794-4ed3-9d14-21321d6a0403	MESSAGE	Guinea pig	'I don''t think you''d need to flip over X. X is a consonant, and the rule doesn''t say anything about what consonants can have on the other side.'	'I don''t think you''d need to flip over <CARD> . <CARD> is a consonant , and the rule doesn''t say anything about what consonants can have on the other side .'	Non-probing-deliberation	Reasoning	0	0.375	-0.187	X	{"Guinea pig": ["X"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	17a6a7a9-0c06-44f9-ac78-66ecfeebc907	MESSAGE	Duck	The rule only mentions vowel cards	The rule only mentions vowel cards	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Guinea pig": ["X"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	505a97f4-8502-474b-9c51-8eb046b93882	MESSAGE	Hedgehog	probably the 9	probably the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.125	9	{"Guinea pig": ["X"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	159456ef-9bfd-4b0d-9065-ab0d5a411074	SUBMIT	Hedgehog	X					0.375	-0.125		{"Guinea pig": ["X"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	82d0f064-7a74-44c9-b0cf-9c0660fe7fb9	MESSAGE	Guinea pig	'You wouldn''t need to flip over 2, because the rule says vowels have even numbers, but it doesn''t say that even numbers must have vowels.'	'You wouldn''t need to flip over <CARD> , because the rule says vowels have even numbers , but it doesn''t say that even numbers must have vowels .'	Non-probing-deliberation	Reasoning	0	0.375	0.0	2	{"Guinea pig": ["2"], "Hedgehog": ["X"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	a0509e38-6072-4842-9558-615914b62bb7	SUBMIT	Hedgehog	9					0.5	0.125		{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	20ced919-27ec-41d1-ab2d-0b273d8ba957	SUBMIT	Hedgehog	9					0.5	0.0		{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	e28913d0-1afb-440e-ae51-17867392309a	MESSAGE	Duck	9 would show either vowel (correct) or consonant (false)	<CARD> would show either vowel ( correct ) or consonant ( false )	Non-probing-deliberation	Reasoning	0	0.562	0.062	9	{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	8c2961ff-bfbd-4056-8a06-46704ee9e17e	MESSAGE	Guinea pig	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.562	0.0		{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	6b42bf9c-cd32-4e25-be62-4a99443aec0e	MESSAGE	Guinea pig	And U would show an even number (true) or an odd number (false)	And <CARD> would show an even number ( true ) or an odd number ( false )	Non-probing-deliberation	Reasoning	0	0.688	0.126	U	{"Guinea pig": ["U"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	59bf9b74-8fbe-4528-b62d-6de7dd884687	MESSAGE	Duck	2 would show vowel (correct) or not	<CARD> would show vowel ( correct ) or not	Non-probing-deliberation	Reasoning	0	0.562	-0.126	2	{"Guinea pig": ["U"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	f6f9b6de-948f-4f6b-8717-c9cc419a8b1b	MESSAGE	Guinea pig	'No, it doesn''t matter what 2 has on it'	'No , it doesn''t matter what <CARD> has on it'	Non-probing-deliberation	Disagree	0	0.438	-0.124	2	{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	8959a77a-19ee-45e1-aa81-d439d58f80d5	MESSAGE	Guinea pig	The rule says vowels have even numbers, but it never states that the inverse is true	The rule says vowels have even numbers , but it never states that the inverse is true	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	bd5de519-2119-4e0c-b32b-5334dec912f8	MESSAGE	Guinea pig	'Even numbers don''t have to have vowels on the other side'	'Even numbers don''t have to have vowels on the other side'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	dfd83ef1-f3b4-418c-b6d4-f014e319e2aa	MESSAGE	Duck	Which card(s) means we can choose more than one	Which card ( s ) means we can choose more than one	Probing	Solution	0	0.438	0.0		{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	69aec0d8-387b-4f5b-831b-9bce64c29b3e	MESSAGE	Guinea pig	Think of it like the rule that "all dogs are four legged animals"	Think of it like the rule that " all dogs are four legged animals "	Non-probing-deliberation	Reasoning	0	0.5	0.062	X,9,U,2	{"Guinea pig": ["X", "9", "U", "2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	71a76b66-d8e3-4c88-b5d4-dad46f7d9b79	MESSAGE	Guinea pig	'The rule doesn''t mean all four-legged animals are thus dogs'	'The rule doesn''t mean all four-legged animals are thus dogs'	Non-probing-deliberation	Reasoning	0	0.5	0.0	X,9,U,2	{"Guinea pig": ["X", "9", "U", "2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	ae8e4c2b-1ee3-450a-88a4-d440007f1ce6	MESSAGE	Guinea pig	So it goes vowel > even number, but not necessarily even number > vowel	So it goes vowel > even number , but not necessarily even number > vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Guinea pig": ["X", "9", "U", "2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	9b197f8f-4778-4956-bc41-fa8b92d4bf62	MESSAGE	Guinea pig	'So you don''t have to flip over 2 to test the rule'	'So you don''t have to flip over <CARD> to test the rule'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	2	{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	fefd5782-d271-4c8a-9def-5d67adfc4fc8	MESSAGE	Duck	Sounds sound	Sounds sound	Non-probing-deliberation	Agree	0	0.438	0.0		{"Guinea pig": ["2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	27376210-1fc8-4a90-a687-7e3b4da3c6f2	MESSAGE	Guinea pig	So all you need is 9 and U	So all you need is <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.5	0.062	X,9,U,2	{"Guinea pig": ["X", "9", "U", "2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	414d1c8a-ae0b-459e-8f74-2222d076884e	MESSAGE	Guinea pig	'Unless I''m missing something?'	'Unless I''m missing something ?'	Probing	Reasoning	0	0.5	0.0		{"Guinea pig": ["X", "9", "U", "2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["2"]}
f015d2a7-d808-478a-9659-60a2a70cd462	c1917d4c-44ac-4b50-a60a-481239565978	MESSAGE	Duck	I like 9 and U, I am going to revise my solution	I like <CARD> and <CARD> , I am going to revise my solution	Non-probing-deliberation	Agree	0	0.688	0.188	U,9	{"Guinea pig": ["X", "9", "U", "2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	daae28f6-4453-412a-a30f-067db4f4904f	SUBMIT	Duck	U,9					0.688	0.0		{"Guinea pig": ["X", "9", "U", "2"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	d0616b53-1acf-44f3-af75-21b113a21942	MESSAGE	Guinea pig	'I''m going to stick with 9 and U too'	'I''m going to stick with <CARD> and <CARD> too'	Non-probing-deliberation	Agree	0	0.812	0.124	U,9	{"Guinea pig": ["U", "9"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	fe87a3df-72e1-4f92-830d-4b20bfbb8538	MESSAGE	Guinea pig	Thanks for the discussion :)	Thanks for the discussion :)	None	0	0	0.812	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	3e03f3d0-c8f1-4594-b7ef-2997cb2eb84b	SUBMIT	Guinea pig	U,9					0.812	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	b5365ba8-4c8b-4bb2-a37c-eaced3e3e378	MESSAGE	Duck	What do you think Hedgehog?	What do you think <MENTION> ?	Probing	Moderation	specific_addressee	0.812	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	9bbe86ae-7625-4550-8993-1dafde2e9e0c	MESSAGE	Duck	See you later Guinea pig	See you later Guinea pig	None	0	0	0.812	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
f015d2a7-d808-478a-9659-60a2a70cd462	075b4fa6-496c-4ac8-910c-e7e277ebb6e7	SUBMIT	Duck	U,9					0.812	0.0		{"Guinea pig": ["U", "9"], "Hedgehog": ["9"], "Raven": ["X", "9"], "Duck": ["U", "9"]}
