group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f052602b-0dbe-45f8-8407-f0887616ad41	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Alpaca,Llama&&5,U,K,4					0.917	0.0		{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	7902f46d-67bb-4856-ae4d-a16a7ebe474d	MESSAGE	Chipmunk	Hello everyone	Hello everyone	0	0	0	0.917	0.0		{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	408bea27-dd77-467c-ba3f-512a29ace7c3	MESSAGE	Llama	Hello	Hello	0	0	0	0.917	0.0		{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	b8129b74-af57-4038-824d-b1fc203fd999	MESSAGE	Llama	Have you done this hit before?	Have you done this hit before ?	0	0	0	0.917	0.0		{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	98d90041-6f86-4a7e-a16f-c292b0060eee	MESSAGE	Chipmunk	Nope - this is my first time.	Nope - this is my first time .	0	0	0	0.917	0.0		{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	f4fe1009-7724-4647-8c23-9b283f40c2c4	MESSAGE	Llama	Ok, we only have 5 minutes it looks like.	Ok , we only have <CARD> minutes it looks like .	0	0	0	0.833	-0.084	5	{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	277af079-8211-4615-8fda-5b7bfe8651a0	MESSAGE	Alpaca	Hi, all!	Hi , all !	0	0	0	0.667	-0.166	5,U,K,4	{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	fbdcca17-d833-4cb0-bcbb-3980fbce5ee3	MESSAGE	Llama	Hi	Hi	0	0	0	0.667	0.0		{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	8b148c86-bbae-4ed4-9f5c-0c44a79ac6b1	MESSAGE	Llama	We have five minutes to argue I guess	We have five minutes to argue I guess	0	0	0	0.667	0.0		{"Chipmunk": ["5", "U", "4"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	41d92069-2757-483c-ac04-e44f93d8bd48	MESSAGE	Chipmunk	Yes - so I know we definitely would need to flip the U" card - right?"	Yes - so I know we definitely would need to flip the <CARD> " card - right ? "	Non-probing-deliberation	Solution	partial_solution	0.667	0.0	U	{"Chipmunk": ["U"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	e644dda0-90a9-4bff-8842-4bff174de7ec	MESSAGE	Llama	Yes, we should do that for various reasons	Yes , we should do that for various reasons	Non-probing-deliberation	Agree	0	0.667	0.0		{"Chipmunk": ["U"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	9ed140f5-2b07-4caf-9888-c1cad02b9992	MESSAGE	Alpaca	Yes, U and 5	Yes , <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.833	0.166	5,U	{"Chipmunk": ["U"], "Alpaca": ["5", "U"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	605db23b-aca7-494f-a90a-3ff8d7b667d6	MESSAGE	Chipmunk	Great. I also have U and 5.	Great . I also have <CARD> and <CARD> .	Non-probing-deliberation	Agree	complete_solution	0.917	0.084	5,U	{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U"], "Llama": ["5"]}
f052602b-0dbe-45f8-8407-f0887616ad41	69d6528b-9c3d-4259-8fc0-579fc61d8f0e	MESSAGE	Llama	I did U and 5 too	I did <CARD> and <CARD> too	Non-probing-deliberation	Agree	complete_solution	1.0	0.083	5,U	{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	d4561064-c2b6-43ab-bd5d-49c78560242e	MESSAGE	Llama	Funny we all chose the same cards	Funny we all chose the same cards	0	0	0	0.833	-0.167	5,U,K,4	{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	8efc13f3-18ff-4c3b-83cc-e2426dcf9aa9	MESSAGE	Alpaca	'OK, now that we''re all in agreement, we have more minutes to discuss, LOL'	'OK , now that we''re all in agreement , we have more minutes to discuss , LOL'	0	0	0	0.667	-0.166	5,U,K,4	{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	e18a9c7d-2272-4dd6-8316-50761e6813a0	MESSAGE	Chipmunk	'Yeah, I think that''s probably the solution then.'	'Yeah , I think that''s probably the solution then .'	Non-probing-deliberation	Agree	0	0.667	0.0		{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	4ce58839-4369-4103-a1df-98f0babb4b7f	MESSAGE	Llama	Ok sounds good, no argument necessary.	Ok sounds good , no argument necessary .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	979d047a-d8a5-445d-8bf7-ff8acbdeefd2	MESSAGE	Alpaca	Hmm...anyone know how we can tell when the mandatory 5 minutes are up?	Hmm ... anyone know how we can tell when the mandatory <CARD> minutes are up ?	0	0	0	0.75	0.083	5	{"Chipmunk": ["5", "U"], "Alpaca": ["5"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	25be0e89-5ef0-4e75-aff9-dbc0d4ad961d	MESSAGE	Chipmunk	'I guess we can explain why the other cards aren''t needed? Even though I imagine we already individually know the answer to that...'	'I guess we can explain why the other cards aren''t needed ? Even though I imagine we already individually know the answer to that ...'	Probing	Reasoning	0	0.75	0.0		{"Chipmunk": ["5", "U"], "Alpaca": ["5"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	a79986f5-43b9-412c-83a9-a5d02ebbe5bf	MESSAGE	Llama	'I don''t know how long this has to be, but a solution has been reached I think.'	'I don''t know how long this has to be , but a solution has been reached I think .'	0	0	0	0.75	0.0		{"Chipmunk": ["5", "U"], "Alpaca": ["5"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	df35e9b2-a03a-4fe5-8b62-d48a621d3322	MESSAGE	Alpaca	Rule 3 says: You are expected to participate actively in the conversation for at least 5 minutes."	Rule 3 says : You are expected to participate actively in the conversation for at least <CARD> minutes . "	0	0	0	0.75	0.0	5	{"Chipmunk": ["5", "U"], "Alpaca": ["5"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	1b347a6e-ec33-48c3-aba9-3e232fa71475	MESSAGE	Chipmunk	'Instructions say at least 5 minutes. There is a timer in red text at the top of the page, but I think it''s for the entire HIT, not just this portion of it.'	'Instructions say at least <CARD> minutes . There is a timer in red text at the top of the page , but I think it''s for the entire HIT , not just this portion of it .'	0	0	0	0.667	-0.083	5	{"Chipmunk": ["5"], "Alpaca": ["5"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	90dab0c5-419d-4963-912f-ab9e0f6fd14f	MESSAGE	Llama	Oh ok, there is little to discuss though.  The rules are not complete.	Oh ok , there is little to discuss though . The rules are not complete .	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Chipmunk": ["5"], "Alpaca": ["5"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	40829ffd-d4be-4bcc-ae7d-b4bb9832c4a0	MESSAGE	Alpaca	'OK, I''ll verbalize my choices.'	'OK , I''ll verbalize my choices .'	0	0	0	0.667	0.0		{"Chipmunk": ["5"], "Alpaca": ["5"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	654f860b-be7e-4897-9088-b328894f21ff	MESSAGE	Alpaca	'The card with 4 on it is not relevant to the rule, so it doesn''t matter what''s on the other side.'	'The card with <CARD> on it is not relevant to the rule , so it doesn''t matter what''s on the other side .'	Non-probing-deliberation	Reasoning	0	0.5	-0.167	4	{"Chipmunk": ["5"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	08e30c3c-fb0b-4499-b0ba-7b288966893c	MESSAGE	Llama	I agree, the I am overthinking the rules I guess.	I agree , the I am overthinking the rules I guess .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["5"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	c26ef7e6-ee2b-449e-b65d-2cc5a3a76551	MESSAGE	Chipmunk	The card with K is not relevant to the rule, since K is a consonant, not a vowel.	The card with <CARD> is not relevant to the rule , since <CARD> is a consonant , not a vowel .	Non-probing-deliberation	Reasoning	0	0.333	-0.167	K	{"Chipmunk": ["K"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	8955a691-d2e2-42a0-ba56-de82592ac669	MESSAGE	Alpaca	I was just typing what Chipmunk said. Yup, exactly.	I was just typing what <MENTION> said . Yup , exactly .	Non-probing-deliberation	Agree	0	0.333	0.0		{"Chipmunk": ["K"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	52588f8e-f998-4ab8-989b-7444c59db69d	MESSAGE	Chipmunk	:)	:)	0	0	0	0.333	0.0		{"Chipmunk": ["K"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	e65a0969-b805-4060-967c-0815b7373954	MESSAGE	Llama	Sounds simple enough	Sounds simple enough	0	0	0	0.333	0.0		{"Chipmunk": ["K"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	c96a78c3-5e87-41fb-a6ff-aee8b879ca73	SUBMIT	Chipmunk	5,U					0.583	0.25		{"Chipmunk": ["5", "U"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	7da3373c-4d50-4033-b175-540864091e8c	MESSAGE	Llama	I guess we just submit than?	I guess we just submit than ?	Probing	Moderation	0	0.583	0.0		{"Chipmunk": ["5", "U"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	3401c0ff-d663-4d6b-b487-da01c7b0da7b	MESSAGE	Alpaca	I just reread the rules, because why not? LOL	I just reread the rules , because why not ? LOL	0	0	0	0.583	0.0		{"Chipmunk": ["5", "U"], "Alpaca": ["4"], "Llama": ["5", "U", "K", "4"]}
f052602b-0dbe-45f8-8407-f0887616ad41	17a27a79-c3f0-4d2e-93a8-dd0008426eb7	SUBMIT	Llama	5,U					0.75	0.167		{"Chipmunk": ["5", "U"], "Alpaca": ["4"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	d0b09ca0-ea7e-4028-951e-cff473d1a114	MESSAGE	Alpaca	Looks like we can all go ahead and Submit Game" again, at least."	Looks like we can all go ahead and Submit Game " again , at least . "	0	0	0	0.833	0.083	5,U,K,4	{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	67ce2371-8dbc-4da1-b7b2-5f2e4addec1d	SUBMIT	Alpaca	5,U					1.0	0.167		{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U"], "Llama": ["5", "U"]}
f052602b-0dbe-45f8-8407-f0887616ad41	bb5cbefa-9419-4baf-9d83-45db6fa94a0b	MESSAGE	Alpaca	'I''m now seeing a message to Complete HIT". I guess that means it''s been long enough. Thanks, all!"'	'I''m now seeing a message to Complete HIT " . I guess that means it''s been long enough . Thanks , all ! "'	0	0	0	0.833	-0.167	5,U,K,4	{"Chipmunk": ["5", "U"], "Alpaca": ["5", "U", "K", "4"], "Llama": ["5", "U"]}
