group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	-1	INITIAL	SYSTEM	Llama,Lobster,SYSTEM,Bat,Cat&&3,V,6,E					0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["6"], "Llama": ["E", "6"], "Bat": ["E"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	9fdf9cd2-095c-404e-822b-86d285e06176	SUBMIT	Llama	E,6					0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["6"], "Llama": ["E", "6"], "Bat": ["E"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	a85717f6-8247-421c-9aba-a2fd40a85e66	MESSAGE	Lobster	Hi	Hi	None	0	0	0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["6"], "Llama": ["E", "6"], "Bat": ["E"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	88e51a09-9c5d-4208-83a0-dccf498cf511	MESSAGE	Cat	Hello! I chose all 4 cards. What about you?	Hello ! I chose all 4 cards . What about you ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,V,6,E	{"Cat": ["3", "V", "6", "E"], "Lobster": ["6"], "Llama": ["E", "6"], "Bat": ["E"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	e3ea8f22-1ba0-467c-a772-c59e9e113685	MESSAGE	Bat	E	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	E	{"Cat": ["3", "V", "6", "E"], "Lobster": ["6"], "Llama": ["E", "6"], "Bat": ["E"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	ca5ade2a-f063-416c-affd-c311b3047879	MESSAGE	Lobster	6 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	E,6	{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	c8699c11-5934-4fc7-b9b4-77a9ca71e4e3	MESSAGE	Bat	6 and e would be correct	<CARD> and <CARD> would be correct	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	E,6	{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	8e04930e-a4b3-41f9-9c4f-a251ada68488	MESSAGE	Cat	So, I agree. But with the prompt, I also feel like all of them are possibilities.	So , I agree . But with the prompt , I also feel like all of them are possibilities .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,V,6,E	{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	9eccb5e2-7417-4a65-b065-963a1ce08ee4	SUBMIT	Lobster	E,6					0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	67316ad6-0d98-4adb-98e6-ae7dff2abae3	MESSAGE	Lobster	6 and e submitted	<CARD> and <CARD> submitted	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	4c978bbb-3ba6-478f-8fb9-0a4533c2d288	MESSAGE	Bat	me too	me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	7496ac47-cb73-4484-85e2-ce5ea5253e12	SUBMIT	Bat	E,6					0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	66e16a16-d377-44fe-acfb-05c8cdd44324	MESSAGE	Cat	'Because we''re not seeing the back of any of the cards, so they could all have a vowel on the back, and then not an even number on the front.'	'Because we''re not seeing the back of any of the cards , so they could all have a vowel on the back , and then not an even number on the front .'	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,V,6,E	{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	1f706812-fa28-4d5b-9a9a-2222a3f22569	MESSAGE	Lobster	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	1324e864-c2c9-4618-8e66-bc5366ad0b50	MESSAGE	Cat	Right, but what if the card with V for example has a 4 on the other side?	Right , but what if the card with <CARD> for example has a 4 on the other side ?	Probing	Reasoning	0	0.438	-0.062	V	{"Cat": ["V"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	78afc060-fb6a-447d-ba66-12ee23ac8a8b	MESSAGE	Cat	Sorry, I meant has a vowel, not a 4	Sorry , I meant has a vowel , not a 4	None	0	0	0.438	0.0		{"Cat": ["V"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	3d912a92-ae57-4d6d-8bd3-7acfbade4b44	MESSAGE	Cat	'In that case, you''d have to flip the card with V to check the other side to make sure it isn''t a vowel or even number.'	'In that case , you''d have to flip the card with <CARD> to check the other side to make sure it isn''t a vowel or even number .'	Non-probing-deliberation	Reasoning	0	0.438	0.0	V	{"Cat": ["V"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	22475654-a865-4204-8647-23ada5745faf	SUBMIT	Cat	3,V,6,E					0.5	0.062		{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	5424977c-7a20-4201-944a-ead3af56b3c7	MESSAGE	Lobster	'I''m just going by the information that we have'	'I''m just going by the information that we have'	None	0	0	0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
f2e7ae3f-ca02-4896-b0bf-b45caf4b8479	9e5001c3-b757-4ee3-9af4-6016fc50dc4b	MESSAGE	Cat	Well, to each his own. Good luck!	Well , to each his own . Good luck !	None	0	0	0.5	0.0		{"Cat": ["3", "V", "6", "E"], "Lobster": ["E", "6"], "Llama": ["E", "6"], "Bat": ["E", "6"]}
