group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f50d5080-995f-4daa-87b6-92c0f5d848f0	-1	INITIAL	SYSTEM	Dolphin,SYSTEM,Guinea pig,Bee&&Q,2,7,A					0.5	0.0		{"Bee": ["Q", "2", "7", "A"], "Guinea pig": ["2", "A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	ffb40793-3e6a-425a-baa9-29379dedeb6d	MESSAGE	Guinea pig	I picked A and 2	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Bee": ["Q", "2", "7", "A"], "Guinea pig": ["2", "A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	9fdcfbc7-d44b-4812-bdeb-83fd190619cb	MESSAGE	Bee	I chose all four for my solution	I chose all four for my solution	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Q,2,7,A	{"Bee": ["Q", "2", "7", "A"], "Guinea pig": ["2", "A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	963c87c5-279b-4c68-b3cf-4feb2571d822	MESSAGE	Dolphin	I selected 2 only	I selected <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2	{"Bee": ["Q", "2", "7", "A"], "Guinea pig": ["2", "A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	e57a55a7-32e9-4bad-a8dc-63fe76a27c66	MESSAGE	Guinea pig	why all four?  7 and Q dont matter?	why all four ? <CARD> and <CARD> dont matter ?	Probing	Reasoning	0	0.5	0.0	Q,2,7,A	{"Bee": ["Q", "2", "7", "A"], "Guinea pig": ["Q", "2", "7", "A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	b557556a-45cd-4243-b923-ae3e1646e98e	SUBMIT	Guinea pig	A					0.562	0.062		{"Bee": ["Q", "2", "7", "A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	47ea4f6c-d991-4939-9457-0ac21410b60c	MESSAGE	Guinea pig	Oh - Im revising it to A only	Oh - Im revising it to <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A	{"Bee": ["Q", "2", "7", "A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	4a7d7bc1-67fb-4f5b-829f-d03d0776454c	MESSAGE	Bee	'How do you know that if you flip 7 and Q that there isn''t a letter and number respectively'	'How do you know that if you flip <CARD> and <CARD> that there isn''t <CARD> letter and number respectively'	Probing	Reasoning	0	0.625	0.063	Q,7,A	{"Bee": ["Q", "7", "A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	aeefe53f-bd61-4efc-a3f5-2ce8d971b74a	MESSAGE	Bee	I might be wrong	I might be wrong	None	0	0	0.625	0.0		{"Bee": ["Q", "7", "A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	7d5163af-287c-4f34-98c9-4d9a8bf98ad4	MESSAGE	Guinea pig	There is no rule that says the Q does/does not have an even number. Wouldnt change the results if it did/did not?	There is no rule that says the <CARD> does / does not have an even number . Wouldnt change the results if it did / did not ?	Non-probing-deliberation	Reasoning	0	0.5	-0.125	Q	{"Bee": ["Q", "7", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	ad4684d4-90f8-4a5f-ba59-3452ad7c01dd	MESSAGE	Guinea pig	I might be wrong as well, so I am open to suggestions	I might be wrong as well , so I am open to suggestions	None	0	0	0.5	0.0		{"Bee": ["Q", "7", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	290b16ee-4ed8-49d6-8b55-f3862fa6c11c	MESSAGE	Dolphin	How many card do we need to select?	How many card do we need to select ?	Probing	Solution	0	0.5	0.0		{"Bee": ["Q", "7", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	9ac362a8-c9ba-4444-bf50-dc734dc36f31	MESSAGE	Bee	As much that you think will test the rule	As much that you think will test the rule	Non-probing-deliberation	Solution	0	0.5	0.0		{"Bee": ["Q", "7", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	39dd84bd-6b02-481e-9d35-927411f45121	MESSAGE	Bee	Actually I get now, A and 2 are both qualifiers for the rule	Actually I get now , <CARD> and <CARD> are both qualifiers for the rule	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	2,A	{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	305366fa-f2c5-4e8c-be09-bb127850c7bf	MESSAGE	Dolphin	Then the answer should be A and/or 2	Then the answer should be <CARD> and / or <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.124	A	{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	34838562-19e5-4b1b-a5aa-0d6c819ab942	MESSAGE	Dolphin	I agree with you Bee	I agree with you <MENTION>	Non-probing-deliberation	Agree	0	0.562	0.0		{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	ab9b159d-dce6-4284-b15c-c6e0ffa70c60	MESSAGE	Bee	'I''m changing it to A and 2'	'I''m changing it to <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	2,A	{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	7cf03c1e-a613-428a-be16-9c4cd0aa6f16	SUBMIT	Dolphin	2,A					0.5	-0.062		{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2", "A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	365bd4bc-f3c0-4605-9714-58c9d6075fa1	MESSAGE	Guinea pig	I thought that too Bee, but then I realized that there is nothing that says what even numbers have on the back.   Its only about vowel cards	I thought that too <MENTION> , but then I realized that there is nothing that says what even numbers have on the back . Its only about vowel cards	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2", "A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	95c762c7-155d-4049-9fc5-ba4c009dbcd2	SUBMIT	Bee	2,A					0.5	0.0		{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2", "A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	2bd7d91c-327b-42aa-8add-09f0112ac051	MESSAGE	Bee	oh yeah	oh yeah	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["2", "A"], "Guinea pig": ["Q"], "Zebra": ["A"], "Dolphin": ["2", "A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	3e4a8d61-cda6-43e1-b643-d4f4eed865a4	MESSAGE	Guinea pig	think its A only	think its <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.625	0.125	A	{"Bee": ["2", "A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["2", "A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	37ba457d-265f-475f-ac1d-f64d57061808	MESSAGE	Bee	'So what''s the consensus, I chose A'	'So what''s the consensus , I chose <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	A	{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["2", "A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	233db8e4-0c1a-4b9f-9e20-fb3cc83875fa	MESSAGE	Guinea pig	I chose A.	I chose <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	A	{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["2", "A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	fa7367bc-8f31-4605-803e-b4ab410f39b4	MESSAGE	Dolphin	Lets go with A only then	Lets go with <CARD> only then	Non-probing-deliberation	Solution	solution_summary	0.75	0.062	A	{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	8097a3a3-1480-4e14-ac40-15c32cf62fb9	MESSAGE	Guinea pig	Zebra?  You here	Zebra ? You here	Probing	Moderation	specific_addressee	0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	8392a625-53f7-4e61-97ae-5fc104d56b92	SUBMIT	Dolphin	A					0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	bfd001b7-791d-429c-ba8c-60eac0fea85d	MESSAGE	Guinea pig	Zebra is not here?  Seems like majority wants A.   Can we submit now?	Zebra is not here ? Seems like majority wants <CARD> . Can we submit now ?	Probing	Moderation	0	0.75	0.0	A	{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	101a5ea7-e32d-4a86-a528-2292bf4f594f	MESSAGE	Dolphin	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	3a493750-2d7f-476d-b4f4-ad9acefae08e	MESSAGE	Bee	okay	okay	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	4da69218-258b-4589-af9c-a35bceb2f62a	SUBMIT	Bee	A					0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	b9042b6f-a9fe-491c-8b67-bd283b9d8c28	SUBMIT	Dolphin	A					0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	51221d2f-4b41-4219-a9a1-4e7b35ba0fc1	MESSAGE	Guinea pig	Alright - nice working with everyone.  Bye!	Alright - nice working with everyone . Bye !	None	0	0	0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
f50d5080-995f-4daa-87b6-92c0f5d848f0	09873d87-4e74-4e78-a76b-cffecea320aa	SUBMIT	Guinea pig	A					0.75	0.0		{"Bee": ["A"], "Guinea pig": ["A"], "Zebra": ["A"], "Dolphin": ["A"]}
