group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f7735a7d-ffea-41b9-b900-432aebd57a60	-1	INITIAL	SYSTEM	Leopard,SYSTEM,Bat,Duck,Hamster&&R,U,7,4					0.7	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	29b1a8ad-2241-47ec-950e-8421eccb80fd	MESSAGE	Duck	Hello everyone	Hello everyone	None	0	0	0.7	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	b25f84c1-faec-412f-ac54-ea44f6d22f1c	MESSAGE	Leopard	Hi	Hi	None	0	0	0.7	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	aa922130-f45c-4520-9740-da939151d7d2	MESSAGE	Hamster	Hello Duck	Hello <MENTION>	None	0	0	0.7	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	ac6e9942-f672-4b33-8079-9f63be2b1dad	MESSAGE	Hamster	Hey	Hey	None	0	0	0.7	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	3a2c753e-a46a-4425-8597-8c927b485e33	MESSAGE	Duck	Okay based on these cards we see and the objective	Okay based on these cards we see and the objective	None	0	0	0.7	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	87217224-b561-48e1-8f53-963f6a72c319	MESSAGE	Bat	Okay the only card with a vowel is U so I picked this to see if it has an even number as the rule suggests	Okay the only card with a vowel is <CARD> so I picked this to see if it has an even number as the rule suggests	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	U	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	ecba5db3-c47d-4729-b4a9-34a5afccd692	MESSAGE	Leopard	'Guess it''s 4 and U'	'Guess it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	98ca03e6-23c6-4c3b-978c-f251d390c1af	MESSAGE	Duck	I think we should flip the U and 7	I think we should flip the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U,7	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	d008dfd1-a242-4c7d-96f2-825091677db8	MESSAGE	Hamster	I also picked 4 and U	I also picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	-0.05	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	01afc8c5-97fc-49b5-828e-8aec21db3113	MESSAGE	Hamster	Even number and vowel to check	Even number and vowel to check	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	6bcab933-e3e2-4a5f-8d69-918862bca8e3	MESSAGE	Hamster	Why 7?	Why <CARD> ?	Probing	Reasoning	0	0.7	0.05	7	{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	d052b179-45df-4373-8712-7043f13636d8	MESSAGE	Duck	understood	understood	Non-probing-deliberation	Agree	0	0.7	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["U", "7"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	a650aa2e-077d-480e-96c7-599633c70371	MESSAGE	Bat	I think 4 and U	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	-0.05	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["U", "7"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	b0b249ef-c0c8-4fe4-92bc-80ebade5e1cc	MESSAGE	Duck	7 because by the same logic you would check 4, you would also check 7 for that	<CARD> because by the same logic you would check <CARD> , you would also check <CARD> for that	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.1	7,4	{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	c7fa6de5-8586-418c-881e-e4c6bcdb954a	MESSAGE	Duck	right?	right ?	Probing	Reasoning	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	81bc4272-d4d5-4b84-9aaf-00dd0de59477	MESSAGE	Bat	@ Hamster why 7	@ <MENTION> why <CARD>	Probing	Reasoning	specific_addressee	0.6	0.05	7	{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	59c65e52-1c18-4a84-8ee3-90aeb04ba661	MESSAGE	Hamster	'7 isn''t an even number'	'<CARD> isn''t an even number'	Non-probing-deliberation	Reasoning	0	0.6	0.0	7	{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	cd131fb2-e0ec-4e38-871d-a45cb27482a0	MESSAGE	Hamster	But I guess you could check it to see if the rule is a lie	But I guess you could check it to see if the rule is a lie	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	b01d10bd-0983-40dd-8fde-11a27277a630	MESSAGE	Duck	there could be a vowel under it which would also test the rule yep	there could be a vowel under it which would also test the rule yep	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	05ede0a4-1d22-4856-80c5-074a85e35225	MESSAGE	Duck	so we could do both?	so we could do both ?	Probing	Solution	solution_summary	0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["7"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	a31ff7a5-1e31-4156-a97d-975a59df75a0	MESSAGE	Hamster	May as well cover all the bases, yeah	May as well cover all the bases , yeah	Non-probing-deliberation	Agree	0	0.55	-0.05	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	baf7cabc-5a78-49b3-8eae-10ac33f26923	MESSAGE	Bat	'However, the rule is if it has a vowel it has an even number therefore having an even number doesn''t mean it has a vowel'	'However , the rule is if it has a vowel it has an even number therefore having an even number doesn''t mean it has a vowel'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	c533b6c5-5bb5-455a-a816-3e60a164ef7c	MESSAGE	Leopard	i mean in that sense you could flip all of them	i mean in that sense you could flip all of them	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	8ae59694-524a-4f88-a87d-e7dd1a0bcd07	MESSAGE	Duck	no	no	Non-probing-deliberation	Disagree	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7", "4"], "Bat": ["7"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	4062c6d8-1133-4c49-83fe-e525d3bb83c8	MESSAGE	Bat	I think if we go by the rule we should just pick U	I think if we go by the rule we should just pick <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7", "4"], "Bat": ["U"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	5a1384be-4e47-466c-8902-87654012a0c9	MESSAGE	Hamster	It says to ONLY flip which ones are needed to verify the rule	It says to ONLY flip which ones are needed to verify the rule	Non-probing-deliberation	Solution	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7", "4"], "Bat": ["U"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	2ad4c67a-ca86-4f02-904b-ba8f476f364a	MESSAGE	Hamster	Definitely need to check at least 4 and U	Definitely need to check at least <CARD> and <CARD>	Non-probing-deliberation	Solution	partial_solution	0.55	0.0	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["7", "4"], "Bat": ["U"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	7d63407e-576a-4abc-885d-c28baa5e8193	MESSAGE	Duck	that doesnt follow through logically, R has no basis on this whatsoever.	that doesnt follow through logically , <CARD> has no basis on this whatsoever .	Non-probing-deliberation	Reasoning	consider_opposite	0.5	-0.05	R	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R"], "Bat": ["U"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	cec1fc18-28ea-45ea-a270-2099dd9230d3	MESSAGE	Bat	Yes, so U is the only vowel	Yes , so <CARD> is the only vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	U	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R"], "Bat": ["U"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	214ab878-732f-4a15-abb3-a79c89261084	MESSAGE	Leopard	okay, then 4 and U	okay , then <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	cffb564a-65ab-4f3e-9f2f-5d84fb852e32	MESSAGE	Duck	okay look, to test the rule	okay look , to test the rule	None	0	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	74cb14b1-6ead-4d8e-a971-a10da551af87	MESSAGE	Duck	i say we flip all 3 of those	i say we flip all 3 of those	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R", "U", "7", "4"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	44981f12-7935-42e3-bfd1-728b09559e16	MESSAGE	Duck	R is irrelevant	<CARD> is irrelevant	Non-probing-deliberation	Reasoning	0	0.5	-0.05	R	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	0767f455-5cdc-40a4-83d2-390ed9a97916	MESSAGE	Bat	But do we need to do 4 as it might have a consant on the other side	But do we need to do <CARD> as it might have a consant on the other side	Probing	Solution	0	0.4	-0.1	4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R"], "Bat": ["4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	83b1bea2-ea74-4a6f-9402-1f05251c57f3	MESSAGE	Duck	its not a vowel	its not a vowel	Non-probing-deliberation	Reasoning	0	0.4	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4"], "Duck": ["R"], "Bat": ["4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	e234f676-8182-446b-aaa9-1f248507bfbb	MESSAGE	Hamster	4, 7, and U? Agreed	<CARD> , <CARD> , and <CARD> ? Agreed	Probing	Solution	solution_summary	0.45	0.05	U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["R"], "Bat": ["4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	6a0f7389-ecda-4068-b6ae-88389636c0d6	MESSAGE	Duck	7 might have a vowel	<CARD> might have a vowel	Non-probing-deliberation	Reasoning	0	0.55	0.1	7	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["7"], "Bat": ["4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	06d9b429-42f0-4e42-9e33-a6e7060e90d2	MESSAGE	Duck	4 might have	<CARD> might have	Non-probing-deliberation	Reasoning	0	0.45	-0.1	4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["4"], "Bat": ["4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	fc66e9e3-5a9e-4b39-942b-12009b16f6ef	MESSAGE	Duck	and U is vowel.	and <CARD> is vowel .	Non-probing-deliberation	Reasoning	0	0.55	0.1	U	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U"], "Bat": ["4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	e26b55dd-f302-4c90-bee3-858298576712	MESSAGE	Bat	No we should just flip U	No we should just flip <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	U	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	0ce0304e-2bfe-486b-9938-880fb6c58d56	MESSAGE	Duck	R is irrelevant.	<CARD> is irrelevant .	Non-probing-deliberation	Reasoning	0	0.55	-0.1	R	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["R"], "Bat": ["U"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	4cfea9e1-dc61-43e7-af33-39527545181e	MESSAGE	Bat	Agree R is irrelevant	Agree <CARD> is irrelevant	Non-probing-deliberation	Reasoning	0	0.45	-0.1	R	{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["R"], "Bat": ["R"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	03fcac3b-0083-4bb1-927e-bda941e2b6f4	MESSAGE	Hamster	'All cards with vowels have an even number, but this doesn''t mean all cards with odd numbers don''t have a vowel'	'All cards with vowels have an even number , but this doesn''t mean all cards with odd numbers don''t have a vowel'	Non-probing-deliberation	Reasoning	0	0.4	-0.05	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	9f19ee8b-f7c5-435f-8c36-004667e8f36a	MESSAGE	Duck	flipping it and seeing it follows the rule does not prove the rule in every case	flipping it and seeing it follows the rule does not prove the rule in every case	Non-probing-deliberation	Reasoning	0	0.4	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	6ff7eb2c-c730-4685-ad05-98d6baaa90a9	MESSAGE	Duck	think about that also.	think about that also .	None	0	0	0.4	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	1fa9fc67-cc61-4b9a-86c5-a94528bc6625	MESSAGE	Leopard	R and 7 are equally irrelevant	<CARD> and <CARD> are equally irrelevant	Non-probing-deliberation	Reasoning	0	0.4	0.0	R,7	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R"], "Leopard": ["R", "7"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	9772c8f1-f07a-456e-bfa4-2e6e7e4c00a6	MESSAGE	Duck	as odd even is 50%	as odd even is 50 %	Non-probing-deliberation	Reasoning	0	0.4	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R"], "Leopard": ["R", "7"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	2d88ddea-0e05-4434-8068-c22e22a557a3	MESSAGE	Duck	No	No	Non-probing-deliberation	Disagree	0	0.4	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R"], "Leopard": ["R", "7"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	ec9225bd-d057-41d5-a5a2-c00aa5303cf7	MESSAGE	Duck	7 is an odd number and could have a vowel	<CARD> is an odd number and could have a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.1	7	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["R"], "Leopard": ["R", "7"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	d3ae1050-771e-4add-828e-45751614121c	MESSAGE	Bat	4 could have a consant	<CARD> could have a consant	Non-probing-deliberation	Reasoning	0	0.5	0.0	4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["4"], "Leopard": ["R", "7"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	ba3cbe04-108d-4233-8da6-e78b1889eba2	MESSAGE	Duck	under no circumstance do you need to check R	under no circumstance do you need to check <CARD>	Non-probing-deliberation	Reasoning	0	0.4	-0.1	R	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["4"], "Leopard": ["R", "7"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	17f76f74-2232-466d-a683-3c67c6263e7e	MESSAGE	Bat	It says all cards with vowels have even numbers	It says all cards with vowels have even numbers	Non-probing-deliberation	Solution	0	0.45	0.05	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "7"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	c6cd4e47-cd6a-4b39-8a60-cf5e55b9a04f	MESSAGE	Leopard	if they want us to only flip cards that need to VERIFY the rule, then the only ones that visibly already adhere to the rules are 4 and U	if they want us to only flip cards that need to VERIFY the rule , then the only ones that visibly already adhere to the rules are <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	e65f24d3-157b-4467-87b4-68d753322e25	MESSAGE	Bat	'It doesn''t mention anything about non vowel letters'	'It doesn''t mention anything about non vowel letters'	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	c97ed640-b607-48e2-b3b4-cb9e0097a806	MESSAGE	Hamster	They are supposed to, but if we are VERIFYING the rule, the rule could also be false/a lie, which we need to confirm	They are supposed to , but if we are VERIFYING the rule , the rule could also be false / a lie , which we need to confirm	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	dcfdf673-8e74-40ab-8301-8390dc9b2939	MESSAGE	Duck	aye	aye	Non-probing-deliberation	Agree	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	8dacbc60-5aea-404a-84a7-67b46101ee70	MESSAGE	Duck	but	but	None	0	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	7b571510-255b-4f47-a83a-354201e93262	MESSAGE	Hamster	'That''s a good point'	'That''s a good point'	Non-probing-deliberation	Agree	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	5dccc48f-9960-4c7a-8ba6-55ad6d66810f	MESSAGE	Duck	just because the one vowel has an even number	just because the one vowel has an even number	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	9bf41e16-26e2-44f6-a662-2e9c4cf78768	MESSAGE	Leopard	right, and in that sense you would flip all of them to get a greater confidence	right , and in that sense you would flip all of them to get a greater confidence	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	712d4a6b-4520-4b74-a094-00cd129f3790	MESSAGE	Duck	'doesn''t mean all do'	'doesn''t mean all do'	Non-probing-deliberation	Reasoning	0	0.5	0.05	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R", "U", "7", "4"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	9e7a56e4-c90b-425d-a1e2-113910865e98	MESSAGE	Duck	no	no	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R", "U", "7", "4"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	41030b85-77b2-43d5-b0d6-68478ee9c2ac	MESSAGE	Bat	'Let''s vote'	'Let''s vote'	Probing	Moderation	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R", "U", "7", "4"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	c18ba4be-306d-4a7d-be3d-beccd1fda588	MESSAGE	Duck	R is not	<CARD> is not	Non-probing-deliberation	Reasoning	0	0.45	-0.05	R	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	2e18e08c-ac97-4641-99cb-ff5e63aae047	MESSAGE	Duck	relevant	relevant	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	f2d117cd-5ae8-4d97-bb96-d8e72673f3cd	MESSAGE	Duck	its not a vowel, the rule says only for vowels.........	its not a vowel , the rule says only for vowels ...	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["R", "U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	d58ce196-40ac-4248-8dc5-cf2dc35352d6	MESSAGE	Bat	I guess I would check 4 and U	I guess I would check <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["R"], "Bat": ["U", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	85424b63-dab0-4319-854b-b5e69ea5feff	MESSAGE	Hamster	Absolutely 4 and U, possibly 7 also to cover all bases	Absolutely <CARD> and <CARD> , possibly <CARD> also to cover all bases	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	U,4,R,7	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["R"], "Bat": ["U", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	0c8b3623-c311-49b9-8bfd-a0e08a1294b9	MESSAGE	Duck	i say we check 4, U, 7 bc that odds of getting an even number is 50%	i say we check <CARD> , <CARD> , <CARD> bc that odds of getting an even number is 50 %	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.1	U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	0f7996c0-536f-498e-932b-03030840eeb5	MESSAGE	Hamster	Sounds good to me	Sounds good to me	Non-probing-deliberation	Agree	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	8e1431a4-d522-4534-ae4d-df390971a302	MESSAGE	Duck	that maximizes how sure you can be	that maximizes how sure you can be	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	3ab2f3c0-430b-4072-b97c-b4c75b981713	MESSAGE	Bat	There is not limit to how many we can check?	There is not limit to how many we can check ?	Probing	Solution	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	d50d295d-79c7-43c3-9a90-1559b06ede9c	MESSAGE	Duck	no mention of that	no mention of that	None	0	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	32093a2d-5ede-4ca8-ae3a-e237a8769fda	MESSAGE	Bat	Okay so 4 U and 7	Okay so <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.6	0.05	U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["U", "7", "4"], "Bat": ["U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	29f76285-5a75-4a85-a47a-f5a7d4cc0485	MESSAGE	Duck	see the 7 is necessary bc it could also invalidate the rule	see the <CARD> is necessary bc it could also invalidate the rule	Non-probing-deliberation	Reasoning	0	0.6	0.0	7	{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	eff748d8-f255-4003-9e70-aa659f881b0b	MESSAGE	Duck	yes	yes	None	0	0	0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "4", "R", "7"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	8dc86af1-808f-489f-ba0e-6978bed640a9	MESSAGE	Hamster	No, but it suggests only, which means it is less likely we should check all 4	No , but it suggests only , which means it is less likely we should check all <CARD>	Non-probing-deliberation	Reasoning	0	0.6	0.0	R,U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R", "U", "7", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	fc072523-3785-4ff5-80ef-80c808bd81fa	MESSAGE	Leopard	so could the R	so could the <CARD>	Non-probing-deliberation	Reasoning	0	0.55	-0.05	R	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	0f394615-361a-4e0b-a812-d3b6b6e9c47a	MESSAGE	Hamster	'It implies you don''t want to check too many/ones that are irrelvant'	'It implies you don''t want to check too many / ones that are irrelvant'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	5e89b899-1396-4bd3-ad81-db0030c8226e	MESSAGE	Bat	I got the those three ticked off	I got the those three ticked off	Non-probing-deliberation	Agree	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	52a18db0-51be-4768-9d09-961c2195f0b3	MESSAGE	Duck	doesnt say that	doesnt say that	Non-probing-deliberation	Disagree	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	3ea6bd6e-e921-4c59-bcc5-302772234e1b	MESSAGE	Hamster	Me too	Me too	Non-probing-deliberation	Agree	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	ff9a88bd-29fd-4602-97d6-96b91ef53494	MESSAGE	Leopard	'It says we''re out of time?'	'It says we''re out of time ?'	None	0	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["7"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	f197584f-7858-416e-83a6-9243fdd9ac14	MESSAGE	Duck	4 u 7	<CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	9089e8f2-2ec3-4f8b-a8f2-064d96bbe127	SUBMIT	Bat	U,7,4					0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	c813eab1-cba8-4a64-b18a-7e3706a4ac2b	MESSAGE	Duck	submit it	submit it	None	0	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	2acbb7c8-82a6-4ab9-a301-ba75562cacdf	MESSAGE	Hamster	NB: Select ONLY the card(s) required to verify the rule.	NB : Select ONLY the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.55	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "7", "4"], "Leopard": ["R"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	fb84b6e9-23cd-4e1d-b4ac-1e45d7ec300a	MESSAGE	Leopard	'I''m submitting 4 and U'	'I''m submitting <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	U,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "7", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	44b888e2-2989-4d24-81b2-73e257503641	SUBMIT	Bat	U,4					0.55	-0.05		{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	3cb6b133-f4aa-4fdb-a0ba-58d838808feb	MESSAGE	Duck	SUBMIT 4 U 7	SUBMIT <CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,7,4	{"Guinea pig": ["U", "4"], "Hamster": ["R", "U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	7ee37061-7c59-4538-864d-3cd08e8d9164	SUBMIT	Hamster	U,7,4					0.6	0.05		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	651c5cc5-e381-4f0c-8df0-0188207875e5	SUBMIT	Leopard	U,4					0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	bd5ac898-b416-4209-b1cf-ff1f6bd6d061	SUBMIT	Bat	U,4					0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	e2cdb08e-c3f0-41f2-b26a-1d14728857d1	SUBMIT	Leopard	U,4					0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	aaf79ab7-4a9e-4c7d-aca3-23c6ade8b972	SUBMIT	Duck	U,7,4					0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
f7735a7d-ffea-41b9-b900-432aebd57a60	9502fd3c-786e-4b68-9607-b5d5b0e6b5c2	SUBMIT	Hamster	U,7,4					0.6	0.0		{"Guinea pig": ["U", "4"], "Hamster": ["U", "7", "4"], "Duck": ["U", "7", "4"], "Bat": ["U", "4"], "Leopard": ["U", "4"]}
