group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f7aeae01-77f6-4fd9-bce8-14c1baaef954	-1	INITIAL	SYSTEM	Hedgehog,Koala,Emu,SYSTEM,Duck&&E,S,7,6					0.625	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E", "6"], "Hedgehog": ["7"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	828d783a-89f7-47a4-be87-b7da2d730d44	MESSAGE	Emu	Hi how is everyone today?	Hi how is everyone today ?	None	0	0	0.625	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E", "6"], "Hedgehog": ["7"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	7bc1ccd8-6d3e-4570-b58f-d27736425284	SUBMIT	Hedgehog	E,7					0.688	0.063		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E", "6"], "Hedgehog": ["E", "7"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	85b9c6d3-46c2-48a3-978e-4ef4f5c98de9	SUBMIT	Koala	6					0.625	-0.063		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E", "7"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	27468e3f-88ff-4ab4-9288-0bcb704d0be2	SUBMIT	Hedgehog	E					0.562	-0.063		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	acdfb017-e4ae-4c1e-b581-88b73b0c5bed	MESSAGE	Koala	HI	HI	None	0	0	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	11fdcf50-c530-42cc-acbf-536c5979f5fe	MESSAGE	Duck	fine, thank you	fine , thank you	None	0	0	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	2c004394-0edc-463a-9480-82f609ba7755	MESSAGE	Emu	I have a feeling I am overthinking this task	I have a feeling I am overthinking this task	None	0	0	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	e1f7b19f-1e59-4b0d-8f6b-b0d74babc6b1	MESSAGE	Koala	I picked card number 6 to verify	I picked card number <CARD> to verify	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	6	{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	5a3e5bbe-e7b4-4d64-a149-bb851423e75a	MESSAGE	Koala	What did you pick?	What did you pick ?	Probing	Moderation	0	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	82306c24-906c-4ae6-8573-32b324bb4325	MESSAGE	Hedgehog	Hello this is a challenging task.	Hello this is a challenging task .	None	0	0	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	21b19587-2ee0-4925-899c-229e423a6327	MESSAGE	Emu	I picked the E	I picked the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E	{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	ba799497-da80-46d0-a245-b238377bc2a9	MESSAGE	Duck	my initial solution was to select a even number card and a vowel card	my initial solution was to select a even number card and a vowel card	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	d724f2f6-c9a0-438c-8afe-22d5b22b3567	MESSAGE	Duck	I picked 6 and E	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,6	{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	3a2a6e34-f637-4309-8310-c3f08367e5c8	MESSAGE	Emu	So we could pick two cards?	So we could pick two cards ?	Probing	Solution	0	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	06f15494-bd8b-45c0-9244-2860fb00cd0a	MESSAGE	Koala	I agree with you Duck	I agree with you <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.562	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	84a45b99-53f1-41d6-8a78-195262e7163f	MESSAGE	Koala	at first I picked E and 6	at first I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	E,6	{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E", "6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	1defb35c-80d2-487a-97e0-cfd78909e35b	MESSAGE	Duck	yes, emu	yes , <MENTION>	None	0	0	0.625	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E", "6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	2ccb3a95-cf1d-4304-a219-db56deac5f56	MESSAGE	Emu	Ok I agree with Duck as well	Ok I agree with <MENTION> as well	Non-probing-deliberation	Agree	0	0.625	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E", "6"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	51c2c891-9912-42fc-b125-21a4e72c8639	MESSAGE	Koala	but we already know E is a vowel	but we already know <CARD> is a vowel	Non-probing-deliberation	Reasoning	0	0.688	0.063	E	{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	57267079-de8f-4c79-8a50-97e521f92a26	MESSAGE	Koala	but then we need to ensure it has an even number too	but then we need to ensure it has an even number too	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	f484ea0f-bff1-4bc1-8d4e-43ea34daedce	MESSAGE	Emu	So I revised	So I revised	None	0	0	0.688	0.0		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E"], "Hedgehog": ["E"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	24fa761b-a0aa-4206-8596-681119b8aa11	SUBMIT	Hedgehog	E,S					0.625	-0.063		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	0c858ef9-1f70-4970-b104-68fd3f52e47b	SUBMIT	Koala	E,6					0.562	-0.063		{"Duck": ["E", "6"], "Emu": ["E"], "Koala": ["E", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	daed7cb7-42fc-4f4c-ae4a-cb5a1f530c7b	MESSAGE	Emu	So will the 6 have a vowel on the other side	So will the <CARD> have a vowel on the other side	Probing	Solution	0	0.438	-0.124	6	{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	c304e413-41a3-4d4f-b663-4e88dc43d426	MESSAGE	Emu	hmmm	hmmm	None	0	0	0.438	0.0		{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	03556bac-f6b7-4ca4-b950-f4a4d2e30580	MESSAGE	Koala	but then to verify the rule is true for all	but then to verify the rule is true for all	Non-probing-deliberation	Reasoning	0	0.438	0.0	E,S,7,6	{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	6059f27a-f71f-4cdd-a9f6-1668075ed894	MESSAGE	Koala	'we''d need to look at all the cards'	'we''d need to look at all the cards'	Non-probing-deliberation	Reasoning	0	0.438	0.0	E,S,7,6	{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	4e798712-a105-4652-8224-5256ece5ca35	SUBMIT	Koala	E,S,7,6					0.438	0.0		{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	50f6e695-e618-40e3-883e-cc567eb706d1	MESSAGE	Hedgehog	I picked E and S.	I picked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,S	{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	afc071a9-0f9d-421f-934f-8c6d67f68dc6	MESSAGE	Duck	'that''s possible'	'that''s possible'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	58918d6d-3c98-4207-9d01-1efaa39d71e9	MESSAGE	Koala	'I''m choosing all'	'I''m choosing all'	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,S,7,6	{"Duck": ["E", "6"], "Emu": ["6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	042c834f-234d-4139-bc17-f99af5f56e40	MESSAGE	Emu	Im choosing all	Im choosing all	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	E,S,7,6	{"Duck": ["E", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	1442a093-d612-4229-a1f8-3f6293d4472b	SUBMIT	Koala	E,S,7,6					0.5	0.0		{"Duck": ["E", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	33b2eea1-9541-407f-8aa6-16e1ff8c4c4a	MESSAGE	Duck	'i''ll go with this'	'i''ll go with this'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["E", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	70e3ee1a-8550-4a52-bada-90c820c6dda2	SUBMIT	Emu	E,S,7,6					0.5	0.0		{"Duck": ["E", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	80ac483a-f983-4ef0-8206-127076247795	SUBMIT	Duck	E,S,7,6					0.5	0.0		{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	ed8976ba-7782-4b27-87d5-3919c1b6a3aa	MESSAGE	Duck	so is this our final solution?	so is this our final solution ?	Probing	Moderation	0	0.5	0.0		{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	03fe9bcc-008a-4f1a-a981-c00b86793d56	MESSAGE	Hedgehog	Choosing all sounds best.	Choosing all sounds best .	Non-probing-deliberation	Agree	0	0.5	0.0	E,S,7,6	{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S", "7", "6"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	ad75c87e-3f02-4c47-b3d6-211b50a68efd	SUBMIT	Hedgehog	E,S,7,6					0.5	0.0		{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S", "7", "6"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	672f2522-07bc-4e2a-9bfb-4894824ddc1b	SUBMIT	Hedgehog	E,S,7,6					0.5	0.0		{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S", "7", "6"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	4d4470ae-27e1-4648-aab9-8a00e5a58386	SUBMIT	Hedgehog	E,S,7,6					0.5	0.0		{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S", "7", "6"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	6012e8a4-147d-4b04-afc1-83d0b1a67fd4	MESSAGE	Duck	so my final decision will be all cards selected.  submitting now	so my final decision will be all cards selected . submitting now	Non-probing-deliberation	Solution	solution_summary	0.5	0.0	E,S,7,6	{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S", "7", "6"]}
f7aeae01-77f6-4fd9-bce8-14c1baaef954	bf7f4b7b-c428-43d1-bec4-5c7ad21d3ca2	SUBMIT	Duck	E,S,7,6					0.5	0.0		{"Duck": ["E", "S", "7", "6"], "Emu": ["E", "S", "7", "6"], "Koala": ["E", "S", "7", "6"], "Hedgehog": ["E", "S", "7", "6"]}
