group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f7dbb768-ca66-40ac-8449-01773f9fbf3c	-1	INITIAL	SYSTEM	SYSTEM,Duck,Falcon,Narwhal,Alpaca&&5,U,B,4					0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	46a96cc4-4be3-48ec-bc84-06a02e62048c	MESSAGE	Narwhal	hi	hi	0	0	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	be886e68-dfd7-4723-9b8f-60cd1fd88b3f	MESSAGE	Duck	hello	hello	0	0	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	cd0c526e-716c-4bc6-be39-dd99ce407ef8	MESSAGE	Alpaca	hi	hi	0	0	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	18f26098-2836-4b99-9949-fd8131901410	MESSAGE	Falcon	so what we are supposed to discuss about	so what we are supposed to discuss about	Probing	Moderation	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	29e253ed-06bc-4293-ad6e-2e9b0c93b746	MESSAGE	Falcon	Hi	Hi	0	0	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	560077cc-3277-4c08-b26c-82f3d1dd8e0b	MESSAGE	Narwhal	i am not sure	i am not sure	0	0	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	5f85c25e-eb9b-418e-958c-01f3ac7d2467	MESSAGE	Duck	which of the cards to flip right	which of the cards to flip right	Probing	Moderation	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	c490528a-8c17-4a44-a985-3b77837ec2a9	MESSAGE	Alpaca	The task we just submitted	The task we just submitted	0	0	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	86ee6527-73eb-4935-a75f-80bd06801cd0	MESSAGE	Narwhal	'the instructions aren''t clear'	'the instructions aren''t clear'	0	0	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	62111e31-b02c-4b81-afea-eee7d748df63	MESSAGE	Falcon	Which card did you choose? I chose U and 4	Which card did you choose ? I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U,4	{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	784534f7-3f82-43a8-82cb-489094d8b839	MESSAGE	Narwhal	so which cards to turn?	so which cards to turn ?	Probing	Moderation	0	0.688	0.0		{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	e73994be-ff3d-4076-ac70-7c154fb70898	MESSAGE	Alpaca	So what did everyone submit? I did U and 5.	So what did everyone submit ? I did <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	5,U	{"Duck": ["U"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	89c6e1cd-3d96-49ff-9931-4d4c35f623b1	MESSAGE	Duck	'I agree but we''re supposed to flip the u and 4 right'	'I agree but we''re supposed to flip the <CARD> and <CARD> right'	Non-probing-deliberation	Reasoning	0	0.625	-0.063	U,4	{"Duck": ["U", "4"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	ff007f32-ad5e-4bd5-9bbf-34e0c536ac27	MESSAGE	Narwhal	U and B	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	B,U	{"Duck": ["U", "4"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	4178c989-bee1-4909-8ad1-dcb8c11c2cd5	MESSAGE	Duck	why would you flip b	why would you flip <CARD>	Probing	Reasoning	0	0.562	-0.063	B	{"Duck": ["B"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	e5ee360e-ce5a-49d8-a51d-0e9498f30da8	MESSAGE	Narwhal	because are both letters	because are both letters	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Duck": ["B"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	8cd4b276-199e-4716-bcb9-979bae2bd602	MESSAGE	Falcon	We should choose cards with vowels or an even number, I guess just u and 4	We should choose cards with vowels or an even number , I guess just <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	U,4	{"Duck": ["B"], "Narwhal": ["B", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	02691543-e3ab-4858-9266-bef9d613924d	SUBMIT	Narwhal	U,4					0.562	0.0		{"Duck": ["B"], "Narwhal": ["U", "4"], "Falcon": ["U", "4"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	42f0a4df-6622-41a1-ae3e-ff6963c69fcf	MESSAGE	Alpaca	well at least we have a consensus on U	well at least we have a consensus on <CARD>	Non-probing-deliberation	Solution	partial_solution,solution_summary	0.5	-0.062	U	{"Duck": ["B"], "Narwhal": ["U", "4"], "Falcon": ["U", "4"], "Alpaca": ["U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	172981f1-189e-4401-a536-884a40095bb2	MESSAGE	Narwhal	U	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.562	0.062	U	{"Duck": ["B"], "Narwhal": ["U"], "Falcon": ["U", "4"], "Alpaca": ["U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	d259ca31-9d16-41f4-9c33-cb81fd1c71ae	SUBMIT	Narwhal	U					0.562	0.0		{"Duck": ["B"], "Narwhal": ["U"], "Falcon": ["U", "4"], "Alpaca": ["U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	4dc7714e-3c3b-4ed5-903a-29375f276bdd	MESSAGE	Alpaca	Yes we all said the letter U is one of the cards to flip	Yes we all said the letter <CARD> is one of the cards to flip	Non-probing-deliberation	Agree	partial_solution	0.5	-0.062	5,U,B,4	{"Duck": ["B"], "Narwhal": ["U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	ab877e6e-c81c-49dc-b4e4-e6fa52ca2fd9	MESSAGE	Narwhal	All cards with vowels on one side have an even number on the other. NB: Select ONLY the card(s) required to verify the rule.	All cards with vowels on one side have an even number on the other . NB : Select ONLY the card ( s ) required to verify the rule .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Duck": ["B"], "Narwhal": ["U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	13855284-dcbf-41d6-bd5b-71674214cac3	MESSAGE	Narwhal	so we all agree to flip only U?	so we all agree to flip only <CARD> ?	Probing	Solution	solution_summary	0.438	-0.062	5,U,B,4	{"Duck": ["B"], "Narwhal": ["5", "U", "B", "4"], "Falcon": ["U", "4"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	a8daefda-39ee-40e2-9d43-211d4b6f2419	MESSAGE	Alpaca	No	No	Non-probing-deliberation	Disagree	0	0.438	0.0		{"Duck": ["B"], "Narwhal": ["5", "U", "B", "4"], "Falcon": ["U", "4"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	1c2c113c-55b4-48cf-b71f-eb6e8a7f586f	MESSAGE	Alpaca	'I''m saying we all reached a consensus on U'	'I''m saying we all reached a consensus on <CARD>'	Non-probing-deliberation	Solution	partial_solution,solution_summary	0.438	0.0	5,U,B,4	{"Duck": ["B"], "Narwhal": ["5", "U", "B", "4"], "Falcon": ["U", "4"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	4f13e8af-7890-4e3e-8c53-0dfe32cfa6a4	MESSAGE	Alpaca	we are not clear yet on the other card	we are not clear yet on the other card	Non-probing-deliberation	Solution	0	0.438	0.0		{"Duck": ["B"], "Narwhal": ["5", "U", "B", "4"], "Falcon": ["U", "4"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	23098dcc-7805-47db-95f3-05ea187d3adb	MESSAGE	Narwhal	U and 5	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	5,U	{"Duck": ["B"], "Narwhal": ["5", "U"], "Falcon": ["U", "4"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	2ed20e72-0f91-496e-8995-0e8a60c1782a	MESSAGE	Falcon	why 5?	why <CARD> ?	Probing	Reasoning	0	0.625	0.063	5	{"Duck": ["B"], "Narwhal": ["5", "U"], "Falcon": ["5"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	d94d071f-0eb3-4bdb-a995-399f759cf1a8	MESSAGE	Narwhal	srry 4	srry <CARD>	Non-probing-deliberation	Solution	partial_solution	0.438	-0.187	4	{"Duck": ["B"], "Narwhal": ["4"], "Falcon": ["5"], "Alpaca": ["5", "U", "B", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	de00cc65-cb0f-46c1-b712-d0077bfa24c9	MESSAGE	Alpaca	I flipped 5 because flipping 4 does not disprove if odd numbers have U behind them as well	I flipped <CARD> because flipping <CARD> does not disprove if odd numbers have <CARD> behind them as well	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.062	5,U,4	{"Duck": ["B"], "Narwhal": ["4"], "Falcon": ["5"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	241067eb-d136-4cfa-a6a7-02cf3373aa81	MESSAGE	Narwhal	cause is a vowel and even number	cause is a vowel and even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["B"], "Narwhal": ["4"], "Falcon": ["5"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	88dfef91-d225-403c-8121-37db3a5d03db	MESSAGE	Duck	ya u and 5 is right I remember from past math classes	ya <CARD> and <CARD> is right I remember from past math classes	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.188	5,U	{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["5"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	164c22cf-c90d-4a93-9516-268f368a4640	MESSAGE	Narwhal	5 is and odd number	<CARD> is and odd number	Non-probing-deliberation	Reasoning	0	0.812	0.124	5	{"Duck": ["5", "U"], "Narwhal": ["5"], "Falcon": ["5"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	c92c1be5-27f5-4683-a9ca-39afaa0061ff	SUBMIT	Narwhal	U,4					0.75	-0.062		{"Duck": ["5", "U"], "Narwhal": ["U", "4"], "Falcon": ["5"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	3ff5c684-f4b2-442b-b197-29ccb8bb2404	MESSAGE	Duck	ya so it will show if odd numbers also have vowels or not	ya so it will show if odd numbers also have vowels or not	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["5", "U"], "Narwhal": ["U", "4"], "Falcon": ["5"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	b7fc42a2-496e-4bc3-9667-b26080298195	SUBMIT	Duck	5,U					0.75	0.0		{"Duck": ["5", "U"], "Narwhal": ["U", "4"], "Falcon": ["5"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	2aaab9b6-676c-45f6-80b9-27a81ed0fd55	SUBMIT	Falcon	U					0.75	0.0		{"Duck": ["5", "U"], "Narwhal": ["U", "4"], "Falcon": ["U"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	de017a1c-c0bd-42cb-9fcc-ba35153ec782	MESSAGE	Narwhal	so meand 4 will have an vowel on the other side	so meand <CARD> will have an vowel on the other side	Non-probing-deliberation	Reasoning	0	0.688	-0.062	4	{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	62067509-1a87-473b-938c-3fe3f6bd4e2a	MESSAGE	Narwhal	means	means	0	0	0	0.688	0.0		{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	fed0ae49-c556-4513-b0c4-35986cd50e70	MESSAGE	Falcon	whatever, just choose one so we can finish	whatever , just choose one so we can finish	0	0	0	0.688	0.0		{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	96c3a3aa-b298-42cb-823a-0ab0a1415fb3	MESSAGE	Duck	hi	hi	0	0	0	0.688	0.0		{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["5", "U", "4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	96685df4-be5e-4981-b6c0-acb9bb38c68a	MESSAGE	Alpaca	'yeah but if 4 has a vowel on the other side, we still don''t know if odd numbers will have vowels behind them'	'yeah but if <CARD> has a vowel on the other side , we still don''t know if odd numbers will have vowels behind them'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	4	{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	76e04c06-f493-4f76-8b00-e703056c1986	MESSAGE	Narwhal	waiting for Alpaca	waiting for <MENTION>	0	0	0	0.562	0.0		{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	6ee7d096-1c00-4ae4-adcf-25bf701da79b	MESSAGE	Duck	do we have to wait for alpaca to submit or can we complete the hit?	do we have to wait for <MENTION> to submit or can we complete the hit ?	0	0	0	0.562	0.0		{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["4"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	d838ea67-f24e-4812-a937-cf40e17fb24a	SUBMIT	Alpaca	5,U					0.75	0.188		{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["5", "U"]}
f7dbb768-ca66-40ac-8449-01773f9fbf3c	b0b3506d-c6cf-431f-a352-c5173c9f9fd9	MESSAGE	Alpaca	That was a bit hasty but okay	That was a bit hasty but okay	0	0	0	0.75	0.0		{"Duck": ["5", "U"], "Narwhal": ["4"], "Falcon": ["U"], "Alpaca": ["5", "U"]}
