group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f9f884d0-a2d0-405a-bb05-477193e124e8	-1	INITIAL	SYSTEM	Puffin,Butterfly,Zebra,Lion,Lobster,SYSTEM&&E,5,C,4					0.5	0.0		{"Zebra": ["E"], "Puffin": ["4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	13369377-1976-469a-8401-4f67eaea3753	MESSAGE	Butterfly	Hi!	Hi !	None	0	0	0.5	0.0		{"Zebra": ["E"], "Puffin": ["4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	4940fdd8-9890-40a4-8af1-07afe11212c9	MESSAGE	Lobster	Hello	Hello	None	0	0	0.5	0.0		{"Zebra": ["E"], "Puffin": ["4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	959df480-dc12-4696-be31-5090e55bd2ca	MESSAGE	Puffin	Hello, is anyone here?	Hello , is anyone here ?	None	0	0	0.5	0.0		{"Zebra": ["E"], "Puffin": ["4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	ebbc8f8f-724c-4aa6-9d05-e4c6cf1177bd	MESSAGE	Lion	Hello	Hello	None	0	0	0.5	0.0		{"Zebra": ["E"], "Puffin": ["4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	04797438-0701-4dd1-acc6-3df2251ccbae	MESSAGE	Butterfly	hello	hello	None	0	0	0.5	0.0		{"Zebra": ["E"], "Puffin": ["4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	110c8573-8405-4aad-8579-e4a3a7c5e817	MESSAGE	Puffin	What do you all think?	What do you all think ?	Probing	Moderation	0	0.55	0.05	E,5,C,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	89d2f35f-5e8f-4542-ae42-00d3e7a48a2e	MESSAGE	Butterfly	I submit E and C	I submit <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,C	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	8d3ab6cf-2dee-49fc-88da-c82927766614	MESSAGE	Lobster	I pretty much think my solution is correct. E and 4	I pretty much think my solution is correct . <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E", "C"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	be374fd8-716c-4890-afc9-e6f530e22e9b	MESSAGE	Butterfly	E to test if the statement is true	<CARD> to test if the statement is true	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	E	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	aea321fb-7f85-4909-bf5f-581b2fc51314	MESSAGE	Lion	I picked E and 4. But I am thinking it could be just E.	I picked <CARD> and <CARD> . But I am thinking it could be just <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	7b2b2f48-3f68-40b4-b8ff-d322009d5bbf	MESSAGE	Butterfly	May I ask why 4?	May I ask why <CARD> ?	Probing	Reasoning	0	0.5	-0.1	4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	2081b5eb-d6ab-4b94-8a0e-03a64ed30eab	MESSAGE	Puffin	We all have different opinions.	We all have different opinions .	None	0	0	0.5	0.0	E,5,C,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "4"], "Butterfly": ["4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	70cdd393-d2b5-4876-8c62-fbcb3804cd38	MESSAGE	Lion	Beause the it said to turn the card(s) needed to test the rule which was all cards with vowels on one side have an even number on the other	Beause the it said to turn the card ( s ) needed to test the rule which was all cards with vowels on one side have an even number on the other	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,5,C,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	f5d7b254-97da-4295-abdb-9f30c3d50e60	MESSAGE	Puffin	It does not say all even numbers have vowels.	It does not say all even numbers have vowels .	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,5,C,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "4"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	9993e560-911b-4834-9700-8d0ecccef213	MESSAGE	Lobster	It says all cards with vowels have an even number on the other side. That leads me to believe 4 will hjave a vowel on the other side.	It says all cards with vowels have an even number on the other side . That leads me to believe <CARD> will hjave a vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,5,C,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "5", "C", "4"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	43ccd25a-8c9f-4dda-bd8f-be83269ee8a7	MESSAGE	Lion	So then just E	So then just <CARD>	Probing	Solution	solution_summary	0.55	0.05	E	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "5", "C", "4"], "Lion": ["E"], "Butterfly": ["4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	2073fef6-baf7-4bf6-8e42-7fdd5dc4449b	MESSAGE	Zebra	I think E is correct	I think <CARD> is correct	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "5", "C", "4"], "Lion": ["E"], "Butterfly": ["4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	b35bc71f-3ca9-4ae9-8df7-b75b1ed09659	MESSAGE	Butterfly	I think E is correct	I think <CARD> is correct	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	E	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "5", "C", "4"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	d603d786-aa91-4036-b4f2-a73a86dbc603	MESSAGE	Butterfly	how many cards can we flip?	how many cards can we flip ?	Probing	Solution	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "5", "C", "4"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	171ed842-ba64-4aee-afdb-f4024ccc67a1	MESSAGE	Puffin	I have no idea. haha I think I flunked logic.	I have no idea . haha I think I flunked logic .	None	0	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "5", "C", "4"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	c74e30e2-675d-44f3-a77d-ae9013e189d8	MESSAGE	Lobster	Im still sticking with E & 4. We all have differing opinions.	Im still sticking with <CARD> & <CARD> . We all have differing opinions .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	E,C,4,5	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	8e8993aa-132d-4b9d-a028-88f581113505	MESSAGE	Lion	You can flip all of them if you want	You can flip all of them if you want	Non-probing-deliberation	Solution	complete_solution	0.6	-0.05	E,5,C,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	e0ae7fa5-5c20-4bda-b18f-78590933c246	MESSAGE	Butterfly	lol.. so why not flip them all?	lol .. so why not flip them all ?	Probing	Reasoning	0	0.55	-0.05	E,5,C,4	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["E", "5", "C", "4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	5ba5862f-365c-45fc-852d-c8b1a4db1d32	MESSAGE	Lion	'Please don''t lol'	'Please don''t lol'	None	0	0	0.55	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["E", "5", "C", "4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	0fb7feb3-b7df-4a01-a26a-27e60d2fb6e8	MESSAGE	Butterfly	ok.. just wondering	ok .. just wondering	None	0	0	0.55	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["E", "5", "C", "4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	c2e14f4f-5ac6-421d-817e-421e33946aeb	MESSAGE	Zebra	I think just flipping one is sufficient	I think just flipping one is sufficient	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E", "5", "C", "4"], "Butterfly": ["E", "5", "C", "4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	9d5906c2-f32c-4695-a9ff-e04be101c761	MESSAGE	Lion	Yeah I think it is just E	Yeah I think it is just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	E	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E", "5", "C", "4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	3ef1d1ca-ffc9-4608-8632-67ac02eb8b64	MESSAGE	Butterfly	OK	OK	Non-probing-deliberation	Agree	0	0.6	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E", "5", "C", "4"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	9cd57f4a-ce77-4175-8044-ab3f198c732a	MESSAGE	Butterfly	E for sure	<CARD> for sure	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	E	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	b6718dd2-6ed8-4e71-ae03-634f4469f78d	MESSAGE	Zebra	i think its ok to submit hit if everyone is in agreement	i think its ok to submit hit if everyone is in agreement	None	0	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	06d412f2-ed71-467f-b9b7-ae4bf74d8204	MESSAGE	Butterfly	yes	yes	None	0	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	f17610c7-ca70-45aa-88cb-4dc1991d4ebe	MESSAGE	Lobster	ok	ok	None	0	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	62de3e88-9fa6-40b9-a4f1-262ae9735920	MESSAGE	Butterfly	thanks everyone	thanks everyone	None	0	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	ecbe1abd-8ce6-4cce-ae7c-e903aa472306	MESSAGE	Lion	Yes	Yes	None	0	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	f85c4d96-8e63-447c-8844-460ec612698b	MESSAGE	Puffin	I am not sure. But ok.	I am not sure . But ok .	None	0	0	0.65	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E", "C", "4", "5"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	82a19451-a0ad-41bd-9223-09eb2dc7db62	SUBMIT	Lobster	E					0.7	0.05		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	e32c8bb9-9698-4a80-a63e-9fdf64ae4e0b	MESSAGE	Zebra	push the button	push the button	None	0	0	0.7	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	2f013660-5da3-4297-b688-75ae0a9c2c4f	SUBMIT	Butterfly	E					0.7	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	3a4ddaad-034b-49e8-8eb8-d83f33081ddb	SUBMIT	Zebra	E					0.7	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	e5ee662d-dc64-4fb7-9f06-5d4b3f48a5ff	SUBMIT	Lion	E					0.7	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	6a854000-833a-4254-b7ce-4fecd36d15b4	MESSAGE	Puffin	Hmmm.	Hmmm .	None	0	0	0.7	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	c0b6a007-4c97-463c-8184-84e18c35b024	MESSAGE	Lobster	So is only choosing E gonna be our final decision?	So is only choosing <CARD> gonna be our final decision ?	Probing	Solution	solution_summary	0.7	0.0	E	{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	e91e86ca-6c6f-4ba0-8ff9-5036dd11dd41	MESSAGE	Puffin	Ok by me.	Ok by me .	Non-probing-deliberation	Agree	0	0.7	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	91017b53-f26d-4ca5-8e1b-7f89c888af46	SUBMIT	Lobster	E					0.7	0.0		{"Zebra": ["E"], "Puffin": ["E", "5", "C", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	52d0a281-54ce-4b4e-b69b-08ea89abc8ed	MESSAGE	Puffin	Everyone choosing E?	Everyone choosing <CARD> ?	Probing	Solution	solution_summary	0.75	0.05	E	{"Zebra": ["E"], "Puffin": ["E"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
f9f884d0-a2d0-405a-bb05-477193e124e8	7b54fdc4-e9f9-4875-9729-30b95bef8224	SUBMIT	Puffin	E,4					0.7	-0.05		{"Zebra": ["E"], "Puffin": ["E", "4"], "Lobster": ["E"], "Lion": ["E"], "Butterfly": ["E"]}
