group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
faa04f77-504c-46ae-9c04-db794102838a	-1	INITIAL	SYSTEM	Bat,SYSTEM,Chipmunk,Alpaca&&5,X,A,6					0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	eb315683-d364-4a55-a55e-2d66379de778	MESSAGE	Chipmunk	hi	hi	None	0	0	0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	f0cbb4e6-dfe5-4175-bcba-49a2ffed10f3	MESSAGE	Chipmunk	bot or real?	bot or real ?	None	0	0	0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	8df8055e-760b-4276-a31b-eed4151222cf	MESSAGE	Alpaca	hi	hi	None	0	0	0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	c728e972-5244-4592-910f-be14b3f08979	MESSAGE	Bat	Hi	Hi	None	0	0	0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	ea481384-147c-4b0f-8c86-310118883a2d	MESSAGE	Alpaca	real	real	None	0	0	0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	afa332dd-7315-44bb-9c7b-4d12f5ede9e2	MESSAGE	Bat	Do you understand the logic?	Do you understand the logic ?	Probing	Solution	0	0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	6c4e1ef7-2743-45cd-b96e-40b97fb56f21	MESSAGE	Chipmunk	'I think if we flip the 6 & the A, it''ll tell us'	'I think if we flip the <CARD> & the <CARD> , it''ll tell us'	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	A,6	{"Chipmunk": ["A", "6"], "Bat": ["X", "6"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	647e2827-c762-4836-a893-3fbaa7f470be	MESSAGE	Bat	Do we choose both a number and letter?	Do we choose both <CARD> number and letter ?	Non-probing-deliberation	Solution	0	0.562	0.187	A	{"Chipmunk": ["A", "6"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A"]}
faa04f77-504c-46ae-9c04-db794102838a	03bc5c41-f178-4fd2-b177-cc149b99daa2	SUBMIT	Alpaca	A,6					0.5	-0.062		{"Chipmunk": ["A", "6"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	817cb85d-eda3-417f-b74f-665afdd4a4ae	MESSAGE	Alpaca	Yes, flip 6 and A	Yes , flip <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,6	{"Chipmunk": ["A", "6"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	b2674902-cc9f-4c61-aee2-5bf60840ef64	MESSAGE	Chipmunk	if the A has a even number & the 6 has a vowel then true	if the <CARD> has <CARD> even number & the <CARD> has <CARD> vowel then true	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	6,A	{"Chipmunk": ["6", "A"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	4d556c1e-b551-409f-82eb-f451fb6cdf55	MESSAGE	Bat	Vowell is required correct??	Vowell is required correct ? ?	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["6", "A"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	704c9611-dbea-4f3f-bd8c-2e8accf8e5f3	MESSAGE	Alpaca	Flip 6 and A	Flip <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,6	{"Chipmunk": ["6", "A"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	c8fa2b12-4e13-4d5a-bbe4-a165b2e9e381	MESSAGE	Chipmunk	'it doesn''t say anything about requiring. Just pick the cards you think you need to verify the rule'	'it doesn''t say anything about requiring . Just pick the cards you think you need to verify the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["6", "A"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	57d8fa6a-b738-403d-8940-728df4d4b9ea	MESSAGE	Alpaca	Yeah, whatever	Yeah , whatever	None	0	0	0.5	0.0		{"Chipmunk": ["6", "A"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	55f0ded9-5441-4f19-8566-5bb3373e5a46	MESSAGE	Alpaca	Just pick	Just pick	None	0	0	0.5	0.0		{"Chipmunk": ["6", "A"], "Bat": ["A"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	1d531771-3bb1-4f93-bd69-3ec91a4b22e5	MESSAGE	Bat	It sounds like there is agreement about 6 and A.	It sounds like there is agreement about <CARD> and <CARD> .	Probing	Solution	solution_summary	0.438	-0.062	A,6	{"Chipmunk": ["6", "A"], "Bat": ["A", "6"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	3b8c96a8-5801-49eb-9ffe-94bd1c77ffd6	MESSAGE	Chipmunk	agreed 6 & A	agreed <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	A,6	{"Chipmunk": ["A", "6"], "Bat": ["A", "6"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	c657a3c5-053f-4f75-a38a-e9c8ea1a9a43	MESSAGE	Bat	What is the x for?	What is the <CARD> for ?	Probing	Reasoning	0	0.375	-0.063	X	{"Chipmunk": ["A", "6"], "Bat": ["X"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	b4ddddd0-833c-4930-8b95-36d92547c48d	MESSAGE	Chipmunk	just to confuse us probably @Bat	just to confuse us probably <MENTION>	None	0	0	0.375	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X"], "Tiger": ["6"], "Alpaca": ["A", "6"]}
faa04f77-504c-46ae-9c04-db794102838a	61114610-5d0f-483b-bbf2-b4841f5c251f	SUBMIT	Alpaca	5,A					0.5	0.125		{"Chipmunk": ["A", "6"], "Bat": ["X"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	86242356-2023-4da7-afd9-a338ef51a8f5	MESSAGE	Bat	Sounds logical @Chipmunk	Sounds logical <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	eac9db66-8b94-4b9c-acb0-f2b96dfc1b8b	MESSAGE	Alpaca	Did everyone pick yet?	Did everyone pick yet ?	Probing	Moderation	0	0.5	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	276e5c53-b3ae-44f6-b24d-98d28c6da4a0	MESSAGE	Chipmunk	mhm 6 & A	mhm <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,6	{"Chipmunk": ["A", "6"], "Bat": ["X"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	fd4619a9-f416-4a5c-9c21-f2888ae47c1c	MESSAGE	Alpaca	Okay Complete HIT	Okay Complete HIT	None	0	0	0.5	0.0		{"Chipmunk": ["A", "6"], "Bat": ["X"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	6730fa7f-88dd-4800-962b-8d332714712a	MESSAGE	Bat	i will go with 6 and A	i will go with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	A,6	{"Chipmunk": ["A", "6"], "Bat": ["A", "6"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	c7def9d4-95f4-46fa-9190-2dbd60493971	SUBMIT	Bat	A,6					0.562	0.0		{"Chipmunk": ["A", "6"], "Bat": ["A", "6"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	8aabb197-195f-4751-8491-ea821d44f0d4	MESSAGE	Chipmunk	still have 1 minute 30 seconds or so to wait	still have 1 minute 30 seconds or so to wait	None	0	0	0.562	0.0		{"Chipmunk": ["A", "6"], "Bat": ["A", "6"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	2ad578a1-652f-4396-888f-55195955ef58	MESSAGE	Chipmunk	'nice talking with y''all'	'nice talking with y''all'	None	0	0	0.562	0.0		{"Chipmunk": ["A", "6"], "Bat": ["A", "6"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
faa04f77-504c-46ae-9c04-db794102838a	a5931c35-64ad-4a5b-8a4d-469f399f2011	SUBMIT	Chipmunk	A,6					0.562	0.0		{"Chipmunk": ["A", "6"], "Bat": ["A", "6"], "Tiger": ["6"], "Alpaca": ["5", "A"]}
