group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fac1ef00-6500-4583-9d21-fb4dce54ea07	-1	INITIAL	SYSTEM	Lion,Unicorn,SYSTEM,Tiger,Beaver,Bat&&5,2,A,F					0.5	0.0		{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	2f506cec-2a19-4006-834d-2c4a0a373d57	MESSAGE	Beaver	I am suggesting A :)	I am suggesting <CARD> :)	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	A	{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	ba3f714f-0f1f-4592-8a7c-3072a6943d4c	MESSAGE	Bat	I for sure got it wrong but I think I know how	I for sure got it wrong but I think I know how	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	558b080e-d7e9-47b9-b68e-24beffca4c37	MESSAGE	Tiger	Hi, I thought submitting the vowels/even number cards would test both rules.	Hi , I thought submitting the vowels / even number cards would test both rules .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	6241477c-3cb9-448c-b646-add82012d2eb	MESSAGE	Lion	I did 2 and f IDK if its right\	I did <CARD> and <CARD> IDK if its right \	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,F	{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	3fd7764c-b318-401f-8ea8-4ccbc317a558	MESSAGE	Unicorn	I chose 2 and A. Not completely sure though.	I chose <CARD> and <CARD> . Not completely sure though .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	33c4b96e-3533-4031-a4d9-e48db27ea813	MESSAGE	Bat	'I don''t think the even card matters because it doesn''t say only vowels have even numbers on them'	'I don''t think the even card matters because it doesn''t say only vowels have even numbers on them'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	667eea42-5a0d-41b4-8afd-51099748e267	MESSAGE	Tiger	I submitted A and 2.	I submitted <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	7764c495-c120-4785-9164-23b28ef0260a	MESSAGE	Bat	'f doesn''t matter because consonants can have even or odd numbers'	'<CARD> doesn''t matter because consonants can have even or odd numbers'	Non-probing-deliberation	Reasoning	0	0.4	-0.1	F	{"Beaver": ["A"], "Lion": ["2", "F"], "Bat": ["F"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	2a72b658-b971-4d27-a03f-2cb49106b602	MESSAGE	Lion	'I''ll do A and 2 also'	'I''ll do <CARD> and <CARD> also'	Non-probing-deliberation	Solution	complete_solution	0.5	0.1	2,A	{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["F"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	17cfa554-0407-4750-9629-6f3b423d77cf	MESSAGE	Lion	Yeah whoops i misread	Yeah whoops i misread	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["F"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	046f6b07-225a-4d24-8e93-3f924d25a88a	SUBMIT	Lion	2,A					0.5	0.0		{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["F"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	3ca286fc-f09f-4a5f-a50f-0e648e531131	MESSAGE	Beaver	'I''m with Bat on this'	'I''m with <MENTION> on this'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["F"], "Unicorn": ["2", "A"], "Tiger": ["2", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	61811d3d-ede5-4cac-b71f-8d9d16cdf321	MESSAGE	Tiger	how could test the rule without submitting all 4 cards?	how could test the rule without submitting all 4 cards ?	Non-probing-deliberation	Reasoning	0	0.5	0.0	5,2,A,F	{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["F"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	9095c631-db4d-4893-a742-59b592452277	MESSAGE	Bat	I would do A and 5 because A should have an even number, and 5 should not have a vowel	I would do <CARD> and <CARD> because <CARD> should have an even number , and <CARD> should not have <CARD> vowel	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.15	5,A	{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	b35302cf-492f-453a-be93-73beca88a5ed	MESSAGE	Beaver	Agree Bat!	Agree <MENTION> !	Non-probing-deliberation	Agree	0	0.65	0.0		{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	25db5053-70cd-42e0-aaaa-961796b5d325	MESSAGE	Lion	Ohhh thats true	Ohhh thats true	Non-probing-deliberation	Agree	0	0.65	0.0		{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	0b5ba9ed-dee9-4aca-8390-b9c703d5a11c	MESSAGE	Lion	yeah ill do that	yeah ill do that	Non-probing-deliberation	Agree	0	0.65	0.0		{"Beaver": ["A"], "Lion": ["2", "A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	3de188cf-bbbf-4e2e-ac47-1d3f875646e5	SUBMIT	Lion	5,A					0.75	0.1		{"Beaver": ["A"], "Lion": ["5", "A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	d9ea4a2a-03d8-40a1-9f6c-9a63536112ca	MESSAGE	Tiger	'I''ll do it too.'	'I''ll do it too .'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Beaver": ["A"], "Lion": ["5", "A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	4e4b5a7f-5fb6-424a-bad2-1cff76eb9bfb	MESSAGE	Bat	I originally did A, 2, and 5 and while I was waiting for you guys I was like... shoot. That was wrong lol	I originally did <CARD> , <CARD> , and <CARD> and while I was waiting for you guys I was like ... shoot . That was wrong lol	Non-probing-deliberation	Reasoning	0	0.7	-0.05	5,2,A	{"Beaver": ["A"], "Lion": ["5", "A"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	9e44072e-5f60-450f-9b57-8d587d8d262e	MESSAGE	Beaver	Yay!!!! I think this is going to be right. Thanks everyone for thinking through this so well.	Yay ! ! ! I think this is going to be right . Thanks everyone for thinking through this so well .	None	0	0	0.7	0.0		{"Beaver": ["A"], "Lion": ["5", "A"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "2", "A", "F"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	4ff86eea-e55b-4e74-903a-97b1704d9641	SUBMIT	Tiger	5,A					0.8	0.1		{"Beaver": ["A"], "Lion": ["5", "A"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	4f7e9320-dae1-493c-935a-7f680a8efca4	MESSAGE	Lion	Yeah I think this is the answer :)	Yeah I think this is the answer :)	Non-probing-deliberation	Agree	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["5", "A"], "Bat": ["5", "2", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	40dfcd66-308c-4c59-a50d-bc09fbf01d70	MESSAGE	Bat	'I am honestly shocked that I figured it out because I''m usually a person who is like "how even is the world real"'	'I am honestly shocked that I figured it out because I''m usually <CARD> person who is like " how even is the world real "'	None	0	0	0.8	0.0	A	{"Beaver": ["A"], "Lion": ["5", "A"], "Bat": ["A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	87050fbc-3696-4f35-b13a-b26b55eb1d32	MESSAGE	Lion	Is it a trick question or something?	Is it <CARD> trick question or something ?	None	0	0	0.75	-0.05	A	{"Beaver": ["A"], "Lion": ["A"], "Bat": ["A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	49fb7b9d-c01e-4005-aa05-235be9c09ea6	MESSAGE	Lion	'LOL yeah I''m really bad with these'	'LOL yeah I''m really bad with these'	None	0	0	0.75	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	63cdcc14-fd7b-4738-9ecc-a989f1c0e1c3	MESSAGE	Lion	I am not good with cards or numbers	I am not good with cards or numbers	None	0	0	0.75	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	ea3e582a-cda2-4028-a0d7-10df194c0799	MESSAGE	Bat	'I don''t think it''s a trick question I think they just way overestimated how long it would take us to work together'	'I don''t think it''s <CARD> trick question I think they just way overestimated how long it would take us to work together'	None	0	0	0.75	0.0	A	{"Beaver": ["A"], "Lion": ["A"], "Bat": ["A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	d2a1d8f7-32fa-4924-9434-d5605dc25931	MESSAGE	Tiger	'I''m not sure how we''d ever know if we got the correct answer. Will they tell us right or wrong in our submission?'	'I''m not sure how we''d ever know if we got the correct answer . Will they tell us right or wrong in our submission ?'	None	0	0	0.75	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	b6364e8c-9c25-4684-9839-6e2a9ccb1687	SUBMIT	Bat	5,A					0.8	0.05		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	ae16d060-6a87-41d5-b647-7c1e2cdeb8e2	MESSAGE	Beaver	'I''m really surprised because generally I don''t find group chats helpful, but this one has been killer!'	'I''m really surprised because generally I don''t find group chats helpful , but this one has been killer !'	None	0	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	e199c480-b9fc-4f8c-9c77-1ab5416abfcd	MESSAGE	Bat	'I don''t even know'	'I don''t even know'	None	0	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["2", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	1755a926-0fbf-44b1-a75d-7795855d1cd6	MESSAGE	Unicorn	I think we might have to flip over all the cards to see if the rule is correct.	I think we might have to flip over all the cards to see if the rule is correct .	Non-probing-deliberation	Reasoning	0	0.8	0.0	5,2,A,F	{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	89f87bbe-be23-402c-a8b6-8e30fa7f7754	MESSAGE	Bat	Yeah you guys are rad. This has actually been fun.	Yeah you guys are rad . This has actually been fun .	None	0	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	71c32189-4676-4017-beb7-95c6eeb0567b	MESSAGE	Beaver	'2 and F wouldn''t disprove the rule Unicorn'	'<CARD> and <CARD> wouldn''t disprove the rule <MENTION>'	Non-probing-deliberation	Reasoning	0	0.65	-0.15	2,F	{"Beaver": ["2", "F"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	599ed3d7-f161-481a-8557-ef234bf6b5e4	MESSAGE	Beaver	'Because it''s not a rule that cards with even numbers have to have a vowel on the other side.'	'Because it''s not <CARD> rule that cards with even numbers have to have <CARD> vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.8	0.15	A	{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	297cb568-7d71-417b-a176-8394a8ba0281	MESSAGE	Lion	Yeaah okay	Yeaah okay	Non-probing-deliberation	Agree	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	08c7c732-ff5f-4216-bd1f-00d3ec38e49b	MESSAGE	Tiger	Is that the consensus? All 4 cards to test every permutation of the rules?	Is that the consensus ? All 4 cards to test every permutation of the rules ?	Probing	Moderation	solution_summary	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	e9c32887-7262-4e99-849a-df57351b087a	MESSAGE	Lion	This is funner than it usually is	This is funner than it usually is	None	0	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	6c8d9bf6-3b35-411b-905f-81f550e969dc	MESSAGE	Beaver	'And there''s no rule for consonants'	'And there''s no rule for consonants'	Non-probing-deliberation	Reasoning	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	c9ccf0b5-af9d-4d62-8317-820aec754a37	MESSAGE	Beaver	Nooooo	Nooooo	None	0	0	0.8	0.0		{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	395a557e-581c-4012-b8cd-f7f60473a72f	MESSAGE	Bat	Yeah to prove the rule we only need to see that A is an even number and that 5 is not a vowel	Yeah to prove the rule we only need to see that <CARD> is an even number and that <CARD> is not <CARD> vowel	Non-probing-deliberation	Reasoning	complete_solution	0.8	0.0	5,A	{"Beaver": ["A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	a8b72b42-5b26-4378-a36d-eba87eb27c4c	MESSAGE	Beaver	Consensus is 5 and A	Consensus is <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.85	0.05	5,A	{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	05cbf53e-d3e5-4d46-8c8d-6c33104d8b26	MESSAGE	Unicorn	We have one minute to decide.	We have one minute to decide .	None	0	0	0.85	0.0		{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	3c32d376-2559-408b-9951-d62bee88446e	MESSAGE	Lion	'I''ve already decided >:)'	'I''ve already decided >:)'	None	0	0	0.85	0.0		{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	a69abf1c-396b-40d8-81a5-7982337a5b56	MESSAGE	Beaver	'It''s already decided: 5 and A'	'It''s already decided : <CARD> and <CARD>'	Non-probing-deliberation	Solution	solution_summary	0.85	0.0	5,A	{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	de680c9d-eee7-45d9-93b7-82046b934e0f	MESSAGE	Tiger	'I''m happy with 5 and A, is that the consensus?'	'I''m happy with <CARD> and <CARD> , is that the consensus ?'	Non-probing-deliberation	Solution	solution_summary	0.85	0.0	5,A	{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	3dad8451-1bd4-4fea-acd7-ce7bfb7e18ad	MESSAGE	Bat	Right, 5 and A	Right , <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.85	0.0	5,A	{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	ed081fbd-c917-4013-b45b-678227ffd00b	MESSAGE	Unicorn	Okay	Okay	Non-probing-deliberation	Agree	0	0.85	0.0		{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	21e61d4b-15f8-457d-96ca-750d22a1d879	MESSAGE	Lion	This is the consensus!	This is the consensus !	Non-probing-deliberation	Agree	0	0.85	0.0		{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "2", "A", "F"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	861fb3b9-dec6-47cc-8af7-1ef007d54b07	SUBMIT	Unicorn	5,A					0.95	0.1		{"Beaver": ["5", "A"], "Lion": ["A"], "Bat": ["5", "A"], "Unicorn": ["5", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	8f684838-36ac-42b3-a201-7845dd6493a9	SUBMIT	Lion	5,A					1.0	0.05		{"Beaver": ["5", "A"], "Lion": ["5", "A"], "Bat": ["5", "A"], "Unicorn": ["5", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	c57c66c5-65c2-424d-9a83-df95c1bd1207	SUBMIT	Beaver	5,A					1.0	0.0		{"Beaver": ["5", "A"], "Lion": ["5", "A"], "Bat": ["5", "A"], "Unicorn": ["5", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	f580e482-03bb-45f2-9da5-d66139cb3c76	SUBMIT	Tiger	5,A					1.0	0.0		{"Beaver": ["5", "A"], "Lion": ["5", "A"], "Bat": ["5", "A"], "Unicorn": ["5", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	af37f665-49b5-4648-a0be-5a691db5840f	SUBMIT	Unicorn	5,A					1.0	0.0		{"Beaver": ["5", "A"], "Lion": ["5", "A"], "Bat": ["5", "A"], "Unicorn": ["5", "A"], "Tiger": ["5", "A"]}
fac1ef00-6500-4583-9d21-fb4dce54ea07	c96c470c-eb90-45b7-ad59-f465d65ae4a6	SUBMIT	Bat	5,A					1.0	0.0		{"Beaver": ["5", "A"], "Lion": ["5", "A"], "Bat": ["5", "A"], "Unicorn": ["5", "A"], "Tiger": ["5", "A"]}
