group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Beaver,Duck&&E,X,7,4					0.333	0.0		{"Duck": ["E", "4"], "Hedgehog": ["X", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	bce6ea36-2f06-4918-b1b2-f0912bd8ebed	MESSAGE	Duck	Hello. I chose 4 and #	Hello . I chose <CARD> and #	Non-probing-deliberation	Solution	complete_solution	0.25	-0.083	4	{"Duck": ["4"], "Hedgehog": ["X", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	e87c15f7-1e44-45b3-a762-faafe894170f	MESSAGE	Duck	I mean 4 and E	I mean <CARD> and <CARD>	None	0	0	0.333	0.083	E,4	{"Duck": ["E", "4"], "Hedgehog": ["X", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	baba8db1-e5ec-412d-9aad-8a61177887bc	MESSAGE	Beaver	Yeah same	Yeah same	Non-probing-deliberation	Agree	0	0.333	0.0		{"Duck": ["E", "4"], "Hedgehog": ["X", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	8228a350-969b-4f26-8a0b-746cde2d2bc1	MESSAGE	Hedgehog	I think X and 4, anyone else?	I think <CARD> and <CARD> , anyone else ?	Non-probing-deliberation	Solution	complete_solution	0.333	0.0	X,4	{"Duck": ["E", "4"], "Hedgehog": ["X", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	edd9d62a-25b2-47b6-a27f-cf4981b39221	MESSAGE	Beaver	I chose 4 and E	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.333	0.0	E,4	{"Duck": ["E", "4"], "Hedgehog": ["X", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	8c75d795-d117-443d-87d5-74ffc1ab16b3	MESSAGE	Hedgehog	Why E and not X?	Why <CARD> and not <CARD> ?	Probing	Reasoning	0	0.5	0.167	E,X	{"Duck": ["E", "4"], "Hedgehog": ["E", "X"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	0fb8fa49-9be2-4247-ac9c-52e4727fa17d	MESSAGE	Duck	It might be good to try X, to see if there is a number on the back, thereby disproving the rule.	It might be good to try <CARD> , to see if there is a number on the back , thereby disproving the rule .	Non-probing-deliberation	Reasoning	0	0.417	-0.083	X	{"Duck": ["X"], "Hedgehog": ["E", "X"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	03db5fe1-b569-462a-af74-2baf5221a1d2	MESSAGE	Duck	Could we try 4, X, and E?	Could we try <CARD> , <CARD> , and <CARD> ?	Probing	Solution	solution_summary	0.417	0.0	E,X,4	{"Duck": ["E", "X", "4"], "Hedgehog": ["E", "X"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	df8ee78a-c860-4a5a-b617-573c2a82ab33	MESSAGE	Hedgehog	'Well it must be a number and a letter but even so you can''t be sure unless all are turned, right?'	'Well it must be a number and a letter but even so you can''t be sure unless all are turned , right ?'	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0	E,X,7,4	{"Duck": ["E", "X", "4"], "Hedgehog": ["E", "X", "7", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	62a0f377-562c-4aae-aee2-28204fed2483	MESSAGE	Beaver	I guess I only looked for cards that would apply to the rule.	I guess I only looked for cards that would apply to the rule .	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Duck": ["E", "X", "4"], "Hedgehog": ["E", "X", "7", "4"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	e3d69f2e-53ea-4ec0-af7f-aab6f60d8191	MESSAGE	Beaver	X could have an even or odd number on the other side	<CARD> could have an even or odd number on the other side	Non-probing-deliberation	Reasoning	0	0.333	-0.084	X	{"Duck": ["E", "X", "4"], "Hedgehog": ["E", "X", "7", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	7dcfb433-8159-4c51-9b6c-e570a1b29e5d	MESSAGE	Beaver	but it only says that cards with vowels have even numbers	but it only says that cards with vowels have even numbers	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Duck": ["E", "X", "4"], "Hedgehog": ["E", "X", "7", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	16404c4d-5e36-464f-8e17-fb987db500e8	MESSAGE	Hedgehog	Only E I think	Only <CARD> I think	Non-probing-deliberation	Solution	complete_solution	0.417	0.084	E	{"Duck": ["E", "X", "4"], "Hedgehog": ["E"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	625c09c7-af24-4a32-8df0-3c27585a5cc7	MESSAGE	Hedgehog	No E and 7	No <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.083	E,7	{"Duck": ["E", "X", "4"], "Hedgehog": ["E", "7"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	a803319f-8cf2-418a-9ad0-e039e989b5c7	SUBMIT	Hedgehog	X,4					0.167	-0.333		{"Duck": ["E", "X", "4"], "Hedgehog": ["X", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	f44053e7-1c8d-4cd9-989e-1625440443ed	MESSAGE	Duck	'Okay,  I''m willing to try E and 7'	'Okay , I''m willing to try <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.417	0.25	E,7	{"Duck": ["E", "7"], "Hedgehog": ["X", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	7d086055-2c0d-497b-a58c-320ae293d819	MESSAGE	Beaver	Ok!	Ok !	Non-probing-deliberation	Agree	0	0.417	0.0		{"Duck": ["E", "7"], "Hedgehog": ["X", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	264c86ec-92c1-48a4-a9fd-938e73de2f21	SUBMIT	Duck	E,7					0.417	0.0		{"Duck": ["E", "7"], "Hedgehog": ["X", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	74813fb2-88f0-469e-bdbf-7c88b788c5e0	MESSAGE	Hedgehog	Lets do it	Lets do it	Non-probing-deliberation	Agree	0	0.417	0.0		{"Duck": ["E", "7"], "Hedgehog": ["X", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	27c00033-c59e-4a9b-8135-0e9ff4257cd7	MESSAGE	Duck	OK	OK	None	0	0	0.417	0.0		{"Duck": ["E", "7"], "Hedgehog": ["X", "4"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	d6dd6741-accd-4245-a7bc-bdf96ca8f5a7	SUBMIT	Hedgehog	E,7					0.75	0.333		{"Duck": ["E", "7"], "Hedgehog": ["E", "7"], "Beaver": ["X"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	df9ed743-f723-4b58-893c-862d4c0ac44a	SUBMIT	Beaver	E,4					0.833	0.083		{"Duck": ["E", "7"], "Hedgehog": ["E", "7"], "Beaver": ["E", "4"]}
fbc45ae5-ec8f-4a42-98e1-47523af0c1c9	96311b91-354a-47c5-863b-f722f9c38933	SUBMIT	Duck	E,7					0.833	0.0		{"Duck": ["E", "7"], "Hedgehog": ["E", "7"], "Beaver": ["E", "4"]}
