group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	-1	INITIAL	SYSTEM	Ox,SYSTEM,Zebra,Hamster&&3,A,6,D					0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	b8be5f65-c732-4c18-9a15-b4d8fcb57d56	MESSAGE	Zebra	Hi	Hi	None	0	0	0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	d93f50b4-2e60-4227-b423-40bf9752a988	MESSAGE	Zebra	Hi	Hi	None	0	0	0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	d58cade4-701f-4c46-8718-c9fea6114bc9	MESSAGE	Hamster	hi guys	hi guys	None	0	0	0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	d4603ace-04b6-4249-8677-1ca2c9c883aa	MESSAGE	Hamster	I chose 6 and A	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A,6	{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	005a330a-e8bc-4580-8b00-e90ca105a392	MESSAGE	Hamster	what do you think?	what do you think ?	Probing	Moderation	0	0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	870f4dec-9f2b-47d4-a93b-0a763bb2e6de	MESSAGE	Zebra	I choose Aand 3	I choose Aand <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	-0.05	3	{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	1e601812-9bba-442d-a0dc-bbef46a0a216	MESSAGE	Zebra	I choose A and 3	I choose <CARD> and <CARD>	None	0	0	0.65	0.05	3,A	{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	3c44b86d-fc09-475f-a93a-6087e4f55413	MESSAGE	Hamster	Would you mind sharing your reason behind your choices?	Would you mind sharing your reason behind your choices ?	Probing	Reasoning	0	0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	4de6cca9-88d7-46df-8a8b-de4ad56546d8	SUBMIT	Ox	A					0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	e6469c1f-1626-4dc0-b180-12b5140e9739	MESSAGE	Zebra	Teams are good at solving tasks	Teams are good at solving tasks	None	0	0	0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	f7c1208d-6d89-40d6-a047-ed723c6e1bcc	SUBMIT	Ox	A					0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	e3650f72-c1e4-49bd-bf14-39e474898aab	MESSAGE	Zebra	I think This is Good Decision	I think This is Good Decision	Non-probing-deliberation	Agree	0	0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	4d292ef3-4072-4549-b2ab-f0bfa9dd9e0c	MESSAGE	Hamster	Ox, I also chose A. I also chose 6 though. I thought that if there is a vowel on the other side of 6, it would prove whether or not the rule was right	<MENTION> , I also chose <CARD> . I also chose <CARD> though . I thought that if there is <CARD> vowel on the other side of <CARD> , it would prove whether or not the rule was right	Non-probing-deliberation	Reasoning	complete_solution,specific_addressee	0.65	0.0	6,A	{"Hamster": ["6", "A"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	e2fe9076-ec6f-4386-877b-b9f0d49c88b2	MESSAGE	Hamster	'Zebra, I''m curious as to why you chose 3. Would you mind sharing your thoughts behind it?'	'<MENTION> , I''m curious as to why you chose <CARD> . Would you mind sharing your thoughts behind it ?'	Probing	Reasoning	specific_addressee	0.7	0.05	3	{"Hamster": ["3"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	331ec75b-f6fd-4edf-a168-40bc139acb26	MESSAGE	Hamster	Right now it seems like we all only agree on "A"	Right now it seems like we all only agree on " <CARD> "	Non-probing-deliberation	Solution	0	0.65	-0.05	3,A,6,D	{"Hamster": ["3", "A", "6", "D"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	4d236a11-1959-42fa-93e3-b7d2b9286151	MESSAGE	Zebra	On My Mind impressing The Numbers And The Same Time I thought this would prove it	On My Mind impressing The Numbers And The Same Time I thought this would prove it	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Hamster": ["3", "A", "6", "D"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	b15d0028-e874-4f82-abfb-784252ea177c	MESSAGE	Zebra	Your Decision its Well	Your Decision its Well	Non-probing-deliberation	Agree	0	0.65	0.0		{"Hamster": ["3", "A", "6", "D"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	cb485c6d-0fe0-42c0-8eaa-79df6367ea10	MESSAGE	Zebra	Like Lot	Like Lot	Non-probing-deliberation	Agree	0	0.65	0.0		{"Hamster": ["3", "A", "6", "D"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	34062b92-bf58-4191-a3f7-fd44bad6a1eb	MESSAGE	Hamster	okay cool	okay cool	Non-probing-deliberation	Agree	0	0.65	0.0		{"Hamster": ["3", "A", "6", "D"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	ab15c447-a65d-4460-b6a6-ef24c363adec	MESSAGE	Hamster	It looks like time is up	It looks like time is up	None	0	0	0.65	0.0		{"Hamster": ["3", "A", "6", "D"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	98868214-70fe-40ec-9afd-a1531b37b960	MESSAGE	Hamster	bye everyone	bye everyone	None	0	0	0.65	0.0		{"Hamster": ["3", "A", "6", "D"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	f6d7a3fe-3a4e-40ec-95c2-4efd7e0212b5	SUBMIT	Hamster	A,6					0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	448204e5-3719-4ed2-89eb-699f797cf00e	SUBMIT	Hamster	A,6					0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	4e56ad4a-b632-4239-b2e3-1d44d0a61b19	SUBMIT	Zebra	3,A					0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
fc842039-bdd8-49a0-ab8d-15b9f8fd608f	25f8c7fc-395b-4e9b-84cd-68fdc659a611	SUBMIT	Zebra	3,A					0.65	0.0		{"Hamster": ["A", "6"], "Cat": ["3", "A", "6", "D"], "Zebra": ["3", "A"], "Dolphin": ["3", "A", "6", "D"], "Ox": ["A"]}
