group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Dolphin&&U,9,V,4					0.875	0.0		{"Dolphin": ["U", "9"], "Lobster": ["U"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	09399e45-3d78-4ed3-bb5f-859a629ad2be	MESSAGE	Lobster	HI! I went with flipping the card with the letter U	HI ! I went with flipping the card with the letter <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	U	{"Dolphin": ["U", "9"], "Lobster": ["U"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	e704d6b8-2087-4373-a079-3a8b207eca92	MESSAGE	Dolphin	I selected U and 9	I selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	U,9	{"Dolphin": ["U", "9"], "Lobster": ["U"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	7302e68c-4e0f-43a9-a350-e838c1551cd8	MESSAGE	Dolphin	You need to select 9 also, the other side might be a vowel	You need to select <CARD> also , the other side might be a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.75	-0.125	9	{"Dolphin": ["9"], "Lobster": ["U"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	bf48cefe-be4a-4a88-a05a-06f6414ed746	MESSAGE	Lobster	I completely overlooked that you could select 2 cards.  I agree both should be selected	I completely overlooked that you could select 2 cards . I agree both should be selected	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Dolphin": ["9"], "Lobster": ["U"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	7e9ca9f4-698f-480e-8656-b10747b4fb52	SUBMIT	Lobster	U,9					0.875	0.125		{"Dolphin": ["9"], "Lobster": ["U", "9"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	d1bf8939-722e-430c-a7a6-e8d2bc6c923d	MESSAGE	Dolphin	the other two cards are irrelevant	the other two cards are irrelevant	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Dolphin": ["9"], "Lobster": ["U", "9"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	f0c5976b-7f2e-40c8-9ffc-9866e5b70703	MESSAGE	Lobster	yes i agree	yes i agree	Non-probing-deliberation	Agree	0	0.875	0.0		{"Dolphin": ["9"], "Lobster": ["U", "9"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	13081889-f9a4-4e33-9638-92cb57033e47	MESSAGE	Dolphin	Are you ready to submit the HIT?	Are you ready to submit the HIT ?	None	0	0	0.875	0.0		{"Dolphin": ["9"], "Lobster": ["U", "9"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	00fefe50-4850-4b68-9ebd-f847c161e731	MESSAGE	Lobster	yes, i submitted my final answer	yes , i submitted my final answer	None	0	0	0.875	0.0		{"Dolphin": ["9"], "Lobster": ["U", "9"]}
fdc97e18-6dcf-45cc-93b3-a3dff83aff2b	003d6d51-2a0d-454e-bf64-5be81b4cfb90	SUBMIT	Dolphin	U,9					1.0	0.125		{"Dolphin": ["U", "9"], "Lobster": ["U", "9"]}
