group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Bat,Falcon,Alpaca&&3,D,A,4					0.65	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	a9ecd467-b68f-4f7b-a64e-b421d19309a8	SUBMIT	Tiger	3,A					0.7	0.05		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	f88253ee-90af-41a3-9cbd-3a842bf9e2ae	MESSAGE	Falcon	Hello	Hello	None	0	0	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	79ed64a8-6459-4e67-b215-801925f84573	MESSAGE	Bat	Hi	Hi	None	0	0	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	c4afcaee-321b-46a1-a5d9-f04bfcb9ca31	MESSAGE	Tiger	Hi	Hi	None	0	0	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	51b1b7a2-4475-4688-80e8-29b29db5de31	MESSAGE	Alpaca	I chose the A because of the vowel rule, I am not sure if this is the correct card or not.	I chose the <CARD> because of the vowel rule , I am not sure if this is the correct card or not .	Non-probing-deliberation	Solution	0	0.7	0.0	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	800f65e3-3ccf-4ade-b772-f45e453e164b	MESSAGE	Tiger	I chose 3 & A	I chose <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	3,A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	260695dc-4415-4870-8777-a672eb226de4	MESSAGE	Falcon	Oh well, I choose 4	Oh well , I choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	4	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	d6f6de65-57d4-4fef-ad9c-cc2dd0f1296e	MESSAGE	Bat	I chose A as well.	I chose <CARD> as well .	Non-probing-deliberation	Solution	0	0.7	0.0	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	0a824de2-4fe2-4e25-9be8-51f0cf864444	MESSAGE	Falcon	Oh, we can choose various cards?	Oh , we can choose various cards ?	Probing	Solution	0	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	e3121752-38b7-4662-a488-f464b688401d	MESSAGE	Tiger	We know 4 is even and D is not a vowel	We know <CARD> is even and <CARD> is not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.55	-0.15	D,A,4	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	69557083-2fb7-4c29-8811-573830e66a78	MESSAGE	Alpaca	I did not even consider choosing more than one card.	I did not even consider choosing more than one card .	None	0	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	74eb5bc6-0ba9-43cb-a88d-1df997507c19	MESSAGE	Tiger	card(s)	card ( s )	None	0	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	4f307ca8-c921-4fa9-9a5e-1f654e61388f	MESSAGE	Tiger	ONLY the card(s)	ONLY the card ( s )	Non-probing-deliberation	Solution	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	50107548-5340-4f77-be45-b5fb011f39de	MESSAGE	Tiger	That implies to more more than one can be chosen	That implies to more more than one can be chosen	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	ffb77b86-4c88-4783-a2cb-fe99287cbdcf	MESSAGE	Bat	I thought they just a vowel card chosen.	I thought they just <CARD> vowel card chosen .	Non-probing-deliberation	Solution	0	0.55	0.0	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	60983710-93f7-4f6f-95b0-210d9e44ba9c	MESSAGE	Alpaca	right	right	Non-probing-deliberation	Agree	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	f8213144-b504-4556-92bb-9b1be4b1d6e7	MESSAGE	Falcon	'Ok, I didn''t notice that, I though it was only one'	'Ok , I didn''t notice that , I though it was only one'	None	0	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	b18baf4a-16a2-4cb4-b2a4-a818797c186d	MESSAGE	Tiger	Which card(s)	Which card ( s )	Non-probing-deliberation	Solution	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	85f01086-53c6-4f0b-aa15-41c4f44443e8	MESSAGE	Falcon	Then it would be 4 and A	Then it would be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	A,4	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	d8444ea9-3703-49eb-a1bf-41989cd62c77	SUBMIT	Falcon	4					0.55	-0.05		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	e52d88a0-481d-4953-a40d-38b9da394ff5	MESSAGE	Falcon	Right?	Right ?	Probing	Reasoning	0	0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	b8c8c553-a16a-41b2-9426-dc36595a54b9	SUBMIT	Bat	A,4					0.5	-0.05		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	ba4b1c80-8056-4871-a8f7-b16ef601fe24	MESSAGE	Tiger	'That''s my guess'	'That''s my guess'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	bc5c20ee-32d6-4f66-a4ad-149829d42a55	MESSAGE	Alpaca	we only need to test vowels and numbers	we only need to test vowels and numbers	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["D", "A", "4"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	03ce97a1-e0fc-4a84-aa5d-776bbd389d95	MESSAGE	Tiger	We need to know what number is on the other side of the A and what letter on the other side of the 3?	We need to know what number is on the other side of the <CARD> and what letter on the other side of the <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.65	0.15	3,A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	042527e2-e1e7-4689-974b-6ade4700de32	MESSAGE	Alpaca	so maybe, 3,4, and A?	so maybe , 3,4 , and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	1bfed190-be60-4843-8df2-33d8e3e47176	MESSAGE	Falcon	Well, It says that the cards with a vowel has numbers so	Well , It says that the cards with <CARD> vowel has numbers so	Non-probing-deliberation	Reasoning	0	0.75	0.1	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	185e7cf0-7193-4eab-a544-51d944ee240f	MESSAGE	Bat	Okay I change my choice and resubmitted.	Okay I change my choice and resubmitted .	None	0	0	0.75	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	3e290da2-6b2c-40ef-9cb1-2830bd7d88be	MESSAGE	Alpaca	ok, not the three though because it is not even so it would not help test the rule	ok , not the three though because it is not even so it would not help test the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	477bbb15-a70c-44ee-9dce-0b7673c49e8d	MESSAGE	Alpaca	so just A and 4	so just <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	-0.05	A,4	{"Chipmunk": ["A"], "Alpaca": ["A", "4"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	9ae6cfb8-d13c-48d7-b9b1-e5637fb8d545	SUBMIT	Alpaca	A,4					0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A", "4"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	d70acbd1-13ab-4207-bf79-2c91a739686d	MESSAGE	Falcon	Yeah, I think just A and 4	Yeah , I think just <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	-0.05	A,4	{"Chipmunk": ["A"], "Alpaca": ["A", "4"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	1be0d422-4143-4d08-9c34-e61df85162c5	MESSAGE	Tiger	'I''m not sure if 4 should be selected. We know it''s an even number so what''s on the other side doesn''t matter, does it?'	'I''m not sure if <CARD> should be selected . We know it''s an even number so what''s on the other side doesn''t matter , does it ?'	Non-probing-deliberation	Reasoning	0	0.5	-0.15	4	{"Chipmunk": ["A"], "Alpaca": ["A", "4"], "Bat": ["A", "4"], "Tiger": ["4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	e96906b8-e5f1-4e73-9a01-a82305426c66	MESSAGE	Falcon	3 is a odd number	<CARD> is <CARD> odd number	Non-probing-deliberation	Reasoning	0	0.6	0.1	3,A	{"Chipmunk": ["A"], "Alpaca": ["A", "4"], "Bat": ["A", "4"], "Tiger": ["4"], "Falcon": ["3", "A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	34618508-8d30-4575-a8b9-72c584de78c4	MESSAGE	Alpaca	the four should have a vowel on the other side or the rule is broken	the four should have <CARD> vowel on the other side or the rule is broken	Non-probing-deliberation	Reasoning	0	0.65	0.05	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["4"], "Falcon": ["3", "A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	edbc2d48-fe25-4395-a962-ddaed6398a05	MESSAGE	Tiger	But what if 3 has a vowel on it?	But what if <CARD> has <CARD> vowel on it ?	Probing	Reasoning	0	0.8	0.15	3,A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["3", "A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	aaa4b0ab-dbed-475f-92bc-042e63ad737e	MESSAGE	Tiger	ok	ok	None	0	0	0.8	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["3", "A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	5e35b5af-e416-427b-92e9-df8586ca7aec	MESSAGE	Alpaca	even if the three has a vowel on it, it does not designate a rule about odd numbers	even if the three has <CARD> vowel on it , it does not designate <CARD> rule about odd numbers	Non-probing-deliberation	Reasoning	0	0.8	0.0	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["3", "A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	5b244f1d-2064-4643-a1c1-fcdf5466528b	MESSAGE	Tiger	I was reading it wrong	I was reading it wrong	None	0	0	0.8	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["3", "A"], "Falcon": ["3", "A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	527088aa-6dac-4d2e-991e-8521225e0cea	SUBMIT	Tiger	A,4					0.7	-0.1		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["3", "A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	e93b32c6-a0f6-4660-a3cf-52026976d4d5	MESSAGE	Falcon	'Now I''m a bit confused. Are we choosing only A?'	'Now I''m <CARD> bit confused . Are we choosing only <CARD> ?'	Probing	Solution	solution_summary	0.65	-0.05	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	83ac36bf-ebef-42db-bf9e-b681f1fa4c66	MESSAGE	Bat	Still thought only A but unsure now.	Still thought only <CARD> but unsure now .	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	ba06a63a-3b1e-4662-b19d-f7bc0b2c7a41	MESSAGE	Alpaca	I sort of thought A and 4	I sort of thought <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	-0.05	A,4	{"Chipmunk": ["A"], "Alpaca": ["A", "4"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	e88545ae-9cb3-415b-9419-017b48cabb25	MESSAGE	Alpaca	because these are the two that can actually prove or disprove the rule, the others are irrelevant since they are an odd number and a consonant	because these are the two that can actually prove or disprove the rule , the others are irrelevant since they are an odd number and <CARD> consonant	Non-probing-deliberation	Reasoning	0	0.7	0.05	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	6ea3b94c-2912-4cdb-8268-ea3e465c3a7d	MESSAGE	Tiger	'I''m picking A and 4'	'I''m picking <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A,4	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	4ce99160-724e-4db7-a759-84bfc102d14e	MESSAGE	Falcon	Yes, The rule say vowels and even numbers so I think we should choose both	Yes , The rule say vowels and even numbers so I think we should choose both	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	9e77972e-30ca-4f7e-a5fe-0a0a707f270a	MESSAGE	Alpaca	me to	me to	Non-probing-deliberation	Agree	0	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	1ca92365-051c-4754-b9fd-e3cec52db1d5	MESSAGE	Falcon	Me too	Me too	Non-probing-deliberation	Agree	0	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	d5457522-a9e1-4d33-b099-b8c96d52008a	SUBMIT	Tiger	A,4					0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	de233c3b-b6fe-4ade-999e-e1a554605d91	MESSAGE	Bat	It says vowels on one side and we do not know what is on the other side so thinking just A.	It says vowels on one side and we do not know what is on the other side so thinking just <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	88eddfa3-ebb4-47a4-af6f-ab58f54f7826	MESSAGE	Alpaca	it also says even numbers should have a vowel on the other side	it also says even numbers should have <CARD> vowel on the other side	Non-probing-deliberation	Solution	0	0.7	0.0	A	{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	b91af1d4-a6e4-4358-9b93-6db11eeec4b1	MESSAGE	Bat	Oh good point.	Oh good point .	Non-probing-deliberation	Agree	0	0.7	0.0		{"Chipmunk": ["A"], "Alpaca": ["A"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	4e0c82a5-9233-44fa-b28b-ec6f99423c25	MESSAGE	Alpaca	so we can test that easily by choosing the 4 as well	so we can test that easily by choosing the <CARD> as well	Non-probing-deliberation	Reasoning	partial_solution	0.6	-0.1	4	{"Chipmunk": ["A"], "Alpaca": ["4"], "Bat": ["A"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	4e085dba-b0e4-42c5-9abd-3cdbc9c99767	MESSAGE	Bat	Okay A and 4.	Okay <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	A,4	{"Chipmunk": ["A"], "Alpaca": ["4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	3746ca5e-f814-401e-9271-4aa0ffd45526	MESSAGE	Falcon	'Yes, I''m choosing A and 4'	'Yes , I''m choosing <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	A,4	{"Chipmunk": ["A"], "Alpaca": ["4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	5f6c0e1b-ce52-43e1-9a16-feed88bfc5c6	MESSAGE	Alpaca	ok, have we discussed for 5 minutes?	ok , have we discussed for 5 minutes ?	None	0	0	0.5	0.0		{"Chipmunk": ["A"], "Alpaca": ["4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	9fac6aaa-16a4-49df-be57-a7b653a41136	MESSAGE	Bat	Yes	Yes	None	0	0	0.5	0.0		{"Chipmunk": ["A"], "Alpaca": ["4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	7d488c57-f459-4c19-9276-44b87444af2d	MESSAGE	Alpaca	ok, nice working with you all, I am going to hit the final decision button	ok , nice working with you all , I am going to hit the final decision button	None	0	0	0.55	0.05	3,D,A,4	{"Chipmunk": ["A"], "Alpaca": ["3", "D", "A", "4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	dec809fb-5f03-45d8-9f93-e057f0c34a34	SUBMIT	Bat	A,4					0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["3", "D", "A", "4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	eb9f0fb1-e446-4567-bb89-2ac6e42da679	SUBMIT	Falcon	A,4					0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["3", "D", "A", "4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A", "4"]}
ff16fd69-1457-4f35-b4a2-f1dc30fdc346	6b74dee0-29e4-4f63-9ee4-6ab61b22c771	SUBMIT	Alpaca	A,4					0.55	0.0		{"Chipmunk": ["A"], "Alpaca": ["A", "4"], "Bat": ["A", "4"], "Tiger": ["A", "4"], "Falcon": ["A", "4"]}
