group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
02972b77-c909-499e-8d4b-8920a25707f0	-1	INITIAL	SYSTEM	Cat,SYSTEM,Kiwi,Bee&&5,8,G,E					0.688	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["N", "/", "A"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	735c940c-dd9d-4eac-8cd6-b338ceb48eeb	MESSAGE	Cat	i think its 5 and e	i think its <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	5,E	{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["N", "/", "A"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	0ee0550e-7a0d-4471-8053-42d3f0bf8dc6	MESSAGE	Kiwi	'I also think it''s 5 and E'	'I also think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.812	0.124	5,E	{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	aab4241c-b777-4b3d-beab-0e8ebd08cb95	MESSAGE	Cat	because the E can prove the rule and then the 5 could disprove it	because the <CARD> can prove the rule and then the <CARD> could disprove it	Non-probing-deliberation	Reasoning	complete_solution	0.812	0.0	E,5	{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	385c2332-4705-4be1-b6c5-7fe1639877ea	MESSAGE	Bee	How many cards can you pick?	How many cards can you pick ?	Probing	Solution	0	0.812	0.0		{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	2f1d0bc1-893b-4d35-82a9-2b86f4f9398b	MESSAGE	Kiwi	You can pick 2	You can pick 2	Non-probing-deliberation	Solution	0	0.812	0.0		{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	5794f99a-5f0c-4dd4-936a-e73adf55e933	MESSAGE	Kiwi	Oh	Oh	0	0	0	0.812	0.0		{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	46ee5598-1067-43de-acec-12f454b3c223	MESSAGE	Cat	i think as many as you like	i think as many as you like	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	cedcb867-32d3-4fd7-80cd-f93c73a58bb2	MESSAGE	Cat	but it says must	but it says must	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	1e603107-eff8-4393-91c3-c62002799d7f	MESSAGE	Kiwi	Actually you could turn them all!	Actually you could turn them all !	Non-probing-deliberation	Solution	complete_solution	0.688	-0.124	5,8,G,E	{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "8", "G", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	8406bd89-8d72-4821-bd63-43fe7fb45f7f	MESSAGE	Bee	You could	You could	Non-probing-deliberation	Agree	0	0.688	0.0		{"Llama": ["E"], "Cat": ["E", "5"], "Kiwi": ["5", "8", "G", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	6a285fd3-305c-4447-96a5-4f8a970e7f16	MESSAGE	Cat	so like you could turn g i guess but do you have to	so like you could turn <CARD> i guess but do you have to	Non-probing-deliberation	Reasoning	0	0.5	-0.188	G	{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["5", "8", "G", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	4f3e3ece-be21-446b-a9db-5f8a82f889c4	MESSAGE	Cat	for the rule	for the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["5", "8", "G", "E"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	b5caa829-bf65-45e9-a8a8-5e62e6dc2914	MESSAGE	Kiwi	Wait it could be 8 and E	Wait it could be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,8	{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "8"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	fb5a29d3-7b93-4f18-bdb9-903ea2b4bb5b	MESSAGE	Kiwi	or is that too obvious	or is that too obvious	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "8"], "Bee": ["N", "/", "A"]}
02972b77-c909-499e-8d4b-8920a25707f0	94cf8e19-fd70-4a15-b243-52afdcfa5105	MESSAGE	Bee	8 and E would prove the rule	<CARD> and <CARD> would prove the rule	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,8	{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	0d3cee4f-632b-43c6-ba2f-622fd82b8847	MESSAGE	Cat	'i think that''s too obvious'	'i think that''s too obvious'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	baa3d2c2-8d43-4a10-b0a8-c4f9e70dd243	MESSAGE	Bee	but not turning the others seems off	but not turning the others seems off	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	1059745a-d07e-45d6-81dc-1494ac4b85fa	MESSAGE	Kiwi	Yeah I agree	Yeah I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	ea89414b-32d4-407e-af40-0cf330f1df09	MESSAGE	Kiwi	We could also turn over 8	We could also turn over <CARD>	Non-probing-deliberation	Solution	partial_solution	0.438	-0.062	8	{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	bb871900-70cf-4366-8d66-a7e9f48aef17	MESSAGE	Cat	yeah	yeah	Non-probing-deliberation	Agree	0	0.438	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	74be133a-4617-4f4c-81b6-5ea1fab2aa7f	MESSAGE	Kiwi	to try and also prove the rule again	to try and also prove the rule again	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	bbcbfcf7-146c-4b57-b127-a0f22ce1048e	MESSAGE	Kiwi	'or do you thin it''s asking for 2? doing the smallest amount of cards'	'or do you thin it''s asking for 2 ? doing the smallest amount of cards'	Non-probing-deliberation	Solution	0	0.438	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	951677a3-1c38-41c1-9d8f-72cddc3848b5	MESSAGE	Bee	'it doesn''t specify'	'it doesn''t specify'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	d8249f00-4cc3-48f7-b222-1438b9ac8c81	MESSAGE	Bee	theoretically it could be however many you want	theoretically it could be however many you want	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	7ef5ff8d-7db4-4272-94f4-369d59ba387f	MESSAGE	Cat	im happy with the 3	im happy with the 3	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	f90fb3f1-bfff-4fa7-9581-610089f99157	MESSAGE	Kiwi	E, 5 and 8?	<CARD> , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.562	0.124	E,5,8	{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	98bc4b6a-1044-40fe-9e53-3619b0c6adc3	MESSAGE	Cat	yeah	yeah	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	6413d4db-f829-4947-8f56-e84d58636a01	MESSAGE	Bee	yeah	yeah	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["E"], "Cat": ["G"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	c7c3eb77-017c-4f8c-af1a-9fead1413510	MESSAGE	Cat	do we all agree?	do we all agree ?	Probing	Moderation	0	0.625	0.063	5,8,G,E	{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	219a1455-789d-46fd-afa7-cba98dc2b04f	MESSAGE	Kiwi	Wait	Wait	0	0	0	0.625	0.0		{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	81a53323-9a40-4968-ba1e-2809f2b9b1d1	MESSAGE	Bee	that seems like the best guess I think	that seems like the best guess I think	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	e6be1777-2d3e-424c-9586-760a11500f5e	MESSAGE	Cat	oh	oh	0	0	0	0.625	0.0		{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	64bbe5a3-d6b0-4451-934f-e6894fb67b7f	MESSAGE	Kiwi	Do you think it could be pointless?	Do you think it could be pointless ?	0	0	0	0.625	0.0		{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	e1a9323a-9fc8-4f87-97da-ceea38c0f68c	MESSAGE	Bee	wdym	wdym	0	0	0	0.625	0.0		{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	ba1059ce-0ce8-417f-bfee-01c60283526c	MESSAGE	Kiwi	'Maybe they''re wanting to see in the smallest amount possible'	'Maybe they''re wanting to see in the smallest amount possible'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	a43381a4-6ba6-4100-ad64-072a686a0ce5	MESSAGE	Cat	it says must	it says must	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["E", "5", "8"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	908df3e0-9686-4ae3-9867-1fc4fc698f0f	MESSAGE	Kiwi	I actually do think just 5 and E?? I think that might be ideal	I actually do think just <CARD> and <CARD> ? ? I think that might be ideal	Probing	Solution	0	0.688	0.063	5,E	{"Llama": ["E"], "Cat": ["5", "8", "G", "E"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	534875ba-a196-4b3d-abaf-30e75276ec4d	MESSAGE	Cat	so is 8 a must then	so is <CARD> a must then	Non-probing-deliberation	Solution	partial_solution	0.625	-0.063	8	{"Llama": ["E"], "Cat": ["8"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	09d0fef3-eb35-40ff-b903-dcd25ba4dc19	MESSAGE	Cat	'yeah i''m thinking 5 and E are definite'	'yeah i''m thinking <CARD> and <CARD> are definite'	Non-probing-deliberation	Solution	complete_solution	0.812	0.187	5,E	{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	00b87f18-7ccd-413c-82b9-4b407f49f638	MESSAGE	Kiwi	Yeah for sure	Yeah for sure	Non-probing-deliberation	Agree	0	0.812	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	e6fcdd9d-c858-4d70-b2ec-667194f4c527	MESSAGE	Bee	I agree	I agree	Non-probing-deliberation	Agree	0	0.812	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	f98d54d5-ca5a-4619-ab5a-435ccf8d7f6f	MESSAGE	Cat	i feel like 8 you just could	i feel like <CARD> you just could	Non-probing-deliberation	Solution	partial_solution	0.625	-0.187	8	{"Llama": ["E"], "Cat": ["8"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	bd08cba7-87e9-46dd-aa77-7a89ffa2d362	MESSAGE	Bee	'is that what we''re going for?'	'is that what we''re going for ?'	Probing	Moderation	0	0.625	0.0		{"Llama": ["E"], "Cat": ["8"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	4e2fab40-1e8b-455e-8a8a-f61fd8421d63	MESSAGE	Cat	yeah	yeah	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["E"], "Cat": ["8"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	b776832e-83c8-4937-bd6d-91d90f8f78cf	MESSAGE	Kiwi	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["E"], "Cat": ["8"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	7b785d12-58ec-4a32-a7a5-e6ecdf317e74	MESSAGE	Cat	okay	okay	Non-probing-deliberation	Agree	0	0.625	0.0		{"Llama": ["E"], "Cat": ["8"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	136993af-02a3-4472-96ae-d64003249b84	SUBMIT	Cat	5,E					0.812	0.187		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	56adeaa3-df27-43de-a2b5-599705ad1999	MESSAGE	Cat	yes	yes	0	0	0	0.812	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	c6d48ae7-ed06-4c45-af52-e94cb6a25258	MESSAGE	Bee	yeah	yeah	0	0	0	0.812	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["E", "8"]}
02972b77-c909-499e-8d4b-8920a25707f0	c9c85be9-cfc5-49ea-8b8c-bb895020201d	SUBMIT	Bee	5,E					0.938	0.126		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	b92f27e9-300a-4929-b529-8818ba742f2e	MESSAGE	Kiwi	Are we saying just E and 5?	Are we saying just <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.938	0.0	E,5	{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["E", "5"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	a34f25bb-7d18-4df5-af5e-b9698b672075	MESSAGE	Kiwi	or 8 too?	or <CARD> too ?	Probing	Solution	solution_summary	0.75	-0.188	8	{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["8"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	e69617fe-66b7-4482-aaf9-ef80c02deaac	MESSAGE	Bee	5 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	5,E	{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["8"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	e29d65c7-5008-4101-843e-75a0cfa8409d	MESSAGE	Cat	just the 2	just the 2	Non-probing-deliberation	Solution	0	0.75	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["8"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	345fce96-adae-4cbd-b74e-959a5143160a	MESSAGE	Kiwi	'I think that''s right'	'I think that''s right'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["8"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	597ae57e-504d-44eb-af26-feaabbd47ca6	MESSAGE	Kiwi	so yeah	so yeah	Non-probing-deliberation	Agree	0	0.75	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["8"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	9c7f9a51-2a70-41cf-9ab7-795797011691	SUBMIT	Bee	5,E					0.75	0.0		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["8"], "Bee": ["5", "E"]}
02972b77-c909-499e-8d4b-8920a25707f0	af8f8ad4-9eb5-44c2-92c0-9e385f9b178f	SUBMIT	Kiwi	5,E					0.938	0.188		{"Llama": ["E"], "Cat": ["5", "E"], "Kiwi": ["5", "E"], "Bee": ["5", "E"]}
