group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
05b01d11-9edb-41b7-a330-cf21fa421183	-1	INITIAL	SYSTEM	Giraffe,SYSTEM,Guinea pig,Llama&&W,U,9,8					0.562	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["U", "8"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	7226a404-54d9-4f8d-a545-c71533a4f047	MESSAGE	Llama	the cards will be 8 and u	the cards will be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["U", "8"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	34501936-3839-4b1f-86b2-0e3e6db698b4	MESSAGE	Guinea pig	I would think we need to turn over the 8 to see if there is a vowel on that side.	I would think we need to turn over the <CARD> to see if there is a vowel on that side .	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["U", "8"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	2b2324ad-3e0c-42a2-97f0-ea412b0f7d3c	MESSAGE	Llama	because they are a vowel and 8	because they are a vowel and <CARD>	Non-probing-deliberation	Reasoning	0	0.5	-0.062	8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["8"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	92ae73b9-ee78-4a30-991c-e6fcb6573a92	MESSAGE	Llama	only way to see if there is truly vowel and even number	only way to see if there is truly vowel and even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["8"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	91e7dcb4-999f-4ff1-840a-fe19ad29a6d8	SUBMIT	Guinea pig	U,8					0.562	0.062		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["8"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	af4c72fb-4a33-4059-8978-fb3a538bce82	MESSAGE	Llama	oh yes maybe just the u	oh yes maybe just the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	U	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	45dc208a-e82b-4eb9-8e30-fc88b9de5bf0	SUBMIT	Llama	U,8					0.625	-0.063		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U", "8"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	325746d9-ff99-40d6-af85-62c0fe6d8526	SUBMIT	Llama	U					0.688	0.063		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	a4ef0d1e-bff3-4c4b-bb67-daf6d74e24c9	SUBMIT	Llama	U					0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	d8295727-3666-4d50-a384-42d1b2129095	MESSAGE	Guinea pig	I mean we could do both U and 8 but I would think 8 would be better to test the theory	I mean we could do both <CARD> and <CARD> but I would think <CARD> would be better to test the theory	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	U,8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	1dcfd567-91a4-4270-a783-d4bf058719f4	MESSAGE	Llama	i was thinking the u because it has to have an even number on other side	i was thinking the <CARD> because it has to have an even number on other side	Non-probing-deliberation	Reasoning	0	0.688	0.0	U	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	4e38fd34-c0c9-47df-95c0-0938cffcd82f	MESSAGE	Guinea pig	Anyone else have any ideas?	Anyone else have any ideas ?	Probing	Moderation	0	0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	1cb611db-b352-41e5-a0c2-3070c42bd058	MESSAGE	Guinea pig	Well it does say "cards" we can pick both 8 and U	Well it does say " cards " we can pick both <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	U,8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	bb52f306-3f61-4371-8ef9-54c4b48cfcea	MESSAGE	Giraffe	The u is the only vowel	The <CARD> is the only vowel	Non-probing-deliberation	Reasoning	0	0.688	0.0	U	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	dbaf67ce-dd87-4198-8d67-c41ebbe65e9a	MESSAGE	Guinea pig	Yes, but the 8 might not have a vowel on the other side, I would think we would need to test it and make sure	Yes , but the <CARD> might not have a vowel on the other side , I would think we would need to test it and make sure	Non-probing-deliberation	Reasoning	0	0.625	-0.063	8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	dd4efe55-f20f-4b51-b41a-fafd54c6ec89	MESSAGE	Giraffe	I guess it could be the 8 or U but I went with U	I guess it could be the <CARD> or <CARD> but I went with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	U,8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["U"], "Giraffe": ["U", "8"]}
05b01d11-9edb-41b7-a330-cf21fa421183	20267c8c-fb92-42d3-b0cf-cd5f38e4506f	MESSAGE	Giraffe	I agree	I agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["U"], "Giraffe": ["U", "8"]}
05b01d11-9edb-41b7-a330-cf21fa421183	410a0f9e-53be-423a-8e5b-126181062d89	MESSAGE	Giraffe	It never says a consonant could not have an dven number just that a vowel has an even number	It never says a consonant could not have an dven number just that a vowel has an even number	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["8"], "Llama": ["U"], "Giraffe": ["U", "8"]}
05b01d11-9edb-41b7-a330-cf21fa421183	02758658-e94b-4c42-a5a7-e21c5491ba51	MESSAGE	Guinea pig	Well in that case we could turn over the W to test the rule or the 9	Well in that case we could turn over the <CARD> to test the rule or the <CARD>	Non-probing-deliberation	Reasoning	0	0.625	0.063	W,9	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["W", "9"], "Llama": ["U"], "Giraffe": ["U", "8"]}
05b01d11-9edb-41b7-a330-cf21fa421183	ae9cc5ed-ac7c-41e8-a82b-4db41208bfcd	MESSAGE	Giraffe	i think the only correct answer is U	i think the only correct answer is <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	U	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["W", "9"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	62f59e98-2d85-4503-b613-32565e856acb	MESSAGE	Llama	agreed	agreed	Non-probing-deliberation	Agree	0	0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["W", "9"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	812d3ce0-4398-4835-8b68-011d182bed8c	SUBMIT	Llama	U					0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["W", "9"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	e8a435f8-9e91-4b1d-93b0-8995dccfcace	MESSAGE	Giraffe	Now I see that it’s possible we could have turned over more than one card	Now I see that it ’ s possible we could have turned over more than one card	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["W", "9"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	fa7f80d8-9c77-4866-83be-2101b010e122	MESSAGE	Giraffe	I still think U is the most obvious answer	I still think <CARD> is the most obvious answer	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["W", "9"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	14c2c5f0-26b7-4382-abf1-1bab134e37e5	SUBMIT	Guinea pig	W,8					0.562	-0.126		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["W", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	c9336ecd-0f6f-4790-9338-97f4f153080b	MESSAGE	Guinea pig	Okay well I am going to pick 8 and U I think	Okay well I am going to pick <CARD> and <CARD> I think	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	U,8	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	79d08ccd-4fdc-440a-b7ef-79fdbbf91e17	SUBMIT	Guinea pig	U,8					0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["U"]}
05b01d11-9edb-41b7-a330-cf21fa421183	b5649215-61c5-424c-a69c-6dcf889671ff	MESSAGE	Giraffe	I still feel its U because the other two letters are not vowels and the 8 could have either vowel or consonant it never said all even numbers must have a vowel	I still feel its <CARD> because the other two letters are not vowels and the <CARD> could have either vowel or consonant it never said all even numbers must have a vowel	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.063	W,U,8,9	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U", "8"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	cde39c44-76eb-4974-8444-a4a72e98ad84	SUBMIT	Guinea pig	U					0.688	0.063		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	a7c491b5-db07-474b-902b-195642eda55b	MESSAGE	Guinea pig	Yes that is true	Yes that is true	Non-probing-deliberation	Agree	0	0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	7c07d38b-35a2-483b-be39-176b6058f0cb	MESSAGE	Guinea pig	Okay lets go with U	Okay lets go with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U	{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	e80acbc1-4a47-4c0a-a048-d2b0bcf445f1	MESSAGE	Giraffe	Ok	Ok	Non-probing-deliberation	Agree	0	0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	34bd68e3-fc62-4841-ac40-603f3100111f	SUBMIT	Guinea pig	U					0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	b2d319a4-74cf-4d55-b6d5-92f3fd640d8c	MESSAGE	Giraffe	I’m not sure how much time has elapsed but I am going eoth U	I ’ m not sure how much time has elapsed but I am going eoth <CARD>	None	0	0	0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	413d7268-5218-4f15-9ca1-b35f86aead42	MESSAGE	Giraffe	Are we in agreement here	Are we in agreement here	Probing	Moderation	0	0.688	0.0		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["W", "U", "8", "9"]}
05b01d11-9edb-41b7-a330-cf21fa421183	3266dc76-e4eb-41d1-8af6-e2aa0506ff48	SUBMIT	Giraffe	U					0.75	0.062		{"Dolphin": ["8", "U", "9"], "Guinea pig": ["U"], "Llama": ["U"], "Giraffe": ["U"]}
