group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
06d658f6-d0ad-4fef-9a1c-6353b9700f18	-1	INITIAL	SYSTEM	Hamster,Lion,Kiwi,SYSTEM,Tiger,Guinea pig&&E,7,6,H					0.65	0.0		{"Lion": ["7", "6"], "Guinea pig": ["E", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7", "6", "H"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	79b7c794-0de4-4625-bb1b-73140934d003	SUBMIT	Lion	E,6					0.65	0.0		{"Lion": ["E", "6"], "Guinea pig": ["E", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7", "6", "H"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	89e3315e-bc7e-46c9-a490-800b2fa169e0	MESSAGE	Lion	E and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	E,6	{"Lion": ["E", "6"], "Guinea pig": ["E", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7", "6", "H"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	0b4f8d3d-23e8-4e9f-9c14-f8a46de69bbf	MESSAGE	Hamster	why E and 6?	why <CARD> and <CARD> ?	Probing	Reasoning	0	0.55	-0.1	E,6	{"Lion": ["E", "6"], "Guinea pig": ["E", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7", "6", "H"], "Hamster": ["E", "6"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	1c90c8ef-a801-429a-9c34-75df03ba5a1e	MESSAGE	Tiger	I selected 7,E, and 6. Anyone agree?	I selected <CARD> , <CARD> , and <CARD> . Anyone agree ?	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,7,6	{"Lion": ["E", "6"], "Guinea pig": ["E", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7", "6", "H"], "Hamster": ["E", "6"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	43686086-6283-4cc9-af23-19d74c0e39d3	MESSAGE	Guinea pig	'I got that too. Now I''m thinking we should have picked all the cards.'	'I got that too . Now I''m thinking we should have picked all the cards .'	Non-probing-deliberation	Reasoning	0	0.55	0.0	E,7,6,H	{"Lion": ["E", "6"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7", "6", "H"], "Hamster": ["E", "6"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	312bd4ca-c773-4040-8050-7fdd5f0190e3	MESSAGE	Hamster	I selected 7 and E	I selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	E,7	{"Lion": ["E", "6"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7", "6", "H"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	ff8ba3f1-6470-4f66-9947-157d1e3792b3	MESSAGE	Kiwi	E and 7 you have to turn to get the letter on one side and number on the other	<CARD> and <CARD> you have to turn to get the letter on one side and number on the other	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.1	E,7	{"Lion": ["E", "6"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	8d1613cf-32e2-4b75-98b2-e88e8fecd7e5	MESSAGE	Lion	because your only wanting cards that have a vowe and an even number	because your only wanting cards that have a vowe and an even number	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Lion": ["E", "6"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	fb880a9a-cdb6-475c-9345-ad34a0c83d11	MESSAGE	Guinea pig	I agree 7 should be picked too. To disprove the theory	I agree <CARD> should be picked too . To disprove the theory	Non-probing-deliberation	Solution	partial_solution	0.8	0.05	7	{"Lion": ["E", "6"], "Guinea pig": ["7"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	f36ccd3e-bf61-4eb2-8474-6c836772242f	MESSAGE	Lion	oh woops read that wrong youre right	oh woops read that wrong youre right	Non-probing-deliberation	Agree	0	0.8	0.0		{"Lion": ["E", "6"], "Guinea pig": ["7"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	6c5c5ec3-8842-41ac-8049-95db7861b45d	MESSAGE	Tiger	You have to check 7 to see if there is a vowel	You have to check <CARD> to see if there is a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.8	0.0	7	{"Lion": ["E", "6"], "Guinea pig": ["7"], "Tiger": ["7"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	c5a8763a-b39e-4b86-ada5-ef0da725fce7	MESSAGE	Guinea pig	what if 7 has a vowel behind it?	what if <CARD> has a vowel behind it ?	Probing	Reasoning	0	0.8	0.0	7	{"Lion": ["E", "6"], "Guinea pig": ["7"], "Tiger": ["7"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	282a85cf-1d0b-4a20-8916-cebc530626d6	MESSAGE	Kiwi	the vowel is E	the vowel is <CARD>	Non-probing-deliberation	Solution	partial_solution	0.75	-0.05	E	{"Lion": ["E", "6"], "Guinea pig": ["7"], "Tiger": ["7"], "Kiwi": ["E"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	aab3d0fe-58d0-4a4b-ad17-bf81aef87a3e	MESSAGE	Kiwi	the number to move is 7	the number to move is <CARD>	Non-probing-deliberation	Solution	partial_solution	0.75	0.0	7	{"Lion": ["E", "6"], "Guinea pig": ["7"], "Tiger": ["7"], "Kiwi": ["7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	7ee30476-1671-466d-b033-7a325b070290	MESSAGE	Guinea pig	We could use the same thought process with H too. have to check if it has an even number on the back	We could use the same thought process with <CARD> too . have to check if it has an even number on the back	Non-probing-deliberation	Reasoning	0	0.65	-0.1	H	{"Lion": ["E", "6"], "Guinea pig": ["H"], "Tiger": ["7"], "Kiwi": ["7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	1c260ff5-7712-4807-a382-7bd9f3ec0586	MESSAGE	Tiger	If it has a vowel the rule is wrong	If it has a vowel the rule is wrong	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Lion": ["E", "6"], "Guinea pig": ["H"], "Tiger": ["7"], "Kiwi": ["7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	45eb78d4-d166-45b4-9d5d-1d76fdd3ed74	MESSAGE	Kiwi	true but its not a vowel	true but its not a vowel	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Lion": ["E", "6"], "Guinea pig": ["H"], "Tiger": ["7"], "Kiwi": ["7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	597c6f05-a06b-44cf-9ad1-9acb3a3e69fb	MESSAGE	Tiger	'H doesn''t fall under the rule. Don''t matter what''s on the other side.'	'<CARD> doesn''t fall under the rule . Don''t matter what''s on the other side .'	Non-probing-deliberation	Reasoning	0	0.55	-0.1	H	{"Lion": ["E", "6"], "Guinea pig": ["H"], "Tiger": ["H"], "Kiwi": ["7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	15e04803-11fb-4532-b532-1b48a7210bf6	MESSAGE	Lion	so E and 7?	so <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.65	0.1	E,7	{"Lion": ["E", "7"], "Guinea pig": ["H"], "Tiger": ["H"], "Kiwi": ["7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	870e4810-528b-41b2-a7f7-3ca5e9bfcb64	MESSAGE	Guinea pig	we are only trying to test the rule that all cards with vowels have an even number on the other side. It never said we had to ONLY choose the cards that match those circumstances	we are only trying to test the rule that all cards with vowels have an even number on the other side . It never said we had to ONLY choose the cards that match those circumstances	Non-probing-deliberation	Reasoning	0	0.7	0.05	E,7,6,H	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["H"], "Kiwi": ["7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	bff8a3dd-6e40-424c-8598-29c42512ea45	MESSAGE	Kiwi	thats what I think E and 7	thats what I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.05	E,7	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["H"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	1ee452ee-63ba-4733-9e28-1f1f3690515c	MESSAGE	Lion	me too	me too	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["H"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	38280d9a-15e3-4e74-9a9b-d6c1c345ff3a	MESSAGE	Hamster	I agree with 7 and E	I agree with <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.75	0.0	E,7	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["H"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	f7c23a46-53dc-4d12-9ec7-7866d1397ec8	SUBMIT	Kiwi	E,7					0.75	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["H"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	300ac68c-bdf2-4d38-bbde-0e7d59f7649d	SUBMIT	Kiwi	E,7					0.75	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["H"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	360dd060-8ce0-48e2-8731-445054b3c0c8	MESSAGE	Guinea pig	I agree with 7 and E. what about 6?	I agree with <CARD> and <CARD> . what about <CARD> ?	Probing	Solution	0	0.8	0.05	E,7,6	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6"], "Tiger": ["H"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	005a4d93-4a38-4103-b3ea-dc1f8e582e18	MESSAGE	Tiger	It says only select the cards needed to test the rule. I think that would be 7, E, and 6.	It says only select the cards needed to test the rule . I think that would be <CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	0.9	0.1	E,7,6	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	c485a215-1e80-48da-bdbd-133c23bd8d02	MESSAGE	Guinea pig	I agree with 7 E and 6	I agree with <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.9	0.0	E,7,6	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	37de361c-f9ee-4b87-a7f3-da87c8b46906	MESSAGE	Tiger	You have to know if there is a vowel on the other side of those cards to test the rule.	You have to know if there is a vowel on the other side of those cards to test the rule .	Non-probing-deliberation	Reasoning	0	0.9	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	f30b30aa-8be3-499b-9158-593a6eb2df9d	MESSAGE	Lion	same	same	Non-probing-deliberation	Agree	0	0.9	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	a1c4ea7b-0c27-44f8-93a5-fbed8c0b5537	SUBMIT	Guinea pig	E,7,6					0.9	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	ba00d8c6-ab72-4a72-9e53-e4ff32ff196d	MESSAGE	Guinea pig	do we all hit final decision now?	do we all hit final decision now ?	None	0	0	0.85	-0.05	E,7,6,H	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	3f1ff109-7666-4d9e-b97a-c1db630b95ff	MESSAGE	Tiger	Final answer 7, E, and 6?	Final answer <CARD> , <CARD> , and <CARD> ?	Probing	Solution	solution_summary	0.85	0.0	E,7,6	{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	6ac2ed15-4629-4eeb-b450-8f460efa97a3	MESSAGE	Hamster	I guess	I guess	Non-probing-deliberation	Agree	0	0.85	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	a1dcf49a-c18f-4a85-8d14-054f64de7b8e	MESSAGE	Guinea pig	thats good with me	thats good with me	Non-probing-deliberation	Agree	0	0.85	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	241d50f5-fdb4-4316-87b1-a3020c4c69f3	SUBMIT	Hamster	E,7,6					0.8	-0.05		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7", "6"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	03a05256-06e4-45d0-95a4-b8734ada292a	SUBMIT	Hamster	E,7,6					0.8	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7", "6"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	c8dd675a-44bb-4e69-a31b-45407ba50be8	SUBMIT	Tiger	E,7,6					0.8	0.0		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6", "H"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7", "6"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	6ad13e52-32ee-43c0-8ab0-69c9407b13cd	SUBMIT	Guinea pig	E,7,6					0.85	0.05		{"Lion": ["E", "7"], "Guinea pig": ["E", "7", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7", "6"]}
06d658f6-d0ad-4fef-9a1c-6353b9700f18	d9cc1d12-857e-4e36-a2bb-54f95c2f2145	SUBMIT	Lion	E,7,6					0.8	-0.05		{"Lion": ["E", "7", "6"], "Guinea pig": ["E", "7", "6"], "Tiger": ["E", "7", "6"], "Kiwi": ["E", "7"], "Hamster": ["E", "7", "6"]}
