group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
071d0952-edd7-4fed-9d76-6add6632e68e	-1	INITIAL	SYSTEM	Koala,Leopard,Panda,SYSTEM,Giraffe,Raven&&E,5,M,6					0.625	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	3bf2121a-b073-48a6-b58f-30358f8e6683	SUBMIT	Leopard	5,M					0.625	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	ab1faa39-5e96-4979-b7ed-eda5b5792c10	MESSAGE	Leopard	Hello	Hello	None	0	0	0.625	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	0e68791a-d694-42fd-bf5a-ac5f687727b1	MESSAGE	Koala	Hello all	Hello all	None	0	0	0.542	-0.083	E,5,M,6	{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	a2d4bef1-8ed0-44eb-8c63-2b45005a045f	MESSAGE	Panda	Hello	Hello	None	0	0	0.542	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	c6a8a78d-2c4a-44f6-b27b-33e0767213d9	MESSAGE	Raven	Hi	Hi	None	0	0	0.542	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	ea81668f-4410-48da-8203-7a231b3b5af2	MESSAGE	Giraffe	Hi, have we made decisons	Hi , have we made decisons	Probing	Moderation	0	0.542	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	62d8b4de-c387-4773-964e-685f197e2ad9	MESSAGE	Panda	its only necessary to turn over E and 5.	its only necessary to turn over <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	E,5	{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	a266705a-c383-44d7-9d73-ea02b8092e16	MESSAGE	Koala	I agree	I agree	Non-probing-deliberation	Agree	0	0.542	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	bae78a88-351a-4ea9-b961-0a747fd24101	MESSAGE	Leopard	yes we did	yes we did	Non-probing-deliberation	Agree	0	0.542	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	0a533a91-52ef-4684-93f4-677c223d8fba	MESSAGE	Leopard	I agree too	I agree too	Non-probing-deliberation	Agree	0	0.542	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	ca815396-1b48-4f33-9ca7-1db10b5c8faa	MESSAGE	Panda	'it''s'	'it''s'	None	0	0	0.542	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	2f86497a-4db4-4ed3-8aef-4a3fb652070d	SUBMIT	Leopard	E,5					0.625	0.083		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	243aaf47-666d-47ea-87d7-d3ab01b42ff2	MESSAGE	Giraffe	I think M and 6	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	6,M	{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	7d3bea44-0ef7-469c-9b8c-7fdd07f626d5	MESSAGE	Panda	Okay	Okay	None	0	0	0.625	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	c1c33d48-3d77-4a48-890a-bbb1a83fec63	MESSAGE	Panda	Why M and 6? M is not a vowel	Why <CARD> and <CARD> ? <CARD> is not a vowel	Probing	Reasoning	0	0.458	-0.167	6,M	{"Panda": ["6", "M"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	22dd3093-fcf9-4a85-84dd-56b18538a873	MESSAGE	Panda	6 is an even number	<CARD> is an even number	Non-probing-deliberation	Reasoning	0	0.5	0.042	6	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	7b762b65-1797-40f6-a1f6-4153c2d8d7c2	MESSAGE	Leopard	I picked M 5 before but i think it is e and 5	I picked <CARD> <CARD> before but i think it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.458	-0.042	5,M,E	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M", "E"], "Giraffe": ["6", "M"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	06847044-f242-4e6c-b0f7-6f97b4140b4f	MESSAGE	Giraffe	'I think you''re right - E 5'	'I think you''re right - <CARD> <CARD>'	Non-probing-deliberation	Agree	solution_summary	0.625	0.167	E,5	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M", "E"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "M", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	791d5774-9f46-494a-a253-967a8be87755	MESSAGE	Koala	We basically need to check the cards that could possibly contradict the rule - the only ones that could contradict the rule are E and 5	We basically need to check the cards that could possibly contradict the rule - the only ones that could contradict the rule are <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.708	0.083	E,5	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M", "E"], "Giraffe": ["E", "5"], "Koala": ["E", "5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	be32a03a-0e31-47d1-9ec8-6126eea9f155	MESSAGE	Koala	E can contradict the rule if the other side of the E is odd	<CARD> can contradict the rule if the other side of the <CARD> is odd	Non-probing-deliberation	Reasoning	0	0.667	-0.041	E	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M", "E"], "Giraffe": ["E", "5"], "Koala": ["E"]}
071d0952-edd7-4fed-9d76-6add6632e68e	c5fc1872-63f0-4999-bdc4-3c5af1b6b5c1	MESSAGE	Raven	'I agree, E and 5, I picked the 6 initially but I can see how that doesn''t help.'	'I agree , <CARD> and <CARD> , I picked the <CARD> initially but I can see how that doesn''t help .'	Non-probing-deliberation	Agree	0	0.667	0.0	E,5,6	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M", "E"], "Giraffe": ["E", "5"], "Koala": ["E"]}
071d0952-edd7-4fed-9d76-6add6632e68e	6d33871a-f2fc-42b0-983c-eccc1f5bb3dd	MESSAGE	Panda	Right, Koala. Exactly.	Right , <MENTION> . Exactly .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M", "E"], "Giraffe": ["E", "5"], "Koala": ["E"]}
071d0952-edd7-4fed-9d76-6add6632e68e	3ec281fc-bab8-42df-a9fc-e3e73c8d4689	MESSAGE	Koala	5 can contradict the rule if the other side of 5 is a vowel	<CARD> can contradict the rule if the other side of <CARD> is a vowel	Non-probing-deliberation	Reasoning	0	0.667	0.0	5	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["5", "M", "E"], "Giraffe": ["E", "5"], "Koala": ["5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	7a6f8b0c-299e-4569-8011-112bfef6cd02	MESSAGE	Leopard	E and 6 it is then	<CARD> and <CARD> it is then	Non-probing-deliberation	Solution	solution_summary	0.625	-0.042	E,6	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "6"], "Giraffe": ["E", "5"], "Koala": ["5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	d608c971-af18-4fdb-b6a0-9283b266c854	MESSAGE	Koala	E and 5, not E and 6	<CARD> and <CARD> , not <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.625	0.0	E,5,6	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "6"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	546f09b6-aeaf-4484-8dae-d39b38f52903	MESSAGE	Panda	yes.	yes .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "6"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	e6630ff3-ac01-4748-b928-15a092bd7837	MESSAGE	Leopard	yes sorry I MISTYPED IT	yes sorry I MISTYPED IT	None	0	0	0.625	0.0		{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "6"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	4d130aee-70a2-44f6-bc73-23edf7301d45	MESSAGE	Leopard	e and 5	<CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.708	0.083	E,5	{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	27245c81-e533-42c0-a865-09e12ad9349b	MESSAGE	Raven	Are we done, then?	Are we done , then ?	Probing	Moderation	0	0.708	0.0		{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	c63f5488-55eb-4779-8d07-366ddbf27497	MESSAGE	Giraffe	Most people get the task wrong it says	Most people get the task wrong it says	Non-probing-deliberation	Reasoning	0	0.708	0.0		{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	9013f682-d849-47aa-8b8c-eccb290c76f8	SUBMIT	Giraffe	E,5					0.708	0.0		{"Panda": ["6"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	e86a4de2-bab6-4f5f-a23c-e75c698cf91e	SUBMIT	Panda	E,5					0.833	0.125		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	8dd799a2-8597-456b-88f0-637ce192bcdf	SUBMIT	Panda	E,5					0.833	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5", "6"]}
071d0952-edd7-4fed-9d76-6add6632e68e	e1aa65f4-1508-4d69-b5ad-60713cdca4d2	SUBMIT	Koala	E,5					0.875	0.042		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5", "6"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	67ee53d2-a279-4040-9623-f65b93eec6dc	SUBMIT	Raven	E,5					0.917	0.042		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	09f2f06b-2bf1-4e9e-8439-ac8115e4a9c1	SUBMIT	Giraffe	E,5					0.917	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5"]}
071d0952-edd7-4fed-9d76-6add6632e68e	a0da50a0-4bb4-4e75-9fe4-4e827ebe6a99	SUBMIT	Raven	E,5					0.917	0.0		{"Panda": ["E", "5"], "Chipmunk": ["E", "M"], "Raven": ["E", "5"], "Leopard": ["E", "5"], "Giraffe": ["E", "5"], "Koala": ["E", "5"]}
