group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0884e8f0-ca8f-413a-9455-f166a0ad67d8	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Butterfly&&3,U,M,4					0.5	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["U", "4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	86af80f2-a371-43fa-808e-bf6fe40913e0	MESSAGE	Tiger	Hello!	Hello !	None	0	0	0.5	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["U", "4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	83a130d8-00cc-497c-944f-eb3c079106ae	MESSAGE	Butterfly	hi	hi	None	0	0	0.5	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["U", "4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	87aea183-6e85-4063-9fa5-b16a3e67107e	MESSAGE	Tiger	My choices were 4 and U	My choices were <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["U", "4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	327db209-4a2c-448e-9eec-de15fe44eab9	MESSAGE	Butterfly	mine too	mine too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["U", "4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	a896f74f-4e42-4cdd-834b-99b707edc5d3	MESSAGE	Tiger	Great; the U is a vowel so you need to see if it has an even number on the other side	Great ; the <CARD> is a vowel so you need to see if it has an even number on the other side	Non-probing-deliberation	Reasoning	0	0.583	0.083	U	{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	74f2b757-27cf-4642-bad9-3d19c60ff8b6	MESSAGE	Tiger	Oh wait	Oh wait	None	0	0	0.583	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	00b99c04-55e1-4d75-b867-6acf743ee281	MESSAGE	Tiger	I think it is actually 3 and U	I think it is actually <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	3,U	{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3", "U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	eeddddc2-87c5-4cd0-bad3-7c181cd5d5e7	MESSAGE	Butterfly	why?	why ?	Probing	Reasoning	0	0.667	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3", "U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	cafe8dea-fe58-40b3-8a1f-6bfff5c7fd39	MESSAGE	Tiger	Because if 3 has a vowel on the other side, then it breaks the rule	Because if <CARD> has a vowel on the other side , then it breaks the rule	Non-probing-deliberation	Reasoning	0	0.583	-0.084	3	{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	ec02f46b-148c-40d4-b1ac-854f764b70a7	MESSAGE	Butterfly	oh ok	oh ok	Non-probing-deliberation	Agree	0	0.583	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	04915ad2-0d49-4867-9215-a316a5b31f72	MESSAGE	Tiger	'We don''t even need to know the 4'	'We don''t even need to know the <CARD>'	Non-probing-deliberation	Reasoning	0	0.417	-0.166	4	{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	91ab951d-2f2a-42ca-99a5-5b738d62aab9	MESSAGE	Tiger	'There is no rule that a consonant can''t ALSO have an even number'	'There is no rule that a consonant can''t ALSO have an even number'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	036e47ca-a4aa-41ad-abe8-97fbc48f2657	MESSAGE	Butterfly	yeah that makes sense	yeah that makes sense	Non-probing-deliberation	Agree	0	0.417	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	22e61975-f13c-445d-8adc-06d78a60f537	MESSAGE	Tiger	cool I think that makes sense for me	cool I think that makes sense for me	Non-probing-deliberation	Agree	0	0.417	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["4"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	10fe01ae-b3d1-49f0-be8a-21bbded5c363	SUBMIT	Tiger	3,U					0.667	0.25		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3", "U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	55bbc8ee-0c35-4fe7-a5c0-74ec1145409f	MESSAGE	Butterfly	yeah I changed it	yeah I changed it	Non-probing-deliberation	Agree	0	0.667	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3", "U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	8e98d5d2-29a9-4be3-97a6-00f4d20b86a6	MESSAGE	Tiger	A couple more minutes of chat to meet the requirement; how is it going there? :)	A couple more minutes of chat to meet the requirement ; how is it going there ? :)	None	0	0	0.667	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3", "U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	318cb7aa-ad1a-481b-8a27-b4628a262e90	MESSAGE	Tiger	'I guess we''re the only two that lasted'	'I guess we''re the only two that lasted'	None	0	0	0.667	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3", "U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	ba912a10-83f2-46d1-85ab-e7b075024397	MESSAGE	Butterfly	I guess so. Its good here, how about you?	I guess so . Its good here , how about you ?	None	0	0	0.667	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["3", "U"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	2f602437-93fe-49df-87c7-786dc6c7f9ac	MESSAGE	Tiger	'Since we have the extra time, might as well also point out that the M doesn''t matter because we don''t care if it has an odd or even number on the back'	'Since we have the extra time , might as well also point out that the <CARD> doesn''t matter because we don''t care if it has an odd or even number on the back'	Non-probing-deliberation	Reasoning	0	0.417	-0.25	M	{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["M"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	a0b07153-3ca1-4d5f-b8b5-10356a100dbb	MESSAGE	Butterfly	yeah, this game is more confusing than it should be lol	yeah , this game is more confusing than it should be lol	None	0	0	0.417	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["M"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	7eea7c1e-9a88-465a-a967-5dcb81395349	MESSAGE	Butterfly	ok!	ok !	None	0	0	0.417	0.0		{"Raven": ["U", "4"], "Butterfly": ["U", "4"], "Tiger": ["M"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	b5fa5eaf-4336-4eb0-8980-0ff7e58c7ea5	SUBMIT	Butterfly	3,U					0.583	0.166		{"Raven": ["U", "4"], "Butterfly": ["3", "U"], "Tiger": ["M"]}
0884e8f0-ca8f-413a-9455-f166a0ad67d8	55ff83bf-e0bf-40be-a848-0752c9636292	SUBMIT	Tiger	3,U					0.833	0.25		{"Raven": ["U", "4"], "Butterfly": ["3", "U"], "Tiger": ["3", "U"]}
