group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	-1	INITIAL	SYSTEM	Puffin,Emu,SYSTEM,Cat,Chipmunk&&W,9,E,6					0.5	0.0		{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "6"], "Emu": ["6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	ec79af68-f71f-4243-9841-f64e062e819a	MESSAGE	Cat	I am not sure of my answer but if we flip a vowel we can check that the other side is even. We can also check if the even number 6 has a vowel on the other side.	I am not sure of my answer but if we flip a vowel we can check that the other side is even . We can also check if the even number <CARD> has a vowel on the other side .	Non-probing-deliberation	Reasoning	complete_solution	0.438	-0.062	6	{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["6"], "Emu": ["6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	cfdcd0d9-e0e9-4a8a-bb86-ee8c7d15bd6f	MESSAGE	Puffin	I think you have to flip the E	I think you have to flip the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E	{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["6"], "Emu": ["6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	30f025ff-f20a-41d3-a4bc-0c267b923fdd	MESSAGE	Emu	Either the E or 6 make sense to me.	Either the <CARD> or <CARD> make sense to me .	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	E,6	{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	ac51576c-74a8-4198-8efb-417d04400944	MESSAGE	Puffin	'There''s nothing that says that a card with a consonant can''t have an even number on the other side.'	'There''s nothing that says that a card with a consonant can''t have an even number on the other side .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	3b1224cc-bb71-4b3d-b176-7b554fb0ca8a	MESSAGE	Chipmunk	I think you need to flip them all - and exception could take place for every card	I think you need to flip them all - and exception could take place for every card	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	W,9,E,6	{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	be99dfd6-3b52-4013-a19f-0b64ed8df051	MESSAGE	Chipmunk	'It doesn''t say you need to do only 1 or a minimum...'	'It doesn''t say you need to do only 1 or a minimum ...'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	777f45da-0ddc-4ab3-9d80-68596129a8db	MESSAGE	Cat	'Yes, I agree that you can''t really know for sure unless you flip them all'	'Yes , I agree that you can''t really know for sure unless you flip them all'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	W,9,E,6	{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	2e725f26-c5a4-4c1c-970a-36833ea93abd	SUBMIT	Cat	W,9,E,6					0.562	0.0		{"Puffin": ["E"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	43b67d78-0624-4f57-95f0-462277b5613b	SUBMIT	Puffin	E,9					0.625	0.063		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	c1408314-a027-43cf-906c-d2fde53a1f7c	MESSAGE	Chipmunk	I suppose it does say "only" but still, who knows what is on the back of any of the cards?	I suppose it does say " only " but still , who knows what is on the back of any of the cards ?	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	e5025fca-2517-4b26-b89e-bf42595463c1	MESSAGE	Emu	it does say only but then says card(s) so we could choose all	it does say only but then says card ( s ) so we could choose all	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	526db788-4cac-4b7e-b1fc-fd9d7ee955a9	SUBMIT	Emu	W,9,E,6					0.625	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	4c0f160d-82c0-41b8-a74c-c9e62922ce47	MESSAGE	Chipmunk	'I''m good with that if y''all are...'	'I''m good with that if y''all are ...'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	478f945a-4434-4a6a-9720-49c355d7518c	MESSAGE	Cat	'It tells us that each has a letter on one side and a number on the other. Maybe we aren''t supposed to question that part'	'It tells us that each has a letter on one side and a number on the other . Maybe we aren''t supposed to question that part'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	e24a5a5a-4cba-475d-b2c4-10891c4dd977	MESSAGE	Puffin	'So we have to flip the 9 because we have to see that other side isn''t odd'	'So we have to flip the <CARD> because we have to see that other side isn''t odd'	Non-probing-deliberation	Reasoning	partial_solution	0.562	-0.063	9	{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	621bd036-4f7d-40e6-bfb9-a1c02226a5e5	MESSAGE	Cat	We are just testing the rule about the vowel / even number	We are just testing the rule about the vowel / even number	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	cc31a2c8-47e2-4d41-969e-5f8621478710	MESSAGE	Puffin	'sorry isn''t a vowel'	'sorry isn''t a vowel'	None	0	0	0.562	0.0		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	62c321ce-5c45-49ce-8448-60abc12c645c	MESSAGE	Cat	So I say we only have to flip the E	So I say we only have to flip the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	E	{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	430eda1e-5be1-4551-956c-cf2e5f872dd5	SUBMIT	Cat	E					0.625	0.0		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	2911daad-0ea4-4654-a2dc-19bfdf4da8b9	MESSAGE	Emu	That was my first instinct Cat but the instructions say that most people get this task wrong.	That was my first instinct <MENTION> but the instructions say that most people get this task wrong .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	51b8155d-4dbe-4dec-9426-193ec4b7b641	MESSAGE	Cat	It is only saying that all cards with vowels have an even number on the other side. So we need to just check the vowel E	It is only saying that all cards with vowels have an even number on the other side . So we need to just check the vowel <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	W,9,E,6	{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	8923077d-5d75-4946-b083-100e71a7fe23	MESSAGE	Cat	I think	I think	None	0	0	0.562	0.0		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	ac439bbd-b09a-4326-8f12-2793d6007909	MESSAGE	Cat	'It doesn''t say that all cards that are even have a vowel on the other side'	'It doesn''t say that all cards that are even have a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.562	0.0	W,9,E,6	{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	0191db67-8ab6-41f3-b986-6441640f7e5b	MESSAGE	Chipmunk	'I''m still suspicious of the "All cards" disclaimer. What if the rule is false?'	'I''m still suspicious of the " All cards " disclaimer . What if the rule is false ?'	Probing	Reasoning	0	0.562	0.0		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	69b44fff-8bbd-4fe9-bd18-dd73d226a476	MESSAGE	Puffin	If there was a vowel on the other side of the 9, the rule would be broken so I think we have to check that too	If there was a vowel on the other side of the <CARD> , the rule would be broken so I think we have to check that too	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.0	9	{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	b2ba883f-3bb3-4cfb-8769-ecfeca98a9bb	MESSAGE	Cat	That makes sense, Puffin	That makes sense , <MENTION>	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["W", "9", "E", "6"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	a25cc187-e454-4c2d-a0ff-e0e23015b27d	SUBMIT	Cat	E,9					0.688	0.126		{"Puffin": ["9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	712a9d24-cf12-4d99-996e-2e862cc9e4e9	MESSAGE	Puffin	9 and E?	<CARD> and <CARD> ?	Probing	Solution	solution_summary	0.75	0.062	E,9	{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	525c1f9c-e13f-44f5-a7d1-142d8c5f5895	MESSAGE	Cat	My final vote is 9 and E	My final vote is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,9	{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	b9e31708-65fd-416f-841b-b59953060f97	MESSAGE	Chipmunk	'That is fine... let''s see what happens.'	'That is fine ... let''s see what happens .'	None	0	0	0.75	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	570ccab2-b1b8-4a8e-8182-01d1c3faeb0b	SUBMIT	Puffin	E,9					0.75	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	2f6062d2-6a38-4233-9bd0-8344685bbf5a	MESSAGE	Emu	Ok I am good with that	Ok I am good with that	Non-probing-deliberation	Agree	0	0.75	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["W", "9", "E", "6"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	31e1f303-535b-4e20-a42b-f6decbe78b82	SUBMIT	Emu	E,9					0.875	0.125		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["E", "9"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	7b41982b-c71e-49ea-af85-afd6a52025d4	SUBMIT	Cat	E,9					0.875	0.0		{"Puffin": ["E", "9"], "Chipmunk": ["W", "9", "E", "6"], "Cat": ["E", "9"], "Emu": ["E", "9"]}
08c890ac-c67f-4be7-aaba-8c3f31c8abc1	0cf639d4-e949-42a4-a21d-8b997784469c	SUBMIT	Chipmunk	E,9					1.0	0.125		{"Puffin": ["E", "9"], "Chipmunk": ["E", "9"], "Cat": ["E", "9"], "Emu": ["E", "9"]}
