group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	-1	INITIAL	SYSTEM	Kiwi,Panda,SYSTEM,Lobster,Hamster&&U,8,7,T					0.65	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	acbd091b-2b0b-4dba-9080-e2080bf7ee0d	SUBMIT	Panda	7					0.65	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	ce17d934-4dc4-4b69-9c31-f4bcdf049a60	SUBMIT	Panda	U,7					0.7	0.05		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	04b54455-445c-4c36-8296-b6e27f4e1d65	MESSAGE	Panda	hello	hello	None	0	0	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	bea313db-d779-4d5c-9695-85ece912e572	MESSAGE	Lobster	Hi	Hi	None	0	0	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	0d67efe8-dfc8-4d9c-84ba-278f4f11eb04	MESSAGE	Kiwi	You have to turn everything with a number or a vowel to test the rule	You have to turn everything with a number or a vowel to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	555cee05-1fff-4223-a25a-726e61be2560	MESSAGE	Hamster	Even number	Even number	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	7d3b6ed3-a398-4acc-8876-40061c1392a8	MESSAGE	Hamster	'Can''t be any number, has to be an even number'	'Can''t be any number , has to be an even number'	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	d68a96bb-ad19-4f49-b947-b0e24a375d69	MESSAGE	Kiwi	You have to know what is on the other side of every vowel	You have to know what is on the other side of every vowel	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	371bc83d-731d-4a71-84a4-8fe5a05f9ba8	MESSAGE	Lobster	So the vowel and the odd number	So the vowel and the odd number	Non-probing-deliberation	Solution	complete_solution	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	38c18ea6-c9a6-494b-acc0-f93b4bfa1b7a	MESSAGE	Kiwi	Every card that could have a vowel	Every card that could have a vowel	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	fe71948d-6adb-4982-afa9-0bb1a0b16bcb	MESSAGE	Panda	yes	yes	Non-probing-deliberation	Agree	0	0.7	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	c4ecd17b-1a00-473f-a578-29a4b2026ea6	MESSAGE	Panda	which number do you selected @all	which number do you selected @all	Probing	Moderation	0	0.6	-0.1	U,8,7,T	{"Kiwi": ["U", "8", "7"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	95b862a1-30ac-4289-b448-e9e53541976f	MESSAGE	Hamster	'Click any card with an even number or vowel on it and you''re good to go. YOLO that'	'Click any card with an even number or vowel on it and you''re good to go . YOLO that'	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["8", "7"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	fc825f49-6144-47ca-ad42-d7836116aab9	SUBMIT	Lobster	U,8					0.6	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	f03de669-3ca4-47e9-9e1b-0dfb49d7201f	MESSAGE	Panda	Nice	Nice	None	0	0	0.6	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	bc3b36b3-4d32-41bb-b386-bf939498d97d	MESSAGE	Kiwi	Or an odd number because it could have a vowel on the other side and disprove the rule	Or an odd number because it could have a vowel on the other side and disprove the rule	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	19ce0273-8892-4e69-ad10-f00db2fb9214	MESSAGE	Lobster	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.6	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	f18b5210-0d7f-4deb-adf2-79773924267d	MESSAGE	Panda	but which number select	but which number select	Probing	Solution	0	0.6	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	0ec04c51-0e20-43fd-aab2-a46d3f6be22c	MESSAGE	Kiwi	All cards but the T	All cards but the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.1	T	{"Kiwi": ["T"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	071a5be7-d6b9-4d34-b637-7994752dbd75	MESSAGE	Panda	anyone mention please	anyone mention please	Probing	Solution	0	0.5	0.0		{"Kiwi": ["T"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	31128bf3-6d30-498d-8e9e-9f2eec47c08e	MESSAGE	Hamster	'To hell with the rule. If the requesters break the rule, it''s not our problem'	'To hell with the rule . If the requesters break the rule , it''s not our problem'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["T"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	11f8ad8e-8c18-4852-9ed5-b33b37dbf242	MESSAGE	Kiwi	We are testing the rule so it is our problem	We are testing the rule so it is our problem	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["T"], "Panda": ["U", "8", "7", "T"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	41a9eaa4-9d60-406e-9970-fffdf677c600	MESSAGE	Panda	Okay but I am selected 7	Okay but I am selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	7	{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	62c61909-c230-4eaa-8cdb-6caf0cbcf711	MESSAGE	Hamster	An even numbered card should have a vowel on the opposite side and vice versa	An even numbered card should have a vowel on the opposite side and vice versa	Non-probing-deliberation	Solution	0	0.55	0.0		{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	e0518484-eba4-450b-a49f-4c1268f51bf2	MESSAGE	Kiwi	But you have to test it	But you have to test it	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	aebee79a-387a-4026-966b-70009bd48069	MESSAGE	Hamster	'They already know the damned answers and they''re missing with our heads at this point.'	'They already know the damned answers and they''re missing with our heads at this point .'	None	0	0	0.55	0.0		{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	fde50efe-9bba-488e-b986-2bea4d12d7d1	MESSAGE	Hamster	'I''mma pull the trigger. I''ll see you all on the other side'	'I''mma pull the trigger . I''ll see you all on the other side'	None	0	0	0.55	0.0	U,8,7,T	{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8", "7", "T"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	516f6ac1-afcd-4290-b3e5-ba9dd0b7f40b	MESSAGE	Kiwi	This is not complicated	This is not complicated	None	0	0	0.55	0.0		{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8", "7", "T"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	e76f2358-4b21-4bd6-92f9-9358c3138733	SUBMIT	Hamster	U,8					0.55	0.0		{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	1844fcab-a117-4b1b-a333-fe0cf93e5e37	MESSAGE	Lobster	We all ready to submit	We all ready to submit	Probing	Moderation	0	0.55	0.0	U,8,7,T	{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8", "7", "T"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	8ce7c127-4ac9-4ed8-8f6e-77b1e0511978	MESSAGE	Panda	'That''s easy'	'That''s easy'	None	0	0	0.55	0.0		{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8", "7", "T"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	d7c44108-6789-4391-895d-7a0951e1959e	SUBMIT	Hamster	U,8					0.55	0.0		{"Kiwi": ["T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8", "7", "T"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	a31d7dbc-c0d8-4b8e-a448-9b8cc63c4bfa	MESSAGE	Kiwi	See ya all	See ya all	None	0	0	0.6	0.05	U,8,7,T	{"Kiwi": ["U", "8", "7", "T"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8", "7", "T"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	4a4dc0a7-70e7-43bd-98a0-a8921f16b7d8	SUBMIT	Kiwi	U,8,7					0.65	0.05		{"Kiwi": ["U", "8", "7"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8", "7", "T"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	3d9094ff-6109-426a-b8c9-ddafcfc5d2d4	SUBMIT	Lobster	U,8					0.65	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
0aeeb8d8-c358-46c5-a181-5d4f0b6f1d95	d02bbd85-9427-4bb4-bed4-d696238b8f4e	MESSAGE	Panda	do you ready to submit @Lobster	do you ready to submit <MENTION>	Probing	Moderation	specific_addressee	0.65	0.0		{"Kiwi": ["U", "8", "7"], "Panda": ["7"], "Hamster": ["U", "8"], "Tiger": ["U"], "Lobster": ["U", "8"]}
