group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	-1	INITIAL	SYSTEM	Emu,Dolphin,Lobster,SYSTEM,Alpaca&&E,2,7,S					0.75	0.0		{"Alpaca": ["E"], "Emu": ["E"], "Lobster": ["2", "7"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	1b4916a6-08e6-476e-a8df-011632489a0e	MESSAGE	Alpaca	Hello all	Hello all	None	0	0	0.688	-0.062	E,2,7,S	{"Alpaca": ["E", "2", "7", "S"], "Emu": ["E"], "Lobster": ["2", "7"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	a89074e3-b3b8-46a9-89f6-f3b558a35d1f	MESSAGE	Emu	Hey there!	Hey there !	None	0	0	0.688	0.0		{"Alpaca": ["E", "2", "7", "S"], "Emu": ["E"], "Lobster": ["2", "7"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	ee01bf6f-cc29-494b-af8d-227ecbdb43df	MESSAGE	Lobster	Hey all!	Hey all !	None	0	0	0.688	0.0	E,2,7,S	{"Alpaca": ["E", "2", "7", "S"], "Emu": ["E"], "Lobster": ["E", "2", "7", "S"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	8d9e0e6c-369f-41a7-9c98-4435fda0fa54	MESSAGE	Emu	I chose E.	I chose <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E	{"Alpaca": ["E", "2", "7", "S"], "Emu": ["E"], "Lobster": ["E", "2", "7", "S"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	12b456b9-9d54-416f-b43f-9b3f4c120a82	MESSAGE	Dolphin	Howdy!	Howdy !	None	0	0	0.688	0.0		{"Alpaca": ["E", "2", "7", "S"], "Emu": ["E"], "Lobster": ["E", "2", "7", "S"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	661a4844-5bb3-4ef7-ab46-2cb6fa28f7fa	MESSAGE	Alpaca	Card E is the only vowel	Card <CARD> is the only vowel	Non-probing-deliberation	Reasoning	0	0.75	0.062	E	{"Alpaca": ["E"], "Emu": ["E"], "Lobster": ["E", "2", "7", "S"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	a4487b49-d9ce-4600-8823-346a7ce7bd09	MESSAGE	Dolphin	I chose E and 7	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,7	{"Alpaca": ["E"], "Emu": ["E"], "Lobster": ["E", "2", "7", "S"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	1838190c-5e9b-439c-83a5-c84ed1fa118c	MESSAGE	Lobster	I chose E and 7 too	I chose <CARD> and <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.875	0.125	E,7	{"Alpaca": ["E"], "Emu": ["E"], "Lobster": ["E", "7"], "Dolphin": ["E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	c34d7de0-590e-4719-b66c-1440c5e82ecd	MESSAGE	Dolphin	Choosing 7 guards against the exception	Choosing <CARD> guards against the exception	Non-probing-deliberation	Reasoning	0	0.812	-0.063	7	{"Alpaca": ["E"], "Emu": ["E"], "Lobster": ["E", "7"], "Dolphin": ["7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	d716c4fe-c82d-46bc-b895-23aedcce3533	MESSAGE	Emu	Vowels have an even number on one side. Does that mean all evens also have a vowel?	Vowels have an even number on one side . Does that mean all evens also have a vowel ?	Probing	Solution	0	0.75	-0.062	E,2,7,S	{"Alpaca": ["E"], "Emu": ["E", "2", "7", "S"], "Lobster": ["E", "7"], "Dolphin": ["7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	4e947c20-dd57-46b6-a008-baed7a930edd	MESSAGE	Dolphin	Rule does not say all evens have a voweel	Rule does not say all evens have a voweel	Non-probing-deliberation	Reasoning	0	0.688	-0.062	E,2,7,S	{"Alpaca": ["E"], "Emu": ["E", "2", "7", "S"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	4779842c-932e-4239-b643-f68ba586fe26	MESSAGE	Emu	Ok. That’s what I was thinking.	Ok . That ’ <CARD> what I was thinking .	Non-probing-deliberation	Agree	0	0.625	-0.063	S	{"Alpaca": ["E"], "Emu": ["S"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	416002ae-8b99-4848-b76c-849ad4e26efd	MESSAGE	Alpaca	We have to choose the card that tests the rule	We have to choose the card that tests the rule	Non-probing-deliberation	Solution	0	0.625	0.0		{"Alpaca": ["E"], "Emu": ["S"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	dba8f1af-21f8-48f3-badd-73957837c8ff	MESSAGE	Alpaca	2 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	E,2	{"Alpaca": ["E", "2"], "Emu": ["S"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	8f5906bd-b1af-4688-b077-5df4e5d4d493	SUBMIT	Alpaca	E,2					0.562	0.0		{"Alpaca": ["E", "2"], "Emu": ["S"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	f2dd3432-43f2-475d-aad8-d4b6daa7c2b1	MESSAGE	Emu	So, yes, I see the logic with choosing both E and 7.	So , yes , I see the logic with choosing both <CARD> and <CARD> .	Non-probing-deliberation	Reasoning	0	0.75	0.188	E,7	{"Alpaca": ["E", "2"], "Emu": ["E", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	e7847343-5431-4d5a-8e43-59092afa4ce6	MESSAGE	Emu	2 vs. 7… explain your logic :)	<CARD> vs . <CARD> … explain your logic :)	Probing	Reasoning	0	0.625	-0.125	2,7	{"Alpaca": ["E", "2"], "Emu": ["2", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	68f7d1a4-287b-44ca-bfaf-cc4eb8306efb	MESSAGE	Dolphin	2 can have a consonant and the rule would still be true	<CARD> can have a consonant and the rule would still be true	Non-probing-deliberation	Reasoning	0	0.562	-0.063	2	{"Alpaca": ["E", "2"], "Emu": ["2", "7"], "Lobster": ["E", "7"], "Dolphin": ["2"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	75f02f8e-876c-44dc-9215-400657ae946d	SUBMIT	Lobster	E,7					0.562	0.0		{"Alpaca": ["E", "2"], "Emu": ["2", "7"], "Lobster": ["E", "7"], "Dolphin": ["2"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	0ce7e843-1449-4d89-b7ba-25335ff29d85	MESSAGE	Emu	I agree.	I agree .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Alpaca": ["E", "2"], "Emu": ["2", "7"], "Lobster": ["E", "7"], "Dolphin": ["2"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	df739f17-39b1-415b-8824-227e7c8ed5f2	MESSAGE	Alpaca	2 should have a vowel	<CARD> should have a vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.062	2	{"Alpaca": ["2"], "Emu": ["2", "7"], "Lobster": ["E", "7"], "Dolphin": ["2"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	6fa8477e-1fdd-4447-be2d-a21c16f0c554	MESSAGE	Emu	Can anyone explain the 7 logic.	Can anyone explain the <CARD> logic .	Probing	Reasoning	0	0.562	0.062	7	{"Alpaca": ["2"], "Emu": ["7"], "Lobster": ["E", "7"], "Dolphin": ["2"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	45021881-ff31-49da-828a-52f2237ef5eb	MESSAGE	Emu	All vowels have an even number. But that doesn’t mean all even numbers have to have a vowel. Does that make sense?	All vowels have an even number . But that doesn ’ t mean all even numbers have to have a vowel . Does that make sense ?	Non-probing-deliberation	Reasoning	0	0.5	-0.062	E,2,7,S	{"Alpaca": ["2"], "Emu": ["E", "2", "7", "S"], "Lobster": ["E", "7"], "Dolphin": ["2"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	beeda0a1-3195-4312-9e6e-e94c9866975b	SUBMIT	Emu	E,7					0.625	0.125		{"Alpaca": ["2"], "Emu": ["E", "7"], "Lobster": ["E", "7"], "Dolphin": ["2"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	a61bcbd1-5a98-47bc-8db2-b6e5c5a73f66	MESSAGE	Dolphin	If all cards with vowels have an even number, then the 7 cannot have a vowel.  If it does, this demonstrates breakage of the rule.	If all cards with vowels have an even number , then the <CARD> cannot have a vowel . If it does , this demonstrates breakage of the rule .	Non-probing-deliberation	Reasoning	partial_solution	0.688	0.063	E,2,7,S	{"Alpaca": ["2"], "Emu": ["E", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	1230a9e0-c172-4983-9bdb-b7f75ce3dfe3	MESSAGE	Alpaca	An even number should have a vowel	An even number should have a vowel	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Alpaca": ["2"], "Emu": ["E", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	f8d81c62-6be3-42e6-a40f-d2459c0acb31	MESSAGE	Emu	I think that is a perfect explanation. I’m willing to choose E and 7 and be done. How about you all?	I think that is a perfect explanation . I ’ m willing to choose <CARD> and <CARD> and be done . How about you all ?	Non-probing-deliberation	Solution	complete_solution	0.562	-0.126	E,2,S,7	{"Alpaca": ["2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	46891354-6216-48f5-bd0a-54220c241695	MESSAGE	Alpaca	E2	E2	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Alpaca": ["2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	001ac909-adb8-4e72-a749-ef85efb86375	MESSAGE	Emu	What say you, Dolphin and Lobster?	What say you , <MENTION> and <MENTION> ?	Probing	Moderation	0	0.562	0.0		{"Alpaca": ["2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	9bd78f93-1b2c-4ea0-987e-6a74e118886f	SUBMIT	Alpaca	E,2					0.625	0.063		{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	9fa34cfc-e880-4fdb-8aa3-b841e40c161b	MESSAGE	Lobster	'I agree with Emu, doesn''t necessarily mean 2 has an even number on the back. That''s the whole point'	'I agree with <MENTION> , doesn''t necessarily mean <CARD> has an even number on the back . That''s the whole point'	Non-probing-deliberation	Reasoning	0	0.438	-0.187	2	{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["2"], "Dolphin": ["E", "2", "7", "S"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	738ec55a-cc1a-473e-950d-8772b43efd5c	MESSAGE	Dolphin	Rule states all cards with even have a vowel, but it does not require that all even numbers have a vowel.  Thus, the 2 can have either a vowel or a consonan	Rule states all cards with even have a vowel , but it does not require that all even numbers have a vowel . Thus , the <CARD> can have either a vowel or a consonan	Non-probing-deliberation	Reasoning	0	0.438	0.0	2,S,E,7	{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["2"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	c108970e-6aef-4e31-900f-10085e90cbde	MESSAGE	Lobster	'They''re manipulating the wording to go with the most obvious answer.'	'They''re manipulating the wording to go with the most obvious answer .'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["2"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	b886f2a3-6f03-497b-b561-b3a452c30ebe	MESSAGE	Emu	I’m happy with that explanation. Are we done?	I ’ m happy with that explanation . Are we done ?	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["2"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	76aea05b-922f-49bb-864a-f79a176dec48	MESSAGE	Lobster	'I''m going E7'	'I''m going E7'	Non-probing-deliberation	Solution	complete_solution	0.438	0.0		{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["2"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	ce01bbab-3e48-422d-9243-a81c741cb47d	MESSAGE	Emu	Same.	Same .	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["2"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	c7019e04-cf2b-45c5-9d40-8986fa45a80f	MESSAGE	Dolphin	i am cool wirth E7	i am cool wirth E7	Non-probing-deliberation	Solution	complete_solution	0.438	0.0		{"Alpaca": ["E", "2"], "Emu": ["E", "2", "S", "7"], "Lobster": ["2"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	fcf87f4d-94db-4108-b922-10d5acd53af3	SUBMIT	Emu	E,7					0.562	0.124		{"Alpaca": ["E", "2"], "Emu": ["E", "7"], "Lobster": ["2"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	2fdc5903-36cf-4cb1-b56f-b7bd660c6945	MESSAGE	Lobster	Cool, seems like we are all in agreement!	Cool , seems like we are all in agreement !	None	0	0	0.625	0.063	E,2,7,S	{"Alpaca": ["E", "2"], "Emu": ["E", "7"], "Lobster": ["E", "2", "7", "S"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	19b79292-1b98-45c9-8eef-9e834277a840	SUBMIT	Lobster	E,7					0.75	0.125		{"Alpaca": ["E", "2"], "Emu": ["E", "7"], "Lobster": ["E", "7"], "Dolphin": ["2", "S", "E", "7"]}
0b1354b8-4d4b-4b50-ab1e-3d1e7d9ac780	3565781f-654b-47da-b248-d63ddc745e54	SUBMIT	Dolphin	E,7					0.875	0.125		{"Alpaca": ["E", "2"], "Emu": ["E", "7"], "Lobster": ["E", "7"], "Dolphin": ["E", "7"]}
