group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Koala,Ox&&3,8,A,D					0.625	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "8", "A"], "Ox": ["3", "8", "A", "D"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	1f7a11d9-73b3-4d96-b3aa-508c0f8c7975	MESSAGE	Ox	hi- i said all 4 cards-- how about you?	hi - i said all 4 cards - - how about you ?	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	3,8,A,D	{"Zebra": ["8", "A"], "Puffin": ["3", "8", "A"], "Ox": ["3", "8", "A", "D"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	257ce591-2f0d-4574-ba07-b7c9bac770af	MESSAGE	Puffin	'Hi. I think you''d have to turn over at least the A and the 3 cards'	'Hi . I think you''d have to turn over at least the <CARD> and the <CARD> cards'	Non-probing-deliberation	Solution	partial_solution	0.688	0.063	3,A	{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "8", "A", "D"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	ec9d6283-e46a-4091-995d-386b5686a63f	MESSAGE	Puffin	'If the rule is all cards will vowels have even numbers, that doesn''t exclue consonants from also having even numbers, so I wouldn''t see a reason to turn over D.'	'If the rule is all cards will vowels have even numbers , that doesn''t exclue consonants from also having even numbers , so I wouldn''t see <CARD> reason to turn over <CARD> .'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	3,8,A,D	{"Zebra": ["8", "A"], "Puffin": ["3", "8", "A", "D"], "Ox": ["3", "8", "A", "D"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	fc21ea1f-5bd0-4688-9b40-14559f9d9a7a	MESSAGE	Ox	zebra and koala - what about you?	zebra and <MENTION> - what about you ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "8", "A", "D"], "Ox": ["3", "8", "A", "D"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	eed6eebb-216b-4b28-b88a-09d4e554348e	MESSAGE	Ox	and the 8?	and the <CARD> ?	Probing	Solution	0	0.5	-0.062	8	{"Zebra": ["8", "A"], "Puffin": ["3", "8", "A", "D"], "Ox": ["8"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	75205c20-5b90-4864-94ff-fd1a6b2dbbdf	MESSAGE	Koala	I said A	I said <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A	{"Zebra": ["8", "A"], "Puffin": ["3", "8", "A", "D"], "Ox": ["8"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	c19c79c5-08be-4c61-9b29-9b23cf91f2ad	MESSAGE	Puffin	'good point. Maybe you''d only need to turn over the A and the 3.'	'good point . Maybe you''d only need to turn over the <CARD> and the <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.625	0.125	3,A	{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["8"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	5c773e96-9bcd-4823-a910-9ac59bc0dd0a	MESSAGE	Puffin	If the 3 has a vowel on the other side that  would test the rule, I think	If the <CARD> has <CARD> vowel on the other side that would test the rule , I think	Non-probing-deliberation	Reasoning	0	0.625	0.0	3,A	{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["8"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	88c49f79-5a89-4041-943c-233a315974a3	SUBMIT	Puffin	3,A					0.625	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["8"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	18e548d7-37bf-449c-9ec9-d5459983a5fa	MESSAGE	Ox	do we all agree on A and 3? zebra - what about you?	do we all agree on <CARD> and <CARD> ? zebra - what about you ?	Probing	Solution	solution_summary,specific_addressee	0.688	0.063	3,8,A,D	{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "8", "A", "D"], "Koala": ["A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	e576b28f-b522-4d5b-8953-c4569c42fd20	MESSAGE	Koala	then will choose 3 and A?	then will choose <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.75	0.062	3,A	{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "8", "A", "D"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	4909cb10-d473-4074-9f53-b6a80047da0b	MESSAGE	Ox	'let''s go with 3 and A'	'let''s go with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.875	0.125	3,A	{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	93a4509a-66d8-4524-b5bc-35e3119f2d71	MESSAGE	Puffin	sounds good to me	sounds good to me	Non-probing-deliberation	Agree	0	0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	c0f032eb-a41f-41d1-9478-529767e41b1e	MESSAGE	Koala	Okay done	Okay done	Non-probing-deliberation	Agree	0	0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	d456192d-186a-4bac-a172-7784f0a7dba7	SUBMIT	Ox	3,A					0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	5c113590-987e-489c-aabb-b0539f8ed6dd	SUBMIT	Koala	3,A					0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	5d20eaa2-7ffa-4fd7-bb0b-a96a9e00a8fe	SUBMIT	Puffin	3,A					0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	138e38bc-8881-452f-b676-3b221f838ca2	SUBMIT	Ox	3,A					0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	96ae3ae2-c1c2-48e5-ac20-1f3bb7b9144f	SUBMIT	Koala	3,A					0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
0b8fe30f-2304-48aa-a3ed-f80e45ea9024	3ffa5487-4d15-41e3-b58e-e0322622c51c	SUBMIT	Koala	3,A					0.875	0.0		{"Zebra": ["8", "A"], "Puffin": ["3", "A"], "Ox": ["3", "A"], "Koala": ["3", "A"]}
