group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0cac5462-55f1-4a16-954c-0e7351652e53	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Guinea pig,Tiger&&U,9,T,6					0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	50839059-da08-47de-94cd-03c3c7b4799e	MESSAGE	Chipmunk	hi	hi	None	0	0	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	c00679aa-74c1-4350-913d-50837513cf28	MESSAGE	Guinea pig	Hello	Hello	None	0	0	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	a48dc9b2-9df3-402b-bf80-dcd482f8945d	MESSAGE	Chipmunk	what did everyone choose?	what did everyone choose ?	Probing	Moderation	0	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	db304cb4-3cc5-4a29-9cca-59a3d70127f1	MESSAGE	Guinea pig	So I picked the only solution that I could: The card with the vowel.	So I picked the only solution that I could : The card with the vowel .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	259428c6-2ca6-4263-beb9-4859bc63244a	MESSAGE	Tiger	I think its asking us to verify that the card with a vowel has an even number on the back.	I think its asking us to verify that the card with a vowel has an even number on the back .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	945b1e37-4e49-48e2-84b3-fd88b071c80c	MESSAGE	Chipmunk	hmm. ok	hmm . ok	None	0	0	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	7a43aeaf-bbb7-493e-b5e6-1254d5a34791	MESSAGE	Chipmunk	'couldn''t we verify with the even number too though?'	'couldn''t we verify with the even number too though ?'	Non-probing-deliberation	Reasoning	consider_opposite	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	475eb133-7dfd-4ba9-9a3d-b4b83ff840e4	MESSAGE	Guinea pig	Although the 6 was a good option too, it could prove the rule as well. I think I will pick that too.	Although the <CARD> was a good option too , it could prove the rule as well . I think I will pick that too .	Non-probing-deliberation	Reasoning	partial_solution	0.562	-0.126	6	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["6"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	4524227f-0c32-4433-a69a-9b8d49d9913f	SUBMIT	Guinea pig	U,6					0.625	0.063		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "6"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	a2ccc20c-5c6f-44c6-beee-3e5190ebd677	SUBMIT	Tiger	U,6					0.562	-0.063		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "6"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	423bc76a-65e6-4a9f-b223-357f56a9a7f1	MESSAGE	Guinea pig	Alright, I have picked U and 6	Alright , I have picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,6	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "6"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	e3d2769d-d9f0-4294-97de-8bc0c4e0ba4a	MESSAGE	Chipmunk	'I don''t think it is both of those actually. We should test one of the other, either T or 9 to verify that those don''t fit I think'	'I don''t think it is both of those actually . We should test one of the other , either <CARD> or <CARD> to verify that those don''t fit I think'	Non-probing-deliberation	Solution	complete_solution	0.438	-0.124	9,T	{"Raven": ["6"], "Chipmunk": ["9", "T"], "Guinea pig": ["U", "6"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	0847ab07-e3a5-4ac3-a94e-117c8fa4fde4	MESSAGE	Guinea pig	Ah, that is a good point!	Ah , that is a good point !	Non-probing-deliberation	Agree	0	0.438	0.0		{"Raven": ["6"], "Chipmunk": ["9", "T"], "Guinea pig": ["U", "6"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	112b6e19-59ab-43c6-a525-776594caea73	MESSAGE	Chipmunk	so I think we should pick either U or ^ and then one of 9 or T	so I think we should pick either <CARD> or ^ and then one of <CARD> or <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	U,9,T	{"Raven": ["6"], "Chipmunk": ["U", "9", "T"], "Guinea pig": ["U", "6"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	e7f88c80-9e92-46b0-a6ea-1982d6a4b0be	MESSAGE	Guinea pig	Ok, I will revise my solution and pick the 9.	Ok , I will revise my solution and pick the <CARD> .	Non-probing-deliberation	Solution	partial_solution	0.562	0.062	9	{"Raven": ["6"], "Chipmunk": ["U", "9", "T"], "Guinea pig": ["9"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	d2861998-d891-41f8-b132-ee3727dbf15a	SUBMIT	Guinea pig	9					0.562	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9", "T"], "Guinea pig": ["9"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	76355c65-c993-4b29-a3c4-1ed4f438e3bc	MESSAGE	Guinea pig	Good thinking, I did not think of it that way.	Good thinking , I did not think of it that way .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9", "T"], "Guinea pig": ["9"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	19db6b66-464d-45be-9d63-22954ba5d85e	MESSAGE	Chipmunk	I went with U and 9 I beleive	I went with <CARD> and <CARD> I beleive	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	U,9	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["9"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	d96bcdc8-31fe-428d-bdcb-45d780eafa9d	MESSAGE	Guinea pig	I do not think T option works in any situation	I do not think <CARD> option works in any situation	Non-probing-deliberation	Reasoning	0	0.5	-0.125	T	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["T"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	3ba42665-3df1-444e-9f3f-649950ba81cb	MESSAGE	Tiger	The six does not have need to have a vowel.	The six does not have need to have a vowel .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["T"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	a0d612c8-ff66-47c4-98f2-c1047b47894c	MESSAGE	Guinea pig	T Cannot verify Even numbers behind vowels, and cannot confirm vowels having even numbers.	<CARD> Cannot verify Even numbers behind vowels , and cannot confirm vowels having even numbers .	Non-probing-deliberation	Reasoning	0	0.5	0.0	T	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["T"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	8abc3f87-10dd-4dea-a1a8-8d06796e49eb	MESSAGE	Tiger	The card with vowels have to have an even number but the even number does not need a vowel.	The card with vowels have to have an even number but the even number does not need a vowel .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["T"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	a866af64-8f3d-4dd8-90ef-1b339993525d	MESSAGE	Guinea pig	I think T is out.	I think <CARD> is out .	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	T	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["T"], "Tiger": ["U", "6"]}
0cac5462-55f1-4a16-954c-0e7351652e53	44602aa6-5133-4410-a4a9-2e152c1fb724	SUBMIT	Tiger	U					0.562	0.062		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["T"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	1fa852d5-698f-48f3-8760-046ecb6fb17c	MESSAGE	Chipmunk	good point Tiger	good point <MENTION>	Non-probing-deliberation	Agree	0	0.562	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["T"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	2e27df0d-2a48-469c-a4e5-a24689673c73	MESSAGE	Guinea pig	What if 9 has a vowel behind it?	What if <CARD> has a vowel behind it ?	Probing	Reasoning	0	0.688	0.126	9	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["9"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	2b260490-0f0d-48ce-88a0-b455a4fd45fc	MESSAGE	Chipmunk	that was my thinking	that was my thinking	Non-probing-deliberation	Agree	0	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["9"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	35637a93-3a4d-4b29-a49a-fe7725f9588d	MESSAGE	Guinea pig	Even if U has an even number behind it, we would not know if the rule is true if we do not flip 6 and 9	Even if <CARD> has an even number behind it , we would not know if the rule is true if we do not flip <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.688	0.0	U,9,6	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	973fc00a-daf7-48bc-8b26-bcf023396b30	MESSAGE	Tiger	yes the nine may have a vowel, breaking the rule.	yes the nine may have a vowel , breaking the rule .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U"]}
0cac5462-55f1-4a16-954c-0e7351652e53	eed70ad4-05ee-496e-a134-98e4cb8a2845	SUBMIT	Tiger	U,9					0.75	0.062		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	08eecae2-1980-4146-aafe-b44647c9be9b	MESSAGE	Guinea pig	I am picking all except T.	I am picking all except <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	-0.062	U,9,T,6	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "T", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	a0e8b336-60cb-4acc-a0cd-fbc6dec1d185	SUBMIT	Guinea pig	U,9,6					0.75	0.062		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	2ee43d49-653c-4ca0-9ddb-22bbd9eb2db9	MESSAGE	Tiger	I am picking 9 and u	I am picking <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	1b033a24-2a3e-42f3-8221-4070cd819958	MESSAGE	Chipmunk	Ok I am don with that solutution	Ok I am don with that solutution	Non-probing-deliberation	Agree	0	0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	d3296909-c227-4922-bbb0-5039b7d87294	MESSAGE	Chipmunk	down	down	None	0	0	0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	7c4b115a-d863-49b4-8a40-87add15cdb50	MESSAGE	Guinea pig	Final answer for me: 9, U, and 6.	Final answer for me : <CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9,6	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	d099e861-eb6f-4df0-ad60-f97a747507fa	MESSAGE	Guinea pig	All must be verified for the rule to be confirmed	All must be verified for the rule to be confirmed	Non-probing-deliberation	Solution	complete_solution	0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	ad3501dd-8a17-463e-afa8-6c330d5d355d	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	1f675b8a-e079-411c-8d36-ee119b35aae1	MESSAGE	Chipmunk	I think it is only U and 9	I think it is only <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	651effff-23c4-4729-9db5-fbb069c9cef4	SUBMIT	Tiger	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	15a1e60f-bd92-41f9-ac1f-4a5e2e7a8603	MESSAGE	Guinea pig	Why not 6?	Why not <CARD> ?	Probing	Reasoning	consider_opposite	0.625	-0.125	6	{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	e213fc1a-c619-45f5-933d-2f16ef1f7d2f	MESSAGE	Chipmunk	'like Tiger said, 6 doesn''t have to have a vowel'	'like <MENTION> said , <CARD> doesn''t have to have a vowel'	Non-probing-deliberation	Reasoning	0	0.438	-0.187	6	{"Raven": ["6"], "Chipmunk": ["6"], "Guinea pig": ["6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	d3e998d4-6d52-426f-891d-82d726efaac3	MESSAGE	Chipmunk	it could be either	it could be either	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Raven": ["6"], "Chipmunk": ["6"], "Guinea pig": ["6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	6a3e1f9e-48b8-46e6-bb53-36ad21daaff5	MESSAGE	Guinea pig	I will stick with all 3 except T.	I will stick with all 3 except <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	U,9,T,6	{"Raven": ["6"], "Chipmunk": ["6"], "Guinea pig": ["U", "9", "T", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	491a04c1-3d23-4c76-acb9-abdefd5989e1	SUBMIT	Guinea pig	U,9,6					0.562	0.062		{"Raven": ["6"], "Chipmunk": ["6"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	61e201e9-4dcf-4bdc-8a4e-960029db3629	SUBMIT	Chipmunk	U,9					0.75	0.188		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	8eaab0e9-ec12-42f5-b4ab-1033c598c960	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	77d4ec5c-bcd4-4e7f-ab8b-ebd8a2a128cf	MESSAGE	Chipmunk	how do we go beyond this?	how do we go beyond this ?	Probing	Moderation	0	0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	fbab2ea5-78d7-49ab-ab24-2876d55be25e	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	7508a144-40c7-4d3f-af91-bb12e40cc4e6	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	e4abb612-25c9-4bee-acab-869d372fb3f2	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	2bd3c9e4-10fe-49e8-bd49-1c996d7eb993	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	a3494ad5-7700-4a33-99a4-cc91c8c5e9e9	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	23d5d41e-f5c0-4c83-ba9d-861406bd8bfd	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	4cf3e7e5-33a8-4d78-976d-f1f2935f3392	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
0cac5462-55f1-4a16-954c-0e7351652e53	54a37ee1-3b3d-4505-af4d-5763d25f69c8	SUBMIT	Chipmunk	U,9					0.75	0.0		{"Raven": ["6"], "Chipmunk": ["U", "9"], "Guinea pig": ["U", "9", "6"], "Tiger": ["U", "9"]}
