group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
0d3e5966-6120-4bf3-a51e-e979f635819b	-1	INITIAL	SYSTEM	SYSTEM,Bee,Leopard&&E,2,7,K					0.875	0.0		{"Bee": ["E", "7"], "Leopard": ["E"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	141958d6-3883-48a5-ab7d-b313d74a4eaf	MESSAGE	Bee	Hey! So what does everyone think?	Hey ! So what does everyone think ?	Probing	Moderation	0	0.875	0.0		{"Bee": ["E", "7"], "Leopard": ["E"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	85a98f55-fdd5-46ca-8404-570cdfb62fdc	MESSAGE	Leopard	I believe it is just E	I believe it is just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	E	{"Bee": ["E", "7"], "Leopard": ["E"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	57dddf9b-914d-4255-a6ad-08fffd4aa43c	MESSAGE	Bee	I thought E and the 7	I thought <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	E,7	{"Bee": ["E", "7"], "Leopard": ["E"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	b4ec6439-ef8e-4af3-96f6-e73559f00e91	MESSAGE	Bee	'Because we need to rule out that there''s a vowel on the other side of the 7'	'Because we need to rule out that there''s a vowel on the other side of the <CARD>'	Non-probing-deliberation	Reasoning	0	0.75	-0.125	7	{"Bee": ["7"], "Leopard": ["E"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	3c6916db-9e7a-4e52-98df-c2236ef5b6b2	MESSAGE	Bee	Could be wrong though...	Could be wrong though ...	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Bee": ["7"], "Leopard": ["E"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	f510dc02-d5c3-4c71-ae3f-f543e4b12f15	MESSAGE	Leopard	7 is an odd number	<CARD> is an odd number	Non-probing-deliberation	Reasoning	0	0.75	0.0	7	{"Bee": ["7"], "Leopard": ["7"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	b80d57f1-a6d1-463a-a0c8-19a644a6aa80	MESSAGE	Bee	Yeah, my logic was if there is a vowel on the other side of 7 that proves the rule wrong.	Yeah , my logic was if there is a vowel on the other side of <CARD> that proves the rule wrong .	Non-probing-deliberation	Reasoning	0	0.75	0.0	7	{"Bee": ["7"], "Leopard": ["7"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	4b64e9c2-0d22-4938-8121-afc33488f0bd	MESSAGE	Leopard	Maybe it is E and 2, not sure, it depends on how we interpret the rule I guess	Maybe it is <CARD> and <CARD> , not sure , it depends on how we interpret the rule I guess	Non-probing-deliberation	Reasoning	0	0.625	-0.125	E,2	{"Bee": ["7"], "Leopard": ["E", "2"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	2e28885a-14c5-4540-8984-4fdcbb0d9e69	MESSAGE	Leopard	Now that I think about it, we could choose all cards to test whether the rule is broken	Now that I think about it , we could choose all cards to test whether the rule is broken	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	E,2,7,K	{"Bee": ["7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	d0bc5ec6-259f-4790-9fa8-b5eb09a2545f	MESSAGE	Bee	Ah, that could be a good point.	Ah , that could be a good point .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Bee": ["7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	b793e790-b299-4db5-8cc1-63e77782fc03	MESSAGE	Bee	Or even every one but the 2	Or even every one but the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	-0.25	2	{"Bee": ["2"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	280093d8-de2c-4b37-8f9c-426059bed0a5	MESSAGE	Bee	Because if there is a consonant on the other side	Because if there is a consonant on the other side	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["2"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	6a806a0e-ece4-4013-ae38-5525184107c9	MESSAGE	Bee	It still fits the rule	It still fits the rule	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["2"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	30a1616f-46fd-41c0-bbee-696fb46ca0db	MESSAGE	Bee	'Because we only care if there''s a vowel'	'Because we only care if there''s a vowel'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["2"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	693342e2-c5dd-4e70-9304-cc542f8ff70a	MESSAGE	Bee	Ah, but it says "has a letter on one side and a number on the other"	Ah , but it says " has a letter on one side and a number on the other "	Non-probing-deliberation	Solution	0	0.375	0.0		{"Bee": ["2"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	5914f71b-8945-4a08-bf68-83f60db7bae2	MESSAGE	Bee	So I guess no need to check the K	So I guess no need to check the <CARD>	Non-probing-deliberation	Reasoning	0	0.375	0.0	K	{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	5435ac0d-9344-40ba-9c5f-f428e46026ed	MESSAGE	Leopard	The more I think about this the more confused I get	The more I think about this the more confused I get	None	0	0	0.375	0.0		{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	3ce407ee-cb13-419d-8998-14d6fa4ea4d7	MESSAGE	Leopard	'I''m going to select all cards I think'	'I''m going to select all cards I think'	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	E,2,7,K	{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	b5338f9f-9094-47be-9dd7-24d76d4c689c	MESSAGE	Bee	'I''m still thinking just E and 7'	'I''m still thinking just <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.375	E,7	{"Bee": ["E", "7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	35a2fa72-ebd8-4ea1-8817-f497c58a6d4b	MESSAGE	Bee	If E has an odd number on the other side, rule is wrong	If <CARD> has an odd number on the other side , rule is wrong	Non-probing-deliberation	Reasoning	partial_solution	0.625	-0.125	E	{"Bee": ["E"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	e510481d-116e-4060-aec6-8c03700a7d0f	MESSAGE	Bee	If even, correct	If even , correct	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Bee": ["E"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	e961b58f-cc91-4d57-932a-4637a5f149ab	MESSAGE	Bee	So we need to know	So we need to know	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Bee": ["E"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	045f6079-ff96-4603-b130-d21df8058cb3	MESSAGE	Bee	7 too	<CARD> too	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	7	{"Bee": ["7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	f0cec283-4945-4bc0-aff5-317693e60b23	MESSAGE	Bee	'Because if there''s a consonant on the other side, rule is correct'	'Because if there''s a consonant on the other side , rule is correct'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Bee": ["7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	90e295c1-3678-4e46-87f2-3fdadd633ec1	MESSAGE	Bee	'If there''s a vowel, it''s wrong'	'If there''s a vowel , it''s wrong'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Bee": ["7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	b077f8e1-2fcb-4375-89c1-7e999e109d9a	MESSAGE	Bee	'K would be okay either way because we just need to prove when there''s a vowel, there''s an even number'	'<CARD> would be okay either way because we just need to prove when there''s a vowel , there''s an even number'	Non-probing-deliberation	Reasoning	0	0.375	-0.25	K	{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	2d4d64b6-edf5-4545-b3e4-1bb5812e456b	MESSAGE	Bee	Not the other way around	Not the other way around	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	43856631-df33-43de-b7e7-11d52d10c6cf	MESSAGE	Bee	If you know what I mean	If you know what I mean	None	0	0	0.375	0.0		{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	40255319-a10e-45b5-829e-70751b12aaa5	MESSAGE	Leopard	I still think all cards could prove the rule wrong	I still think all cards could prove the rule wrong	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	E,2,7,K	{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	4f8c49d5-1391-453c-ae47-ca30d03a13f1	MESSAGE	Leopard	I think this whole thing is a test to see how people interpret rules	I think this whole thing is a test to see how people interpret rules	None	0	0	0.375	0.0		{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	d6b27f62-3dd3-4533-9c60-2972a1903ae6	MESSAGE	Leopard	Do we have to select the same answer?	Do we have to select the same answer ?	Probing	Solution	0	0.375	0.0		{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	0876b045-eb3c-40b9-af8a-c5b36878f766	MESSAGE	Bee	No, I think we can still select whichever we feel is best	No , I think we can still select whichever we feel is best	Non-probing-deliberation	Solution	0	0.375	0.0		{"Bee": ["K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	90499b79-4dbe-4001-ae46-39fb59c1bfed	SUBMIT	Bee	E,7,K					0.625	0.25		{"Bee": ["E", "7", "K"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	650cfd09-1e23-452f-8f74-73ddb49d7935	SUBMIT	Bee	E,7					0.75	0.125		{"Bee": ["E", "7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	9a39548f-09ee-4a0a-8983-02c940d9451f	MESSAGE	Leopard	'I''m going with all the cards.'	'I''m going with all the cards .'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,2,7,K	{"Bee": ["E", "7"], "Leopard": ["E", "2", "7", "K"]}
0d3e5966-6120-4bf3-a51e-e979f635819b	fac7e1c8-d214-4b76-9e39-bbee72f5287f	SUBMIT	Leopard	E,2,7,K					0.75	0.0		{"Bee": ["E", "7"], "Leopard": ["E", "2", "7", "K"]}
