group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
10c68bbd-686a-4414-b4f5-ceb1195aa22f	-1	INITIAL	SYSTEM	Raven,SYSTEM,Lobster,Emu&&3,U,B,4					0.625	0.0		{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	a2dce9a0-4b2e-484a-97e1-f067169d59e2	MESSAGE	Raven	hello	hello	None	0	0	0.625	0.0		{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	bcd1006c-10cd-410b-89db-63b3eea63346	MESSAGE	Lobster	hi	hi	None	0	0	0.625	0.0		{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	78f1e759-fdb3-481e-9d25-4879fe291549	MESSAGE	Emu	hello	hello	None	0	0	0.625	0.0		{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	8eafdb44-67c9-481c-9155-3fd84e0e9c23	MESSAGE	Raven	So what card?	So what card ?	Probing	Moderation	0	0.625	0.0		{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	726b9eb3-e93c-432d-a74a-d1bc970b06fb	MESSAGE	Lobster	Since the task states that each card has a number on one side and a letter on the other we can assume that to be true (as part of the rules)	Since the task states that each card has a number on one side and a letter on the other we can assume that to be true ( as part of the rules )	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	cf5bf3fc-6c69-47cf-a121-93d18e53fc35	SUBMIT	Emu	3,U					0.688	0.063		{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	d7728bfa-ba3a-4a67-9fd4-e81dedb95a78	MESSAGE	Emu	3 had to be tested to make sure it does not have a vowel on the other side.  U has to be tested to make sure it does have a vowel.	<CARD> had to be tested to make sure it does not have a vowel on the other side . <CARD> has to be tested to make sure it does have a vowel .	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	3,U	{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	c37dadc2-c901-4e24-9e90-2f0320da9597	MESSAGE	Lobster	Only 3 and U are then necessary to test.	Only <CARD> and <CARD> are then necessary to test .	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	3,U	{"Lobster": ["3", "U"], "Raven": ["B"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	93e430fa-2c92-40ec-ac7b-ec8fb50d1e36	SUBMIT	Raven	3,U					0.875	0.187		{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	23d692f1-48b1-4c70-b2d5-a6b902a5b22d	MESSAGE	Lobster	'testing 4 would already demonstrate the rule and testing B doesn''t matter because it isn''t a vowel.'	'testing <CARD> would already demonstrate the rule and testing <CARD> doesn''t matter because it isn''t a vowel .'	Non-probing-deliberation	Reasoning	0	0.625	-0.25	B,4	{"Lobster": ["B", "4"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	78843094-963b-4383-bc98-20115edcafb3	MESSAGE	Raven	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.625	0.0		{"Lobster": ["B", "4"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	4ce419d4-373d-4699-aded-d7ca9a209e7b	MESSAGE	Emu	I agree with lobster, and also am assuming that all cards have a number on one side and a letter on the other.	I agree with <MENTION> , and also am assuming that all cards have a number on one side and a letter on the other .	Non-probing-deliberation	Agree	0	0.5	-0.125	3,U,B,4	{"Lobster": ["B", "4"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "B", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	bfa73a51-a4f1-4eb2-bf26-46ed5b0d2cb2	MESSAGE	Lobster	At first I was going to add B but then reread the instructions to make sure they stated that cards have one letter and one vowel.	At first I was going to add <CARD> but then reread the instructions to make sure they stated that cards have one letter and one vowel .	Non-probing-deliberation	Reasoning	0	0.562	0.062	B	{"Lobster": ["B"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U", "B", "4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	404decc6-0518-4987-b42a-165f74503047	MESSAGE	Emu	Agreed, it would not matter what number B has on the other side since it cannot test the rule.	Agreed , it would not matter what number <CARD> has on the other side since it cannot test the rule .	Non-probing-deliberation	Reasoning	0	0.5	-0.062	B	{"Lobster": ["B"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["B"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	3bfd3974-671c-49fd-bd4c-5a1566617544	MESSAGE	Lobster	okay then	okay then	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lobster": ["B"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["B"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	d730b829-b692-46dc-9d0d-c5693ced1a3e	SUBMIT	Lobster	3,U					0.688	0.188		{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["B"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	7ec48045-4769-4eab-a03b-f6ab0c2063fc	MESSAGE	Raven	3 and U it is	<CARD> and <CARD> it is	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	3,U	{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["B"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	5b0a4046-a04b-4fc6-b24e-2bff378b936d	MESSAGE	Emu	the 4 card can either have a vowel or consonant without "breaking" the rule.  Even though a vowel could have an even number, a consonant technically could as well.	the <CARD> card can either have a vowel or consonant without " breaking " the rule . Even though a vowel could have an even number , a consonant technically could as well .	Non-probing-deliberation	Reasoning	0	0.688	0.0	4	{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["4"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	e2569041-f039-4261-9c1b-783544d7c949	SUBMIT	Emu	3,U					0.875	0.187		{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	5dc0131d-9ebf-40e4-9ac2-693a382ef4ab	SUBMIT	Raven	3,U					0.875	0.0		{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	3ad04853-bacb-47c4-8966-c848754a94f8	SUBMIT	Raven	3,U					0.875	0.0		{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
10c68bbd-686a-4414-b4f5-ceb1195aa22f	0d55cd69-5cc1-4705-9ecd-be08c5a3e29f	SUBMIT	Raven	3,U					0.875	0.0		{"Lobster": ["3", "U"], "Raven": ["3", "U"], "Narwhal": ["U", "4"], "Emu": ["3", "U"]}
