group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
11b42793-338f-4fe7-a790-fb50bf2408bb	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Hamster&&R,7,E,4					0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	bd66d1a1-5a63-4d9d-bf58-8b5b0016d742	SUBMIT	Chipmunk	E,4					0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	64537012-26f6-4e6d-8885-292ab1d716e4	MESSAGE	Hamster	I picked 4 and E. What did everyone else pick?	I picked <CARD> and <CARD> . What did everyone else pick ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	7bdd1497-cf22-4f4f-890b-bc73f0cefe57	MESSAGE	Chipmunk	I did as well.	I did as well .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	870b1226-3bac-45b1-9d69-16e1eab27ef5	MESSAGE	Hamster	'Seems we''re the only ones here.'	'Seems we''re the only ones here .'	None	0	0	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	e55a6651-d401-46b8-951f-4cfa2ac6482e	MESSAGE	Hamster	It looks like the others left.	It looks like the others left .	None	0	0	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	faee1912-c54c-490e-b717-51119c546f6f	MESSAGE	Chipmunk	Beaver are yiu still here?	Beaver are yiu still here ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	36553b0a-b957-4993-9149-e92310c18b77	MESSAGE	Chipmunk	I think 4 and E are the only cards to test the rule	I think <CARD> and <CARD> are the only cards to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,4	{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	33bbcbb4-6bc1-49b9-ba50-c4693fa695c4	MESSAGE	Hamster	'It''s seems the most logical choice.'	'It''s seems the most logical choice .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	cb302dca-d75f-4e31-93ab-499e87cbedb7	MESSAGE	Chipmunk	'I can''t really make a case for the other two cards, can you?'	'I can''t really make a case for the other two cards , can you ?'	Probing	Solution	0	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	c4bb790d-f084-4416-98aa-a1e483244a68	MESSAGE	Hamster	'No. Unless the rule isn''t ironclad i.e. a consonant can contain an even number.'	'No . Unless the rule isn''t ironclad i . <CARD> . a consonant can contain an even number .'	Non-probing-deliberation	Reasoning	0	0.583	0.083	E	{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	7c4fdfe2-8a26-42e6-95be-a1f4fbf61eb4	MESSAGE	Hamster	'But, I''m sticking with 4 & E.'	'But , I''m sticking with <CARD> & <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.083	E,4	{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	71255e5c-73cc-4c03-b4a5-4bc2cbddfb41	MESSAGE	Chipmunk	Agreed. I think 4 and E as well.	Agreed . I think <CARD> and <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	b2ed4328-1510-44fd-ab18-6e7d252d84a4	MESSAGE	Hamster	'I guess it''s time to click final decision then.'	'I guess it''s time to click final decision then .'	None	0	0	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	daacf526-fa89-47db-8f38-1dd235d52872	SUBMIT	Hamster	E,4					0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	22ddc8fa-9e01-48cb-96cb-dcf822812704	MESSAGE	Chipmunk	'I think so as well, it seems like we''ve discussed for 5 minutes and without a third person to debate with...'	'I think so as well , it seems like we''ve discussed for 5 minutes and without a third person to debate with ...'	None	0	0	0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
11b42793-338f-4fe7-a790-fb50bf2408bb	73e53ca5-bae7-42f9-b4aa-86f2b5b0f2db	SUBMIT	Chipmunk	E,4					0.5	0.0		{"Beaver": ["E", "4"], "Chipmunk": ["E", "4"], "Hamster": ["E", "4"]}
