group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
137068ab-319c-4b53-90b5-1b6bb5036644	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Chipmunk,Bee&&W,A,6,3					0.417	0.0		{"Zebra": ["W", "A", "6"], "Chipmunk": ["A", "6"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	67db00f6-9881-4298-94b2-618f21a71938	MESSAGE	Zebra	hello	hello	0	0	0	0.417	0.0		{"Zebra": ["W", "A", "6"], "Chipmunk": ["A", "6"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	7c64896f-3092-4dd2-be80-1104fa492be7	MESSAGE	Chipmunk	Hello. So to test the rule, I flipped 6 (even number) and A (vowel). Did you both do that same?	Hello . So to test the rule , I flipped <CARD> ( even number ) and <CARD> ( vowel ) . Did you both do that same ?	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0	A,6	{"Zebra": ["W", "A", "6"], "Chipmunk": ["A", "6"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	087b7dab-57ce-41d3-bbb3-c99ea8c56c96	MESSAGE	Bee	hi all, yes 6 and A	hi all , yes <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	W,A,6,3	{"Zebra": ["W", "A", "6"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	7c466beb-0ae4-460a-8e6c-795aac36ff9d	MESSAGE	Zebra	You also have to test either W or 3 to make sure	You also have to test either <CARD> or <CARD> to make sure	Non-probing-deliberation	Reasoning	0	0.5	0.083	W,3	{"Zebra": ["W", "3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	c43a19df-8901-422e-926b-c07baeab5aba	MESSAGE	Bee	does the game tell u if u are worng?	does the game tell u if u are worng ?	0	0	0	0.5	0.0		{"Zebra": ["W", "3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	bc7f6cd0-1524-4447-bc27-c391f356e007	MESSAGE	Zebra	'I don''t know actually'	'I don''t know actually'	0	0	0	0.5	0.0		{"Zebra": ["W", "3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	8400d83b-a367-458c-8c30-e6f469eb4246	MESSAGE	Bee	do we all have to have the same answers?	do we all have to have the same answers ?	Probing	Moderation	0	0.5	0.0	W,A,6,3	{"Zebra": ["W", "3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	d6aec931-4254-41c2-ad5c-1f11ac737882	MESSAGE	Zebra	W might have a vowel on the other side	<CARD> might have <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	0	0.5	0.0	W,A	{"Zebra": ["W", "A"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	9e42ac17-e673-4a15-8acb-07b8f5d56d6d	MESSAGE	Zebra	3 too	<CARD> too	Non-probing-deliberation	Reasoning	0	0.583	0.083	3	{"Zebra": ["3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	ae85990a-d39b-4f24-91c0-7d8840403422	MESSAGE	Zebra	'I''m picking all 4'	'I''m picking all 4'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.083	W,A,6,3	{"Zebra": ["W", "A", "6", "3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	5904e3d2-ff3e-4877-bf73-e2d566ccaf03	MESSAGE	Bee	well the rules say that all  cards below has a letter on one side and a number on the other so W cannot have a vowel	well the rules say that all cards below has <CARD> letter on one side and <CARD> number on the other so <CARD> cannot have <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	W,A,6,3	{"Zebra": ["W", "A", "6", "3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	1da94d6c-d4ea-4fd9-856b-d179316faaf3	MESSAGE	Chipmunk	I rereading the instructions.	I rereading the instructions .	0	0	0	0.5	0.0		{"Zebra": ["W", "A", "6", "3"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	64c83453-07e5-40df-9e6b-044faad7fe74	MESSAGE	Zebra	so 6, 3, and A	so <CARD> , <CARD> , and <CARD>	Probing	Solution	solution_summary	0.583	0.083	3,A,6	{"Zebra": ["3", "A", "6"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	f4969df7-abb0-4908-b592-a96c0ca1bb62	MESSAGE	Bee	3 cannot satisty one rule	<CARD> cannot satisty one rule	Non-probing-deliberation	Reasoning	0	0.667	0.084	3	{"Zebra": ["3", "A", "6"], "Chipmunk": ["A", "6"], "Bee": ["3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	dc0826f0-2bdf-4ef4-b481-08f60a1d3de8	MESSAGE	Bee	vowels on one side have an even number	vowels on one side have an even number	Non-probing-deliberation	Solution	0	0.667	0.0		{"Zebra": ["3", "A", "6"], "Chipmunk": ["A", "6"], "Bee": ["3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	0b4a5240-6f2d-4649-8d15-58c87511864d	MESSAGE	Zebra	'But we have to see if there''s a vowel on the other side...'	'But we have to see if there''s <CARD> vowel on the other side ...'	Non-probing-deliberation	Reasoning	0	0.667	0.0	A	{"Zebra": ["A"], "Chipmunk": ["A", "6"], "Bee": ["3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	0d20cb92-8614-4016-bc66-663986c3e425	MESSAGE	Chipmunk	@bee, correct	<MENTION> , correct	Non-probing-deliberation	Agree	specific_addressee	0.667	0.0		{"Zebra": ["A"], "Chipmunk": ["A", "6"], "Bee": ["3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	89b8d629-5ba9-41d2-9c72-790bdadd045b	MESSAGE	Bee	so 3 is an odd	so <CARD> is an odd	Non-probing-deliberation	Reasoning	0	0.667	0.0	3	{"Zebra": ["A"], "Chipmunk": ["A", "6"], "Bee": ["3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	6ae5e6f6-a90c-477a-bfbf-b18e81acf136	MESSAGE	Bee	so 6/A right?	so <CARD> / <CARD> right ?	Probing	Solution	solution_summary	0.583	-0.084	A,6	{"Zebra": ["A"], "Chipmunk": ["A", "6"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	be84f434-848f-4e54-8d6e-757cf1dc0219	MESSAGE	Zebra	'Dude. You don''t know what''s on the other side. We have to see if the rule is correct'	'Dude . You don''t know what''s on the other side . We have to see if the rule is correct'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Zebra": ["A"], "Chipmunk": ["A", "6"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	b56c4a76-0068-4f65-bd39-af4e813a92d0	MESSAGE	Bee	do we all have to agree on the same?	do we all have to agree on the same ?	Probing	Moderation	0	0.583	0.0	W,A,6,3	{"Zebra": ["A"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	cc47ce03-7c31-400d-8e5e-94d07d4b89a5	MESSAGE	Zebra	'If there''s a vowel on the other side of the 3, then the rule isn''t correct'	'If there''s <CARD> vowel on the other side of the <CARD> , then the rule isn''t correct'	Non-probing-deliberation	Reasoning	0	0.667	0.084	3,A	{"Zebra": ["3", "A"], "Chipmunk": ["A", "6"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	9d77683e-269a-4c08-97fa-9bdd51f0aa76	MESSAGE	Chipmunk	'No need to select 3, it''s an odd number.'	'No need to select <CARD> , it''s an odd number .'	Non-probing-deliberation	Reasoning	0	0.75	0.083	3	{"Zebra": ["3", "A"], "Chipmunk": ["3"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	bbf91b99-848e-41ed-a887-205c4266691f	MESSAGE	Bee	OK :)	OK :)	Non-probing-deliberation	Agree	0	0.75	0.0		{"Zebra": ["3", "A"], "Chipmunk": ["3"], "Bee": ["W", "A", "6", "3"]}
137068ab-319c-4b53-90b5-1b6bb5036644	6175bda6-9a78-464c-a175-2bfec0474900	SUBMIT	Bee	A,6					0.75	0.0		{"Zebra": ["3", "A"], "Chipmunk": ["3"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	03d0daa3-266f-4852-8760-268229cf6fe9	MESSAGE	Chipmunk	@zebra, I understand what you are saying now.	<MENTION> , I understand what you are saying now .	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Zebra": ["3", "A"], "Chipmunk": ["3"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	af92117f-23eb-41d9-875d-47228803f497	MESSAGE	Zebra	'50 seconds left. I''m picking 6 3 and A'	'50 seconds left . I''m picking <CARD> <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	3,A,6	{"Zebra": ["3", "A", "6"], "Chipmunk": ["3"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	c34bccc9-b432-464f-a6e8-a7904f26d584	MESSAGE	Chipmunk	So, we need to select all four to see if the rule is correct or not.	So , we need to select all four to see if the rule is correct or not .	Non-probing-deliberation	Reasoning	complete_solution	0.583	-0.084	W,A,6,3	{"Zebra": ["3", "A", "6"], "Chipmunk": ["W", "A", "6", "3"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	76483c75-abf5-46f0-b1e4-4330ae406d3b	MESSAGE	Zebra	not W.	not <CARD> .	Non-probing-deliberation	Solution	0	0.417	-0.166	W	{"Zebra": ["W"], "Chipmunk": ["W", "A", "6", "3"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	bc84c08d-f159-4485-97fb-0c5b9833395f	MESSAGE	Chipmunk	Got it!	Got it !	Non-probing-deliberation	Agree	0	0.417	0.0		{"Zebra": ["W"], "Chipmunk": ["W", "A", "6", "3"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	cb094a5b-cbdc-4b11-ab55-245e58737cfd	SUBMIT	Zebra	3,A,6					0.583	0.166		{"Zebra": ["3", "A", "6"], "Chipmunk": ["W", "A", "6", "3"], "Bee": ["A", "6"]}
137068ab-319c-4b53-90b5-1b6bb5036644	d783ad8d-251e-41c1-86f2-c348a42d8eef	SUBMIT	Chipmunk	3,A,6					0.667	0.084		{"Zebra": ["3", "A", "6"], "Chipmunk": ["3", "A", "6"], "Bee": ["A", "6"]}
