group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
15171c24-cf47-4e89-82e2-6d56b88ce3a4	-1	INITIAL	SYSTEM	Emu,Bee,SYSTEM,Duck,Alpaca&&U,8,M,9					0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	81809bd7-c9c7-4adc-9c0f-786555248b2e	MESSAGE	Alpaca	Hello	Hello	None	0	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	fc2340d4-3cdf-422d-a486-83d5de1bb675	MESSAGE	Emu	Good afternoon	Good afternoon	None	0	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	c5e511ac-058e-4d06-bb00-4d64bb076b32	MESSAGE	Duck	Hello	Hello	None	0	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	59cd9496-76b7-41e8-a10d-6da8a7888fac	MESSAGE	Bee	8 has a vowel	<CARD> has a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.4	-0.05	8	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	b4f626c4-bfb3-4b4b-83da-07563c7026db	MESSAGE	Alpaca	I felt that it was #8	I felt that it was # <CARD>	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	8	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	31ad33a7-b62a-479b-9cf8-022d927e5634	MESSAGE	Bee	hello	hello	None	0	0	0.4	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	b3352d27-1001-404e-94cc-60f5a6b89b38	MESSAGE	Emu	9 has a vowel also	<CARD> has a vowel also	Non-probing-deliberation	Reasoning	partial_solution	0.4	0.0	9	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	cb246007-019f-4d4e-8573-be034b8735e9	MESSAGE	Alpaca	But 9 is not an even number	But <CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.5	0.1	9	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	546fd3e1-61a4-4e0e-ba52-6a07b4dbe1cb	MESSAGE	Emu	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.5	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	85922b39-c592-44c5-b791-617ab75a3890	MESSAGE	Duck	I also think 8 as well	I also think <CARD> as well	Non-probing-deliberation	Solution	partial_solution	0.45	-0.05	8	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	19a5a548-495e-4fa0-b9d8-83198446c8f3	MESSAGE	Bee	how?	how ?	Probing	Reasoning	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	3b7c7224-5425-4bbd-bd52-c305c987a36a	MESSAGE	Alpaca	All cards with vowels on one side have an even number on the other	All cards with vowels on one side have an even number on the other	Non-probing-deliberation	Solution	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	dfb9b007-9089-4d24-be80-a905d25690a9	MESSAGE	Bee	'that''s what i think.'	'that''s what i think .'	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	6c1106bb-a1bb-400d-88ce-4d0f27251b28	MESSAGE	Emu	me too after I thought about it	me too after I thought about it	Non-probing-deliberation	Agree	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	36c76735-653f-4f58-b387-1c7b9db9b0c5	MESSAGE	Duck	yup, exactly	yup , exactly	Non-probing-deliberation	Agree	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	9d91d8f5-0b8c-4795-bd6d-3cada8316039	MESSAGE	Alpaca	Although it says most people get this wrong, so perhaps there is a trick to it	Although it says most people get this wrong , so perhaps there is a trick to it	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	4119ef3b-6e72-40e0-9deb-6ed33fc504fe	MESSAGE	Emu	could be maybe we need to look at it in a different way any suggestions?	could be maybe we need to look at it in a different way any suggestions ?	Probing	Moderation	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	3faf739b-66fd-46ef-b927-3eaa046a47b1	MESSAGE	Duck	Just a strange thought. Maybe it cold be #9 because what is the 9th letter of the alphabet right?	Just a strange thought . Maybe it cold be # <CARD> because what is the 9th letter of the alphabet right ?	Non-probing-deliberation	Reasoning	0	0.55	0.1	9	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["9"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	0324a999-06c8-4b63-b9b0-c3c81b8c55f3	MESSAGE	Alpaca	But yet 9 is not an even number	But yet <CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.55	0.0	9	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["9"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	a830128b-a81e-498e-8a05-67bb5bb89bc2	MESSAGE	Bee	'it doesn''t say all consonants have an odd number'	'it doesn''t say all consonants have an odd number'	Non-probing-deliberation	Reasoning	0	0.6	0.05	U,8,M,9	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["9"], "Duck": ["9"], "Bee": ["U", "8", "M", "9"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	59d8feca-411c-4992-8bea-a36231ca70fc	MESSAGE	Alpaca	I think we are running out of time, I am going to go with 8	I think we are running out of time , I am going to go with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.1	8	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["9"], "Bee": ["U", "8", "M", "9"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	c10e0e83-04ed-499b-95d1-cfc7793436ab	MESSAGE	Emu	My first thought was 9	My first thought was <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	9	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["9"], "Bee": ["U", "8", "M", "9"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	2b07557d-d121-45e1-ae0e-569ab80fc619	MESSAGE	Bee	'i''m still going to go with 8'	'i''m still going to go with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.45	-0.05	8	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["9"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	d9ce9fd5-8d24-4b79-92cd-ab24adde9739	MESSAGE	Emu	but I could be wrong	but I could be wrong	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["9"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	131e59e5-4ea5-417f-bf1b-33b8a9a56a06	SUBMIT	Alpaca	8					0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["9"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	594da773-5151-48e6-b33f-4a1e3319e73b	MESSAGE	Duck	it says what 2 cards do we need to flip to test the rule. So lets test the rule and flip 8 I guess	it says what 2 cards do we need to flip to test the rule . So lets test the rule and flip <CARD> I guess	Non-probing-deliberation	Reasoning	0	0.35	-0.1	8	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	29012ad2-b068-461f-b3e9-e48a7ae1dd1b	MESSAGE	Bee	i agree	i agree	Non-probing-deliberation	Agree	0	0.35	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	1044d01d-8d86-42a2-bc3e-c878950fd6fc	MESSAGE	Emu	'There''s only one way to find out.'	'There''s only one way to find out .'	None	0	0	0.35	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	e1bae3d5-46d2-4107-8520-0be9d2161bd3	MESSAGE	Duck	'I''ll go with 8 and the letter U and see if the rule holds true.'	'I''ll go with <CARD> and the letter <CARD> and see if the rule holds true .'	Non-probing-deliberation	Solution	complete_solution	0.4	0.05	U,8	{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	186a8652-09a1-49a8-a399-ad3d625e06db	MESSAGE	Bee	me too	me too	Non-probing-deliberation	Solution	complete_solution	0.4	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	44a83f98-60d5-4465-919b-521032df661d	SUBMIT	Duck	U,8					0.4	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	3c0f97e3-3671-4146-9e2a-c57ce37faa4f	SUBMIT	Bee	U,8					0.45	0.05		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	16939620-d552-4d6d-a29e-5ddb80cea340	SUBMIT	Duck	U,8					0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	fd2f5b5e-8194-4734-9ad1-744ba6750aee	SUBMIT	Bee	U,8					0.45	0.0		{"Koala": ["M"], "Emu": ["9"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	e5e6338d-8172-4432-bea2-65a299b9fadf	SUBMIT	Emu	8					0.35	-0.1		{"Koala": ["M"], "Emu": ["8"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
15171c24-cf47-4e89-82e2-6d56b88ce3a4	4108de95-716f-4e7c-9b29-565891bd1b30	SUBMIT	Emu	8					0.35	0.0		{"Koala": ["M"], "Emu": ["8"], "Alpaca": ["8"], "Duck": ["U", "8"], "Bee": ["U", "8"]}
