group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
165291fb-80b1-42df-b8a2-d5e743bd0113	-1	INITIAL	SYSTEM	Hedgehog,Zebra,Koala,SYSTEM,Tiger&&5,X,2,A					0.625	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["5", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	c66a0237-7ae5-4e40-8533-8ffef7bd4bc3	MESSAGE	Zebra	Hey.	Hey .	None	0	0	0.625	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["5", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	23e299b2-50db-4de5-8024-0942a28295ff	MESSAGE	Tiger	hi all	hi all	None	0	0	0.625	0.0	5,X,2,A	{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["5", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	fcc6e41b-1e1c-405f-9c96-7afb7a9213b7	MESSAGE	Hedgehog	hi	hi	None	0	0	0.625	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["5", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	0b2dbd32-9e0f-435c-b880-a893c5f73e62	MESSAGE	Tiger	any ideas?	any ideas ?	Probing	Moderation	0	0.625	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["5", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	41418698-152f-4c32-b3c0-287605a33fe3	MESSAGE	Koala	Vowels have an even number with them, so would consanants have odd numbers?	Vowels have an even number with them , so would consanants have odd numbers ?	Probing	Solution	0	0.625	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["5", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	5fd161d5-9557-4ee6-9e8c-3e2ef2ca3fff	MESSAGE	Zebra	'A and 2, right? Because it only concerns vowels and even numbers, the X and 5 shouldn''t matter?'	'<CARD> and <CARD> , right ? Because it only concerns vowels and even numbers , the <CARD> and <CARD> shouldn''t matter ?'	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	5,2,X,A	{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["5", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	62b6e3db-1057-49f5-b604-cf09a4e89704	SUBMIT	Koala	2,A					0.5	-0.125		{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	3ed68259-28ac-4205-80b1-346fb5859883	MESSAGE	Tiger	That was my guess. I said A and 2.	That was my guess . I said <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	8361bc75-df0c-4e4f-b5d1-a36d76478bbd	MESSAGE	Hedgehog	I would think A and 2	I would think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	90e1f7cd-335e-4f38-b517-7f768a350a58	MESSAGE	Koala	That sounds logical..	That sounds logical ..	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	eb358d7b-38ce-4707-9672-a411badd49d8	MESSAGE	Tiger	should we go with that as our final decision?	should we go with that as our final decision ?	Probing	Moderation	0	0.5	0.0		{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	286adfc6-1bc1-419b-9c8d-d5c0e237975c	MESSAGE	Hedgehog	I think so. It seems straightforward.	I think so . It seems straightforward .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	62e48038-00f4-42a4-87f6-8c160c4bfdef	MESSAGE	Koala	I think so too	I think so too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	18b5b754-584f-4009-8e40-b20f191735cd	MESSAGE	Hedgehog	But does anyone have any doubts or other ideas?	But does anyone have any doubts or other ideas ?	Probing	Moderation	0	0.5	0.0		{"Zebra": ["5", "2", "X", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	c1947697-b6d0-40e9-9f11-4b3f3d25ba16	MESSAGE	Zebra	'That''s all I can figure.'	'That''s all I can figure .'	Non-probing-deliberation	Agree	0	0.5	0.0	5,X,2,A	{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	d4641915-e464-4782-9a26-c80529cbde85	MESSAGE	Koala	The questions is to test the rule.. A and 2 make sense..	The questions is to test the rule .. <CARD> and <CARD> make sense ..	Non-probing-deliberation	Reasoning	0	0.5	0.0	2,A	{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	e49f7f6e-63d3-4aa1-b068-6a946ad43a3f	MESSAGE	Tiger	same	same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	3831157a-0144-4802-8dfd-9048a46b05cf	MESSAGE	Tiger	Lets go with A & 2 as our final decision then?	Lets go with <CARD> & <CARD> as our final decision then ?	Probing	Solution	solution_summary	0.5	0.0	2,A	{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	d1db87c4-f47a-4728-afe0-41b324c63a66	MESSAGE	Hedgehog	'Ok. Great. Let''s do that'	'Ok . Great . Let''s do that'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	12ba53f2-d28a-4f28-952f-ded7c1b39f20	MESSAGE	Zebra	It says we have to chat for at least five minutes, though.	It says we have to chat for at least five minutes , though .	None	0	0	0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	b9c03dcc-8b2d-45e0-9b51-1f97ee311511	MESSAGE	Zebra	Better not submit too quickly just in case it hurts us.	Better not submit too quickly just in case it hurts us .	None	0	0	0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	183a1b14-ebf0-4318-993b-a059642ca7a0	MESSAGE	Tiger	ok. I think we are right though.	ok . I think we are right though .	None	0	0	0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	d3791f77-d43f-4dcc-befa-d5ffd08e4573	MESSAGE	Tiger	'there''s a timer at the top left in red'	'there''s <CARD> timer at the top left in red'	None	0	0	0.562	0.062	A	{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	941a84bc-b521-45d0-b633-ae0fa4610feb	MESSAGE	Zebra	'I can''t imagine anything else working, but I''m interested in the "most people get this task wrong" statement.'	'I can''t imagine anything else working , but I''m interested in the " most people get this task wrong " statement .'	None	0	0	0.562	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	1fcb648d-b63f-410e-a5cd-f789624ed8de	MESSAGE	Tiger	same. I think they are just trying to make us doubt ourselves.	same . I think they are just trying to make us doubt ourselves .	None	0	0	0.562	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	0c80c92f-58dc-42d2-add1-ee61da71a3f9	MESSAGE	Zebra	Oh, the timer. Do you think we have to wait until it expires or move on before it expires?	Oh , the timer . Do you think we have to wait until it expires or move on before it expires ?	None	0	0	0.562	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	1a6673a7-3869-4c52-8803-33768d4ae1b0	MESSAGE	Hedgehog	I think we should complete it before the timer expires.	I think we should complete it before the timer expires .	None	0	0	0.562	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	60b3a545-95e3-4391-9630-0ae4880becd4	MESSAGE	Hedgehog	Thanks everyone.	Thanks everyone .	None	0	0	0.562	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	65963422-18c8-4c0e-9549-287387897eee	MESSAGE	Zebra	Okay.	Okay .	None	0	0	0.562	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	13e956ca-f5de-4aeb-8137-76e45c4a53a5	MESSAGE	Tiger	ok. thx all.	ok . thx all .	None	0	0	0.5	-0.062	5,X,2,A	{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	19fee647-b75b-4ba0-b716-64797121bca0	MESSAGE	Zebra	Take care.	Take care .	None	0	0	0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	d2f1ffdf-ed5c-425a-856a-5cc7b88b74d0	SUBMIT	Hedgehog	2,A					0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	fffc6161-7ba5-4c45-a554-9f389e1e59f1	MESSAGE	Koala	Thanks!	Thanks !	None	0	0	0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	bf4882e1-c89c-4c9f-a68c-67ab3c8c8435	SUBMIT	Koala	2,A					0.5	0.0		{"Zebra": ["5", "X", "2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	bf258382-1857-46cf-8410-efe98d5b2b5e	SUBMIT	Zebra	2,A					0.5	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["5", "X", "2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	77b2b0af-e77b-4c9e-8a4f-6264a06c2bdd	SUBMIT	Tiger	2,A					0.5	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
165291fb-80b1-42df-b8a2-d5e743bd0113	874ffc81-71e6-43d4-854f-d56c03e064e8	SUBMIT	Hedgehog	2,A					0.5	0.0		{"Zebra": ["2", "A"], "Hedgehog": ["2", "A"], "Koala": ["2", "A"], "Tiger": ["2", "A"]}
