group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
17620ae0-2f24-4b14-a2d3-ed338610015e	-1	INITIAL	SYSTEM	Panda,SYSTEM,Chipmunk,Butterfly&&8,U,7,M					0.688	0.0		{"Panda": ["U", "7"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	a6a5512a-8784-4b31-bc31-a561d8a47a62	MESSAGE	Panda	U & 7 are the two necessary cards.	<CARD> & <CARD> are the two necessary cards .	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U,7	{"Panda": ["U", "7"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	dfadf984-3715-432c-8dfb-5cb1db4e51f5	MESSAGE	Chipmunk	Hello everyone	Hello everyone	None	0	0	0.688	0.0		{"Panda": ["U", "7"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	65ac1083-82f7-4a7a-9c9f-685f273ee4bd	MESSAGE	Butterfly	how did you come to that conclusion?	how did you come to that conclusion ?	Probing	Reasoning	0	0.688	0.0		{"Panda": ["U", "7"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	1b9b566c-6c5a-4f42-affa-c0d13e69cbe2	MESSAGE	Panda	U needs to have an even number on the other side to follow the rule.  7 should NOT have a vowel, otherwise the rule was violated.  M & 8 are irrelevant.	<CARD> needs to have an even number on the other side to follow the rule . <CARD> should NOT have a vowel , otherwise the rule was violated . <CARD> & <CARD> are irrelevant .	Non-probing-deliberation	Reasoning	0	0.562	-0.126	8,U,7,M	{"Panda": ["8", "U", "7", "M"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	2cf1ad86-55b1-456e-8f0c-53e33c8e1fcc	SUBMIT	Butterfly	U,7					0.75	0.188		{"Panda": ["8", "U", "7", "M"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["U", "7"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	f7e9731c-b64f-4feb-8379-7360961e390f	SUBMIT	Butterfly	U,7					0.75	0.0		{"Panda": ["8", "U", "7", "M"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["U", "7"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	389d096d-1a60-48c7-aa34-dd20a020bd23	MESSAGE	Chipmunk	8 is not irrelevant, because there needs to be a vowel on the other side	<CARD> is not irrelevant , because there needs to be a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.625	-0.125	8	{"Panda": ["8", "U", "7", "M"], "Bat": ["U"], "Chipmunk": ["8"], "Butterfly": ["U", "7"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	6f14bbe7-c6b8-4b7e-b62a-c5700bdaefe7	MESSAGE	Chipmunk	We need to flip U, 7 and 8 to check the rule	We need to flip <CARD> , <CARD> and <CARD> to check the rule	Non-probing-deliberation	Solution	complete_solution	0.75	0.125	8,U,7	{"Panda": ["8", "U", "7", "M"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["U", "7"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	0891c1fe-11ad-45a7-9480-73476a9b447b	MESSAGE	Butterfly	are we sure 8 is necessary?	are we sure <CARD> is necessary ?	Probing	Reasoning	0	0.562	-0.188	8	{"Panda": ["8", "U", "7", "M"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["8"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	c3f2afa0-a011-4112-9107-f4a6635cdb68	MESSAGE	Panda	'No, the rule didn''t say anything about consonants.  Consonant with an even number (like 8) is not a violation.'	'No , the rule didn''t say anything about consonants . Consonant with an even number ( like 8) is not a violation .'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	8	{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["8", "U", "7"], "Butterfly": ["8"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	4b9c7380-d1de-4ec7-9521-09c709cb9901	MESSAGE	Chipmunk	That is true, U and 7 it is	That is true , <CARD> and <CARD> it is	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	U,7	{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["8"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	309aaaab-b8e4-4805-b755-da9d71c8e117	SUBMIT	Chipmunk	U,7					0.562	0.0		{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["8"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	bd16fc1d-af05-4460-98ca-4b69c44f543b	MESSAGE	Butterfly	ok are we all good with u and 7?	ok are we all good with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.625	0.063	8,U,7,M	{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["8", "U", "7", "M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	e1afca85-e299-48f8-be3b-fd156a0c5b73	MESSAGE	Chipmunk	I am	I am	Non-probing-deliberation	Agree	0	0.625	0.0		{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["8", "U", "7", "M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	f39b1d98-9681-4689-a5df-9336fdf88ecf	MESSAGE	Panda	'Yah, I''m ready to submit.  This is actually a pretty famous logic problem.'	'Yah , I''m ready to submit . This is actually a pretty famous logic problem .'	None	0	0	0.625	0.0		{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["8", "U", "7", "M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	569e62c1-2fc4-4f05-8a06-44cb0febde73	MESSAGE	Panda	'I''ve seen it before.'	'I''ve seen it before .'	None	0	0	0.625	0.0		{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["8", "U", "7", "M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	fd6eead4-2e2d-4ee5-b8fe-a779e7175565	MESSAGE	Butterfly	Then I am good with the decision. I will submit too	Then I am good with the decision . I will submit too	None	0	0	0.625	0.0		{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["8", "U", "7", "M"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	20933a83-ac0a-4ccf-b27d-31e3910e93ca	SUBMIT	Butterfly	U,7					0.75	0.125		{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["U", "7"]}
17620ae0-2f24-4b14-a2d3-ed338610015e	9b4a5c5a-a189-4186-90e9-db3586d5a5ec	SUBMIT	Chipmunk	U,7					0.75	0.0		{"Panda": ["8"], "Bat": ["U"], "Chipmunk": ["U", "7"], "Butterfly": ["U", "7"]}
