group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	-1	INITIAL	SYSTEM	Llama,Kiwi,SYSTEM,Falcon,Hamster,Alpaca&&Q,2,5,U					0.583	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["5"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	280ef158-004d-45c2-92bf-67140317abcf	MESSAGE	Falcon	Hi	Hi	None	0	0	0.583	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["5"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	009b7c1e-300d-47eb-8fee-5146df405194	MESSAGE	Kiwi	Hello!	Hello !	None	0	0	0.583	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["5"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	a0fd6834-7944-47d0-aa80-b9617b4acaf2	MESSAGE	Llama	Hi there!	Hi there !	None	0	0	0.583	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["5"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	329cfa91-29e7-4be4-9224-5688753f01ce	MESSAGE	Alpaca	Hi team!	Hi team !	None	0	0	0.583	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["5"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	2102cf60-daec-4926-be87-424c2fe0abc0	MESSAGE	Kiwi	Do we all have the same cards? 2Q5U?	Do we all have the same cards ? 2Q5U ?	Non-probing-deliberation	Solution	0	0.542	-0.041	Q,2,5,U	{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	c6bde44a-113e-4e21-b157-d525581ddd6c	MESSAGE	Hamster	How is it going everyone?	How is it going everyone ?	None	0	0	0.542	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	814ef2a3-5c0d-4eb5-a76e-1a9889c6fea1	MESSAGE	Llama	'That''s what I have'	'That''s what I have'	Non-probing-deliberation	Agree	0	0.542	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	b5e32e51-54c0-4a48-9259-0975d065dace	MESSAGE	Hamster	That is what I did.	That is what I did .	Non-probing-deliberation	Agree	0	0.542	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	145e0200-4e2f-459e-b156-46ae81b81742	MESSAGE	Kiwi	Cool! What has everyone decided to flip?	Cool ! What has everyone decided to flip ?	Probing	Moderation	0	0.542	0.0		{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	b3874eae-640b-478a-ba61-03312c7fe137	MESSAGE	Llama	I picked 2 and U	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	2,U	{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["2", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	ce181d64-f703-4e1d-8838-868eb02f1f59	MESSAGE	Alpaca	I only did 2 and U. But, good point that we would need to test Q and 5 to make sure they didnt have vowels or evens on the other side. I will revise now.	I only did <CARD> and <CARD> . But , good point that we would need to test <CARD> and <CARD> to make sure they didnt have vowels or evens on the other side . I will revise now .	Non-probing-deliberation	Reasoning	0	0.542	0.0	Q,2,5,U	{"Llama": ["2", "U"], "Falcon": ["Q", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	ff95df0c-b3d2-4b9b-a730-262e330cc520	MESSAGE	Falcon	I picked the 2 letters, so if we could have 4 numbers when flipped	I picked the <CARD> letters , so if we could have 4 numbers when flipped	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.042	2	{"Llama": ["2", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	c85c4418-dee7-4564-97f2-925a910494e1	SUBMIT	Alpaca	Q,2,5,U					0.5	0.0		{"Llama": ["2", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	5e09ec90-4440-4605-8977-443d7ab24313	MESSAGE	Llama	Because it says ALL vowels have an even number	Because it says ALL vowels have an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["2", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	b83ea595-3a61-4e6e-9900-a5a861f1edfd	MESSAGE	Hamster	I think it needs to be all four cards.	I think it needs to be all four cards .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Q,2,5,U	{"Llama": ["2", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	2acfc6b1-bdc7-4886-acb9-232c41e8a748	MESSAGE	Llama	'Good point! Yes, I agree it''s all four then.'	'Good point ! Yes , I agree it''s all four then .'	Non-probing-deliberation	Agree	0	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	ea9159b7-85df-4bc0-979f-710f6d947ff4	SUBMIT	Llama	2,U					0.5	0.0		{"Llama": ["2", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	1892cb32-5600-4961-8684-c605e0c57f53	SUBMIT	Llama	Q,2,5,U					0.5	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	c5064482-f5e1-4356-84d9-d418e4dbbb36	MESSAGE	Alpaca	Is everyone in agreement?	Is everyone in agreement ?	Probing	Moderation	0	0.5	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	c37428db-e8a6-4adc-aed4-084965337d00	MESSAGE	Kiwi	But if all vowels on one side have an even number on the other, does the U card definitely have a number on the other side?	But if all vowels on one side have an even number on the other , does the <CARD> card definitely have a number on the other side ?	Probing	Solution	0	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	d4048312-5a0e-4b21-ad0f-c92380af0467	MESSAGE	Kiwi	So then we would only have to flip 2, Q and 5?	So then we would only have to flip <CARD> , <CARD> and <CARD> ?	Non-probing-deliberation	Reasoning	complete_solution	0.458	-0.042	Q,2,5	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	82fc14f5-01ef-4a54-860b-404f29561e1c	MESSAGE	Hamster	That is why we need to flip it over to check and test the rule	That is why we need to flip it over to check and test the rule	Non-probing-deliberation	Reasoning	0	0.458	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	87148ebb-ef40-4641-94d1-51e921707454	MESSAGE	Kiwi	'Ah I see, I''m thinking back to front!'	'Ah I see , I''m thinking back to front !'	Non-probing-deliberation	Agree	0	0.458	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	85c6e6ae-1b56-49b1-bfcc-2630544ec2f5	MESSAGE	Kiwi	So, all cards?	So , all cards ?	Probing	Solution	solution_summary	0.5	0.042	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	27b2e687-25be-4daf-a5ea-e001a6fbdfbb	MESSAGE	Alpaca	I am confident that all four need to be checked. Does anyone disagree?	I am confident that all four need to be checked . Does anyone disagree ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	ef0b5248-699f-45cd-ae91-ee6cb89b5b02	MESSAGE	Falcon	I think we either flip the 2 numbers of the 2 letters. In either case, we need 4 of a kind	I think we either flip the <CARD> numbers of the <CARD> letters . In either case , we need 4 of a kind	Non-probing-deliberation	Reasoning	0	0.5	0.0	2	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	4b3afca6-0165-4642-b191-a4f466f30f32	SUBMIT	Kiwi	Q,2,5,U					0.5	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	4acb38a9-9fe9-431f-84a2-d613be14e0f0	MESSAGE	Falcon	I just chose the letters, but the 2 numbers would also work	I just chose the letters , but the <CARD> numbers would also work	Non-probing-deliberation	Reasoning	0	0.5	0.0	2	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	a411b60e-9d9d-410a-aa45-2876bbf106d6	MESSAGE	Llama	Okay, I need clarification then...	Okay , I need clarification then ...	Probing	Reasoning	0	0.5	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	2595309c-b64a-478d-a97b-b023bd4fdabf	MESSAGE	Alpaca	'But to fully test the rule, don''t we need to test all four because if even one doesn''t comply then the rule is wrong?'	'But to fully test the rule , don''t we need to test all four because if even one doesn''t comply then the rule is wrong ?'	Probing	Reasoning	0	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	b63e1b3d-6360-4ab7-896b-f56bcc659eaf	MESSAGE	Llama	Does it mean all cards that we see here, or does it include the reverse of the cards we see?	Does it mean all cards that we see here , or does it include the reverse of the cards we see ?	Probing	Solution	0	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	8d784e09-824c-4b3a-805f-e3b0821920a3	MESSAGE	Hamster	I agree with Alpaca. I think we need to check all four.	I agree with <MENTION> . I think we need to check all four .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	04692baf-bf72-493d-8877-885d4c3ee135	MESSAGE	Llama	'Because I''m thinking we have to check all four, too.'	'Because I''m thinking we have to check all four , too .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	97a01030-f1b1-455f-a42b-b023e5721907	MESSAGE	Kiwi	I agree with Alpaca too.	I agree with <MENTION> too .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	a591f1ac-d715-42a5-9458-efd09ec2fce1	MESSAGE	Alpaca	I think it is the reverse too, so that is why we need to check all four.	I think it is the reverse too , so that is why we need to check all four .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["2"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	bdd3f73f-801a-4991-9d99-b9c20a206c3b	MESSAGE	Falcon	Oh, I assumed the rule was telling the truth. OK then that makes sense that we need to flip all 4	Oh , I assumed the rule was telling the truth . OK then that makes sense that we need to flip all 4	Non-probing-deliberation	Reasoning	complete_solution	0.542	0.042	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	f92899cd-5934-44b3-8e41-b851515a0534	MESSAGE	Llama	We have to determine if the rule is telling the truth.	We have to determine if the rule is telling the truth .	Non-probing-deliberation	Solution	0	0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	3e4fc314-38d3-40f3-911a-6ed81fba5dc8	MESSAGE	Kiwi	I thought that at first too Falcon! Yes agree, we need to flip all 4.	I thought that at first too <MENTION> ! Yes agree , we need to flip all 4 .	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	fb007a2c-b0df-4932-be9f-e7023223cd7e	SUBMIT	Hamster	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	7413f248-b248-419c-ad52-e5cee1eda598	MESSAGE	Kiwi	Will we all submit?	Will we all submit ?	Probing	Moderation	0	0.542	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	03d25723-22b7-4dc9-a868-a8feedfb30be	MESSAGE	Hamster	I am ready to make all four my final decision.	I am ready to make all four my final decision .	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	62bf54ae-595a-4ee6-b9bb-0c87e2f302db	MESSAGE	Llama	Me too	Me too	Non-probing-deliberation	Agree	0	0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	33cb2434-3264-4f7b-b3db-046015fde14e	MESSAGE	Alpaca	'Let''s submit.'	'Let''s submit .'	Probing	Moderation	0	0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	18ef9d51-ed06-4db7-ab4d-4b34a73a8fec	MESSAGE	Kiwi	'Me too! Let''s go.'	'Me too ! Let''s go .'	Non-probing-deliberation	Agree	0	0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	b5c24df5-880f-4792-9aa2-f67d2ffc3469	MESSAGE	Falcon	What choice did we arrive at?	What choice did we arrive at ?	Probing	Solution	0	0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	4fbd108d-c327-4377-9c2e-9fb36ce031e9	SUBMIT	Kiwi	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	7001f038-f6fc-4aeb-916f-3a6184bee678	SUBMIT	Llama	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	b0e9eb76-8942-4275-896f-513da08353c6	MESSAGE	Alpaca	check all four boxes.	check all four boxes .	Non-probing-deliberation	Solution	solution_summary	0.542	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	ad51c623-b72d-421f-a2da-16b842c415b4	MESSAGE	Falcon	ok	ok	Non-probing-deliberation	Agree	0	0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	22bb839b-276c-4591-8cf7-ecd57cd4310e	SUBMIT	Falcon	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	5090334b-616d-400b-8ed5-279b43d1573a	MESSAGE	Hamster	I am going to submit with all four checked.	I am going to submit with all four checked .	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	Q,2,5,U	{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	ec975e0a-f6fe-4685-a617-ef4f0beaa9ab	SUBMIT	Alpaca	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	346c23d0-f0fc-4fa2-a31a-d7c703ae5a28	SUBMIT	Hamster	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	8b6a4504-0578-417a-927c-9f6d92c31529	SUBMIT	Falcon	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
17d41934-42a7-4bb3-aebf-c6cf7ba3ce52	105d8bbe-16ec-491a-b8db-ebf712fdd094	SUBMIT	Falcon	Q,2,5,U					0.542	0.0		{"Llama": ["Q", "2", "5", "U"], "Falcon": ["Q", "2", "5", "U"], "Kiwi": ["Q", "2", "5", "U"], "Alpaca": ["Q", "2", "5", "U"], "Hamster": ["Q", "2", "5", "U"], "Beaver": ["5"]}
