group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
17f99c99-8d93-4102-9767-9b0a5d26f2d8	-1	INITIAL	SYSTEM	Koala,Leopard,SYSTEM,Falcon,Cat&&E,7,6,Z					0.812	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	69102ca8-9ccd-4b51-af83-f48c37bb2441	MESSAGE	Leopard	Would anybody like to start?	Would anybody like to start ?	Probing	Moderation	0	0.812	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	f5e6fa9e-8114-4d5c-bcf4-a9788c1620db	MESSAGE	Leopard	I can walk through my process first.	I can walk through my process first .	None	0	0	0.812	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	798d19e1-8abf-4ada-894f-76115f8e8205	MESSAGE	Koala	Greetings everyone! I am fairly confident the answer is  7 and E but no others	Greetings everyone ! I am fairly confident the answer is <CARD> and <CARD> but no others	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E,7	{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	efec3e35-7f73-4509-bd58-bb6c1f76ac58	MESSAGE	Cat	I am ready :)	I am ready :)	None	0	0	0.812	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	eedf909f-cb3d-4e50-ba10-fc67823fbc3b	MESSAGE	Koala	sure go ahead leopard	sure go ahead <MENTION>	None	0	0	0.812	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	c8777cc6-3061-4514-b0ec-0c15f6e74689	MESSAGE	Leopard	So, the rule is "all cards with vowels on one side have an even number on the other."	So , the rule is " all cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Solution	0	0.75	-0.062	E,7,6,Z	{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	7974b880-ae31-421f-81f4-6bc24a7eb9ad	MESSAGE	Leopard	Therefore, I know "E" needs to be flipped.	Therefore , I know " <CARD> " needs to be flipped .	Non-probing-deliberation	Reasoning	complete_solution	0.812	0.062	E	{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	8ce9233a-49a6-4b88-8491-974ea602200f	MESSAGE	Leopard	and that is it.	and that is it .	Non-probing-deliberation	Reasoning	complete_solution	0.812	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	8be032d8-d128-4090-81a7-f088b628d6e5	MESSAGE	Leopard	Because, we do not know if all cards that have an even number on one side have a vowel on the other.	Because , we do not know if all cards that have an even number on one side have a vowel on the other .	Non-probing-deliberation	Reasoning	0	0.75	-0.062	E,7,6,Z	{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	838382fa-3905-4b58-b8fe-211ac4214ab5	MESSAGE	Cat	@Leopard that was thought as well.	<MENTION> that was thought as well .	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	ae337f2f-0fb0-4808-b244-0d124078b796	MESSAGE	Falcon	Should we flip 6 to make sure a vowel is on the other side?	Should we flip <CARD> to make sure a vowel is on the other side ?	Non-probing-deliberation	Solution	partial_solution	0.625	-0.125	6	{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	52fec32a-7751-4321-a2b7-c3be2a88d95c	MESSAGE	Koala	I agree with E, BUT what if 7 had a vowel on the opposite side, that would disprove the rule. We need to check that one too.	I agree with <CARD> , BUT what if <CARD> had a vowel on the opposite side , that would disprove the rule . We need to check that one too .	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	E,7	{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	18e41e22-3b82-4cab-9b2b-f275f0537fc8	MESSAGE	Leopard	Devils in the details :)	Devils in the details :)	None	0	0	0.625	0.0		{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	3b818509-b455-48b1-a717-33da5f0cfbaa	MESSAGE	Cat	What I thought , even	What I thought , even	Non-probing-deliberation	Agree	0	0.625	0.0		{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	219f10a8-8c4f-4c2a-9e93-7890e0b2b7ba	MESSAGE	Leopard	I think if we talk card by card...we should be good.	I think if we talk card by card ... we should be good .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Koala": ["E", "7"], "Leopard": ["E", "7", "6", "Z"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	240617b3-7e43-4fbd-a8ef-03d7852796bd	MESSAGE	Leopard	Is everyone on board with "E"?	Is everyone on board with " <CARD> " ?	Probing	Solution	solution_summary	0.688	0.063	E	{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	cf6ff154-1f09-4fac-9df4-0e07b5c401c5	MESSAGE	Leopard	to be flipped?	to be flipped ?	None	0	0	0.688	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	eefa6211-2246-4fb7-b638-edb49076ceee	MESSAGE	Koala	yes	yes	Non-probing-deliberation	Agree	0	0.688	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	32051485-e3e4-4baf-af4e-dc5d715791e8	MESSAGE	Cat	I am!	I am !	Non-probing-deliberation	Agree	0	0.688	0.0		{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	72b5a832-5c3c-4e86-936a-a6aebd603da6	MESSAGE	Falcon	Yes on E	Yes on <CARD>	Non-probing-deliberation	Agree	0	0.812	0.124	E	{"Koala": ["E", "7"], "Leopard": ["E"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	82d64b85-0bca-446f-a82a-956731573fc5	MESSAGE	Leopard	'Okay...let''s talk about "Z"'	'Okay ... let''s talk about " <CARD> "'	Probing	Solution	0	0.688	-0.124	Z	{"Koala": ["E", "7"], "Leopard": ["Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	4eb1598d-9542-486e-be25-893587d8ca69	MESSAGE	Leopard	flip or leave?	flip or leave ?	Probing	Solution	0	0.688	0.0		{"Koala": ["E", "7"], "Leopard": ["Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	b1049423-de60-41d9-93a1-39f1d239b4d5	MESSAGE	Leopard	My vote is to leave it alone	My vote is to leave it alone	Non-probing-deliberation	Disagree	0	0.688	0.0		{"Koala": ["E", "7"], "Leopard": ["Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	32e474e3-352f-43a7-934b-a9262c65dd0d	MESSAGE	Falcon	leave	leave	Non-probing-deliberation	Agree	0	0.688	0.0		{"Koala": ["E", "7"], "Leopard": ["Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	20e1660b-0594-4ed1-b86b-c035742d4058	MESSAGE	Koala	'Z is a consonant. Our rule doesn''t care about consonants'	'<CARD> is a consonant . Our rule doesn''t care about consonants'	Non-probing-deliberation	Reasoning	0	0.5	-0.188	Z	{"Koala": ["Z"], "Leopard": ["Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	d5704e09-36ea-4dec-bac9-bbc78968f2e7	MESSAGE	Cat	I would leave	I would leave	Non-probing-deliberation	Agree	0	0.5	0.0		{"Koala": ["Z"], "Leopard": ["Z"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	ef209ff5-84e1-41cc-8df3-f3c63850fb9d	MESSAGE	Leopard	Thoughts on "6"?	Thoughts on " <CARD> " ?	Probing	Solution	0	0.5	0.0	6	{"Koala": ["Z"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	334ab00e-42f5-4dec-b96e-59700f1699cc	MESSAGE	Falcon	flip it	flip it	Non-probing-deliberation	Solution	partial_solution	0.5	0.0		{"Koala": ["Z"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	36464153-670a-47d7-88c4-e39818b62880	MESSAGE	Cat	Exactly, it is a consonant. So need to touch Z	Exactly , it is a consonant . So need to touch <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.375	-0.125	Z	{"Koala": ["Z"], "Leopard": ["6"], "Cat": ["Z"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	7c89c2e1-263f-4811-a3a5-33b56f9b8567	SUBMIT	Falcon	E,6					0.312	-0.063		{"Koala": ["Z"], "Leopard": ["6"], "Cat": ["Z"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	9a809914-cc15-46c7-b1cc-bf293a521a40	MESSAGE	Koala	'6 we can leave. It doesn''t matter what is on the other side. If 6 has a vowel on the other side that is good, but if it has a consonant that doesn''t disprove the rule either'	'<CARD> we can leave . It doesn''t matter what is on the other side . If <CARD> has a vowel on the other side that is good , but if it has a consonant that doesn''t disprove the rule either'	Non-probing-deliberation	Reasoning	0	0.312	0.0	6	{"Koala": ["6"], "Leopard": ["6"], "Cat": ["Z"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	5462471a-b129-470b-950a-c8c6cd5b2aee	MESSAGE	Cat	I would,t flip 6	I would , t flip <CARD>	Non-probing-deliberation	Solution	consider_opposite	0.312	0.0	6	{"Koala": ["6"], "Leopard": ["6"], "Cat": ["6"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	3ccf42d0-6651-40a6-8c5b-ace9b1ddacc7	MESSAGE	Leopard	I agree with Koala	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.312	0.0		{"Koala": ["6"], "Leopard": ["6"], "Cat": ["6"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	eaaaf1d0-d2cf-4048-aed9-5c1592560d03	MESSAGE	Leopard	I vote to leave.	I vote to leave .	Non-probing-deliberation	Agree	0	0.312	0.0		{"Koala": ["6"], "Leopard": ["6"], "Cat": ["6"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	f2b6ea9e-8159-407d-9c80-f4a902c325ed	MESSAGE	Falcon	ok	ok	None	0	0	0.312	0.0		{"Koala": ["6"], "Leopard": ["6"], "Cat": ["6"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	cdabc03a-cd87-4518-9051-e7e6d16ef3bd	MESSAGE	Koala	7 I vote we need to flip. If it has a vowel on the other side that would disprove the rule but if it has a consonant we are ok.	<CARD> I vote we need to flip . If it has a vowel on the other side that would disprove the rule but if it has a consonant we are ok .	Non-probing-deliberation	Reasoning	partial_solution	0.438	0.126	7	{"Koala": ["7"], "Leopard": ["6"], "Cat": ["6"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	55c30270-5bde-4ce5-aca7-3db5fe10d0ee	MESSAGE	Cat	'Sorry for my typos! I haven''t used an actual pc keyboard for ages. LoL. I agree with @Koala  and say we leave it.'	'Sorry for my typos ! I haven''t used an actual pc keyboard for ages . LoL . I agree with <MENTION> and say we leave it .'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Koala": ["7"], "Leopard": ["6"], "Cat": ["6"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	185e8a6c-bcb7-47f3-a4f7-f519148f01d6	MESSAGE	Cat	'I meant 6, we leave that. I wouldn''t flip 7 either'	'I meant <CARD> , we leave that . I wouldn''t flip <CARD> either'	Non-probing-deliberation	Solution	consider_opposite	0.5	0.062	7,6	{"Koala": ["7"], "Leopard": ["6"], "Cat": ["7", "6"], "Falcon": ["E", "6"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	2b554868-6e99-4cf6-9c59-0dfe4bfaed4b	MESSAGE	Falcon	are we only flipping E then?	are we only flipping <CARD> then ?	Probing	Solution	solution_summary	0.562	0.062	E	{"Koala": ["7"], "Leopard": ["6"], "Cat": ["7", "6"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	b7757ac1-bf6f-4446-80ea-b8b32dfa8c17	MESSAGE	Cat	I would flip only E	I would flip only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	E	{"Koala": ["7"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	b3cd560c-c41c-4725-865b-7dd1ffd33631	MESSAGE	Koala	I am keeping 7 on mine haha. So if 7 had an "A" on the other side, then the rule would be false	I am keeping <CARD> on mine haha . So if <CARD> had an " A " on the other side , then the rule would be false	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	7	{"Koala": ["7"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	1722b2f3-0036-4deb-a466-2e3f0ee60360	MESSAGE	Koala	we need to flip it to know if the rule is true or not	we need to flip it to know if the rule is true or not	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0		{"Koala": ["7"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	53838d2c-7d5b-446f-b0c7-4964d40df5c2	MESSAGE	Koala	because 7 is an odd number	because <CARD> is an odd number	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	7	{"Koala": ["7"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	0f56c534-da47-405e-a46d-07d12bdf176e	MESSAGE	Leopard	True...and the rule does not talk about odd numbers.	True ... and the rule does not talk about odd numbers .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Koala": ["7"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	48144d11-77f2-4232-b744-2c3a40004871	MESSAGE	Leopard	I am with Koala.	I am with <MENTION> .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Koala": ["7"], "Leopard": ["6"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	aac8463f-eae5-4a97-864d-352be6eb9108	MESSAGE	Leopard	I am flipping 7	I am flipping <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.125	7	{"Koala": ["7"], "Leopard": ["7"], "Cat": ["E"], "Falcon": ["E"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	277cd78d-3260-4ef2-b0f0-1fab95ac35cd	MESSAGE	Falcon	I am flipping 7	I am flipping <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	7	{"Koala": ["7"], "Leopard": ["7"], "Cat": ["E"], "Falcon": ["7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	e0153b84-42c3-4eb5-b258-905e3d063ce0	SUBMIT	Falcon	E,7					0.812	0.062		{"Koala": ["7"], "Leopard": ["7"], "Cat": ["E"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	5c8c2bac-1fd9-4c6b-ab77-33cba1c33b10	MESSAGE	Koala	Do we all have to agree?	Do we all have to agree ?	Probing	Moderation	0	0.75	-0.062	E,7,6,Z	{"Koala": ["E", "7", "6", "Z"], "Leopard": ["7"], "Cat": ["E"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	6e43fed9-2947-4f25-9ec4-d2269e3857cc	MESSAGE	Leopard	No.	No .	Non-probing-deliberation	Disagree	0	0.75	0.0		{"Koala": ["E", "7", "6", "Z"], "Leopard": ["7"], "Cat": ["E"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	55bdf445-4943-4953-8ee2-693db7aa0cf2	MESSAGE	Cat	Ok, you got my by peer pressure. And a bit of logic.I shall flip 7 too then.	Ok , you got my by peer pressure . And a bit of logic . I shall flip <CARD> too then .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	7	{"Koala": ["E", "7", "6", "Z"], "Leopard": ["7"], "Cat": ["7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	0dbddd65-db84-4301-a875-7a6d804d8db7	SUBMIT	Cat	E,7					0.812	0.062		{"Koala": ["E", "7", "6", "Z"], "Leopard": ["7"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	e1c587a5-11d0-4f69-9474-3585ff6a45f1	MESSAGE	Leopard	So flip 7 and E	So flip <CARD> and <CARD>	Probing	Solution	solution_summary	0.875	0.063	E,7	{"Koala": ["E", "7", "6", "Z"], "Leopard": ["E", "7"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	d7be89c9-92cb-4c97-9018-610da7b93cec	MESSAGE	Leopard	leave 6 and z	leave <CARD> and <CARD>	Probing	Solution	solution_summary	0.625	-0.25	6,Z	{"Koala": ["E", "7", "6", "Z"], "Leopard": ["6", "Z"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	3fdf7a4c-00b8-41b2-a701-ab8adf120788	MESSAGE	Falcon	7 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,7	{"Koala": ["E", "7", "6", "Z"], "Leopard": ["6", "Z"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	aabee18a-9814-4be0-acc7-35f928b043ba	MESSAGE	Koala	Hopefully I did not lead you all astray! I am going to submit with that. Have a nice day.	Hopefully I did not lead you all astray ! I am going to submit with that . Have a nice day .	None	0	0	0.625	0.0	E,7,6,Z	{"Koala": ["E", "7", "6", "Z"], "Leopard": ["6", "Z"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	3eb00fd3-445f-4125-9d38-c947d3cfc972	MESSAGE	Leopard	Smart group here.	Smart group here .	None	0	0	0.625	0.0		{"Koala": ["E", "7", "6", "Z"], "Leopard": ["6", "Z"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	531eb1fc-9662-4006-8444-5f053b727f74	MESSAGE	Cat	Yep, flip 7 and E	Yep , flip <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,7	{"Koala": ["E", "7", "6", "Z"], "Leopard": ["6", "Z"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	d6135d8e-eea3-4587-8fdd-6c7a5e419976	MESSAGE	Leopard	Pleasure!	Pleasure !	None	0	0	0.625	0.0		{"Koala": ["E", "7", "6", "Z"], "Leopard": ["6", "Z"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	6094a235-dde8-4967-b95a-22597adeb530	SUBMIT	Falcon	E,7					0.625	0.0		{"Koala": ["E", "7", "6", "Z"], "Leopard": ["6", "Z"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	3e47a95a-5971-46b1-a2fe-0402e72f23a8	SUBMIT	Leopard	E,7					0.875	0.25		{"Koala": ["E", "7", "6", "Z"], "Leopard": ["E", "7"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	35cec43d-cd2c-4d50-b71f-3369322083d4	SUBMIT	Koala	E,7					1.0	0.125		{"Koala": ["E", "7"], "Leopard": ["E", "7"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	e4cdf6be-7ea8-403c-855a-6067fc4bae7d	MESSAGE	Cat	Have nice day, i am going to submit the hit.	Have nice day , i am going to submit the hit .	None	0	0	1.0	0.0		{"Koala": ["E", "7"], "Leopard": ["E", "7"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
17f99c99-8d93-4102-9767-9b0a5d26f2d8	e78dd5a5-9480-4037-8658-a90ec3377e66	SUBMIT	Cat	E,7					1.0	0.0		{"Koala": ["E", "7"], "Leopard": ["E", "7"], "Cat": ["E", "7"], "Falcon": ["E", "7"]}
