group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
184b605f-6dc6-4685-b6c1-25f8748e0372	-1	INITIAL	SYSTEM	SYSTEM,Beaver,Dolphin,Falcon&&E,S,7,4					0.625	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "7"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	2cefd7c0-7d6d-4f94-874a-e7a75ee214dc	SUBMIT	Dolphin	E,4					0.625	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "7"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	e7e744f1-8cb5-45f9-ac63-0c778764f3b1	MESSAGE	Falcon	Hello, I think you need 2 cards to test this. E to see what number it has on the back, but also the 7 to make sure it does not have a vowel on the other side	Hello , I think you need 2 cards to test this . <CARD> to see what number it has on the back , but also the <CARD> to make sure it does not have a vowel on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	E,7	{"Kiwi": ["E", "S"], "Falcon": ["E", "7"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	1612c6d9-a466-4822-a013-a7ca27076b47	MESSAGE	Beaver	that makes sense. i thought two as well, but with 4 and E, since 4 would probably have a vowel on the other side	that makes sense . i thought two as well , but with <CARD> and <CARD> , since <CARD> would probably have a vowel on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	E,4	{"Kiwi": ["E", "S"], "Falcon": ["E", "7"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	93938795-a781-4e39-868c-b849d6688295	MESSAGE	Falcon	I think we can agree though that the S is not needed at all?	I think we can agree though that the <CARD> is not needed at all ?	Non-probing-deliberation	Reasoning	0	0.5	-0.125	E,4,S,7	{"Kiwi": ["E", "S"], "Falcon": ["E", "4", "S", "7"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	e627ceaf-4501-47ca-83d9-30fc1c59422e	MESSAGE	Beaver	yeah	yeah	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "4", "S", "7"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	dbf52764-3f8d-4d9a-bd51-82c39a1f82e9	MESSAGE	Falcon	anyone else have thoughts? it says there are 4 of us here	anyone else have thoughts ? it says there are <CARD> of us here	Probing	Moderation	0	0.438	-0.062	4	{"Kiwi": ["E", "S"], "Falcon": ["4"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	95a4ac9f-aabb-4681-9869-a85325557531	MESSAGE	Falcon	right now, I am thinking we need 7, 4, E	right now , I am thinking we need <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	E,7,4	{"Kiwi": ["E", "S"], "Falcon": ["E", "7", "4"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	429686ce-2bc9-4d78-9287-15c3b8b8f222	SUBMIT	Falcon	E,7,4					0.562	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "7", "4"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	22b9fe7d-8eea-4430-ab6a-a733887d33d1	MESSAGE	Beaver	'if nobody else then i''m willing to pick that and move on'	'if nobody else then i''m willing to pick that and move on'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "7", "4"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	aad74ec1-a8e7-4c46-8259-afe601b89845	MESSAGE	Falcon	that works for me	that works for me	Non-probing-deliberation	Agree	0	0.562	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "7", "4"], "Beaver": ["E", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	d92ad054-3b0e-4979-8cec-d8e2e5e7ec21	SUBMIT	Beaver	E,7,4					0.625	0.063		{"Kiwi": ["E", "S"], "Falcon": ["E", "7", "4"], "Beaver": ["E", "7", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	0e422ea2-7880-4c6e-8304-dc8548677a09	SUBMIT	Beaver	E,7,4					0.625	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "7", "4"], "Beaver": ["E", "7", "4"], "Dolphin": ["E", "4"]}
184b605f-6dc6-4685-b6c1-25f8748e0372	6c98790e-7c72-47ba-aa63-0a2f3cfe1aa3	SUBMIT	Falcon	E,7,4					0.625	0.0		{"Kiwi": ["E", "S"], "Falcon": ["E", "7", "4"], "Beaver": ["E", "7", "4"], "Dolphin": ["E", "4"]}
