group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
18a27720-f3f3-4d27-9a17-970aa55acb10	-1	INITIAL	SYSTEM	Ox,SYSTEM,Beaver,Duck,Bat&&E,2,9,L					0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	c2697bc2-62cd-4811-b82d-7d05fccd2faa	MESSAGE	Ox	2 and E imo	<CARD> and <CARD> imo	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,2	{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	241a27ec-543c-4a92-981e-134ab0ce3a51	SUBMIT	Ox	E,2					0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	0bb92f2d-d344-4580-9bcc-3a3def595932	MESSAGE	Beaver	'That''s what I put too'	'That''s what I put too'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	e08d192a-a30b-4c40-80bd-f072f56bea44	MESSAGE	Duck	I agree	I agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	4d90708c-c0f4-443e-90b1-f8e343ecf272	MESSAGE	Bat	Agree	Agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	895d5dc2-cd61-48a4-b950-4bdac7b218ca	MESSAGE	Ox	awesome. is that it for this then?	awesome . is that it for this then ?	Probing	Moderation	0	0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	50603124-094e-4583-97f4-6957d775af87	MESSAGE	Duck	i think so?	i think so ?	Non-probing-deliberation	Agree	0	0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	a0963dc8-9641-44d4-9468-cab834f65ecb	MESSAGE	Bat	'I can''t see what else there is to do'	'I can''t see what else there is to do'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	219abbf7-0d20-471a-929a-6a5599eb4a99	MESSAGE	Beaver	'It''s a little hard to tell, but I think this is it'	'It''s a little hard to tell , but I think this is it'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Beaver": ["E", "2"], "Bat": ["E"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	697f19af-3937-4a25-abc9-d42c2ca5db1b	SUBMIT	Bat	E,2					0.5	-0.062		{"Beaver": ["E", "2"], "Bat": ["E", "2"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
18a27720-f3f3-4d27-9a17-970aa55acb10	2638b2f1-264e-4492-b27a-404fddab963f	SUBMIT	Beaver	E,2					0.5	0.0		{"Beaver": ["E", "2"], "Bat": ["E", "2"], "Ox": ["E", "2"], "Duck": ["E", "2"]}
