group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1af2b204-c003-4a56-bd19-d8bd242f94d2	-1	INITIAL	SYSTEM	Hedgehog,Lion,SYSTEM,Tiger,Falcon,Cat&&E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	fb4f3ba8-b33f-48c2-bf21-36cbbbc8c6dc	MESSAGE	Falcon	Hello	Hello	None	0	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	391436d1-34d5-4a4a-ace3-c8174ae98854	MESSAGE	Tiger	Hi	Hi	None	0	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	cef0635e-2763-4e93-a31c-7174a8f5e616	MESSAGE	Falcon	I decided to turn the card with a vowel and an even number	I decided to turn the card with a vowel and an even number	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	8e37915b-653d-412f-a4fa-d31d5bf0568f	MESSAGE	Lion	Hello	Hello	None	0	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	c6357639-ebc9-4b52-bc76-c2ed56e93238	MESSAGE	Falcon	to see if both of those would have a vowel or even number on the other side	to see if both of those would have a vowel or even number on the other side	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	90aa1f8d-8dde-4a77-973c-d672669dd292	MESSAGE	Cat	I think we need to turn the even numbered cards and the vowels to verify the rule	I think we need to turn the even numbered cards and the vowels to verify the rule	Non-probing-deliberation	Reasoning	complete_solution	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	d12f7d67-7c75-4a52-81c3-2f436a8528c9	MESSAGE	Tiger	I chose to turn them all over, as we need to understand what is on the back of all of them	I chose to turn them all over , as we need to understand what is on the back of all of them	Non-probing-deliberation	Reasoning	complete_solution	0.542	0.0	R,E,4,5	{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	8b62f6cf-4b07-477c-99cb-5051dc574b2b	MESSAGE	Lion	I did the same as you falcon.	I did the same as you <MENTION> .	Non-probing-deliberation	Agree	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	d425f33e-eaee-4dd3-a9b4-6e449886af83	MESSAGE	Falcon	Tiger might be right though	<MENTION> might be right though	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	0c04bced-c8e0-4dbe-ab13-5b52a9eb3c3b	MESSAGE	Lion	Ok	Ok	None	0	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	3736e007-9c05-45da-81a7-4964068efae5	MESSAGE	Falcon	'if we turn them all over we will see that the other ones don''t have vowels or even numbers'	'if we turn them all over we will see that the other ones don''t have vowels or even numbers'	Non-probing-deliberation	Reasoning	0	0.542	0.0	E,5,R,4	{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	fef45bc6-0b04-495e-81ab-7ccd25829847	MESSAGE	Falcon	right	right	None	0	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	1a26d4cd-5deb-4f01-99e6-634a15efd412	MESSAGE	Lion	ok	ok	None	0	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	39ec4366-c9dc-4bad-8383-fe2e274c4e0c	SUBMIT	Hedgehog	E					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	c732e89f-e460-477d-87c2-f60fba0abe57	MESSAGE	Tiger	'yeah, just because the rule works for 2 doesn''t mean it will for the other two not turned over'	'yeah , just because the rule works for 2 doesn''t mean it will for the other two not turned over'	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	3ffd1088-d35f-42ef-92fe-4e84197913ca	MESSAGE	Falcon	'yeah all 4 would give us 4 "proofs" that it''s right'	'yeah all <CARD> would give us <CARD> " proofs " that it''s right'	Non-probing-deliberation	Reasoning	complete_solution	0.542	0.0	E,5,R,4	{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	1369feae-94bc-4a85-a2b9-791737eaee18	SUBMIT	Falcon	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	1d247082-37f6-4a0b-818b-dd7faa911eb7	MESSAGE	Tiger	@Duck any thoughts?	@Duck any thoughts ?	Probing	Moderation	specific_addressee	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	151edd77-728a-4ba0-922e-e47a00891d00	MESSAGE	Tiger	@Cat any thoughts?	<MENTION> any thoughts ?	Probing	Moderation	specific_addressee	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	0781c481-8f01-4f81-b853-e1a5df36930f	MESSAGE	Cat	oh maybe you are right to turn 4	oh maybe you are right to turn <CARD>	Non-probing-deliberation	Agree	0	0.5	-0.042	4	{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	250b7eeb-c649-44ab-8de1-458fae475439	SUBMIT	Cat	E,5,R,4					0.542	0.042		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	38404fca-a466-4917-af16-03934295686d	MESSAGE	Cat	that makes sense you have to test all	that makes sense you have to test all	Non-probing-deliberation	Agree	0	0.542	0.0	E,5,R,4	{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	7fbc1c67-2028-4cf9-ac5a-015945b22303	MESSAGE	Tiger	I think so	I think so	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	f38a60da-ded0-4ddf-80fb-feb858af3f6e	MESSAGE	Falcon	'I''m on board with all 4'	'I''m on board with all <CARD>'	Non-probing-deliberation	Agree	0	0.542	0.0	E,5,R,4	{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	8d07a7c3-eecf-40a9-9b1f-b1750c58578e	MESSAGE	Lion	yep	yep	Non-probing-deliberation	Agree	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	498f6b3e-8c87-4333-8ee6-f6013c0c64d4	MESSAGE	Lion	ok	ok	Non-probing-deliberation	Agree	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	9927bd4e-c128-4afd-9dc5-a72f8a083e13	MESSAGE	Falcon	does that mean we do final decision	does that mean we do final decision	Probing	Moderation	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	a8859f4f-6896-40b8-8772-304fa3ef97bf	SUBMIT	Hedgehog	E					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	71a3ef7b-3d80-490b-921a-7ebbd13f12b2	MESSAGE	Cat	im on board too	im on board too	Non-probing-deliberation	Agree	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	ed04a95f-f502-4d30-b49f-00bec9a078fa	MESSAGE	Cat	sounds good to me	sounds good to me	Non-probing-deliberation	Agree	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	01502207-8e9c-4f39-9030-4a32a2d0c2e8	MESSAGE	Lion	i am too	i am too	Non-probing-deliberation	Agree	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	ff350bb2-63ea-4c08-bea6-694effb5030f	MESSAGE	Falcon	Alright good deal	Alright good deal	None	0	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	ccc91380-8a91-4b0a-a315-1f1622266b5f	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["R", "E", "4", "5"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	bb9eb1cb-5e5a-4588-b06f-0dcd28a6cfef	SUBMIT	Tiger	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	246b16f5-4273-416b-8421-e6f1a57e6096	SUBMIT	Falcon	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	361ded9c-363d-4539-b3ee-d0324cb607da	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	08ae0a8d-fdbc-43bc-a5e9-8d8024c91622	SUBMIT	Lion	E,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	4deb05db-9f9a-4f69-b46b-77c8de51d3e9	MESSAGE	Cat	Yes, you too.  I think it works well to check all 4 because the R could have an even number on it and not a vowel	Yes , you too . I think it works well to check all <CARD> because the <CARD> could have an even number on it and not a vowel	Non-probing-deliberation	Reasoning	0	0.542	0.0	E,5,R,4	{"Duck": ["E", "4"], "Lion": ["E", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	ef8f5642-3e7f-41ae-ad00-1f020746369b	SUBMIT	Lion	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	f8ba5977-f8f8-4da4-9971-582d0c2abde4	MESSAGE	Cat	or the five could have a vowel and not an even number	or the five could have a vowel and not an even number	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	a10689aa-9100-4285-b3c1-911c2630a159	MESSAGE	Cat	you have to see all sides like the 4 might or might not have a vowel on it	you have to see all sides like the <CARD> might or might not have a vowel on it	Non-probing-deliberation	Reasoning	0	0.542	0.0	E,5,R,4	{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	f8daad9f-1cdc-4b68-9a3c-b73cd6e191c1	SUBMIT	Lion	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	6a4293a3-ef0d-44e1-ba5e-8ce51ce9855a	SUBMIT	Lion	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	281c5c91-3814-46a8-905c-63aa74311770	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	04809e75-b8bb-4050-9388-df29ef3ec666	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	14ab9d05-bb35-4e5b-95f9-b4411314f23f	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	d2accef5-df9e-4f22-af49-0401bf2dad22	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	f92070db-4e99-4651-b0dc-8dbbe30df3bc	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	180727e2-3cf6-4b2e-99c6-75fb8ff9b6b8	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	a4040aa0-578c-44c3-b481-5796d34aae5d	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	447db005-1171-4de6-b82a-e24e6623546a	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
1af2b204-c003-4a56-bd19-d8bd242f94d2	bf9bc8ce-85ad-48e0-958e-d0c5b2a20d2a	SUBMIT	Cat	E,5,R,4					0.542	0.0		{"Duck": ["E", "4"], "Lion": ["E", "5", "R", "4"], "Tiger": ["E", "5", "R", "4"], "Falcon": ["E", "5", "R", "4"], "Cat": ["E", "5", "R", "4"], "Hedgehog": ["E"]}
