group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1b5d065a-0518-4ac6-9f1e-7ff46107e079	-1	INITIAL	SYSTEM	Bat,SYSTEM,Duck,Butterfly&&6,U,9,K					0.625	0.0		{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["9", "K"], "Butterfly": ["U", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	299f7f9e-8776-4412-add1-52b77435d879	MESSAGE	Duck	Hello! I said 2 cards, K and 9 as the others are vowels and even numbers	Hello ! I said 2 cards , <CARD> and <CARD> as the others are vowels and even numbers	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	9,K	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["9", "K"], "Butterfly": ["U", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	71d39289-0811-4c50-9bcf-dc73aac1a2df	MESSAGE	Butterfly	what did you guys select? i selected U and 6	what did you guys select ? i selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U,6	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["9", "K"], "Butterfly": ["U", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	e2cee7e3-1c28-44ed-935f-af99cfd1df3f	MESSAGE	Bat	I also selected U and 6.	I also selected <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U,6	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["9", "K"], "Butterfly": ["U", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	b73bbde0-bb64-4237-b5ed-da5104cbca9a	MESSAGE	Butterfly	oh i think you need to pick 9	oh i think you need to pick <CARD>	Non-probing-deliberation	Solution	partial_solution	0.688	0.063	9	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["9", "K"], "Butterfly": ["9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	2d64b50c-803a-4bee-a4b3-54e29a002fc7	MESSAGE	Butterfly	because it could have a vowel on the other side	because it could have a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["9", "K"], "Butterfly": ["9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	5af7dcf9-74c9-4445-9849-b6fcc5eca474	MESSAGE	Butterfly	so def 9 and U	so def <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.062	U,9	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["9", "K"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	c563b9f6-e03c-4820-bc61-635e0ad55073	MESSAGE	Duck	correct, I think its 9 and U, actually. I was wrong with K	correct , I think its <CARD> and <CARD> , actually . I was wrong with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.062	U,9,K	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["U", "9", "K"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	4782fc38-02eb-41b8-acb0-cea556307cf6	SUBMIT	Duck	U,9					0.875	0.063		{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["U", "9"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	975536cf-3f97-48c3-989c-d5cfdd6aa410	MESSAGE	Bat	That makes sense to me.	That makes sense to me .	Non-probing-deliberation	Agree	0	0.875	0.0		{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["U", "9"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	c91336f7-2271-46ec-b72a-0b48cce9db30	MESSAGE	Butterfly	i think you also need to turn 6 because that could have a constant on the other side which would disprove the rule	i think you also need to turn <CARD> because that could have a constant on the other side which would disprove the rule	Non-probing-deliberation	Reasoning	partial_solution	0.688	-0.187	6	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["U", "9"], "Butterfly": ["6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	7abee87c-9a10-4c60-9a3b-5f9a22ebcd3d	MESSAGE	Butterfly	so i think 9, U, and 6 need to be turned	so i think <CARD> , <CARD> , and <CARD> need to be turned	Non-probing-deliberation	Reasoning	complete_solution	0.812	0.124	U,9,6	{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["U", "9"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	539320d7-5581-4742-9aef-a41b6c93360f	SUBMIT	Butterfly	U,9,6					0.812	0.0		{"Cat": ["U", "9"], "Bat": ["U", "6"], "Duck": ["U", "9"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	1aaf8b88-721c-41c9-984d-2a1028d9bb74	MESSAGE	Bat	I agree with that. You do need the 6 to either prove or disprove the rule.	I agree with that . You do need the <CARD> to either prove or disprove the rule .	Non-probing-deliberation	Reasoning	complete_solution	0.75	-0.062	6	{"Cat": ["U", "9"], "Bat": ["6"], "Duck": ["U", "9"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	9ef423d0-ee52-41c5-958e-7cc4c0b76380	SUBMIT	Bat	U,9,6					0.875	0.125		{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["U", "9"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	bac8b5a1-d086-494a-a1d2-78f9f3faf65c	MESSAGE	Butterfly	are you guys good with U, 6, and 9 as the final answer?	are you guys good with <CARD> , <CARD> , and <CARD> as the final answer ?	Probing	Solution	solution_summary	0.875	0.0	U,9,6	{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["U", "9"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	23dac50b-e694-4349-8868-15d0cdfd39b1	MESSAGE	Bat	I certainly am.	I certainly am .	Non-probing-deliberation	Agree	0	0.875	0.0		{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["U", "9"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	4561f85f-5706-4685-8cdc-bd34a0876219	MESSAGE	Duck	Yea I think we need ones to disprove the rule, so K and 6 I think are irrelevant. I think its only 2 that need to be turned	Yea I think we need ones to disprove the rule , so <CARD> and <CARD> I think are irrelevant . I think its only 2 that need to be turned	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.25	6,K	{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["6", "K"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	1859d75c-d66a-4685-b088-9ef778a6cc24	MESSAGE	Butterfly	yes duck i think you are right	yes <MENTION> i think you are right	Non-probing-deliberation	Agree	0	0.625	0.0		{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["6", "K"], "Butterfly": ["U", "9", "6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	e0d9f8aa-78d0-47b8-a9cb-6b254fe3be4b	MESSAGE	Butterfly	'because it doesn''t matter what''s on the other side of the 6 card'	'because it doesn''t matter what''s on the other side of the <CARD> card'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	6	{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["6", "K"], "Butterfly": ["6"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	ddef6cbb-4b6a-494c-bc3a-f645f3ed574a	MESSAGE	Butterfly	'ok so i''m good with 9 and U as the final answer'	'ok so i''m good with <CARD> and <CARD> as the final answer'	Non-probing-deliberation	Solution	complete_solution	0.688	0.188	U,9	{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["6", "K"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	bab38afb-68fe-416b-8ed8-86105f8c5c85	SUBMIT	Butterfly	U,9					0.688	0.0		{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["6", "K"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	00ce65bb-5217-473e-97b3-9b67a3f88d7b	MESSAGE	Bat	'I''m fine with that too.'	'I''m fine with that too .'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Cat": ["U", "9"], "Bat": ["U", "9", "6"], "Duck": ["6", "K"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	a379542f-9e41-468c-aca6-bd52c6ce2639	SUBMIT	Bat	U,9					0.75	0.062		{"Cat": ["U", "9"], "Bat": ["U", "9"], "Duck": ["6", "K"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	9aba38f5-219d-4213-986a-d10fc317b55e	SUBMIT	Butterfly	U,9					0.75	0.0		{"Cat": ["U", "9"], "Bat": ["U", "9"], "Duck": ["6", "K"], "Butterfly": ["U", "9"]}
1b5d065a-0518-4ac6-9f1e-7ff46107e079	2f4ec850-677b-4bd7-acdc-b7b376d62c74	SUBMIT	Bat	U,9					0.75	0.0		{"Cat": ["U", "9"], "Bat": ["U", "9"], "Duck": ["6", "K"], "Butterfly": ["U", "9"]}
