group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1c5fc2bc-6432-40b7-b02b-89c51d46894e	-1	INITIAL	SYSTEM	Koala,SYSTEM,Bat,Giraffe,Raven&&3,U,J,6					0.562	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	28d940ef-5305-40da-a22c-482e2bcce77f	MESSAGE	Koala	Hello!	Hello !	None	0	0	0.562	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	f183ccce-ed58-46dc-966c-3418582e28af	MESSAGE	Giraffe	hello	hello	None	0	0	0.562	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	10ca7a3c-a365-42ca-9c30-acdf4c32cb42	MESSAGE	Bat	hello	hello	None	0	0	0.562	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	c1625169-e4ee-4ad4-b7f0-da461825bbbc	MESSAGE	Raven	'What''good?'	'What''good ?'	Probing	Moderation	0	0.562	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	cdd129cc-4642-475f-8bdc-8411a3ca7def	MESSAGE	Koala	I picked 6 and U.  Anyone select something different.	I picked <CARD> and <CARD> . Anyone select something different .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,6	{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	db9c630d-2338-40c6-b259-3aee6d74b2c2	MESSAGE	Giraffe	i received the task: the cards have letter on 1 side, number on the other	i received the task : the cards have letter on 1 side , number on the other	None	0	0	0.562	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	2a2eefdd-0f66-49df-92bc-6694067ba9be	MESSAGE	Bat	6 and U for me too	<CARD> and <CARD> for me too	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,6	{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	e007bdc2-d623-4be7-87e5-cdf4ec47e747	MESSAGE	Giraffe	and it asked me which cards to select to test the rule: all cards with vowels on one side have an even number on the other	and it asked me which cards to select to test the rule : all cards with vowels on one side have an even number on the other	Non-probing-deliberation	Solution	0	0.438	-0.124	3,U,J,6	{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U", "J", "6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	52315154-cd7e-43f6-9237-1be4dcd2400d	MESSAGE	Giraffe	(just confirming everyone has the same task description)	( just confirming everyone has the same task description )	Non-probing-deliberation	Solution	0	0.438	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U", "J", "6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	3e55f702-9ae0-41e7-9452-844afce967fc	MESSAGE	Koala	Yes, same for me, Giraffe.	Yes , same for me , <MENTION> .	Non-probing-deliberation	Agree	specific_addressee	0.438	0.0		{"Bat": ["U", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U", "J", "6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	66afe169-2cba-49a1-8cbe-dd81c5201ceb	MESSAGE	Bat	We all have the same task, I believe. We just need to see that we all have the same answer	We all have the same task , I believe . We just need to see that we all have the same answer	Probing	Moderation	0	0.438	0.0	3,U,J,6	{"Bat": ["3", "U", "J", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U", "J", "6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	91e19590-3aab-4ed1-97a2-071905c64666	MESSAGE	Raven	I picked 6 too	I picked <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	6	{"Bat": ["3", "U", "J", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U", "J", "6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	a7ce116e-d74d-4c17-8b35-78b327df3f8d	MESSAGE	Giraffe	i chose 3 and U	i chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	3,U	{"Bat": ["3", "U", "J", "6"], "Koala": ["U", "6"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	ae2cb708-f22b-4a13-9c43-54d484cf87f0	MESSAGE	Koala	@Raven How about U?	<MENTION> How about <CARD> ?	Probing	Moderation	specific_addressee	0.625	0.063	U	{"Bat": ["3", "U", "J", "6"], "Koala": ["U"], "Giraffe": ["3", "U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	9cba7d8e-5ea1-477c-a42f-abab9479b92e	MESSAGE	Giraffe	can you explain the reasoning for choosing 6?	can you explain the reasoning for choosing <CARD> ?	Probing	Reasoning	0	0.438	-0.187	6	{"Bat": ["3", "U", "J", "6"], "Koala": ["U"], "Giraffe": ["6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	d886a020-f474-4409-bb5a-dd2f29703a23	MESSAGE	Bat	Definitely 6 and U need flipped	Definitely <CARD> and <CARD> need flipped	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	U,6	{"Bat": ["U", "6"], "Koala": ["U"], "Giraffe": ["6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	a1b1909b-2ee0-44f7-aee4-c68928f07e47	MESSAGE	Bat	6 needs flipped to see if it has a Vowel	<CARD> needs flipped to see if it has a Vowel	Non-probing-deliberation	Reasoning	partial_solution	0.375	-0.063	6	{"Bat": ["6"], "Koala": ["U"], "Giraffe": ["6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	59ced962-9c2d-4509-a89c-648634286928	MESSAGE	Koala	6 is an even number	<CARD> is an even number	Non-probing-deliberation	Reasoning	0	0.25	-0.125	6	{"Bat": ["6"], "Koala": ["6"], "Giraffe": ["6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	48f74fc3-9ba6-4ff7-b7e3-d04b2b4c535e	MESSAGE	Giraffe	'if 6 is flipped and it contains a vowel, it doesn''t disprove the rule. if it contains a vowel, it also doesn''t disprove the rule'	'if <CARD> is flipped and it contains a vowel , it doesn''t disprove the rule . if it contains a vowel , it also doesn''t disprove the rule'	Non-probing-deliberation	Reasoning	0	0.25	0.0	6	{"Bat": ["6"], "Koala": ["6"], "Giraffe": ["6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	faa4a001-e939-4fdd-b7ba-08cdd52e5ad1	MESSAGE	Bat	'3 and J do not need selected, in my opinion, because it doesn''t say ONLY those cards have a vowel and even number'	'<CARD> and <CARD> do not need selected , in my opinion , because it doesn''t say ONLY those cards have a vowel and even number'	Non-probing-deliberation	Reasoning	0	0.312	0.062	3,J	{"Bat": ["3", "J"], "Koala": ["6"], "Giraffe": ["6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	ec279009-ca8a-4203-a339-d8a66ca16856	MESSAGE	Giraffe	er *if it contains a consonant for 2nd case	er * if it contains a consonant for 2nd case	None	0	0	0.312	0.0		{"Bat": ["3", "J"], "Koala": ["6"], "Giraffe": ["6"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	ced8c948-86ed-47cd-980e-a1bd60503821	MESSAGE	Giraffe	if 3 is flipped, and it contains a vowel, then it disproves the rule. so 3 needs to be flipped	if <CARD> is flipped , and it contains a vowel , then it disproves the rule . so <CARD> needs to be flipped	Non-probing-deliberation	Reasoning	partial_solution	0.438	0.126	3	{"Bat": ["3", "J"], "Koala": ["6"], "Giraffe": ["3"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	4d6dd08f-8326-4e34-b211-c22c3603f3fa	MESSAGE	Bat	3 and J are irrelevant to the rule	<CARD> and <CARD> are irrelevant to the rule	Non-probing-deliberation	Reasoning	0	0.438	0.0	3,J	{"Bat": ["3", "J"], "Koala": ["6"], "Giraffe": ["3"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	68081476-5fea-4b0c-a6cf-7250f21eaf68	MESSAGE	Giraffe	if U is flipped, and it contains an odd number, it disproves the rule. so U needs to be flipped	if <CARD> is flipped , and it contains an odd number , it disproves the rule . so <CARD> needs to be flipped	Non-probing-deliberation	Reasoning	partial_solution	0.438	0.0	U	{"Bat": ["3", "J"], "Koala": ["6"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	71c490dd-21ef-461d-82e3-e83502598f1a	MESSAGE	Koala	'But it doesn''t say that the odd numbers can''t have a vowel as well.'	'But it doesn''t say that the odd numbers can''t have a vowel as well .'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Bat": ["3", "J"], "Koala": ["6"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	4f83e0be-8a58-4337-8778-b13d5f5329f2	MESSAGE	Bat	Correct. U and 6 need flipped	Correct . <CARD> and <CARD> need flipped	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	U,6	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	e64ae862-d33a-4896-91a2-a001772fd839	MESSAGE	Koala	'So 3 and J don''t prove the rule'	'So <CARD> and <CARD> don''t prove the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.062	3,J	{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	1a9b969c-0d54-473b-823b-7f77fc85b525	MESSAGE	Raven	yes, i agree	yes , i agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	c554514c-80ed-4c45-bdc3-60dd5d6f3f18	MESSAGE	Bat	3 and J can have whatever they want on the back.	<CARD> and <CARD> can have whatever they want on the back .	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,J	{"Bat": ["3", "J"], "Koala": ["3", "J"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	5f4778ae-a5c6-4519-827b-82de3197a1e9	MESSAGE	Koala	@Bat  Exactly	<MENTION> Exactly	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Bat": ["3", "J"], "Koala": ["3", "J"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	8945688a-0ac7-4040-b201-bc1716ae5c83	SUBMIT	Bat	U,6					0.5	0.0		{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["U"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	915058e7-2b1f-4622-8cda-8080c543f514	MESSAGE	Giraffe	'it doesn''t matter which side is currently visible. if 3 has a vowel on the back, then it disproves the rule'	'it doesn''t matter which side is currently visible . if <CARD> has a vowel on the back , then it disproves the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0	3	{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["3"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	d47f6006-eb0c-4250-9826-488081d8064b	MESSAGE	Koala	But it does worry me that the instructions say that most people get this wrong....	But it does worry me that the instructions say that most people get this wrong ...	None	0	0	0.5	0.0		{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["3"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	61b90e59-5e5b-415e-be79-b703bf91a0d1	MESSAGE	Giraffe	the rule can either be disproven with the information about whats on the other side of the card, or it can be inconsequential whats on the other side of the card	the rule can either be disproven with the information about whats on the other side of the card , or it can be inconsequential whats on the other side of the card	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["3"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	8e993d88-4a95-4b0a-b419-c9a46bc1e232	MESSAGE	Koala	'We''re supposed to pick the cards required to verify the rule.'	'We''re supposed to pick the cards required to verify the rule .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["3"], "Raven": ["6"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	1087f385-a93e-4b19-ac74-13e3b4262e91	MESSAGE	Raven	I believe 3 might have a vowel on the back	I believe <CARD> might have a vowel on the back	Non-probing-deliberation	Reasoning	0	0.625	0.125	3	{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["3"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	2f732ab5-08aa-4ce8-bf5c-d4f9eb7736af	MESSAGE	Giraffe	right, and to prove the rule, you need to decide if whats on the other side of the card is consequential, given whats currently visible. if it is, then you need to flip it, in order to see if it disproves the rule.	right , and to prove the rule , you need to decide if whats on the other side of the card is consequential , given whats currently visible . if it is , then you need to flip it , in order to see if it disproves the rule .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Bat": ["U", "6"], "Koala": ["3", "J"], "Giraffe": ["3"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	eec73a43-d3f6-4eef-8cff-9179f9468d8a	MESSAGE	Koala	'@Giraffe  So what do you think about the 6?  Doesn''t that do the same thing?'	'<MENTION> So what do you think about the <CARD> ? Doesn''t that do the same thing ?'	Probing	Reasoning	specific_addressee	0.562	-0.063	6	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["3"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	cc6cd28f-d9fd-4a86-aa63-ec24def66cc2	MESSAGE	Giraffe	3 -> vowel, disproves rule, needs to be flipped	<CARD> -> vowel , disproves rule , needs to be flipped	Non-probing-deliberation	Reasoning	0	0.562	0.0	3	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["3"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	65db45d2-81ee-4b60-9c82-1db76c810410	MESSAGE	Giraffe	3 -> consonant -> inconsequential	<CARD> -> consonant -> inconsequential	Non-probing-deliberation	Reasoning	0	0.562	0.0	3	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["3"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	12c7c3f1-b334-4353-8f76-5d47ef73bbc3	MESSAGE	Giraffe	'6 -> vowel, doesn''t disprove rule'	'<CARD> -> vowel , doesn''t disprove rule'	Non-probing-deliberation	Reasoning	0	0.438	-0.124	6	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["6"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	e80283df-1031-428a-a543-f58cf66e8d71	MESSAGE	Giraffe	6 -> consonant -> inconsequential	<CARD> -> consonant -> inconsequential	Non-probing-deliberation	Reasoning	0	0.438	0.0	6	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["6"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	4f7ac4b6-6c3a-4e1a-ac38-8987d033bf76	MESSAGE	Koala	Maybe it should be two of the same sort - numbers or letters.	Maybe it should be two of the same sort - numbers or letters .	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["6"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	03e2c3a2-d347-4e9a-a425-3cbe3b2250c1	MESSAGE	Giraffe	j -> even, inconsequential	<CARD> -> even , inconsequential	Non-probing-deliberation	Reasoning	0	0.438	0.0	J	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["J"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	cbc746ff-a656-4b00-b86c-1232dd33aef7	MESSAGE	Giraffe	j -> odd, inconsequential	<CARD> -> odd , inconsequential	Non-probing-deliberation	Reasoning	0	0.438	0.0	J	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["J"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	92ef9561-e8f5-4887-bf7f-becb5e49e0d8	MESSAGE	Giraffe	'u -> even, doesn''t disprove rule'	'<CARD> -> even , doesn''t disprove rule'	Non-probing-deliberation	Reasoning	0	0.562	0.124	U	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	9523e3ce-f5bb-440d-89a8-cd22e795369e	MESSAGE	Giraffe	u -> odd, disproves rule, needs to be flipped	<CARD> -> odd , disproves rule , needs to be flipped	Non-probing-deliberation	Reasoning	0	0.562	0.0	U	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	b9443cee-1923-4df8-8cad-b5b976303540	MESSAGE	Giraffe	those are the 8 possibilities	those are the 8 possibilities	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	0577241a-f03c-42a2-8e87-e3458b9ae5e2	MESSAGE	Raven	okay	okay	Non-probing-deliberation	Agree	0	0.562	0.0		{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	12b3389c-984e-4ee0-9aea-c9cb0e44a76e	MESSAGE	Giraffe	given those possibilities, 3 and U need to be flipped	given those possibilities , <CARD> and <CARD> need to be flipped	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.063	3,U	{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	54ca04e7-8f35-41cc-967e-975aee40e8c1	MESSAGE	Koala	What does everyone else think?	What does everyone else think ?	Probing	Moderation	0	0.625	0.0		{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	54fc30a6-f425-4687-9ff8-cdfd66c64247	MESSAGE	Raven	'@Giraffe that''s a good one'	'<MENTION> that''s a good one'	Non-probing-deliberation	Agree	specific_addressee	0.625	0.0		{"Bat": ["U", "6"], "Koala": ["6"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	bc6b24f0-54c3-4c2f-a8bd-893beeb2138b	MESSAGE	Koala	Do we agree with 3 and U?	Do we agree with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.812	0.187	3,U	{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	4db7cd9e-c418-4b20-b3dd-1d91b903c3e4	MESSAGE	Raven	@koala yes, i do	<MENTION> yes , i do	Non-probing-deliberation	Agree	specific_addressee	0.812	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	0896bceb-d5c5-4e39-b170-b2201949914d	MESSAGE	Koala	How much time do we have?	How much time do we have ?	None	0	0	0.812	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	afe10be7-5b2f-4605-99f4-9e485eb6a17e	MESSAGE	Giraffe	was wondering if chat has been 5 mins yet	was wondering if chat has been 5 mins yet	None	0	0	0.812	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	7d1d822d-09e9-469b-b477-9b84cbd244d9	SUBMIT	Koala	3,U					0.812	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	e35aaef2-2ba0-449e-ac3a-0058e1e5ae44	SUBMIT	Giraffe	3,U					0.812	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	1ff6f80b-148e-43d3-827e-ffd83eb66e75	SUBMIT	Giraffe	3,U					0.812	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	6c95f81b-c15b-4dde-854f-96b3ef18138d	SUBMIT	Raven	3,U					0.875	0.063		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3", "U"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	6185e898-dfac-4106-8112-67e49012739a	SUBMIT	Raven	3,U					0.875	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3", "U"]}
1c5fc2bc-6432-40b7-b02b-89c51d46894e	ac7f687f-6eba-49c2-bd46-22a87ae82250	SUBMIT	Raven	3,U					0.875	0.0		{"Bat": ["U", "6"], "Koala": ["3", "U"], "Giraffe": ["3", "U"], "Raven": ["3", "U"]}
