group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1ee7269f-721d-47c2-a8e8-d786d253e940	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Guinea pig,Leopard&&A,7,6,Z					0.6	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["A", "6"], "Guinea pig": ["A", "6"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	320c2a82-3bda-4642-9a3c-ced26476391b	MESSAGE	Guinea pig	Hi	Hi	None	0	0	0.6	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["A", "6"], "Guinea pig": ["A", "6"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	5212c500-42da-40e1-b441-7fb043f74a5d	MESSAGE	Leopard	Heyy	Heyy	None	0	0	0.6	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["A", "6"], "Guinea pig": ["A", "6"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	274b378e-ed5c-4a7b-8fca-38bf299537e7	MESSAGE	Zebra	hi	hi	None	0	0	0.6	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["A", "6"], "Guinea pig": ["A", "6"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	7c7f9cc1-e906-4c2a-9635-054cd7bfda69	MESSAGE	Guinea pig	I think that the A card is definitely one that we need to verify this rule.  Does everyone agree?	I think that the <CARD> card is definitely one that we need to verify this rule . Does everyone agree ?	Non-probing-deliberation	Solution	partial_solution	0.65	0.05	A	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["A", "6"], "Guinea pig": ["A"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	844aefba-6c9c-4a0d-9767-1e7e4f0068a1	MESSAGE	Zebra	I did A and 6; one of each	I did <CARD> and <CARD> ; one of each	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	6,A	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["6", "A"], "Guinea pig": ["A"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	cb79c109-5a58-4f48-84a2-0a3e5c2d782e	MESSAGE	Leopard	I was thinking that too!!	I was thinking that too ! !	Non-probing-deliberation	Agree	0	0.65	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["6", "A"], "Guinea pig": ["A"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	313aa36f-4e9e-4721-8535-4cdbb5fb7ca0	MESSAGE	Guinea pig	'I did 6 as well - but now I''m thinking that it might be 7 instead.'	'I did <CARD> as well - but now I''m thinking that it might be <CARD> instead .'	Non-probing-deliberation	Solution	0	0.6	-0.05	7,6	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["6", "A"], "Guinea pig": ["7", "6"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	cab0398f-27ee-45eb-8424-b6a3e84b559a	MESSAGE	Zebra	why 7 instead of 6?	why <CARD> instead of <CARD> ?	Probing	Reasoning	0	0.6	0.0	7,6	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "6"], "Leopard": ["A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	70cc03ad-fcf7-48b4-8d53-da9d22abd68b	MESSAGE	Leopard	Just the letter with the letter A. The letter with the 6 I didn’t think hahaha	Just the letter with the letter <CARD> . The letter with the <CARD> I didn ’ t think hahaha	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	6,A	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "6"], "Leopard": ["6", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	69bec272-8812-43c2-a805-14791ccd1bb1	MESSAGE	Guinea pig	'We need to prove that flipping a 7 DOESN''T show a vowel.'	'We need to prove that flipping <CARD> <CARD> DOESN''T show <CARD> vowel .'	Non-probing-deliberation	Reasoning	0	0.65	0.1	7,A	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["6", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	eba7d3cb-a549-44ee-99e4-8a6f25be41f8	MESSAGE	Guinea pig	If we flipped the 7 and it showed a vowel, then it would disprove the theory.	If we flipped the <CARD> and it showed <CARD> vowel , then it would disprove the theory .	Non-probing-deliberation	Reasoning	0	0.65	0.0	7,A	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["6", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	b292b323-d7de-4c74-8bf0-130d062ab0ca	MESSAGE	Guinea pig	Do we pick the 6 or the 7 for our other answer?	Do we pick the <CARD> or the <CARD> for our other answer ?	Probing	Solution	0	0.55	-0.1	7,6	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "6"], "Leopard": ["6", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	9bf6a03a-6537-41fd-8de6-501be8edf02b	MESSAGE	Zebra	'Ok, i see what you''re saying'	'Ok , i see what you''re saying'	Non-probing-deliberation	Agree	0	0.55	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "6"], "Leopard": ["6", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	ba4bb540-01d4-4bed-9070-b4a0b608da58	MESSAGE	Leopard	That sounds a little strange to me. But... why not? We selected the 7?	That sounds <CARD> little strange to me . But ... why not ? We selected the <CARD> ?	Probing	Solution	solution_summary	0.65	0.1	7,A	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "6"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	29b79e09-700a-4268-983d-f494a9b1d9e9	MESSAGE	Guinea pig	'OK.  So we''re selecting the A and the 7 as our group answer?   Sounds great!   Thanks for the teaming.'	'OK . So we''re selecting the <CARD> and the <CARD> as our group answer ? Sounds great ! Thanks for the teaming .'	Probing	Solution	solution_summary	0.75	0.1	7,A	{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	9e44eac7-a7b5-4bc1-8392-6d2a8d42edde	MESSAGE	Zebra	I agree	I agree	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	d2a9c476-bc75-4266-8849-656b7fa660d1	MESSAGE	Leopard	I agree too	I agree too	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	8105bb8f-663a-413a-b98f-1616a3146028	MESSAGE	Guinea pig	Nice working with you both.  Good luck!	Nice working with you both . Good luck !	None	0	0	0.75	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	941423bd-9fcd-4e23-bacc-690e4d14b63a	MESSAGE	Zebra	you too	you too	None	0	0	0.75	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	5ef3466b-4aee-4dcd-a0d1-0bff7a626878	MESSAGE	Leopard	Thanks!!	Thanks ! !	None	0	0	0.75	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	2bac6396-dfa0-41b1-8ccf-35a72a67a797	SUBMIT	Leopard	7,A					0.75	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "6"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	17967a91-0043-4307-b337-6ce408a53b51	SUBMIT	Zebra	7,A					0.85	0.1		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "A"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	410bc4aa-a3ee-4596-8615-b28e57e68495	SUBMIT	Guinea pig	7,A					0.85	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "A"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
1ee7269f-721d-47c2-a8e8-d786d253e940	2962ed7a-73eb-49c2-b375-684d4d9ab8ee	SUBMIT	Leopard	7,A					0.85	0.0		{"Bee": ["A", "7", "6", "Z"], "Raven": ["A"], "Zebra": ["7", "A"], "Guinea pig": ["7", "A"], "Leopard": ["7", "A"]}
