group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
1f798e00-5575-45b5-ae30-a98964b2a609	-1	INITIAL	SYSTEM	Kiwi,Panda,SYSTEM,Narwhal,Guinea pig&&Q,U,7,6					0.688	0.0		{"Kiwi": ["7"], "Panda": ["U"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	cc17364a-7d23-42e2-a004-cb6bb654893e	MESSAGE	Panda	Hey all	Hey all	None	0	0	0.625	-0.063	Q,U,7,6	{"Kiwi": ["7"], "Panda": ["Q", "U", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	ac98b081-f451-41d0-8781-8c5fa7900e66	MESSAGE	Guinea pig	Hello there	Hello there	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "U", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	c2d6546e-18e2-4491-92b7-ac764db91ff1	MESSAGE	Narwhal	Hello	Hello	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "U", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	08587e81-dd41-48b1-9b74-009415444539	MESSAGE	Guinea pig	'I don''t like my name, but that''s besides the point'	'I don''t like my name , but that''s besides the point'	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "U", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	62b2405f-43f3-4cf3-bc93-197f5813b028	MESSAGE	Narwhal	What card did you think needed to be turned?	What card did you think needed to be turned ?	Probing	Moderation	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "U", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	b94ecfe0-7836-494b-a2c6-bea271e2fb41	MESSAGE	Panda	All right, so I was thinking just the last card U	All right , so I was thinking just the last card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	U	{"Kiwi": ["7"], "Panda": ["U"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	d4322920-2af7-4eae-8c17-398ca6c20598	MESSAGE	Narwhal	'that''s the one I chose'	'that''s the one I chose'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Kiwi": ["7"], "Panda": ["U"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	cca92b59-8bc7-4003-89e7-6c84d93aaef4	MESSAGE	Narwhal	Panda?	<MENTION> ?	Probing	Moderation	specific_addressee	0.688	0.0		{"Kiwi": ["7"], "Panda": ["U"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	de568861-45fd-4aaf-a79c-893a3ca7ca7e	MESSAGE	Guinea pig	I picked 6 and U	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U,6	{"Kiwi": ["7"], "Panda": ["U"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	e59d5e32-ab26-4330-88dc-7a40e28ca4b0	MESSAGE	Panda	'The rule is "All cards with vowels on one side have an even number on the other"; we could check 6 but it wouldn''t tell us anything, because the rule doesn''t say what needs to be on the opposite side of even numbers; just on the opposite side of Vowels.'	'The rule is " All cards with vowels on one side have an even number on the other " ; we could check <CARD> but it wouldn''t tell us anything , because the rule doesn''t say what needs to be on the opposite side of even numbers ; just on the opposite side of Vowels .'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	6	{"Kiwi": ["7"], "Panda": ["6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	8c4f378e-99d5-4912-8b77-5f11f9b0990b	MESSAGE	Panda	'So if the opposite side of 6 was, say, a B, that wouldn''t say the rule is wrong. Because the rule just says IF there''s a vowel, THEN must have an even number on the back.'	'So if the opposite side of <CARD> was , say , a B , that wouldn''t say the rule is wrong . Because the rule just says IF there''s a vowel , THEN must have an even number on the back .'	Non-probing-deliberation	Reasoning	0	0.562	0.0	6	{"Kiwi": ["7"], "Panda": ["6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	cff0cabe-cd02-4ee7-ac51-d996eddc401a	MESSAGE	Panda	Not that there must also be vowels behind every even number.	Not that there must also be vowels behind every even number .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Kiwi": ["7"], "Panda": ["6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	62fe05da-6a9f-4a55-9341-2384e77510f6	MESSAGE	Narwhal	6 should have a vowel on the back.	<CARD> should have a vowel on the back .	Non-probing-deliberation	Reasoning	0	0.438	-0.124	6	{"Kiwi": ["7"], "Panda": ["6"], "Narwhal": ["6"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	ce3585dc-673c-43a6-a1ff-32ef42d69816	MESSAGE	Guinea pig	'My thinking was that if even numbers are behind the vowels it could be that the oppisite is also true. There is no way to tell of course but it''s is worth thinking about'	'My thinking was that if even numbers are behind the vowels it could be that the oppisite is also true . There is no way to tell of course but it''s is worth thinking about'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Kiwi": ["7"], "Panda": ["6"], "Narwhal": ["6"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	66fe563a-f926-4104-9084-793d25a8dc52	MESSAGE	Narwhal	'I''m going with U'	'I''m going with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	U	{"Kiwi": ["7"], "Panda": ["6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	b94d778e-c5c0-48b2-b1ea-251642dc8173	MESSAGE	Panda	6 can have a vowel on the back, but it could also have a consonant. The rule is "All cards with vowels on one side have an even number on the other". Does not say anything about "all cards with evens"	<CARD> can have a vowel on the back , but it could also have a consonant . The rule is " All cards with vowels on one side have an even number on the other " . Does not say anything about " all cards with evens "	Non-probing-deliberation	Reasoning	0	0.625	0.063	U,Q,7,6	{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	5d0e9743-95bd-4fe5-be75-9d71c197d0c0	MESSAGE	Narwhal	I gottcha	I gottcha	Non-probing-deliberation	Agree	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	ea577588-e91f-4eca-84a0-ddcd523d9af5	MESSAGE	Guinea pig	true but the rule can still suggest the reverse	true but the rule can still suggest the reverse	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	59a9af0f-0c9b-4a68-9697-f85639637c33	MESSAGE	Panda	It would be a very good indication, yes, but it could not actually test the rule	It would be a very good indication , yes , but it could not actually test the rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	f781f6aa-7fa2-4161-9c7d-c685fe8986c0	MESSAGE	Guinea pig	End the end none of us can be sure	End the end none of us can be sure	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	57c5baba-e7bf-4033-b55c-66c9ce7ef7cd	MESSAGE	Guinea pig	In*	In *	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	f42a2909-cfb1-41d3-9234-8f96dda4b8ce	MESSAGE	Panda	'I''m ready with my final answer how about everyone else?'	'I''m ready with my final answer how about everyone else ?'	Probing	Moderation	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	c61a4869-e3fa-4d59-9451-43c94cf3dd49	SUBMIT	Kiwi	7					0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	d8c34663-c5ab-4f18-909c-e313b463817d	MESSAGE	Guinea pig	I am as well	I am as well	Non-probing-deliberation	Agree	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	b6e0c638-0972-4239-9a70-d9e4eb77363f	MESSAGE	Panda	Hmm I just thought of somethign	Hmm I just thought of somethign	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	dbbecb61-a283-48c1-9692-066af0e8481e	MESSAGE	Panda	something*	something *	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	1033da65-986a-415e-84c7-f6e7aad30294	MESSAGE	Kiwi	'We need to pick one that wouldn''t fit the rule to test it. Maybe?'	'We need to pick one that wouldn''t fit the rule to test it . Maybe ?'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["U", "Q", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	95a91c27-1dc0-4d59-aacc-6608d1dd10f4	MESSAGE	Panda	'I just realized that if we choose 7 or Q, and it''s a vowel on the back, that breaks the rule'	'I just realized that if we choose <CARD> or <CARD> , and it''s a vowel on the back , that breaks the rule'	Non-probing-deliberation	Reasoning	0	0.625	0.0	Q,7	{"Kiwi": ["7"], "Panda": ["Q", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	46f7cfc7-ab14-4632-9928-40a7528f4be2	MESSAGE	Panda	'So I''m not sure now'	'So I''m not sure now'	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	43c1a604-482f-42f9-a7eb-e93c27144c12	MESSAGE	Narwhal	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	5b2f7eba-4944-408d-98b9-bf3c4cd6a4cb	MESSAGE	Kiwi	Yep, confirmation bias.	Yep , confirmation bias .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	f6ae4bbb-3e13-48bf-aa6a-aafcda4f258c	MESSAGE	Panda	dammit	dammit	None	0	0	0.625	0.0		{"Kiwi": ["7"], "Panda": ["Q", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	a13fa9cb-8e9f-4765-a360-e26ea2a3fe65	MESSAGE	Panda	'I''m still sure 6 won''t tell us anything but the other checks will'	'I''m still sure <CARD> won''t tell us anything but the other checks will'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	6	{"Kiwi": ["7"], "Panda": ["6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	62be5e31-c8f6-49de-ad19-c6c17c3d06c2	MESSAGE	Kiwi	7 and U?	<CARD> and <CARD> ?	Probing	Solution	solution_summary	0.625	0.063	U,7	{"Kiwi": ["U", "7"], "Panda": ["6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	167c09cb-e16a-4a34-8526-a93dd6e2c7dd	SUBMIT	Panda	Q,U,7					0.75	0.125		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	5b8c5459-67a2-4cea-b76b-f830ecbce7c9	MESSAGE	Panda	yeah same so I think that means we should end it	yeah same so I think that means we should end it	Non-probing-deliberation	Agree	0	0.75	0.0		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	d868c641-e9c5-4e7e-a7f9-8e2976e9b0ca	MESSAGE	Panda	7 q and u is what I chose	<CARD> <CARD> and <CARD> is what I chose	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	Q,U,7	{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	1f190998-f7ec-459a-9065-4b86e5f3bb96	MESSAGE	Panda	everything but 6	everything but <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.125	6	{"Kiwi": ["U", "7"], "Panda": ["6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	92f0704e-a986-4343-a624-4fdd21702295	MESSAGE	Panda	ty all	ty all	None	0	0	0.688	0.063	Q,U,7,6	{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	c0d7e734-29aa-4d2a-9585-056168e288f1	MESSAGE	Narwhal	got it, thank you	got it , thank you	None	0	0	0.688	0.0		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7", "6"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	2552ad7c-bb70-475d-bc8c-2485cced62f4	SUBMIT	Panda	Q,U,7					0.75	0.062		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	5cabf778-0b7a-45be-9ace-0a66206723aa	MESSAGE	Guinea pig	thank you	thank you	None	0	0	0.75	0.0		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["U"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	ff0bbc17-f853-49a8-99fa-5093b6dcd132	SUBMIT	Narwhal	Q,U,7					0.75	0.0		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	003cba7c-0d17-45fa-9bc9-6aae2cf04bbb	MESSAGE	Guinea pig	good luck	good luck	None	0	0	0.75	0.0		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	7df43038-0ea4-45c5-bbcb-ed88508c823a	MESSAGE	Kiwi	'That''s what I think too. good luck y''all!'	'That''s what I think too . good luck y''all !'	None	0	0	0.75	0.0		{"Kiwi": ["U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	6d5b48a7-c9f8-484c-a88f-40c020dd1f23	SUBMIT	Kiwi	Q,U,7					0.688	-0.062		{"Kiwi": ["Q", "U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	a119d06d-06bc-447e-99a2-06126bf0ee46	SUBMIT	Guinea pig	U,6					0.688	0.0		{"Kiwi": ["Q", "U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	def2f756-40bc-460a-bd4a-68a8dc505008	SUBMIT	Guinea pig	U,6					0.688	0.0		{"Kiwi": ["Q", "U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	faa4a127-b475-4495-a935-f617a7e6aec8	SUBMIT	Guinea pig	U,6					0.688	0.0		{"Kiwi": ["Q", "U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
1f798e00-5575-45b5-ae30-a98964b2a609	60b7efa4-67ed-41ea-acb2-4ab43b9cc8e5	SUBMIT	Guinea pig	U,6					0.688	0.0		{"Kiwi": ["Q", "U", "7"], "Panda": ["Q", "U", "7"], "Narwhal": ["Q", "U", "7"], "Guinea pig": ["U", "6"]}
