group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
20947406-9883-40e1-a4da-c1891cd49ddf	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Unicorn&&5,E,Z,4					0.55	0.0		{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	99f6f066-e655-4b02-9085-7669299047b2	MESSAGE	Tiger	I selected all 4	I selected all <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	5,E,Z,4	{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	b8ef2abe-5bec-43ba-9a9f-8e36d007adb8	MESSAGE	Unicorn	Looks like. Which cards did you select?	Looks like . Which cards did you select ?	Probing	Moderation	0	0.55	0.0		{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	0eca8cfc-ce39-4325-8ea6-e5eec8c1468a	MESSAGE	Unicorn	It says all cards with vowels on one side have an even number on the other.	It says all cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.55	0.0	5,E,Z,4	{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["5", "E", "Z", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	488f139e-eac2-495b-9ffb-dfb1416244f6	MESSAGE	Tiger	yes	yes	Non-probing-deliberation	Agree	0	0.55	0.0		{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["5", "E", "Z", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	b21df837-3c7c-4b5f-b7b4-959ac91001fc	MESSAGE	Unicorn	So that rules out the middle two, 5 (odd number) and Z (non-vowel).	So that rules out the middle two , <CARD> ( odd number ) and <CARD> ( non-vowel ) .	Non-probing-deliberation	Reasoning	0	0.55	0.0	5,Z	{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["5", "Z"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	522556ec-1ae2-42d7-9a47-73e79dbb2aee	MESSAGE	Unicorn	4 is an even number and will have a vowel on the other side.	<CARD> is an even number and will have a vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.5	-0.05	4	{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	e2be8907-5ac2-4b3e-acba-ffd3ed3d5f79	MESSAGE	Unicorn	E is a vowel and will have an even number on the other side.	<CARD> is a vowel and will have an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.6	0.1	E	{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["E"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	ce568949-798c-4660-abe5-d2758d802d0f	MESSAGE	Tiger	ok	ok	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["4"], "Tiger": ["5", "E", "Z", "4"], "Falcon": ["E"], "Unicorn": ["E"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	9eab2413-7ee0-4c2c-8be1-5efed81fb406	SUBMIT	Tiger	E					0.65	0.05		{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	14879667-6a9e-461e-bb24-6c3c82f3f604	MESSAGE	Unicorn	So what is the best solution overall?	So what is the best solution overall ?	Probing	Moderation	0	0.65	0.0		{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	24bd1863-1766-4729-af05-d026504c5a72	MESSAGE	Unicorn	'So we''re supposed to find the best solution together.'	'So we''re supposed to find the best solution together .'	Probing	Moderation	0	0.65	0.0		{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	73f86801-fcad-44c9-83db-2bb039a9399f	MESSAGE	Unicorn	'I think it''s the 4 card and the E card.'	'I think it''s the <CARD> card and the <CARD> card .'	Non-probing-deliberation	Solution	complete_solution	0.6	-0.05	E,4	{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	30aca73a-d764-4cd3-85ef-b4ca5bdf3707	MESSAGE	Tiger	I agree	I agree	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	f6f779d4-301d-48e3-b0e1-bc4db3e32462	MESSAGE	Unicorn	'If it''s all four, we have to justify.'	'If it''s all four , we have to justify .'	Non-probing-deliberation	Reasoning	0	0.6	0.0	5,E,Z,4	{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["5", "E", "Z", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	5ac2dba8-6cc3-4ffc-846e-874326ce33d6	MESSAGE	Unicorn	So is our final solution the 4 card and the E card?	So is our final solution the <CARD> card and the <CARD> card ?	Probing	Solution	solution_summary	0.6	0.0	E,4	{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	919fd297-d935-41f1-b4bf-014d8c2aacef	MESSAGE	Tiger	if we select the middle two if they have a vowel or a even number it would prove it wrong	if we select the middle two if they have a vowel or a even number it would prove it wrong	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	4a5195ed-0362-4c79-af72-365af0cf4146	MESSAGE	Tiger	on the other side	on the other side	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Ox": ["4"], "Tiger": ["E"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	49402189-d722-4fae-8967-e3b9f8f679fc	MESSAGE	Tiger	but I will do the 4/E solution	but I will do the <CARD> / <CARD> solution	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	E,4	{"Ox": ["4"], "Tiger": ["E", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	f77da0e6-da28-4734-a785-09734aa21d81	MESSAGE	Unicorn	'According to the rule, the middle two don''t verify the rule.'	'According to the rule , the middle two don''t verify the rule .'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Ox": ["4"], "Tiger": ["E", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	71362183-1c99-403f-8990-729bccda1c88	MESSAGE	Tiger	ok, 4 and E is it	ok , <CARD> and <CARD> is it	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,4	{"Ox": ["4"], "Tiger": ["E", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	8d9e6d34-3ee9-4b1f-91e2-96b09585abcb	MESSAGE	Unicorn	Okay, sounds great.	Okay , sounds great .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Ox": ["4"], "Tiger": ["E", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	d5791703-4f38-4114-9c5f-4822d2cf69e2	SUBMIT	Unicorn	E,4					0.55	0.0		{"Ox": ["4"], "Tiger": ["E", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
20947406-9883-40e1-a4da-c1891cd49ddf	ddf13388-ee9f-46bb-8b0a-cb053fa6ea2c	SUBMIT	Tiger	E,4					0.55	0.0		{"Ox": ["4"], "Tiger": ["E", "4"], "Falcon": ["E"], "Unicorn": ["E", "4"], "Hamster": ["E"]}
