group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
217085ef-42a5-4ea9-bb15-90743bff1c0b	-1	INITIAL	SYSTEM	Unicorn,Bee,SYSTEM,Duck,Falcon&&R,8,A,9					0.35	0.0		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	7edc9f8c-6850-4670-924d-19e04863e5a0	SUBMIT	Falcon	8,A					0.35	0.0		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	4a7c9fce-b6b0-4f53-99df-f43737b82ba7	MESSAGE	Unicorn	Hello what do you think?	Hello what do you think ?	Probing	Moderation	0	0.35	0.0		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	36505309-0008-4c22-83c1-c11b2c6a663b	MESSAGE	Duck	'Hello - I think it''s the card with the letter, rather than the number.  That would test it.'	'Hello - I think it''s the card with the letter , rather than the number . That would test it .'	Non-probing-deliberation	Solution	0	0.35	0.0		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	6e9c0e0d-fd68-4a09-a6ac-8dac63c47447	MESSAGE	Bee	I think all the cards but A.	I think all the cards but <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.4	0.05	R,8,A,9	{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	a94ae96f-9a68-4ea3-b341-4be3e56a80c5	MESSAGE	Unicorn	I think we have to test the A and the eight to see if each corrosponds. So you think that could be true?	I think we have to test the <CARD> and the eight to see if each corrosponds . So you think that could be true ?	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.05	A	{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	b52394d5-c68a-45d2-8c75-c8b529c0697a	MESSAGE	Falcon	Hello evryone	Hello evryone	None	0	0	0.45	0.0		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	46b7c770-8106-4688-8582-4efa6e4e3a7c	MESSAGE	Duck	That could be true	That could be true	Non-probing-deliberation	Agree	0	0.45	0.0		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	13d4265c-0373-401b-b11e-da709e801a88	MESSAGE	Unicorn	We need to see if the A has an even number and the eight has a vowell	We need to see if the <CARD> has an even number and the eight has <CARD> vowell	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	A	{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	027dad87-0b39-42f9-bf3a-651e9aa7908c	MESSAGE	Bee	I definitely think we need to try 8, but what about the R and 9	I definitely think we need to try <CARD> , but what about the <CARD> and <CARD>	Probing	Reasoning	0	0.4	-0.05	R,8,9	{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "8", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	edeaaecc-add6-4d5c-8180-e3f1c7f261bb	SUBMIT	Bee	8,A,9					0.5	0.1		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	c74d9f1e-1eea-403a-9080-59f12f4245d3	MESSAGE	Falcon	'It''s pretty simple really'	'It''s pretty simple really'	None	0	0	0.5	0.0		{"Tiger": ["8"], "Duck": ["R"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	1c04c259-9b62-468c-aed3-feb6d6e049c1	MESSAGE	Duck	'It''s the R and 9 - right?'	'It''s the <CARD> and <CARD> - right ?'	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	R,9	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	8e4b9cff-509d-43ee-9468-a3d9c2b54c20	MESSAGE	Falcon	no	no	Non-probing-deliberation	Disagree	0	0.55	0.0		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	520dd0e8-ac8d-46a4-abab-c29e96923411	MESSAGE	Bee	I agree A and eight, but I still think we need to try R or 9	I agree <CARD> and eight , but I still think we need to try <CARD> or <CARD>	Non-probing-deliberation	Solution	0	0.55	0.0	R,9,A	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "9", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	24d2e1dc-c318-4d58-b9dc-8280a224d549	MESSAGE	Unicorn	well that could be true but the system did not mention anything that the constonant might have on the other side nor the nine	well that could be true but the system did not mention anything that the constonant might have on the other side nor the nine	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "9", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	de7378aa-3e6b-41e2-b2f4-db9a4a5a4a07	MESSAGE	Duck	Falcon - what do you think it is?	<MENTION> - what do you think it is ?	Probing	Moderation	specific_addressee	0.55	0.0		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["A"], "Falcon": ["8", "A"], "Bee": ["R", "9", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	5197aec3-2ca6-44aa-9b03-3ee925c68c62	MESSAGE	Unicorn	i want to pick a and 8	i want to pick <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	8,A	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["R", "9", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	8d850577-0170-4761-947e-c6fa54a9246f	MESSAGE	Falcon	'it''s the A and 8 like the instructions say'	'it''s the <CARD> and <CARD> like the instructions say'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	8,A	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["R", "9", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	059d869d-c827-4dfd-b83d-4b83546aa4a0	MESSAGE	Bee	'That''s try they didn''t say what was on the other side of a consonant'	'That''s try they didn''t say what was on the other side of <CARD> consonant'	Non-probing-deliberation	Reasoning	0	0.5	0.0	A	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	8ab6d3de-293d-47a1-9d2e-e3630366cdc8	MESSAGE	Unicorn	ya it could be anything with the info given	ya it could be anything with the info given	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	190063c1-87f6-46b0-9d2c-541f64e8404d	MESSAGE	Bee	I agree	I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	02dd9a02-f2a0-4907-b987-b00d24dc0705	MESSAGE	Falcon	all cards with bowels have even numbers and vice versa	all cards with bowels have even numbers and vice versa	Non-probing-deliberation	Reasoning	0	0.5	0.0	R,8,A,9	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8", "A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	c1fb1fc3-90e1-46f9-b77e-fe56b2c31162	SUBMIT	Bee	R,8,A,9					0.45	-0.05		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8", "A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	89a62ce3-323d-4cb9-a74e-b0d2e68c2ee8	MESSAGE	Unicorn	but then again maybe not the 8 either now that i think about it	but then again maybe not the <CARD> either now that i think about it	Non-probing-deliberation	Reasoning	0	0.4	-0.05	8	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	d0349838-393c-44d7-817d-0ea579a24ee3	MESSAGE	Falcon	vowels lol	vowels lol	None	0	0	0.4	0.0		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["8"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	57eae3c1-c6c3-4227-bba4-93021185eaa9	MESSAGE	Unicorn	because it does not say that for sure the even number will have a vowel on the other side so i think a only	because it does not say that for sure the even number will have <CARD> vowel on the other side so i think <CARD> only	Non-probing-deliberation	Reasoning	0	0.5	0.1	A	{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	ecd54a0b-8b69-4433-8844-a381be88accd	MESSAGE	Falcon	'it doesn''t ha e to say that because we know it does if it''s true one way.'	'it doesn''t ha e to say that because we know it does if it''s true one way .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Tiger": ["8"], "Duck": ["R", "9"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	7d79a774-67c9-4399-ad70-3794c3cb7b1f	MESSAGE	Duck	'I think it might be only A because we''re testing "all cards with vowels on one side have an even number on the other"  And the A card is the only card with a vowel on it.  Make sense?'	'I think it might be only <CARD> because we''re testing " all cards with vowels on one side have an even number on the other " And the <CARD> card is the only card with <CARD> vowel on it . Make sense ?'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	8,R,9,A	{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	f7d57e2c-bf7e-4572-b725-b73ea6fb8816	MESSAGE	Unicorn	I am going with the a and you can go with what you think to be true	I am going with the <CARD> and you can go with what you think to be true	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A	{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	0c98bdbf-7616-43c1-8b8b-c9bc5495809a	MESSAGE	Unicorn	yes	yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	34004051-7546-4223-81b2-a819b0fca599	MESSAGE	Falcon	omg	omg	None	0	0	0.5	0.0		{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	2b0c6a5d-1fd1-4533-ab0e-0a5ce2a645ee	MESSAGE	Duck	'I''m going with A too.'	'I''m going with <CARD> too .'	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	A	{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	6761c7d9-c641-46c2-a715-c3bd8e5549db	MESSAGE	Bee	'We don''t have to worry about R, but I don''t see how we can know for sure without turning A, 8, 9'	'We don''t have to worry about <CARD> , but I don''t see how we can know for sure without turning <CARD> , <CARD> , <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	R,8,A,9	{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["R", "8", "A", "9"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	f4ae1299-ef6e-495e-96c8-5755a25057a3	MESSAGE	Bee	What if 8 has a vowel on the other side	What if <CARD> has <CARD> vowel on the other side	Probing	Reasoning	0	0.55	0.0	8,A	{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["R", "8", "A", "9"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	e2ea3b25-02f9-4a79-95b1-9ee6ee145fe7	MESSAGE	Falcon	it will have a vowel on the other side	it will have <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	0	0.6	0.05	A	{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	1578266e-cea8-4264-b3a3-169fec5b0e32	MESSAGE	Bee	I mean an odd number	I mean an odd number	None	0	0	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	93fff742-af92-4b16-8f70-b72dfbd3959d	MESSAGE	Falcon	it wont	it wont	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	51e279a1-b8d6-4015-b466-9ed0d3e38f4d	MESSAGE	Unicorn	that is true	that is true	Non-probing-deliberation	Agree	0	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	90730c28-40a7-4730-b232-f8f2a5b834ee	MESSAGE	Unicorn	heck	heck	None	0	0	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	c6eac68d-ec39-4390-ac97-887c08151ef3	MESSAGE	Falcon	If it does then the instructions were wrong.	If it does then the instructions were wrong .	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	b19c07f7-a79d-49e1-ac5a-24a42b78e558	MESSAGE	Unicorn	okay then we go with both then	okay then we go with both then	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	424d8de8-b1eb-465b-91f2-1271e1bc5829	MESSAGE	Duck	'I''m going with A - that''s the only card with a vowel on it.  And we''re testing if cards with vowels on one side have an even number on the other'	'I''m going with <CARD> - that''s the only card with <CARD> vowel on it . And we''re testing if cards with vowels on one side have an even number on the other'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	A	{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	84247547-8604-4113-aa7c-1ba3f423e99c	MESSAGE	Falcon	'Come on let''s chose and live with it....we can''t get paid in here lol'	'Come on let''s chose and live with it ... we can''t get paid in here lol'	None	0	0	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	1028e853-e951-4cdb-b3a7-85ded7e5b85b	MESSAGE	Unicorn	okay well go with a is that your final choice	okay well go with <CARD> is that your final choice	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A	{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	b16f3116-2a33-4411-938a-fd79823258e4	MESSAGE	Duck	'Right,  it''s A for me.  Good luck to all of you!'	'Right , it''s <CARD> for me . Good luck to all of you !'	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	8,R,9,A	{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	cec18d8c-3848-434f-8fb8-102b4f26a1c4	MESSAGE	Unicorn	you too	you too	None	0	0	0.55	0.0		{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	b42cdaea-d584-4f37-b65b-970162766562	MESSAGE	Falcon	'I''m choosing A-8'	'I''m choosing <CARD> - <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A	{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	e1875d73-4b9d-43a4-84c8-f0426e7772bf	MESSAGE	Unicorn	okay then me too	okay then me too	Non-probing-deliberation	Agree	0	0.55	0.0		{"Tiger": ["8"], "Duck": ["8", "R", "9", "A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	59f3d439-5d00-4b39-bfe4-37b1f877c726	SUBMIT	Duck	A					0.6	0.05		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	1b0d2061-e993-4e9e-b7a3-9db8fa8d443b	MESSAGE	Bee	a and 8	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	8,A	{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	3d780410-9442-4f5e-a4a1-31ed0cc2aea7	MESSAGE	Falcon	'let''s do this!'	'let''s do this !'	None	0	0	0.6	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	6cce6369-3b53-427c-bc22-ba61a526f073	SUBMIT	Unicorn	8,A					0.55	-0.05		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["8", "A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	88312592-b3bd-4341-b27c-01f178ac4988	SUBMIT	Bee	8,A					0.55	0.0		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["8", "A"], "Falcon": ["A"], "Bee": ["8", "A"]}
217085ef-42a5-4ea9-bb15-90743bff1c0b	f5c91b08-a8dc-4eb3-b15d-b9d4ec933026	SUBMIT	Falcon	8,A					0.5	-0.05		{"Tiger": ["8"], "Duck": ["A"], "Unicorn": ["8", "A"], "Falcon": ["8", "A"], "Bee": ["8", "A"]}
