group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
21e9c1c2-a682-4b65-9f7e-893b193aab5e	-1	INITIAL	SYSTEM	Hedgehog,Zebra,Unicorn,SYSTEM,Chipmunk&&3,L,A,4					0.6	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	6b2493e3-6102-41e2-a40a-3d67ec2554bd	MESSAGE	Chipmunk	Hello!	Hello !	None	0	0	0.6	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	eaf5911b-03cb-4e1f-919f-ebaac5c80b9f	MESSAGE	Unicorn	hello	hello	None	0	0	0.6	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	7003c3aa-25c9-4442-b923-ede649d41133	SUBMIT	Zebra	A					0.6	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	8e02f69c-82e4-4701-a34d-b6b173367c1e	MESSAGE	Hedgehog	I am never sure but I think we have to test the 3 to see if there is a vowel.	I am never sure but I think we have to test the <CARD> to see if there is <CARD> vowel .	Non-probing-deliberation	Solution	0	0.6	0.0	3,A	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	b13cd94b-67e2-4081-b532-f3aea523b125	SUBMIT	Unicorn	A,4					0.6	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	ce598c65-72a2-4899-b96e-a1a875191d2d	MESSAGE	Zebra	Hi yall!	Hi yall !	None	0	0	0.6	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	f5d24465-852a-43a1-a479-fc82ad88d32c	MESSAGE	Hedgehog	I also wanted to test the A to see if it has an even number.	I also wanted to test the <CARD> to see if it has an even number .	Non-probing-deliberation	Solution	0	0.55	-0.05	A	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	23ed6d71-4f21-49bf-88e3-d94a4e34deda	MESSAGE	Unicorn	Does the 4 need to get tested too	Does the <CARD> need to get tested too	Probing	Solution	0	0.5	-0.05	4	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["4"], "Hedgehog": ["A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	c5d25800-324f-462f-997f-a53b02cf31e6	MESSAGE	Chipmunk	'seems like a simple way... wouldn''t you have to check L or A'	'seems like <CARD> simple way ... wouldn''t you have to check <CARD> or <CARD>'	Probing	Solution	0	0.5	0.0	L,A	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["4"], "Hedgehog": ["A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	659abd20-2c14-4469-ac5d-7215dd9a6803	MESSAGE	Zebra	I was going to test the A originally but feel like I should test the A as well	I was going to test the <CARD> originally but feel like I should test the <CARD> as well	Non-probing-deliberation	Reasoning	0	0.5	0.0	A	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["4"], "Hedgehog": ["A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	b8a530f4-5ebc-426b-ad12-7e84f18d82cc	MESSAGE	Hedgehog	The rule does not say that even numbers always have vowels	The rule does not say that even numbers always have vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["4"], "Hedgehog": ["A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	d2a08cab-732a-424a-80b1-e7fe841cc9af	MESSAGE	Zebra	Good point Hedgehog	Good point <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["4"], "Hedgehog": ["A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	4160f062-af38-4741-aeca-a0c774385998	MESSAGE	Hedgehog	THe L doesnt matter. Consonants could have even numbers and not break the rule.	THe <CARD> doesnt matter . Consonants could have even numbers and not break the rule .	Non-probing-deliberation	Reasoning	0	0.4	-0.1	L	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["4"], "Hedgehog": ["L"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	575d2fd0-2148-45df-8831-2099d51e82eb	MESSAGE	Unicorn	Would it be A and 4 then	Would it be <CARD> and <CARD> then	Probing	Solution	0	0.45	0.05	A,4	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["L"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	4a10fbc9-195e-42cf-a69d-8aadac0d38d3	SUBMIT	Unicorn	A,4					0.45	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["L"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	667a3780-ceed-4a11-a6aa-6f6a19f9ed74	MESSAGE	Hedgehog	I was thinking 3	I was thinking <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.1	3	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	10c8af96-2189-4386-b816-541fc42d2b3b	MESSAGE	Hedgehog	If the 3 has a vowel it breaks the rule	If the <CARD> has <CARD> vowel it breaks the rule	Non-probing-deliberation	Reasoning	0	0.6	0.05	3,A	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	6d2d4486-d374-44ae-b7e2-6c99dab40754	MESSAGE	Zebra	Im thinking A and 3 now.	Im thinking <CARD> and <CARD> now .	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	3,A	{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["3", "A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	e6e1e367-5f48-4d19-95cb-2850c3f2f9f9	MESSAGE	Zebra	Yes exactly	Yes exactly	Non-probing-deliberation	Agree	0	0.65	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["3", "A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	d4aed2ea-8b8b-4a0b-8403-227059dd5af8	SUBMIT	Zebra	A					0.6	-0.05		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	5a29faf9-2855-4f8f-8448-224b19e156f8	MESSAGE	Hedgehog	Okay. Thanks, everyone!	Okay . Thanks , everyone !	None	0	0	0.6	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["A", "4"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	618848e0-160e-42b8-9c4e-e39b36fdb280	SUBMIT	Unicorn	3,A					0.7	0.1		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	6aeaad3e-32d4-449f-b5b0-7b19e479c7a2	MESSAGE	Chipmunk	Thanks All	Thanks All	None	0	0	0.7	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	1e8490ac-32a1-4ae7-9b13-a1997df68986	SUBMIT	Hedgehog	3,A					0.7	0.0		{"Koala": ["L"], "Chipmunk": ["L", "A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	2ac2221f-2951-4639-bccd-cbb3a36e03e7	SUBMIT	Chipmunk	3,A					0.8	0.1		{"Koala": ["L"], "Chipmunk": ["3", "A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	afb8bbfd-ab5b-47fb-86e2-bddeed94bc6a	SUBMIT	Unicorn	3,A					0.8	0.0		{"Koala": ["L"], "Chipmunk": ["3", "A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Zebra": ["A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	c9653958-00e8-4449-9cb2-bc8cb4b26d3a	SUBMIT	Zebra	3,A					0.85	0.05		{"Koala": ["L"], "Chipmunk": ["3", "A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Zebra": ["3", "A"]}
21e9c1c2-a682-4b65-9f7e-893b193aab5e	11d5f6f5-095b-4b0b-a82a-d602972948f2	SUBMIT	Chipmunk	3,A					0.85	0.0		{"Koala": ["L"], "Chipmunk": ["3", "A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Zebra": ["3", "A"]}
