group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
25081f71-3fd0-49b3-b27f-7fe78258bcaa	-1	INITIAL	SYSTEM	Ox,Unicorn,Dolphin,SYSTEM,Giraffe&&2,9,A,D					0.75	0.0		{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["9", "A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A", "D"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	e501c11f-dba1-4ae4-8162-a2f9504213e8	MESSAGE	Unicorn	Hi everyone.	Hi everyone .	None	0	0	0.75	0.0		{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["9", "A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A", "D"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	5c5eeaa5-407a-4a72-85f2-0b8dd4d0caff	MESSAGE	Ox	hello	hello	None	0	0	0.75	0.0		{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["9", "A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A", "D"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	e36b2c87-6c2a-4ad7-b334-60604125813b	MESSAGE	Dolphin	hi	hi	None	0	0	0.75	0.0		{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["9", "A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A", "D"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	d0973113-d44e-4236-9092-a0b042a4f7b1	MESSAGE	Unicorn	We need to turn over the A. This is to check if an even number is on the other side.	We need to turn over the <CARD> . This is to check if an even number is on the other side .	Non-probing-deliberation	Reasoning	partial_solution	0.7	-0.05	A	{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A", "D"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	fa3ed80e-56d2-4e1d-b1fb-6a413c37266b	MESSAGE	Dolphin	yeah	yeah	Non-probing-deliberation	Agree	0	0.7	0.0		{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A", "D"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	f06357d1-9bd0-4922-bbd3-49f613f03ece	MESSAGE	Giraffe	Only A?	Only <CARD> ?	Probing	Solution	0	0.75	0.05	A	{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	082e0f77-92b1-4110-b689-87826deccbb7	MESSAGE	Unicorn	We also need to turn over the 9. If we find a vowel on the other side than the rule is violated.	We also need to turn over the <CARD> . If we find <CARD> vowel on the other side than the rule is violated .	Non-probing-deliberation	Reasoning	partial_solution	0.8	0.05	9,A	{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["9", "A"], "Ox": ["2", "9", "A", "D"], "Giraffe": ["A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	cbc1cf03-b521-4519-9f5e-c2c5b7c4dd6f	SUBMIT	Ox	A					0.85	0.05		{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["9", "A"], "Ox": ["A"], "Giraffe": ["A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	0dbc4dfb-7b1b-4d91-a9c6-e64e5309abec	MESSAGE	Dolphin	ok	ok	Non-probing-deliberation	Agree	0	0.85	0.0		{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["9", "A"], "Ox": ["A"], "Giraffe": ["A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	a2a29aac-a4e4-4e17-822e-ef236f0e5a3d	MESSAGE	Unicorn	'I think that''s all.'	'I think that''s all .'	Non-probing-deliberation	Reasoning	complete_solution	0.75	-0.1	2,9,A,D	{"Beaver": ["9", "A"], "Dolphin": ["A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["A"], "Giraffe": ["A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	f2d1064f-6270-4d9a-be09-8fee17c2c1a7	SUBMIT	Dolphin	9,A					0.8	0.05		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["A"], "Giraffe": ["A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	7a5e6611-ffa9-4d64-aa00-61395254552d	MESSAGE	Giraffe	ok so A and 9	ok so <CARD> and <CARD>	Probing	Solution	solution_summary	0.85	0.05	9,A	{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	b5691e0c-e6cc-4ae7-b1fc-95588d3a482f	SUBMIT	Ox	9,A					0.9	0.05		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	33ab4d90-e6ba-4da2-8eda-8bb57c989921	MESSAGE	Unicorn	Yes	Yes	Non-probing-deliberation	Agree	0	0.9	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	0b53760a-eff8-4b23-a7ea-1e0a74546f22	MESSAGE	Ox	ok	ok	Non-probing-deliberation	Agree	0	0.9	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	9dd19e94-01fa-42b3-8ef6-2e29c09517b5	MESSAGE	Unicorn	Anyone disagree?	Anyone disagree ?	Probing	Moderation	0	0.9	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	a1777edd-e2a4-4abd-993d-7f15bd367cf1	MESSAGE	Giraffe	no, I agree	no , I agree	Non-probing-deliberation	Agree	0	0.9	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	28fe73ab-c90a-44d9-ac54-c0e8159670d4	SUBMIT	Ox	9,A					0.9	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	f2961616-3caf-4373-983b-3bd1cab5692a	MESSAGE	Giraffe	so why not turn 2? that should also work right?	so why not turn <CARD> ? that should also work right ?	Probing	Reasoning	consider_opposite	0.75	-0.15	2	{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9", "A", "D"], "Ox": ["9", "A"], "Giraffe": ["2"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	6a998533-2e0d-4a0d-9e17-17e0da710ff8	MESSAGE	Unicorn	'It doesn''t matter what''s on the other side. Vowel or consonant. It says that we have to have an even number with a vowel, but not that we can''t also have an even number with a consonant.'	'It doesn''t matter what''s on the other side . Vowel or consonant . It says that we have to have an even number with <CARD> vowel , but not that we can''t also have an even number with <CARD> consonant .'	Non-probing-deliberation	Reasoning	0	0.8	0.05	A	{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["A"], "Ox": ["9", "A"], "Giraffe": ["2"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	0a2a09f9-dfb5-4502-8ea2-9925fd4a10e7	MESSAGE	Giraffe	Oh ok that makes sense	Oh ok that makes sense	Non-probing-deliberation	Agree	0	0.8	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["A"], "Ox": ["9", "A"], "Giraffe": ["2"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	a32e73d8-9372-4f33-9483-5afeee24fc1e	MESSAGE	Unicorn	'I think that''s where they want to catch us. Your first instinct is to turn over the 2 and not the 9.'	'I think that''s where they want to catch us . Your first instinct is to turn over the <CARD> and not the <CARD> .'	Non-probing-deliberation	Reasoning	0	0.75	-0.05	2,9	{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9"], "Ox": ["9", "A"], "Giraffe": ["2"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	c041457c-50c1-4cc4-8b2f-e517c528d436	MESSAGE	Giraffe	Yeah, thats what I thought initially.	Yeah , thats what I thought initially .	Non-probing-deliberation	Agree	0	0.75	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9"], "Ox": ["9", "A"], "Giraffe": ["2"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	85636556-85e1-44b1-bf5b-65c418d2d0b0	SUBMIT	Giraffe	9,A					0.9	0.15		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["2", "9"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	f13547ae-2481-4168-8bea-e025857d8e1b	MESSAGE	Unicorn	'I did for a second but then remembered it''s a trick.'	'I did for <CARD> second but then remembered it''s <CARD> trick .'	Non-probing-deliberation	Reasoning	0	0.95	0.05	A	{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["A"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	443b9440-c6c6-4217-a8b9-4b29333088c8	MESSAGE	Unicorn	'Anyway, I think I''m going to submit mine.'	'Anyway , I think I''m going to submit mine .'	None	0	0	0.95	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["A"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	f09c767d-5550-43b9-ba8e-028376b40893	SUBMIT	Giraffe	9,A					0.95	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["A"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	f628a4c1-78ef-4220-8856-4d75604ac2ab	SUBMIT	Dolphin	9,A					0.95	0.0		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["A"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
25081f71-3fd0-49b3-b27f-7fe78258bcaa	1224e26b-073e-43ff-8df5-73392dbd65f1	SUBMIT	Unicorn	9,A					1.0	0.05		{"Beaver": ["9", "A"], "Dolphin": ["9", "A"], "Unicorn": ["9", "A"], "Ox": ["9", "A"], "Giraffe": ["9", "A"]}
