group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
25f2fbd9-2c16-479e-b8bd-da911d0d91da	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Hamster&&U,8,F,9					0.5	0.0		{"Hamster": ["U", "F"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	2b171ed5-f9d8-4039-8e52-d2ebe8dd1e86	MESSAGE	Lobster	Hi guys	Hi guys	None	0	0	0.5	0.0		{"Hamster": ["U", "F"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	be1d0347-921d-4d28-bdab-8660ad6cf898	MESSAGE	Hamster	'Hi, I''m never good at these so I hope someone else here is'	'Hi , I''m never good at these so I hope someone else here is'	None	0	0	0.5	0.0		{"Hamster": ["U", "F"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	ca36b74e-7353-4003-b344-18b19eb24ada	MESSAGE	Lobster	So i am assuming you must flip all the cards over to be sure since ther are two sides to each	So i am assuming you must flip all the cards over to be sure since ther are two sides to each	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,8,F,9	{"Hamster": ["U", "F"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	625fd6b6-ebf5-4456-8cf8-daa5983334b4	MESSAGE	Lobster	can anyone convince me otherwise?	can anyone convince me otherwise ?	Probing	Solution	0	0.5	0.0		{"Hamster": ["U", "F"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	2612b4dc-67a0-4abb-bec1-45435d65c733	MESSAGE	Hamster	'I don''t think you have to flip them all, but I''m not sure. Can''t you just flip the letters?'	'I don''t think you have to flip them all , but I''m not sure . Can''t you just flip the letters ?'	Probing	Solution	0	0.5	0.0	U,8,F,9	{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	39ee9e0a-f8e4-468b-bb87-8fa9b77a4d2c	MESSAGE	Lobster	actually after re reading the instructions, i would guess you only need to flip the 8 card and the U card	actually after re reading the instructions , i would guess you only need to flip the <CARD> card and the <CARD> card	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,8	{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	88b88b50-16e6-4c2a-a6e4-69791b5d4560	MESSAGE	Lobster	9 is already odd so you dont need to flip that one	<CARD> is already odd so you dont need to flip that one	Non-probing-deliberation	Reasoning	0	0.562	0.062	9	{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	af71b3c2-0a95-48ef-8650-f09fb2c78771	MESSAGE	Lobster	and F is a consonant, so that one doesnt matter either	and <CARD> is a consonant , so that one doesnt matter either	Non-probing-deliberation	Reasoning	0	0.438	-0.124	F	{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	4bac7825-2f8b-4f79-93fb-6e5d8a1a01a1	SUBMIT	Lobster	U,8					0.5	0.062		{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	aec49c66-3493-4656-8ea5-a765f401ded5	MESSAGE	Hamster	'I thought that, but do we need to prove only that the vowels are even, doesn''t matter on the others?'	'I thought that , but do we need to prove only that the vowels are even , doesn''t matter on the others ?'	Probing	Solution	0	0.5	0.0		{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	e586c1bd-a43f-4f26-ae72-5d29d7ae3674	MESSAGE	Lobster	well to see if ALL is true, i was thinking we might need to flip them all	well to see if ALL is true , i was thinking we might need to flip them all	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,8,F,9	{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	d58c5c53-b108-4386-9af4-d3a3407187da	MESSAGE	Hamster	'I can see flip the 8 to prove a vowel on the other and the U to prove it''s even? That makes sense to me'	'I can see flip the <CARD> to prove a vowel on the other and the <CARD> to prove it''s even ? That makes sense to me'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,8	{"Hamster": ["U", "8"], "Tiger": ["8"], "Lobster": ["U", "8", "F", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	5fef4204-95cb-45ec-bb7c-3708ba1f05e7	MESSAGE	Lobster	for example, if we flip the 9 and there is a vowel on the other side, than this would help us find out that it is not true	for example , if we flip the <CARD> and there is a vowel on the other side , than this would help us find out that it is not true	Non-probing-deliberation	Reasoning	0	0.562	0.062	9	{"Hamster": ["U", "8"], "Tiger": ["8"], "Lobster": ["9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	196232f4-b85e-4c0f-bf4c-a4c076ed3690	MESSAGE	Hamster	'Well that''s the thing it doesn''t say ONLY vowels are even numbers, right?'	'Well that''s the thing it doesn''t say ONLY vowels are even numbers , right ?'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Hamster": ["U", "8"], "Tiger": ["8"], "Lobster": ["9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	e6423e8e-84ef-41e6-b6c4-a355e408c72c	MESSAGE	Lobster	Ok, so the answer has to be that we need to flip 8 9 and U	Ok , so the answer has to be that we need to flip <CARD> <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	U,8,9	{"Hamster": ["U", "8"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	868efde0-e4b1-4d1b-83fc-ad34a01f702f	MESSAGE	Hamster	'So the F could be even but that wouldn''t matter cause that''s not part of the rule'	'So the <CARD> could be even but that wouldn''t matter cause that''s not part of the rule'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	F	{"Hamster": ["F"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	490bc546-baad-4ac6-8b11-e3e82ddd88e7	MESSAGE	Lobster	exactly	exactly	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hamster": ["F"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	f7da812d-07f8-4127-af36-5e086bbf9e0f	MESSAGE	Lobster	so the answer is 8, 9, U are the ones we need to flip	so the answer is <CARD> , <CARD> , <CARD> are the ones we need to flip	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,8,9	{"Hamster": ["F"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	c4ed2cf5-2b71-409e-b963-a724f6eb9154	MESSAGE	Lobster	No need to flip F since F being on one side takes it out of the rule	No need to flip <CARD> since <CARD> being on one side takes it out of the rule	Non-probing-deliberation	Reasoning	0	0.375	-0.125	F	{"Hamster": ["F"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	16d9a7a3-8416-46a0-b3fd-8231e7a3c99d	MESSAGE	Hamster	'Right the 9 to prove it''s not a vowel'	'Right the <CARD> to prove it''s not a vowel'	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.125	9	{"Hamster": ["9"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	34eb9859-984a-43da-aba8-83a6d0add594	MESSAGE	Lobster	yea, so i take it you agree?	yea , so i take it you agree ?	Probing	Moderation	0	0.5	0.0		{"Hamster": ["9"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	7eca5e54-463f-4f48-b38e-9dc2316d2509	MESSAGE	Hamster	'right cause the F doesn''t factor in'	'right cause the <CARD> doesn''t factor in'	Non-probing-deliberation	Reasoning	0	0.375	-0.125	F	{"Hamster": ["F"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	0f9fd5e7-ed9d-409a-a624-94e0e567ec5b	MESSAGE	Hamster	so yeah, 8 9 and U	so yeah , <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.125	U,8,9	{"Hamster": ["U", "8", "9"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	035e4cdb-9c6d-4afe-af25-daeaa5c5565d	MESSAGE	Lobster	sorry i typed everything out, just helps me think haha	sorry i typed everything out , just helps me think haha	None	0	0	0.5	0.0		{"Hamster": ["U", "8", "9"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	9fbdf2b1-0661-463f-b30f-b9a498ad48d4	MESSAGE	Hamster	no problem at all, helps me too	no problem at all , helps me too	None	0	0	0.438	-0.062	U,8,F,9	{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["F"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	f89c5289-f99f-426c-be68-0e1b26c27d3e	SUBMIT	Lobster	U,8,9					0.562	0.124		{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	c5db2df4-7184-4375-95db-397fb77a86b3	MESSAGE	Lobster	sounds great, now we just wait until the timer goes out and we can submit the HIT	sounds great , now we just wait until the timer goes out and we can submit the HIT	None	0	0	0.562	0.0		{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	890bf2f4-27b2-4ef4-ab51-11010302c88b	MESSAGE	Hamster	Right, thanks a lot talking it out helped	Right , thanks a lot talking it out helped	None	0	0	0.562	0.0		{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	ef45a3c1-3409-442a-9c55-2c04217f8e46	SUBMIT	Lobster	U,8,9					0.562	0.0		{"Hamster": ["U", "8", "F", "9"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
25f2fbd9-2c16-479e-b8bd-da911d0d91da	4b922a2d-b0b6-4824-a0e5-88bd272b34ad	SUBMIT	Hamster	U,8,9					0.625	0.063		{"Hamster": ["U", "8", "9"], "Tiger": ["8"], "Lobster": ["U", "8", "9"], "Raven": ["U"]}
