group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	-1	INITIAL	SYSTEM	Dolphin,Panda,SYSTEM,Emu&&R,U,5,4					0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	a512a34b-f173-4bbc-ab40-01fc7776fa4d	MESSAGE	Emu	hello	hello	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	ce7bf2df-2cf3-4d2f-8d05-4102f121f0d6	MESSAGE	Panda	hello	hello	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	83bf06c5-ad59-4b3a-91c8-fe4075f78b2f	MESSAGE	Dolphin	Hello	Hello	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	6c7fd606-c7cb-45ae-b42d-80c352b3a199	MESSAGE	Panda	can you understand the game clear?	can you understand the game clear ?	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	f8142e20-df25-4f1b-ad83-3e0f034de1fa	MESSAGE	Emu	I think so	I think so	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	48da0559-cdaf-46f2-bb43-6851960c2e50	MESSAGE	Panda	'if you don''t mind explain the game'	'if you don''t mind explain the game'	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	1b814c2d-37b0-439e-9359-6e13e0d6fff1	MESSAGE	Dolphin	I choose a odd number	I choose a odd number	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	82402219-d2a8-40e6-9c8f-d7724b5df4f7	MESSAGE	Emu	I could be wrong but I chose to turn over the U card and the 4 card to check the rule	I could be wrong but I chose to turn over the <CARD> card and the <CARD> card to check the rule	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	3e6cc228-c05b-4a36-8127-a087d6143a9c	MESSAGE	Panda	may be am worng, i choose U	may be am worng , i choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	761f25d6-3872-48ff-98b4-6388293e5821	MESSAGE	Emu	U card would need an even number on the other side to verify the rule	<CARD> card would need an even number on the other side to verify the rule	Non-probing-deliberation	Reasoning	0	0.55	0.05	U	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	a6e0e6ce-0fd2-4fed-9c40-76aa18e05820	MESSAGE	Emu	and the 4 card would need a vowel on the other side	and the <CARD> card would need a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.45	-0.1	4	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	987e93c7-8c44-43bf-9553-2e47aedb997e	MESSAGE	Dolphin	The other side of the card is given the even numbers	The other side of the card is given the even numbers	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	ba85b136-cf88-4de3-8682-b24f2aea3069	MESSAGE	Emu	but maybe choosing an odd would be a good idea too	but maybe choosing an odd would be a good idea too	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	d415289b-7696-47d1-ad2f-c56776d9ec5e	MESSAGE	Dolphin	I need to be the odd number	I need to be the odd number	Non-probing-deliberation	Solution	0	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	3a12e39c-d7e6-4c0d-a60e-e712ce0fcf57	MESSAGE	Panda	@Dolphin  DO YOU HAVE ANY STARGY	<MENTION> DO YOU HAVE ANY STARGY	Probing	Moderation	specific_addressee	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	68054fcc-8115-4572-b17c-04b1cd4a6ff6	MESSAGE	Dolphin	the card require to verify the rule	the card require to verify the rule	Non-probing-deliberation	Solution	0	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	79b3a687-faf0-427b-9592-4099073b0672	MESSAGE	Panda	@Emu  I THINK YOUR GUESS IS CORRECT	<MENTION> I THINK YOUR GUESS IS CORRECT	Non-probing-deliberation	Agree	specific_addressee	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	2d1697fe-7d10-4a02-a7af-8f720544421c	MESSAGE	Emu	I think I am overthinking this lol	I think I am overthinking this lol	None	0	0	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	e2a2b872-e372-487e-a231-aadbd00dcf7c	MESSAGE	Panda	@Dolphin  YES	<MENTION> YES	Non-probing-deliberation	Agree	specific_addressee	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	0e5e5f6e-500b-401d-b680-2ce967b263fb	MESSAGE	Emu	so what should we choose	so what should we choose	Probing	Moderation	0	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	b363be25-3ef0-492b-9c53-89d901673240	MESSAGE	Panda	@Emu NOT AT ALL LIKE THAT	<MENTION> NOT AT ALL LIKE THAT	Non-probing-deliberation	Disagree	specific_addressee	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	254e4b83-762f-40ee-90db-73579f0c8455	MESSAGE	Panda	i like to choose U	i like to choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	U	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	d74984ff-a92e-4daa-9945-a43afaf8919d	SUBMIT	Emu	U,4					0.5	0.05		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	3a5c5b7f-012f-45dd-acec-89f2199fefe2	MESSAGE	Dolphin	@Panda what did you say	<MENTION> what did you say	Probing	Moderation	specific_addressee	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	fc94605b-8ded-402e-b70b-5498636176a0	SUBMIT	Emu	U,4					0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	8581a2ad-4418-490d-99e7-4b2cdfdfeab3	MESSAGE	Panda	MY CHOICE IS U	MY CHOICE IS <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	d9d3bc1f-774a-45fb-ac45-721b63e7e96e	MESSAGE	Panda	THIS IS ENOUGH TIME TO CHOOSE OUR SELECTION	THIS IS ENOUGH TIME TO CHOOSE OUR SELECTION	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	45a250a5-9ebe-4016-887c-2d8ca205075c	MESSAGE	Dolphin	okay	okay	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	b974f3f7-1bc9-46a4-ade6-b782ae9389e3	MESSAGE	Panda	@Lobster  R U THERE	@Lobster <CARD> <CARD> THERE	Probing	Moderation	specific_addressee	0.45	-0.05	R,U	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["R", "U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	13584a40-dbd3-4996-b57f-e52b0ddc6e86	MESSAGE	Dolphin	but what is our best choice	but what is our best choice	Probing	Solution	0	0.45	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["R", "U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	a92aa2c7-840e-4d7c-849a-e84d98b96c0b	MESSAGE	Panda	@Dolphin  WHAT ABOUT U	<MENTION> WHAT ABOUT <CARD>	Probing	Moderation	specific_addressee	0.5	0.05	U	{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	e764fe99-7286-4062-adbb-baae3ade81fd	MESSAGE	Dolphin	@Panda I am here	<MENTION> I am here	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	1ed83c32-cc27-422a-88a5-260533051fd3	MESSAGE	Dolphin	@Panda I like this task only	<MENTION> I like this task only	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	16796c48-5044-4ce3-9900-87a6888e0f86	MESSAGE	Panda	YOU ARE ALSO @Lobster  LOL	YOU ARE ALSO @Lobster LOL	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	9f4f9e0a-040f-4ec8-999b-bdd65f742c82	MESSAGE	Dolphin	done	done	None	0	0	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	b5e9bcab-ee37-46c9-85b4-171554b9fc21	SUBMIT	Dolphin	5					0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	9ea4c365-75a4-4585-b26d-59641daa6a3c	MESSAGE	Panda	@Dolphin say something	<MENTION> say something	Probing	Moderation	specific_addressee	0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
2788e8a9-eecf-4d92-af82-08d8b5ce1bf5	c77bf9fa-2485-4065-b121-1e612912538e	SUBMIT	Panda	U					0.5	0.0		{"Alpaca": ["4"], "Lobster": ["R"], "Dolphin": ["5"], "Emu": ["U", "4"], "Panda": ["U"]}
