group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
28e38a3c-0298-4585-b05f-cef4968f56c1	-1	INITIAL	SYSTEM	Bee,SYSTEM,Tiger,Alpaca&&U,9,K,4					0.833	0.0		{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	8674cc63-a986-433d-9f84-f41fe0509655	MESSAGE	Tiger	Hello	Hello	None	0	0	0.833	0.0		{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	88f1422b-482f-4d61-be1b-fb2d0fd2236d	MESSAGE	Alpaca	Hello	Hello	None	0	0	0.833	0.0		{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	c2c62661-0678-48d2-924a-e6e1c93f3c37	MESSAGE	Tiger	So what did everyone pick?	So what did everyone pick ?	Probing	Moderation	0	0.833	0.0		{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	77477036-797b-42ea-8ce3-f4a078fc5933	MESSAGE	Bee	Hi people	Hi people	None	0	0	0.833	0.0		{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	6a63f67c-fa1e-43d1-af62-905254135ae4	MESSAGE	Alpaca	I picked the two outer cards.	I picked the two outer cards .	Non-probing-deliberation	Solution	complete_solution	0.833	0.0		{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	5d0bc121-fa59-4218-b24a-51a648702eb8	MESSAGE	Tiger	Me aswell	Me aswell	Non-probing-deliberation	Agree	0	0.833	0.0		{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	4cbe2404-8073-4cbe-8ab4-1dbe588caf60	MESSAGE	Bee	'I picked ''U'' and ''4'''	'I picked '' <CARD> '' and '' <CARD> '''	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	U,4	{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	085d31fb-fd70-496d-88a2-018d419d9011	MESSAGE	Tiger	So we agree U is correct.	So we agree <CARD> is correct .	Non-probing-deliberation	Solution	partial_solution	0.75	-0.083	U	{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["U"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	e85e353e-5f48-498d-9689-18b46ffbbac6	MESSAGE	Tiger	Why did you pick 4?	Why did you pick <CARD> ?	Probing	Reasoning	0	0.583	-0.167	4	{"Bee": ["U", "4"], "Alpaca": ["U", "9"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	e22c873f-3703-40ad-a3ea-c10bd35b4cad	MESSAGE	Alpaca	I think 9 is a better pick because it should not be a vowel on the other side	I think <CARD> is a better pick because it should not be a vowel on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.083	9	{"Bee": ["U", "4"], "Alpaca": ["9"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	53880b2d-9600-41b4-9670-0d43f3602908	MESSAGE	Bee	I turned the rule around	I turned the rule around	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["U", "4"], "Alpaca": ["9"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	5d3eed03-4cae-47d6-ba6b-6e4f535878a1	MESSAGE	Bee	'Oh, my bad. You''re right, should be 9'	'Oh , my bad . You''re right , should be <CARD>'	Non-probing-deliberation	Solution	partial_solution	0.583	0.083	9	{"Bee": ["9"], "Alpaca": ["9"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	a190008f-331a-4853-b293-50811346d496	MESSAGE	Alpaca	so we all agree U and 9?	so we all agree <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.5	-0.083	U,9,K,4	{"Bee": ["9"], "Alpaca": ["U", "9", "K", "4"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	98ecbb34-f034-47c6-809d-ddb505bc2a45	MESSAGE	Tiger	I do	I do	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["9"], "Alpaca": ["U", "9", "K", "4"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	b2b52aa2-0a1e-413b-835f-7e0964d624f8	MESSAGE	Bee	Correct :)	Correct :)	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["9"], "Alpaca": ["U", "9", "K", "4"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	745de00f-8b88-4758-b641-5f62b8fc2db5	SUBMIT	Alpaca	U,9					0.667	0.167		{"Bee": ["9"], "Alpaca": ["U", "9"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	02e8ac99-0348-4aa0-b2a7-f16678d8594d	MESSAGE	Tiger	Thank you for your participation I am going to submit my answer now	Thank you for your participation I am going to submit my answer now	None	0	0	0.667	0.0		{"Bee": ["9"], "Alpaca": ["U", "9"], "Tiger": ["4"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	10843361-5403-434f-a8f4-1afd70f7fa41	SUBMIT	Tiger	U,9					0.917	0.25		{"Bee": ["9"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	4568deb2-46e8-49ff-8684-c95c724a2d42	MESSAGE	Bee	So am I. Thanks all	So am I . Thanks all	None	0	0	0.917	0.0		{"Bee": ["9"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
28e38a3c-0298-4585-b05f-cef4968f56c1	6a4104ec-72c3-49c5-a66b-9f25d84858b2	SUBMIT	Bee	U,9					1.0	0.083		{"Bee": ["U", "9"], "Alpaca": ["U", "9"], "Tiger": ["U", "9"]}
