group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2928690e-5301-4485-b6ee-b34d43bcedd0	-1	INITIAL	SYSTEM	Unicorn,Lobster,SYSTEM,Cat,Hamster&&8,L,A,9					0.688	0.0		{"Cat": ["8", "A", "9"], "Unicorn": ["A"], "Lobster": ["8", "A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	b2370626-f9d4-42b3-9077-0525ed455ab7	SUBMIT	Unicorn	A					0.688	0.0		{"Cat": ["8", "A", "9"], "Unicorn": ["A"], "Lobster": ["8", "A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	05e36d18-4efb-442c-ba02-aaa0e2b01e70	SUBMIT	Lobster	A					0.75	0.062		{"Cat": ["8", "A", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	6fddf6e7-284e-4cd6-86d5-c8b1aaab886c	SUBMIT	Unicorn	A					0.75	0.0		{"Cat": ["8", "A", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	8ce5e44d-eb51-4197-a8a0-e83ad3b7d111	SUBMIT	Cat	8,A,9					0.75	0.0		{"Cat": ["8", "A", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	f78ad02a-3244-46f0-8e65-24a5bdca41f2	MESSAGE	Hamster	hi	hi	None	0	0	0.75	0.0		{"Cat": ["8", "A", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	a495d346-7bfb-4f66-baed-5b9ead98818e	MESSAGE	Lobster	OK, so initially I chose 8 and A, because L and 9 have nothing to do with the rule and would not affect it.	OK , so initially I chose <CARD> and <CARD> , because <CARD> and <CARD> have nothing to do with the rule and would not affect it .	Non-probing-deliberation	Reasoning	complete_solution	0.688	-0.062	8,L,A,9	{"Cat": ["8", "A", "9"], "Unicorn": ["A"], "Lobster": ["8", "L", "A", "9"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	cca94220-bda5-4977-9871-c153abc595f1	SUBMIT	Cat	8,L,9					0.562	-0.126		{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["8", "L", "A", "9"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	d6596d8c-a01f-4fa7-8641-9e83397b4898	MESSAGE	Lobster	But then I realized you only need to flip A, because the rule is only about vowel cards	But then I realized you only need to flip <CARD> , because the rule is only about vowel cards	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.063	A	{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	0d99b75a-b0e1-4729-86a4-52a45e144cd8	MESSAGE	Lobster	'If we flipped the 8 and there was a consonant, that wouldn''t break the rule, if we''re approaching this by rules of logic.'	'If we flipped the <CARD> and there was <CARD> consonant , that wouldn''t break the rule , if we''re approaching this by rules of logic .'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	8,A	{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["8", "A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	f66fd533-35a8-457c-8a72-d18b5673bce3	MESSAGE	Hamster	I did just the same based on the instruction given	I did just the same based on the instruction given	Non-probing-deliberation	Agree	0	0.562	0.0		{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["8", "A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	2524a0f2-cb77-4305-a9ad-935b8944a658	MESSAGE	Lobster	Do we all agree that A is the only card that needs to be flipped?	Do we all agree that <CARD> is the only card that needs to be flipped ?	Probing	Solution	solution_summary	0.562	0.0	8,L,A,9	{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["8", "L", "A", "9"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	f7ee7ae9-ede9-4a5a-bce1-dfaecc33445a	MESSAGE	Hamster	For me, YES.	For me , YES .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["8", "L", "A", "9"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	e2b29bc5-01cf-4782-b4a6-78030c1139cc	MESSAGE	Lobster	'I agree, Hamster. I just want to get everyone else''s input and approval before submitting the final answer.'	'I agree , <MENTION> . I just want to get everyone else''s input and approval before submitting the final answer .'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["8", "L", "A", "9"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	368ad703-ab75-415a-b729-41c0285f921d	MESSAGE	Lobster	'I don''t want to get the task rejected because they felt we didn''t give everyone a chance to participate.'	'I don''t want to get the task rejected because they felt we didn''t give everyone <CARD> chance to participate .'	None	0	0	0.625	0.063	A	{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	0c9ce21b-6529-4f8c-b67a-ecbe92589e87	SUBMIT	Cat	8,L,9					0.625	0.0		{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	e0ee172a-22bc-4376-921c-595ff12b6571	MESSAGE	Lobster	It looks like Unicorn left.	It looks like <MENTION> left .	None	0	0	0.625	0.0		{"Cat": ["8", "L", "9"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	856c5c19-ec85-473c-9a23-575d8a2bff69	SUBMIT	Cat	9,A					0.812	0.187		{"Cat": ["9", "A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	6309ce6a-47d1-41d9-985c-377c3777d801	MESSAGE	Lobster	'OK, cool. We''re the only ones left in here. So, I say we flip A.'	'OK , cool . We''re the only ones left in here . So , I say we flip <CARD> .'	Non-probing-deliberation	Solution	solution_summary	0.812	0.0	A	{"Cat": ["9", "A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	651d10f6-ba68-4498-9d62-946271fd1ad9	SUBMIT	Cat	A					0.75	-0.062		{"Cat": ["A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	39da0ecb-df5c-4deb-873a-8dcc750d724a	SUBMIT	Lobster	A					0.75	0.0		{"Cat": ["A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	1ea78482-f189-4b7b-b553-b97798301e9b	MESSAGE	Hamster	'I understand your point. I''m hoping others would respond soon enough.'	'I understand your point . I''m hoping others would respond soon enough .'	None	0	0	0.75	0.0		{"Cat": ["A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	fdd24296-ad35-494a-810d-642cc701b7cb	MESSAGE	Hamster	bye	bye	None	0	0	0.75	0.0		{"Cat": ["A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	968bd979-c813-49d4-8fe2-d6ba93d8677c	SUBMIT	Cat	L,A					0.688	-0.062		{"Cat": ["L", "A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	e61dab76-6538-4dc1-b32b-64aff50831f4	SUBMIT	Cat	9,A					0.812	0.124		{"Cat": ["9", "A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	51de3c33-ba01-474e-a90e-0204105194c6	SUBMIT	Hamster	A					0.812	0.0		{"Cat": ["9", "A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	cf5be10d-ae90-4895-9124-6a1bede6db5d	SUBMIT	Hamster	A					0.812	0.0		{"Cat": ["9", "A"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	6146c693-ad80-4cf9-be88-fb1029450151	SUBMIT	Cat	8,L					0.562	-0.25		{"Cat": ["8", "L"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
2928690e-5301-4485-b6ee-b34d43bcedd0	5d990e21-3c2d-4b3a-9b87-c0593ced592b	SUBMIT	Cat	8,L					0.562	0.0		{"Cat": ["8", "L"], "Unicorn": ["A"], "Lobster": ["A"], "Hamster": ["A"]}
