group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2b20c864-a1ee-4b9b-9164-773078f47ae0	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Bat,Falcon&&5,U,P,4					0.583	0.0		{"Bat": ["5", "U", "P", "4"], "Falcon": ["U", "4"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	073c4a9b-5370-4b31-9581-8dfc5667f6c2	MESSAGE	Falcon	I chose the 4 and the U	I chose the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,4	{"Bat": ["5", "U", "P", "4"], "Falcon": ["U", "4"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	4c0b0773-1758-4d02-82d9-4bca5b6b95bc	MESSAGE	Bat	I selected them all	I selected them all	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	5,U,P,4	{"Bat": ["5", "U", "P", "4"], "Falcon": ["U", "4"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	129dabdd-411c-463c-af57-a134ea720d10	MESSAGE	Bat	'You can''t know if they all meet the rules unless you look at them all.'	'You can''t know if they all meet the rules unless you look at them all .'	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	P,U,4,5	{"Bat": ["P", "U", "4", "5"], "Falcon": ["U", "4"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	24d758f1-47e1-473f-8800-ab97303d8e52	MESSAGE	Falcon	'I think we only need to confirm that even numbers match with a vowel.  It doesn''t matter what the 5 and the P are paired with.'	'I think we only need to confirm that even numbers match with a vowel . It doesn''t matter what the <CARD> and the <CARD> are paired with .'	Non-probing-deliberation	Reasoning	0	0.583	0.0	5,P	{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "P"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	e4f0270c-f7ca-41ef-b6c7-6c6e48915801	MESSAGE	Guinea pig	The only rule I see is if a card has a voel on one side it has an even number.	The only rule I see is if a card has a voel on one side it has an even number .	Non-probing-deliberation	Solution	0	0.583	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "P"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	36f8b9fb-a319-4e74-99a0-80a1183833fe	MESSAGE	Guinea pig	I only have one even number	I only have one even number	Non-probing-deliberation	Solution	0	0.583	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "P"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	e5ab5fdf-f27d-492b-9416-d15255c2422e	MESSAGE	Falcon	and you should have a vowel	and you should have a vowel	Non-probing-deliberation	Solution	0	0.583	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "P"], "Guinea pig": ["5"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	f1a17a41-19a9-42c2-b303-e55de71ff74f	MESSAGE	Guinea pig	Sorry, overlooked the U :-/	Sorry , overlooked the <CARD> :-/	Non-probing-deliberation	Solution	0	0.583	0.0	U	{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "P"], "Guinea pig": ["U"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	8d723e9b-cfcf-4d80-9606-f6f02818e0d1	MESSAGE	Falcon	all good	all good	0	0	0	0.583	0.0	5,U,P,4	{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["U"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	3615fa49-913d-46ab-8099-74b79ba638e4	MESSAGE	Guinea pig	So 4 and U then?	So <CARD> and <CARD> then ?	Probing	Solution	solution_summary	0.5	-0.083	U,4	{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	23d83a50-0a8a-4ccc-9368-91b8e61854a0	MESSAGE	Falcon	'that''s what im thinking'	'that''s what im thinking'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	5875b08f-505d-4c7b-9ed5-dcc116333a2d	MESSAGE	Bat	How do you know that U and P have a number on the other side	How do you know that <CARD> and <CARD> have a number on the other side	Probing	Reasoning	0	0.5	0.0	U,P	{"Bat": ["U", "P"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	7ebbd230-1d1a-42f3-8f0a-83f5c42e4844	MESSAGE	Bat	How do you know that 4 and 5 have a letter on the other side	How do you know that <CARD> and <CARD> have a letter on the other side	Probing	Reasoning	0	0.5	0.0	5,4	{"Bat": ["5", "4"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	bab7efef-0996-442e-812b-d43bb1078097	MESSAGE	Guinea pig	It comes down to testing a rule. Voels with cards have even numbers.	It comes down to testing a rule . Voels with cards have even numbers .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["5", "4"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	3922555a-6c0f-4952-8133-bd3c197f66c8	MESSAGE	Falcon	'it doesn''t matter if the P or the 5 have anything at all on the other side, because they aren''t included in the rule'	'it doesn''t matter if the <CARD> or the <CARD> have anything at all on the other side , because they aren''t included in the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,4,5,P	{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	82d91d9a-42f0-4738-99e3-9213ec556295	MESSAGE	Guinea pig	5 is not even, and P is not a vowel	<CARD> is not even , and <CARD> is not a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	5,P	{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["5", "P"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	84925e3b-28eb-4706-a422-afa16a0a0ac1	MESSAGE	Falcon	The rule is not  ONLY cards with vowels on one side..."	The rule is not ONLY cards with vowels on one side ... "	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["5", "P"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	fa6ad505-b708-4b0e-9899-a6df038a1954	MESSAGE	Bat	'okay  I agree now.  I guess I wasn''t clear on the rule.'	'okay I agree now . I guess I wasn''t clear on the rule .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["5", "P"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	e14a63d2-05bc-4bde-a344-7b3da9244452	MESSAGE	Falcon	do we submit the answer now?	do we submit the answer now ?	Probing	Moderation	0	0.5	0.0		{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["5", "P"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	d488d28c-3697-4245-887b-521df6b5ac6f	MESSAGE	Guinea pig	sounds good to me	sounds good to me	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["5", "P"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	e6d92ea4-78ab-4b9a-bec8-14cc2f6b00c1	SUBMIT	Guinea pig	U,4					0.5	0.0		{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	292242ed-2cbc-49cd-b2df-d424cc6fb3e9	MESSAGE	Falcon	actually.  now Im thinking about this again	actually . now Im thinking about this again	0	0	0	0.5	0.0		{"Bat": ["5", "4"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	0f0f350f-9f61-49c3-92c7-8f002e5da4a3	MESSAGE	Bat	has it been 5 minutes	has it been <CARD> minutes	0	0	0	0.583	0.083	5	{"Bat": ["5"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	369f6c9d-233d-47a5-ac44-24c643fa4c66	MESSAGE	Bat	what about Falcon?	what about <MENTION> ?	Probing	Moderation	specific_addressee	0.583	0.0		{"Bat": ["5"], "Falcon": ["U", "4", "5", "P"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	259971cb-60ce-4c24-8c42-9e71e9d502d2	MESSAGE	Falcon	maybe we do need to turn them all, because what if the 5 has a vowel behind it	maybe we do need to turn them all , because what if the <CARD> has a vowel behind it	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	5,U,P,4	{"Bat": ["5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	4eaf3dcf-0bbc-4e66-b994-249c7ad49851	MESSAGE	Falcon	or the P has an even number?	or the <CARD> has an even number ?	Probing	Reasoning	0	0.5	-0.083	P	{"Bat": ["5"], "Falcon": ["P"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	3b8de592-d384-4de0-9c1b-59cc029caeee	MESSAGE	Bat	Yes.  That is what I was thinking.	Yes . That is what I was thinking .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["5"], "Falcon": ["P"], "Guinea pig": ["U", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	467de9c3-e3ce-401f-a3be-66aeac2c5b04	SUBMIT	Guinea pig	5,U,P,4					0.5	0.0		{"Bat": ["5"], "Falcon": ["P"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	f5e1e762-6aef-4317-860a-280ab19a8601	MESSAGE	Guinea pig	'I''m good either way.'	'I''m good either way .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["5"], "Falcon": ["P"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	e798603a-d044-4166-9463-a5ad84dd30f7	MESSAGE	Bat	'you have to be able to exclude all of the possibilities and you can''t do that if you don''t turn them all over'	'you have to be able to exclude all of the possibilities and you can''t do that if you don''t turn them all over'	Non-probing-deliberation	Reasoning	0	0.417	-0.083	P,U,4,5	{"Bat": ["P", "U", "4", "5"], "Falcon": ["P"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	eb83dbed-955b-4537-ab78-c8edc4487963	MESSAGE	Falcon	'okay.  I think you''re right bat'''	'okay . I think you''re right <MENTION> '''	Non-probing-deliberation	Agree	0	0.417	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["P"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	0f9cedc6-4480-4d14-a1ee-0f4c1f345154	MESSAGE	Falcon	lets submit it	lets submit it	0	0	0	0.417	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["P"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	48cef79c-2b00-48cb-a8e7-261b92d9ad08	MESSAGE	Bat	'Great.  I guess we''ll find out when we get the bonus or not.'	'Great . I guess we''ll find out when we get the bonus or not .'	0	0	0	0.417	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["P"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	218b5b2a-4ff6-48f0-89bf-25050c598a41	SUBMIT	Falcon	5,U,P,4					0.5	0.083		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	5b051c0f-e63b-4712-a86d-8a3181d0c3f3	MESSAGE	Guinea pig	'I guess we''ll see.'	'I guess we''ll see .'	0	0	0	0.5	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	76a0d2dd-6fb4-4358-bb38-46ba67a1efd2	MESSAGE	Bat	'I''m submitting now.  Thanks'	'I''m submitting now . Thanks'	0	0	0	0.5	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	9ecd0dfe-c903-4c8c-8ff3-a847349e83a9	MESSAGE	Guinea pig	Feels like one of those puzzles you have to know exactly what the creator of it means without any extra hints.	Feels like one of those puzzles you have to know exactly what the creator of it means without any extra hints .	0	0	0	0.5	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["5", "U", "P", "4"]}
2b20c864-a1ee-4b9b-9164-773078f47ae0	0a33e0d0-ae30-4701-851c-2f79295c5e40	MESSAGE	Guinea pig	See ya around bat and falcon.	See ya around <MENTION> and <MENTION> .	0	0	0	0.5	0.0		{"Bat": ["P", "U", "4", "5"], "Falcon": ["5", "U", "P", "4"], "Guinea pig": ["5", "U", "P", "4"]}
