group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	-1	INITIAL	SYSTEM	Bee,SYSTEM,Raven,Narwhal,Hamster&&5,U,8,T					0.65	0.0		{"Narwhal": ["U"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["U", "8"], "Raven": ["8"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	ed075562-4ffd-4a4b-8653-23e31e4a639b	SUBMIT	Hamster	5,U					0.7	0.05		{"Narwhal": ["U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["8"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	f8116b54-a1d5-4001-a71a-62f54808686f	MESSAGE	Raven	hi i think it is last card 8	hi i think it is last card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	8	{"Narwhal": ["U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["8"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	61a86155-9812-4e48-9aa1-f7374a21cc6e	MESSAGE	Narwhal	hi...did anyone press to turn U	hi ... did anyone press to turn <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U	{"Narwhal": ["U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["8"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	f3b0432e-4772-4121-9a4b-995266599c02	MESSAGE	Bee	Hi everyone!  I chose U and 8	Hi everyone ! I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U,8	{"Narwhal": ["U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["8"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	39d1b5a4-b4d7-4047-b400-4ac45b5947a0	MESSAGE	Raven	because the rule is all cards with vowel will have an even number	because the rule is all cards with vowel will have an even number	Non-probing-deliberation	Reasoning	0	0.75	0.05	5,U,8,T	{"Narwhal": ["U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	9ecfc356-0aa2-4b30-a02e-8b593613b00c	MESSAGE	Hamster	U and 5	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	5,U	{"Narwhal": ["U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	895dca27-3e53-40ae-9f52-fa64fdb17d84	MESSAGE	Narwhal	I only chose the letter U so you are right, I will also choose 8	I only chose the letter <CARD> so you are right , I will also choose <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.7	-0.05	U,8	{"Narwhal": ["U", "8"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	c9adb719-1f37-41e0-80b1-37b36e03deb7	SUBMIT	Narwhal	U,8					0.7	0.0		{"Narwhal": ["U", "8"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	195e186e-d601-47ee-8a4f-9af70d6bc368	MESSAGE	Hamster	'It doesn''t matter whether or not the back of 8 is a vowel or not'	'It doesn''t matter whether or not the back of <CARD> is a vowel or not'	Non-probing-deliberation	Reasoning	0	0.55	-0.15	8	{"Narwhal": ["U", "8"], "Beaver": ["5", "U"], "Hamster": ["8"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	6b23fa5b-8872-48a4-a447-ce7f5f6aa24e	MESSAGE	Hamster	But if 5 is a vowel the rule is false	But if <CARD> is a vowel the rule is false	Non-probing-deliberation	Reasoning	0	0.65	0.1	5	{"Narwhal": ["U", "8"], "Beaver": ["5", "U"], "Hamster": ["5"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	03408ded-c315-4dd8-a3eb-c06265203ef1	MESSAGE	Hamster	That is why I chose U and 5	That is why I chose <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.05	5,U	{"Narwhal": ["U", "8"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	6c11d5fd-c915-4df6-a606-b4f75b62581c	MESSAGE	Raven	and it says most people get wrong so lets think about this	and it says most people get wrong so lets think about this	None	0	0	0.7	0.0		{"Narwhal": ["U", "8"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	79e62e79-395e-4cc0-80af-446fe6fda69b	MESSAGE	Narwhal	I only thought about it in the sense that I did not have to prove the theory wrong but only to prove if it is right so would not choose 5	I only thought about it in the sense that I did not have to prove the theory wrong but only to prove if it is right so would not choose <CARD>	Non-probing-deliberation	Reasoning	0	0.75	0.05	5	{"Narwhal": ["5"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	aa0cad88-b1ef-4dcc-b7c4-42dffd70d5aa	MESSAGE	Raven	so we should choose t and 5	so we should choose <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	5,T	{"Narwhal": ["5"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["U", "8"], "Raven": ["5", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	ba838f8a-9948-49b7-a3c6-42f22b484fd1	MESSAGE	Bee	I hear you Hamster, I initially chose U and 5	I hear you <MENTION> , I initially chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.85	0.1	5,U	{"Narwhal": ["5"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	328b7792-f9e1-4d93-96ba-e1b102a1a2fc	MESSAGE	Raven	ok lets do u and 5	ok lets do <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.95	0.1	5,U	{"Narwhal": ["5"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	63273d11-c233-4747-ae4c-c0696620c0df	MESSAGE	Narwhal	I also go with U and 5 now	I also go with <CARD> and <CARD> now	Non-probing-deliberation	Solution	complete_solution	1.0	0.05	5,U	{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	7268a27b-04be-42ec-9930-97b7f35f55d5	SUBMIT	Narwhal	5,U					1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	db8900f5-2470-4930-ab00-20685e6909ea	MESSAGE	Narwhal	Is everyone in?	Is everyone in ?	Probing	Moderation	0	1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	9b79edd3-955f-4474-a5a2-276f8c788dfc	MESSAGE	Hamster	Okay that I think it is right	Okay that I think it is right	Non-probing-deliberation	Agree	0	1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	b4ff1c6f-046f-4d5a-98a5-4697bdd3264f	MESSAGE	Bee	The rule only applies to vowels.	The rule only applies to vowels .	Non-probing-deliberation	Reasoning	0	1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	33d697b8-4e37-4457-83aa-4e829c3d11f1	MESSAGE	Raven	ok at least we came to agreement . i am in u and 5 locked on my end	ok at least we came to agreement . i am in <CARD> and <CARD> locked on my end	None	0	0	1.0	0.0	5,U	{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	cb9b2928-b687-4bd8-86b1-3088b88c8295	MESSAGE	Narwhal	me too	me too	None	0	0	1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	cae7b0a3-e90a-4fbd-aaeb-f28f49dead32	MESSAGE	Bee	'If that''s what everyone else is choosing, I will too'	'If that''s what everyone else is choosing , I will too'	Non-probing-deliberation	Agree	0	1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	292b2826-a0f0-493d-9134-0a2f26d08398	SUBMIT	Bee	5,U					1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	915e91e4-8817-4d27-a2d5-89622e68f020	MESSAGE	Narwhal	we have not heard from beaver	we have not heard from beaver	None	0	0	1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	46859cea-ee41-45e7-bb6a-4792640100b3	MESSAGE	Raven	'but just for devils advocate wouldn''t u be a vowel and have that rule'	'but just for devils advocate wouldn''t <CARD> be a vowel and have that rule'	Probing	Reasoning	0	0.95	-0.05	U	{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	0dc17e34-28bc-4ac9-917b-24eeb3e3e992	MESSAGE	Raven	or do we need to flip them all to determine what happens	or do we need to flip them all to determine what happens	Probing	Reasoning	0	0.9	-0.05	5,U,8,T	{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	17ef6ead-336a-4017-9d6e-606a5c2cdd8e	MESSAGE	Hamster	I think we need to flip U to find if the back is even or odd	I think we need to flip <CARD> to find if the back is even or odd	Non-probing-deliberation	Reasoning	partial_solution	0.85	-0.05	U	{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	27d97401-91d7-4f12-9915-802a02f2ebd2	MESSAGE	Bee	'That''s why I was second guessing whether to choose 5 or 8'	'That''s why I was second guessing whether to choose <CARD> or <CARD>'	Non-probing-deliberation	Reasoning	0	0.75	-0.1	5,8	{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	0c90cfa3-d377-4c4f-9f19-0286242feffb	MESSAGE	Raven	but is that the only card besides	but is that the only card besides	Probing	Solution	0	0.75	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	70bebd84-01fb-42bf-9f41-e50a88660936	MESSAGE	Narwhal	it says to only select the cards required. I think that by choosing 2 cards, we are okay. I would not choose all 4	it says to only select the cards required . I think that by choosing 2 cards , we are okay . I would not choose all 4	Non-probing-deliberation	Reasoning	0	0.65	-0.1	5,U,8,T	{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	550c2204-45a5-4940-ae23-2529a536411a	MESSAGE	Narwhal	'Beaver hasn''t answered us yet'	'Beaver hasn''t answered us yet'	None	0	0	0.65	0.0		{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "8"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	d26b260d-ddd3-4a44-a4d6-ae6d48babf0b	MESSAGE	Bee	'I agree, you don''t need all 4'	'I agree , you don''t need all 4'	Non-probing-deliberation	Agree	0	0.65	0.0	5,U,8,T	{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U", "8", "T"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	e34cb845-1335-4d3e-bfc6-98bcfbee44e4	MESSAGE	Raven	time is up we have to submit	time is up we have to submit	None	0	0	0.65	0.0		{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U", "8", "T"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	cf735f9f-a0dd-43f4-97c8-598d740c8114	MESSAGE	Narwhal	'Let''s go!'	'Let''s go !'	None	0	0	0.65	0.0		{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U", "8", "T"], "Raven": ["5", "U", "8", "T"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	9ff5928e-4196-485c-a540-0d7482141932	MESSAGE	Raven	u and 5 going now	<CARD> and <CARD> going now	Non-probing-deliberation	Solution	complete_solution	0.75	0.1	5,U	{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U", "8", "T"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	d7ca273d-018c-4770-b7e8-e10033bb88b2	SUBMIT	Raven	5,U					0.75	0.0		{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U", "8", "T"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	48d64232-0d1d-4a8b-9564-0337c257a94c	MESSAGE	Bee	'I''ll go with the group decision of u and 5'	'I''ll go with the group decision of <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.85	0.1	5,U	{"Narwhal": ["5", "U", "8", "T"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	db63d40f-ba1f-4ce1-b7c7-a28f7290f9cd	SUBMIT	Narwhal	5,U					0.95	0.1		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	e04d4961-9956-4529-98de-295046d6204d	SUBMIT	Bee	5,U					0.95	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	1430c62c-c040-4b75-a898-af0dee32ad39	MESSAGE	Hamster	I will go U and 5	I will go <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	1.0	0.05	5,U	{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
2dcaa987-e015-4d2f-a8d2-4ca70d657d9d	d0fa5fa3-d8ef-4173-8420-c4a3b376b0e3	SUBMIT	Hamster	5,U					1.0	0.0		{"Narwhal": ["5", "U"], "Beaver": ["5", "U"], "Hamster": ["5", "U"], "Bee": ["5", "U"], "Raven": ["5", "U"]}
