group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
2ec384a1-b6b4-451c-a0c0-602275fcec5a	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Hamster,Bat&&6,S,9,A					0.562	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["6", "A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	61c0d2d5-5ed2-4671-9fa1-063ff1830f26	MESSAGE	Bat	is it just A and 6?	is it just <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	6,A	{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["6", "A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	1830f083-f633-445b-ba12-43eb4860aede	MESSAGE	Bat	for some reason i feel like that would be too easy of an answer	for some reason i feel like that would be too easy of an answer	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["6", "A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	3c2dfe29-0e16-41d8-aebe-919ff6256020	MESSAGE	Hamster	'I couldn''t figure it out so I selected all four that way I would know if the rule is correct or not.'	'I couldn''t figure it out so I selected all four that way I would know if the rule is correct or not .'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	6,S,9,A	{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["6", "A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	b2eea447-e3a4-4918-ae40-495d73a7abc0	MESSAGE	Bat	'i don''t think S and 9 would matter bc they don''t already have at least on vowel or even number'	'i don''t think <CARD> and <CARD> would matter bc they don''t already have at least on vowel or even number'	Non-probing-deliberation	Reasoning	0	0.562	0.0	S,9	{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["S", "9"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	1b2e2322-cc3b-4d2c-8df8-7ee1d7b0442e	SUBMIT	Hedgehog	6,9,A					0.562	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["S", "9"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	49d5f946-5c3f-4bd1-9f6a-71adbe16bae5	MESSAGE	Bat	hedgehog or butterfly, what are your thoughts?	<MENTION> or butterfly , what are your thoughts ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["S", "9"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	b04db776-41ed-4e10-856f-80a5ef31b2a6	SUBMIT	Hedgehog	6,9,A					0.562	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["S", "9"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	95165575-7bdf-4f69-80c7-3b655a3c694f	MESSAGE	Bat	what options did you select?	what options did you select ?	Probing	Moderation	0	0.562	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["S", "9"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	a71afd29-1319-4075-bd3e-be77738c9032	MESSAGE	Bat	unless 9 has a vowel on the other side	unless <CARD> has <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	0	0.688	0.126	9,A	{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["9", "A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	0ab77975-49ac-4e22-b085-e685c783c5c8	MESSAGE	Bat	'i''d say a for sure bc you have to make sure there is an even number on the other side'	'i''d say <CARD> for sure bc you have to make sure there is an even number on the other side'	Non-probing-deliberation	Reasoning	0	0.625	-0.063	A	{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	a167a990-500b-4fb5-aedb-1c4b973bb4e2	MESSAGE	Hamster	'I don''t see how anything relates, turning any card doesn''t help solve anything to me'	'I don''t see how anything relates , turning any card doesn''t help solve anything to me'	None	0	0	0.625	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	d5e13c78-8c06-453c-af40-5a02b04a394a	MESSAGE	Hamster	or should I say test not solve	or should I say test not solve	None	0	0	0.625	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	19177dfb-d2d0-4138-841a-b610b214c9ce	MESSAGE	Bat	'turning the card would let you know what''s on the other side so you could confirm the statement'	'turning the card would let you know what''s on the other side so you could confirm the statement'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	2fba659f-1b70-45d0-88b8-1ce7b1980c94	SUBMIT	Hamster	6,S,9,A					0.625	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	41cc17cf-7178-4d93-919e-330295465808	SUBMIT	Bat	9,A					0.688	0.063		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["9", "A"], "Hamster": ["6", "S", "9", "A"]}
2ec384a1-b6b4-451c-a0c0-602275fcec5a	8923572c-9c68-4735-94d2-5fe4ecc2676b	SUBMIT	Bat	9,A					0.688	0.0		{"Butterfly": ["6", "A"], "Hedgehog": ["6", "9", "A"], "Bat": ["9", "A"], "Hamster": ["6", "S", "9", "A"]}
