group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3383505a-8f39-496a-bc99-71003ed1cc1f	-1	INITIAL	SYSTEM	SYSTEM,Unicorn,Beaver,Duck&&E,5,8,W					0.5	0.0		{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	dcced127-ccc7-4b21-8f23-f4412d254c54	MESSAGE	Duck	Hi	Hi	None	0	0	0.5	0.0		{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	58e896b3-e90e-4fe5-ac56-8cd937438a3a	MESSAGE	Duck	I chose E	I chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E	{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	b217f55e-e294-4d5c-8373-af97e528a710	MESSAGE	Unicorn	Hey there everyone...	Hey there everyone ...	None	0	0	0.5	0.0		{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	3cf3fca3-6fbb-485b-84f2-6c6d90ad1d53	MESSAGE	Unicorn	I chose E and W	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,W	{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	b5f5e95b-a117-48c0-94a2-77fd377647aa	MESSAGE	Beaver	E and 8?	<CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,8	{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	4d505c20-bf5f-4c24-a6be-1568ec41f2c8	MESSAGE	Duck	Only E because the rule doesn’t mention anything else	Only <CARD> because the rule doesn ’ t mention anything else	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E	{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	23bbcf19-3db9-42b0-bb66-300c0f26d02a	MESSAGE	Unicorn	Beaver, what was your reasoning for that?	<MENTION> , what was your reasoning for that ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["E", "W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	9fcc296e-8fdc-4cc3-886f-016577f130ff	MESSAGE	Unicorn	Duck, we need to also confirm the "W" has a number on the backside	<MENTION> , we need to also confirm the " <CARD> " has a number on the backside	Non-probing-deliberation	Reasoning	specific_addressee	0.438	-0.062	W	{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	5d9d4503-a084-44b8-a870-0a28d3f92fff	MESSAGE	Duck	doesn’t matter what anything else has. Only the card with a vowel needs to have an even number	doesn ’ t matter what anything else has . Only the card with a vowel needs to have an even number	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	f6f1fcd7-dc94-4192-a248-64322eafb76c	MESSAGE	Beaver	e turned will prove/disprove	<CARD> turned will prove / disprove	Non-probing-deliberation	Solution	partial_solution	0.5	0.062	E	{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["E"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	7c862271-5238-47bc-ba98-426cea42649c	MESSAGE	Beaver	8 turned will prove/disprove	<CARD> turned will prove / disprove	Non-probing-deliberation	Solution	partial_solution	0.375	-0.125	8	{"Duck": ["E"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	4343f573-2877-4da2-b5b0-26af4b7c3496	MESSAGE	Duck	oh I guess we do need to see if the 8 has a vowel	oh I guess we do need to see if the <CARD> has a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.25	-0.125	8	{"Duck": ["8"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	a25809d0-8701-4af9-b74e-6f8f26831b69	MESSAGE	Unicorn	'What if W doesn''t have a number on the back?'	'What if <CARD> doesn''t have a number on the back ?'	Probing	Reasoning	0	0.25	0.0	W	{"Duck": ["8"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	fcad4a9d-6f33-4198-abf1-effef1e3f229	SUBMIT	Duck	E,8					0.312	0.062		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	0f2cadeb-0d38-400c-87e4-47411bf62444	MESSAGE	Beaver	'5 turned won''t prove unless its a vowel'	'<CARD> turned won''t prove unless its a vowel'	Non-probing-deliberation	Reasoning	0	0.438	0.126	5	{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["5"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	497b551a-7ad9-4462-91fe-b0e5dd68754a	MESSAGE	Beaver	'w turned won''t prove unless its even'	'<CARD> turned won''t prove unless its even'	Non-probing-deliberation	Reasoning	0	0.312	-0.126	W	{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["W"], "Beaver": ["W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	f15dff87-0867-45e5-b6c1-b3168a5382b8	MESSAGE	Unicorn	I changed my mind... gonna go with E and 8!	I changed my mind ... gonna go with <CARD> and <CARD> !	Non-probing-deliberation	Solution	complete_solution	0.375	0.063	E,8	{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	e94b3270-3b9f-4ea3-ba82-02cce636b9fa	SUBMIT	Unicorn	E,8					0.375	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	6aa953b1-63fa-46b4-93f5-b3dbe6c21eb1	MESSAGE	Beaver	only e an 8 either prove or disprove immediately	only <CARD> an <CARD> either prove or disprove immediately	Non-probing-deliberation	Solution	complete_solution	0.438	0.063	E,8	{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	c3ac1132-eaf6-4bbe-9e09-ad2cda675a05	MESSAGE	Beaver	confirm not prove	confirm not prove	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	105e2041-41fa-4a4c-a980-7430dfd8a185	MESSAGE	Duck	Really doesn’t matter what w&5 have. The only rule is evens with vowels	Really doesn ’ t matter what <CARD> & <CARD> have . The only rule is evens with vowels	Non-probing-deliberation	Reasoning	0	0.438	0.0	W,5	{"Duck": ["W", "5"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	cf13b612-c6f0-4d63-a2b0-7bb81c6ccb0e	MESSAGE	Unicorn	Are we in agreement with both E and 8?	Are we in agreement with both <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.438	0.0	E,8	{"Duck": ["W", "5"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	80f36a0f-d62e-43a8-8384-1e679f29b8cd	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	023b1635-2d9b-4eca-98a9-cb4d787ab227	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	f831e4c5-20aa-40fa-9efb-7fab2df598c6	MESSAGE	Beaver	yep, 5 or w could have no conclusion	yep , <CARD> or <CARD> could have no conclusion	Non-probing-deliberation	Agree	0	0.438	0.0	5,W	{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	fb15b408-65d1-45c6-889c-1faeb049aed5	MESSAGE	Unicorn	agreed!	agreed !	Non-probing-deliberation	Agree	0	0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	0b232509-a99c-431f-bf04-0bcaf6ddc906	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	534b3c0a-454a-4680-b8e9-cfc92ca6f3c6	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	a6cd5153-59f6-4c51-8cec-06d887c914c1	MESSAGE	Beaver	agreed	agreed	Non-probing-deliberation	Agree	0	0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	88125587-d223-4022-ba54-5c239331c94a	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	20aacc97-f72a-4d83-a57a-145e963f05c6	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	d41f3578-0ea3-41fe-9d63-bbea6b325c39	MESSAGE	Unicorn	should we submit???	should we submit ? ? ?	Probing	Moderation	0	0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	f779ebad-6fff-4311-8af2-3c4f113a8960	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	8bc801b5-e982-482f-8ed6-bed0e311db0d	MESSAGE	Beaver	'i''m in'	'i''m in'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	f257be0c-68bc-4624-a09c-a2e2a09c30ea	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	5c2e7aa8-2bfd-400b-91d2-83e5d7651d58	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	862598f9-5762-416f-b528-9c1eab8f1f2f	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	50c5ad5d-4ab9-424c-bfcd-f1cb1f8f2edf	SUBMIT	Duck	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	147d56fc-9055-48c0-93dc-a87d5d46e2f4	MESSAGE	Unicorn	'I like our conclusion with E and 8. I''m submitting!'	'I like our conclusion with <CARD> and <CARD> . I''m submitting !'	Non-probing-deliberation	Agree	0	0.438	0.0	E,8	{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	bbb7442d-7a1c-409e-bb14-30798ab83e4b	MESSAGE	Beaver	likewise!	likewise !	Non-probing-deliberation	Agree	0	0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["5", "W"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	0bbd41f3-ac3d-4119-9ab3-264f0adec1f5	SUBMIT	Beaver	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
3383505a-8f39-496a-bc99-71003ed1cc1f	ebfab003-2567-4de6-8cd2-119a58a61920	SUBMIT	Unicorn	E,8					0.438	0.0		{"Duck": ["E", "8"], "Raven": ["8"], "Unicorn": ["E", "8"], "Beaver": ["E", "8"]}
