group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
338c2869-0ab3-4400-b086-014788358786	-1	INITIAL	SYSTEM	Cat,Puffin,SYSTEM&&A,2,Z,3					0.438	0.0		{"Lobster": ["A", "Z"], "Puffin": ["2", "A"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	57354ea1-5e46-4e78-b7fa-555b940b7422	MESSAGE	Puffin	I have decided to turn card 2 and 3 over. Card 2 has an even number so if it is a vowel on the other side it would mean the rule is true. Card 3 has a vowel on the front so if there is an even number on the other side then the rule would also be true.	I have decided to turn card <CARD> and <CARD> over . Card <CARD> has an even number so if it is <CARD> vowel on the other side it would mean the rule is true . Card <CARD> has <CARD> vowel on the front so if there is an even number on the other side then the rule would also be true .	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	3,2,A	{"Lobster": ["A", "Z"], "Puffin": ["3", "2", "A"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	c0a93c76-75f3-41a3-811b-a7eb56da8917	MESSAGE	Cat	Hi. I think the way to disprove is to check impossible limits of proof.	Hi . I think the way to disprove is to check impossible limits of proof .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lobster": ["A", "Z"], "Puffin": ["3", "2", "A"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	f2989da0-6ab9-494b-a0f7-1cb48bce77c8	MESSAGE	Puffin	Ok. Can you explain how you would disprove it?	Ok . Can you explain how you would disprove it ?	Probing	Moderation	0	0.5	0.0		{"Lobster": ["A", "Z"], "Puffin": ["3", "2", "A"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	b84a12a3-19f3-47bf-804d-131894455eb1	MESSAGE	Cat	1 and 4 is my picks	1 and 4 is my picks	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Lobster": ["A", "Z"], "Puffin": ["3", "2", "A"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	52efc921-2426-4301-9072-138357cd7e42	MESSAGE	Puffin	If 1 has an odd number and 4 have a consonant then you still could not prove or disprove the rule	If 1 has an odd number and 4 have <CARD> consonant then you still could not prove or disprove the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0	A	{"Lobster": ["A", "Z"], "Puffin": ["A"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	d50dfe1a-61e6-44af-b5e3-0ab93e707046	MESSAGE	Cat	If the first has an even number the proof is false anc so on.	If the first has an even number the proof is false anc so on .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lobster": ["A", "Z"], "Puffin": ["A"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	908440ec-0871-42a2-b743-e9d06da360f5	MESSAGE	Puffin	I am rethinking you would need to turn them all over then. To prove both and have the best odds of certainty	I am rethinking you would need to turn them all over then . To prove both and have the best odds of certainty	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	A,2,Z,3	{"Lobster": ["A", "Z"], "Puffin": ["A", "2", "Z", "3"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	14aa00e0-486e-4d7e-9055-47a9a199dccc	SUBMIT	Puffin	A,2,Z,3					0.438	0.0		{"Lobster": ["A", "Z"], "Puffin": ["A", "2", "Z", "3"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	c0eb4357-3c4d-4372-b249-43b3b563f91d	SUBMIT	Cat	3,Z					0.438	0.0		{"Lobster": ["A", "Z"], "Puffin": ["A", "2", "Z", "3"], "Ox": ["2"], "Cat": ["3", "Z"]}
338c2869-0ab3-4400-b086-014788358786	9de54251-794a-49cc-90c1-f88b7ffd7b5e	SUBMIT	Puffin	A,2,Z,3					0.438	0.0		{"Lobster": ["A", "Z"], "Puffin": ["A", "2", "Z", "3"], "Ox": ["2"], "Cat": ["3", "Z"]}
