group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	-1	INITIAL	SYSTEM	Puffin,Butterfly,Kiwi,SYSTEM,Narwhal&&5,8,F,E					0.7	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["E"], "Butterfly": ["5", "8", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	879646e5-5cb8-4e2b-9377-d550cdb0d877	SUBMIT	Puffin	E,8					0.7	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["E"], "Butterfly": ["5", "8", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	0897ed44-0b5e-46f0-bf6b-71f50dba59af	SUBMIT	Kiwi	8					0.6	-0.1		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["8"], "Butterfly": ["5", "8", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	de09d7fc-d003-4d89-aff5-2bae5cf27474	MESSAGE	Narwhal	'It''s pretty simple. We don''t care what number is on the back of the F card and we don''t care if the 8 is on the back of a consonant. If 5 is on the back of a vowel, the rule is invalid, and if E has an odd number on the back, the rule is invalid, so I think the correct answer is to select 5 and E.'	'It''s pretty simple . We don''t care what number is on the back of the <CARD> card and we don''t care if the <CARD> is on the back of a consonant . If <CARD> is on the back of a vowel , the rule is invalid , and if <CARD> has an odd number on the back , the rule is invalid , so I think the correct answer is to select <CARD> and <CARD> .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.1	5,8,F,E	{"Puffin": ["E", "8"], "Narwhal": ["5", "8", "F", "E"], "Koala": ["5", "8"], "Kiwi": ["8"], "Butterfly": ["5", "8", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	4522194d-34b5-44ee-87a7-83770d614585	MESSAGE	Butterfly	I agree with this rationale.	I agree with this rationale .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "8", "F", "E"], "Koala": ["5", "8"], "Kiwi": ["8"], "Butterfly": ["5", "8", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	75b358a6-a2c1-4c53-9156-36ce46e70425	SUBMIT	Butterfly	5,E					0.55	0.05		{"Puffin": ["E", "8"], "Narwhal": ["5", "8", "F", "E"], "Koala": ["5", "8"], "Kiwi": ["8"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	b232ee5c-569c-45df-9f06-c1b4edef096e	MESSAGE	Kiwi	I see what you mean now	I see what you mean now	Non-probing-deliberation	Agree	0	0.55	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "8", "F", "E"], "Koala": ["5", "8"], "Kiwi": ["8"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	1a12d9f4-6f2d-411c-969a-6b5acc1e7638	SUBMIT	Kiwi	5,E					0.7	0.15		{"Puffin": ["E", "8"], "Narwhal": ["5", "8", "F", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	031c098b-8f49-4f47-adf9-63634a1148fe	SUBMIT	Narwhal	5,E					0.8	0.1		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	2046ca7e-aaf9-4fcf-be53-c8ce6b4f9e9d	MESSAGE	Butterfly	'Does anyone disagree with this or have anything to add to Narwhal''s comment?'	'Does anyone disagree with this or have anything to add to Narwhal''s comment ?'	Probing	Moderation	0	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	aec577a8-f159-439a-87e5-fccdb4ba5fa5	MESSAGE	Kiwi	I agree with it. I am trying not to overthink it	I agree with it . I am trying not to overthink it	Non-probing-deliberation	Agree	0	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	f2985e6c-1302-47eb-997d-dcc528097c2a	MESSAGE	Kiwi	what does everyone one else think. we need a consensus from everyone	what does everyone one else think . we need a consensus from everyone	Probing	Moderation	0	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	615d6729-dcab-4d09-ac17-524c9eb8140d	MESSAGE	Kiwi	is anyone else still here?	is anyone else still here ?	Probing	Moderation	0	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	13b619ec-c695-4112-839a-651556b1fbea	MESSAGE	Narwhal	'If anyone sees a better answer now''s the time'	'If anyone sees a better answer now''s the time'	Probing	Moderation	0	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	ef46743b-48e0-489d-9b9f-a0da248a7e4d	MESSAGE	Butterfly	I know! We collaborated too quickly!	I know ! We collaborated too quickly !	None	0	0	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	07105075-4ef1-444e-9116-9ad35e570a54	MESSAGE	Kiwi	I think we are correct, though	I think we are correct , though	None	0	0	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	2cdf5972-1972-4529-8a91-5b0222b5cbf7	SUBMIT	Narwhal	5,E					0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	9dc10419-91a5-48a1-b207-83c7ea6bae17	SUBMIT	Butterfly	5,E					0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	e3bc05f7-f419-4d12-bb66-6c00a9a991bd	MESSAGE	Kiwi	narwhal did you submit?	<MENTION> did you submit ?	Probing	Moderation	specific_addressee	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	d7998f84-0ba6-47b5-9829-14a7a6020b5d	MESSAGE	Kiwi	butterfly did you submit?	<MENTION> did you submit ?	Probing	Moderation	specific_addressee	0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
35da45a4-07a2-4e92-8a47-5e94dcf0dea5	87c8f194-ae5b-41cb-8e8f-8781cb0f74c9	SUBMIT	Kiwi	5,E					0.8	0.0		{"Puffin": ["E", "8"], "Narwhal": ["5", "E"], "Koala": ["5", "8"], "Kiwi": ["5", "E"], "Butterfly": ["5", "E"]}
