group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
370bed9a-9af7-4329-8ee0-757faf049c86	-1	INITIAL	SYSTEM	Raven,SYSTEM,Hedgehog&&3,U,G,4					0.688	0.0		{"Butterfly": ["3"], "Raven": ["U"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	e0dc0dd6-3abd-41af-8a6c-0f60b0fc863b	MESSAGE	Raven	Hello!	Hello !	None	0	0	0.688	0.0		{"Butterfly": ["3"], "Raven": ["U"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	5d4e1298-3877-459c-b050-fb20d8115709	MESSAGE	Hedgehog	Hi there	Hi there	None	0	0	0.688	0.0		{"Butterfly": ["3"], "Raven": ["U"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	09bd399f-4ecb-4c49-b2b7-fd9a15f9d1e4	MESSAGE	Raven	What card did everyone pick?	What card did everyone pick ?	Probing	Moderation	0	0.688	0.0		{"Butterfly": ["3"], "Raven": ["U"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	7f01d1ba-bedd-4505-bba7-82f10486318e	MESSAGE	Hedgehog	'I''m trying to figure out what we''re supposed to be doing. LOL'	'I''m trying to figure out what we''re supposed to be doing . LOL'	None	0	0	0.688	0.0		{"Butterfly": ["3"], "Raven": ["U"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	947383e8-eb26-47fe-b67a-28c931c6564c	MESSAGE	Hedgehog	I picked U and 4	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	U,4	{"Butterfly": ["3"], "Raven": ["U"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	d933b5f6-f7ec-456e-9b09-7850ccfeacfb	MESSAGE	Raven	I picked U.  Can we pick more than one?	I picked <CARD> . Can we pick more than one ?	Non-probing-deliberation	Solution	partial_solution	0.688	0.0	U	{"Butterfly": ["3"], "Raven": ["U"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	a7a05810-609c-4912-8367-3e33d3c6009e	MESSAGE	Raven	4 was my other choice.	<CARD> was my other choice .	Non-probing-deliberation	Solution	partial_solution	0.562	-0.126	4	{"Butterfly": ["3"], "Raven": ["4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	4fb1b7fe-990c-4f30-ae8f-680e43dddb7e	MESSAGE	Hedgehog	yes	yes	None	0	0	0.562	0.0		{"Butterfly": ["3"], "Raven": ["4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	bd2f6cec-0b56-43ad-9481-bc8130654f33	SUBMIT	Raven	U,4					0.625	0.063		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	1512302f-2b63-413c-95d3-838cee66c26b	MESSAGE	Raven	'Oh haha.  I didn''t read very well.  I revised to u and 4.'	'Oh haha . I didn''t read very well . I revised to <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U,4	{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	adec46fb-6354-4eb7-bcc2-12bb89d205e7	MESSAGE	Hedgehog	'That''s what I did as well.  LOL'	'That''s what I did as well . LOL'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	373d5e10-a4b9-4041-a2cb-14ca2f2af03c	MESSAGE	Hedgehog	'If we agree that''s the answer?'	'If we agree that''s the answer ?'	Probing	Moderation	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	c82afa73-5875-425e-bd22-53829441401f	MESSAGE	Raven	'I agree that''s the answer.  It seems pretty simple, but it also says most people get it wrong.'	'I agree that''s the answer . It seems pretty simple , but it also says most people get it wrong .'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	a83e372c-d0a6-48a1-a8b9-4b8140726db0	MESSAGE	Hedgehog	Oh no. ha	Oh no . ha	None	0	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	9e5b4403-ec58-4af4-9ba1-3fa8a6cc89a3	MESSAGE	Hedgehog	'I guess we''ll find out in a min or so :)'	'I guess we''ll find out in a min or so :)'	None	0	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	ec96a121-4eb8-4172-b816-27209509e837	MESSAGE	Raven	Yep, sounds good to me.	Yep , sounds good to me .	None	0	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	ef80181f-8ff4-4d7d-b763-570a0c8649f7	MESSAGE	Hedgehog	'I''m thinking to much.  Maybe you have to look at ALL the cards to test the rule?'	'I''m thinking to much . Maybe you have to look at ALL the cards to test the rule ?'	Probing	Solution	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	6d21bbc9-5339-4805-a802-371ae3e1940f	MESSAGE	Raven	I say we stick with the u and 4.	I say we stick with the <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U,4	{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	052c4c24-6a72-441b-ac31-fbf7df8608bf	MESSAGE	Hedgehog	go	go	None	0	0	0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	648900fc-6162-407b-8149-72035df442d0	SUBMIT	Hedgehog	U,4					0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
370bed9a-9af7-4329-8ee0-757faf049c86	81720b06-b7c9-41d0-ae31-d34b3eed6909	SUBMIT	Raven	U,4					0.625	0.0		{"Butterfly": ["3"], "Raven": ["U", "4"], "Unicorn": ["U"], "Hedgehog": ["U", "4"]}
