group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	-1	INITIAL	SYSTEM	Duck,SYSTEM,Kiwi,Bat&&3,U,Z,6					0.75	0.0		{"Kiwi": ["3", "Z"], "Duck": ["U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	6b3e48de-70be-42fa-871a-39c1aa5224ec	MESSAGE	Bat	U and 3	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U	{"Kiwi": ["3", "Z"], "Duck": ["U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	e63aedf0-88f6-40eb-9fed-0681bcf5218d	MESSAGE	Kiwi	'I don''t think U needs to be turned because it is a vowel'	'I don''t think <CARD> needs to be turned because it is a vowel'	Non-probing-deliberation	Reasoning	0	0.833	0.083	U	{"Kiwi": ["U"], "Duck": ["U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	3ff6b55e-5296-4934-8d3b-8512ee2388c4	MESSAGE	Duck	'We need to turn both U and 3. U to see if the vowel has an even number behind and 3 to make sure it isn''t behind a vowel. The other cards don''t matter.'	'We need to turn both <CARD> and <CARD> . <CARD> to see if the vowel has an even number behind and <CARD> to make sure it isn''t behind a vowel . The other cards don''t matter .'	Non-probing-deliberation	Reasoning	complete_solution	0.917	0.084	3,U	{"Kiwi": ["U"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	cb0036cb-9c25-4b83-a665-a445df48fba7	MESSAGE	Bat	Yes	Yes	Non-probing-deliberation	Agree	0	0.917	0.0		{"Kiwi": ["U"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	4c765de6-4670-4839-af0a-42ec90d0c9ba	MESSAGE	Kiwi	It says all vowels have an even number so it would already be known	It says all vowels have an even number so it would already be known	Non-probing-deliberation	Reasoning	0	0.833	-0.084	3,U,Z,6	{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	6f3bcb9f-a64e-4af3-9a32-0cfbaba3a6f0	MESSAGE	Duck	'Consonant can have even numbers, so the 6 doesn''t matter. We don''t care about the Z either.'	'Consonant can have even numbers , so the <CARD> doesn''t matter . We don''t care about the <CARD> either .'	Non-probing-deliberation	Reasoning	0	0.5	-0.333	6,Z	{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["6", "Z"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	e8b384ee-c083-4506-b460-8381d446333b	MESSAGE	Bat	'You have to test to see that it''s true'	'You have to test to see that it''s true'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["6", "Z"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	3ecc33ff-5bc8-4962-90e9-6be7b7fe4d5f	MESSAGE	Duck	Our goal is to test that rule.	Our goal is to test that rule .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["6", "Z"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	56e13898-0b7a-44ce-ab9a-87fe5f9bb620	MESSAGE	Kiwi	ooh I see now	ooh I see now	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["6", "Z"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	83984ca9-282e-473e-8c78-876cacfea934	MESSAGE	Duck	So U and 3.	So <CARD> and <CARD> .	Probing	Solution	solution_summary	0.833	0.333	3,U	{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	d804ffe4-9c2f-43e6-bbbf-16f2255932c0	SUBMIT	Duck	3,U					0.833	0.0		{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	98a17908-8699-4007-bfbc-361cdf28e69b	SUBMIT	Bat	3,U					0.833	0.0		{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	0fad9597-3cac-4977-82ae-81386ce54ba9	MESSAGE	Kiwi	I agree now	I agree now	Non-probing-deliberation	Agree	0	0.833	0.0		{"Kiwi": ["3", "U", "Z", "6"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	db3b3563-24b6-4b69-ad05-e00db2bddc89	SUBMIT	Kiwi	3,U					1.0	0.167		{"Kiwi": ["3", "U"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
3748d79e-9c4b-48fd-8d76-a9f941cd03f0	59146c86-a68b-4598-ba94-b8dfbc101528	MESSAGE	Bat	'We''re the genius group'	'We''re the genius group'	0	0	0	1.0	0.0		{"Kiwi": ["3", "U"], "Duck": ["3", "U"], "Bat": ["3", "U"]}
