group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3804daa9-0320-4dab-a7fd-49a0c46e4e90	-1	INITIAL	SYSTEM	Leopard,SYSTEM,Bat,Giraffe,Alpaca&&B,2,7,A					0.5	0.0		{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["7"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	0f4ad32d-aec8-4312-9270-ac7ab5eb7c84	MESSAGE	Giraffe	HI guys, how is everyone doing today?	HI guys , how is everyone doing today ?	None	0	0	0.5	0.0		{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["7"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	b430e848-4357-4a60-a049-931d0ce3f019	MESSAGE	Alpaca	Henlo	Henlo	None	0	0	0.5	0.0		{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["7"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	7a40eef2-e304-4f2a-8442-78610b536d55	MESSAGE	Leopard	hi	hi	None	0	0	0.5	0.0		{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["7"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	80eeeebb-82a2-4256-9e7d-c67183438e59	MESSAGE	Bat	Hello	Hello	None	0	0	0.5	0.0		{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["7"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	9a6ac652-4471-4fff-9d69-329f1ef76352	MESSAGE	Bat	What do you think the solution is?	What do you think the solution is ?	Probing	Moderation	0	0.5	0.0		{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["7"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	96520aff-cec5-4006-8e46-b718efd38e12	MESSAGE	Leopard	You made a decision	You made <CARD> decision	None	0	0	0.5	0.0	A	{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	1d7354b7-b2b9-431e-955c-376042696e0b	MESSAGE	Alpaca	I think A and 2 should be turned	I think <CARD> and <CARD> should be turned	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Giraffe": ["B", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	00540f99-c03c-438d-9ac6-e57f144eb893	MESSAGE	Giraffe	turn card with an A  and 2	turn card with an <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	f92df28a-68ca-4ab3-a554-cb5a462a0947	SUBMIT	Bat	B,2					0.438	-0.062		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["B", "2"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	2f2728f7-dddd-4b64-951b-2312ca64c1e2	MESSAGE	Alpaca	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.438	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["B", "2"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	55d09938-bb2e-4df7-a19b-32d4409adf45	MESSAGE	Giraffe	agreed!	agreed !	Non-probing-deliberation	Agree	0	0.438	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["B", "2"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	bdbf96f0-cae6-41e7-a382-a03940fd06f4	SUBMIT	Bat	2,A					0.562	0.124		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	9befb9c8-cffd-45a4-a5f7-cca2acf1687f	MESSAGE	Giraffe	does leopard and alpaca agree?	does <MENTION> and <MENTION> agree ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	a8f382b6-f93c-487e-8b63-7c8ca3693140	MESSAGE	Giraffe	sorry, bat	sorry , <MENTION>	Probing	Moderation	specific_addressee	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	9a56d180-3973-48e9-a7cd-522dce4513f8	MESSAGE	Bat	Okay	Okay	Non-probing-deliberation	Agree	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	b839b3ef-ea85-4649-850a-7c6fa33b517d	MESSAGE	Leopard	fine	fine	Non-probing-deliberation	Agree	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	56cab388-504b-4fe8-9c93-4ae721235fa4	MESSAGE	Leopard	Lets do fast	Lets do fast	Probing	Moderation	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	29316053-0b6e-4d68-bf9b-4befbbad9406	MESSAGE	Bat	I got A2	I got A2	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	fafb63db-c34b-4481-bc9c-bae85950f178	MESSAGE	Giraffe	great, then lets  submit, A 2	great , then lets submit , <CARD> <CARD>	Non-probing-deliberation	Solution	solution_summary	0.562	0.0	2,A	{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	700d26f4-bfa2-49b4-86aa-f4ff79db76e4	MESSAGE	Alpaca	Awesome	Awesome	None	0	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	b9719068-6c21-458d-a6be-efff7fea7f7c	MESSAGE	Bat	Got it	Got it	None	0	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	e555c046-414e-432e-a2f9-e549488cfafe	MESSAGE	Giraffe	Good luck guys!	Good luck guys !	None	0	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	8b897ae6-3490-4942-8300-6c2eca6c46d5	MESSAGE	Bat	Good luck	Good luck	None	0	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	a4e4293e-5bf0-499d-983d-f047d4a98adb	SUBMIT	Giraffe	2,A					0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	40ada181-2125-4c9b-9cd5-12aa83b25a10	SUBMIT	Alpaca	2,A					0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	7ae682e8-67af-41a2-83ca-6adf62a23de4	SUBMIT	Giraffe	2,A					0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	b76cb77b-9b9d-4861-acba-5ba5ee396c97	MESSAGE	Bat	Are we submitting now?	Are we submitting now ?	Probing	Moderation	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	39b588ac-faea-4475-8799-27781cf348b7	SUBMIT	Bat	2,A					0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	6f58d8d1-007e-43a6-b0c5-c996c18a1565	MESSAGE	Leopard	yes	yes	Non-probing-deliberation	Agree	0	0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	b7471da0-d3f5-41ba-affa-fdb586a94aff	SUBMIT	Alpaca	2,A					0.562	0.0		{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["A"]}
3804daa9-0320-4dab-a7fd-49a0c46e4e90	0006ca52-c473-4085-922e-828533064afe	MESSAGE	Leopard	all are made a decision	all are made <CARD> decision	None	0	0	0.5	-0.062	B,2,7,A	{"Giraffe": ["2", "A"], "Alpaca": ["2", "A"], "Bat": ["2", "A"], "Leopard": ["B", "2", "7", "A"]}
