group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Guinea pig,Llama&&5,2,A,Z					0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["A"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	60ff62b3-44bd-462a-bdd6-97e7f6600fbb	MESSAGE	Guinea pig	is it A?	is it <CARD> ?	Probing	Solution	0	0.5	0.0	A	{"Llama": ["5", "Z"], "Guinea pig": ["A"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	541786c0-9334-41c6-83b8-071363f55e0e	MESSAGE	Guinea pig	its A isnt it.	its <CARD> isnt it .	Probing	Solution	0	0.5	0.0	A	{"Llama": ["5", "Z"], "Guinea pig": ["A"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	b6b02411-60a0-4a68-84ea-71c555468de5	MESSAGE	Tiger	'I guessed Z but I''m not sure'	'I guessed <CARD> but I''m not sure'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Z	{"Llama": ["5", "Z"], "Guinea pig": ["A"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	584cda11-300d-4723-ac47-feb112832bc8	MESSAGE	Llama	I said Z and 5 since 2 is  even and A is a vowel	I said <CARD> and <CARD> since <CARD> is even and <CARD> is <CARD> vowel	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	5,2,A,Z	{"Llama": ["5", "2", "A", "Z"], "Guinea pig": ["A"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	5ae46f6a-72ec-4b37-90d9-ffb5fe4f522a	MESSAGE	Guinea pig	ok ill choose z and 5	ok ill choose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	-0.083	5,Z	{"Llama": ["5", "2", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	20cf8ddd-62ef-4c35-b089-12759b1a7181	SUBMIT	Guinea pig	5,Z					0.417	0.0		{"Llama": ["5", "2", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	9e6bf0f4-5e67-4bc2-8a0f-05b3bc359aff	SUBMIT	Guinea pig	5,Z					0.417	0.0		{"Llama": ["5", "2", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	db144d63-61b1-4760-986c-c820b9df7c41	MESSAGE	Tiger	'It didn''t say it had to be an even number'	'It didn''t say it had to be an even number'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Llama": ["5", "2", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	15ff7966-3777-48cb-87f3-d8af6828771d	MESSAGE	Llama	Its which cards you have to turn to test the rule	Its which cards you have to turn to test the rule	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Llama": ["5", "2", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	509eb81b-2c2c-4f11-8c3b-f80b52a4e493	SUBMIT	Tiger	5,Z					0.5	0.083		{"Llama": ["5", "2", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	d296e27d-7f08-4a34-a16d-1f7c8dc13dc8	MESSAGE	Llama	so since z is a consonant and 5 is odd I was thinking you would have to turn those	so since <CARD> is <CARD> consonant and <CARD> is odd I was thinking you would have to turn those	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.083	5,A,Z	{"Llama": ["5", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	5c456db6-7742-4a76-83e2-1bf4817b6785	MESSAGE	Tiger	'I guess that makes more sense. I''m not good at these'	'I guess that makes more sense . I''m not good at these'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Llama": ["5", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	274ea8c8-f9d9-4588-8079-d8f911640715	MESSAGE	Tiger	I revised mine to that	I revised mine to that	Non-probing-deliberation	Agree	0	0.583	0.0		{"Llama": ["5", "A", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	4be09d4b-801e-4440-9ef2-5346e796c708	SUBMIT	Llama	5,Z					0.5	-0.083		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	fc6d05bf-314a-494f-9e42-14b900133103	MESSAGE	Llama	Ok cool, any other ideas?	Ok cool , any other ideas ?	Probing	Moderation	0	0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	e9f742b4-a75d-48b6-a6a8-6d8ab49260d7	MESSAGE	Llama	It says guinea pig is in the room still, maybe they just left or something	It says guinea pig is in the room still , maybe they just left or something	None	0	0	0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	df644954-3fdc-4060-bc0c-5979b117309f	MESSAGE	Tiger	I like your idea so I am ready to submit it	I like your idea so I am ready to submit it	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	ab54bf4c-bc50-4120-830e-7e9d8dffbff9	MESSAGE	Llama	I think they put in their answer	I think they put in their answer	None	0	0	0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	e9d406ee-1c21-478e-9165-c5921e4c35b4	MESSAGE	Llama	Okay cool lets do it	Okay cool lets do it	None	0	0	0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	e5263dac-7467-446b-8658-c9454766d708	MESSAGE	Tiger	ok	ok	None	0	0	0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	5390f0ba-d687-4c87-8531-927a2f232fd0	SUBMIT	Tiger	5,Z					0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
3c440b2a-b483-4ad4-a1ec-c66df4bddbe9	21c991da-5762-400a-bc47-e76411aa4c20	SUBMIT	Llama	5,Z					0.5	0.0		{"Llama": ["5", "Z"], "Guinea pig": ["5", "Z"], "Tiger": ["5", "Z"]}
