group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3ceabe59-715c-4485-acb4-a928d6aed50a	-1	INITIAL	SYSTEM	Lion,Lobster,SYSTEM,Duck,Alpaca&&E,8,K,3					0.438	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	5c920e08-e13e-42b6-a7ea-d342afc420cd	MESSAGE	Duck	Hello!	Hello !	None	0	0	0.438	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	1f68b493-2f6e-4dcb-a3c3-56b496674ed2	MESSAGE	Alpaca	Hi	Hi	None	0	0	0.438	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	aae09a00-7a9a-4b7f-a22c-fd1a15ddb84f	MESSAGE	Lobster	hi	hi	None	0	0	0.438	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	cf396a9f-c734-4781-966f-b5df1cd903b2	MESSAGE	Lion	Heyo	Heyo	None	0	0	0.438	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	b9d19d0a-6d7c-48c9-a641-ac2458d17649	MESSAGE	Lobster	so i think we definitely need the 8 since its an even number	so i think we definitely need the <CARD> since its an even number	Non-probing-deliberation	Reasoning	partial_solution	0.438	0.0	8	{"Duck": ["E", "8", "3"], "Lion": ["E", "8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	e48cea9a-8b41-476d-875f-2a35f7c6accc	MESSAGE	Duck	So, what are we solving? The question about the cards?	So , what are we solving ? The question about the cards ?	Probing	Solution	0	0.438	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	e634d3a7-325d-4354-bf21-0552afe7365a	MESSAGE	Lion	I think E and * are correct	I think <CARD> and * are correct	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	E	{"Duck": ["E", "8", "3"], "Lion": ["E"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	ede27948-1a8a-48d3-bf07-1c94f75c487c	MESSAGE	Lion	8*	<CARD> *	None	0	0	0.375	-0.125	8	{"Duck": ["E", "8", "3"], "Lion": ["8"], "Alpaca": ["3", "8", "K"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	710a1aa9-ca77-4411-9803-dfefb0f25a22	MESSAGE	Alpaca	I said the only one you can be sure of is E	I said the only one you can be sure of is <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.125	E	{"Duck": ["E", "8", "3"], "Lion": ["8"], "Alpaca": ["E"], "Lobster": ["8"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	89f90576-91b0-43c2-b398-5be64789e747	MESSAGE	Lobster	is there any reason we might need the 3 or the K?	is there any reason we might need the <CARD> or the <CARD> ?	Probing	Reasoning	0	0.562	0.062	3,K	{"Duck": ["E", "8", "3"], "Lion": ["8"], "Alpaca": ["E"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	1661bb81-f92a-4d15-86ce-264f13d633eb	MESSAGE	Duck	but what about 3? If it has a vowel, it disproves the rule	but what about <CARD> ? If it has a vowel , it disproves the rule	Probing	Reasoning	0	0.562	0.0	3	{"Duck": ["3"], "Lion": ["8"], "Alpaca": ["E"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	87e8f5aa-f1c5-4c04-a283-01b626e540b1	MESSAGE	Lion	Do we just need to select 8 or both 8 and E?	Do we just need to select <CARD> or both <CARD> and <CARD> ?	Probing	Solution	0	0.625	0.063	E,8	{"Duck": ["3"], "Lion": ["E", "8"], "Alpaca": ["E"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	bb84a660-42d6-4c63-9d1c-0aee98c32942	MESSAGE	Lion	ah yea true	ah yea true	Non-probing-deliberation	Agree	0	0.625	0.0		{"Duck": ["3"], "Lion": ["E", "8"], "Alpaca": ["E"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	6986192e-eb03-444b-983e-19ea81dc8293	MESSAGE	Duck	'I don''t think we need to fli[p the K though'	'I don''t think we need to fli [ p the <CARD> though'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	K	{"Duck": ["K"], "Lion": ["E", "8"], "Alpaca": ["E"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	ca35ac33-296b-4ab5-bb9f-667ce5fb80c0	MESSAGE	Lion	One to prove and one to disprove than?	One to prove and one to disprove than ?	Probing	Reasoning	0	0.5	0.0		{"Duck": ["K"], "Lion": ["E", "8"], "Alpaca": ["E"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	8dd076ae-9c4f-42de-9f82-62a89192595f	MESSAGE	Alpaca	oh wait maybe you have to turn all of them	oh wait maybe you have to turn all of them	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	E,8,K,3	{"Duck": ["K"], "Lion": ["E", "8"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	625154ab-023b-4161-b62a-9ab8f51a6cdf	MESSAGE	Alpaca	how can we be sure about any of them?	how can we be sure about any of them ?	Probing	Reasoning	0	0.438	0.0		{"Duck": ["K"], "Lion": ["E", "8"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	1589f26f-d84b-4e60-8060-dc689d38a7c5	MESSAGE	Duck	why the k, tho?	why the <CARD> , tho ?	Probing	Reasoning	0	0.438	0.0	K	{"Duck": ["K"], "Lion": ["E", "8"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	a3bccc25-553b-4a76-bed0-1ed1042c5900	MESSAGE	Lion	if there is an even number behind K	if there is an even number behind <CARD>	Non-probing-deliberation	Reasoning	0	0.375	-0.063	K	{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	157e723f-aaaa-4309-8f65-8f9ee0e4ac51	MESSAGE	Lion	it disprove the rule	it disprove the rule	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["3", "K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	54e6717a-38d0-4f66-b2dc-fd5284986421	MESSAGE	Lobster	because the k isnt a vowel or a number	because the <CARD> isnt a vowel or a number	Non-probing-deliberation	Reasoning	0	0.312	-0.063	K	{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	fc235354-671a-4312-8dbf-4bda9929eb05	MESSAGE	Duck	'k is not a vowel, so who cares what''s on the other side?'	'<CARD> is not a vowel , so who cares what''s on the other side ?'	Non-probing-deliberation	Reasoning	0	0.312	0.0	K	{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	e9f4df99-6151-4597-92be-63e2095d9bf7	MESSAGE	Lobster	oh no wait	oh no wait	None	0	0	0.312	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	eaacafed-6c53-4acb-9cfa-3f6ff778058d	MESSAGE	Lion	if there is an even number behind K, it disproves the rule	if there is an even number behind <CARD> , it disproves the rule	Non-probing-deliberation	Reasoning	0	0.312	0.0	K	{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["K"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	ac68b2cf-4c6b-4aee-8087-f866d655dc52	MESSAGE	Lobster	yea i think we need all the cards	yea i think we need all the cards	Non-probing-deliberation	Solution	complete_solution	0.375	0.063	E,8,K,3	{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	9538c61a-8e89-46d8-a7b1-fa00c2c5617e	MESSAGE	Duck	'no it doesn''t'	'no it doesn''t'	Non-probing-deliberation	Disagree	0	0.375	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	6fc947d8-dbf9-46ad-921f-c04c91d9f25b	MESSAGE	Alpaca	that is true	that is true	Non-probing-deliberation	Agree	0	0.375	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	2f3a71f8-ec1d-476c-8240-5c36a61dbde1	MESSAGE	Duck	the rule is about cards with vowels	the rule is about cards with vowels	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	7946e831-35c7-4c17-af8d-4884d0b1e1fa	MESSAGE	Duck	'it doesn''t say only cards with vowels have an even number'	'it doesn''t say only cards with vowels have an even number'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	cb498cac-8791-4a9e-b6cc-dc0b5e62a805	MESSAGE	Lobster	because you could potentially have a vowel on its side in any random configuration	because you could potentially have a vowel on its side in any random configuration	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	6301c5fb-4148-4ebd-9ed7-537e3c3e77b6	MESSAGE	Alpaca	we have to check E, 8, 3	we have to check <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.063	E,8,3	{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	861f5bb6-5750-45dd-a8dc-7783a5e145e7	MESSAGE	Lion	I agree	I agree	Non-probing-deliberation	Agree	0	0.438	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	557c8a6a-e1f1-4e40-bb14-3c5b1bb1afc4	MESSAGE	Duck	ah	ah	None	0	0	0.438	0.0		{"Duck": ["K"], "Lion": ["K"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	cecfcff0-9000-4309-8695-b7164b060c48	MESSAGE	Lion	E, 8, 3. Sound good peeps?	<CARD> , <CARD> , <CARD> . Sound good peeps ?	Probing	Solution	solution_summary	0.562	0.124	E,8,3	{"Duck": ["K"], "Lion": ["E", "8", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	5a0c9dec-1a15-45e6-9e52-b67a2539382c	MESSAGE	Duck	'if the k''s other side is an a or something'	'if the k''s other side is an a or something'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Duck": ["K"], "Lion": ["E", "8", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	50d81520-a9f8-4fa6-93fa-6fbaef51bccc	MESSAGE	Duck	good thinking	good thinking	Non-probing-deliberation	Agree	0	0.562	0.0		{"Duck": ["K"], "Lion": ["E", "8", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	035bb81a-bfee-464f-a041-d9c818923d01	MESSAGE	Duck	@lobster convinced me to flip the k	<MENTION> convinced me to flip the <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.0	K	{"Duck": ["K"], "Lion": ["E", "8", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	ae6ceaa9-5c5b-40e1-b5ea-ee7392636de5	MESSAGE	Alpaca	yes agree	yes agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Duck": ["K"], "Lion": ["E", "8", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	d840e30b-274a-4e1e-871b-91e43f983476	MESSAGE	Alpaca	no k	no <CARD>	Non-probing-deliberation	Solution	0	0.438	-0.124	K	{"Duck": ["K"], "Lion": ["E", "8", "3"], "Alpaca": ["K"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	c7f09537-5e3e-43a2-b9df-067a8a4b3ebd	MESSAGE	Duck	i think i disagree	i think i disagree	Non-probing-deliberation	Disagree	0	0.438	0.0		{"Duck": ["K"], "Lion": ["E", "8", "3"], "Alpaca": ["K"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	8889e877-0a3f-4e36-b4ce-4cf4d2023e10	MESSAGE	Lion	Do you think we should turn them all?	Do you think we should turn them all ?	Probing	Solution	solution_summary	0.375	-0.063	E,8,K,3	{"Duck": ["K"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["K"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	8c2b478d-4d79-4411-82e9-7e2a438d4bfc	MESSAGE	Lobster	i think its all	i think its all	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	E,8,K,3	{"Duck": ["K"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["K"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	516340e4-9b35-44fc-a2da-fc045fb15f4e	MESSAGE	Duck	I do @all	I do @all	Non-probing-deliberation	Agree	specific_addressee	0.438	0.063	E,8,K,3	{"Duck": ["E", "8", "K", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["K"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	defb4234-a1fc-411c-ba93-15a195285557	MESSAGE	Alpaca	it says all cards have a letter on one side and a number on the other	it says all cards have a letter on one side and a number on the other	Non-probing-deliberation	Solution	0	0.5	0.062	E,8,K,3	{"Duck": ["E", "8", "K", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	ea738835-cf9a-4625-b137-c8842fa5e42e	MESSAGE	Duck	@Lion i mean	<MENTION> i mean	None	0	0	0.5	0.0		{"Duck": ["E", "8", "K", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	ab6de715-b54e-458c-9a31-abbd6cfdc6dc	MESSAGE	Duck	i missed that @Alpaca	i missed that <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Duck": ["E", "8", "K", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	9913b037-0075-4311-9bc2-34dbdabe8b4d	MESSAGE	Lion	Aplaca is right	Aplaca is right	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["E", "8", "K", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	448bcda9-0eb9-4482-9dc0-5d2c8ed2fcab	MESSAGE	Duck	so, 3, 3, 8	so , <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	solution_summary	0.5	0.0	3,8	{"Duck": ["3", "8"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	d8641603-c2f0-4766-bb3a-b1eb593d3fb0	MESSAGE	Duck	e 3 and 8	<CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.562	0.062	E,8,3	{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	4cbc2d17-1566-4754-a5e1-8a69fb5f32d0	MESSAGE	Lion	yea	yea	Non-probing-deliberation	Agree	0	0.562	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	f3c299ea-4b8a-481a-9fa3-059b065102d2	MESSAGE	Alpaca	good	good	Non-probing-deliberation	Agree	0	0.562	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	2209e3e7-d233-42a8-b87e-6c99d9479f87	MESSAGE	Duck	are we unanimous?	are we unanimous ?	Probing	Moderation	0	0.562	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "K", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	749712ee-7435-40f7-b6c4-295c51b89929	SUBMIT	Alpaca	E,8,3					0.625	0.063		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	5fa5aeeb-593f-4eb2-8132-ce5b84c55b9f	MESSAGE	Alpaca	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	b6b2119f-f045-4163-8379-7f946bf0b95c	MESSAGE	Duck	hooray	hooray	None	0	0	0.625	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	2093c415-8cc3-4fc8-bfe6-31510f4aea12	MESSAGE	Lobster	no	no	Non-probing-deliberation	Disagree	0	0.625	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	7f95d0e1-4dd2-4d09-9b92-3efdfc41acee	MESSAGE	Lobster	but thats okay	but thats okay	None	0	0	0.625	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	7d0c6574-27d2-4a72-8b23-f76884604f0a	MESSAGE	Alpaca	wait why	wait why	Probing	Reasoning	0	0.625	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	0b4c4fa5-e8eb-405e-ac48-d50b50678178	MESSAGE	Duck	no?	no ?	Probing	Reasoning	0	0.625	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	aca35c43-68d0-4287-bce4-f510118a273d	MESSAGE	Alpaca	tell us	tell us	Probing	Reasoning	0	0.625	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "K", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	088e1912-f163-4302-93e3-d42873dc5848	SUBMIT	Lobster	E,8,3					0.688	0.063		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	5b6b9a65-b93a-4bd6-92fa-dfcd1a41b669	SUBMIT	Lion	E,8,3					0.75	0.062		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	b5db4507-e745-4473-a168-5bf0cc23ff8a	MESSAGE	Lion	We all submitted	We all submitted	None	0	0	0.688	-0.062	E,8,K,3	{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	06825b74-b714-4ea0-8c90-69f5024fa4bc	MESSAGE	Duck	'what''s the reason, @Lobster'	'what''s the reason , <MENTION>'	Probing	Reasoning	specific_addressee	0.688	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	ded5c368-0e81-4230-86fb-1e5fa40c5b1d	MESSAGE	Duck	submitting	submitting	None	0	0	0.688	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "3"]}
3ceabe59-715c-4485-acb4-a928d6aed50a	a2c22e6d-970e-44a7-9974-87aca500d67a	SUBMIT	Duck	E,8,3					0.688	0.0		{"Duck": ["E", "8", "3"], "Lion": ["E", "8", "K", "3"], "Alpaca": ["E", "8", "3"], "Lobster": ["E", "8", "3"]}
