group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3da6a613-d88b-4445-9607-37bb86949fc2	-1	INITIAL	SYSTEM	Puffin,Emu,Llama,SYSTEM,Guinea pig&&3,2,F,E					0.65	0.0		{"Bat": ["F"], "Llama": ["E"], "Puffin": ["E"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	25032a49-eaf8-46fa-bc8d-2d32284b5451	SUBMIT	Llama	E,2					0.6	-0.05		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	fb40ccfc-be7d-419a-a2e1-f2b8039a8963	SUBMIT	Puffin	E,2					0.55	-0.05		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	30d3a4ab-18f7-4234-83f9-f787f32e91f9	MESSAGE	Emu	hi	hi	None	0	0	0.55	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	f0199947-99ab-4b20-93e1-16b5dfdaa50b	MESSAGE	Llama	Hello there	Hello there	None	0	0	0.55	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	13167c0c-339f-4d40-89e4-bd24354c8305	MESSAGE	Emu	what was your solution to the task?	what was your solution to the task ?	Probing	Moderation	0	0.55	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	f6afd119-b4a0-4ce2-bbee-f9dee9dfc30f	MESSAGE	Guinea pig	3 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	3,E	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	5fdb8933-ff24-4ffa-8a92-36c42f38bf34	MESSAGE	Emu	how did you come to that decision	how did you come to that decision	Probing	Reasoning	0	0.55	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	d24a56ca-965b-40c6-97ad-0b9377b0c4be	MESSAGE	Emu	?	?	None	0	0	0.55	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	9525b444-788e-4420-b20a-a0970befc9af	MESSAGE	Llama	'I wasn''t sure, so I did 2 and E'	'I wasn''t sure , so I did <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,2	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	df9097e1-44d2-43b9-82f6-86ce1bb066bc	MESSAGE	Guinea pig	We need to know whats behind E to be sure its a even number, and we need	We need to know whats behind <CARD> to be sure its a even number , and we need	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.05	E	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	58898bb5-70fb-46f0-a64c-2684e2ce994e	MESSAGE	Guinea pig	to know whats behind 3 to make sure its not a vowel	to know whats behind <CARD> to make sure its not a vowel	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	3a599a61-0ae5-4fd7-bfa1-2290ac1a0821	MESSAGE	Emu	you said both 3 and 2, which one did you mean? I did 2 and E for a similar reason.	you said both <CARD> and <CARD> , which one did you mean ? I did <CARD> and <CARD> for a similar reason .	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.05	3,2,E	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["3", "2", "E"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	5f966861-e30c-4129-b28a-74882c39d463	MESSAGE	Emu	2 to see if there is a vowel behind it and E as a vowel to see if it is even to test the theory.	<CARD> to see if there is a vowel behind it and <CARD> as a vowel to see if it is even to test the theory .	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.05	E,2	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	1a06fe4f-a442-4d0e-bd21-35ecc80cebcd	MESSAGE	Emu	do you think that makes sense?	do you think that makes sense ?	Probing	Reasoning	0	0.5	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	e788b8b5-0e76-4f2e-a95d-69147b709956	MESSAGE	Guinea pig	'doesn''t matter for 2, if its a vowel it satisfies but rule is, vowels has even, not all evens are vowels'	'doesn''t matter for <CARD> , if its a vowel it satisfies but rule is , vowels has even , not all evens are vowels'	Non-probing-deliberation	Reasoning	0	0.45	-0.05	3,2,E,F	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "2", "E", "F"]}
3da6a613-d88b-4445-9607-37bb86949fc2	d1e731a4-962f-4242-8290-7fc78cb2ef30	MESSAGE	Guinea pig	3 we need to make sure its not a vowel behind it	<CARD> we need to make sure its not a vowel behind it	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.05	3	{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	fcfea856-60a1-4641-ab07-b020aca25f7f	MESSAGE	Emu	ah ok. that makes sense.	ah ok . that makes sense .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	9f157eb8-16cd-4210-8950-ba7a4c9119de	MESSAGE	Emu	go it!	go it !	None	0	0	0.5	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	ce0dccf9-dd55-4726-bcfb-81f3a10c1b9a	MESSAGE	Llama	Ok cool	Ok cool	None	0	0	0.5	0.0		{"Bat": ["F"], "Llama": ["E", "2"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	03baf342-bfc2-483f-8e81-ae2147b015f9	SUBMIT	Llama	3,E					0.6	0.1		{"Bat": ["F"], "Llama": ["3", "E"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3"]}
3da6a613-d88b-4445-9607-37bb86949fc2	a9747242-7ef7-4e1c-beeb-4c820939d7ef	SUBMIT	Guinea pig	3,E					0.65	0.05		{"Bat": ["F"], "Llama": ["3", "E"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	c460b69f-405b-464d-ad55-9d74dfdc9734	SUBMIT	Llama	3,E					0.65	0.0		{"Bat": ["F"], "Llama": ["3", "E"], "Puffin": ["E", "2"], "Emu": ["E", "2"], "Guinea pig": ["3", "E"]}
3da6a613-d88b-4445-9607-37bb86949fc2	2faf05b2-9feb-403b-a4b3-c53d3fc6d743	SUBMIT	Emu	3,E					0.75	0.1		{"Bat": ["F"], "Llama": ["3", "E"], "Puffin": ["E", "2"], "Emu": ["3", "E"], "Guinea pig": ["3", "E"]}
