group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3db25d7f-75f5-428f-987f-eb4cec524502	-1	INITIAL	SYSTEM	Emu,Unicorn,Kiwi,Dolphin,SYSTEM,Beaver,Duck&&3,4,A,D					0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	3f8c10a4-6f9e-4a1a-9389-9b972382ce93	MESSAGE	Unicorn	Hello! So what are everyones thoughts here?	Hello ! So what are everyones thoughts here ?	Probing	Moderation	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	d5862484-3e8d-4b21-aa0c-05f9d57f3355	SUBMIT	Dolphin	A,4					0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	38114366-7c30-44e0-b078-e36cd8403026	MESSAGE	Emu	Hello	Hello	None	0	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	fc4fabaf-df88-45dc-8bfe-8abcf5356785	MESSAGE	Beaver	hi	hi	None	0	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	66a41aed-73e3-4327-b8b5-2bc9ddd31d2c	MESSAGE	Kiwi	Hello	Hello	None	0	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	4faa78fc-7f40-4dba-8f76-ab458577a54a	MESSAGE	Dolphin	hi	hi	None	0	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	a536edaa-bc68-4267-b3fe-07a24e1322b6	MESSAGE	Beaver	which cards did you guys select	which cards did you guys select	Probing	Moderation	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	03310038-9247-4443-9d26-01e68d3263c4	MESSAGE	Kiwi	I chose the vowel card	I chose the vowel card	Non-probing-deliberation	Solution	partial_solution	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	a5baa7db-dfcc-423d-a41b-16b5dce3e5dd	MESSAGE	Emu	I chose 4 and A	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	A,4	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5a3031b0-7e24-4752-92ba-b8b07b742ac4	MESSAGE	Dolphin	I choose 4 and A	I choose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	A,4	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	6c75bce2-0315-4ff9-88e4-9b9d37962161	SUBMIT	Unicorn	3,A					0.667	0.084		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	cb897e03-da8a-4a20-a8c5-dcbeadf21944	MESSAGE	Unicorn	I chose A and 3	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	3,A	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5ed0363c-d41c-49c0-818b-c11e100766b8	MESSAGE	Duck	Hey. My assumption is to only turn over the even and vowels as those are the only cards in questions.	Hey . My assumption is to only turn over the even and vowels as those are the only cards in questions .	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	d22d5bf8-9162-46fa-b17b-695d119a4378	MESSAGE	Unicorn	'But we''re also trying to prove the statement isn''t false'	'But we''re also trying to prove the statement isn''t false'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	fbcf7938-3c04-404b-be44-c480d1334d85	MESSAGE	Kiwi	and the 4 card	and the <CARD> card	Non-probing-deliberation	Solution	partial_solution	0.583	-0.084	4	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["3", "A"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	2aeaff16-7bf5-428d-801c-c903dc76b74f	MESSAGE	Emu	'That was my assumption but I see Unicorn''s point'	'That was my assumption but I see Unicorn''s point'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["3", "A"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	70a93f2d-1b69-45ff-83b5-447bddad5c90	MESSAGE	Unicorn	A and 4 would only confirm that answer, not disprove it	<CARD> and <CARD> would only confirm that answer , not disprove it	Non-probing-deliberation	Reasoning	0	0.5	-0.083	A,4	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	96fe5c05-1cf9-4dc8-84f8-dc05c78c4b3b	MESSAGE	Kiwi	makes sense	makes sense	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	b3063373-b05e-4017-b3c0-dc778c365314	MESSAGE	Dolphin	I thought same way as Duck did	I thought same way as <MENTION> did	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3", "A", "D"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5ebbafca-ed75-4dfa-9342-79e2dbb38fca	MESSAGE	Beaver	I chose 3 cards just to verify with the third one	I chose <CARD> cards just to verify with the third one	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	eb82368f-fbc1-4966-a898-a52d72aed832	MESSAGE	Duck	'Yes A and 4 can prove that. Turning over anything else doesn''t prove or disprove the statement'	'Yes <CARD> and <CARD> can prove that . Turning over anything else doesn''t prove or disprove the statement'	Non-probing-deliberation	Reasoning	0	0.5	0.0	A,4	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["A", "4"], "Emu": ["A", "4"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	3a9efd53-800c-4606-be23-da4c13714ee7	MESSAGE	Emu	I do think that Unicorn has a point that we need to disprove as well	I do think that <MENTION> has <CARD> point that we need to disprove as well	Non-probing-deliberation	Reasoning	0	0.542	0.042	A	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["A", "4"], "Emu": ["A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	625c2859-c689-4d30-a0f0-709e7e586033	MESSAGE	Unicorn	'That''s wrong, Duck'	'That''s wrong , <MENTION>'	Non-probing-deliberation	Disagree	specific_addressee	0.542	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["4"], "Unicorn": ["A", "4"], "Emu": ["A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	c77f73b7-8ff7-4282-9942-58f7c40d5281	MESSAGE	Kiwi	3 sounds good too	<CARD> sounds good too	Non-probing-deliberation	Solution	partial_solution	0.625	0.083	3	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["3"], "Unicorn": ["A", "4"], "Emu": ["A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	1bc53ffa-5243-48ba-aee9-c05e8f43c0f3	MESSAGE	Dolphin	If you need to disapprove too then wouldnt we have to check all 4 then	If you need to disapprove too then wouldnt we have to check all <CARD> then	Probing	Solution	0	0.625	0.0	3,4,A,D	{"Duck": ["A", "4"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["3"], "Unicorn": ["A", "4"], "Emu": ["A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	7c970f9d-5527-430d-a3ed-b39182e828fb	MESSAGE	Unicorn	No, we would only need one	No , we would only need one	Non-probing-deliberation	Disagree	0	0.625	0.0		{"Duck": ["A", "4"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["3"], "Unicorn": ["A", "4"], "Emu": ["A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	9374847e-5350-44cd-8f9b-34b512955397	MESSAGE	Beaver	good point Dolphin	good point <MENTION>	Non-probing-deliberation	Agree	0	0.625	0.0		{"Duck": ["A", "4"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["3"], "Unicorn": ["A", "4"], "Emu": ["A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	ab36dc53-5368-4393-bee2-76bf6798ce77	MESSAGE	Unicorn	'D isn''t a vowel so we wouldn''t care about it'	'<CARD> isn''t <CARD> vowel so we wouldn''t care about it'	Non-probing-deliberation	Reasoning	0	0.625	0.0	A,D	{"Duck": ["A", "4"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["3"], "Unicorn": ["A", "D"], "Emu": ["A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	1af6277c-0cab-4a1c-b925-55ff45ebb926	MESSAGE	Emu	I see how A and 3 make sense	I see how <CARD> and <CARD> make sense	Non-probing-deliberation	Agree	0	0.667	0.042	3,A	{"Duck": ["A", "4"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["3"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	22e945df-4e85-4150-8f21-302307cd7473	MESSAGE	Duck	It says l cards with a vowel on oneside have an even number on the other.	It says l cards with <CARD> vowel on oneside have an even number on the other .	Non-probing-deliberation	Solution	0	0.708	0.041	A	{"Duck": ["A"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["3"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	8e7b8049-9682-4d67-8ca5-c38b539ab8ad	MESSAGE	Kiwi	hmm A and three makes the most sense to me	hmm <CARD> and three makes the most sense to me	Non-probing-deliberation	Solution	complete_solution	0.708	0.0	A	{"Duck": ["A"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["A"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	4034208f-ded6-408d-9926-ce4840a42fdf	MESSAGE	Duck	'We don''t care what odd numbers or consonants have'	'We don''t care what odd numbers or consonants have'	Non-probing-deliberation	Reasoning	0	0.708	0.0		{"Duck": ["A"], "Dolphin": ["3", "4", "A", "D"], "Kiwi": ["A"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	26c1a7e6-9f0d-46ee-81e7-cb51ccea6193	MESSAGE	Dolphin	starting lean 4, a, 3	starting lean <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.042	3,A,4	{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5ba290b0-197a-43d4-8146-826760695d6f	MESSAGE	Duck	We only care about even numbers and vowels	We only care about even numbers and vowels	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	0502058b-be6f-4c1c-a711-2694c96f1b48	MESSAGE	Unicorn	No, we are trying to test the rule	No , we are trying to test the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	f5eccfc1-e9d5-4bb5-95c1-38e85aa522bf	MESSAGE	Emu	Do we need to choose the three cards or just the A and 3	Do we need to choose the three cards or just the <CARD> and <CARD>	Probing	Solution	0	0.75	0.0	3,A	{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "D"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	566f3fd6-ac21-4726-84ee-24ae82a9bcc1	MESSAGE	Unicorn	'How do we know 3 doesn''t have a vowel on the other side?'	'How do we know <CARD> doesn''t have <CARD> vowel on the other side ?'	Probing	Reasoning	0	0.833	0.083	3,A	{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3"]}
3db25d7f-75f5-428f-987f-eb4cec524502	18619eca-4b24-4da3-bfd4-5b8dcdb6d3b5	SUBMIT	Beaver	3,A,4					0.833	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	3db7b178-01b8-4fa6-a18c-3ca5c54bacc0	MESSAGE	Duck	We omly need 2	We omly need 2	Non-probing-deliberation	Solution	complete_solution	0.833	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	009da9fa-ce2c-4f4c-8091-254840710186	SUBMIT	Beaver	3,A,4					0.833	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	a4298a70-2bef-47e4-a414-adffbff720ae	MESSAGE	Emu	I think A and 3 fit best to test the rule	I think <CARD> and <CARD> fit best to test the rule	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	3,A	{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	65839289-0ba9-4968-9029-e77133a2f215	MESSAGE	Unicorn	I think so too	I think so too	Non-probing-deliberation	Agree	0	0.833	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	ce685199-988d-436c-931a-22c147573d66	MESSAGE	Duck	'Turning over anything with a consonant or an odd number doesn''t test the rule'	'Turning over anything with <CARD> consonant or an odd number doesn''t test the rule'	Non-probing-deliberation	Reasoning	0	0.833	0.0	A	{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	b7c78e57-3171-434c-8571-3a9cf37656cd	MESSAGE	Unicorn	But it does	But it does	Non-probing-deliberation	Disagree	0	0.833	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	b2821ae6-0307-4aa6-b183-422d882cc0e4	MESSAGE	Duck	'It doesn''t state anything else can''t have an odd number of consonant'	'It doesn''t state anything else can''t have an odd number of consonant'	Non-probing-deliberation	Reasoning	0	0.833	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	d881f813-8f92-4faf-8240-a8d8f873fa0c	MESSAGE	Duck	There is no inverse statement	There is no inverse statement	Non-probing-deliberation	Reasoning	0	0.833	0.0		{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	e875e456-f0e8-4a7c-b922-eb0000ad0875	MESSAGE	Unicorn	'So how do you know 3 isn''t a vowel on the inverse, thus invalidating the rule?'	'So how do you know <CARD> isn''t <CARD> vowel on the inverse , thus invalidating the rule ?'	Probing	Reasoning	0	0.833	0.0	3,A	{"Duck": ["A"], "Dolphin": ["3", "A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5bcc9c34-f28e-45ce-a39b-8960cd47be5b	MESSAGE	Dolphin	We need to turn 4 though to make sure a vowel is on the other side	We need to turn <CARD> though to make sure <CARD> vowel is on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.792	-0.041	A,4	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	8cd5809c-5300-4fb4-b041-cbb4b92fce8a	MESSAGE	Emu	'I agree you have to verify that 3 doesn''t have a vowel on it.'	'I agree you have to verify that <CARD> doesn''t have <CARD> vowel on it .'	Non-probing-deliberation	Reasoning	partial_solution	0.792	0.0	3,A	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	d0497533-710f-47d6-9b11-91af3d1b9486	MESSAGE	Unicorn	'If you only look at A and 4, you can''t confirm the rule is correct'	'If you only look at <CARD> and <CARD> , you can''t confirm the rule is correct'	Non-probing-deliberation	Reasoning	0	0.708	-0.084	A,4	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	ca2bac67-3895-4d5c-ad5c-cccfef499dc6	MESSAGE	Duck	'Verifying 3 doesn''t have a vowel doesn''t prove the statement'	'Verifying <CARD> doesn''t have <CARD> vowel doesn''t prove the statement'	Non-probing-deliberation	Reasoning	0	0.75	0.042	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	fb896970-87e6-4ac2-8546-f7cd66f5fbd8	MESSAGE	Unicorn	It could disprove the statement	It could disprove the statement	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	05af312d-e321-4cfc-89a6-fdbed561cee2	MESSAGE	Emu	It could prove that the statement is wrong	It could prove that the statement is wrong	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A", "4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	7a393231-7442-4ec7-a471-5ff6625fd323	MESSAGE	Kiwi	'wait, to test rule you have to choose A, and then 4.If 4 doesn''t have a vowel on the other side...'	'wait , to test rule you have to choose <CARD> , and then 4.If <CARD> doesn''t have <CARD> vowel on the other side ...'	Non-probing-deliberation	Reasoning	complete_solution	0.708	-0.042	A,4	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A", "4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	0031c312-6367-4fc7-b23f-264a777db8ca	MESSAGE	Unicorn	'We are testing that by flipping A to see if it''s even'	'We are testing that by flipping <CARD> to see if it''s even'	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.042	A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	04652727-e471-428e-b8ef-25f690494281	MESSAGE	Kiwi	'we don''t care about D or 3'	'we don''t care about <CARD> or <CARD>'	Non-probing-deliberation	Reasoning	0	0.75	0.0	3,D	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	50d90c56-488a-476f-bdbf-1a84f9095b97	MESSAGE	Duck	'According to the statement consoants can have either even or odd. We don''t care'	'According to the statement consoants can have either even or odd . We don''t care'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	1b9db34f-61e1-42d5-b9b5-ed8f0ca37bde	MESSAGE	Duck	Vowels must have even	Vowels must have even	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	20b40ccb-f9ad-4264-81de-ba236d37cab1	MESSAGE	Unicorn	'And how do you know that if you don''t flip 3'	'And how do you know that if you don''t flip <CARD>'	Probing	Reasoning	0	0.75	0.0	3	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["3"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	8ad2c53c-9a14-4bd4-b22d-502d20025a6e	MESSAGE	Emu	I am going with what Unicorn said A and 3.  I think that A would verify and then 3 could prove that it is wrong.	I am going with what <MENTION> said <CARD> and <CARD> . I think that <CARD> would verify and then <CARD> could prove that it is wrong .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["3"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	e901f23b-339a-4988-8519-36308e20b238	MESSAGE	Duck	'The 3 isn''t even'	'The <CARD> isn''t even'	Non-probing-deliberation	Reasoning	0	0.708	-0.042	3	{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["3"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	00d4851d-2351-4324-9e3e-a2e68af61a8d	MESSAGE	Unicorn	Exactly	Exactly	Non-probing-deliberation	Agree	0	0.708	0.0		{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["3"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	939ef00d-6486-4655-83d4-bd0764f3dd5d	MESSAGE	Duck	So it proves nothing	So it proves nothing	Non-probing-deliberation	Reasoning	0	0.708	0.0		{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["3"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	57f69b47-1122-41f0-b07f-43f59b82a642	MESSAGE	Unicorn	'So if you flip it and it''s a vowel'	'So if you flip it and it''s <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.708	0.0	A	{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	461fb33c-ae36-4304-8dab-46ab93cf7296	MESSAGE	Unicorn	The rule is wrong	The rule is wrong	Non-probing-deliberation	Reasoning	0	0.708	0.0		{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	decdf2be-4fc9-47fc-a776-8edbe248f96e	SUBMIT	Emu	3,A					0.708	0.0		{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["3", "D"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	44584633-52a6-454d-a164-492857f1c584	MESSAGE	Kiwi	if you flip 4 and A and there are not an even number or a vowel, rule is wrong.	if you flip <CARD> and <CARD> and there are not an even number or <CARD> vowel , rule is wrong .	Non-probing-deliberation	Reasoning	0	0.708	0.0	A,4	{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	3a98f956-a4b5-443c-822e-bd19eaa9f815	SUBMIT	Emu	3,A					0.708	0.0		{"Duck": ["3"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	e0acd8fc-bb49-4932-ad58-5f9059453347	MESSAGE	Duck	I agree that A and 4 are the only ones needed	I agree that <CARD> and <CARD> are the only ones needed	Non-probing-deliberation	Solution	complete_solution	0.667	-0.041	A,4	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	2c1ef44d-caac-4452-b9ed-5a8ef93514f8	MESSAGE	Dolphin	The rule just mention even and vowels as well	The rule just mention even and vowels as well	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	862dbdb5-9ad5-446d-b34e-e909b308d9f6	MESSAGE	Unicorn	'But the rule doesn''t say that'	'But the rule doesn''t say that'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	383d891f-2334-4b19-b37f-301391bacb6c	MESSAGE	Unicorn	'The rule says if there is a vowel on one side, there''s an even number on the other'	'The rule says if there is <CARD> vowel on one side , there''s an even number on the other'	Non-probing-deliberation	Solution	0	0.667	0.0	A	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	9edd6d6d-c071-4a53-abde-8e17ff07ae91	MESSAGE	Unicorn	'It doesn''t say evens have to be vowels'	'It doesn''t say evens have to be vowels'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	26cf48d0-1a0b-497e-a658-ecfbe8d4f618	MESSAGE	Duck	'You''re not proving everything else wrong. You are proving tgis statement right'	'You''re not proving everything else wrong . You are proving tgis statement right'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	931f678f-0c05-4d1c-9ed3-6fc23f6707ea	MESSAGE	Unicorn	It says all vowels are even, but NOT that all evens are vowels	It says all vowels are even , but NOT that all evens are vowels	Non-probing-deliberation	Reasoning	0	0.625	-0.042	3,D,4,A	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "D", "4", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	14a52e58-5567-4160-b565-240d4562cc69	SUBMIT	Dolphin	A,4					0.625	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "D", "4", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	2f270014-a37d-48a3-b521-c73c53e05c6d	MESSAGE	Unicorn	Flipping the 4 proves nothing	Flipping the <CARD> proves nothing	Non-probing-deliberation	Reasoning	0	0.583	-0.042	4	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	2b6e8043-fdc8-4895-b2d9-2256ad523f31	MESSAGE	Unicorn	'It''s irrelevant'	'It''s irrelevant'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	82434963-becc-431a-ac49-e7c1b4c55291	MESSAGE	Unicorn	A and 3	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.708	0.125	3,A	{"Duck": ["A", "4"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	b661b636-ce99-4f75-a9f1-eee1d8c034b8	MESSAGE	Duck	3 is irrelevant. Then just the A to compromise	<CARD> is irrelevant . Then just the <CARD> to compromise	Non-probing-deliberation	Reasoning	complete_solution	0.792	0.084	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	7f0219b9-c7fc-4310-99df-767850117bb4	MESSAGE	Unicorn	No, it is not	No , it is not	Non-probing-deliberation	Disagree	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	e7af5bba-9542-492f-803d-ce9554d43078	MESSAGE	Unicorn	If you flip 3 and it is a vowel, the rule is broken	If you flip <CARD> and it is <CARD> vowel , the rule is broken	Non-probing-deliberation	Reasoning	0	0.792	0.0	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	25bbb50e-6599-4732-8fd9-1b5b145eac22	MESSAGE	Unicorn	Because all vowels are even per the rule	Because all vowels are even per the rule	Non-probing-deliberation	Reasoning	0	0.708	-0.084	3,4,A,D	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	6e4bbe96-e14b-4c31-9681-ad0be0dab6f0	MESSAGE	Duck	But why do you have to prove the inverse	But why do you have to prove the inverse	Probing	Reasoning	0	0.708	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	ead841cf-c3d3-4b2c-804e-1eddea02bc29	MESSAGE	Unicorn	You are proving that all vowels are even	You are proving that all vowels are even	Non-probing-deliberation	Reasoning	0	0.708	0.0	3,4,A,D	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	37c5ea0b-9c52-480f-a7ee-0203d1ec4244	MESSAGE	Unicorn	'If 3 is a vowel, the rule isn''t true'	'If <CARD> is <CARD> vowel , the rule isn''t true'	Non-probing-deliberation	Reasoning	0	0.792	0.084	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	3e195241-95db-49db-9510-84d63b9c623e	MESSAGE	Kiwi	4 A	<CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.792	0.0	A,4	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	578da424-344e-4a28-8bb8-cc55da195b2d	MESSAGE	Unicorn	4 is irrelevant	<CARD> is irrelevant	Non-probing-deliberation	Reasoning	0	0.667	-0.125	4	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	b7841c42-1ef0-425c-a790-2de2b7867050	MESSAGE	Duck	'Doesn''t sound like there is a consensus'	'Doesn''t sound like there is <CARD> consensus'	Probing	Moderation	0	0.625	-0.042	A	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	4b21b0ca-e7e1-4392-901a-58776b12c91d	MESSAGE	Unicorn	'Let''s explain this simply'	'Let''s explain this simply'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	25991dc1-c0b0-45d8-ad64-ba3d850952d3	MESSAGE	Unicorn	The rule is: All vowels are even	The rule is : All vowels are even	Non-probing-deliberation	Solution	0	0.625	0.0		{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	7279646f-c2aa-4b94-a5f2-f0b5d4342e8e	MESSAGE	Kiwi	do we have to come to a consensus?	do we have to come to <CARD> consensus ?	Probing	Solution	0	0.667	0.042	A	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	1cac44cd-5bef-42fc-80e0-797562ddf048	MESSAGE	Unicorn	Obviously we need to flip A	Obviously we need to flip <CARD>	Non-probing-deliberation	Solution	partial_solution	0.75	0.083	A	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	1f508425-99ca-4972-aa70-0f834f5236a2	MESSAGE	Unicorn	Flipping 4 does nothing to the rule	Flipping <CARD> does nothing to the rule	Non-probing-deliberation	Reasoning	0	0.667	-0.083	4	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["4"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	345599fc-fa5c-445b-8f20-c338b986de3a	MESSAGE	Unicorn	'If we flip 3 and it''s a vowel, the rule is wrong'	'If we flip <CARD> and it''s <CARD> vowel , the rule is wrong'	Non-probing-deliberation	Reasoning	0	0.792	0.125	3,A	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	e46d9d0a-9338-4a61-bf9b-4d651d042b63	MESSAGE	Kiwi	we need to verify that even 4 has a vowel	we need to verify that even <CARD> has <CARD> vowel	Non-probing-deliberation	Reasoning	partial_solution	0.75	-0.042	A,4	{"Duck": ["A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	18a09d85-5526-4936-a9a7-bbc9746dab9a	MESSAGE	Duck	And if 3 is a consonant what does it prove	And if <CARD> is <CARD> consonant what does it prove	Probing	Reasoning	0	0.792	0.042	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5184f961-b24e-48dd-93b9-54e4f2c1e98e	MESSAGE	Unicorn	'No we don''t'	'No we don''t'	Non-probing-deliberation	Disagree	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	6ea61c0f-1407-44f6-8cee-21b982aa28ad	MESSAGE	Unicorn	It proves that the rule still stands	It proves that the rule still stands	Non-probing-deliberation	Reasoning	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	aaaea226-a5cd-42af-b278-73d65124dc48	MESSAGE	Unicorn	'Until you flip it, you can''t say with certainty that all vowels are even'	'Until you flip it , you can''t say with certainty that all vowels are even'	Non-probing-deliberation	Reasoning	0	0.708	-0.084	3,4,A,D	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	a10206b1-dc82-4681-bc3f-f1673f8d95e6	SUBMIT	Kiwi	A,4					0.708	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	3a452e4c-4122-4c7f-9446-65c3c1d1e0f1	MESSAGE	Duck	'I don''t agree that just because you don''t tyrn over everything to disprove something doesn''t mean it isn''t true'	'I don''t agree that just because you don''t tyrn over everything to disprove something doesn''t mean it isn''t true'	Non-probing-deliberation	Disagree	0	0.708	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	a3425e8e-1961-42c7-acc4-fbf2c4a25fbb	MESSAGE	Unicorn	'You can''t definitively say it''s true'	'You can''t definitively say it''s true'	Non-probing-deliberation	Reasoning	0	0.708	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	f7493f20-6875-4f9b-81c4-55d9b2594f8b	MESSAGE	Unicorn	'Because you don''t know if the 3 is a vowel or consonant'	'Because you don''t know if the <CARD> is <CARD> vowel or consonant'	Non-probing-deliberation	Reasoning	0	0.792	0.084	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	56742277-bcd3-4a5f-8882-50db0dc852fa	MESSAGE	Duck	Even if both follow the rule you cannot say its true	Even if both follow the rule you cannot say its true	Non-probing-deliberation	Reasoning	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5e9d6268-e01b-453f-a14f-5087b29b71fa	MESSAGE	Unicorn	Yes you can	Yes you can	Non-probing-deliberation	Disagree	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	b660ef3a-6df7-47bd-ad03-c8a23d79d116	MESSAGE	Unicorn	Based on the sample	Based on the sample	Non-probing-deliberation	Reasoning	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	eece8fcd-8452-45c7-91fd-883f479d92cf	MESSAGE	Duck	You just know these 2 followed the rule	You just know these 2 followed the rule	Non-probing-deliberation	Reasoning	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	5660f70d-9a67-4f24-a54a-bc645e624b4d	MESSAGE	Unicorn	'That''s all that matters'	'That''s all that matters'	Non-probing-deliberation	Reasoning	0	0.708	-0.084	3,4,A,D	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	80ff2482-33e3-491b-8c6c-26674db3f369	MESSAGE	Kiwi	'I don''t believe we have to have the same answers. We just have to discuss for at least five minutes. I am going with A 4 and submitting mine now.'	'I don''t believe we have to have the same answers . We just have to discuss for at least five minutes . I am going with <CARD> <CARD> and submitting mine now .'	Non-probing-deliberation	Solution	complete_solution	0.708	0.0	A,4	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "4", "A", "D"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	075250fb-50a6-42a1-a869-42c3f0ad7ee9	MESSAGE	Unicorn	A 3 is correct	<CARD> <CARD> is correct	Non-probing-deliberation	Solution	complete_solution	0.792	0.084	3,A	{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	a676ecb5-4fa8-413e-95fe-398b61d01e4f	MESSAGE	Unicorn	Just FYI	Just FYI	None	0	0	0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	63ab3173-6ac2-49c6-90ff-f6195a91b930	SUBMIT	Duck	3,A					0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	85b41be5-4557-4b24-b4ca-6618e6f44810	SUBMIT	Unicorn	3,A					0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
3db25d7f-75f5-428f-987f-eb4cec524502	7b3c4060-8e75-4db0-89fd-d9ea930c674e	SUBMIT	Kiwi	A,4					0.792	0.0		{"Duck": ["3", "A"], "Dolphin": ["A", "4"], "Kiwi": ["A", "4"], "Unicorn": ["3", "A"], "Emu": ["3", "A"], "Beaver": ["3", "A", "4"]}
