group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
3deba349-01dd-46f5-a1be-dbe3268b53ce	-1	INITIAL	SYSTEM	Puffin,Ox,Emu,SYSTEM,Duck,Bat&&E,2,5,H					0.458	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	c89927ba-6c90-4c7f-809a-1ce28c88f607	MESSAGE	Duck	i picked the card with a vowel and the card with an even number	i picked the card with a vowel and the card with an even number	Non-probing-deliberation	Solution	complete_solution	0.458	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	54b9dfdc-7e74-4670-8ecb-361da7631c36	MESSAGE	Duck	is this correct	is this correct	Probing	Solution	0	0.458	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	21864683-60ee-4fd6-a3e8-7c52c295ee40	MESSAGE	Puffin	same	same	Non-probing-deliberation	Agree	0	0.458	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	6029688d-1b79-4055-8e89-53a4c3435178	MESSAGE	Emu	Are we done?	Are we done ?	Probing	Moderation	0	0.458	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	67ca9e76-8747-40de-a81d-c1650875d2fb	MESSAGE	Emu	I pick H	I pick <CARD>	Non-probing-deliberation	Solution	complete_solution	0.458	0.0	H	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	9b8026b1-85cb-4898-894f-f56902d69774	MESSAGE	Duck	wait why did you do just H	wait why did you do just <CARD>	Probing	Reasoning	0	0.417	-0.041	H	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["H"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	b132e3e7-087d-4b19-aa15-e3ef0944e015	MESSAGE	Duck	'shouldn''t you do H and 2'	'shouldn''t you do <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.375	-0.042	2,H	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["2", "H"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	882c1013-d630-4890-a414-22b1c19471b2	MESSAGE	Ox	I chose H, do we pick two cards or one?	I chose <CARD> , do we pick two cards or one ?	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	H	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["2", "H"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	06a7de2c-e85a-4197-a214-e9e125b0f53c	MESSAGE	Duck	2 should have a vowel behind it	<CARD> should have a vowel behind it	Non-probing-deliberation	Reasoning	0	0.417	0.042	2	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	fc779bdf-c728-4bc8-9247-209c8891570e	MESSAGE	Bat	I chose E, 5 and 2	I chose <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	E,2,5	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	43a398ae-2557-4a38-83b2-41924b977156	MESSAGE	Duck	E should have an even number behind it	<CARD> should have an even number behind it	Non-probing-deliberation	Reasoning	0	0.5	0.083	E	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	dda8ed9e-8431-4120-8b86-29078501baa3	MESSAGE	Duck	Why would you choose 5	Why would you choose <CARD>	Probing	Reasoning	0	0.5	0.0	5	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["H"], "Emu": ["H"], "Duck": ["5"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	ee453f8a-7dcd-4dbc-96d4-84a74dfeb7e4	MESSAGE	Puffin	H is not a vowel	<CARD> is not a vowel	Non-probing-deliberation	Solution	0	0.458	-0.042	H	{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["H"], "Emu": ["H"], "Duck": ["5"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	bb5f2cd7-82e0-4124-9e75-c9525c41e646	MESSAGE	Duck	'I mean''t E and 2'	'I mean''t <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.417	-0.041	E,2	{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	ff6ecd55-434a-4213-892d-e39513d3a462	MESSAGE	Emu	'My "rule" All vowells have an even number, so that''s a number for sure'	'My " rule " All vowells have an even number , so that''s a number for sure'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	6214658a-6a9e-4e8a-9eba-2f0443732c4a	MESSAGE	Emu	and the only letter after that was H, the rest of mine were numbers	and the only letter after that was <CARD> , the rest of mine were numbers	Non-probing-deliberation	Reasoning	0	0.417	0.0	H	{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2", "5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	fcac1744-eef0-497a-aefd-7460bf4de3da	MESSAGE	Bat	'Ok I think you''re right I shouldn''t have picked 5 as well.'	'Ok I think you''re right I shouldn''t have picked <CARD> as well .'	Non-probing-deliberation	Reasoning	0	0.417	0.0	5	{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	3cf8ac6a-c796-43b3-b1b5-46fa2c813d56	MESSAGE	Duck	Each of the 4 cards below has a letter on one side and a number on the other. Which card(s) do you need to turn to test the rule: All cards with vowels on one side have an even number on the other. NB: Select ONLY the card(s) required to verify the rule. Most people get this task wrong.	Each of the 4 cards below has a letter on one side and a number on the other . Which card ( s ) do you need to turn to test the rule : All cards with vowels on one side have an even number on the other . NB : Select ONLY the card ( s ) required to verify the rule . Most people get this task wrong .	Non-probing-deliberation	Solution	0	0.417	0.0		{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	8ee59d71-4f95-4f10-8be7-26cb869a49f1	MESSAGE	Ox	so just one card	so just one card	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["H"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	6e227a3f-95bc-4008-b933-a0c1d7472a58	SUBMIT	Ox	E					0.5	0.083		{"Alpaca": ["5", "2"], "Puffin": ["H"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	7f474129-ba1a-497a-9966-3a9f58597dd9	MESSAGE	Puffin	E and 2 for me	<CARD> and <CARD> for me	Non-probing-deliberation	Solution	complete_solution	0.542	0.042	E,2	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	34c26011-6306-4e40-a5ee-bb1abd13e5e1	SUBMIT	Ox	E,2					0.5	-0.042		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E", "2"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	4e48e160-9cdf-42f2-8d35-044322d1419e	MESSAGE	Duck	I am going E and 2 as well	I am going <CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,2	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E", "2"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["5"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	ba780769-8ee4-4404-bdf5-f35d93656852	MESSAGE	Bat	yeah e and 2	yeah <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.458	-0.042	E,2	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E", "2"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	20c229e7-37ef-4031-b8d7-5fe74b11f3b0	MESSAGE	Ox	ok I see the card(s) I changed it to E and 2	ok I see the card ( s ) I changed it to <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.042	E	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	6ce75119-712c-4117-9842-cc1c3e1212be	MESSAGE	Emu	H man, lol	<CARD> man , lol	Non-probing-deliberation	Solution	0	0.5	0.0	H	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	b7184f9b-274e-4253-890f-e41bafe53fea	MESSAGE	Ox	lol	lol	None	0	0	0.5	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	3150ca04-3d3a-4666-b86e-03d9c5ec6b97	MESSAGE	Duck	hich card(s) do you need to turn to test the rule: All cards with vowels on one side have an even number on the other	hich card ( s ) do you need to turn to test the rule : All cards with vowels on one side have an even number on the other	Non-probing-deliberation	Solution	0	0.5	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	f9792aba-ecd7-4881-a408-4af8bb5f0fbe	MESSAGE	Duck	all we are being asked to verify is the vowels and even numbers	all we are being asked to verify is the vowels and even numbers	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,2,5,H	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2", "5", "H"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	7bdcdd08-ec85-4759-a677-c9f4939c8f18	MESSAGE	Puffin	euck bat and ox and puffin are a super team.	euck <MENTION> and <MENTION> and <MENTION> are a super team .	None	0	0	0.5	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2", "5", "H"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	a29b7785-7be9-4771-a592-557d5700f8c5	SUBMIT	Emu	H					0.5	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["H"], "Duck": ["E", "2", "5", "H"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	3bc1aa2b-e893-4a44-88cf-4f7240e137dc	MESSAGE	Emu	Ok E and 2, I read it wrong	Ok <CARD> and <CARD> , I read it wrong	Non-probing-deliberation	Solution	complete_solution	0.542	0.042	E,2	{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["E", "2"], "Duck": ["E", "2", "5", "H"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	2645b2f1-b434-4539-9b7f-732e011f635a	SUBMIT	Duck	E,2					0.542	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["E", "2"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	5c52ceee-6fba-4e62-ab8c-405380aa2402	SUBMIT	Bat	E,2					0.542	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["E", "2"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	089a998c-a26e-4491-9a46-d9382b5eb430	SUBMIT	Emu	E,2					0.542	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["E", "2"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	cdc3e1f8-e312-4070-a2d8-ca591f9b6b03	SUBMIT	Puffin	E,2					0.542	0.0		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E"], "Emu": ["E", "2"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
3deba349-01dd-46f5-a1be-dbe3268b53ce	5dd6c498-1cd2-4533-ad50-d84012fea0b1	SUBMIT	Ox	E,2					0.5	-0.042		{"Alpaca": ["5", "2"], "Puffin": ["E", "2"], "Ox": ["E", "2"], "Emu": ["E", "2"], "Duck": ["E", "2"], "Bat": ["E", "2"]}
