group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
42fc08ab-7082-4954-a410-97bd66d183ca	-1	INITIAL	SYSTEM	Hedgehog,Ox,Panda,SYSTEM,Lobster&&3,N,A,4					0.65	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "N", "4"], "Hedgehog": ["A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	6533e60d-7117-4cfe-8055-68e2faddc965	SUBMIT	Ox	3,N,4					0.65	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "N", "4"], "Hedgehog": ["A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	b94a8a82-02d9-4d26-a2cc-35d84f49034c	MESSAGE	Hedgehog	I only selected the cards with a vowel or even number because the others would not apply	I only selected the cards with <CARD> vowel or even number because the others would not apply	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	A	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "N", "4"], "Hedgehog": ["A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	ecbab93d-fe17-4bbc-a12c-d225f4a79b1a	SUBMIT	Ox	A					0.8	0.1		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	ce8737f6-2e6e-44c2-a9e9-4c2763595141	MESSAGE	Panda	I selected the 3 and A	I selected the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	3,A	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	53a41a1b-dc9c-4c3e-84fd-af49613f9f4c	MESSAGE	Hedgehog	why 3?	why <CARD> ?	Probing	Reasoning	0	0.8	0.0	3	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	06a89fe2-e2e0-47c2-b0e2-4948494603dd	MESSAGE	Panda	Logic being the 3 should be a constant and the A an even number	Logic being the <CARD> should be <CARD> constant and the <CARD> an even number	Non-probing-deliberation	Reasoning	0	0.8	0.0	3,A	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	0ab3be3d-96c5-4f58-a72b-d5cc58415738	MESSAGE	Ox	'I only selected A because you''re only testing cards with vowels'	'I only selected <CARD> because you''re only testing cards with vowels'	Non-probing-deliberation	Reasoning	complete_solution	0.8	0.0	A	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	09f0042e-8410-47dc-9131-d96d693cb972	MESSAGE	Hedgehog	'what if the 4 doesn''t have a vowel?'	'what if the <CARD> doesn''t have <CARD> vowel ?'	Probing	Reasoning	0	0.75	-0.05	A,4	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	2f54e8c6-01ec-4e9a-9c35-94bbb9a13830	MESSAGE	Hedgehog	3 A 4 all needed i think	<CARD> <CARD> <CARD> all needed i think	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,4,N,A	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3", "4", "N", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	5758bd89-35f5-4805-9415-88db6c70081f	MESSAGE	Hedgehog	'if any of those break the rule then it doesn''t work'	'if any of those break the rule then it doesn''t work'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3", "4", "N", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	738f4882-17e4-4275-b260-18a2fabf6588	MESSAGE	Hedgehog	'N doesn''t matter'	'<CARD> doesn''t matter'	Non-probing-deliberation	Reasoning	0	0.7	-0.05	N	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["N"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	16d36871-3d6e-4dc8-9c5a-e238a81fe89c	MESSAGE	Ox	I agree to pick 3	I agree to pick <CARD>	Non-probing-deliberation	Solution	partial_solution	0.7	0.0	3	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3"], "Hedgehog": ["N"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	11ae6201-4468-4d60-ba83-49c1a4f38780	SUBMIT	Hedgehog	3,A,4					0.8	0.1		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3"], "Hedgehog": ["3", "A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	a329aa08-2a70-413e-9f2c-9cc83bf180ca	MESSAGE	Lobster	ME TOO	ME TOO	Non-probing-deliberation	Agree	0	0.8	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3"], "Hedgehog": ["3", "A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	a2376cbe-3bd8-4456-ab19-2f6085cf47b3	MESSAGE	Ox	'4 you don''t need to pick'	'<CARD> you don''t need to pick'	Non-probing-deliberation	Reasoning	0	0.7	-0.1	4	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["4"], "Hedgehog": ["3", "A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	9c18c952-cd64-444e-a13d-c05c01b62567	MESSAGE	Hedgehog	yes you do	yes you do	Non-probing-deliberation	Disagree	0	0.7	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["4"], "Hedgehog": ["3", "A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	742227e4-9330-49a7-8554-97b5c9c0885c	MESSAGE	Lobster	3 A AND 4	<CARD> <CARD> AND <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	3,A,4	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["4"], "Hedgehog": ["3", "A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	da32cccc-d698-4ad3-b06e-5835e053aedf	MESSAGE	Ox	'there is no rule that says you can''t have a even number opposite a consonant'	'there is no rule that says you can''t have <CARD> even number opposite <CARD> consonant'	Non-probing-deliberation	Reasoning	0	0.8	0.1	A	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3", "A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	8f28d382-561d-4881-b4e4-60b6b0d24289	MESSAGE	Hedgehog	oh yeah actually Ox is right	oh yeah actually <MENTION> is right	Non-probing-deliberation	Agree	0	0.8	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3", "A", "4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	5df490e5-6c2e-40c2-864b-93e2a58d7b51	MESSAGE	Hedgehog	4 not needed	<CARD> not needed	Non-probing-deliberation	Disagree	0	0.7	-0.1	4	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["4"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	b4d96191-00c7-4f40-8219-92a761bcd0d6	SUBMIT	Hedgehog	3,A					0.85	0.15		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	9f779762-e5bc-4b2a-9e9d-958936aaeb32	SUBMIT	Ox	3,A					0.9	0.05		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	46d36a8b-5d91-440f-b396-4deaba93e9b9	MESSAGE	Panda	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.9	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	0419981c-70f4-474c-9d33-c9b1d7cf2e33	MESSAGE	Hedgehog	ok im ready to final	ok im ready to final	None	0	0	0.9	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	1eb6c7a3-22c4-478c-8d87-cda9a872c06a	MESSAGE	Ox	Ok	Ok	None	0	0	0.9	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	f1135649-64c4-4169-90c9-f1547961bff6	MESSAGE	Lobster	ME TOO	ME TOO	None	0	0	0.9	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	00ceab4b-1fb8-4b09-aca9-858e6204605d	MESSAGE	Hedgehog	not sure how long we have been chatting tho	not sure how long we have been chatting tho	None	0	0	0.9	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	f88de520-4762-4df8-bae6-e168ea929199	MESSAGE	Panda	3 and A?	<CARD> and <CARD> ?	Probing	Solution	solution_summary	0.9	0.0	3,A	{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	ee294d81-cffe-4c5e-b403-62f2e11625f2	MESSAGE	Ox	Ye	Ye	Non-probing-deliberation	Agree	0	0.9	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A", "4"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	4da64e5e-db18-4ddb-b5ca-fc997e494858	SUBMIT	Lobster	3,A					0.95	0.05		{"Dolphin": ["3"], "Lobster": ["3", "A"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	7eccb3f8-611d-45ea-ac5a-de8e38b5bdff	MESSAGE	Panda	Groovy! that was my initial take	Groovy ! that was my initial take	Non-probing-deliberation	Agree	0	0.95	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	37e446f4-33ae-42e5-b5cf-0c32e9cdafb1	SUBMIT	Hedgehog	3,A					0.95	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	f971c296-68ac-4085-8a67-45458380de94	SUBMIT	Ox	3,A					0.95	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	4f002474-b94e-4f9e-8477-d9e41c9e205d	SUBMIT	Lobster	3,A					0.95	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	974fcbc9-cc8d-4179-8675-6fcaaf85f327	SUBMIT	Panda	3,A					0.95	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
42fc08ab-7082-4954-a410-97bd66d183ca	f9c72080-4d4e-4f48-a079-a1be5017f257	SUBMIT	Panda	3,A					0.95	0.0		{"Dolphin": ["3"], "Lobster": ["3", "A"], "Ox": ["3", "A"], "Hedgehog": ["3", "A"], "Panda": ["3", "A"]}
