group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	-1	INITIAL	SYSTEM	Bee,Panda,SYSTEM,Beaver,Falcon,Narwhal&&2,N,A,9					0.55	0.0		{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	8671c8f7-bcda-49c6-991c-f5ea21779517	MESSAGE	Panda	hi	hi	None	0	0	0.55	0.0		{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	7a60a058-d14b-4b65-8bdd-443805764f74	MESSAGE	Narwhal	Hello	Hello	None	0	0	0.55	0.0		{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	92ad3750-2d4d-4e04-abe4-87ec1c26d4c7	MESSAGE	Falcon	hi	hi	None	0	0	0.55	0.0		{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	9758fd8e-9846-4ca4-9f35-05f7285fda3b	MESSAGE	Bee	hello	hello	None	0	0	0.55	0.0		{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	5c1f8074-1052-4b10-a5fb-6953109bb188	MESSAGE	Narwhal	What is your guess for the best solution?	What is your guess for the best solution ?	Probing	Moderation	0	0.55	0.0		{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	7c5cf323-2109-4375-a8fa-d5041e8f255e	MESSAGE	Panda	i think we have to turn over A 2 an 9 to make sure there is not a vowel behind 9 too	i think we have to turn over <CARD> <CARD> an <CARD> to make sure there is not <CARD> vowel behind <CARD> too	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	2,9,A	{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	97e1b909-7caa-4cb8-ba28-9ef1f9a66e9e	MESSAGE	Narwhal	I figured the vowel card and the one even number card should be selected.	I figured the vowel card and the one even number card should be selected .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0		{"Narwhal": ["2", "A"], "Falcon": ["2"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	d11c5f13-b3c0-4fe3-880f-52d0e8d82921	MESSAGE	Falcon	'i didn''t think about that. I only chose one card.  That''s a good idea.'	'i didn''t think about that . I only chose one card . That''s <CARD> good idea .'	Non-probing-deliberation	Reasoning	0	0.65	0.1	A	{"Narwhal": ["2", "A"], "Falcon": ["A"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	d8f47527-c8dd-439a-9f21-ae3ae06c58d9	MESSAGE	Narwhal	Panda that sounds like a better plan	<MENTION> that sounds like <CARD> better plan	Non-probing-deliberation	Agree	specific_addressee	0.7	0.05	A	{"Narwhal": ["A"], "Falcon": ["A"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	2c06513b-cf77-4561-a49a-3394108f0dd3	MESSAGE	Bee	I agree with the two. The vowel and the even number	I agree with the two . The vowel and the even number	Non-probing-deliberation	Solution	complete_solution	0.7	0.0		{"Narwhal": ["A"], "Falcon": ["A"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	37f09167-33b7-4dbd-8881-58c281dd91f9	SUBMIT	Narwhal	2,9,A					0.7	0.0		{"Narwhal": ["2", "9", "A"], "Falcon": ["A"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	edb53389-7a5a-484c-a594-417b015d3a07	MESSAGE	Falcon	I agree.	I agree .	Non-probing-deliberation	Agree	0	0.7	0.0		{"Narwhal": ["2", "9", "A"], "Falcon": ["A"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	c96ad519-dc8e-4f68-bb7f-8e746599f0f5	SUBMIT	Falcon	2,A					0.65	-0.05		{"Narwhal": ["2", "9", "A"], "Falcon": ["2", "A"], "Panda": ["2", "9", "A"], "Bee": ["A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	31cd67f2-e36a-4d7d-aef5-6a86a047cda8	MESSAGE	Bee	but how do we know whats on the other side of the consonant and the 9	but how do we know whats on the other side of the consonant and the <CARD>	Probing	Reasoning	0	0.65	0.0	9	{"Narwhal": ["2", "9", "A"], "Falcon": ["2", "A"], "Panda": ["2", "9", "A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	a3107e98-58e6-4080-8cfc-c4fb494de6a0	MESSAGE	Panda	since it a rule that all vowels have an even number 9 would help find if it is true	since it <CARD> rule that all vowels have an even number <CARD> would help find if it is true	Non-probing-deliberation	Reasoning	partial_solution	0.6	-0.05	2,N,A,9	{"Narwhal": ["2", "9", "A"], "Falcon": ["2", "A"], "Panda": ["2", "N", "A", "9"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	d17a36a5-3335-4591-b187-2f1ce12ccbc1	MESSAGE	Narwhal	We are just determining whats on the other side of a number and a vowel so N does not need to be selected	We are just determining whats on the other side of <CARD> number and <CARD> vowel so <CARD> does not need to be selected	Non-probing-deliberation	Reasoning	0	0.55	-0.05	N,A	{"Narwhal": ["N", "A"], "Falcon": ["2", "A"], "Panda": ["2", "N", "A", "9"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	a56e167b-3723-49cc-bcb5-63a7f5f3c84a	MESSAGE	Falcon	so it should be the 2 and the 9.	so it should be the <CARD> and the <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	2,9	{"Narwhal": ["N", "A"], "Falcon": ["2", "9"], "Panda": ["2", "N", "A", "9"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	0cac9597-a7cb-4124-8d45-535c7d19ae85	MESSAGE	Narwhal	because N is a consonant	because <CARD> is <CARD> consonant	Non-probing-deliberation	Reasoning	0	0.55	0.0	N,A	{"Narwhal": ["N", "A"], "Falcon": ["2", "9"], "Panda": ["2", "N", "A", "9"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	04bc3707-d21e-4171-b723-702927d514cc	SUBMIT	Falcon	2,9					0.55	0.0		{"Narwhal": ["N", "A"], "Falcon": ["2", "9"], "Panda": ["2", "N", "A", "9"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	a27ce44c-5ed7-4702-ac85-d4ce7aaec0fa	MESSAGE	Narwhal	But we must see if "A" indeed has an even number	But we must see if " <CARD> " indeed has an even number	Non-probing-deliberation	Reasoning	partial_solution	0.6	0.05	A	{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "N", "A", "9"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	e673b711-011a-4d51-8aca-847bb015c6f8	MESSAGE	Panda	A also	<CARD> also	Non-probing-deliberation	Solution	partial_solution	0.65	0.05	A	{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	92969e4b-e68c-4738-a899-3d15dd9e7aaf	MESSAGE	Beaver	I think it should be the N and 9.	I think it should be the <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	N,9	{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	5e04404c-684b-437e-b962-1fac991f5c94	MESSAGE	Panda	N does not matter	<CARD> does not matter	Non-probing-deliberation	Reasoning	0	0.55	-0.1	N	{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["N"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	7bb1259a-7d28-4a8a-897f-043ffba94691	MESSAGE	Panda	only vowel have to have an even consanats can have either one	only vowel have to have an even consanats can have either one	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["N"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	1e35971b-6294-4bfe-83a0-9c6ddc8df2ab	MESSAGE	Panda	A @ and ( are my choices	<CARD> @ and ( are my choices	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	A	{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	ea97621a-b46e-4f4a-a965-c99f5ed24e95	MESSAGE	Panda	A 2 & 9	<CARD> <CARD> & <CARD>	None	0	0	0.65	0.0	2,9,A	{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "9", "A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	bb269167-76bd-4783-841e-18819eac80d3	MESSAGE	Narwhal	Me too, Panda.	Me too , <MENTION> .	Non-probing-deliberation	Agree	0	0.65	0.0		{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "9", "A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	bf222461-3760-49f7-b530-d0979d937db7	MESSAGE	Bee	me too	me too	Non-probing-deliberation	Agree	0	0.65	0.0		{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "9", "A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	f6bcd695-45ed-4e7a-93e0-0bea03408079	MESSAGE	Falcon	me too	me too	Non-probing-deliberation	Agree	0	0.65	0.0		{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "9", "A"], "Bee": ["9"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	e5f8f505-a1d0-4ade-9e49-c0b6a16cca49	SUBMIT	Bee	2,9,A					0.65	0.0		{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	8457eca1-7dc8-46df-8faf-5bb91f403fa1	MESSAGE	Panda	A will help prove the rule, 2 will help prove the rule and 9 will also help prove the rule but N does not help prove anything	<CARD> will help prove the rule , <CARD> will help prove the rule and <CARD> will also help prove the rule but <CARD> does not help prove anything	Non-probing-deliberation	Reasoning	complete_solution	0.6	-0.05	2,N,9,A	{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "N", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	3fc5d5d5-39a2-46b5-9ee3-4f50e1b0987b	MESSAGE	Beaver	OK, makes sense.	OK , makes sense .	Non-probing-deliberation	Agree	0	0.6	0.0		{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "N", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	adf4a089-8d8b-4702-9e59-024d2a8622da	SUBMIT	Beaver	N,9					0.6	0.0		{"Narwhal": ["A"], "Falcon": ["2", "9"], "Panda": ["2", "N", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	16904f99-5add-49f5-84bc-0580880e79cc	SUBMIT	Falcon	2,9,A					0.65	0.05		{"Narwhal": ["A"], "Falcon": ["2", "9", "A"], "Panda": ["2", "N", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	2a1a81c5-2ca8-48ff-a42c-409ce9006053	SUBMIT	Narwhal	2,9,A					0.65	0.0		{"Narwhal": ["2", "9", "A"], "Falcon": ["2", "9", "A"], "Panda": ["2", "N", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["N", "9"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	21319cca-003e-41b5-bcf9-1e28c071ca21	SUBMIT	Beaver	2,9,A					0.7	0.05		{"Narwhal": ["2", "9", "A"], "Falcon": ["2", "9", "A"], "Panda": ["2", "N", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["2", "9", "A"]}
433eac28-8d1f-4fe1-b28b-c73d2dc107ef	26e422b5-7797-484f-b524-895504001ee3	SUBMIT	Panda	2,9,A					0.75	0.05		{"Narwhal": ["2", "9", "A"], "Falcon": ["2", "9", "A"], "Panda": ["2", "9", "A"], "Bee": ["2", "9", "A"], "Beaver": ["2", "9", "A"]}
