group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
457efe61-6ea3-41ad-9b96-e996c3e2ff13	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Emu,Alpaca&&5,A,8,F					0.833	0.0		{"Emu": ["A"], "Hedgehog": ["5", "A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	e2b4eac9-b239-48c5-8147-fca49c9b8695	MESSAGE	Hedgehog	a and 5 seem to be the right answers	<CARD> and <CARD> seem to be the right answers	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	5,A	{"Emu": ["A"], "Hedgehog": ["5", "A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	67fdb2a6-9afd-477a-8c62-bdba649db490	MESSAGE	Alpaca	I think the only card that has to be turned over is the 5	I think the only card that has to be turned over is the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	5	{"Emu": ["A"], "Hedgehog": ["5", "A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	afdfa31e-aefc-4689-b5e0-ede046034ee8	MESSAGE	Emu	I agree with that, A & 5	I agree with that , <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.917	0.084	5,A	{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	5955dd4e-38a0-48cc-8d77-8a146e722265	SUBMIT	Emu	5,A					0.917	0.0		{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	40310a36-dcb0-4bd8-a392-08117fdf5403	MESSAGE	Hedgehog	(All cards with vowels on one side have an even number on the other.)	( All cards with vowels on one side have an even number on the other . )	Non-probing-deliberation	Solution	0	0.917	0.0		{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	b9e22aaa-db25-42aa-af76-8adad4ca245c	MESSAGE	Hedgehog	Must turn over "A" to test the rule and make sure it has an even number	Must turn over " <CARD> " to test the rule and make sure it has an even number	Non-probing-deliberation	Solution	partial_solution	0.833	-0.084	A	{"Emu": ["5", "A"], "Hedgehog": ["A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	48c000eb-8fd5-4b8c-9ece-a91f392f6cb7	MESSAGE	Alpaca	Okay	Okay	Non-probing-deliberation	Agree	0	0.833	0.0		{"Emu": ["5", "A"], "Hedgehog": ["A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	e03bab80-ac66-49d3-846d-d0203ce0fab6	MESSAGE	Hedgehog	A & 5 = Correct.	<CARD> & <CARD> = Correct .	Non-probing-deliberation	Solution	complete_solution	0.917	0.084	5,A	{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["5"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	296f3670-f948-4e18-80b5-ae59e6c4b38c	MESSAGE	Alpaca	'so if that''s the case, why wouldn''t you turn over 8 &F'	'so if that''s the case , why wouldn''t you turn over <CARD> & <CARD>'	Probing	Reasoning	0	0.667	-0.25	8,F	{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	bbeab9b5-e361-4858-a0b9-5b8ad073efa2	MESSAGE	Alpaca	Just to basically "double check"	Just to basically " double check "	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	e6f6c318-e3ef-440a-88f4-141041d6bb2b	MESSAGE	Emu	We need to test the Ace, and a non even number	We need to test the Ace , and <CARD> non even number	Non-probing-deliberation	Solution	0	0.583	-0.084	A	{"Emu": ["A"], "Hedgehog": ["5", "A"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	bef5914c-af80-4d80-82e5-3c245a436ec5	MESSAGE	Emu	We could theoretically test 100 cards to double check	We could theoretically test 100 cards to double check	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Emu": ["A"], "Hedgehog": ["5", "A"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	95fb14a1-9489-42e0-887f-d9141df163b4	MESSAGE	Hedgehog	8 and F are useless because F is not a vowel and 8 is already an even number	<CARD> and <CARD> are useless because <CARD> is not <CARD> vowel and <CARD> is already an even number	Non-probing-deliberation	Reasoning	0	0.333	-0.25	A,8,F	{"Emu": ["A"], "Hedgehog": ["A", "8", "F"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	da3aeb7c-76bd-47ae-9e1d-2ec5e6fa921d	MESSAGE	Alpaca	'But if both those come up correct, then you''ve proven the same theory but not doubled checked the other cards'	'But if both those come up correct , then you''ve proven the same theory but not doubled checked the other cards'	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Emu": ["A"], "Hedgehog": ["A", "8", "F"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	08ce24de-07a8-43b3-be23-243c37634562	MESSAGE	Hedgehog	(sometimes robots like to cause problems)	( sometimes robots like to cause problems )	None	0	0	0.333	0.0		{"Emu": ["A"], "Hedgehog": ["A", "8", "F"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	78fb6d51-7504-4cdf-bbda-831ad3319a7a	MESSAGE	Hedgehog	'i''m going to click "Final Decision and Submit HIT"'	'i''m going to click " Final Decision and Submit HIT "'	None	0	0	0.333	0.0		{"Emu": ["A"], "Hedgehog": ["A", "8", "F"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	19c4da08-b2ea-4ccd-96aa-5f296064856a	MESSAGE	Emu	'Sounds good, let''s submit'	'Sounds good , let''s submit'	Non-probing-deliberation	Agree	0	0.333	0.0		{"Emu": ["A"], "Hedgehog": ["A", "8", "F"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	eeaf2ed7-f625-4059-86d5-a43267a2eeae	MESSAGE	Hedgehog	A & 5 = Correct.	<CARD> & <CARD> = Correct .	Non-probing-deliberation	Solution	complete_solution	0.583	0.25	5,A	{"Emu": ["A"], "Hedgehog": ["5", "A"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	a654c6ae-e3de-44df-ba44-ee5227de91f5	MESSAGE	Emu	A & 5. Final answer.	<CARD> & <CARD> . Final answer .	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	5,A	{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	644aa57e-acfe-464f-8e9d-22c060affad0	SUBMIT	Hedgehog	5,A					0.667	0.0		{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["8", "F"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	d442b8b8-2293-4232-b709-804395fa0652	MESSAGE	Alpaca	'okay, I''ll go with A&5, but still not sure it''s right'	'okay , I''ll go with <CARD> & <CARD> , but still not sure it''s right'	Non-probing-deliberation	Solution	complete_solution	1.0	0.333	5,A	{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["5", "A"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	b7785ed9-82e0-4351-a69b-06aab75a7b21	SUBMIT	Emu	5,A					1.0	0.0		{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["5", "A"]}
457efe61-6ea3-41ad-9b96-e996c3e2ff13	4aaab351-06ed-462b-a767-ef1993925da6	SUBMIT	Alpaca	5,A,8,F					0.833	-0.167		{"Emu": ["5", "A"], "Hedgehog": ["5", "A"], "Alpaca": ["5", "A", "8", "F"]}
