group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Butterfly&&B,2,7,A					0.5	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	81e1d356-4aad-4fb5-8d86-00d6c294ec50	MESSAGE	Butterfly	I submitted my selection as 2 and A. How about you?	I submitted my selection as <CARD> and <CARD> . How about you ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	c42b43f9-a2f5-4cb4-9779-92e34b44dc31	MESSAGE	Puffin	I think that the 2 and the A would be the only ones you would need to flip to verify	I think that the <CARD> and the <CARD> would be the only ones you would need to flip to verify	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	e28f665c-f54e-4a03-ad44-43cb5181da4f	MESSAGE	Puffin	Those are the only ones that have a specific rule that applies	Those are the only ones that have <CARD> specific rule that applies	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	859a527c-8dc9-4d38-9f2c-dac2179f6623	MESSAGE	Butterfly	'yup that''s what I thought. And just for research purposes, my logic is that 2 is an even number and therefore has a vowel on the other side; while A is a vowel, which means that there''s an even number on the other side. I guess we are good to go on that logic then?'	'yup that''s what I thought . And just for research purposes , my logic is that <CARD> is an even number and therefore has <CARD> vowel on the other side ; while <CARD> is <CARD> vowel , which means that there''s an even number on the other side . I guess we are good to go on that logic then ?'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	2,A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	5c529a3a-559b-4efe-90ed-d375ef17a44c	MESSAGE	Puffin	'That''s exactly what I was thinking as well.'	'That''s exactly what I was thinking as well .'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	97789f58-9731-4f84-8a78-cd021964620d	MESSAGE	Puffin	Koala what do you think?	Koala what do you think ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	85fdd8fe-58ee-4d86-a63e-92715798f5a5	MESSAGE	Butterfly	cool. So we can both confirm and then submit this? Just for a final verification	cool . So we can both confirm and then submit this ? Just for <CARD> final verification	None	0	0	0.625	0.063	A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	e4988328-8f19-4fbb-a31d-220baee25114	MESSAGE	Butterfly	oh I forgot Koala	oh I forgot Koala	None	0	0	0.625	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	cfa62608-1ab3-4fa9-9aef-d3029e2666b5	MESSAGE	Puffin	'I think we''re supposed to actively discuss it for at least 5 minutes according to the instructions. I don''t know what else we can say about it lol'	'I think we''re supposed to actively discuss it for at least 5 minutes according to the instructions . I don''t know what else we can say about it lol'	None	0	0	0.625	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	cb127ab0-dcdf-49da-b819-521ad49ee6fb	MESSAGE	Butterfly	alright I will continue then	alright I will continue then	None	0	0	0.625	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	0abb64f9-5916-4c2a-b93e-4bb0e92d41e3	MESSAGE	Butterfly	'it''s alright'	'it''s alright'	None	0	0	0.625	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	928d733a-212d-4e60-8cb9-21c6e33328d8	MESSAGE	Butterfly	so by the same logic, 7 is an odd number, which does not have a vowel behind it	so by the same logic , <CARD> is an odd number , which does not have <CARD> vowel behind it	Non-probing-deliberation	Reasoning	0	0.688	0.063	7,A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["7", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	524cacaf-9625-4f68-82ff-448fc47529b8	MESSAGE	Butterfly	'so that''s invalid'	'so that''s invalid'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["7", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	cacc6977-7725-4d09-9968-a3ecdbf18e97	MESSAGE	Butterfly	'B is a consonant which has an odd number behind, so that''s why that''s invalid'	'<CARD> is <CARD> consonant which has an odd number behind , so that''s why that''s invalid'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	B,A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["B", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	fc1634f1-9d52-4b12-8aba-53fa992a80e8	MESSAGE	Butterfly	'we are good to go then? That''s if Koala doesn''t respond in a minute or so. Agreed?'	'we are good to go then ? That''s if Koala doesn''t respond in <CARD> minute or so . Agreed ?'	Probing	Moderation	0	0.625	0.063	A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	5f5451c1-f63b-469a-b543-637cfa1ebd9f	MESSAGE	Puffin	I do believe that would be correct. And you would have to flip over both the 2 and the A to see if they both follow the stated rule.	I do believe that would be correct . And you would have to flip over both the <CARD> and the <CARD> to see if they both follow the stated rule .	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	2,A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	8ced45da-34e9-4f15-81fb-605da37a15d5	MESSAGE	Butterfly	exactly	exactly	Non-probing-deliberation	Agree	0	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	90b7fb3d-def2-4886-a47b-60a8c3ff64f5	MESSAGE	Puffin	Because it is possible for one to follow the rule while the other does not.	Because it is possible for one to follow the rule while the other does not .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	cd26e51a-ef51-4903-bfd2-72feba9c44a7	MESSAGE	Butterfly	yeah	yeah	Non-probing-deliberation	Agree	0	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	f1e1229b-9be0-424f-a1af-3beffc68aad1	MESSAGE	Puffin	Which is why we would need to turn them both	Which is why we would need to turn them both	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	3cb610ca-8e75-437f-bbba-9fe6c46c6e8c	MESSAGE	Butterfly	'right, that''s good thinking'	'right , that''s good thinking'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	9262211c-98d9-4f24-a0e7-215f6489ab67	MESSAGE	Puffin	Koala are you with us?	Koala are you with us ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	0b9f4ef7-f785-45ce-b4b3-e235ada454d2	MESSAGE	Butterfly	maybe not	maybe not	None	0	0	0.562	0.0		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	acc9b768-4499-4311-949e-f61629dfecdb	SUBMIT	Butterfly	2,A					0.5	-0.062		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	444ce5bf-2ade-4739-96c8-92ab6559ed02	MESSAGE	Puffin	Thank you for chatting with me as well! We make a pretty good team!	Thank you for chatting with me as well ! We make <CARD> pretty good team !	None	0	0	0.562	0.062	A	{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["A"], "Butterfly": ["2", "A"]}
459a391b-a7a5-4c43-8fc7-ca351e6eb29b	6eb2cff2-21f4-48c8-bbdf-db02e099d5c1	SUBMIT	Puffin	2,A					0.5	-0.062		{"Chipmunk": ["7", "A"], "Koala": ["B", "2"], "Puffin": ["2", "A"], "Butterfly": ["2", "A"]}
