group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
475db774-8642-4d86-aeef-52ea892fe7d5	-1	INITIAL	SYSTEM	Hedgehog,Unicorn,SYSTEM,Raven,Hamster&&3,A,K,6					0.7	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	65cc8e14-8d08-4a1c-92f8-7f36bc5e2bff	MESSAGE	Unicorn	Hello.	Hello .	None	0	0	0.7	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	f6f207a8-b697-4146-a97e-acea937b4333	MESSAGE	Hedgehog	Hi everyone! What card did you choose to test the rule?	Hi everyone ! What card did you choose to test the rule ?	Probing	Moderation	0	0.7	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	913ddd86-d6e3-443d-bc3b-e7057e14f042	MESSAGE	Unicorn	I chose the 6 card.  And you?	I chose the <CARD> card . And you ?	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	6	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	0089dad5-18e7-4fc2-bf86-a94da165272a	MESSAGE	Hedgehog	I chose the A card, since it was the only vowel	I chose the <CARD> card , since it was the only vowel	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	b6c9e53e-747a-4a45-8479-7235d7fab98d	SUBMIT	Raven	A					0.7	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	1a7dd88d-d4b2-47d6-a7b7-a027af0d6c60	MESSAGE	Raven	I chose card A	I chose card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	A	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	dc100c98-b4ff-4c87-9a2a-b5bf0d03bcb4	MESSAGE	Hamster	'It doesn''t matter what is on the other side of the "6."  It could be a consonant or a vowel and the rule "All cards with vowels on the other side have an even number on the other" is still valid.'	'It doesn''t matter what is on the other side of the " <CARD> . " It could be <CARD> consonant or <CARD> vowel and the rule " All cards with vowels on the other side have an even number on the other " is still valid .'	Non-probing-deliberation	Reasoning	0	0.6	-0.1	A,6	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["A", "6"]}
475db774-8642-4d86-aeef-52ea892fe7d5	e33a951d-be0d-41a9-b567-54a46bdc183f	MESSAGE	Raven	It was the onl vowel	It was the onl vowel	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["A", "6"]}
475db774-8642-4d86-aeef-52ea892fe7d5	71a12e10-be66-443f-a264-4aa9c6753994	MESSAGE	Hedgehog	That was my rationale as well	That was my rationale as well	Non-probing-deliberation	Agree	0	0.6	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["A", "6"]}
475db774-8642-4d86-aeef-52ea892fe7d5	a994330f-2f61-4081-bc4b-24cc6bb48bfe	MESSAGE	Unicorn	That does make sense.	That does make sense .	Non-probing-deliberation	Agree	0	0.6	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["A", "6"]}
475db774-8642-4d86-aeef-52ea892fe7d5	37f63a70-7d66-4d46-936f-f18762917ee1	MESSAGE	Hamster	We need to check the "A" and the "3" to determine if the rule holds.  The "K" and the "6" are irrelevant.	We need to check the " <CARD> " and the " <CARD> " to determine if the rule holds . The " <CARD> " and the " <CARD> " are irrelevant .	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	3,K,A,6	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "K", "A", "6"]}
475db774-8642-4d86-aeef-52ea892fe7d5	f7e9d4b3-985b-49dd-b317-2b37f74b55ad	SUBMIT	Hamster	3,A					0.7	0.1		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	a8f905c2-1c84-418d-935f-c3de3fcc77c2	MESSAGE	Hedgehog	So if the A does in fact have an even number on the back, the 3 could still be used to test it, if it has a vowel on the back.	So if the <CARD> does in fact have an even number on the back , the <CARD> could still be used to test it , if it has <CARD> vowel on the back .	Non-probing-deliberation	Reasoning	0	0.75	0.05	3,A	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["3", "A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	e1f642eb-b424-4635-ab39-f30fd62d5f63	SUBMIT	Hedgehog	3,A					0.75	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["6"], "Hedgehog": ["3", "A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	5fe1d2e4-c0b1-4475-85eb-669f789b86c4	SUBMIT	Unicorn	A					0.85	0.1		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["A"], "Hedgehog": ["3", "A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	f70dce2c-faef-4306-95aa-733bae2201aa	MESSAGE	Hedgehog	Did everyone select A and 3?	Did everyone select <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.85	0.0	3,A	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["A"], "Hedgehog": ["3", "A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	cd5891fa-a52b-4724-9ea1-24e1455fca38	MESSAGE	Unicorn	Your logic does make sense.  I selected A and 3 as well.	Your logic does make sense . I selected <CARD> and <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.9	0.05	3,A	{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	bf8d04b8-b02e-4de1-93ec-150b9a047919	SUBMIT	Hedgehog	3,A					0.9	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Hamster": ["3", "A"]}
475db774-8642-4d86-aeef-52ea892fe7d5	2ac238c0-963e-40db-9235-6b1d6826a514	SUBMIT	Unicorn	3,A					0.9	0.0		{"Raven": ["A"], "Bee": ["A"], "Unicorn": ["3", "A"], "Hedgehog": ["3", "A"], "Hamster": ["3", "A"]}
