group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	-1	INITIAL	SYSTEM	Lion,Kiwi,Bee,SYSTEM,Cat,Hamster&&S,7,U,4					0.55	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	5306de16-982a-4919-8820-1f109f18fc7a	MESSAGE	Lion	hi!	hi !	None	0	0	0.55	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	3fda64a2-2db1-4abd-896e-6ab2c8aadfff	MESSAGE	Cat	Hi!	Hi !	None	0	0	0.55	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	9f086e6d-ba72-490d-834c-96d2c900b318	MESSAGE	Hamster	Hi	Hi	None	0	0	0.55	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	31541873-a124-4e82-921b-b6225626d694	MESSAGE	Bee	Howdy	Howdy	None	0	0	0.55	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	1198ca26-91bb-48a7-a220-1a4f5a74b323	MESSAGE	Kiwi	'Alight, that''s a little bit confusing ;)'	'Alight , that''s a little bit confusing ;)'	None	0	0	0.55	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	5f9c4549-483e-462b-b0f5-75f562c2d309	MESSAGE	Cat	'So, it''s either just "U" or U and 4.  What do you think?'	'So , it''s either just " <CARD> " or <CARD> and <CARD> . What do you think ?'	Non-probing-deliberation	Solution	0	0.55	0.0	U,4	{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	a7587668-e982-4149-8f03-0879c26ed946	MESSAGE	Lion	I said U and 7	I said <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,7	{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	2eac051c-d9b0-43da-98b2-8c8b077b3729	MESSAGE	Kiwi	I picked 4...	I picked <CARD> ...	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	4	{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	38ffbc12-b5f2-439b-9049-ec41104bbcce	MESSAGE	Hamster	U, 4 and 7 my choice	<CARD> , <CARD> and <CARD> my choice	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,7,4	{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["S", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	4a7705ec-da9d-4f5a-a800-17179088e643	MESSAGE	Bee	I went with u, 4 and s	I went with <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,S,4	{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["U", "4"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	ecc0497c-0287-4bec-8c2c-dfb5efa99851	MESSAGE	Cat	Why 7?	Why <CARD> ?	Probing	Reasoning	0	0.6	0.05	7	{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	319207ca-d87a-4f33-82fd-30898b7965e2	MESSAGE	Kiwi	'shouldn''t we choose just one ?'	'shouldn''t we choose just one ?'	Probing	Solution	0	0.6	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["U", "7"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	ee512f42-001b-47b4-bdbc-4644d3edc482	MESSAGE	Lion	'you don''t need to check the 4 because it doesn''t matter if it has a vowel or consonant on the other side'	'you don''t need to check the <CARD> because it doesn''t matter if it has a vowel or consonant on the other side'	Non-probing-deliberation	Reasoning	0	0.45	-0.15	4	{"Hamster": ["U", "7", "4"], "Lion": ["4"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	4e2e2d10-c149-477a-b62b-ad0afbca738c	MESSAGE	Lion	If it has a vowel, then it fulfills the rule.	If it has a vowel , then it fulfills the rule .	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Hamster": ["U", "7", "4"], "Lion": ["4"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	ae5b1658-4553-4b54-a00c-00c9842d23a2	MESSAGE	Hamster	'because if it''s a vowel - it should not be 7'	'because if it''s a vowel - it should not be <CARD>'	Non-probing-deliberation	Reasoning	0	0.45	0.0	7	{"Hamster": ["7"], "Lion": ["4"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	b994a026-1982-4d76-afae-07d611cd5d72	MESSAGE	Lion	'If it has a consonant it doesn''t matter what''s on the other side'	'If it has a consonant it doesn''t matter what''s on the other side'	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Hamster": ["7"], "Lion": ["4"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	efad6476-ff38-4dd1-b6c2-f7a5387f4d82	MESSAGE	Cat	But the U could have an odd number on the other side?	But the <CARD> could have an odd number on the other side ?	Non-probing-deliberation	Reasoning	0	0.45	0.0	U	{"Hamster": ["7"], "Lion": ["4"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["U", "S", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	724ae11d-d5e1-4d59-8108-6167fb6ba4fb	MESSAGE	Bee	why 7?	why <CARD> ?	Probing	Reasoning	0	0.55	0.1	7	{"Hamster": ["7"], "Lion": ["4"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	cf42ccf7-8e63-4359-8c0a-10f8f1abe238	MESSAGE	Lion	Yes, we need to check the U and 7	Yes , we need to check the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.15	U,7	{"Hamster": ["7"], "Lion": ["U", "7"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	c322c67d-9583-4ef5-82bf-81ded1a14c60	MESSAGE	Hamster	'agree with 4 - don''t need it'	'agree with <CARD> - don''t need it'	Non-probing-deliberation	Reasoning	0	0.6	-0.1	4	{"Hamster": ["4"], "Lion": ["U", "7"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	cdb08a8b-5514-4e49-b5f4-e9c0d766c56d	MESSAGE	Lion	7 because if it has a vowel on the other side it would violate the rule	<CARD> because if it has a vowel on the other side it would violate the rule	Non-probing-deliberation	Reasoning	0	0.55	-0.05	7	{"Hamster": ["4"], "Lion": ["7"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	5373ad45-db8f-4bc9-b6af-5db535cce0f5	MESSAGE	Hamster	U and 7 seems like a correct answer	<CARD> and <CARD> seems like a correct answer	Non-probing-deliberation	Solution	complete_solution	0.7	0.15	U,7	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	97d3714e-df00-4a6c-bd02-e2e5b3fe0d71	SUBMIT	Hamster	U,7					0.7	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	7298dc31-c12e-4d4e-9682-95572382000e	SUBMIT	Bee	U,7					0.75	0.05		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	f4d6b408-1abd-481a-88ba-2d9cf336aa87	MESSAGE	Kiwi	I guess	I guess	Non-probing-deliberation	Agree	0	0.75	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	edef1bba-e1c6-4a25-bd2e-c40b957ac252	MESSAGE	Cat	Oh, okay.  4 could be a consonant on the other side and it would not violate the rule either way.	Oh , okay . <CARD> could be a consonant on the other side and it would not violate the rule either way .	Non-probing-deliberation	Reasoning	0	0.65	-0.1	4	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["4"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	9aef225f-c07e-44f7-afb0-6f31c03a2d8d	MESSAGE	Bee	okay I will go with u and 7	okay I will go with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	U,7	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["4"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	e2670dec-aab0-4978-9622-1b51eb2147b9	MESSAGE	Cat	7 could violate the rule, though.	<CARD> could violate the rule , though .	Non-probing-deliberation	Reasoning	0	0.75	0.1	7	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	5e9a92e6-982c-4ad9-a441-9f097636e23f	MESSAGE	Lion	Is everyone good with that?	Is everyone good with that ?	Probing	Moderation	0	0.75	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	d535a570-c9a6-49b3-81f5-7a932bb36bf5	MESSAGE	Cat	'So it''s U and 7.'	'So it''s <CARD> and <CARD> .'	Non-probing-deliberation	Solution	solution_summary	0.8	0.05	U,7	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	b8ef5392-1bcd-437b-9787-666fc0d376b0	MESSAGE	Hamster	U and 7 - good with me	<CARD> and <CARD> - good with me	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	U,7	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	6a3fe865-a475-4d67-b02d-1c87564868c1	MESSAGE	Lion	yep	yep	Non-probing-deliberation	Agree	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	489f6b14-fb32-4c8a-8003-34488c154422	MESSAGE	Kiwi	ok	ok	Non-probing-deliberation	Agree	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	9935e757-1286-4de3-91ac-47ed9d8c15c6	MESSAGE	Bee	okay	okay	Non-probing-deliberation	Agree	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	b39366e7-34b2-44e3-a43e-c765911685a2	MESSAGE	Cat	I think we need to chat for five minutes, though?	I think we need to chat for five minutes , though ?	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	13e98e0c-9547-4677-82d7-458dc7c337cf	MESSAGE	Bee	So it would seem	So it would seem	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	998d9955-c92b-4957-8e39-55bd650a8ddf	MESSAGE	Lion	'oh you''re right it says that in the instructions'	'oh you''re right it says that in the instructions'	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	efc63e19-5227-4f30-a809-9c8ed59c64fb	SUBMIT	Cat	U,7					0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	4fd344c2-97c4-47dd-b80b-2a2d4b7c58f1	MESSAGE	Cat	'Well, I'''	'Well , I '''	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	db323dca-38d2-4a01-a04e-ec102b31d565	MESSAGE	Cat	'm just about sure it''s U and 7.'	'm just about sure it''s <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	U,7	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	89f5c970-6dd5-464c-81b5-399e679ec396	MESSAGE	Kiwi	'but we''ve agreed on the answer, didn''t we ?'	'but we''ve agreed on the answer , didn''t we ?'	Probing	Moderation	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	9ed22db9-256d-45d7-94f1-b966e0c8fca6	MESSAGE	Cat	'I don''t see how it could be anything else.'	'I don''t see how it could be anything else .'	Non-probing-deliberation	Agree	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	e917addb-b8ab-46ba-80ff-bcd3160a2750	MESSAGE	Cat	(at this point)	( at this point )	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	de240227-8b7a-4e5b-a1cd-6c3ccff2ff2f	MESSAGE	Bee	Hard to discuss something that has been settled	Hard to discuss something that has been settled	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	b7ad2398-9f0d-4ced-b3e8-cf93b7ece468	MESSAGE	Lion	TRUE	TRUE	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	d6b70bbe-d2c7-413a-9c8b-bc7fe3094f11	MESSAGE	Kiwi	agree	agree	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	8a956500-104b-4b6e-bf14-1624430f3e0f	MESSAGE	Cat	true...just trying to stay within the bounds here	true ... just trying to stay within the bounds here	None	0	0	0.8	0.0		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	0a0eb488-acc3-45fd-9509-c7698dc5d52b	MESSAGE	Bee	You all are brilliant for finding the solution	You all are brilliant for finding the solution	None	0	0	0.7	-0.1	S,7,U,4	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["S", "7", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	fdb4506c-c157-45a8-8736-49f7e3b21d47	MESSAGE	Cat	The 7 was the key so whoever said that deserves the props	The <CARD> was the key so whoever said that deserves the props	None	0	0	0.65	-0.05	7	{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["7"], "Kiwi": ["4"], "Bee": ["S", "7", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	66064b4a-5991-47af-a83f-127172dee078	SUBMIT	Cat	U,7					0.7	0.05		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["S", "7", "U", "4"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	9e632fe6-ba5f-4f60-8526-5d1162c962f0	SUBMIT	Bee	U,7					0.8	0.1		{"Hamster": ["U", "7"], "Lion": ["7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	7f485874-fec2-4019-afe1-deebb946eb0d	SUBMIT	Lion	U,7					0.85	0.05		{"Hamster": ["U", "7"], "Lion": ["U", "7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	369d6156-624f-4585-9355-7e8f071e86f1	SUBMIT	Hamster	U,7					0.85	0.0		{"Hamster": ["U", "7"], "Lion": ["U", "7"], "Cat": ["U", "7"], "Kiwi": ["4"], "Bee": ["U", "7"]}
47f1cd2e-ddbb-4269-aa22-79e4b7c101b6	705275dc-6b78-4382-867c-a92111764ea9	SUBMIT	Kiwi	U,7					1.0	0.15		{"Hamster": ["U", "7"], "Lion": ["U", "7"], "Cat": ["U", "7"], "Kiwi": ["U", "7"], "Bee": ["U", "7"]}
