group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	-1	INITIAL	SYSTEM	SYSTEM,Kiwi,Giraffe&&A,9,J,6					0.583	0.0		{"Narwhal": ["A"], "Kiwi": ["J"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	7b08c1f3-f3d8-454e-8df1-44e268260bc1	MESSAGE	Kiwi	Hi There	Hi There	None	0	0	0.583	0.0		{"Narwhal": ["A"], "Kiwi": ["J"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	3e150305-a44b-4f92-971d-2be408587f63	MESSAGE	Giraffe	I choose A	I choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	A	{"Narwhal": ["A"], "Kiwi": ["J"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	6a4c20b4-961a-4332-8b00-7b1f7b6ed393	MESSAGE	Kiwi	I choose J	I choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	J	{"Narwhal": ["A"], "Kiwi": ["J"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	194592ae-767b-499d-9a1c-3d4265757a95	MESSAGE	Kiwi	there is vowel  "A" on one side and number 9 on the other side.	there is vowel " <CARD> " on one side and number <CARD> on the other side .	Non-probing-deliberation	Reasoning	0	0.833	0.25	9,A	{"Narwhal": ["A"], "Kiwi": ["9", "A"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	6511fe7b-62f2-4357-876d-d715427f9719	MESSAGE	Giraffe	@Kiwi why did you choose J?	<MENTION> why did you choose <CARD> ?	Probing	Reasoning	specific_addressee	0.667	-0.166	J	{"Narwhal": ["A"], "Kiwi": ["9", "A"], "Giraffe": ["J"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	473de09d-9c04-45f1-bc48-bf3a632e689f	MESSAGE	Kiwi	does that make sense?	does that make sense ?	Probing	Reasoning	0	0.667	0.0		{"Narwhal": ["A"], "Kiwi": ["9", "A"], "Giraffe": ["J"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	f5129477-eb22-41d4-9510-9f28f935716c	MESSAGE	Kiwi	What was your reasoning for choosing A?	What was your reasoning for choosing <CARD> ?	Probing	Reasoning	0	0.583	-0.084	A	{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["J"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	5006533c-0f33-4d43-be5c-7c7aa096f230	MESSAGE	Giraffe	Looking for Even number here @Kiwi	Looking for Even number here <MENTION>	Non-probing-deliberation	Reasoning	specific_addressee	0.583	0.0		{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["J"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	0f549e1f-e45d-43bb-833f-486f7f892c6b	MESSAGE	Kiwi	no, I think you are correct. It has to be either 6 or A	no , I think you are correct . It has to be either <CARD> or <CARD>	Non-probing-deliberation	Reasoning	0	0.5	-0.083	A,6	{"Narwhal": ["A"], "Kiwi": ["A", "6"], "Giraffe": ["J"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	5ea21943-8a44-4460-9bb2-d7776b22bb2e	MESSAGE	Kiwi	could it be 6?	could it be <CARD> ?	Probing	Solution	0	0.417	-0.083	6	{"Narwhal": ["A"], "Kiwi": ["6"], "Giraffe": ["J"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	d963463a-d431-4797-bb56-42249b839262	MESSAGE	Giraffe	I think it should be A	I think it should be <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.166	A	{"Narwhal": ["A"], "Kiwi": ["6"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	0ac2f74a-38c7-4b1d-9515-4ffd807d8536	MESSAGE	Giraffe	It could also be 6	It could also be <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	-0.166	6	{"Narwhal": ["A"], "Kiwi": ["6"], "Giraffe": ["6"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	6712c050-bf33-4ced-8539-08d840c27195	MESSAGE	Giraffe	But I will go for A	But I will go for <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.166	A	{"Narwhal": ["A"], "Kiwi": ["6"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	77d184fa-443b-4ded-b1b2-648fef702b0c	MESSAGE	Kiwi	'ok. I don''t have any better idea.'	'ok . I don''t have any better idea .'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Narwhal": ["A"], "Kiwi": ["6"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	c4cad390-122b-4c7e-9813-f3363ed6d149	MESSAGE	Giraffe	what do you think @Narwhal	what do you think @Narwhal	Probing	Moderation	specific_addressee	0.583	0.0		{"Narwhal": ["A"], "Kiwi": ["6"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	a1ecf1c7-fc42-4b98-a8ba-6682e2689ef2	MESSAGE	Kiwi	Both 6 or A have same probability.	Both <CARD> or <CARD> have same probability .	Non-probing-deliberation	Reasoning	0	0.667	0.084	A,6	{"Narwhal": ["A"], "Kiwi": ["A", "6"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	919158f5-6d6d-49e9-9919-e042ab207507	MESSAGE	Kiwi	I will go with A as well.	I will go with <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.75	0.083	A	{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	5e542707-ec9b-401f-be1f-ba5e18af9c42	SUBMIT	Kiwi	A					0.75	0.0		{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	90094ebd-de8b-48f8-b42d-e5d4c80834d8	MESSAGE	Kiwi	what do we need to do next?	what do we need to do next ?	None	0	0	0.75	0.0		{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	4416ec12-b0e3-401b-84ec-a4207ab5e513	MESSAGE	Kiwi	submit game, and submit hit?	submit game , and submit hit ?	None	0	0	0.75	0.0		{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	280add09-5de0-471b-bed0-cb2a3ee8aad8	MESSAGE	Giraffe	Select A and submit game	Select <CARD> and submit game	None	0	0	0.75	0.0	A	{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	39738656-99e1-4656-a482-7fafe5d4158b	SUBMIT	Giraffe	A					0.75	0.0		{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["A"]}
48d36a68-0da4-4897-aa6e-fefdf6ad0d30	340f6b9e-d2df-44f4-aa83-df47122354e4	MESSAGE	Kiwi	done	done	None	0	0	0.75	0.0		{"Narwhal": ["A"], "Kiwi": ["A"], "Giraffe": ["A"]}
