group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
4b327f49-2e71-4a50-9059-38ff59775402	-1	INITIAL	SYSTEM	Puffin,Panda,SYSTEM,Beaver,Duck&&5,U,8,F					0.438	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["F"]}
4b327f49-2e71-4a50-9059-38ff59775402	e8266f3a-6496-415b-bad3-5b85973c6f9d	SUBMIT	Puffin	5,F					0.5	0.062		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	019c38b1-2311-4f8f-87d1-952c34f265db	MESSAGE	Duck	Hello	Hello	None	0	0	0.5	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	53dbf711-5b43-4dad-b6ef-5411487a4854	MESSAGE	Puffin	hi	hi	None	0	0	0.5	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	6b64bf8a-6813-46cd-aac4-a53d349bd6d8	MESSAGE	Duck	which one did yall think it was?	which one did yall think it was ?	Probing	Moderation	0	0.5	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	da608a40-eb3e-4ebd-b914-19d83b9e9842	MESSAGE	Panda	I went with 8 and U	I went with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,8	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	13919fd3-4edb-4feb-8a43-e301b61923d0	SUBMIT	Beaver	F					0.5	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	a41cda7e-2589-457b-835c-80420a1100d3	MESSAGE	Puffin	F and 5	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,F	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	5fe710d9-c9a3-444a-a52c-1395f18b5a08	MESSAGE	Beaver	I just went with F	I just went with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	F	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	4162b1d7-7e3e-43f6-b95f-2d98cb65237c	MESSAGE	Beaver	I just saw this chat area a second ago	I just saw this chat area a second ago	None	0	0	0.5	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	21131ba3-2414-461b-b063-d212bfb22d47	MESSAGE	Puffin	'well 5 is an odd number so I don''t know if there''s a vowel on the other side'	'well <CARD> is an odd number so I don''t know if there''s a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.562	0.062	5	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["F"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	d4b70327-249e-4a1b-b8ca-7b4b77ccb937	SUBMIT	Beaver	5,F					0.625	0.063		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["5", "F"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	ff4b676e-c428-494d-a3bd-5276e0ab7607	MESSAGE	Duck	I said U	I said <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["5", "F"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	631c10f0-3ff8-429a-b60e-bb0afdb74852	MESSAGE	Beaver	Yeah i switched it to F and 5	Yeah i switched it to <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,F	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["5", "F"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	dfb37391-1aee-43f1-af18-00a292846f47	MESSAGE	Duck	so how would turning over F help?	so how would turning over <CARD> help ?	Probing	Reasoning	0	0.5	-0.125	F	{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["5", "F"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	3474c586-5ec6-452c-8ec6-38e0ad870678	SUBMIT	Beaver	U					0.562	0.062		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	bb5cb2a1-fc20-4d07-b3c1-08128bf0d0a6	MESSAGE	Puffin	'it''s a consonant. Rule says vowel has number on other side. consonant may have not a number.'	'it''s a consonant . Rule says vowel has number on other side . consonant may have not a number .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	67821f4c-3449-4978-ab8e-1fd4f34ad717	MESSAGE	Duck	so how does that help prove the rule?	so how does that help prove the rule ?	Probing	Reasoning	0	0.562	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	8b6c1a12-1c88-4058-b137-38cef4ce605c	MESSAGE	Panda	I think you need 8 and U.  A vowel has an even, and an even has a vowel-so you need both to verify	I think you need <CARD> and <CARD> . A vowel has an even , and an even has a vowel-so you need both to verify	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	U,8	{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	6b356c36-13fe-46f4-9dd5-f58c51b81b41	MESSAGE	Duck	'I think F is irrelevant bc it''s not vowel or even #, it really doesn''t matter what''s on the other side of it'	'I think <CARD> is irrelevant bc it''s not vowel or even # , it really doesn''t matter what''s on the other side of it'	Non-probing-deliberation	Reasoning	0	0.562	0.0	F	{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	4411bd99-8d53-434c-9050-470b9a09985d	MESSAGE	Duck	But does an even have to have a vowel?	But does an even have to have a vowel ?	Probing	Reasoning	0	0.562	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	1ca6bbfe-03cc-4745-9ef7-a16b0933166a	MESSAGE	Beaver	Yeah now I think it is 8 and U	Yeah now I think it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	U,8	{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	d5c739b6-8923-4475-9293-f5a099549e4b	MESSAGE	Duck	I think only a vowel has to have an even	I think only a vowel has to have an even	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	e4f1d50c-8f35-4a10-bd5f-a393698938bb	MESSAGE	Duck	but an even could hav ea consonant or a vowel	but an even could hav ea consonant or a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	1ea1cf1a-e685-4118-8488-d22ddb6fb2d3	MESSAGE	Puffin	i read the instructions wrong	i read the instructions wrong	None	0	0	0.5	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	03e3ba29-e0b4-46e7-9518-86599118348a	MESSAGE	Panda	yes but you need the even to verify the vowel statement is correct	yes but you need the even to verify the vowel statement is correct	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	982b8455-2d24-49db-9870-0c429be16355	MESSAGE	Duck	'but it is meaningless, if you turn over the even and it''s a consonant that doesn''t disprove or prove the rule'	'but it is meaningless , if you turn over the even and it''s a consonant that doesn''t disprove or prove the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	cc8b53f9-9d20-4d3a-a0f0-65dbc411e1ac	MESSAGE	Panda	'but you can''t prove the rule without looking. you need both cards in conjunction with the other'	'but you can''t prove the rule without looking . you need both cards in conjunction with the other'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["F"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	9fee2e7d-5776-46a4-8c9c-1ab0c3782137	MESSAGE	Duck	what is turning over the 8 proving?	what is turning over the <CARD> proving ?	Probing	Reasoning	0	0.5	0.0	8	{"Duck": ["8"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	c02b2aee-444b-4b79-8336-8e41f78f1c77	MESSAGE	Puffin	you have to turn them all over	you have to turn them all over	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	5,U,8,F	{"Duck": ["8"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5", "U", "8", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	2e8736ea-57f6-4911-a8e2-64634abf80f2	MESSAGE	Duck	@Puffin why would that be	<MENTION> why would that be	Probing	Reasoning	specific_addressee	0.438	0.0		{"Duck": ["8"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5", "U", "8", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	10aea5bf-33d9-4231-a88d-cefc46da0d22	MESSAGE	Duck	'I think only the U needs to be turned over, it''s the only one that the rule would apply to'	'I think only the <CARD> needs to be turned over , it''s the only one that the rule would apply to'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.124	U	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["5", "U", "8", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	0a0a6e70-c410-4d10-9e33-373531e731d0	MESSAGE	Puffin	'yeah it''s probably only u'	'yeah it''s probably only <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	U	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U", "8"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	0af6b803-436c-44a9-988b-43e84f9cb915	SUBMIT	Beaver	U					0.688	0.063		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	ddecd3f8-8701-42f7-a574-326fe80408a0	MESSAGE	Beaver	Everybody for U?	Everybody for <CARD> ?	Probing	Solution	solution_summary	0.688	0.0	U	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	9a5110b4-e3fe-4c20-9e0c-38945fa1c7f0	MESSAGE	Duck	yes	yes	Non-probing-deliberation	Agree	0	0.688	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	c3b98e6e-6f91-4681-b3ea-76e5c221a334	MESSAGE	Puffin	yeah u actually f u	yeah <CARD> actually <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	U,F	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["U", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	3d7dc583-b4cd-442f-b386-216594d507a2	MESSAGE	Puffin	no just u	no just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	U	{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	335581b5-e4d9-48a7-b80e-465f9d449ad6	SUBMIT	Duck	U					0.688	0.0		{"Duck": ["U"], "Panda": ["U", "8"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	2c34f23a-04a7-4d70-b05a-6ba4834d000f	MESSAGE	Panda	'I disagree. You can''t prove anything by just looking at U. It doesn''t show if there is an even or not.'	'I disagree . You can''t prove anything by just looking at <CARD> . It doesn''t show if there is an even or not .'	Non-probing-deliberation	Reasoning	0	0.75	0.062	U	{"Duck": ["U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	f2d764a5-7461-40ee-be3f-ee49c7df485e	MESSAGE	Duck	@Panda so what do you think it is?	<MENTION> so what do you think it is ?	Probing	Moderation	specific_addressee	0.75	0.0		{"Duck": ["U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	4a70d2c0-ab08-4ce0-8c63-9ea39a2b0c71	MESSAGE	Duck	'U would show it is even or odd. If it''s even, it proves the rule. If it''s odd, it disproves the rule'	'<CARD> would show it is even or odd . If it''s even , it proves the rule . If it''s odd , it disproves the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.0	U	{"Duck": ["U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	3d532a92-48d6-4745-9017-364dc0015edc	MESSAGE	Puffin	'yeah it''s u, now that I read the instructions correctly'	'yeah it''s <CARD> , now that I read the instructions correctly'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U	{"Duck": ["U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	c8abb68a-a73d-4622-ba2e-964547f476c6	MESSAGE	Beaver	'Let''s get to a decision soon we''ve been discussing this for a long time'	'Let''s get to a decision soon we''ve been discussing this for a long time'	Probing	Moderation	0	0.75	0.0		{"Duck": ["U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	6dea6388-89bf-459d-88ee-b36c9d37f082	SUBMIT	Puffin	U					0.75	0.0		{"Duck": ["U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	f79ec2aa-7401-4a17-b39f-626b648420d7	MESSAGE	Duck	turning over 5 might help	turning over <CARD> might help	Non-probing-deliberation	Solution	partial_solution	0.75	0.0	5	{"Duck": ["5"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	5d4e0fad-9450-4de2-a77d-0c518c9d51ed	MESSAGE	Panda	'I''m sorry, I just can''t only pick U when it doesn''t verify if there is an even or not an even.'	'I''m sorry , I just can''t only pick <CARD> when it doesn''t verify if there is an even or not an even .'	Non-probing-deliberation	Reasoning	0	0.75	0.0	U	{"Duck": ["5"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	befbd27d-f976-4220-af61-7da3b822cec1	MESSAGE	Duck	'if it''s a vowel on the other side, it would disprove the rule'	'if it''s a vowel on the other side , it would disprove the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["5"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["U"]}
4b327f49-2e71-4a50-9059-38ff59775402	311d42be-36f9-49ca-a241-822c6c74c373	MESSAGE	Puffin	what if 5 has a consonant on the other side	what if <CARD> has a consonant on the other side	Probing	Reasoning	0	0.75	0.0	5	{"Duck": ["5"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	dfffa955-4d5b-43ad-83aa-d2ec5747dea6	MESSAGE	Panda	'Doing that assumes it is correct, it doesn''t prove it.'	'Doing that assumes it is correct , it doesn''t prove it .'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["5"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	0411a8db-06ef-45a5-92a2-3dd147fecc58	MESSAGE	Duck	@Puffin yes	<MENTION> yes	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Duck": ["5"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	e18b419e-9d06-4e3d-933a-c8a0b7c4b860	MESSAGE	Duck	so 5 and U	so <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.812	0.062	5,U	{"Duck": ["5", "U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	9e504aad-1aca-4498-a909-d9f4457dd486	SUBMIT	Duck	5,U					0.812	0.0		{"Duck": ["5", "U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	78e516b7-f757-40b9-b884-f38e5504d773	MESSAGE	Puffin	i mean vowel	i mean vowel	None	0	0	0.812	0.0		{"Duck": ["5", "U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5"]}
4b327f49-2e71-4a50-9059-38ff59775402	20484cd7-8931-4ca6-8700-156dd5ef30b4	MESSAGE	Puffin	5 and u not f u	<CARD> and <CARD> not <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	5,U,F	{"Duck": ["5", "U"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5", "U", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	55d19aeb-239b-428f-b51f-56c5322c6e2d	MESSAGE	Duck	@Puffin yes I agree 5 would be important too	<MENTION> yes I agree <CARD> would be important too	Non-probing-deliberation	Solution	partial_solution,specific_addressee	0.75	-0.062	5	{"Duck": ["5"], "Panda": ["U"], "Beaver": ["U"], "Puffin": ["5", "U", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	edf41284-634d-4c95-bb8b-d7bcf81e8d9f	MESSAGE	Beaver	so 5 and u?	so <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.812	0.062	5,U	{"Duck": ["5"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	e8ec126b-0206-4197-9593-57b220a1f5fd	MESSAGE	Duck	@Beaver yes	<MENTION> yes	Non-probing-deliberation	Agree	specific_addressee	0.812	0.0		{"Duck": ["5"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	a205aad9-5a30-41f8-91e9-7eb2f78b8d7c	MESSAGE	Puffin	sure	sure	Non-probing-deliberation	Agree	0	0.812	0.0		{"Duck": ["5"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U", "F"]}
4b327f49-2e71-4a50-9059-38ff59775402	0772a094-e8e5-4326-9f60-20988938f2ce	SUBMIT	Puffin	5,U					0.875	0.063		{"Duck": ["5"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	f1856e78-a910-4bf8-877e-cffc653d4826	MESSAGE	Duck	F and 8 are irrelevant	<CARD> and <CARD> are irrelevant	Non-probing-deliberation	Reasoning	0	0.688	-0.187	8,F	{"Duck": ["8", "F"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	61705343-d689-4ebf-b6bd-a1d6de04f399	MESSAGE	Beaver	so we can do the final decision and submit hit button?	so we can do the final decision and submit hit button ?	None	0	0	0.688	0.0		{"Duck": ["8", "F"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	1e089f38-f01a-42b8-9303-0f893524337c	MESSAGE	Duck	'yes let''s do it'	'yes let''s do it'	None	0	0	0.688	0.0		{"Duck": ["8", "F"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	8ec67462-91a2-4168-925b-72b345f714d2	SUBMIT	Puffin	5,U					0.688	0.0		{"Duck": ["8", "F"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	128b4ce7-9617-4baf-8cec-6018cee972ad	SUBMIT	Duck	5,U					0.938	0.25		{"Duck": ["5", "U"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	eaaa5205-0580-43da-883f-3077e29b09aa	MESSAGE	Beaver	okay	okay	None	0	0	0.938	0.0		{"Duck": ["5", "U"], "Panda": ["U"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	3f3d6dde-ecfd-4cba-b46b-0d20d7734afa	SUBMIT	Panda	U,8					0.875	-0.063		{"Duck": ["5", "U"], "Panda": ["U", "8"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
4b327f49-2e71-4a50-9059-38ff59775402	37e2a3bd-007f-46da-8f77-5149e9357ded	SUBMIT	Beaver	5,U					0.875	0.0		{"Duck": ["5", "U"], "Panda": ["U", "8"], "Beaver": ["5", "U"], "Puffin": ["5", "U"]}
