group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	-1	INITIAL	SYSTEM	SYSTEM,Lion,Bat,Leopard&&3,2,I,R					0.583	0.0		{"Narwhal": ["2", "I"], "Bat": ["2", "I"], "Lion": ["2"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	04743537-df9a-43f7-aef7-a3ea73da10a7	MESSAGE	Leopard	3 and i	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.042	3,I	{"Narwhal": ["2", "I"], "Bat": ["2", "I"], "Lion": ["2"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	7dc6dfd9-a69f-405c-b73b-0cd3a0fc7db1	MESSAGE	Lion	I flipped 2	<CARD> flipped <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.042	2,I	{"Narwhal": ["2", "I"], "Bat": ["2", "I"], "Lion": ["2", "I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	32f1c100-9b30-49e0-a622-24cb4725a055	MESSAGE	Bat	2 and i	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	2,I	{"Narwhal": ["2", "I"], "Bat": ["2", "I"], "Lion": ["2", "I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	aaf0a1b3-20ef-4e0d-a435-3b85860c38f5	MESSAGE	Leopard	why 2	why <CARD>	Probing	Reasoning	0	0.542	-0.125	2	{"Narwhal": ["2", "I"], "Bat": ["2", "I"], "Lion": ["2", "I"], "Moderating Owl": ["3", "R"], "Leopard": ["2"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	ec8a7843-369d-4d09-9035-846b5ebbcb93	MESSAGE	Bat	2 is an even number so you can see whether the other side of the card has vowel on it	<CARD> is an even number so you can see whether the other side of the card has vowel on it	Non-probing-deliberation	Reasoning	0	0.5	-0.042	2	{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["2", "I"], "Moderating Owl": ["3", "R"], "Leopard": ["2"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	d2d0a9d8-7106-4053-9b31-5cfc1c24a719	MESSAGE	Lion	For me the rule didn’t make sense, I was wanting to get the most vowels as possible, no particular logic	For me the rule didn ’ t make sense , <CARD> was wanting to get the most vowels as possible , no particular logic	Non-probing-deliberation	Reasoning	0	0.542	0.042	I	{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["2"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	706836fd-fcc4-4e8b-9f27-adf04c1f93c4	MESSAGE	Leopard	surely 2 card doesnt matter cause because its not "all" even numbers but it is all vowles	surely <CARD> card doesnt matter cause because its not " all " even numbers but it is all vowles	Non-probing-deliberation	Reasoning	0	0.583	0.041	3,2,I,R	{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	411ac8b4-854f-4e0e-a19d-371811364f0e	MESSAGE	Leopard	so it wouldnt matter what was on the other side....?	so it wouldnt matter what was on the other side ... ?	Probing	Reasoning	0	0.583	0.0		{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	cb82fcf6-0751-4396-8302-588b5c4d813d	MESSAGE	Bat	i dont understand what you are saying	<CARD> dont understand what you are saying	None	0	0	0.667	0.084	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	605b4659-ca66-424d-91be-9539381b872d	MESSAGE	Bat	I think  the rule is the card has to have vowel one side and even number on the other.	<CARD> think the rule is the card has to have vowel one side and even number on the other .	Non-probing-deliberation	Reasoning	0	0.667	0.0	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	7974204c-5fca-433c-babb-6068f4474fde	MESSAGE	Bat	2 does matter because it is an even number	<CARD> does matter because it is an even number	Non-probing-deliberation	Reasoning	0	0.583	-0.084	2	{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	21873752-6ac7-446c-9d40-b80cebd4261b	MESSAGE	Leopard	i dont think that is what the rule is saying	<CARD> dont think that is what the rule is saying	Non-probing-deliberation	Disagree	0	0.625	0.042	I	{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	35b52259-e99a-4472-b64b-6269fa78f113	MESSAGE	Lion	I’m still going with turning the number that was the even, just to get as many vowels as possible, using that as my own rule	<CARD> ’ m still going with turning the number that was the even , just to get as many vowels as possible , using that as my own rule	Non-probing-deliberation	Reasoning	0	0.625	0.0	I	{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	dde3a6c4-49ff-4b05-9908-3d2b2783f5f7	MESSAGE	Leopard	all vowles have to have even numbers on the other side but not necesasrily all evn numbers have to have a vowel on the other side	all vowles have to have even numbers on the other side but not necesasrily all evn numbers have to have a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.583	-0.042	3,2,I,R	{"Narwhal": ["2", "I"], "Bat": ["2"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	13e8e551-c8ce-4945-bfba-5c87b2414b9f	MESSAGE	Bat	oh so you would only flip I	oh so you would only flip <CARD>	Probing	Solution	0	0.667	0.084	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	7ff21f02-c718-4771-a57f-64e53203c117	MESSAGE	Leopard	so we ae in agreement to ignore the R card	so we ae in agreement to ignore the <CARD> card	Probing	Solution	0	0.625	-0.042	R	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	aa59f04a-5f20-4ce1-9743-b68c34ec62f4	MESSAGE	Bat	@Leopard I think you are right because you have to check if the vowels have even not the even have vowels on the other side	<MENTION> <CARD> think you are right because you have to check if the vowels have even not the even have vowels on the other side	Non-probing-deliberation	Reasoning	specific_addressee	0.625	0.0	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	92a0022a-91bd-49e1-b4cf-71f9302ba1b9	MESSAGE	Lion	‘I’ could be flippable, but there’s already a vowel so I’m not checking for an even number, so I’ve satisfied myself with that	‘ <CARD> ’ could be flippable , but there ’ s already a vowel so <CARD> ’ m not checking for an even number , so <CARD> ’ ve satisfied myself with that	Non-probing-deliberation	Reasoning	0	0.625	0.0	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	f201ff6a-7145-4b76-ab32-2fe5387d9b8e	MESSAGE	Bat	yes ignore the R	yes ignore the <CARD>	Non-probing-deliberation	Agree	0	0.542	-0.083	R	{"Narwhal": ["2", "I"], "Bat": ["R"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["R"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	90571e7a-d7e4-4ba0-9b5e-785f4993e386	MESSAGE	Leopard	@bat @Bat yeah thats what i mena	<MENTION> <MENTION> yeah thats what <CARD> mena	Non-probing-deliberation	Agree	specific_addressee	0.625	0.083	I	{"Narwhal": ["2", "I"], "Bat": ["R"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	ca997324-dc9b-4899-8c47-71936ffb023b	MESSAGE	Lion	Ignore the R	Ignore the <CARD>	Non-probing-deliberation	Agree	0	0.542	-0.083	R	{"Narwhal": ["2", "I"], "Bat": ["R"], "Lion": ["R"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	53d2d709-aeb7-4ccd-be54-18f44cc55fcc	MESSAGE	Bat	'So the only card we would flip is ''i'''	'So the only card we would flip is '' <CARD> '''	Probing	Solution	solution_summary	0.625	0.083	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["R"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	7e8825b6-29b4-44ef-9f75-804975e1f7d3	MESSAGE	Leopard	@Lion but we dont know what is on the other side of I	<MENTION> but we dont know what is on the other side of <CARD>	Non-probing-deliberation	Reasoning	specific_addressee	0.625	0.0	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["R"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	62f83750-fc12-415f-861b-c4dd883e8fb0	MESSAGE	Lion	I’m still flipping that 2 just for my own pride	<CARD> ’ m still flipping that <CARD> just for my own pride	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.042	2,I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["2", "I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	d7d07802-a886-4e7e-800e-dd116499e6c0	MESSAGE	Leopard	but why	but why	Probing	Reasoning	0	0.667	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["2", "I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	5a0bb6bf-3e74-4f1b-ba67-d8234eb8469b	MESSAGE	Leopard	do you have logic for doing so?	do you have logic for doing so ?	Probing	Reasoning	0	0.667	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["2", "I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	5eea33a9-65ef-474e-93c3-ea394373881d	MESSAGE	Lion	Because I want to verify the rule that there is a vowel behind it	Because <CARD> want to verify the rule that there is a vowel behind it	Non-probing-deliberation	Reasoning	0	0.708	0.041	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	29bacc3c-19b9-43e8-b310-c2f60e9a8d9b	MESSAGE	Leopard	but it would make sense to falsfiy the rule by flipping 3	but it would make sense to falsfiy the rule by flipping <CARD>	Non-probing-deliberation	Reasoning	0	0.708	0.0	3	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	3a824d52-ec45-4d43-8b00-2be580462ce6	MESSAGE	Bat	but the rule is say  with the vowel card there is even number on the other side	but the rule is say with the vowel card there is even number on the other side	Non-probing-deliberation	Reasoning	0	0.708	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	ef3e7376-a593-4411-beaf-16e842b5354d	MESSAGE	Leopard	as if 3 had a vowel it woulfd be incorrect	as if <CARD> had a vowel it woulfd be incorrect	Non-probing-deliberation	Reasoning	0	0.708	0.0	3	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	a5d97f53-d49b-4366-95ba-349844588f6c	MESSAGE	Lion	Yes but I am not fussed if it’s incorrect if I can’t see it, I’m not looking to disprove the rule I’m looking to prove	Yes but <CARD> am not fussed if it ’ s incorrect if <CARD> can ’ t see it , <CARD> ’ m not looking to disprove the rule <CARD> ’ m looking to prove	Non-probing-deliberation	Reasoning	0	0.708	0.0	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	931df51c-1b95-4565-ab11-5995f8522304	MESSAGE	Lion	Thats my thinking	Thats my thinking	None	0	0	0.708	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	bbf021e7-08e8-47ac-ae8a-473e6602538c	MESSAGE	Leopard	right....	right ...	None	0	0	0.708	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	61cca435-3c14-4a13-8a28-b9d9a1f33825	MESSAGE	Lion	FINAL ANSWER 2	FINAL ANSWER <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.083	2	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["2"], "Moderating Owl": ["3", "R"], "Leopard": ["3"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	25b34261-915d-4d85-847d-059164ef4e6f	MESSAGE	Leopard	what about i	what about <CARD>	Probing	Solution	0	0.625	0.0	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["2"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	2576a1d5-c881-402a-89c3-d9082ef71906	MESSAGE	Lion	That’s a vowel that can stay	That ’ s a vowel that can stay	Non-probing-deliberation	Solution	0	0.625	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["2"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	78d637f1-1ab6-43da-9f76-533ebe96277d	MESSAGE	Leopard	are they gonna give us the correct answer	are they gonna give us the correct answer	None	0	0	0.625	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["2"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	cf25942e-2e92-4889-a3da-acceafc4f9e7	MESSAGE	Lion	I’m looking for vowels, I hope not	<CARD> ’ m looking for vowels , <CARD> hope not	Non-probing-deliberation	Reasoning	0	0.708	0.083	I	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	f90dde6c-b16b-4972-af04-b94db3b80bd0	MESSAGE	Leopard	can you give us the correct answer when we are done	can you give us the correct answer when we are done	None	0	0	0.708	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	1ddce8c9-a70c-4529-ba88-25f2525ef7ce	MESSAGE	Leopard	thanks!	thanks !	None	0	0	0.708	0.0		{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["I"], "Lobster": ["3", "I"]}
4cc9e43a-46cd-4ebf-a14a-a18e3ca8cf15	d4909199-7509-4ccd-83c6-f942b89cd833	MESSAGE	Leopard	@all where you gone	@all where you gone	None	0	0	0.667	-0.041	3,2,I,R	{"Narwhal": ["2", "I"], "Bat": ["I"], "Lion": ["I"], "Moderating Owl": ["3", "R"], "Leopard": ["3", "2", "I", "R"], "Lobster": ["3", "I"]}
