group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	-1	INITIAL	SYSTEM	Bee,SYSTEM,Alpaca,Butterfly&&E,S,2,9					0.625	0.0		{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["E", "2", "9"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	710820f2-ff2f-4312-83b4-c90f6ffb3e4a	SUBMIT	Butterfly	S,2					0.625	0.0		{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["E", "2", "9"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	47c679a4-3823-403c-b2e7-2eca7c5cbe22	MESSAGE	Alpaca	'I think it''s E and 9, since E must have an even, and if 9 has a vowel it disproves the rule.'	'I think it''s <CARD> and <CARD> , since <CARD> must have an even , and if <CARD> has a vowel it disproves the rule .'	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	E,9	{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["E", "2", "9"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	96ee4444-5abc-48cd-bb81-f7919809fc00	MESSAGE	Bee	The 2 also needs to be turned to verify	The <CARD> also needs to be turned to verify	Non-probing-deliberation	Reasoning	0	0.5	-0.125	2	{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	c646d322-7a03-4600-ac1a-544e2dd5088e	MESSAGE	Alpaca	'If the 2 was also a consonant it wouldn''t matter, because the rules doesn''t say only vowels have even numbers.'	'If the <CARD> was also a consonant it wouldn''t matter , because the rules doesn''t say only vowels have even numbers .'	Non-probing-deliberation	Reasoning	0	0.312	-0.188	2	{"Kiwi": ["E"], "Alpaca": ["2"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	1d8c59b4-9168-441d-94fc-0cc83d429917	MESSAGE	Alpaca	'At least that''s my thinking'	'At least that''s my thinking'	Non-probing-deliberation	Reasoning	0	0.312	0.0		{"Kiwi": ["E"], "Alpaca": ["2"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	3f8af9e6-a01b-4274-b24f-77082ad5125a	MESSAGE	Bee	'But you we don''t know what is on the other side of the 2'	'But you we don''t know what is on the other side of the <CARD>'	Non-probing-deliberation	Reasoning	0	0.312	0.0	2	{"Kiwi": ["E"], "Alpaca": ["2"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	5fda614c-55d4-470a-8956-0cc8d4acb248	MESSAGE	Bee	'S is the only card that doesn''t need to be turned because it doesn''t contain a vowel'	'<CARD> is the only card that doesn''t need to be turned because it doesn''t contain a vowel'	Non-probing-deliberation	Reasoning	complete_solution	0.312	0.0	S	{"Kiwi": ["E"], "Alpaca": ["2"], "Bee": ["S"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	8658d327-54b9-423b-909e-5d42a924328d	MESSAGE	Alpaca	The rule is vowels must have an even number. Not that all even numbers must be vowels.	The rule is vowels must have an even number . Not that all even numbers must be vowels .	Non-probing-deliberation	Reasoning	0	0.375	0.063	E,S,2,9	{"Kiwi": ["E"], "Alpaca": ["E", "S", "2", "9"], "Bee": ["S"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	6b72811f-0462-4fbf-ab57-b1bb7a127687	MESSAGE	Alpaca	'I think it''s a trick to make you select 2, when 2 doesn''t matter because 2 not being a vowel wouldn''t mean anything'	'I think it''s a trick to make you select <CARD> , when <CARD> doesn''t matter because <CARD> not being a vowel wouldn''t mean anything'	Non-probing-deliberation	Reasoning	0	0.312	-0.063	2	{"Kiwi": ["E"], "Alpaca": ["2"], "Bee": ["S"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	1a635835-f109-4557-ad17-2e7c6e47569d	MESSAGE	Alpaca	I agree with S though	I agree with <CARD> though	Non-probing-deliberation	Agree	partial_solution	0.312	0.0	S	{"Kiwi": ["E"], "Alpaca": ["S"], "Bee": ["S"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	cdd5f5f2-6867-4db3-b12d-05db61a9fb5b	SUBMIT	Bee	E,9					0.5	0.188		{"Kiwi": ["E"], "Alpaca": ["S"], "Bee": ["E", "9"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	ff1831b2-9b49-4201-92d1-fbeb02db0862	MESSAGE	Bee	I think you may be right about the 2 and I have revised my choice.	I think you may be right about the <CARD> and I have revised my choice .	Non-probing-deliberation	Agree	0	0.312	-0.188	2	{"Kiwi": ["E"], "Alpaca": ["S"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	424d7def-1748-43f3-8c7e-0fbb75df8083	MESSAGE	Alpaca	'I''m going to submit with E and 9.'	'I''m going to submit with <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.188	E,9	{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	2551e856-a124-4826-a2a7-e7e55470ed0a	SUBMIT	Alpaca	E,9					0.5	0.0		{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	46765c89-e379-451e-9217-062a855b0b31	MESSAGE	Bee	I will do the same	I will do the same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["2"], "Butterfly": ["S", "2"]}
4f93f7a5-f387-43ec-9adb-55b8cbd6c22f	76f686df-54b6-463e-9aa2-b3ba0c2a0b11	SUBMIT	Bee	E,9					0.688	0.188		{"Kiwi": ["E"], "Alpaca": ["E", "9"], "Bee": ["E", "9"], "Butterfly": ["S", "2"]}
