group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
50afb4d0-1f02-4c74-b84f-b2bc10228490	-1	INITIAL	SYSTEM	Kiwi,Dolphin,SYSTEM,Giraffe,Narwhal,Alpaca&&Q,U,9,6					0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	2a39bda8-4675-47f4-aea7-8d00a18d80a9	MESSAGE	Kiwi	hello	hello	None	0	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	9c6e679c-025f-4081-a2a9-0a44613bb611	MESSAGE	Dolphin	Hi everyone!	Hi everyone !	None	0	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	7a7db9d9-f183-4dfd-94a4-8021e731a18b	MESSAGE	Narwhal	hello!	hello !	None	0	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	b42854f3-4019-4e9a-9e5d-be453a7c9eba	MESSAGE	Kiwi	it stands to reason that if all vowels have even numbers on the other side then all even numbers have vowels on the other side	it stands to reason that if all vowels have even numbers on the other side then all even numbers have vowels on the other side	Non-probing-deliberation	Reasoning	0	0.6	0.0	Q,9,U,6	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	d24c4fbc-46c4-412b-baca-a7078d5ebde0	MESSAGE	Alpaca	turn over any vowels and see if they have an even number on the other side. Also turn over any even numbers and see if they have a vowel on the other side.	turn over any vowels and see if they have an even number on the other side . Also turn over any even numbers and see if they have a vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	ff9976c7-3e75-471a-8271-141fb142c475	MESSAGE	Dolphin	I agree with Kiwi and Alpaca	I agree with <MENTION> and <MENTION>	Non-probing-deliberation	Agree	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	afb15d64-994e-4bb9-b558-ec3b64bbbf01	MESSAGE	Dolphin	Only select the vowels and even numbers	Only select the vowels and even numbers	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	115ab862-9c9d-4f45-8f1a-aac6caadf601	MESSAGE	Narwhal	'But, maybe there''s a way to turn over fewer cards..?'	'But , maybe there''s a way to turn over fewer cards .. ?'	Non-probing-deliberation	Solution	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	d6ee650f-bb01-44b4-ad11-15c5b5e43b3f	MESSAGE	Narwhal	Idk, there usually is with these kinds of things	Idk , there usually is with these kinds of things	None	0	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	9fc16fe1-4e02-49a7-8663-6157f949135f	MESSAGE	Kiwi	so it seems like everyone agrees	so it seems like everyone agrees	Probing	Moderation	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	b16c863e-f09f-4504-b2b1-f4522670baab	MESSAGE	Kiwi	well we want to verify if the rule is true	well we want to verify if the rule is true	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	f7b061ea-e7e1-4cb1-8705-2edcdf8371dd	SUBMIT	Alpaca	U,6					0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	1c91b468-c427-42bf-b40d-98c5d2fb0112	MESSAGE	Dolphin	'I think as long as we don''t select odd numbers and consonants we''re good since the rule is about even numbers and vowels only'	'I think as long as we don''t select odd numbers and consonants we''re good since the rule is about even numbers and vowels only'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["Q", "9", "U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	27f6530c-22e4-4fb1-a992-84f8d47233c9	MESSAGE	Kiwi	if we turn over the U card and leave the 6 unturned it is possible that there could be a consonant on the other side of the 6 card	if we turn over the <CARD> card and leave the <CARD> unturned it is possible that there could be a consonant on the other side of the <CARD> card	Non-probing-deliberation	Reasoning	0	0.6	0.0	U,6	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	b1eabc30-73b8-4b08-96da-0c5886b6555e	MESSAGE	Alpaca	well i selected vowels and even numbers and hit submit game	well i selected vowels and even numbers and hit submit game	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	4cfd74a2-4ea9-4cc2-bbfc-fdddeb1acba2	MESSAGE	Kiwi	to rule out that possibility we have to turn over both cards	to rule out that possibility we have to turn over both cards	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	d7282bb7-e729-47fd-b112-fbb2e1d135e7	MESSAGE	Alpaca	yes kiwi is right	yes <MENTION> is right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	b5d8d6d9-d7a9-4310-847c-79b22a10ddb3	SUBMIT	Giraffe	U,6					0.55	-0.05		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	818bb5e9-2564-4065-910d-3f74409101dc	MESSAGE	Dolphin	'That''s exactly what I did'	'That''s exactly what I did'	Non-probing-deliberation	Agree	0	0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	5cc6117c-fcc1-4686-b461-13046fd83e23	MESSAGE	Alpaca	select u and 6 and hit submit game i think	select <CARD> and <CARD> and hit submit game i think	Non-probing-deliberation	Solution	solution_summary	0.55	0.0	U,6	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	60d3f1f0-aff7-4690-b39a-ed7c98db9625	MESSAGE	Dolphin	Agreed Alpaca	Agreed <MENTION>	Non-probing-deliberation	Agree	0	0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	23b911e5-9796-4635-9e76-b4c21cd9adc1	MESSAGE	Narwhal	'I think, maybe we just have to turn over the card that has a U on it, bc it doesn''t matter what''s on the other side of the Q, and the 6 can be a 9 or vice versa, so it doesn''t matter if a vowel or a consanant is on the other side, because an odd or an even number can be on the other side as needed'	'I think , maybe we just have to turn over the card that has a <CARD> on it , bc it doesn''t matter what''s on the other side of the <CARD> , and the <CARD> can be a <CARD> or vice versa , so it doesn''t matter if a vowel or a consanant is on the other side , because an odd or an even number can be on the other side as needed'	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.05	Q,U,9,6	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["Q", "U", "9", "6"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	d883ade4-3879-41cd-bc6b-cf8ca45c224f	MESSAGE	Narwhal	Idk if that makes sense	Idk if that makes sense	None	0	0	0.5	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["Q", "U", "9", "6"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	45c37212-78e9-42aa-b94b-8f38bab2a59a	MESSAGE	Narwhal	So I think we might just have to turn over the U card	So I think we might just have to turn over the <CARD> card	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.05	U	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	08837f84-7705-4d5f-b269-f2b02c9615d3	MESSAGE	Kiwi	I am sorry Narwhal your reasoning is incomplete	I am sorry <MENTION> your reasoning is incomplete	Non-probing-deliberation	Disagree	0	0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	4b26c834-3194-40b5-ae1e-30cf0111dd06	MESSAGE	Alpaca	agreed with kiwi, we have to test the 6 as well to see if its a vowel	agreed with <MENTION> , we have to test the <CARD> as well to see if its a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.05	6	{"Dolphin": ["U", "6"], "Alpaca": ["6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	f66eebdf-169c-411b-b9c5-2d7249622cc0	MESSAGE	Dolphin	I disagree Narwal since there is a direction of the card since there is a letter that you cannot flip upside down	I disagree Narwal since there is a direction of the card since there is a letter that you cannot flip upside down	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	88f9f716-d55d-4da4-812b-eee06b6c8277	SUBMIT	Giraffe	6					0.45	-0.05		{"Dolphin": ["U", "6"], "Alpaca": ["6"], "Giraffe": ["6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	433f7646-d55e-4cae-b60c-c45258638751	MESSAGE	Kiwi	if there is no vowel on the other side of the 6 card then the rule is false. the 6 card has to be turned over otherwise you can not be sure	if there is no vowel on the other side of the <CARD> card then the rule is false . the <CARD> card has to be turned over otherwise you can not be sure	Non-probing-deliberation	Reasoning	partial_solution	0.4	-0.05	6	{"Dolphin": ["U", "6"], "Alpaca": ["6"], "Giraffe": ["6"], "Kiwi": ["6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	d626b85b-1387-422e-b27c-d183a2971ca9	MESSAGE	Dolphin	'Let''s submit U and 6'	'Let''s submit <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	U,6	{"Dolphin": ["U", "6"], "Alpaca": ["6"], "Giraffe": ["6"], "Kiwi": ["6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	68d661af-8ccd-4045-9f34-9aa5cb80f015	MESSAGE	Alpaca	its not that complicated select u and 6 and hit submit game so we can be done	its not that complicated select <CARD> and <CARD> and hit submit game so we can be done	Non-probing-deliberation	Solution	complete_solution	0.45	0.05	U,6	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["6"], "Kiwi": ["6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	675b52e8-8917-464c-8388-0542b0a9df5a	SUBMIT	Giraffe	U,6					0.5	0.05		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	7ba8054c-9523-4375-a1a4-fc6005231026	SUBMIT	Kiwi	U,6					0.55	0.05		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	2e7eaade-d90e-43a2-bac5-8af9924d3b60	MESSAGE	Dolphin	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	00257a84-e8f4-4efd-af29-efd2e8c56d11	SUBMIT	Dolphin	U,6					0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	aeaffd8d-ecdd-4aeb-acd7-7d9906699231	SUBMIT	Narwhal	U,6					0.5	-0.05		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U", "6"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	8e3c5f3e-a2df-44e0-8b08-9cc7dedec3e1	SUBMIT	Narwhal	U					0.55	0.05		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	222459b9-69bb-4177-a81b-5212e513bc03	MESSAGE	Narwhal	'I''m just gonna submit the U card, idk, it feels right'	'I''m just gonna submit the <CARD> card , idk , it feels right'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	0672be82-f381-4d26-922e-bf9cce26ab71	MESSAGE	Alpaca	i dont think we all have to agree anyways we just are supposed to spend at least 5 minutes talking with each other	i dont think we all have to agree anyways we just are supposed to spend at least 5 minutes talking with each other	None	0	0	0.55	0.0	Q,U,9,6	{"Dolphin": ["U", "6"], "Alpaca": ["Q", "U", "9", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	11be9216-fbf6-4167-9518-862022200f6e	SUBMIT	Narwhal	U					0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["Q", "U", "9", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	59a2a8ea-8796-4de2-836e-a837b9830e0e	SUBMIT	Giraffe	U,6					0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["Q", "U", "9", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	ce1405ae-6b38-4f0f-9092-8f5a667e0288	MESSAGE	Alpaca	'alright well i still think its u and 6 that has to be submitted to check the rule that''s the answer im going with y''all can go with whatever you want'	'alright well i still think its <CARD> and <CARD> that has to be submitted to check the rule that''s the answer im going with y''all can go with whatever you want'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,6	{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	dd8fcf26-eed5-4c35-9897-8046161c8332	MESSAGE	Alpaca	have a good day i think its been 5 minutes	have a good day i think its been 5 minutes	None	0	0	0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	8a5e0ee8-1db5-4de4-a7ed-03e845d8df38	SUBMIT	Alpaca	U,6					0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	d010e421-e6af-407f-a997-f6c49c84125a	SUBMIT	Giraffe	U,6					0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
50afb4d0-1f02-4c74-b84f-b2bc10228490	7c1a3654-cdfe-4eb1-9943-b02ed894f25a	SUBMIT	Giraffe	U,6					0.55	0.0		{"Dolphin": ["U", "6"], "Alpaca": ["U", "6"], "Giraffe": ["U", "6"], "Kiwi": ["U", "6"], "Narwhal": ["U"]}
