group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
51930b4f-3901-4487-968f-fd8182cbd487	-1	INITIAL	SYSTEM	Panda,SYSTEM,Guinea pig,Butterfly&&U,7,T,2					0.375	0.0		{"Panda": ["2", "T"], "Guinea pig": ["U", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	20f82b3d-98cf-4e2f-aa26-ce311a5bc66c	MESSAGE	Guinea pig	Hello	Hello	None	0	0	0.375	0.0		{"Panda": ["2", "T"], "Guinea pig": ["U", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	e791bb8e-1709-488e-b7f2-54467a8a58b8	MESSAGE	Butterfly	hello	hello	None	0	0	0.375	0.0		{"Panda": ["2", "T"], "Guinea pig": ["U", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	bab0cec1-9d23-41e4-b548-c9437250da0a	MESSAGE	Panda	Good afternoon!	Good afternoon !	None	0	0	0.375	0.0		{"Panda": ["2", "T"], "Guinea pig": ["U", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	495f063a-a6bd-4f07-bdde-197268b107c2	MESSAGE	Guinea pig	So did we ll get 7 U 2 T as cards ?	So did we ll get <CARD> <CARD> <CARD> <CARD> as cards ?	Non-probing-deliberation	Solution	0	0.375	0.0	U,7,T,2	{"Panda": ["2", "T"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	a8150354-9194-45f3-ad24-8bbb027db671	MESSAGE	Panda	Yes I did	Yes I did	Non-probing-deliberation	Agree	0	0.375	0.0		{"Panda": ["2", "T"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	7b96aaa1-f47a-4728-acbe-fdbcf1a02f8b	MESSAGE	Butterfly	I believe all of the cards would have to be turned over	I believe all of the cards would have to be turned over	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	U,7,T,2	{"Panda": ["2", "T"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	c7d02c37-0927-451f-a626-225bfe05869a	MESSAGE	Panda	Which did you choose for the rules to be valid? I chose 2 and T	Which did you choose for the rules to be valid ? I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	2,T	{"Panda": ["2", "T"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	72d558b9-2d97-4e55-b741-e6aa8bf5fc75	MESSAGE	Guinea pig	'U and 2 would be the cards since we are trying to test vowels and even numbers .. since 7 is an odd number and T is not a vowel,  we don''t need to test them'	'<CARD> and <CARD> would be the cards since we are trying to test vowels and even numbers .. since <CARD> is an odd number and <CARD> is not a vowel , we don''t need to test them'	Non-probing-deliberation	Reasoning	complete_solution	0.375	0.0	U,2,7,T	{"Panda": ["2", "T"], "Guinea pig": ["U", "2", "7", "T"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	9d0a6f5a-7398-454f-8783-f998c66746c5	MESSAGE	Panda	Yes, I apologize. I meant U and not T	Yes , I apologize . I meant <CARD> and not <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.125	U,T	{"Panda": ["U", "T"], "Guinea pig": ["U", "2", "7", "T"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	afcedce5-afd1-4dd6-8694-636700b36ddc	MESSAGE	Panda	So we would not need to turn over 7 and U	So we would not need to turn over <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.625	0.125	U,7	{"Panda": ["U", "7"], "Guinea pig": ["U", "2", "7", "T"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	93afbd09-c5e6-49c1-ba76-aa57538cae60	MESSAGE	Panda	Sorry, 7 and T	Sorry , <CARD> and <CARD>	None	0	0	0.5	-0.125	7,T	{"Panda": ["7", "T"], "Guinea pig": ["U", "2", "7", "T"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	dbabf2be-9030-459e-a862-dcd6a06dc6fd	MESSAGE	Guinea pig	correct	correct	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["7", "T"], "Guinea pig": ["U", "2", "7", "T"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	e4657123-2fe4-4c30-81c8-884dfc3544e7	MESSAGE	Panda	'I wonder why most get it wrong like stated? Since the other 2 cards won''t really matter since they are already disproven'	'I wonder why most get it wrong like stated ? Since the other <CARD> cards won''t really matter since they are already disproven'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	2	{"Panda": ["2"], "Guinea pig": ["U", "2", "7", "T"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "T", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	44c98d44-6438-4e87-ae2d-991ba5e8858f	MESSAGE	Butterfly	i have changed my mind.  7 and 2 would need to be turned over.	i have changed my mind . <CARD> and <CARD> would need to be turned over .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	2,7	{"Panda": ["2"], "Guinea pig": ["U", "2", "7", "T"], "Bee": ["U", "2"], "Butterfly": ["2", "7"]}
51930b4f-3901-4487-968f-fd8182cbd487	51c5cea1-5ee1-44ae-bd7e-f2d08c6c4ce4	MESSAGE	Guinea pig	'7 is not an even number so we don''t need it'	'<CARD> is not an even number so we don''t need it'	Non-probing-deliberation	Reasoning	0	0.5	0.062	7	{"Panda": ["2"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["2", "7"]}
51930b4f-3901-4487-968f-fd8182cbd487	c66d0254-9995-40b4-87bf-0155870baa41	MESSAGE	Panda	Why do you believe 7 since that is already disproven?	Why do you believe <CARD> since that is already disproven ?	Probing	Reasoning	0	0.625	0.125	7	{"Panda": ["7"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["2", "7"]}
51930b4f-3901-4487-968f-fd8182cbd487	b22c34c1-9152-407f-ab7d-e909a7ab0e54	SUBMIT	Panda	U,2					0.562	-0.063		{"Panda": ["U", "2"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["2", "7"]}
51930b4f-3901-4487-968f-fd8182cbd487	b856c3a7-98b6-42ef-833d-1c230a91a562	SUBMIT	Butterfly	U,7,2					0.625	0.063		{"Panda": ["U", "2"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	4334fbdc-7d95-41ff-a804-a1402d887981	MESSAGE	Butterfly	Is there a vowel on the other side?	Is there a vowel on the other side ?	Non-probing-deliberation	Solution	0	0.625	0.0		{"Panda": ["U", "2"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	759460ac-1991-4901-92de-bcdb7c330c9c	MESSAGE	Guinea pig	so maybe we need to test all the cards to test the rule fully ?	so maybe we need to test all the cards to test the rule fully ?	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	U,7,T,2	{"Panda": ["U", "2"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	9e4114a5-e125-40fc-8650-a25ac79e397a	MESSAGE	Panda	But you are trying to get cards with even numbers AND a vowel. So even if a vowel on the other side, the fact it is 7 knocks it out, right?	But you are trying to get cards with even numbers AND a vowel . So even if a vowel on the other side , the fact it is <CARD> knocks it out , right ?	Non-probing-deliberation	Reasoning	0	0.625	0.063	7	{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	c615396f-6919-4856-b812-cca8fc3234dd	MESSAGE	Guinea pig	right	right	Non-probing-deliberation	Agree	0	0.625	0.0		{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	32707724-3af7-432a-8bfd-1b194f779468	MESSAGE	Butterfly	7, u, and 2 need to be turned over	<CARD> , <CARD> , and <CARD> need to be turned over	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U,7,2	{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	72e06b91-179f-4f15-b0f6-c3a4a7d2c46f	MESSAGE	Guinea pig	that was my thought	that was my thought	Non-probing-deliberation	Agree	0	0.625	0.0		{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	7a598e83-0aae-47b9-82b4-d61721cd6bc9	MESSAGE	Guinea pig	why 7 ?	why <CARD> ?	Probing	Reasoning	0	0.688	0.063	7	{"Panda": ["7"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	e645728a-853b-4709-bd9c-ee146439d030	MESSAGE	Butterfly	'we don''t care about t since it is not a vowel.'	'we don''t care about <CARD> since it is not a vowel .'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	T	{"Panda": ["7"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["T"]}
51930b4f-3901-4487-968f-fd8182cbd487	1dd0e454-318c-4dfc-810d-9b4c8a0297e6	MESSAGE	Guinea pig	'and we don''t care about 7 because it''s an odd number'	'and we don''t care about <CARD> because it''s an odd number'	Non-probing-deliberation	Reasoning	0	0.562	0.0	7	{"Panda": ["7"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["T"]}
51930b4f-3901-4487-968f-fd8182cbd487	92807f8f-c433-4016-81e1-ba22e77ba86b	MESSAGE	Panda	'I eliminated 7 because it is odd and doesn''t matter if a vowel on the other side'	'I eliminated <CARD> because it is odd and doesn''t matter if a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.562	0.0	7	{"Panda": ["7"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["T"]}
51930b4f-3901-4487-968f-fd8182cbd487	308cb9d0-134d-40ce-a535-892b86e98a4a	MESSAGE	Panda	Right, and in that reasoning, eliminate 7 because not an even number	Right , and in that reasoning , eliminate <CARD> because not an even number	Non-probing-deliberation	Reasoning	0	0.562	0.0	7	{"Panda": ["7"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["T"]}
51930b4f-3901-4487-968f-fd8182cbd487	8397051d-38ff-4d87-8ace-6a03c9a8b19d	MESSAGE	Butterfly	7 is necessary.  If a vowel on the other side, then the statement is false.	<CARD> is necessary . If a vowel on the other side , then the statement is false .	Non-probing-deliberation	Reasoning	partial_solution	0.688	0.126	7	{"Panda": ["7"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["7"]}
51930b4f-3901-4487-968f-fd8182cbd487	4fdb6460-31cf-4bfe-9d8d-40f39eb6a012	MESSAGE	Guinea pig	all we need to know is if there is an even number behind U,  or a vowel behind 2	all we need to know is if there is an even number behind <CARD> , or a vowel behind <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.063	U,7,T,2	{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["7"]}
51930b4f-3901-4487-968f-fd8182cbd487	ef5e3835-1549-496f-a749-b9fd5190c12a	MESSAGE	Panda	'Correct. THat''s what I reasoned too'	'Correct . THat''s what I reasoned too'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["7"]}
51930b4f-3901-4487-968f-fd8182cbd487	8e7e27ba-1aa9-4928-af08-2011f7fa62d9	SUBMIT	Butterfly	U,7,2					0.625	0.0		{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	da5748c2-ca29-48d2-a3bf-c77d7c17620c	MESSAGE	Panda	7 is false anyway because it is an odd number	<CARD> is false anyway because it is an odd number	Non-probing-deliberation	Reasoning	0	0.625	0.0	7	{"Panda": ["7"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	a8985f33-7c8e-4fa1-b891-efea4887dcae	MESSAGE	Panda	Just like we know T is false because it is not a vowel	Just like we know <CARD> is false because it is not a vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.125	T	{"Panda": ["T"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	65175dc4-236b-4e17-8ecc-54afdb278dd6	MESSAGE	Panda	So the only two that can be proven correct are U and 2	So the only two that can be proven correct are <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	U,2	{"Panda": ["U", "2"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	e5ed606c-6737-4a31-9e97-56220199fb2c	SUBMIT	Panda	U,2					0.562	0.0		{"Panda": ["U", "2"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	b2dcacb8-a777-4103-9263-c9ccdf5bc468	SUBMIT	Panda	U,2					0.562	0.0		{"Panda": ["U", "2"], "Guinea pig": ["U", "7", "T", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	19209e13-f2f7-4922-85d1-dd4ec4fc2921	MESSAGE	Guinea pig	although ...  you might need 7 to prove the statement  ..  say there is a vowel behind 7,  you would need to disprove it ?	although ... you might need <CARD> to prove the statement .. say there is a vowel behind <CARD> , you would need to disprove it ?	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.063	7	{"Panda": ["U", "2"], "Guinea pig": ["7"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	ab4cca7f-dceb-4a2e-85b4-91e21ab3468f	SUBMIT	Guinea pig	U,7,2					0.625	0.0		{"Panda": ["U", "2"], "Guinea pig": ["U", "7", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
51930b4f-3901-4487-968f-fd8182cbd487	26ae02dd-152b-4415-9c8d-a5979cb6177d	SUBMIT	Guinea pig	U,7,2					0.625	0.0		{"Panda": ["U", "2"], "Guinea pig": ["U", "7", "2"], "Bee": ["U", "2"], "Butterfly": ["U", "7", "2"]}
