group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5230e824-e8b5-4a70-b22d-600d775249b3	-1	INITIAL	SYSTEM	Bee,Lobster,SYSTEM,Duck,Raven,Guinea pig&&S,9,U,4					0.5	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	a3e1f19f-d944-4baa-849b-2be97408a0e4	MESSAGE	Bee	Hi	Hi	None	0	0	0.5	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	1b10d305-35b6-4c66-8aa4-5d8d73073ffd	MESSAGE	Guinea pig	Hi	Hi	None	0	0	0.5	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	b3ae4207-157f-4c06-ad27-ff0886d4307f	MESSAGE	Lobster	Hi everyone!	Hi everyone !	None	0	0	0.5	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	ada874b1-b75f-4e0f-b637-65fc532dcc85	MESSAGE	Raven	Hi	Hi	None	0	0	0.5	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	d4439cb7-b63c-4ac8-b078-588f817cb7a7	MESSAGE	Duck	Hello	Hello	None	0	0	0.5	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	6ad7878f-00d9-49b0-b308-e2b2198240b7	SUBMIT	Raven	U,4					0.45	-0.05		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	f88a7f95-cb20-4ab5-b1de-016db1461ad7	MESSAGE	Bee	so 4 right	so <CARD> right	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	4	{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	f56f0ca4-d972-4ac3-ba8c-d5504c5d78dd	MESSAGE	Guinea pig	So what do you think we need  to test the rule?	So what do you think we need to test the rule ?	Probing	Moderation	0	0.45	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	fe40052f-c22e-4d94-aba2-ce3b9c9590fd	MESSAGE	Bee	rule is every even number has a vowel behind it	rule is every even number has a vowel behind it	Non-probing-deliberation	Solution	0	0.45	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	1ad77542-2974-4c60-a3e7-f9e0efebfaa1	MESSAGE	Duck	I think only 2. Because Vowels always have an even number.	I think only 2 . Because Vowels always have an even number .	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	7ecd5b68-dbbf-4d61-9484-0e85b1e11f49	MESSAGE	Duck	so only the S and 9 need tested.	so only the <CARD> and <CARD> need tested .	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	S,9	{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	21e0022b-8544-4b0c-9ae0-d5ba321ad89a	SUBMIT	Bee	S,9					0.5	0.05		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	3a2dec25-8780-4971-9dc1-78a3ba76dc7d	MESSAGE	Raven	I did 4	I did <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	-0.05	4	{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	f33409e0-17b3-42b6-b47d-48c5fd8ef56c	MESSAGE	Bee	same as raven but duck also makes a point	same as <MENTION> but <MENTION> also makes a point	Non-probing-deliberation	Agree	0	0.45	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	b7ebdcfc-3ef5-4c11-9ddd-33f943415397	MESSAGE	Bee	feel like	feel like	None	0	0	0.45	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	f5a57174-fb19-4408-811f-fba13de7664d	MESSAGE	Lobster	I did all 4 needed to be tested because how do we know that U has an even number?	I did all <CARD> needed to be tested because how do we know that <CARD> has an even number ?	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	S,9,U,4	{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	0a35c5f7-8770-46b2-8d39-2c108046d46a	MESSAGE	Bee	both ways work	both ways work	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	60ef7dc0-4adb-49c3-b471-d5d15707b03d	SUBMIT	Raven	S,9					0.5	0.05		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["S", "9"]}
5230e824-e8b5-4a70-b22d-600d775249b3	b217a6c7-0053-40ae-b641-86bc352128cb	MESSAGE	Guinea pig	'I did U and 4.  U to test if there''s an even number and 4 to test for a vowel'	'I did <CARD> and <CARD> . <CARD> to test if there''s an even number and <CARD> to test for a vowel'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,4	{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "9"], "Guinea pig": ["U", "4"], "Raven": ["S", "9"]}
5230e824-e8b5-4a70-b22d-600d775249b3	62ac75bc-20bc-471a-9920-baff9e9fe703	SUBMIT	Bee	S,4					0.4	-0.1		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["S", "9"]}
5230e824-e8b5-4a70-b22d-600d775249b3	a777adc7-e84e-473f-a39d-3c282bf77a63	MESSAGE	Raven	Sorry, I did U also	Sorry , I did <CARD> also	Non-probing-deliberation	Solution	partial_solution	0.45	0.05	U	{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	11513771-3017-4bbf-940b-bed9c9f24e9b	MESSAGE	Raven	so u and 4	so <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.4	-0.05	U,4	{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	2147f21b-c655-446d-95ed-afb5ae487b18	MESSAGE	Lobster	'I see what you''re saying now.'	'I see what you''re saying now .'	Non-probing-deliberation	Agree	0	0.4	0.0		{"Duck": ["S", "9"], "Lobster": ["S", "9", "U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	abb0f0bc-562b-47f1-b92d-9e65171ce9b4	MESSAGE	Lobster	U and 4 seem right.	<CARD> and <CARD> seem right .	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	U,4	{"Duck": ["S", "9"], "Lobster": ["U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	941b879b-18ee-4cdd-9e79-35590d65db01	SUBMIT	Raven	U,4					0.4	0.0		{"Duck": ["S", "9"], "Lobster": ["U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	28f0750c-964e-422a-9a9c-da1fa511e644	SUBMIT	Lobster	U,4					0.4	0.0		{"Duck": ["S", "9"], "Lobster": ["U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	8eff2a5f-3774-42ad-a456-603f51062bfe	MESSAGE	Duck	oh, so only U and 4? Not S and 9?	oh , so only <CARD> and <CARD> ? Not <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.4	0.0	U,9,S,4	{"Duck": ["U", "9", "S", "4"], "Lobster": ["U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	8341b508-51af-4ad4-aba5-7f037a173d5c	MESSAGE	Guinea pig	'Or maybe we only need to test the U.  The rule doesn''t say all evens have to have a vowel.  Just all vowel have to have an even'	'Or maybe we only need to test the <CARD> . The rule doesn''t say all evens have to have a vowel . Just all vowel have to have an even'	Non-probing-deliberation	Reasoning	complete_solution	0.4	0.0	U,4,S,9	{"Duck": ["U", "9", "S", "4"], "Lobster": ["U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4", "S", "9"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	86b2a638-634c-46b7-8af5-e44b5e1b6bec	MESSAGE	Raven	Perhaps just the u then	Perhaps just the <CARD> then	Non-probing-deliberation	Solution	complete_solution	0.45	0.05	U	{"Duck": ["U", "9", "S", "4"], "Lobster": ["U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U", "4", "S", "9"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	395d8fbe-907c-4d01-9671-3d52526ed58e	SUBMIT	Guinea pig	U					0.5	0.05		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U", "4"], "Bee": ["S", "4"], "Guinea pig": ["U"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	df95f3d8-2edc-476c-8713-49899b6f55fe	SUBMIT	Bee	U,4					0.6	0.1		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U", "4"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	d852653d-2409-455b-adb9-3e2eed6d28f0	MESSAGE	Bee	going with u & 4	going with <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U,4	{"Duck": ["U", "9", "S", "4"], "Lobster": ["U", "4"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	49ffd103-428e-4a07-b0ac-6fccf797d6cf	MESSAGE	Lobster	Guinea pig has a point	Guinea pig has a point	Non-probing-deliberation	Agree	0	0.6	0.0		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U", "4"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	ada9a44d-2140-4192-950d-191f9487b9c6	SUBMIT	Lobster	U					0.65	0.05		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	9297b15e-3938-478c-9341-bf1d18c6fdef	MESSAGE	Guinea pig	'That''s my thinking anyway..  Its that last line about mllst people getting it wrong is making me think about it more.'	'That''s my thinking anyway .. Its that last line about mllst people getting it wrong is making me think about it more .'	None	0	0	0.65	0.0		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U"]}
5230e824-e8b5-4a70-b22d-600d775249b3	e2c6289a-951d-479c-8e3d-9988acf1334f	MESSAGE	Raven	'I think I''ll stick with U and 4 also. There are so many variables and we have so little information'	'I think I''ll stick with <CARD> and <CARD> also . There are so many variables and we have so little information'	Non-probing-deliberation	Reasoning	complete_solution	0.6	-0.05	U,4	{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	89296f80-bd9b-4e0b-add4-df3001a8e884	MESSAGE	Bee	yeah	yeah	Non-probing-deliberation	Agree	0	0.6	0.0		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	0e893ecc-a6fd-4fde-9b31-9191b570c5d0	MESSAGE	Bee	'it isn''t explained well'	'it isn''t explained well'	None	0	0	0.6	0.0		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	bb94a0a0-82e7-4af6-97a8-a9ab7f55682d	MESSAGE	Duck	I think I want to test a vowel and a regular letter? That would be 50/50 chance...but maybe they want us to go to only one letter?	I think I want to test a vowel and a regular letter ? That would be 50/50 chance ... but maybe they want us to go to only one letter ?	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	bbb973a3-4520-44af-85d2-b668f10edfc1	MESSAGE	Lobster	'I would say it''s just U then.'	'I would say it''s just <CARD> then .'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	U	{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	732f04b7-2212-42f7-850b-491e243cc91e	MESSAGE	Guinea pig	'I mean it doesn''t say anything about any other letter.  just the vowels.  So we would only need to test for that'	'I mean it doesn''t say anything about any other letter . just the vowels . So we would only need to test for that'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	455a9f56-2054-44a8-89c0-d84b612757ef	SUBMIT	Lobster	U					0.6	0.0		{"Duck": ["U", "9", "S", "4"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	999979e5-24e7-4016-85cf-ca935161ddae	SUBMIT	Duck	S,U					0.6	0.0		{"Duck": ["S", "U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	daffabbc-7c45-442a-9aff-a8dbfd666ea7	MESSAGE	Bee	well	well	None	0	0	0.6	0.0		{"Duck": ["S", "U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	2efb6ca2-b0d8-44de-b2bd-f32142b8da84	MESSAGE	Bee	'let''s see'	'let''s see'	None	0	0	0.6	0.0		{"Duck": ["S", "U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	d54dfb2e-056a-4ea9-af9d-1a5890e0bf19	SUBMIT	Raven	U,4					0.6	0.0		{"Duck": ["S", "U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	245437eb-6a00-421a-805f-9e5bfffca443	SUBMIT	Bee	U,4					0.6	0.0		{"Duck": ["S", "U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	49e577cf-d441-4e8f-a397-1c93b013728b	MESSAGE	Duck	going with U	going with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	U	{"Duck": ["U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	54f22d64-57aa-45e9-994c-2b72205cebc4	SUBMIT	Duck	U					0.65	0.0		{"Duck": ["U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	0a8b573a-04bd-4050-b48c-0bdb9a2bf13e	MESSAGE	Guinea pig	'I''m going to turn in my answer then.   Going with U'	'I''m going to turn in my answer then . Going with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	U	{"Duck": ["U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
5230e824-e8b5-4a70-b22d-600d775249b3	b17cd3e7-6b65-4dcb-971f-be104fb1d55e	SUBMIT	Guinea pig	U					0.65	0.0		{"Duck": ["U"], "Lobster": ["U"], "Bee": ["U", "4"], "Guinea pig": ["U"], "Raven": ["U", "4"]}
