group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
52aa288a-3820-4ad4-b101-4be219b1103e	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Alpaca,Leopard&&A,S,7,6					0.562	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["N", "/", "A"], "Alpaca": ["N", "/", "A"], "Tiger": ["N", "/", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	1d1d2836-a63d-4d06-a46a-d8a6361ade7f	MESSAGE	Alpaca	What did everybody put?	What did everybody put ?	Probing	Moderation	0	0.562	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["N", "/", "A"], "Alpaca": ["N", "/", "A"], "Tiger": ["N", "/", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	cfda4667-d522-4973-8837-fd6a05f3f863	MESSAGE	Leopard	I put 6 and S, how about you?	I put <CARD> and <CARD> , how about you ?	Non-probing-deliberation	Solution	complete_solution	0.438	-0.124	S,6	{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["N", "/", "A"], "Tiger": ["N", "/", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	333aaadc-4bfd-4dc8-bfa3-b00c4cd3eace	MESSAGE	Alpaca	Oh, i thought we could only chose one card. I chose A	Oh , i thought we could only chose one card . I chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	A	{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["A"], "Tiger": ["N", "/", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	7f5bfe87-7e77-4f89-963e-f4498a03ca4a	MESSAGE	Alpaca	Why did you choose	Why did you choose	Probing	Reasoning	0	0.5	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["A"], "Tiger": ["N", "/", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	82253825-739a-42ec-a28c-6293b15f0866	MESSAGE	Tiger	I put 6 - to see if has a vowel on the other side A to see if it has an even number and 7 to see if it has a consonant	I put <CARD> - to see if has <CARD> vowel on the other side <CARD> to see if it has an even number and <CARD> to see if it has <CARD> consonant	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	A,7,6	{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["A"], "Tiger": ["A", "7", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	a5efb5f5-d7b4-42d1-a7f7-2b5522157553	MESSAGE	Alpaca	6 and S	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	-0.187	S,6	{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["S", "6"], "Tiger": ["A", "7", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	4890ee05-f39f-4209-abad-7ddfc546a659	MESSAGE	Tiger	I mean a vowel on 7	I mean <CARD> vowel on <CARD>	Non-probing-deliberation	Reasoning	0	0.438	0.063	7,A	{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["S", "6"], "Tiger": ["7", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	c4347457-3a43-4160-bee6-375953b30bbf	MESSAGE	Tiger	'as if it is a vowel the rule wouldn''t apply'	'as if it is <CARD> vowel the rule wouldn''t apply'	Non-probing-deliberation	Reasoning	0	0.375	-0.063	A	{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["S", "6"], "Tiger": ["A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	fafb535c-6447-4b0f-93a8-0e51eec5ef3f	MESSAGE	Tiger	@Alpaca why do you think you need to turn s?	<MENTION> why do you think you need to turn <CARD> ?	Probing	Reasoning	specific_addressee	0.25	-0.125	S	{"Beaver": ["A", "7", "6"], "Leopard": ["S", "6"], "Alpaca": ["S", "6"], "Tiger": ["S"]}
52aa288a-3820-4ad4-b101-4be219b1103e	a9848df2-6595-44a6-b89e-8e848917f0d9	MESSAGE	Leopard	'Okay I put 6 because I thpught we need to check if there''s a vowel on the other side, and then S to make sure there''s not an even number on that'	'Okay I put <CARD> because I thpught we need to check if there''s <CARD> vowel on the other side , and then <CARD> to make sure there''s not an even number on that'	Non-probing-deliberation	Reasoning	complete_solution	0.312	0.062	A,S,6	{"Beaver": ["A", "7", "6"], "Leopard": ["A", "S", "6"], "Alpaca": ["S", "6"], "Tiger": ["S"]}
52aa288a-3820-4ad4-b101-4be219b1103e	69302c47-e6c4-40ed-b9da-8ce12528684f	MESSAGE	Alpaca	No i would only turn A	No i would only turn <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.188	A	{"Beaver": ["A", "7", "6"], "Leopard": ["A", "S", "6"], "Alpaca": ["A"], "Tiger": ["S"]}
52aa288a-3820-4ad4-b101-4be219b1103e	8f760fc6-39ca-4303-8b83-291732b9fd12	MESSAGE	Alpaca	i would not choose 6 as the rule is not whether all even numbers have a vowel on the back, its if all vowels have an even number on the back	i would not choose <CARD> as the rule is not whether all even numbers have <CARD> vowel on the back , its if all vowels have an even number on the back	Non-probing-deliberation	Reasoning	0	0.438	-0.062	S,A,7,6	{"Beaver": ["A", "7", "6"], "Leopard": ["A", "S", "6"], "Alpaca": ["S", "A", "7", "6"], "Tiger": ["S"]}
52aa288a-3820-4ad4-b101-4be219b1103e	15ea88ee-5335-481e-a733-6ea6aed86f14	MESSAGE	Leopard	Actually yeah I change my answer to A and 7	Actually yeah I change my answer to <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.187	7,A	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["S", "A", "7", "6"], "Tiger": ["S"]}
52aa288a-3820-4ad4-b101-4be219b1103e	05332cca-b936-45e7-bb62-594d1fd098a4	MESSAGE	Tiger	'Actually - do we need 6? it doesn''t matter if it has a vowel or not'	'Actually - do we need <CARD> ? it doesn''t matter if it has <CARD> vowel or not'	Non-probing-deliberation	Reasoning	0	0.688	0.063	A,6	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["S", "A", "7", "6"], "Tiger": ["A", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	db010cac-5c91-4432-bb65-e43c71a23315	SUBMIT	Leopard	7,A					0.688	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["S", "A", "7", "6"], "Tiger": ["A", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	97e2c64c-e806-4341-b618-51a317976fe2	MESSAGE	Alpaca	so definitely A...	so definitely <CARD> ...	Non-probing-deliberation	Solution	partial_solution	0.75	0.062	A	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["A"], "Tiger": ["A", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	3466afde-cfbc-4569-b2a8-7d5e9a49b011	MESSAGE	Alpaca	and i think 7	and i think <CARD>	Non-probing-deliberation	Solution	partial_solution	0.75	0.0	7	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["7"], "Tiger": ["A", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	33e32b9b-97db-478d-8540-65c3895c0a9a	MESSAGE	Leopard	'Don''t we need to check 7 to make sure it doesn''t have a vowel?'	'Don''t we need to check <CARD> to make sure it doesn''t have <CARD> vowel ?'	Probing	Reasoning	0	0.75	0.0	7,A	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["7"], "Tiger": ["A", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	49281277-1124-4b7f-aac5-7e9104f1124f	MESSAGE	Alpaca	Yes, I agree	Yes , I agree	Non-probing-deliberation	Agree	0	0.75	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["7"], "Tiger": ["A", "6"]}
52aa288a-3820-4ad4-b101-4be219b1103e	c7234c26-2e49-4474-84f0-311f9076b77c	MESSAGE	Tiger	Definettly A and I think 7 too	Definettly <CARD> and I think <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.875	0.125	7,A	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["7"], "Tiger": ["7", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	ecb87109-2a31-4870-bb7c-522140cc407a	MESSAGE	Leopard	Okay final answer A and 7 then?	Okay final answer <CARD> and <CARD> then ?	Probing	Solution	solution_summary	0.875	0.0	7,A	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["7"], "Tiger": ["7", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	49e2dec7-ab21-4a33-b19d-2d751fffc95e	MESSAGE	Alpaca	Do we all agree on 7 and A?	Do we all agree on <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.812	-0.063	A,S,7,6	{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["A", "S", "7", "6"], "Tiger": ["7", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	ca69f93c-9fef-445d-a0a6-8610f4ee3c8d	MESSAGE	Alpaca	Yes	Yes	Non-probing-deliberation	Agree	0	0.812	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["A", "S", "7", "6"], "Tiger": ["7", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	44a96b03-5fc9-4cf3-961f-74b4ce18794b	MESSAGE	Tiger	yes	yes	Non-probing-deliberation	Agree	0	0.812	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["A", "S", "7", "6"], "Tiger": ["7", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	77b7add6-74ee-44b4-b5c7-80546f732b92	SUBMIT	Alpaca	7,A					0.938	0.126		{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["7", "A"], "Tiger": ["7", "A"]}
52aa288a-3820-4ad4-b101-4be219b1103e	08eb0b3a-5900-4724-8f40-bbb25c2b69ab	SUBMIT	Tiger	7,A					0.938	0.0		{"Beaver": ["A", "7", "6"], "Leopard": ["7", "A"], "Alpaca": ["7", "A"], "Tiger": ["7", "A"]}
