group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
53dd0605-f4ab-4e36-b662-fa4eb9028b93	-1	INITIAL	SYSTEM	Leopard,SYSTEM,Bat,Duck,Cat,Narwhal&&W,U,3,4					0.65	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["3"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	b1e6e455-f70c-426d-b19f-a5ab3a6de934	MESSAGE	Cat	Hello	Hello	None	0	0	0.65	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["3"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	b71d968c-91e8-4e07-bf43-1969cbe3fa31	MESSAGE	Duck	Hi	Hi	None	0	0	0.65	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["3"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	eaa3b60c-bee8-4223-8e03-a930ca2809eb	SUBMIT	Narwhal	3,U					0.7	0.05		{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["3", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	03ef8c73-0782-481d-bef9-d85f98c7ccfb	MESSAGE	Bat	hi	hi	None	0	0	0.7	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["3", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	23d8790e-12c2-494f-a7ed-a7a0697863b3	MESSAGE	Narwhal	hello	hello	None	0	0	0.7	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["3", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	7772de18-8e8e-430b-9435-06c6a4a6540e	MESSAGE	Duck	I selected U because I wanted to ensure there was an even number on the other side	I selected <CARD> because I wanted to ensure there was an even number on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	U	{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["3", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	51ecd415-7846-4c9c-b4af-8a824663c88c	SUBMIT	Cat	3,4					0.7	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["3", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	f18d61d1-5c36-42de-8637-55700e5feda6	MESSAGE	Duck	(in order to test the rule)	( in order to test the rule )	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["3", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	c9d2d091-372b-4fdb-ba82-243a2615e78e	SUBMIT	Narwhal	W,U					0.6	-0.1		{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	26e7d7ee-97e8-4045-962c-d4e322bd623e	MESSAGE	Cat	I selected the numbers	I selected the numbers	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	e0f030f1-e630-43b5-b818-f50b26aa42f0	MESSAGE	Bat	I also selected U for the same reason	I also selected <CARD> for the same reason	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U	{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	ede4ffb7-c02a-4254-8eac-74c8c9b99989	MESSAGE	Cat	Should I change them perhaps?	Should I change them perhaps ?	Probing	Solution	0	0.6	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	3e569d6e-1c38-417a-aaac-c7c72d19a58b	MESSAGE	Narwhal	I did w and u	I did <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	W,U	{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	438d2999-48dc-4f32-8793-df8b01e57a71	MESSAGE	Cat	Okay let me go back and revise	Okay let me go back and revise	None	0	0	0.6	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	4e6590fd-d083-47c9-8485-eee235ad244e	MESSAGE	Duck	'I actually didn''t realize I could chose more than one'	'I actually didn''t realize I could chose more than one'	Non-probing-deliberation	Solution	0	0.6	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["3", "4"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	d721b826-e5f4-4f89-a37d-9366f9149294	SUBMIT	Cat	W,U					0.6	0.0		{"Duck": ["U"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	bcf5e4d5-6f31-4c5a-8aaf-675e4e59fe27	MESSAGE	Duck	I would think U and 4?	I would think <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	U,4	{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	c53b5fc5-a794-463e-bdd9-44170ba9bb21	MESSAGE	Cat	Yes you can use the revise option	Yes you can use the revise option	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["W", "U"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	a5b5580e-4e9c-4604-aa1d-844f8362c66f	MESSAGE	Narwhal	why U and 4?	why <CARD> and <CARD> ?	Probing	Reasoning	0	0.55	0.0	U,4	{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	abcb1923-3feb-47a3-b3b8-6370e13003d6	MESSAGE	Cat	I just did, I hope this is correct	I just did , I hope this is correct	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	c1390344-86a6-442b-bf5f-8f40bf0438c5	MESSAGE	Bat	Agree if we can pick more than one card- then 4 and U	Agree if we can pick more than one card - then <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	-0.1	4	{"Duck": ["U", "4"], "Bat": ["4"], "Cat": ["W", "U"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	2c827a44-0bad-49c9-b4b4-4cabdb957632	SUBMIT	Bat	U					0.55	0.1		{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["W", "U"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	74b736a6-6c62-45e1-a7ba-058752873ad7	MESSAGE	Cat	Okay I will update to 4 and U	Okay I will update to <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,4	{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	03bf7e87-8721-4d2c-9de0-e4d5ccc8f563	SUBMIT	Cat	U,4					0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	143a9142-099b-4b9f-b553-1d2f085e8bd5	MESSAGE	Narwhal	but why	but why	Probing	Reasoning	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	e2338cdc-b33e-4c6b-989a-182dba99cf9a	MESSAGE	Cat	Done!	Done !	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	710d7879-9195-4596-af0c-7f8add85b5cc	MESSAGE	Duck	I am not sure about 4 but I was thinking to check if it had a vowel on the other side to test the rule?	I am not sure about <CARD> but I was thinking to check if it had a vowel on the other side to test the rule ?	Non-probing-deliberation	Reasoning	0	0.5	-0.05	4	{"Duck": ["4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	0b88010b-8938-40de-9397-237ffd311af6	MESSAGE	Cat	I am not sure myself	I am not sure myself	None	0	0	0.5	0.0		{"Duck": ["4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	d2c2f90b-f2ef-4fd0-ab9e-8aecbe8d981b	MESSAGE	Cat	Ahh, that could be true	Ahh , that could be true	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	7199b610-41ec-4478-b1ef-5eded403028f	MESSAGE	Cat	Thanks so much Duck	Thanks so much <MENTION>	None	0	0	0.5	0.0		{"Duck": ["4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	05bb89f6-6648-4512-91d4-b2e4811f81c2	MESSAGE	Bat	exactly	exactly	None	0	0	0.5	0.0		{"Duck": ["4"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	d9697438-f3b7-4ee1-baa6-98b1cfb9222d	MESSAGE	Duck	why W?	why <CARD> ?	Probing	Reasoning	0	0.5	0.0	W	{"Duck": ["W"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	fe649892-294d-4f36-a6d5-4544cfc0555b	MESSAGE	Narwhal	i would say see all numbers or all letters	i would say see all numbers or all letters	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	W,3,U,4	{"Duck": ["W"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["W", "3", "U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	289d23fe-0610-4fb8-9f80-d6f8810bca7b	MESSAGE	Cat	Right	Right	None	0	0	0.5	0.0		{"Duck": ["W"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["W", "3", "U", "4"], "Leopard": ["N", "/", "A"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	ba93e6b3-51c8-4209-b662-c3bb1d1e75fb	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["W"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["W", "3", "U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	65e5b014-0976-41b7-b7a4-091238317802	MESSAGE	Cat	Why Narwahl?	Why Narwahl ?	Probing	Reasoning	specific_addressee	0.5	0.0		{"Duck": ["W"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["W", "3", "U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	245ae235-897d-41da-b161-d6d1ba756e10	MESSAGE	Narwhal	so either W and U or 3 and 4	so either <CARD> and <CARD> or <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	W,U,4,3	{"Duck": ["W"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "4", "3"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	a1919c00-c7fe-4397-a717-cb1e0e5c0831	MESSAGE	Cat	This is a bit confusing innit	This is a bit confusing innit	None	0	0	0.5	0.0		{"Duck": ["W"], "Bat": ["U"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "4", "3"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	0d322890-cf27-4716-9c81-247f369b52a4	SUBMIT	Bat	U,4					0.45	-0.05		{"Duck": ["W"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "4", "3"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	a03858cc-e3f9-4a6d-b9b0-cd84f7debc60	MESSAGE	Duck	'I don''t know that all need to be tested since we know nothing about consonents...if that makes sense'	'I don''t know that all need to be tested since we know nothing about consonents ... if that makes sense'	None	0	0	0.5	0.05	W,U,3,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "4", "3"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	19fc9d21-76e1-45da-8dda-6725b19bb66b	MESSAGE	Narwhal	so we can know all the numbers and letters we have	so we can know all the numbers and letters we have	Non-probing-deliberation	Reasoning	0	0.5	0.0	W,U,3,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	04241c6e-cea3-4f7e-8792-e2cf9381038c	MESSAGE	Leopard	hello	hello	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	f1d2f04d-95fc-474a-b1eb-ab597f5fd3e6	MESSAGE	Cat	Right	Right	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	a833dd6d-b51f-4f9a-ac86-6599cefb724a	MESSAGE	Cat	Hello Leopard	Hello <MENTION>	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	e0008e7b-c669-4dd4-8bdb-25c2d84ae7ae	MESSAGE	Duck	hi	hi	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	159b48cb-5e03-4c3e-a69f-90216bfd064f	MESSAGE	Bat	hi	hi	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	df3de6dd-27f9-4e76-91d5-c01c03047ddc	MESSAGE	Cat	Welcome!	Welcome !	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	6e31e028-6e62-44d1-8a2b-7886862c0cb1	MESSAGE	Cat	What did you choose Leopard?	What did you choose <MENTION> ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	32936f00-74ed-483f-93a7-267ff7606893	MESSAGE	Leopard	4 U	<CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	4b9a78d1-bff7-48f3-a84f-78914830fecf	MESSAGE	Duck	'that''s what I am going to go with too'	'that''s what I am going to go with too'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	d1e96388-b583-46de-933e-d4b9555766e7	MESSAGE	Narwhal	maybe flip them all?	maybe flip them all ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	W,U,3,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	34f639c5-2dc7-419e-b5f4-7167a8186e01	MESSAGE	Cat	Do you have a reason why Leopard?	Do you have a reason why <MENTION> ?	Probing	Reasoning	specific_addressee	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	acb10e23-ee44-4e73-8bb4-86cacf5430c0	MESSAGE	Duck	the objective is to test the rule, the rule has nothing to do with consonents though	the objective is to test the rule , the rule has nothing to do with consonents though	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	e095ac92-6274-482a-b17e-96756b2a543b	MESSAGE	Narwhal	We need to see all the numbers and letters we have	We need to see all the numbers and letters we have	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	W,U,3,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	4b30ffd4-6f2c-49d3-a8e6-236b7f3b7564	MESSAGE	Cat	You could be on to something Narwhal	You could be on to something <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	8f9e3dcc-372d-4c11-b25e-e85374108d51	MESSAGE	Duck	Which card(s) do you need to turn to test the rule: All cards with vowels on one side have an even number on the other.	Which card ( s ) do you need to turn to test the rule : All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["W", "U", "3", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	1f621a34-ef03-41ea-998d-dac4adc51974	MESSAGE	Narwhal	so maybe 3?	so maybe <CARD> ?	Probing	Solution	solution_summary	0.55	0.05	3	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	85342551-2c0e-42f0-9424-8e3aa6994fe2	MESSAGE	Cat	Right!	Right !	Non-probing-deliberation	Agree	0	0.55	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	81ee225c-2d71-489f-8f33-8550f6ddc6b1	MESSAGE	Duck	oohh I guess I see what youre saying	oohh I guess I see what youre saying	Non-probing-deliberation	Agree	0	0.55	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	ab4fba4d-ff21-4415-bfff-4dfc86f28ed5	MESSAGE	Narwhal	3 and W	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	3,W	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	81733312-85a9-4a53-b82e-770238eab264	MESSAGE	Leopard	4 is even and U is a vowel	<CARD> is even and <CARD> is a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	ca555557-8d9b-45ed-a49e-6844de7bfd7f	MESSAGE	Duck	'maybe it is all of them? I''m confused lol'	'maybe it is all of them ? I''m confused lol'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	W,U,3,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	7fd34f30-4f2d-4c0a-b034-8aad20642c6f	MESSAGE	Narwhal	ahh me too	ahh me too	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	168c3b84-0f99-4e7c-80a2-b0a09b2a95ab	MESSAGE	Cat	I still feel lost lol	I still feel lost lol	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	0d3c73e8-0073-4b79-ad5e-99431e9c29ba	MESSAGE	Narwhal	vowels are a e i o u, we know u is here so that means 4 can be the others	vowels are a e i o <CARD> , we know <CARD> is here so that means <CARD> can be the others	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,4	{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	a1f13966-8a69-48d5-8119-aaea04fd1e33	MESSAGE	Leopard	what yall think?	what yall think ?	Probing	Moderation	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	e9d5c9ea-f0ed-4db4-b9a3-2c24492676b5	MESSAGE	Cat	Ahh, I see	Ahh , I see	None	0	0	0.5	0.0		{"Duck": ["W", "U", "3", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	7a3e0ed7-c953-4673-b5aa-d4863d80c268	MESSAGE	Duck	I think I am going to go with 4 and U	I think I am going to go with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	298cc673-52b5-4b50-9ab4-25631e09c043	MESSAGE	Leopard	it shows the side a vowel or not	it shows the side a vowel or not	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	1ca713ce-65b5-4d15-b7c5-9c841769dad1	SUBMIT	Duck	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	1c2b41d7-7b45-498d-804c-470c17de68a4	MESSAGE	Cat	Okay, I will keep this answer as well	Okay , I will keep this answer as well	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	692761fb-88e8-4f67-baa2-27b88354e556	MESSAGE	Leopard	then the even number on the other	then the even number on the other	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	27bf2d9a-2f88-4fe9-bd90-dc040ef5ad97	SUBMIT	Duck	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	a2406cb3-619b-452f-809c-f4c2acdfb8e5	MESSAGE	Leopard	thats how i see that	thats how i see that	None	0	0	0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	98362684-0555-470f-9970-faa35c721bf2	MESSAGE	Narwhal	I say we chose 3 and W and U	I say we chose <CARD> and <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	3,U,W	{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	5916b95e-4fe7-41a3-8446-09f0cc20c62d	MESSAGE	Bat	I will keep 4 and u too	I will keep <CARD> and <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,4	{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	6f11d48b-f789-4e1f-a5f6-2a0b0968c266	SUBMIT	Bat	U,4					0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	63b9f585-f559-472a-b5fe-9c603b87cd79	MESSAGE	Cat	Okay :)	Okay :)	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	ecbf9766-9351-4ebc-a99a-ac7d9978cbc6	MESSAGE	Leopard	why narwhal?	why <MENTION> ?	Probing	Reasoning	specific_addressee	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	3a003852-0e07-45e3-8c74-c893e72dbbcb	MESSAGE	Narwhal	idk anymore	idk anymore	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	8598bcee-7cc4-46cc-b348-603ca153e9dd	MESSAGE	Cat	Okay	Okay	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	d49e8ce7-4607-405f-931b-703094513a82	MESSAGE	Narwhal	im getting my thoughts mixed up	im getting my thoughts mixed up	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	4e00e291-b4d0-4b10-91b7-d81f77a45564	MESSAGE	Cat	'That''s alright'	'That''s alright'	None	0	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	2bead9f3-55d7-4055-bf92-ed4659bb290b	MESSAGE	Leopard	so 4 U yall?	so <CARD> <CARD> yall ?	Probing	Solution	solution_summary	0.55	0.0	U,4	{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	890861d1-981c-4164-8d8f-1369e11aa277	MESSAGE	Cat	Yes, I will stick with that	Yes , I will stick with that	Non-probing-deliberation	Agree	0	0.55	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["3", "U", "W"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	b8903194-6831-4fa1-9db1-d34299ffbc3e	MESSAGE	Narwhal	Yeah 4 and U	Yeah <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	U,4	{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	715b29ce-7cf8-479d-b131-24b16cecaca6	SUBMIT	Narwhal	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	3ffa6c9b-4ad6-406a-b939-6dcf64618c48	MESSAGE	Leopard	bat?	<MENTION> ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	c30db289-7625-46af-9c05-4020315a6519	SUBMIT	Narwhal	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	b1d83357-69ac-4b22-815d-7ae08cbc63a7	MESSAGE	Cat	Hi!	Hi !	None	0	0	0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	5b079557-e27c-464f-858e-71bf5d6281f5	SUBMIT	Cat	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	b4caceae-50cd-4c24-91be-e17ef86da62b	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	d45167c9-3eef-44a9-8997-f07203a87ead	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	c945a332-57cb-4860-8711-d4bc0f7328c0	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	87ebf9a1-f123-4dbd-a967-e12b6194249d	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	fe961fbb-c833-4b87-a0b7-731aa8768579	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	aaa331f5-81d1-4d6c-9b97-284c09e39481	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	816920a9-5c45-40c3-b7b9-5a00fcb613e0	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	f293ece0-329a-4713-98f4-c2582039d369	SUBMIT	Leopard						0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": []}
53dd0605-f4ab-4e36-b662-fa4eb9028b93	a4a3b083-23cd-4d24-a21e-6b477f2289b9	SUBMIT	Leopard	U,4					0.5	0.0		{"Duck": ["U", "4"], "Bat": ["U", "4"], "Cat": ["U", "4"], "Narwhal": ["U", "4"], "Leopard": ["U", "4"]}
