group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5561e76e-2fbc-45be-8220-805f5dc5eef7	-1	INITIAL	SYSTEM	Panda,SYSTEM,Butterfly&&W,U,8,3					0.688	0.0		{"Tiger": ["U"], "Butterfly": ["U", "8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	cec6a3d2-e7b9-49cf-bbb4-d8b44c2a2269	MESSAGE	Butterfly	Hi!	Hi !	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["U", "8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	4ac04a9a-91aa-404c-a436-55b0ba46a19c	MESSAGE	Panda	Hi	Hi	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["U", "8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	fc54b8db-d5dd-469f-948d-746012a7dca4	MESSAGE	Butterfly	'I think that''s the solution, what do you guys think?'	'I think that''s the solution , what do you guys think ?'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["U", "8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	e001348b-6006-4a8d-8fa2-54945202d252	MESSAGE	Panda	'I don''t know how to see what you picked'	'I don''t know how to see what you picked'	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["U", "8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	f2d1ff40-bea4-4bf6-b4f4-26c1a5bd81af	MESSAGE	Butterfly	We can go over it, one card at a time if you guys want	We can go over it , one card at a time if you guys want	Probing	Moderation	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["U", "8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	c7bef785-84fb-43c2-b549-8af6c931f24e	MESSAGE	Butterfly	Does everyone have W,U,8,3	Does everyone have <CARD> , <CARD> , 8,3	Probing	Solution	0	0.688	0.0	W,U	{"Tiger": ["U"], "Butterfly": ["W", "U"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	db22c2b8-23ee-41a6-a177-57e72930ca78	MESSAGE	Butterfly	?	?	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["W", "U"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	94966fd9-0009-46db-baaa-8c5a5161594e	MESSAGE	Panda	Yeah that works	Yeah that works	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["W", "U"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	19cbae87-40d9-447c-b8f4-74b6806f847c	MESSAGE	Butterfly	Those are my cards	Those are my cards	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["W", "U"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	adaa3e57-fa31-4ac8-bb76-7544e5fb2179	MESSAGE	Panda	Yes, those are the same for me	Yes , those are the same for me	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["W", "U"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	7e9aa288-4740-4d80-b4f9-8d50cc11d0f3	MESSAGE	Panda	Did you flip W?	Did you flip <CARD> ?	Probing	Solution	0	0.5	-0.188	W	{"Tiger": ["U"], "Butterfly": ["W", "U"], "Koala": ["U", "8"], "Panda": ["W"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	e3717d26-4093-4872-8fe0-38435889820a	MESSAGE	Butterfly	I picked U and 8	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,8	{"Tiger": ["U"], "Butterfly": ["U", "8"], "Koala": ["U", "8"], "Panda": ["W"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	d124cf5f-1b4e-4809-81d5-24b69655274b	MESSAGE	Butterfly	I discarded W because W is not a vowel	I discarded <CARD> because <CARD> is not a vowel	Non-probing-deliberation	Reasoning	0	0.438	-0.062	W	{"Tiger": ["U"], "Butterfly": ["W"], "Koala": ["U", "8"], "Panda": ["W"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	85db17dd-3f36-4c12-b74a-1b6a2989fa4a	MESSAGE	Butterfly	and discarded 3 because 3 is not an even number	and discarded <CARD> because <CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.562	0.124	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["W"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	fe620c4f-557d-480d-ad16-f51b97c9ec4b	MESSAGE	Panda	I also did not pick W	I also did not pick <CARD>	Non-probing-deliberation	Agree	0	0.562	0.0	W	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["W"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	1efa2106-b0e3-4a25-a57e-4cf4754e1903	MESSAGE	Panda	I did not pick 8, because if the other side is a vowel then it confirms the rule and if it is not a vowel, it does not contradict the rule	I did not pick <CARD> , because if the other side is a vowel then it confirms the rule and if it is not a vowel , it does not contradict the rule	Non-probing-deliberation	Reasoning	0	0.562	0.0	8	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["8"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	fc78eba4-efe6-43db-8ec8-1aaf136079e8	MESSAGE	Panda	It does not say that all cards with an even number have to have a vowel	It does not say that all cards with an even number have to have a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.063	W,U,8,3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["W", "U", "8", "3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	4be7f471-16ae-419b-bd60-f40a83effa6f	MESSAGE	Butterfly	'We''re selecting cards to turn to test the rule, right?'	'We''re selecting cards to turn to test the rule , right ?'	Probing	Solution	0	0.625	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["W", "U", "8", "3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	1ed6c137-6ed5-48bd-850d-6175b78ba64c	MESSAGE	Panda	Yes	Yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["W", "U", "8", "3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	3ec0894f-306d-4a45-91e4-00c12ee6cdfb	MESSAGE	Butterfly	So I think we need to turn U to test the rule	So I think we need to turn <CARD> to test the rule	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	U	{"Tiger": ["U"], "Butterfly": ["U"], "Koala": ["U", "8"], "Panda": ["W", "U", "8", "3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	1c95a4b6-21f6-41d6-a5ea-d3edb041dd21	MESSAGE	Butterfly	same with 3	same with <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["W", "U", "8", "3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	ded630be-d818-4dac-bbb8-06590bdfb799	MESSAGE	Butterfly	sorry, same with 8	sorry , same with <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.125	8	{"Tiger": ["U"], "Butterfly": ["8"], "Koala": ["U", "8"], "Panda": ["W", "U", "8", "3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	ff70a514-a8d3-4699-8ad6-4c18423eb79e	MESSAGE	Panda	I selected U and 3. We definitely need to turn U to see if the other side is even or odd.	I selected <CARD> and <CARD> . We definitely need to turn <CARD> to see if the other side is even or odd .	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.125	3,U	{"Tiger": ["U"], "Butterfly": ["8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	906f1afb-202c-4a64-bcb7-af9ea9131b03	MESSAGE	Butterfly	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Tiger": ["U"], "Butterfly": ["8"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	f8bce5f3-627e-40b7-991a-54fed5917c9a	MESSAGE	Butterfly	but why 3?	but why <CARD> ?	Probing	Reasoning	0	0.75	0.125	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	448639a2-f7a2-4dfc-8aa6-9582c5dfe6da	MESSAGE	Butterfly	3 is an odd number	<CARD> is an odd number	Non-probing-deliberation	Reasoning	0	0.75	0.0	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	49750e44-fafb-456e-bbae-8f68dc111a41	MESSAGE	Panda	For 3, we need to know if the other side is a vowel or not. If it is a vowel, then the rule fails	For <CARD> , we need to know if the other side is a vowel or not . If it is a vowel , then the rule fails	Non-probing-deliberation	Reasoning	0	0.688	-0.062	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	133b3888-a257-4bf3-b47f-9abde2d821fa	MESSAGE	Butterfly	we know the rule fails already because 3 is not an even number	we know the rule fails already because <CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.688	0.0	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	c575e470-b3cf-429c-bf93-f69be40958a9	MESSAGE	Panda	'Is your rule ''All cards with vowels on one side have an even number on the other.'''	'Is your rule '' All cards with vowels on one side have an even number on the other . '''	Probing	Solution	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	9d7ac598-d90f-4f29-a777-08e8f9389de7	MESSAGE	Butterfly	yes, and since 3 is an odd number, that card fails the rule, right?	yes , and since <CARD> is an odd number , that card fails the rule , right ?	Non-probing-deliberation	Reasoning	0	0.688	0.0	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	39791c65-9235-422d-b955-2da45ec056b6	MESSAGE	Panda	It could be a consonant on the other sided	It could be a consonant on the other sided	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	97d0ab39-1c77-4bd3-9a54-11c2b5443cda	MESSAGE	Panda	'If it''s a consonant it doesn''t fail'	'If it''s a consonant it doesn''t fail'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	78995af1-62d5-4d58-8d69-dfd65bc32cb6	MESSAGE	Panda	*side	* side	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	c25b63c4-d291-44c6-b939-0ff02f1f2e55	MESSAGE	Butterfly	it does because 3 is odd	it does because <CARD> is odd	Non-probing-deliberation	Reasoning	0	0.688	0.0	3	{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	9ce8805a-d4d9-4fad-94c4-0ae574f2e3b7	MESSAGE	Butterfly	the rule says the number must be even	the rule says the number must be even	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	5000a349-f79c-40be-ba53-e3a02c1e85d3	MESSAGE	Panda	If the other side is a vowel, then the number must be even. If the other side is a consonant, then the number can be even or odd	If the other side is a vowel , then the number must be even . If the other side is a consonant , then the number can be even or odd	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	9e6a62bd-c2f8-472e-9b82-48bc9f376797	MESSAGE	Panda	'We don''t know if it is a vowel or not. If it is a vowel, it fails. If it is a consonant, it passes'	'We don''t know if it is a vowel or not . If it is a vowel , it fails . If it is a consonant , it passes'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	40f1bf29-7d00-4f67-9011-6dc1780764fb	MESSAGE	Panda	Does that make sense?	Does that make sense ?	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	e230c8c9-a0fd-4944-b2a7-b1c9cf8f3043	MESSAGE	Panda	Are you still there"	Are you still there "	None	0	0	0.688	0.0		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3"]}
5561e76e-2fbc-45be-8220-805f5dc5eef7	b9df65b7-375c-412e-8268-0a0693860bbb	SUBMIT	Panda	3,U					0.75	0.062		{"Tiger": ["U"], "Butterfly": ["3"], "Koala": ["U", "8"], "Panda": ["3", "U"]}
