group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
561875b7-b29e-414d-9f96-6eda079af35b	-1	INITIAL	SYSTEM	Koala,SYSTEM,Cat,Raven,Guinea pig&&3,2,U,F					0.55	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["2", "U"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	6ba5a4f5-1c27-4807-9e50-832fe13318ae	MESSAGE	Cat	Hello	Hello	None	0	0	0.55	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["2", "U"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	e4060a4f-2d0c-4fd9-bdba-03fd5150b3fb	MESSAGE	Raven	Hi	Hi	None	0	0	0.55	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["2", "U"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	3df8f85a-0d20-4bb7-8b6d-90a0e42c3da5	MESSAGE	Cat	I picked the cards with the 2 and the U	I picked the cards with the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	2,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["2", "U"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	b8485ae0-e8b5-476f-ae54-9567e2bdc250	MESSAGE	Guinea pig	Hi	Hi	None	0	0	0.55	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["2", "U"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	d95d36bc-0b36-43c7-ac70-4fe47e9c6b29	MESSAGE	Guinea pig	I picked the 2, U, and 3	I picked the <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	3,2,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["2", "U"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	ae44fb71-4c4e-40f5-a503-214c11104ce5	SUBMIT	Koala	2,U					0.55	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["2", "U"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	a4d1de80-913f-4f1d-9d8d-a74c2084a7c7	MESSAGE	Cat	Why the 3?	Why the <CARD> ?	Probing	Reasoning	0	0.6	0.05	3	{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	b12a5c57-b693-41dd-84d2-39839c8f2686	SUBMIT	Koala	3,2,U,F					0.6	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["U", "F"], "Koala": ["3", "2", "U", "F"]}
561875b7-b29e-414d-9f96-6eda079af35b	bacc2e0a-f829-4d2e-8d45-e91b8fe91433	MESSAGE	Raven	2 and U makes sense I will revise to that	<CARD> and <CARD> makes sense I will revise to that	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	2,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["3", "2", "U", "F"]}
561875b7-b29e-414d-9f96-6eda079af35b	43bbc92a-5d85-484a-b751-6c0bb598725e	SUBMIT	Raven	2,U					0.6	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["3", "2", "U", "F"]}
561875b7-b29e-414d-9f96-6eda079af35b	5bcf9d29-0aaf-45c5-b721-f442ad51bf44	MESSAGE	Guinea pig	'The 2 and U to verify the solution, the 3 to prove that flipping the 3 won''t have a vowel on the other side'	'The <CARD> and <CARD> to verify the solution , the <CARD> to prove that flipping the <CARD> won''t have a vowel on the other side'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	3,2,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["3", "2", "U", "F"]}
561875b7-b29e-414d-9f96-6eda079af35b	9de3b24b-f8ef-4575-9636-03d55fa0c103	MESSAGE	Koala	hello	hello	None	0	0	0.6	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["3", "2", "U", "F"]}
561875b7-b29e-414d-9f96-6eda079af35b	7e6aae90-9935-405e-9238-9cdc5bd2c3cb	SUBMIT	Koala	3,2,U					0.65	0.05		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["3", "2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	1abfc343-cb4c-4c6e-bf3d-1bdc69c989e0	MESSAGE	Guinea pig	I used it as a test against the solution	I used it as a test against the solution	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["3", "2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	26d12c61-a089-45fa-9295-932a35ec7267	SUBMIT	Koala	2,U					0.6	-0.05		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	8e2a0312-ac63-4fce-adcd-9b6497d0bc9c	MESSAGE	Koala	2 nd u seem good	<CARD> nd <CARD> seem good	Non-probing-deliberation	Agree	complete_solution	0.6	0.0	2,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	bc910efe-9f1e-4092-90db-fac8908f46a5	MESSAGE	Cat	Yes I guess that is probably right	Yes I guess that is probably right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	323565c1-81fc-4314-81cd-784a912c65c7	SUBMIT	Raven	3,2,U					0.65	0.05		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	4fc3d3f7-710d-48cd-8760-22bd32b850c7	MESSAGE	Koala	any other solutions ?	any other solutions ?	Probing	Moderation	0	0.65	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	748d09f6-2a89-4dfe-87f1-6cb629cef372	MESSAGE	Cat	'Ya ok I''m checking the 3 card as well I think that''s right'	'Ya ok I''m checking the <CARD> card as well I think that''s right'	Non-probing-deliberation	Solution	partial_solution	0.65	0.0	3	{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	545eea1f-f1ff-48cd-aa51-426e28c3767d	MESSAGE	Cat	So I have the 2, U, and 3 checked	So I have the <CARD> , <CARD> , and <CARD> checked	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	3,2,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "2", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	5f027981-0de7-445d-80ae-46b0a754dc54	MESSAGE	Koala	is it necessary to check the three ?	is it necessary to check the three ?	Probing	Solution	0	0.65	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "2", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	441460f9-0222-4622-89a9-aefa81bc2558	SUBMIT	Cat	3,2,U					0.65	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "2", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	e5afead8-5066-449a-a556-989c31036227	MESSAGE	Guinea pig	'I think we only have to prove against one odd card, don''t need to prove against the 4th'	'I think we only have to prove against one odd card , don''t need to prove against the 4th'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "2", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	7e221c27-8122-43dc-8066-f07b2d64f09a	MESSAGE	Koala	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.65	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "2", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	f37e734a-ea8f-4f1b-9a41-bedc518cb1f7	MESSAGE	Cat	Initially I thought no but since the rule says "all cards with vowels" it means if we find a card with a vowel that does not have an even then the rule is proven false	Initially I thought no but since the rule says " all cards with vowels " it means if we find a card with a vowel that does not have an even then the rule is proven false	Non-probing-deliberation	Reasoning	0	0.6	-0.05	3,2,U,F	{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "2", "U", "F"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	2187ad04-10a5-4ab6-8fc9-f17e5c9e4eed	MESSAGE	Koala	so is it 2 and u or 2,3, and u ?	so is it <CARD> and <CARD> or 2,3 , and <CARD> ?	Probing	Solution	0	0.6	0.0	2,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "2", "U", "F"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	54ea8a42-cff2-442f-9b63-f6d302ac8a8d	MESSAGE	Cat	So checking the 3 card is necessary to prove the rule	So checking the <CARD> card is necessary to prove the rule	Non-probing-deliberation	Reasoning	0	0.65	0.05	3	{"Guinea pig": ["3", "2", "U"], "Cat": ["3"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	794562a9-f965-4f27-99b0-8f128c7f5b6b	MESSAGE	Cat	Yeah so just U and 3 I think	Yeah so just <CARD> and <CARD> I think	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	3,U	{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	8770d2e0-5e29-4d57-bb21-fe8e630071b9	MESSAGE	Cat	Because an even card can have a letter other than a vowel	Because an even card can have a letter other than a vowel	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Guinea pig": ["3", "2", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	e316a403-00b2-48b1-9d35-d2db9c23ab56	MESSAGE	Guinea pig	'Right, if we don''t and the 3 has a vowel on the other side then the rule is wrong. That was my thought at least'	'Right , if we don''t and the <CARD> has a vowel on the other side then the rule is wrong . That was my thought at least'	Non-probing-deliberation	Reasoning	0	0.7	0.0	3	{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	3db9f086-fb72-4f4e-8007-8fa8e03784c8	MESSAGE	Koala	no need to flip 2 ?	no need to flip <CARD> ?	Probing	Solution	consider_opposite	0.65	-0.05	2	{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	48f4a0d9-ba1d-4e9c-822e-68f4f30484b1	SUBMIT	Cat	3,U					0.65	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	9ff390a8-0bcb-4c93-8495-e8ebd2fc7f00	MESSAGE	Cat	I dont think so	I dont think so	Non-probing-deliberation	Disagree	0	0.65	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	a8e7db2a-6c81-4a26-b86a-2003a4696672	MESSAGE	Cat	'The rule doesn''t say anything about cards with even numbers needing to have vowels on the other side'	'The rule doesn''t say anything about cards with even numbers needing to have vowels on the other side'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	858d0477-67f4-48b4-b0e8-0bc9e8c00b9f	MESSAGE	Cat	Or am I wrong?	Or am I wrong ?	Probing	Reasoning	0	0.65	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	c535edd9-0344-42bb-91e0-f6dbc80a4e26	MESSAGE	Guinea pig	'I think we have to, if it flips had doesn''t have a vowel it would be incorrect?'	'I think we have to , if it flips had doesn''t have a vowel it would be incorrect ?'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	0c466155-9048-4975-863b-a48dd686884f	MESSAGE	Koala	correct 2 could have a consonant but that is not part of the rule	correct <CARD> could have a consonant but that is not part of the rule	Non-probing-deliberation	Reasoning	0	0.65	0.0	2	{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	d910eb65-762b-445a-ba5f-4f2aa995193a	MESSAGE	Cat	The rule does not say cards with evens have a vowel on the other	The rule does not say cards with evens have a vowel on the other	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	0fdcad7d-e34b-4214-874d-6f5b1034bf88	MESSAGE	Koala	agree on 3 and u ?	agree on <CARD> and <CARD> ?	Probing	Solution	0	0.8	0.15	3,U	{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	6ab0192a-31c6-44f7-a4ad-1b2dabaa74e5	MESSAGE	Cat	It only says cards with vowels have an even on the other	It only says cards with vowels have an even on the other	Non-probing-deliberation	Reasoning	0	0.8	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	596341b0-0021-4cb3-934d-26a4e952c651	MESSAGE	Cat	'Yeah that''s what I have now'	'Yeah that''s what I have now'	Non-probing-deliberation	Agree	0	0.8	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	ab70644f-b178-425e-b1de-22284af35bcd	MESSAGE	Koala	good with that . others agree ?	good with that . others agree ?	Non-probing-deliberation	Agree	0	0.8	0.0		{"Guinea pig": ["3"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	c48f413e-a9fd-41db-95a0-ccb4678e8ae8	MESSAGE	Guinea pig	'I think so? I don''t think it would hurt to have the 2 in there but if everyone else thinks we don''t need it then I''m good with that'	'I think so ? I don''t think it would hurt to have the <CARD> in there but if everyone else thinks we don''t need it then I''m good with that'	Non-probing-deliberation	Agree	0	0.7	-0.1	2	{"Guinea pig": ["2"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	58913e65-8719-4bab-967a-de19d0208a8b	MESSAGE	Cat	'It wouldn''t hurt but I think it''s about whether or not we absolutely need it to test the rule and I don''t think we do'	'It wouldn''t hurt but I think it''s about whether or not we absolutely need it to test the rule and I don''t think we do'	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Guinea pig": ["2"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	4cd609f1-7691-40a8-a4f3-a493f13ce1f8	MESSAGE	Guinea pig	Ok, I agree then	Ok , I agree then	Non-probing-deliberation	Agree	0	0.7	0.0		{"Guinea pig": ["2"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	d098823a-0c93-411f-bbab-7fd8ef602b24	MESSAGE	Koala	could add 2 nothing asks for minimum number of cards flipped as far as I can see	could add <CARD> nothing asks for minimum number of cards flipped as far as I can see	Non-probing-deliberation	Reasoning	0	0.55	-0.15	2	{"Guinea pig": ["2"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["2"]}
561875b7-b29e-414d-9f96-6eda079af35b	cc6fe626-f8c0-4eb4-b634-83e198113e57	MESSAGE	Koala	only 3 and U then ?	only <CARD> and <CARD> then ?	Probing	Solution	solution_summary	0.7	0.15	3,U	{"Guinea pig": ["2"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	0fda6cfd-b3ba-44e8-a0ad-c2658b08a068	MESSAGE	Cat	'Yes I''m going to submit 3 and U, not sure where Raven is'	'Yes I''m going to submit <CARD> and <CARD> , not sure where <MENTION> is'	Non-probing-deliberation	Agree	0	0.7	0.0	3,U	{"Guinea pig": ["2"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	f039ddbd-6760-4147-995f-ceed6d3ce4b5	MESSAGE	Cat	Below the rule it says only select the cards required to verify the rule	Below the rule it says only select the cards required to verify the rule	Non-probing-deliberation	Solution	0	0.7	0.0		{"Guinea pig": ["2"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	bbaf3ea2-f73a-4d1c-828f-c3e2461147b3	SUBMIT	Guinea pig	3,U					0.85	0.15		{"Guinea pig": ["3", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	dba09e4d-19c6-42a2-9765-cecfcdf79656	MESSAGE	Koala	going to hit final decision and submit. Everyone good ?	going to hit final decision and submit . Everyone good ?	Probing	Moderation	0	0.85	0.0		{"Guinea pig": ["3", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	15ee1b6c-c2b6-4780-8cca-1b24bea3f5df	MESSAGE	Guinea pig	'I''m good'	'I''m good'	Non-probing-deliberation	Agree	0	0.85	0.0		{"Guinea pig": ["3", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	c4e5968b-0ebb-4d5e-a128-a02371e8534c	MESSAGE	Cat	Yes	Yes	Non-probing-deliberation	Agree	0	0.85	0.0		{"Guinea pig": ["3", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	0c9a016b-757e-40c5-8bd7-ffe67b186f81	SUBMIT	Koala	3,U					0.85	0.0		{"Guinea pig": ["3", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	1db4b605-203f-4caa-b779-2c0f556d8e94	SUBMIT	Cat	3,U					0.85	0.0		{"Guinea pig": ["3", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
561875b7-b29e-414d-9f96-6eda079af35b	26121307-f236-4534-a008-9771b5224091	SUBMIT	Guinea pig	3,U					0.85	0.0		{"Guinea pig": ["3", "U"], "Cat": ["3", "U"], "Bee": ["3", "F"], "Raven": ["3", "2", "U"], "Koala": ["3", "U"]}
