group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	-1	INITIAL	SYSTEM	Raven,SYSTEM,Emu&&5,S,8,A					0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	7dce6039-b8fa-467e-a5df-bb7b13fc495b	MESSAGE	Emu	Hi	Hi	None	0	0	0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	6eb3240e-f07d-47bd-be92-3e075013530e	MESSAGE	Raven	hi	hi	None	0	0	0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	a8e7f023-c9cd-4327-84aa-4e3ec9f358f0	MESSAGE	Emu	I think by turning the 5 card, we will get a 2	I think by turning the <CARD> card , we will get <CARD> 2	Non-probing-deliberation	Reasoning	0	0.583	0.083	5,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	c94ac54b-5bc6-4141-be14-b407fc9ef801	MESSAGE	Emu	'but I don''t know what should we do with "S"'	'but I don''t know what should we do with " <CARD> "'	Non-probing-deliberation	Reasoning	0	0.333	-0.25	S	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["S"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	fd7508dc-d4a1-4b9e-9d6b-e0b5eaf63497	MESSAGE	Emu	any ideas?	any ideas ?	Probing	Moderation	0	0.333	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["S"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	813839d9-7191-447f-b03b-26fa09e19bee	MESSAGE	Emu	since "S" is not a vowel	since " <CARD> " is not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.417	0.084	S,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["S", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	8556da53-1f55-4222-aed7-41a6a280236c	MESSAGE	Raven	'all the cards have a letter on one side and a number on the other, so 5 card won''t have a 2 on the other side'	'all the cards have <CARD> letter on one side and <CARD> number on the other , so <CARD> card won''t have <CARD> 2 on the other side'	Non-probing-deliberation	Reasoning	0	0.417	0.0	5,S,8,A	{"Raven": ["5", "S", "8", "A"], "Lobster": ["S"], "Emu": ["S", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	d34f616d-e597-483b-aaf4-7c42118e5957	MESSAGE	Raven	we just have to turn A and 8 cards to test whether the rule is correct or not	we just have to turn <CARD> and <CARD> cards to test whether the rule is correct or not	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	8,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["S", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	3c140ac6-7904-4afd-ba80-c5d7aea2aef6	MESSAGE	Emu	then I have a problem with the meaning of "turn"	then I have <CARD> problem with the meaning of " turn "	None	0	0	0.5	0.083	A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	2a849382-8369-4e34-830a-1d27efd2c39c	MESSAGE	Raven	turn means turn the card to the other side	turn means turn the card to the other side	None	0	0	0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	f82b4808-81db-42ef-a51e-9c97a20b339e	MESSAGE	Emu	Then we get 5 8 S A?	Then we get <CARD> <CARD> <CARD> <CARD> ?	Probing	Solution	solution_summary	0.417	-0.083	5,S,8,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	98a06ef9-1b49-4aa8-9fad-9c126980fee2	MESSAGE	Raven	'5 card and S card don''t matter because they don''t fit the rule'	'<CARD> card and <CARD> card don''t matter because they don''t fit the rule'	Non-probing-deliberation	Reasoning	0	0.417	0.0	5,S	{"Raven": ["5", "S"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	85e48da1-59c0-4f65-80e7-a619c5f526fb	MESSAGE	Raven	we are "flipping" the cards to the other side to check if the rule is correct	we are " flipping " the cards to the other side to check if the rule is correct	Non-probing-deliberation	Solution	0	0.417	0.0		{"Raven": ["5", "S"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	d88d5115-cafe-4426-845a-70680295497f	MESSAGE	Emu	I see what u mean	I see what u mean	Non-probing-deliberation	Agree	0	0.417	0.0		{"Raven": ["5", "S"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	dea2a1aa-dd01-4bbb-bf06-f64cdab6c494	MESSAGE	Raven	'5 doesn''t matter and S doesn''t matter because they are neither vowel nor an even number'	'<CARD> doesn''t matter and <CARD> doesn''t matter because they are neither vowel nor an even number'	Non-probing-deliberation	Reasoning	0	0.417	0.0	5,S	{"Raven": ["5", "S"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	9cb9176e-31d1-4b6f-a86f-21cd7d4ca747	MESSAGE	Raven	we should flip and see if A card has an even number on the other side	we should flip and see if <CARD> card has an even number on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.083	A	{"Raven": ["A"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	f0c549b5-09f2-4cd6-b576-cc76956a223f	MESSAGE	Raven	and whether 8 card has a vowel on the other side	and whether <CARD> card has <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.417	-0.083	8,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	cab860ad-a2f1-4228-874a-192e9d9ac069	MESSAGE	Emu	then 5 A S 8	then <CARD> <CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	5,S,8,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	1f82ccbc-1daf-4ba9-9b0a-eb992d92adc3	MESSAGE	Emu	is correct and fit the rule	is correct and fit the rule	None	0	0	0.417	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	c2ea561c-1c5a-45f6-b4af-458df05792d3	MESSAGE	Emu	no no	no no	None	0	0	0.417	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	a27e890f-e15b-4b00-be29-a54f240a7b0d	MESSAGE	Raven	how does 5 and S fit the rule	how does <CARD> and <CARD> fit the rule	Probing	Reasoning	0	0.417	0.0	5,S	{"Raven": ["5", "S"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	18fea23b-588c-49a7-8245-b61c461faa46	MESSAGE	Emu	5 has problem	<CARD> has problem	Non-probing-deliberation	Reasoning	0	0.5	0.083	5	{"Raven": ["5", "S"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	215fe137-f094-4329-9e0c-1d4068a978a0	MESSAGE	Raven	5 is not an even number	<CARD> is not an even number	Non-probing-deliberation	Reasoning	0	0.583	0.083	5	{"Raven": ["5"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	d4bfb62c-7d17-4356-ae89-2178e02dd8ab	MESSAGE	Emu	look	look	None	0	0	0.583	0.0		{"Raven": ["5"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	d51c7821-9fa8-4597-9df3-cae167ffe35c	MESSAGE	Raven	'it doesn''t matter what it has on the other side, 5 is NOT AN EVEN NUMBER'	'it doesn''t matter what it has on the other side , <CARD> is NOT AN EVEN NUMBER'	Non-probing-deliberation	Reasoning	0	0.583	0.0	5	{"Raven": ["5"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	0a8f8c3f-8dfe-4a86-936e-3cdbe2eabdd4	MESSAGE	Emu	it says all cards with vowels one one side	it says all cards with vowels one one side	Non-probing-deliberation	Solution	0	0.5	-0.083	5,S,8,A	{"Raven": ["5"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	fbac8777-89c7-4d6e-ad8a-b79418c05917	MESSAGE	Emu	'it''s just S'	'it''s just <CARD>'	Non-probing-deliberation	Solution	partial_solution	0.417	-0.083	S	{"Raven": ["5"], "Lobster": ["S"], "Emu": ["S"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	ba4d39fc-da63-425e-8678-3a9ce6db33f2	MESSAGE	Emu	and 5	and <CARD>	Non-probing-deliberation	Solution	partial_solution	0.583	0.166	5	{"Raven": ["5"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	4cb0b91c-7c14-4fc3-80a6-5afeddca562e	MESSAGE	Raven	S is not a vowel	<CARD> is not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.083	S,A	{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	4f3348d1-9b78-457d-90f8-fd4a5de4232c	MESSAGE	Emu	you are misunderstanding	you are misunderstanding	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	8c9f1b45-ebf0-468e-8e11-539b97c5c8b7	MESSAGE	Raven	'well time''s up and this is too frustrating to continue'	'well time''s up and this is too frustrating to continue'	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	89b3c153-603d-417a-a995-e0dc2840ffab	MESSAGE	Raven	gonna submit	gonna submit	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	581f6dfe-3188-4ac7-a2df-37b961147f03	MESSAGE	Raven	bye	bye	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	d576d487-fc29-45d8-bcfa-60bc3a525a00	MESSAGE	Emu	'you''re wrong'	'you''re wrong'	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	895fbed3-dc61-4c0f-9e40-90a1ec2848cb	MESSAGE	Raven	'fine I''m wrong and you are correct'	'fine I''m wrong and you are correct'	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	c322cfb1-4d40-4b74-b6ac-4ac8f270a2ed	MESSAGE	Raven	still gonna submit and go	still gonna submit and go	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	8af6830d-94b9-4ed6-9d4c-d8812902cf61	MESSAGE	Raven	bye	bye	None	0	0	0.5	0.0		{"Raven": ["S", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	d5b13056-66eb-4541-990b-3dd87427dbef	SUBMIT	Raven	8,A					0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	fbd7ae19-15d5-4c68-92d2-616301f1468d	MESSAGE	Emu	ok...	ok ...	None	0	0	0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	94e2a0b0-b911-48ee-9845-0a221a1afd20	MESSAGE	Emu	I was trying to solve this...	I was trying to solve this ...	None	0	0	0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	e247a69b-8042-4fd1-ae58-82dc48caef04	MESSAGE	Emu	notsure yet	notsure yet	None	0	0	0.5	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	37b38ae7-ac4e-423f-aac4-c8aa522a0d6a	MESSAGE	Emu	If we turn A and 8	If we turn <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.417	-0.083	8,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	c5764484-c814-4929-a98d-ad9686cfe039	MESSAGE	Emu	the problem is solved	the problem is solved	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	322aa4d9-7f7b-4654-bfd0-e257fd582443	MESSAGE	Emu	we will get 5 8 S A	we will get <CARD> <CARD> <CARD> <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0	5,S,8,A	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["5", "S", "8", "A"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	f2f2acd9-6056-46c4-b625-cfaa2e491f5c	MESSAGE	Emu	the only card with vowel beside it is "S"	the only card with vowel beside it is " <CARD> "	Non-probing-deliberation	Reasoning	0	0.333	-0.084	S	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["S"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	a9ed5575-b07f-4eb4-a695-c40488b6ea89	MESSAGE	Emu	and it has 8 beside it which is even	and it has <CARD> beside it which is even	Non-probing-deliberation	Reasoning	0	0.333	0.0	8	{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["8"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	e7ceca8f-d6e7-4267-965f-c20d1161b7ab	MESSAGE	Emu	'you were right, but we couldn''t communicate well enough'	'you were right , but we couldn''t communicate well enough'	None	0	0	0.333	0.0		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["8"]}
5855393f-b1dc-4e86-aa94-b9f0dae25bcb	28594ac7-1210-4cbd-8550-57a33a708717	SUBMIT	Emu	8,A					0.417	0.084		{"Raven": ["8", "A"], "Lobster": ["S"], "Emu": ["8", "A"]}
