group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5967d420-ae8f-4f97-8080-31f9d245a7f6	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Emu&&2,7,A,H					0.75	0.0		{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	68ed79c3-1428-4d78-89a1-608235cc0157	MESSAGE	Tiger	'It''s A and 7'	'It''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	7,A	{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	b254659d-d0a5-4391-ae55-3d526ad061c9	SUBMIT	Emu	A					0.75	0.0		{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	7de28eb7-876f-4e41-9b56-b90f715a7457	MESSAGE	Emu	I think it only needs to be A	I think it only needs to be <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	A	{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	aedf9ed9-78fa-4e24-8679-b1c7ff5ffc7d	MESSAGE	Tiger	'If the test is every vowel on one side has an even you have to test all the vowels, so that''s A'	'If the test is every vowel on one side has an even you have to test all the vowels , so that''s <CARD>'	Non-probing-deliberation	Reasoning	0	0.625	-0.125	2,7,A,H	{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["2", "7", "A", "H"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	2e82d186-2ceb-4b90-b224-94b12042b7ef	MESSAGE	Tiger	'H isn''t a vowel so it doesn''t matter'	'<CARD> isn''t <CARD> vowel so it doesn''t matter'	Non-probing-deliberation	Reasoning	0	0.625	0.0	A,H	{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["A", "H"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	5a7b209e-8cc8-4465-aec3-5b26000e6a61	MESSAGE	Emu	Right	Right	Non-probing-deliberation	Agree	0	0.625	0.0		{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["A", "H"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	4165f325-2a0b-41cb-b9a0-b7813be74569	MESSAGE	Tiger	'2 doesn''t matter because the rule is specific to vowels, it doesn''t matter what the other side is'	'<CARD> doesn''t matter because the rule is specific to vowels , it doesn''t matter what the other side is'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	2	{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["2"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	7f82756f-5b47-42c8-a321-46e439004247	MESSAGE	Emu	'That''s why I think it only needs to be A'	'That''s why I think it only needs to be <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	A	{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["2"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	17fbc714-44ba-473a-a345-bbccf9c87187	MESSAGE	Tiger	'7 you have to verify there isn''t a vowel on the flip side'	'<CARD> you have to verify there isn''t <CARD> vowel on the flip side'	Non-probing-deliberation	Reasoning	0	0.75	0.188	7,A	{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	9afc23e6-4773-45b0-b929-235c7d6d79ff	SUBMIT	Tiger	7,A					0.75	0.0		{"Dolphin": ["A", "H"], "Emu": ["A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	adb062e7-8171-4115-9d65-77b83f6fca76	MESSAGE	Emu	So A and 7?	So <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.812	0.062	7,A	{"Dolphin": ["A", "H"], "Emu": ["7", "A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	9763b30a-fb81-4f37-bdd0-11a73247a109	SUBMIT	Emu	7,A					0.812	0.0		{"Dolphin": ["A", "H"], "Emu": ["7", "A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	d151a051-c2b6-4d4c-99aa-25e33acd5ed4	MESSAGE	Tiger	'That''s the logic'	'That''s the logic'	Non-probing-deliberation	Agree	0	0.812	0.0		{"Dolphin": ["A", "H"], "Emu": ["7", "A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	303f73be-f2f8-47da-b31b-a5b74e375d60	MESSAGE	Emu	Okay. I clicked A and 7.	Okay . I clicked <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	7,A	{"Dolphin": ["A", "H"], "Emu": ["7", "A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	a5a28871-c00c-46c1-8bd3-fbfa607adbd0	SUBMIT	Tiger	7,A					0.812	0.0		{"Dolphin": ["A", "H"], "Emu": ["7", "A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	ec694e2e-ce41-4457-884b-52818087329f	MESSAGE	Emu	I think we should submit the final decision	I think we should submit the final decision	Probing	Moderation	0	0.812	0.0		{"Dolphin": ["A", "H"], "Emu": ["7", "A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
5967d420-ae8f-4f97-8080-31f9d245a7f6	70b52b20-f451-4afb-9677-65a96abb05bc	SUBMIT	Emu	7,A					0.812	0.0		{"Dolphin": ["A", "H"], "Emu": ["7", "A"], "Tiger": ["7", "A"], "Puffin": ["2", "7", "A"]}
