group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5aac04da-fbc1-475e-a21e-4260d46e1c8b	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Leopard&&2,9,I,D					0.417	0.0		{"Leopard": ["2", "I"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	ff1211ff-550d-4887-b98d-6b924b7a81f2	MESSAGE	Hedgehog	Hello there.	Hello there .	0	0	0	0.417	0.0		{"Leopard": ["2", "I"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	c9b83c64-2fef-43b2-a4aa-55e3138c84b8	MESSAGE	Leopard	hello	hello	0	0	0	0.417	0.0		{"Leopard": ["2", "I"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	8ca9567e-4c5d-46ee-958a-d057c4608fd2	MESSAGE	Hedgehog	'So I''m guessing we probably want to flip the letter, and the even number.  Possibly also an odd one?'	'So I''m guessing we probably want to flip the letter , and the even number . Possibly also an odd one ?'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Leopard": ["2", "I"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	9013444f-4ed8-4f55-a7d7-abf26a129685	MESSAGE	Leopard	i sgree	<CARD> sgree	Non-probing-deliberation	Agree	0	0.5	0.083	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	ab6ddf3c-1a76-4e47-886a-89187bf86d3a	MESSAGE	Leopard	probably even with a vowel?	probably even with a vowel ?	Non-probing-deliberation	Solution	partial_solution	0.5	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	eda55821-d445-4409-9a78-86c0713bbb70	MESSAGE	Hedgehog	How many cards do you think at minimum we need to flip to confirm the rule?	How many cards do you think at minimum we need to flip to confirm the rule ?	Probing	Reasoning	0	0.5	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	2fa33dda-5823-4e6d-94f9-57cb2fe2f97a	MESSAGE	Leopard	maybe 2	maybe <CARD>	Non-probing-deliberation	Reasoning	0	0.333	-0.167	2	{"Leopard": ["2"], "Guinea pig": ["9"], "Hedgehog": ["2", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	2a4e7079-2322-4afb-94c2-b194e337486e	MESSAGE	Hedgehog	'I only have a D, 1, 2, and 9.  So I don''t have a vowel one.'	'<CARD> only have a <CARD> , 1 , <CARD> , and <CARD> . So <CARD> don''t have a vowel one .'	Non-probing-deliberation	Solution	0	0.5	0.167	2,9,I,D	{"Leopard": ["2"], "Guinea pig": ["9"], "Hedgehog": ["2", "9", "I", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	b8fc5110-cb9a-4a96-aba9-ac936ee8aa36	MESSAGE	Hedgehog	or maybe im stupid and the 1 is an I lol	or maybe im stupid and the 1 is an <CARD> lol	Non-probing-deliberation	Solution	0	0.583	0.083	I	{"Leopard": ["2"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	e5620d0d-c25a-4632-b2d8-277cbfcd6bf6	MESSAGE	Leopard	lol	lol	0	0	0	0.583	0.0		{"Leopard": ["2"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	1b7daf84-fa81-4e11-9d47-6951f0915f6c	MESSAGE	Leopard	I picked I and 2	<CARD> picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	2,I	{"Leopard": ["2", "I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	2b7a0263-bdae-40e7-9150-16b500bbdd32	MESSAGE	Hedgehog	I picked D and 2	<CARD> picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.167	2,I,D	{"Leopard": ["2", "I"], "Guinea pig": ["9"], "Hedgehog": ["2", "I", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	e6d8ff36-b0c1-4abf-9eeb-9e7ca0244947	MESSAGE	Leopard	but I am just guessing	but <CARD> am just guessing	0	0	0	0.583	0.083	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["2", "I", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	5c9aa280-1038-4cdc-b376-0d0b152a56b1	MESSAGE	Leopard	we can try D and 2	we can try <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.333	-0.25	2,D	{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["2", "I", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	7a834b71-e4ad-44ae-b9e2-894cd70a8ae4	MESSAGE	Hedgehog	'So, we probably don''t need the 9, I think we both agree there.  I don''t think the 9 determines really anything'	'So , we probably don''t need the <CARD> , <CARD> think we both agree there . <CARD> don''t think the <CARD> determines really anything'	Non-probing-deliberation	Reasoning	0	0.583	0.25	9,I	{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	e7caa82b-0c4e-4199-a71c-7fbe73d0c6f1	MESSAGE	Hedgehog	We need to talk for 5 minutes though, so lets try to reason this out a bit more I suppose	We need to talk for 5 minutes though , so lets try to reason this out a bit more <CARD> suppose	Probing	Moderation	0	0.5	-0.083	I	{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	1fbaabaf-3e76-4e7d-b58f-434ab535672d	MESSAGE	Leopard	sure	sure	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	c794a5dd-6b20-4133-8d1e-fca74e74d3c8	MESSAGE	Hedgehog	So, lets go one by one I think is the simplest way to reason this out	So , lets go one by one <CARD> think is the simplest way to reason this out	Probing	Moderation	0	0.5	0.0	I	{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	d09c4acb-8fbd-4873-bf01-66e9ba9d8eaa	MESSAGE	Hedgehog	'So, maybe we don''t need to test D.  Since it''s not a vowel.'	'So , maybe we don''t need to test <CARD> . Since it''s not a vowel .'	Non-probing-deliberation	Reasoning	0	0.333	-0.167	D	{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	58a475e9-574c-4d59-8d48-8cd4a33d469c	MESSAGE	Leopard	I am trying to relate numbers to the ltters	<CARD> am trying to relate numbers to the ltters	Non-probing-deliberation	Reasoning	0	0.583	0.25	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	898e23b5-d552-4d8f-8077-0778e43f70f9	MESSAGE	Hedgehog	'I think it''s hard to know if that''s an I or a 1, and that''s making this hard.'	'<CARD> think it''s hard to know if that''s an <CARD> or a 1 , and that''s making this hard .'	Non-probing-deliberation	Reasoning	0	0.75	0.167	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	896e93ed-d534-46a7-a3cc-1c5ff92242dd	MESSAGE	Leopard	I is 9	<CARD> is <CARD>	Non-probing-deliberation	Reasoning	0	0.833	0.083	9,I	{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	6a7751d8-175f-4743-93e8-7c22c3b988f1	MESSAGE	Leopard	because it is the 9th letter	because it is the 9th letter	Non-probing-deliberation	Reasoning	0	0.833	0.0		{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	72c69ff5-473e-4f91-91c0-52e6699cbf67	MESSAGE	Hedgehog	'if it''s an I, I think we''d want to flip it, but if it''s a 1 we don''t need to.'	'if it''s an <CARD> , <CARD> think we''d want to flip it , but if it''s a 1 we don''t need to .'	Non-probing-deliberation	Reasoning	0	0.833	0.0	I	{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	cf239212-44b9-4265-ac71-28fa0eeeccaa	MESSAGE	Hedgehog	But do we know the cards have the number of the alphabet they relate to on the other side, or is it a random?	But do we know the cards have the number of the alphabet they relate to on the other side , or is it a random ?	Probing	Reasoning	0	0.833	0.0		{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	651f26d9-29cc-475d-90fd-c70e792a9719	MESSAGE	Leopard	i have no idea that is the only thing I can piece togther and that makes sense in my mind	<CARD> have no idea that is the only thing <CARD> can piece togther and that makes sense in my mind	Non-probing-deliberation	Reasoning	0	0.75	-0.083	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	3e89888d-6691-4422-9137-c3dc1bb02740	MESSAGE	Hedgehog	'I think we hsould probably assume the thing between D, and 2, is an I.  I feel like they''d probably do something to differentiate.'	'<CARD> think we hsould probably assume the thing between <CARD> , and <CARD> , is an <CARD> . <CARD> feel like they''d probably do something to differentiate .'	Non-probing-deliberation	Reasoning	0	0.583	-0.167	2,I,D	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["2", "I", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	54b0ff51-7dd3-4dc8-81d0-6895dcd70fa9	MESSAGE	Leopard	so what is your thinking	so what is your thinking	Probing	Moderation	specific_addressee	0.583	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["2", "I", "D"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	f9061813-d6d2-4527-b0e2-4b8f0c93e744	MESSAGE	Hedgehog	So I think we should flip that one to test the vowel rule.	So <CARD> think we should flip that one to test the vowel rule .	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.167	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	b33eb613-3411-4b25-9f23-987cf57177a8	MESSAGE	Leopard	ok	ok	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	7f44928f-5709-4f80-a63c-aca7e4910bb9	MESSAGE	Hedgehog	'and probably the two, as well, to see if it''s an even number?'	'and probably the two , as well , to see if it''s an even number ?'	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	6dd794cc-a786-48b1-9f3f-de84637890dd	MESSAGE	Leopard	So D and 2?	So <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.5	-0.25	2,D	{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	f1277e2c-1f44-4266-a998-1daf4ec3df05	MESSAGE	Hedgehog	I think those make the most sense, I could be way off base though.	<CARD> think those make the most sense , <CARD> could be way off base though .	Non-probing-deliberation	Agree	0	0.5	0.0	I	{"Leopard": ["2", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	8782db8d-f0ef-436e-9512-ceec7b65ba37	MESSAGE	Leopard	ok i am going to hit submit with the D and the 2	ok <CARD> am going to hit submit with the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	2,I,D	{"Leopard": ["2", "I", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	69c6e5d3-d9e9-4cd1-88dc-968779f86676	MESSAGE	Hedgehog	What do you think?	What do you think ?	Probing	Moderation	0	0.583	0.0		{"Leopard": ["2", "I", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	e6ef5a88-d058-4844-b6ba-a45b64bb34b4	MESSAGE	Hedgehog	'alright.  I think it''s been about 5, I''ll agree there and do the same.'	'alright . <CARD> think it''s been about 5 , I''ll agree there and do the same .'	Non-probing-deliberation	Agree	0	0.583	0.0	I	{"Leopard": ["2", "I", "D"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	7f4a9e1b-befd-41ad-b6c3-754452ec6acb	MESSAGE	Leopard	I think its I an 9	<CARD> think its <CARD> an <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.25	9,I	{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	47396766-a46e-404e-a46f-cd18a3231b2b	MESSAGE	Hedgehog	We can do that too	We can do that too	0	0	0	0.833	0.0		{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	b10bdb7f-08c1-4fef-8bf8-f8a2fa28f206	MESSAGE	Hedgehog	Do we want to do the I and 9 instead?	Do we want to do the <CARD> and <CARD> instead ?	Probing	Solution	solution_summary	0.917	0.084	9,I	{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	b9868941-bd43-4569-857c-1d63e84c2b80	MESSAGE	Leopard	if you want to I will	if you want to <CARD> will	Non-probing-deliberation	Agree	0	0.833	-0.084	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	94436fc9-c4c2-41e8-b8f3-d41b1b56eca1	MESSAGE	Leopard	I dont mind	<CARD> dont mind	0	0	0	0.833	0.0	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	db118706-159e-4067-9c18-38e9ed421968	MESSAGE	Hedgehog	'Alright, let''s go with the I and 9 then.'	'Alright , let''s go with the <CARD> and <CARD> then .'	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	9,I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	61026f40-f346-43a2-a3db-8a1759753002	MESSAGE	Leopard	ok	ok	Non-probing-deliberation	Agree	0	0.833	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	dba3782c-a35c-4cd0-9813-5d14a499cb5b	MESSAGE	Leopard	i am going to submit it now then	<CARD> am going to submit it now then	0	0	0	0.833	0.0	I	{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	51e4f079-d37c-42f9-b7e8-3f39558229c0	MESSAGE	Hedgehog	Was a pleasure chatting with you, stay safe!	Was a pleasure chatting with you , stay safe !	0	0	0	0.833	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	07e0f629-7b2d-4a18-97d4-b58d21d18b50	MESSAGE	Hedgehog	Ditto	Ditto	0	0	0	0.833	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	6c047f75-be09-48ab-b625-709ba9126ebc	MESSAGE	Leopard	you too	you too	0	0	0	0.833	0.0		{"Leopard": ["I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	f09b5126-5854-4b25-bd39-645bd450fcfd	SUBMIT	Leopard	9,I					0.917	0.084		{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
5aac04da-fbc1-475e-a21e-4260d46e1c8b	43b1682e-5d30-4a15-811b-c463429bd8e2	SUBMIT	Hedgehog	9,I					0.917	0.0		{"Leopard": ["9", "I"], "Guinea pig": ["9"], "Hedgehog": ["9", "I"]}
