group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5b63c8dc-81e8-46e8-98bd-59d68cde4088	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Panda,Emu&&E,8,C,3					0.625	0.0		{"Emu": ["E"], "Leopard": ["E"], "Panda": [], "Puffin": ["3", "8"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	66c1bfe3-3145-440c-975f-8f789d1107ea	SUBMIT	Puffin	3,8					0.625	0.0		{"Emu": ["E"], "Leopard": ["E"], "Panda": [], "Puffin": ["3", "8"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	636e59fa-61eb-4037-acad-0ccb3a452a1c	SUBMIT	Puffin	E,C					0.625	0.0		{"Emu": ["E"], "Leopard": ["E"], "Panda": [], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	4deede13-bd13-410e-a6e4-26c9861ffe60	MESSAGE	Panda	'I don''t think you need to flip over any cards to test the rule.'	'I don''t think you need to flip over any cards to test the rule .'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Emu": ["E"], "Leopard": ["E"], "Panda": [], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	5bafd16e-fe6b-452b-a3b4-04311a47e903	MESSAGE	Emu	must be E right?	must be <CARD> right ?	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E	{"Emu": ["E"], "Leopard": ["E"], "Panda": [], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	e1d012e4-33a5-4f82-a6e1-6f0e4e8854a1	MESSAGE	Emu	we only need to check the cards with vowels. none are there except E, so it has to be E	we only need to check the cards with vowels . none are there except <CARD> , so it has to be <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	E	{"Emu": ["E"], "Leopard": ["E"], "Panda": [], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	8290de00-8e98-4c9d-8e94-0ce2b46ffdb8	MESSAGE	Panda	Would it be E and 8?	Would it be <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,8	{"Emu": ["E"], "Leopard": ["E"], "Panda": ["E", "8"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	ed08b664-5108-4348-8d28-30e354fb2b77	MESSAGE	Emu	'8 could have a consonant on the other side and it wouldn''t impact anything.'	'<CARD> could have a consonant on the other side and it wouldn''t impact anything .'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	8	{"Emu": ["8"], "Leopard": ["E"], "Panda": ["E", "8"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	2eeacac2-e5ed-49b8-8096-d362fa09aded	MESSAGE	Panda	If we test the card with the vowel then we should test the card with the even number to make sure it has a vowel on it	If we test the card with the vowel then we should test the card with the even number to make sure it has a vowel on it	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Emu": ["8"], "Leopard": ["E"], "Panda": ["E", "8"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	303e4ef4-76db-40e4-9c8c-c58c3152e1f5	MESSAGE	Emu	'it doesn''t state that all even numbers have a vowel. it just says all cards with vowels have an even number'	'it doesn''t state that all even numbers have a vowel . it just says all cards with vowels have an even number'	Non-probing-deliberation	Reasoning	0	0.562	0.062	3,E,8,C	{"Emu": ["3", "E", "8", "C"], "Leopard": ["E"], "Panda": ["E", "8"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	015300c7-724e-4f45-9c4f-2f102e7b3e29	SUBMIT	Emu	E					0.625	0.063		{"Emu": ["E"], "Leopard": ["E"], "Panda": ["E", "8"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	f77fdbe3-46aa-4998-bda9-f3b0fe940250	MESSAGE	Panda	Right, that makes sense	Right , that makes sense	Non-probing-deliberation	Agree	0	0.625	0.0		{"Emu": ["E"], "Leopard": ["E"], "Panda": ["E", "8"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	e76f608d-f5a2-42d9-aa6b-bcaf40e004ca	MESSAGE	Panda	'I was thinking the inverse must be true, but I guess that''s not the case'	'I was thinking the inverse must be true , but I guess that''s not the case'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Emu": ["E"], "Leopard": ["E"], "Panda": ["E", "8"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	11402fa8-5f0c-4119-ad64-54948b891430	SUBMIT	Panda	E					0.688	0.063		{"Emu": ["E"], "Leopard": ["E"], "Panda": ["E"], "Puffin": ["E", "C"]}
5b63c8dc-81e8-46e8-98bd-59d68cde4088	0ddc75f9-0942-493e-9093-a75d5342dad9	SUBMIT	Panda	E					0.688	0.0		{"Emu": ["E"], "Leopard": ["E"], "Panda": ["E"], "Puffin": ["E", "C"]}
