group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	-1	INITIAL	SYSTEM	Ox,Kiwi,Unicorn,SYSTEM,Bat,Duck&&6,7,M,A					0.55	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["6"], "Bat": ["7", "M"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	5dfa3401-a30e-4886-80f1-69f4b2f98dae	SUBMIT	Kiwi	A					0.55	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["6"], "Bat": ["7", "M"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	1eb86364-9bdb-4d06-b835-315ae7335232	MESSAGE	Duck	If you flip over 6, you can see if the other side is a vowel	If you flip over <CARD> , you can see if the other side is <CARD> vowel	Non-probing-deliberation	Solution	partial_solution	0.6	0.05	A,6	{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["A", "6"], "Bat": ["7", "M"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	daec31c5-fcea-4ee2-bdda-4c4f2fd48db8	MESSAGE	Kiwi	I think it is only A	I think it is only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A	{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["A", "6"], "Bat": ["7", "M"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	f62a859c-1b85-44da-b163-45d3da118dbc	MESSAGE	Kiwi	A is a vowel and we need to check if it is even	<CARD> is <CARD> vowel and we need to check if it is even	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["A", "6"], "Bat": ["7", "M"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	be26fc0a-3ea4-469f-a8bb-024726c2965a	MESSAGE	Ox	I think it was A also	I think it was <CARD> also	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A	{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["A", "6"], "Bat": ["7", "M"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	cbf7dd93-bab8-4d34-b705-769283d8a955	SUBMIT	Bat	A					0.65	0.05		{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	d0883692-05b2-4967-a039-9b7cef04c623	MESSAGE	Unicorn	I chose both the letters but nothing happened	I chose both the letters but nothing happened	Non-probing-deliberation	Solution	complete_solution	0.65	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	19947be5-bed2-43ba-bf05-f6a25100d614	MESSAGE	Kiwi	'We don''t really care about what is on the other side of the 6, since that is not testing the rule, you could have a B on the other side and the rule still applies.'	'We don''t really care about what is on the other side of the <CARD> , since that is not testing the rule , you could have <CARD> B on the other side and the rule still applies .'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	A,6	{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	2255fd10-dc67-4c3b-9aee-c6800415926b	MESSAGE	Bat	A sounds right	<CARD> sounds right	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A	{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	b21e32ec-a4b9-4bd6-abfe-d8bcec0c3ac2	MESSAGE	Kiwi	any other thing we could think of?	any other thing we could think of ?	Probing	Moderation	0	0.6	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	fedc2bed-8785-4f0d-82ed-55bad8c8f243	MESSAGE	Kiwi	i could be wrong	i could be wrong	None	0	0	0.6	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	2457a362-75bb-452c-b2ec-f39b4ee89f1e	MESSAGE	Duck	Is it bad to flip over multiple cards?	Is it bad to flip over multiple cards ?	Probing	Solution	0	0.6	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	87580d8f-a7bb-4787-bae6-189e64344c31	MESSAGE	Ox	I think so too. The instruction state that the card with the vowel had an even number on the other side.	I think so too . The instruction state that the card with the vowel had an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	6c84f92c-2a9d-4872-9233-a5779387aeca	MESSAGE	Kiwi	i think the game is to flipover only the cards required to verify the rule	i think the game is to flipover only the cards required to verify the rule	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	606d0d95-9a8b-457d-bc04-c88362853255	MESSAGE	Kiwi	that is the NB at the bottom of the task	that is the NB at the bottom of the task	None	0	0	0.6	0.0		{"Unicorn": ["M", "A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	8f6d40d9-350d-4fbb-a6fe-02db60fb48ac	MESSAGE	Unicorn	I would agree with A	I would agree with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	A	{"Unicorn": ["A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	993f1450-755e-4e32-a876-b96e3f34774d	MESSAGE	Bat	'I''m sticking with A'	'I''m sticking with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Unicorn": ["A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	0e992868-a538-40f5-8568-6a8860eae37e	MESSAGE	Kiwi	then i thnk we have to do final answer	then i thnk we have to do final answer	None	0	0	0.65	0.0		{"Unicorn": ["A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	e1ad2701-a43c-418a-a437-885bddedae96	MESSAGE	Duck	'Let''s try it!'	'Let''s try it !'	None	0	0	0.65	0.0		{"Unicorn": ["A"], "Kiwi": ["A", "6"], "Duck": ["A", "6"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	91b5ada6-7621-4e91-96db-086c8b615eee	SUBMIT	Duck	A					0.7	0.05		{"Unicorn": ["A"], "Kiwi": ["A", "6"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	241f4c4a-f9dd-4bf0-baf3-d51b94007ca3	SUBMIT	Kiwi	A					0.75	0.05		{"Unicorn": ["A"], "Kiwi": ["A"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	6b7b97ae-20c6-48b2-a57b-8d7636186c1d	SUBMIT	Kiwi	A					0.75	0.0		{"Unicorn": ["A"], "Kiwi": ["A"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	5fec619a-0801-43e7-ad29-9fa233742cf3	MESSAGE	Ox	'I''m sticking A too'	'I''m sticking <CARD> too'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	A	{"Unicorn": ["A"], "Kiwi": ["A"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	d08b3aa4-89d4-43ef-bda9-ac7f770b8e7d	SUBMIT	Unicorn	A					0.75	0.0		{"Unicorn": ["A"], "Kiwi": ["A"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	9c60013a-dac1-454e-bfe4-0c5d88807555	SUBMIT	Bat	A					0.75	0.0		{"Unicorn": ["A"], "Kiwi": ["A"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	20d70fd7-a4f5-4398-a479-0d53b0ef915e	SUBMIT	Unicorn	A					0.75	0.0		{"Unicorn": ["A"], "Kiwi": ["A"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
5f6e387f-c4c4-4043-a131-6bc9d07b8d27	c4f4b07d-8733-421a-aaf1-68f0b0f364a3	SUBMIT	Ox	A					0.75	0.0		{"Unicorn": ["A"], "Kiwi": ["A"], "Duck": ["A"], "Bat": ["A"], "Ox": ["A"]}
