group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
5f8ffdf7-0996-4464-93fe-4589416772df	-1	INITIAL	SYSTEM	SYSTEM,Lion,Beaver,Giraffe&&E,X,5,8					0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["N", "/", "A"]}
5f8ffdf7-0996-4464-93fe-4589416772df	cd6ca64a-e492-49b4-92e2-a68db0b4629b	MESSAGE	Lion	What did you guys say was the answer?	What did you guys say was the answer ?	Probing	Moderation	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["N", "/", "A"]}
5f8ffdf7-0996-4464-93fe-4589416772df	bc782053-a674-478c-a101-4dfc37a90ead	MESSAGE	Giraffe	5 is not an even we know tat	<CARD> is not an even we know tat	Non-probing-deliberation	Reasoning	0	0.667	0.084	5	{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	00c97816-0360-46ce-9509-f6dbd1c3f6c5	MESSAGE	Giraffe	that*	that *	0	0	0	0.667	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	e596c716-e2bd-476d-8c88-22157314b2a0	MESSAGE	Giraffe	i put E and 5 , you?	i put <CARD> and <CARD> , you ?	Non-probing-deliberation	Solution	complete_solution	0.75	0.083	E,5	{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	1c326132-56e1-4aa1-be9a-05e849ab0004	MESSAGE	Lion	E, 8 and 5	<CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,5,8	{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	507560af-9880-422e-a905-097c6fccfbf1	MESSAGE	Lion	'Why did you think it wasn''t 8?'	'Why did you think it wasn''t <CARD> ?'	Probing	Reasoning	consider_opposite	0.583	-0.167	8	{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	67dca7ce-7bfa-4eb5-8476-a6661a0353e5	MESSAGE	Beaver	'i chose all 4 cards so clearly mine wasn''t the one'	'i chose all 4 cards so clearly mine wasn''t the one'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,X,5,8	{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	71d53fdf-3183-4c14-b0a9-8041e139fa0b	MESSAGE	Giraffe	Urm im thinking	Urm im thinking	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	3c761fb6-9450-41c4-8912-09479f1faaba	MESSAGE	Lion	It might be right, we need to discuss	It might be right , we need to discuss	Probing	Moderation	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	a5947111-57cf-4ad0-b7f1-d0ff94e88067	MESSAGE	Giraffe	what do they exactly mean by turn	what do they exactly mean by turn	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	e6d6be06-8e2d-47b4-88ac-6ba846cf4c0e	MESSAGE	Giraffe	turn over?	turn over ?	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	4828345b-d9b9-4b4d-bcd3-1d8d450f555d	MESSAGE	Beaver	yeah	yeah	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	ece09565-f28a-4821-af4c-e2eb95334f34	MESSAGE	Lion	I assumed so	I assumed so	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	aa15cdfc-b57d-4e7a-b105-0feb45d28234	MESSAGE	Lion	So what reasoning did you guys use for the cards you picked	So what reasoning did you guys use for the cards you picked	Probing	Reasoning	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	c0a2e011-d144-496e-8eee-62311ac95454	MESSAGE	Giraffe	they said most peope get this wrong so im just wondering if they are trying to be cheeky by rotating them	they said most peope get this wrong so im just wondering if they are trying to be cheeky by rotating them	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	518538b0-8660-4e3c-b41b-437419fdf381	MESSAGE	Giraffe	i	i	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	86180805-4ad1-4873-a218-3d062cf11e0f	MESSAGE	Giraffe	i was told to just pick to get into the chat as im a replacement and youve all been waiting	i was told to just pick to get into the chat as im a replacement and youve all been waiting	0	0	0	0.417	-0.166	E,X,5,8	{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	3a6228f6-7fae-48a4-8e1d-fe03d74becb3	MESSAGE	Giraffe	why did you guys put your answers down?	why did you guys put your answers down ?	Probing	Moderation	0	0.417	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	2b34e436-f1d2-40ae-9a9f-680dd3b1b3dd	MESSAGE	Lion	No, I think it means turning them over like onto the other side	No , I think it means turning them over like onto the other side	0	0	0	0.417	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	d31583e0-4117-46ca-bc0b-ed5e537b9723	MESSAGE	Lion	Okay, I thought we need 8 because we need to see if there is a vowel on the other side	Okay , I thought we need <CARD> because we need to see if there is a vowel on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.417	0.0	8	{"Beaver": ["E", "X", "5", "8"], "Lion": ["8"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	83f70422-dd72-4dc8-8d68-02913eeee331	MESSAGE	Lion	The same for E but the other way around	The same for <CARD> but the other way around	Non-probing-deliberation	Reasoning	partial_solution	0.583	0.166	E	{"Beaver": ["E", "X", "5", "8"], "Lion": ["E"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	2c6f6ec8-c0c4-4bee-a945-1f37bf69dae8	MESSAGE	Giraffe	yeah makes sense	yeah makes sense	Non-probing-deliberation	Agree	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["E"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	670cbe70-bf6b-4e3b-9870-cf54f0eb4913	MESSAGE	Lion	'And 5 to see if the ''All'' section of the statement is correct'	'And <CARD> to see if the '' All '' section of the statement is correct'	Non-probing-deliberation	Reasoning	partial_solution	0.583	0.0	5	{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	cbeeb845-73fb-43be-9ea2-8bf022324fce	MESSAGE	Lion	@Beaver any ideas?	<MENTION> any ideas ?	Probing	Moderation	specific_addressee	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	f8b44076-d506-477c-abcc-2f836c0e790b	MESSAGE	Beaver	but then again most people get this wrong then it cant be as easy as we think surely	but then again most people get this wrong then it cant be as easy as we think surely	Non-probing-deliberation	Solution	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	6ecdfdd3-6a3b-441a-8975-7011e86151a5	MESSAGE	Lion	Probably not	Probably not	0	0	0	0.583	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	c8d74adf-220b-4735-8bdd-eb840d1fc231	MESSAGE	Lion	So do we think we should flip x?	So do we think we should flip <CARD> ?	Non-probing-deliberation	Solution	partial_solution	0.417	-0.166	X	{"Beaver": ["E", "X", "5", "8"], "Lion": ["X"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	2345f670-d8ba-46bc-9064-2397e4ae37ef	MESSAGE	Giraffe	then yeah wed have to make sure two vowels or two even numbers appear	then yeah wed have to make sure two vowels or two even numbers appear	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["X"], "Giraffe": ["E", "X", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	d8b00d8e-e136-4fd8-a9f2-cfa94991d4f5	MESSAGE	Giraffe	so i think youd just need to turn over E and 8	so i think youd just need to turn over <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	E,8	{"Beaver": ["E", "X", "5", "8"], "Lion": ["X"], "Giraffe": ["E", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	4c7b9607-a966-4d4c-b0f8-be29a882024a	MESSAGE	Lion	Why not 5?	Why not <CARD> ?	Probing	Reasoning	consider_opposite	0.583	0.166	5	{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["E", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	cfbe2f23-ff9d-4fbb-ac61-15d6050c8f49	MESSAGE	Giraffe	yeah and 5 like you said	yeah and <CARD> like you said	Non-probing-deliberation	Agree	partial_solution	0.667	0.084	5	{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	9d59fbdf-27da-48d5-96ec-6b26970a43cf	MESSAGE	Giraffe	im happy with that if you guys are	im happy with that if you guys are	0	0	0	0.667	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	299b39c3-997e-4869-8095-1d313da9309e	MESSAGE	Lion	I am	I am	0	0	0	0.667	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	0d00ac55-3bd4-413e-bd38-8d8c5edf01c8	MESSAGE	Beaver	yeah m happy with that	yeah m happy with that	Non-probing-deliberation	Agree	0	0.667	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	2f10f990-7941-40cc-b43c-3915b9e3fc8d	MESSAGE	Beaver	im*	im *	0	0	0	0.667	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["5"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	5fb58e8b-4fe8-43f3-89d9-9e3264578f19	MESSAGE	Lion	So E, 8 and 5?	So <CARD> , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.667	0.0	E,5,8	{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	c808ce01-0bb2-4f92-ab60-e7a8a0e95aca	SUBMIT	Lion	E,5,8					0.667	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["5"]}
5f8ffdf7-0996-4464-93fe-4589416772df	d0c9f3d3-3233-406e-8816-811e378d61e5	SUBMIT	Giraffe	E,5,8					0.667	0.0		{"Beaver": ["E", "X", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["E", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	569c1d0e-faae-4ae6-8f85-d8b9d92158de	MESSAGE	Beaver	E, 8 & 5	<CARD> , <CARD> & <CARD>	Non-probing-deliberation	Agree	complete_solution	0.75	0.083	E,5,8	{"Beaver": ["E", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["E", "5", "8"]}
5f8ffdf7-0996-4464-93fe-4589416772df	bd4821a8-080a-4eb1-96b5-864c9222a2d2	SUBMIT	Beaver	E,5,8					0.75	0.0		{"Beaver": ["E", "5", "8"], "Lion": ["E", "5", "8"], "Giraffe": ["E", "5", "8"]}
