group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
60d956df-3d46-4d59-9986-a031f98a7858	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Tiger&&Q,U,9,4					0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	d82c1f42-c4a8-4b3b-a31b-3a7d67c2aef8	MESSAGE	Chipmunk	Hello everyone	Hello everyone	None	0	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	aecfd735-20f2-40af-9a8e-a02ec80cef82	MESSAGE	Tiger	hello everyone	hello everyone	None	0	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	69575b62-855d-4c21-8590-80f3d3469f44	MESSAGE	Tiger	hello everyone	hello everyone	None	0	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	ba3cc42f-0628-4985-851e-3ab4f51be0b6	MESSAGE	Tiger	which card did you pick	which card did you pick	Probing	Moderation	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	b4b6fbb8-d12d-4793-9d0b-33734ce4ec99	MESSAGE	Chipmunk	I think the answer should be between Cards 9 and Q	I think the answer should be between Cards <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.083	Q,9	{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	509b11fe-0d62-4749-addc-157e2793cd4e	MESSAGE	Chipmunk	what do you think?	what do you think ?	Probing	Moderation	0	0.5	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	5b92617e-6e25-4f19-84ca-7cff07658788	MESSAGE	Tiger	I also selected Q	I also selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Q	{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	c6ddbebe-5cc9-4ea6-9722-4047349b97cd	MESSAGE	Chipmunk	So why not 9	So why not <CARD>	Probing	Reasoning	consider_opposite	0.583	0.083	9	{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	30bf99de-066c-4d9f-8480-c0096c6f8928	MESSAGE	Tiger	I am not sure but I picked Q as in queue	I am not sure but I picked <CARD> as in queue	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	Q	{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	688ebf7e-ed6c-4b61-a77d-2ac1ab553172	MESSAGE	Chipmunk	I found something guys	I found something guys	None	0	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["Q"]}
60d956df-3d46-4d59-9986-a031f98a7858	9143c7bd-67cd-41bb-a0aa-430df40ef7e4	MESSAGE	Tiger	why 9	why <CARD>	Probing	Reasoning	0	0.75	0.167	9	{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	ae2371e4-33f8-44d7-a6cc-7ff809f21d5b	MESSAGE	Chipmunk	We can select more than card	We can select more than card	Non-probing-deliberation	Solution	0	0.75	0.0		{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	18bf7416-8f1d-4add-b766-266cc47b90ce	MESSAGE	Chipmunk	I guess we should select 9 and @Alpaca	I guess we should select <CARD> and @Alpaca	Non-probing-deliberation	Solution	solution_summary	0.75	0.0	9	{"Alpaca": ["U"], "Chipmunk": ["9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	0e6c8535-83b1-4031-8800-200de6910b15	MESSAGE	Chipmunk	I mean 9 and Q	I mean <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.667	-0.083	Q,9	{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	1b081842-94da-4639-8ed1-8c2dfb7ca1ef	MESSAGE	Tiger	why is that	why is that	Probing	Reasoning	0	0.667	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	a6393e65-f4a9-4e69-8946-e6325ab2c3b9	MESSAGE	Chipmunk	'Because those are the two cards that we don''t what we expect on the other side'	'Because those are the two cards that we don''t what we expect on the other side'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	d521d1f8-d70c-4256-9421-12111d9226ed	MESSAGE	Tiger	that sound like a plan we can do that	that sound like a plan we can do that	Non-probing-deliberation	Agree	0	0.667	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	a53e1984-1172-4d02-a7ce-6a2acedeb243	MESSAGE	Chipmunk	so we should check them to verify the rule	so we should check them to verify the rule	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	5aa3dd95-9fe1-4fb0-8a1f-4df94be2d237	MESSAGE	Tiger	ok I agree that is also my final decision	ok I agree that is also my final decision	Non-probing-deliberation	Agree	0	0.667	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	43914cb3-1112-4795-9821-911102d2c600	MESSAGE	Chipmunk	Great	Great	None	0	0	0.667	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["9"]}
60d956df-3d46-4d59-9986-a031f98a7858	cd68857a-268c-4dd1-9476-4cd36ea3d343	SUBMIT	Tiger	Q,9					0.583	-0.084		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q", "9"]}
60d956df-3d46-4d59-9986-a031f98a7858	39b26d0f-ae30-465d-969f-b9cf10cc0e03	MESSAGE	Chipmunk	Should we submit the hit now	Should we submit the hit now	None	0	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q", "9"]}
60d956df-3d46-4d59-9986-a031f98a7858	d4e3aee0-e30f-4b94-b726-017c060d4dee	MESSAGE	Tiger	yes we can	yes we can	None	0	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q", "9"]}
60d956df-3d46-4d59-9986-a031f98a7858	ba45bdca-f9e8-413f-83f2-1191ab638d63	SUBMIT	Tiger	Q,9					0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q", "9"]}
60d956df-3d46-4d59-9986-a031f98a7858	f8c026d7-7f48-4d3a-913e-7aacb8e8b7cd	MESSAGE	Chipmunk	Ok! have a good day	Ok ! have a good day	None	0	0	0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q", "9"]}
60d956df-3d46-4d59-9986-a031f98a7858	0544342b-cc0f-4ff0-9d6c-aeeeb3fd5ca7	SUBMIT	Chipmunk	Q,9					0.583	0.0		{"Alpaca": ["U"], "Chipmunk": ["Q", "9"], "Tiger": ["Q", "9"]}
