group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6125b822-c68c-49c0-9f76-30a334043761	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Hedgehog,Butterfly&&5,U,D,4					0.583	0.0		{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	ebfbaf4c-03f1-4368-863a-7f6941a3a8bc	MESSAGE	Hedgehog	Hi	Hi	None	0	0	0.583	0.0		{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	4307c9f1-d4d1-4a0b-8600-0e1588942ad9	MESSAGE	Puffin	Hello!	Hello !	None	0	0	0.583	0.0		{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	602941c5-67ce-46a1-8fe4-cc1a9adce1ae	MESSAGE	Hedgehog	Which cards did you good fellows choose?	Which cards did you good fellows choose ?	Probing	Moderation	0	0.583	0.0		{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	83793f03-9b60-4bc5-8d33-d88309180c13	MESSAGE	Butterfly	Hi	Hi	None	0	0	0.583	0.0		{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	d4f5293c-841e-4b77-a3ff-f3098a45f391	MESSAGE	Puffin	I selected "U"	I selected " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U	{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	9569461f-4fd0-42a9-b96f-253306641745	MESSAGE	Butterfly	U and 4	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,4	{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	a9b7931f-c567-4b4a-b7aa-982ac2be8ca6	MESSAGE	Hedgehog	'I selected 4 and U, but I think it''s just U now'	'I selected <CARD> and <CARD> , but I think it''s just <CARD> now'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,4	{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	fd58e4c4-eb57-4797-be59-0bc01a8ba168	MESSAGE	Puffin	'Oh, right. I didn''t see that you could select more than 1 card'	'Oh , right . I didn''t see that you could select more than 1 card'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Puffin": ["U"], "Hedgehog": ["U", "4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	ff954bf1-216f-48ee-9980-137c28fb9c6a	MESSAGE	Hedgehog	'Because the 4 doesn''t necessarily have to have a vowel'	'Because the <CARD> doesn''t necessarily have to have a vowel'	Non-probing-deliberation	Reasoning	0	0.5	-0.083	4	{"Puffin": ["U"], "Hedgehog": ["4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	6332ace9-b5da-421b-bc00-8072d22785e8	MESSAGE	Puffin	'That''s true'	'That''s true'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Puffin": ["U"], "Hedgehog": ["4"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	56b0db08-5353-419f-9f9f-4c77f1331722	SUBMIT	Hedgehog	U					0.667	0.167		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	9523a06d-7d34-4985-90ed-99c18ed62b8f	MESSAGE	Puffin	And I guess since "U" is the only vowel, that would be the solution. What do you think?	And I guess since " <CARD> " is the only vowel , that would be the solution . What do you think ?	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0	U	{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	492f85cd-5f9b-4d98-aeba-93ab2d74e0c1	MESSAGE	Hedgehog	I would agree. We need to discuss for a few more minutes though	I would agree . We need to discuss for a few more minutes though	Non-probing-deliberation	Agree	0	0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	142517f1-3b24-4ac8-8320-59db4c2d25c2	MESSAGE	Butterfly	Sounds good	Sounds good	Non-probing-deliberation	Agree	0	0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	ae639115-97f7-4c58-9e52-adcd9d2c5bfc	MESSAGE	Puffin	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	35741afe-9133-477d-aadf-267c2615a29d	MESSAGE	Puffin	'So if we select "4" and there isn''t a vowel on the other side, what have we learned?'	'So if we select " <CARD> " and there isn''t a vowel on the other side , what have we learned ?'	Probing	Reasoning	0	0.5	-0.167	4	{"Puffin": ["4"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	93717cc8-763e-4052-8610-81fa5e5537f3	SUBMIT	Butterfly	U					0.583	0.083		{"Puffin": ["4"], "Hedgehog": ["U"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	5813e718-1c80-4e59-a552-104bc534aa3e	MESSAGE	Hedgehog	If there were another vowel, then it would help reinstate the rule, but it is not really necessary	If there were another vowel , then it would help reinstate the rule , but it is not really necessary	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Puffin": ["4"], "Hedgehog": ["U"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	bf404cb5-5100-4d39-85fc-f657b4763424	MESSAGE	Puffin	Right	Right	Non-probing-deliberation	Agree	0	0.583	0.0		{"Puffin": ["4"], "Hedgehog": ["U"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	855c001d-652f-427e-b770-66fd6b36eb52	MESSAGE	Puffin	So selection of "U" either proves or disproves the theory, correct?	So selection of " <CARD> " either proves or disproves the theory , correct ?	Probing	Solution	0	0.75	0.167	U	{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	36e85eb2-2cd8-4952-9cfd-0e9ca9181108	MESSAGE	Hedgehog	What do you guys think of 5 or D😁	What do you guys think of <CARD> or <CARD> 😁	Non-probing-deliberation	Solution	0	0.667	-0.083	5,D	{"Puffin": ["U"], "Hedgehog": ["5", "D"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	08f5977d-2165-4ddc-b795-8e8330ba9322	MESSAGE	Hedgehog	Just to hit all the bases	Just to hit all the bases	Non-probing-deliberation	Reasoning	0	0.667	0.0	5,U,D,4	{"Puffin": ["U"], "Hedgehog": ["5", "U", "D", "4"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	4a4917c4-3cf2-40c4-a193-2d2b94eeddac	MESSAGE	Puffin	Hmmmm	Hmmmm	None	0	0	0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["5", "U", "D", "4"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	21b7bf70-c97d-4fc3-b786-3bae752f5ec7	MESSAGE	Puffin	'I''m still thinking just "U"'	'I''m still thinking just " <CARD> "'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U	{"Puffin": ["U"], "Hedgehog": ["5", "U", "D", "4"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	4c68c4e8-21cf-40a6-9fb0-04352b9e5c6c	MESSAGE	Hedgehog	Hmm yes a very good thought	Hmm yes a very good thought	Non-probing-deliberation	Agree	0	0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["5", "U", "D", "4"], "Butterfly": ["U"]}
6125b822-c68c-49c0-9f76-30a334043761	17c112ee-43ff-4c2d-a81f-02792e29f1f4	MESSAGE	Butterfly	I still think it has to be u and 4 because 5 is beside u as well	I still think it has to be <CARD> and <CARD> because <CARD> is beside <CARD> as well	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0	5,U,4	{"Puffin": ["U"], "Hedgehog": ["5", "U", "D", "4"], "Butterfly": ["5", "U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	4629b28a-59bb-45f5-a37b-82718a84b9bd	MESSAGE	Hedgehog	I think am going to just choose U and submit	I think am going to just choose <CARD> and submit	Non-probing-deliberation	Solution	complete_solution	0.75	0.083	U	{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["5", "U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	26c35487-3d29-446c-ad13-bb2173392c98	MESSAGE	Puffin	'Well we''re trying to prove a theory on "cards with vowels", so I''m still stuck on "U" personally'	'Well we''re trying to prove a theory on " cards with vowels " , so I''m still stuck on " <CARD> " personally'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	U	{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["5", "U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	15d8e035-8776-41d1-9cd4-568ea477c785	SUBMIT	Hedgehog	U					0.75	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["5", "U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	6c8db802-6836-431e-9923-07d34f48f6f4	MESSAGE	Butterfly	the text is not specific. It just says “a side” so you have two side s to choose from, 4 and 5	the text is not specific . It just says “ a side ” so you have two side s to choose from , <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.667	-0.083	5,4	{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["5", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	3f009c0b-bc77-46ba-adaf-371ae3743ad3	MESSAGE	Puffin	Okay, so what is your decision?	Okay , so what is your decision ?	Probing	Moderation	0	0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["5", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	c84ac437-2231-4907-b2c5-8ae942034674	MESSAGE	Butterfly	I just think you need U AND 4 to “prove” the theory	I just think you need <CARD> AND <CARD> to “ prove ” the theory	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U,4	{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	3590d4b2-b1e8-4672-abc1-6696120a2760	SUBMIT	Puffin	U					0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	c9b6207a-c784-4575-9543-93b9f3201b2b	MESSAGE	Butterfly	or verify	or verify	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
6125b822-c68c-49c0-9f76-30a334043761	014f0852-59f3-468b-ba0d-9bf962dff545	SUBMIT	Butterfly	U,4					0.667	0.0		{"Puffin": ["U"], "Hedgehog": ["U"], "Butterfly": ["U", "4"]}
