group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6663c4c8-563e-4b26-967e-2c72e8f00b70	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Hamster,Duck&&3,L,E,4					0.5	0.0		{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	be6f0f58-51bb-4ada-b8e1-978145558004	MESSAGE	Duck	'I wasn''t really sure, but I chose 4 and E?'	'I wasn''t really sure , but I chose <CARD> and <CARD> ?'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	1a800e0f-d2a5-4ad3-bd94-06bde1abf9ad	MESSAGE	Hedgehog	Well, what do we think?	Well , what do we think ?	Probing	Moderation	0	0.5	0.0		{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	15846f0c-d11c-4e25-b313-a1e24afeefa2	MESSAGE	Duck	Not sure if I fully understood what it wanted, but yeah I chose 4 and E	Not sure if I fully understood what it wanted , but yeah I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	609232b6-117d-48a6-ac4e-80d016ce883f	MESSAGE	Hamster	went with 3	went with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3	{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	f27729cb-69f0-4703-a962-ddbfd267f927	MESSAGE	Hedgehog	'That''s what I did, too. Seems to me that 4 & E meet the criteria.  Why 3, Hamster?'	'That''s what I did , too . Seems to me that <CARD> & <CARD> meet the criteria . Why <CARD> , <MENTION> ?'	Probing	Reasoning	specific_addressee	0.562	0.062	E,3,4	{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	4435ca50-e9e1-4ed4-a2b3-919afa754fae	MESSAGE	Hamster	probably misunderstood	probably misunderstood	None	0	0	0.562	0.0		{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	2cc40785-f7b9-421e-addd-cf4bb6af7071	MESSAGE	Duck	'entirely possible, it''s weird instructions lol'	'entirely possible , it''s weird instructions lol'	None	0	0	0.562	0.0		{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	1bf73dbf-d722-4b3a-b1b2-4928eddd670c	MESSAGE	Hamster	so if 4 has a vowel and E has an even number that makes sense	so if <CARD> has a vowel and <CARD> has an even number that makes sense	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.062	E,4	{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	24622ebe-d46c-4724-861d-559ca7a0f0ca	MESSAGE	Duck	can we agree to all do 4 and E?	can we agree to all do <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.5	0.0	3,L,E,4	{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	448a1068-735f-4b08-ad12-8c95b7df0c36	MESSAGE	Hamster	I agree with that	I agree with that	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	1d81da61-005c-445f-9292-f53d905b5327	MESSAGE	Hedgehog	'Yeah, but it just shows that those particular cards do or don''t meet the criteria.  Is there a way to prove it for ALL cards?'	'Yeah , but it just shows that those particular cards do or don''t meet the criteria . Is there a way to prove it for ALL cards ?'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	dbab6bfa-b8ca-4041-9be3-f3f162b406b5	MESSAGE	Hamster	correct	correct	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	499bf415-475c-449e-b868-98fc753acb06	MESSAGE	Duck	do all the cards have to meet the criteria? it just says card or cards...so it could be one or it could be all or it could be any number between	do all the cards have to meet the criteria ? it just says card or cards ... so it could be one or it could be all or it could be any number between	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,L,E,4	{"Hedgehog": ["E", "3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	c531c07c-8682-400b-905b-231a1997acb9	MESSAGE	Hedgehog	Or is it just for these 4 cards? If so, then turning over any one of them would prove or disprove the rule.	Or is it just for these <CARD> cards ? If so , then turning over any one of them would prove or disprove the rule .	Non-probing-deliberation	Reasoning	0	0.375	-0.125	4	{"Hedgehog": ["4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	895d2e5d-9a59-48ed-8d2a-6416b14213fe	MESSAGE	Hamster	'don''t we have to include 3?'	'don''t we have to include <CARD> ?'	Probing	Solution	consider_opposite	0.438	0.063	3	{"Hedgehog": ["4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	6b18719e-80d8-451c-a1e8-0787263e613d	MESSAGE	Hamster	to see if it is not a vowel on back	to see if it is not a vowel on back	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Hedgehog": ["4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	55aeea52-d154-4385-aff2-08a9a987eb07	MESSAGE	Duck	i think it just wants the cards that verify the rule	i think it just wants the cards that verify the rule	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Hedgehog": ["4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	59453c1d-cada-4d31-9b88-6200ce383bd3	MESSAGE	Duck	'it''s weird lol'	'it''s weird lol'	None	0	0	0.438	0.0		{"Hedgehog": ["4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	fa497b7b-e603-4952-be01-a54e463a2e01	MESSAGE	Hedgehog	'It is. Because any one of them could work.  If 3 has a vowel, then the rule doesn''t work.  If E has an odd number, that doesn''t work either.  So maybe turning over 4 and 3 would do it.'	'It is . Because any one of them could work . If <CARD> has a vowel , then the rule doesn''t work . If <CARD> has an odd number , that doesn''t work either . So maybe turning over <CARD> and <CARD> would do it .'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.124	3,E,4	{"Hedgehog": ["3", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	1aa76f94-3a64-48b4-892e-2ae74486924c	MESSAGE	Duck	'i think it''s saying that only even numbers and vowels have even numbers and vowels on the other side'	'i think it''s saying that only even numbers and vowels have even numbers and vowels on the other side'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Hedgehog": ["3", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L", "E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	643c5cb2-dcab-4406-9350-15f83b20f54c	MESSAGE	Duck	'so we wouldn''t want to choose 3 or L since they don''t match'	'so we wouldn''t want to choose <CARD> or <CARD> since they don''t match'	Non-probing-deliberation	Reasoning	0	0.562	0.0	3,L	{"Hedgehog": ["3", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	6e2a5fa7-9fa4-4af2-9576-2efc2c36cf2e	SUBMIT	Hedgehog	E,4					0.5	-0.062		{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "L"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	2652d13e-b93f-4ff4-911b-6268624974eb	MESSAGE	Duck	'should we just choose 4 and E and submit those? we''re at 10 minutes now...at least I am for this HIT'	'should we just choose <CARD> and <CARD> and submit those ? we''re at 10 minutes now ... at least I am for this HIT'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,4	{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	8b7da371-b5ac-4a0d-ae01-ce9e5de038e3	MESSAGE	Hedgehog	'That''s what it''s SUPPOSED to be, but what if 3 has a vowel?  Then the rule is not correct.  I''m willing to choose whatever.'	'That''s what it''s SUPPOSED to be , but what if <CARD> has a vowel ? Then the rule is not correct . I''m willing to choose whatever .'	Non-probing-deliberation	Reasoning	0	0.562	0.062	3	{"Hedgehog": ["3"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["3"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	7e856174-bde7-4557-b262-0c3b85100b97	MESSAGE	Hamster	'L doesn''t make sense as no rule says the number for consinant'	'<CARD> doesn''t make sense as no rule says the number for consinant'	Non-probing-deliberation	Reasoning	0	0.438	-0.124	L	{"Hedgehog": ["3"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["L"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	32e25ab7-5fc6-44cb-9571-5323844f696a	MESSAGE	Hamster	I say 4 and E	I say <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	E,4	{"Hedgehog": ["3"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	bf9426f2-38e8-4de3-a99f-e84a0fd966d5	MESSAGE	Duck	'let''s do 4 and E...i don''t think this is asking for what could be, and i don''t think it''s lying to us'	'let''s do <CARD> and <CARD> ... i don''t think this is asking for what could be , and i don''t think it''s lying to us'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,4	{"Hedgehog": ["3"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	f91eb02e-20d0-4f69-9267-b22d783be58f	MESSAGE	Hamster	or 4 E and 3	or <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	E,3,4	{"Hedgehog": ["3"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["E", "3", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	ec96b962-825e-415b-91f8-771aeace9551	MESSAGE	Hamster	L is out for sure in my opinion	<CARD> is out for sure in my opinion	Non-probing-deliberation	Reasoning	0	0.438	-0.124	L	{"Hedgehog": ["3"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["L"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	4b894802-a879-4094-902b-52cbc5b1037a	MESSAGE	Duck	'3 is odd...it doesn''t match...i don''t think it''s lying to us...let''s just do 4 and E'	'<CARD> is odd ... it doesn''t match ... i don''t think it''s lying to us ... let''s just do <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	3,E,4	{"Hedgehog": ["3"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["L"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	4b13467f-0701-4be9-935f-35b3e24e67af	MESSAGE	Hedgehog	Okay.  Otherwise the only way to know for sure is to turn all of them over.	Okay . Otherwise the only way to know for sure is to turn all of them over .	Non-probing-deliberation	Reasoning	0	0.438	-0.062	3,L,E,4	{"Hedgehog": ["3", "L", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["L"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	21f03d64-7316-4199-bfdd-4db0708ee558	MESSAGE	Hamster	4 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	E,4	{"Hedgehog": ["3", "L", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	32cc13fe-bcfa-4f19-9258-52ab5ff73aec	SUBMIT	Hedgehog	3,4					0.5	0.0		{"Hedgehog": ["3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	03a75bb1-8d5a-4a10-ad11-e2d7627bb3e3	MESSAGE	Duck	alright, doing it	alright , doing it	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["3", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	a99928b0-8e26-48b8-9420-f58350bf7d88	MESSAGE	Hedgehog	So be it. Are we all agreed?	So be it . Are we all agreed ?	Probing	Moderation	0	0.5	0.0	3,L,E,4	{"Hedgehog": ["3", "L", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	d68f0064-4ff4-4d7e-a8f0-baba9a1567b4	MESSAGE	Hamster	yep	yep	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["3", "L", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	64a1eacd-6c25-4e4b-a9cb-565d474c4091	MESSAGE	Duck	yup	yup	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["3", "L", "E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	4bfea787-bbaf-4888-9dd6-32a0e8e9da55	SUBMIT	Hedgehog	E,4					0.5	0.0		{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	eb73d163-c33f-4cc3-ad47-98bde747418d	SUBMIT	Hamster	E,4					0.5	0.0		{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["3", "E", "4"], "Hamster": ["E", "4"]}
6663c4c8-563e-4b26-967e-2c72e8f00b70	8ae5715d-7a88-4e95-b22e-40188f804aa6	SUBMIT	Duck	E,4					0.438	-0.062		{"Hedgehog": ["E", "4"], "Kiwi": ["E", "L", "4"], "Duck": ["E", "4"], "Hamster": ["E", "4"]}
