group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
67664331-9bcc-433e-8fc7-447e401789b4	-1	INITIAL	SYSTEM	Koala,Ox,SYSTEM,Beaver,Hamster&&U,9,6,Z					0.55	0.0		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6"]}
67664331-9bcc-433e-8fc7-447e401789b4	9e33a95e-4986-4fd7-ba69-e818eeaebf27	MESSAGE	Koala	hello	hello	None	0	0	0.55	0.0		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6"]}
67664331-9bcc-433e-8fc7-447e401789b4	214d0f6c-7e71-4494-a0e3-8e209593d509	SUBMIT	Beaver	9,6,Z					0.5	-0.05		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6", "Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	1a58c76d-bc5f-47a6-9b0d-8f021342e161	MESSAGE	Ox	hello	hello	None	0	0	0.5	0.0		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6", "Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	182d3c9c-e551-4ecc-9989-5a85f11c0d29	MESSAGE	Hamster	Hi	Hi	None	0	0	0.5	0.0		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6", "Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	d3c8e2be-2c59-4c98-ae49-b10484fa8f41	MESSAGE	Beaver	hello	hello	None	0	0	0.5	0.0		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6", "Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	41b263f8-485b-42ea-89f4-4cb778c27884	MESSAGE	Hamster	So what did everyone choose?	So what did everyone choose ?	Probing	Moderation	0	0.5	0.0		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6", "Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	ff5cb4cb-2dd3-4558-9a63-75858a2ce63b	MESSAGE	Hamster	I chose U card.	I chose <CARD> card .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6", "Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	7009a3ca-d5d4-4fe8-8302-d109a118027e	MESSAGE	Ox	Z	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Z	{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["9", "6", "Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	ab0c9a27-56f0-4376-8aa8-c66bbce18784	MESSAGE	Beaver	i went with z as well	i went with <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	Z	{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	b60562f7-e752-44d4-9ed6-1e1078513736	MESSAGE	Hamster	What is the reasoning behind Z?	What is the reasoning behind <CARD> ?	Probing	Reasoning	0	0.4	-0.1	Z	{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	8e7d5f2c-9ae9-4631-9342-6eac5cc3f7ca	MESSAGE	Beaver	though its a wild guess for me	though its a wild guess for me	None	0	0	0.4	0.0		{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	87e08421-fb38-4232-a5dd-b9c0a9b68c88	MESSAGE	Koala	i choose U card	i choose <CARD> card	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	U	{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	36bdff91-9357-4df5-bb52-7278917b960f	MESSAGE	Ox	It makes sense	It makes sense	Non-probing-deliberation	Agree	0	0.4	0.0		{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	92505e23-5638-45dc-8c27-73195813f454	MESSAGE	Hamster	I felt there was no card that would make it 100%	I felt there was no card that would make it 100 %	None	0	0	0.4	0.0		{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	8747368e-b177-433a-91e9-4dace831f67f	MESSAGE	Koala	I choose U because of the vowel letter	I choose <CARD> because of the vowel letter	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	U	{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	21150698-836a-42e0-a306-43982bc27e8a	MESSAGE	Hamster	But U made the most sense because it is a vowel and if there was not an even number on the other side then it would disprove it.	But <CARD> made the most sense because it is a vowel and if there was not an even number on the other side then it would disprove it .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.1	U	{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	5565bf53-1b3e-499a-91b6-b485d863c67e	MESSAGE	Ox	what are we going to agree on	what are we going to agree on	Probing	Moderation	0	0.5	0.0		{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	39b1dfad-1033-4f21-a9d2-d46239206ce2	MESSAGE	Koala	U	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Ox": ["Z"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	86ceea53-d5a1-4d56-b72d-9953a8f1fe9a	MESSAGE	Hamster	What is the argument for Z?	What is the argument for <CARD> ?	Probing	Reasoning	0	0.4	-0.1	Z	{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	7265305a-366c-4364-bcc2-c092afe09abd	MESSAGE	Koala	I agree on U	I agree on <CARD>	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	U	{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["Z"]}
67664331-9bcc-433e-8fc7-447e401789b4	fb879fe3-20ca-4e51-a30c-cd023be829b0	MESSAGE	Beaver	im good with u	im good with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.1	U	{"Ox": ["Z"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
67664331-9bcc-433e-8fc7-447e401789b4	f02a0112-456e-4d09-bf01-8aac511a3478	MESSAGE	Ox	'I''ll go with U then.'	'I''ll go with <CARD> then .'	Non-probing-deliberation	Solution	complete_solution	0.6	0.1	U	{"Ox": ["U"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
67664331-9bcc-433e-8fc7-447e401789b4	0f6fdec6-678f-4723-99d7-eb381650575b	MESSAGE	Hamster	Well okay if everyone agrees.	Well okay if everyone agrees .	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["U"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
67664331-9bcc-433e-8fc7-447e401789b4	4f9ec1b3-806b-4426-ada7-a0a498f67b42	MESSAGE	Koala	okay	okay	Non-probing-deliberation	Agree	0	0.6	0.0		{"Ox": ["U"], "Hamster": ["Z"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
67664331-9bcc-433e-8fc7-447e401789b4	3196eea6-293a-49f6-aecb-79bce6cef8c4	SUBMIT	Hamster	U					0.7	0.1		{"Ox": ["U"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
67664331-9bcc-433e-8fc7-447e401789b4	65fd00f5-38ad-4b57-844c-87ab8a38dc43	SUBMIT	Ox	U					0.7	0.0		{"Ox": ["U"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
67664331-9bcc-433e-8fc7-447e401789b4	84782951-0d66-4a30-9941-5cb6a869614e	SUBMIT	Beaver	U					0.7	0.0		{"Ox": ["U"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
67664331-9bcc-433e-8fc7-447e401789b4	74f89660-2e6a-4cfb-9b2e-2630b7926de4	SUBMIT	Koala	U					0.7	0.0		{"Ox": ["U"], "Hamster": ["U"], "Lobster": ["9", "Z"], "Koala": ["U"], "Beaver": ["U"]}
