group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
686139b2-010f-4e01-93e7-0d78f4cdbde2	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Duck&&3,E,6,Z					0.5	0.0		{"Puffin": ["6", "Z"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	35983ae5-223e-4715-811c-a7beca36ad10	MESSAGE	Puffin	So what are we all thinking about the cards?	So what are we all thinking about the cards ?	Probing	Moderation	0	0.625	0.125	3,E,6,Z	{"Puffin": ["3", "E", "6", "Z"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	34c30f69-249b-40ce-a501-48f9f67025ee	MESSAGE	Puffin	Do we all have the same cards? I have 6 Z 3 E	Do we all have the same cards ? I have <CARD> <CARD> <CARD> <CARD>	Non-probing-deliberation	Solution	0	0.625	0.0	3,E,6,Z	{"Puffin": ["3", "E", "6", "Z"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	9b7b7705-fea8-40ce-85f4-b9766c5c8f52	MESSAGE	Duck	I chose the 3 card because if there is a vowel then the argument is wrong	I chose the <CARD> card because if there is a vowel then the argument is wrong	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	3	{"Puffin": ["3", "E", "6", "Z"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	b5e44bc5-9175-48c6-a02b-5f2c4f06dec3	MESSAGE	Duck	yes i have the same cards	yes i have the same cards	Non-probing-deliberation	Agree	0	0.625	0.0		{"Puffin": ["3", "E", "6", "Z"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	1996acec-5711-4981-8a03-82f17e2a687c	MESSAGE	Duck	puffin what do you think?	<MENTION> what do you think ?	Probing	Moderation	specific_addressee	0.625	0.0		{"Puffin": ["3", "E", "6", "Z"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	d5852dd4-36f5-4d0d-97b0-ac612acb85e4	MESSAGE	Puffin	Turning 3 makes sense. I picked to turn 6 and Z to make sure the other side rule stood	Turning <CARD> makes sense . I picked to turn <CARD> and <CARD> to make sure the other side rule stood	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	3,6,Z	{"Puffin": ["3", "6", "Z"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	07a8d5ee-3e7d-48e7-b174-12a9ce11d098	MESSAGE	Puffin	'I didn''t really care to flip E, but I was thinking of  seeing if the rule was correct and not flipping ones that didn''t go with the rule to see it was wrong.'	'I didn''t really care to flip <CARD> , but I was thinking of seeing if the rule was correct and not flipping ones that didn''t go with the rule to see it was wrong .'	Non-probing-deliberation	Reasoning	0	0.688	0.126	E	{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	e93c9bf5-c3a2-4404-b7df-6c9e2fe92661	MESSAGE	Duck	I didnt think thatwe could choose more than one card	I didnt think thatwe could choose more than one card	Non-probing-deliberation	Solution	0	0.688	0.0		{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	2ffb6735-e87b-41bb-bb71-c1af682f6d1e	MESSAGE	Puffin	I flipped more than one bc the instructions says card(s)	I flipped more than one bc the instructions says card ( s )	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	61b4fd60-baec-400b-8c04-6ca608e06b3a	MESSAGE	Puffin	I assumed lol	I assumed lol	None	0	0	0.688	0.0		{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	f5b40044-8914-416e-85da-2cd16771794d	MESSAGE	Duck	mmm maybe you are right	mmm maybe you are right	Non-probing-deliberation	Agree	0	0.688	0.0		{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	1a681926-b7df-461f-9899-ccee423680c0	MESSAGE	Puffin	Tiger and Emu, ya;ll got anything?	Tiger and Emu , ya ; ll got anything ?	Probing	Moderation	specific_addressee	0.688	0.0		{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	440dd6bd-71fb-4b70-aed0-687b1ecd1d2e	MESSAGE	Puffin	It might be one, it might be more than one.	It might be one , it might be more than one .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["3"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	e090e3b0-e24f-4004-ae80-70824b1188fa	MESSAGE	Duck	maybe if we flip 6 and dont find a vowel	maybe if we flip <CARD> and dont find a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.562	-0.126	6	{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	8ac1ae26-8918-4ec5-bc47-f55e10030001	MESSAGE	Duck	maybe choose 6 and E	maybe choose <CARD> and <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.063	E,6	{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	510c4bba-97d8-4032-bf60-6c4536928e13	MESSAGE	Puffin	Would we need to flip E as well to make sure?	Would we need to flip <CARD> as well to make sure ?	Probing	Solution	0	0.625	0.0	E	{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	b98c3e70-07a2-4d1e-b85e-84b5d47aa6bf	MESSAGE	Puffin	'That''s what I was thinking.'	'That''s what I was thinking .'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Puffin": ["E"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	63ad0fda-be5c-4b3d-8a8e-03ab0610ecff	MESSAGE	Puffin	'Thanks, Duck! You were a huge help in this. I''ll lock in 6 and E.'	'Thanks , <MENTION> ! You were a huge help in this . I''ll lock in <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.562	-0.063	E,6	{"Puffin": ["E", "6"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	beff4de5-d29a-446f-a6a9-cc9a611ab5b4	SUBMIT	Puffin	E,6					0.562	0.0		{"Puffin": ["E", "6"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	495183f0-90eb-449d-9157-ee408cb2585c	MESSAGE	Duck	it didnt say that there may be and even number with a non vowel	it didnt say that there may be and even number with a non vowel	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Puffin": ["E", "6"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	c771078c-34a0-41c2-a746-211010763806	MESSAGE	Duck	me too	me too	Non-probing-deliberation	Agree	0	0.562	0.0		{"Puffin": ["E", "6"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
686139b2-010f-4e01-93e7-0d78f4cdbde2	91cf6a15-bfaa-4b49-914a-c8594d60420b	SUBMIT	Duck	E,6					0.562	0.0		{"Puffin": ["E", "6"], "Emu": ["E"], "Tiger": ["E", "6"], "Duck": ["E", "6"]}
