group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
697f1369-074e-4c78-b99b-3c38e50b1434	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Beaver,Falcon&&U,1,T,4					0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	00bf60b8-7c91-4f23-996e-2c77dd26bbe8	MESSAGE	Falcon	hi	hi	None	0	0	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	56d25c24-5fe1-4b03-99e5-531dc601d142	MESSAGE	Beaver	Hello	Hello	None	0	0	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	ab04977b-dfc5-4aae-9168-15ff9f4a40e0	MESSAGE	Guinea pig	Hello. What "problem" are we solving?	Hello . What " problem " are we solving ?	None	0	0	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	427ba771-0d29-4326-97f6-4f38624d7cdf	MESSAGE	Falcon	My task says only vowels have even numbers on the flip side	My task says only vowels have even numbers on the flip side	Non-probing-deliberation	Solution	0	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	ca7db9c8-d937-4f24-b3cc-3897a69945d1	MESSAGE	Beaver	Mine too	Mine too	Non-probing-deliberation	Agree	0	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	e412f158-a085-4157-979d-f3024249524c	MESSAGE	Guinea pig	Same. So I only picked the card with a vowel and an event number.	Same . So I only picked the card with a vowel and an event number .	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	4f6960da-d0be-414e-818c-b72a11ba07a5	MESSAGE	Guinea pig	even*	even *	None	0	0	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	42f83598-66cc-4c08-b0c9-2af67f9fe7f2	MESSAGE	Beaver	I guess we submit any cards with vowels and even numbers	I guess we submit any cards with vowels and even numbers	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	d982325b-70e9-4a55-aaef-f55e077e8c3d	MESSAGE	Falcon	yes mine were U & 4	yes mine were <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,4	{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	397e7776-0429-472c-a034-183fe1db3240	MESSAGE	Guinea pig	Mine were also U and 4	Mine were also <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,4	{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U"]}
697f1369-074e-4c78-b99b-3c38e50b1434	7cc6de6b-4846-40e2-8e11-c96c303e69bb	MESSAGE	Beaver	I also had U and 4	I also had <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.083	U,4	{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	f0c904b4-fedc-4538-96d8-b57060b59f36	SUBMIT	Falcon	U,4					0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	550b7f91-7af8-4bd5-9839-050fb6430aa8	MESSAGE	Guinea pig	So just submit that again and turn in the HIT?	So just submit that again and turn in the HIT ?	None	0	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	93a980e0-9fd2-4ccf-b6c6-9d58e0c92233	MESSAGE	Falcon	so we all agree to submit U & 4?	so we all agree to submit <CARD> & <CARD> ?	Probing	Moderation	solution_summary	0.5	0.0	U,1,T,4	{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	686f8a39-9db3-42e2-912b-b11cb43e1d74	MESSAGE	Guinea pig	Yes!	Yes !	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	b0212b8c-8bf3-46b4-9f56-7e7b8ade501e	MESSAGE	Falcon	yup	yup	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	cdfd4f98-e6ee-4355-9e89-15d7d53507f1	MESSAGE	Beaver	Yes I think so	Yes I think so	Non-probing-deliberation	Agree	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	2c4e74aa-84dc-460e-8f08-427a3534b6e5	SUBMIT	Beaver	U,4					0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	610dd56d-8ec7-4ff4-8fc4-aca0d1c2250b	MESSAGE	Guinea pig	'Thanks y''all!'	'Thanks y''all !'	None	0	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	c360d869-1c4c-43ea-95f1-8ee00f66b0a4	MESSAGE	Falcon	ight	ight	None	0	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	8cdcbac6-3694-4b26-b4a8-3699d240b0e1	SUBMIT	Guinea pig	U,4					0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
697f1369-074e-4c78-b99b-3c38e50b1434	3c6a469e-70fb-49bf-99bf-35b68cfefe24	MESSAGE	Falcon	happy turking :)	happy turking :)	None	0	0	0.5	0.0		{"Guinea pig": ["U", "4"], "Falcon": ["U", "1", "T", "4"], "Beaver": ["U", "4"]}
