group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6a19b10b-ca0d-41da-9706-c8a6445204a7	-1	INITIAL	SYSTEM	Hedgehog,SYSTEM,Beaver,Falcon,Hamster,Alpaca&&E,9,M,4					0.6	0.0		{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	51ff46d2-4258-4f5f-bc57-a3799cb62e31	MESSAGE	Beaver	Hi Everyone!	Hi Everyone !	None	0	0	0.6	0.0		{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	bd9b3938-3eea-4b1d-9a51-62b5fd909c9f	MESSAGE	Hedgehog	'Hiya!  I think the answer is E, since it''s the only card with a vowel to test the solution for'	'Hiya ! I think the answer is <CARD> , since it''s the only card with a vowel to test the solution for'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	E	{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	4a16955e-e50e-464a-8224-0bb39980189a	MESSAGE	Alpaca	Hi	Hi	None	0	0	0.6	0.0		{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	0707feb2-7abc-45f6-84cc-4158baa36728	MESSAGE	Falcon	We have to turn E to see if there is an even number on the other side.	We have to turn <CARD> to see if there is an even number on the other side .	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.05	E	{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	bf1e52d7-d1c6-498c-9ec8-c608efc9bce2	MESSAGE	Alpaca	I belive it is E as well	I belive it is <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	E	{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	bb6b03c6-59cc-4b5a-91fb-9c97bc232a20	MESSAGE	Hedgehog	'I don''t know about adding 4 or not since it doesn''t say all even numbers have a vowel'	'I don''t know about adding <CARD> or not since it doesn''t say all even numbers have a vowel'	Non-probing-deliberation	Reasoning	0	0.6	-0.05	E,4,9,M	{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E", "4", "9", "M"], "Hamster": ["E", "4"], "Falcon": ["E"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	205d80f9-65cd-4442-ac65-14ade4b448cc	MESSAGE	Hedgehog	so I only picked E	so I only picked <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	E	{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	5fa1d60a-5540-4d06-b340-988dd11baa44	MESSAGE	Hamster	Hello! I believe only the vowel and even number cards need to be turned.	Hello ! I believe only the vowel and even number cards need to be turned .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0		{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	f62413a6-66d4-4990-9bf4-2a76fc2c276b	MESSAGE	Falcon	We also have to turn 4, to see if there is a vowel on the other side.	We also have to turn <CARD> , to see if there is a vowel on the other side .	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.1	4	{"Beaver": ["E", "9", "M", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["4"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	89eb6345-e531-4a41-ae5b-8ddeb58ace9f	MESSAGE	Beaver	I think E and 4 to test	I think <CARD> and <CARD> to test	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,4	{"Beaver": ["E", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["4"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	8e6fe80b-782d-41f3-87b4-3c921a14b25e	SUBMIT	Beaver	E,4					0.55	0.0		{"Beaver": ["E", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["4"], "Alpaca": ["E"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	f793aeb5-363a-4450-a4d1-43999034bdbd	SUBMIT	Alpaca	E,4					0.5	-0.05		{"Beaver": ["E", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	a8ae89fa-07b5-41bb-a83b-6b61fd372965	MESSAGE	Falcon	So we definitely have to turn E and 4	So we definitely have to turn <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	E,4	{"Beaver": ["E", "4"], "Hedgehog": ["E"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	06519188-c15e-4831-9a4b-2f2ceabb3889	MESSAGE	Hedgehog	'But even if 4 doesn''t have a vowel on the other side, it doesn''t make an actual difference since all even numbers don''t have a vowel'	'But even if <CARD> doesn''t have a vowel on the other side , it doesn''t make an actual difference since all even numbers don''t have a vowel'	Non-probing-deliberation	Reasoning	0	0.5	-0.05	E,4,9,M	{"Beaver": ["E", "4"], "Hedgehog": ["E", "4", "9", "M"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	09594a7a-829e-445d-91e0-f8051b899fd6	MESSAGE	Beaver	'But wouldn''t you need to turn 4 over to confirm the rule?'	'But wouldn''t you need to turn <CARD> over to confirm the rule ?'	Probing	Solution	0	0.45	-0.05	4	{"Beaver": ["4"], "Hedgehog": ["E", "4", "9", "M"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	971dc7b6-3967-47ef-a3eb-230dd86d6baf	MESSAGE	Hedgehog	'I don''t think so'	'I don''t think so'	Non-probing-deliberation	Disagree	0	0.45	0.0		{"Beaver": ["4"], "Hedgehog": ["E", "4", "9", "M"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	103dd1f2-7d14-49f4-a9c0-953dc7f13337	MESSAGE	Hedgehog	'because if you turn the 4 over and it''s a G'	'because if you turn the <CARD> over and it''s a G'	Non-probing-deliberation	Reasoning	0	0.4	-0.05	4	{"Beaver": ["4"], "Hedgehog": ["4"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	996a08ed-17f3-477b-8e5a-48e52fc30678	MESSAGE	Hedgehog	'doesn''t actually affect the rule'	'doesn''t actually affect the rule'	Non-probing-deliberation	Reasoning	0	0.4	0.0		{"Beaver": ["4"], "Hedgehog": ["4"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	33dbf633-1617-40da-afc9-44a07bd2bc02	MESSAGE	Hedgehog	'all vowels will have an even number, but all even numbers won''t necessarily have a vowel'	'all vowels will have an even number , but all even numbers won''t necessarily have a vowel'	Non-probing-deliberation	Reasoning	0	0.45	0.05	9,E,4,M	{"Beaver": ["4"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "4"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	3877267e-88a1-4ecc-b933-a1949cbfe8c1	MESSAGE	Hamster	Hedgehog has a point maybe we should turn E and 9 to test.	<MENTION> has a point maybe we should turn <CARD> and <CARD> to test .	Probing	Solution	solution_summary	0.55	0.1	E,9	{"Beaver": ["4"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	b78e9501-6f33-4667-8073-52ebf8f02294	MESSAGE	Falcon	You might be right	You might be right	Non-probing-deliberation	Agree	0	0.55	0.0		{"Beaver": ["4"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	8dd098a7-ba3a-4ef1-b95b-c6db2784685f	MESSAGE	Falcon	Hedge might be riht	Hedge might be riht	Non-probing-deliberation	Agree	0	0.55	0.0		{"Beaver": ["4"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	2b7165a3-7afe-4d7c-a945-2b9f46a76f39	MESSAGE	Falcon	right	right	None	0	0	0.55	0.0		{"Beaver": ["4"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	ff5bde47-76a7-493d-a215-082f8ce148a3	MESSAGE	Alpaca	I agree with hedgehog	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.55	0.0		{"Beaver": ["4"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	238f324d-9aa5-4b4f-9a3a-8688cc4f3c0a	SUBMIT	Beaver	E,9					0.7	0.15		{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	dc0887d2-814e-4c56-aaea-49dd12d30cc6	MESSAGE	Beaver	So are we agreeable to E and 9?	So are we agreeable to <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.7	0.0	E,9	{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "4"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	047fca03-2dde-4e4e-b673-912c59bb373f	MESSAGE	Falcon	we can turn the 9 too, to see if it has a vowel	we can turn the <CARD> too , to see if it has a vowel	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.05	9	{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["9"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	f7e4f696-4fd9-43f3-a2e2-d100a61ebb15	MESSAGE	Falcon	yes, I think E and 9?	yes , I think <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.8	0.05	E,9	{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	4506457a-42dd-44ac-9f43-0623553480cb	MESSAGE	Hamster	E and 9	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	E,9	{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "4"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	bce854e2-4133-44d1-88da-033198058a4e	SUBMIT	Alpaca	E,9					0.9	0.1		{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	02830930-6627-40f1-b547-1fa6014bf224	MESSAGE	Beaver	Works for me!	Works for me !	Non-probing-deliberation	Agree	0	0.9	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	7a5cd1a5-b4d0-47b0-b882-f69963a3d104	SUBMIT	Hamster	E,9					0.9	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	19ed04bd-960d-4753-9b0a-aaf5abd2d131	MESSAGE	Alpaca	ok sounds good	ok sounds good	Non-probing-deliberation	Agree	0	0.9	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	fbefa5bc-27dc-4a0e-8b46-1255a2be0b83	MESSAGE	Hedgehog	Makes sense!	Makes sense !	Non-probing-deliberation	Agree	0	0.9	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	8de90a9c-8619-4dad-92d1-dc2386bd06eb	MESSAGE	Falcon	'I''m going E9'	'I''m going E9'	Non-probing-deliberation	Solution	complete_solution	0.9	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["9", "E", "4", "M"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	bc8dcb77-c296-47df-b0c7-2a2e5a6cf0b9	MESSAGE	Hedgehog	E & 9	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	1.0	0.1	E,9	{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	e3052737-1952-4e5b-938c-07485c53f2fe	MESSAGE	Falcon	good thinking hedge	good thinking hedge	Non-probing-deliberation	Agree	specific_addressee	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	637ccbb4-bed3-4f44-862c-486c07d6a69f	SUBMIT	Hedgehog	E,9					1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	a1c9146c-b4dc-4b88-8c25-00f2b9b2aa9e	MESSAGE	Falcon	btw	btw	None	0	0	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	e3b64edc-fb3e-49f7-bdb1-1ba24da9ff12	MESSAGE	Hedgehog	thanks!	thanks !	None	0	0	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	32371dc6-cdc3-4a55-8d6d-a81507a39189	MESSAGE	Beaver	Great deductive reasoning!	Great deductive reasoning !	None	0	0	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	e81134ae-5aa9-449e-b112-6508be79641d	MESSAGE	Alpaca	:)	:)	None	0	0	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	f3776ee2-8533-4774-9200-a479cd420513	MESSAGE	Falcon	can we final and submit now?	can we final and submit now ?	None	0	0	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	b8498ab3-c39a-4564-8dd5-ad21e0f487fc	MESSAGE	Hedgehog	I think so	I think so	None	0	0	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	81331a9c-67f9-4aac-b2d9-8e2fb7f2bc4a	MESSAGE	Alpaca	i made my choice so i think so too	i made my choice so i think so too	None	0	0	1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	de8c8e64-220c-4698-9c08-1c60eb0fee98	SUBMIT	Falcon	E,9					1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	c5922a17-3459-4f7d-846f-54abea9aaa3f	SUBMIT	Hedgehog	E,9					1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	bb264c6f-4254-4be6-9459-852168c7cc1a	SUBMIT	Alpaca	E,9					1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	e013d356-1bb6-45c6-9a03-7d15a72a504c	SUBMIT	Falcon	E,9					1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
6a19b10b-ca0d-41da-9706-c8a6445204a7	23c3a9e9-4cc5-41ca-98ff-d7902e748c20	SUBMIT	Beaver	E,9					1.0	0.0		{"Beaver": ["E", "9"], "Hedgehog": ["E", "9"], "Hamster": ["E", "9"], "Falcon": ["E", "9"], "Alpaca": ["E", "9"]}
