group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	-1	INITIAL	SYSTEM	SYSTEM,Butterfly,Alpaca,Llama&&8,U,9,J					0.438	0.0		{"Raven": ["U", "8"], "Alpaca": ["J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	68e769af-baff-468d-bae5-32152660788d	MESSAGE	Alpaca	'I have no idea. I feel like you need to flip all the cards over but that doesn''t seem right'	'I have no idea . I feel like you need to flip all the cards over but that doesn''t seem right'	Non-probing-deliberation	Reasoning	0	0.5	0.062	8,U,9,J	{"Raven": ["U", "8"], "Alpaca": ["8", "U", "9", "J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	df14eaef-975e-4410-ac17-e9d7d38187a2	SUBMIT	Llama	J					0.5	0.0		{"Raven": ["U", "8"], "Alpaca": ["8", "U", "9", "J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	04f3fcc4-e892-48e2-88fb-c718f0f64564	MESSAGE	Butterfly	Specifically to "test the rule" it seems to me that the letter U is the only card that does that.	Specifically to " test the rule " it seems to me that the letter <CARD> is the only card that does that .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Raven": ["U", "8"], "Alpaca": ["8", "U", "9", "J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	d2721106-e227-48c2-b759-d5c0f38ff4e2	SUBMIT	Alpaca	8,U,9,J					0.5	0.0		{"Raven": ["U", "8"], "Alpaca": ["8", "U", "9", "J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	4f1eb651-f7a8-44e3-8efd-cb8fca1531df	MESSAGE	Butterfly	'I''m a bit confused, however, by what "test the rule" means.'	'I''m a bit confused , however , by what " test the rule " means .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Raven": ["U", "8"], "Alpaca": ["8", "U", "9", "J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	9a4c4d66-1c20-4960-a17c-08f5d2e2c380	MESSAGE	Alpaca	what about 8?	what about <CARD> ?	Probing	Solution	0	0.438	-0.062	8	{"Raven": ["U", "8"], "Alpaca": ["8"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	c0d4a805-3cd1-443f-b354-cb05c236ed20	MESSAGE	Alpaca	oh!	oh !	None	0	0	0.438	0.0		{"Raven": ["U", "8"], "Alpaca": ["8"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	9e807f6c-9b44-4cd8-9058-cd5d95d8788f	MESSAGE	Butterfly	True.  Flipping #8 would let us test the rule.	True . Flipping # <CARD> would let us test the rule .	Non-probing-deliberation	Reasoning	0	0.312	-0.126	8	{"Raven": ["U", "8"], "Alpaca": ["8"], "Llama": ["J"], "Butterfly": ["8"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	329707e5-d1a1-4554-a8ee-420e4b7322fd	MESSAGE	Alpaca	'wait vowels have even numbers but even numbers don''t need vowels'	'wait vowels have even numbers but even numbers don''t need vowels'	Non-probing-deliberation	Reasoning	0	0.312	0.0		{"Raven": ["U", "8"], "Alpaca": ["8"], "Llama": ["J"], "Butterfly": ["8"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	c48fe903-18b8-47b7-b3e5-323fdcefaa7c	MESSAGE	Alpaca	'so I think you''re right about U but we might also need to flip J?'	'so I think you''re right about <CARD> but we might also need to flip <CARD> ?'	Non-probing-deliberation	Solution	complete_solution	0.375	0.063	U,J	{"Raven": ["U", "8"], "Alpaca": ["U", "J"], "Llama": ["J"], "Butterfly": ["8"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	0ce2c411-51f4-4154-b5af-fb6e666b0408	SUBMIT	Alpaca	U,J					0.375	0.0		{"Raven": ["U", "8"], "Alpaca": ["U", "J"], "Llama": ["J"], "Butterfly": ["8"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	60a7aa88-1bd4-4804-9146-80efedb11d98	MESSAGE	Butterfly	'I think you''re right about that point, but I interpret it differently.  We don''t choose 8 because there''s nothing saying there must be a vowel on the other side.'	'I think you''re right about that point , but I interpret it differently . We don''t choose <CARD> because there''s nothing saying there must be a vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.375	0.0	8	{"Raven": ["U", "8"], "Alpaca": ["U", "J"], "Llama": ["J"], "Butterfly": ["8"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	5fd7a52c-9010-474b-90dc-873a55d9c5cb	MESSAGE	Butterfly	'The instruction is specific to cards with vowels, so I''m thinking that sticking with "U" only is the right card to mark.'	'The instruction is specific to cards with vowels , so I''m thinking that sticking with " <CARD> " only is the right card to mark .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.125	U	{"Raven": ["U", "8"], "Alpaca": ["U", "J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	f5fc0ac6-4e30-4d82-979f-944548970f85	MESSAGE	Alpaca	'oh yeah you''re right. it doesn''t say anything about consonants'	'oh yeah you''re right . it doesn''t say anything about consonants'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["U", "8"], "Alpaca": ["U", "J"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	7f9ef279-2bee-4982-8205-cbd55d8a4fa9	SUBMIT	Alpaca	U					0.562	0.062		{"Raven": ["U", "8"], "Alpaca": ["U"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	273e3723-ffda-4d41-bbdf-648ea1213c7b	MESSAGE	Butterfly	What do the rest of you think about this?	What do the rest of you think about this ?	Probing	Moderation	0	0.562	0.0		{"Raven": ["U", "8"], "Alpaca": ["U"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	338d27d3-757c-4740-8935-f342cc8c7403	SUBMIT	Butterfly	U					0.562	0.0		{"Raven": ["U", "8"], "Alpaca": ["U"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	efce3627-8e50-4c86-9ebb-587edabd743e	MESSAGE	Alpaca	'I''m good to submit with just U checked'	'I''m good to submit with just <CARD> checked'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U	{"Raven": ["U", "8"], "Alpaca": ["U"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	00409ea3-95cc-4e8e-a87a-45df9e61ef17	MESSAGE	Butterfly	Me too.  Llama and Raven, what do you two think?	Me too . <MENTION> and Raven , what do you two think ?	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.562	0.0		{"Raven": ["U", "8"], "Alpaca": ["U"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	6a9271f0-8470-45e5-a5db-fc3e85d53f55	SUBMIT	Butterfly	U					0.562	0.0		{"Raven": ["U", "8"], "Alpaca": ["U"], "Llama": ["J"], "Butterfly": ["U"]}
6b331b42-c9a7-4ccc-89f4-0589b8dcc79e	6bed67f0-900f-4cea-a5bc-8d8e080b875d	SUBMIT	Alpaca	U					0.562	0.0		{"Raven": ["U", "8"], "Alpaca": ["U"], "Llama": ["J"], "Butterfly": ["U"]}
