group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
6c9d46ae-b740-4943-bc5b-fec54b66030f	-1	INITIAL	SYSTEM	Puffin,Butterfly,Leopard,SYSTEM,Bat,Raven&&5,Q,A,4					0.45	0.0		{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["Q"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	a79a9509-25b3-4a7b-b370-247c728f67bb	MESSAGE	Leopard	what do you guys think?	what do you guys think ?	Probing	Moderation	0	0.45	0.0		{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["Q"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	b05314ba-568c-4553-a23c-ecae3f37be90	MESSAGE	Puffin	i chose the card with 5 on it	i chose the card with <CARD> on it	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	5	{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["Q"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	2bf9d751-32fa-43af-bef0-4f582a7bd4ec	MESSAGE	Puffin	but not sure	but not sure	None	0	0	0.45	0.0		{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["Q"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	7bcbd29c-9d5a-495c-8cd7-53552d610cb7	MESSAGE	Raven	I think you have to at least select either the card with the letter A or card 4.	I think you have to at least select either the card with the letter <CARD> or card <CARD> .	Non-probing-deliberation	Reasoning	0	0.45	0.0	A,4	{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["Q"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	37e56d73-9557-4e24-becf-4e17ba6786e4	MESSAGE	Butterfly	You have to at least select the 4	You have to at least select the <CARD>	Non-probing-deliberation	Solution	partial_solution	0.45	0.0	4	{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["Q"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	18b2ca0d-fbe3-4ac2-9b28-6cb0e5e7f7ed	MESSAGE	Puffin	can you explain why?	can you explain why ?	Probing	Reasoning	0	0.45	0.0		{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["Q"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	9c2ee742-c8a7-49ca-8716-c82401300f15	MESSAGE	Bat	'I''m a little confused lol'	'I''m <CARD> little confused lol'	None	0	0	0.55	0.1	A	{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	45738806-c9bb-4cda-b16a-d7f0a277dc60	MESSAGE	Leopard	i chose the a and 4	i chose the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	A,4	{"Leopard": ["A", "4"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	f08151f3-1651-41be-b85b-cb2d982a7a81	MESSAGE	Leopard	'but i think it''s a and 5 now'	'but i think it''s <CARD> and <CARD> now'	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	5,A	{"Leopard": ["5", "A"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	cb10319f-c54c-4642-a320-0ea2d02aeae6	MESSAGE	Butterfly	it says the vowels have an even on the other side, so to test it you flip the even number	it says the vowels have an even on the other side , so to test it you flip the even number	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Leopard": ["5", "A"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	d4df6281-f569-4053-b3cf-e21887bb71f5	SUBMIT	Bat	5,A					0.7	0.05		{"Leopard": ["5", "A"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	30218b96-6f39-417c-991f-57edbe1fe617	MESSAGE	Leopard	'but there''s no rule stating that a consonant can''t also have an even number on the other side'	'but there''s no rule stating that <CARD> consonant can''t also have an even number on the other side'	Non-probing-deliberation	Reasoning	0	0.65	-0.05	A	{"Leopard": ["A"], "Raven": ["A", "4"], "Puffin": ["5"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	2ef460c0-fd31-4892-a9d8-c23c414795d5	MESSAGE	Puffin	'i think it''s probably A'	'i think it''s probably <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Leopard": ["A"], "Raven": ["A", "4"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	8fc5076a-de16-4cde-a68c-baa4df7565c0	MESSAGE	Butterfly	thats true I guess lol	thats true I guess lol	Non-probing-deliberation	Agree	0	0.65	0.0		{"Leopard": ["A"], "Raven": ["A", "4"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	6419a43a-5c0d-4a68-ae09-ded75e6c3f7f	MESSAGE	Puffin	because it would have to have an even number to be true	because it would have to have an even number to be true	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Leopard": ["A"], "Raven": ["A", "4"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	6c27b32e-0447-4309-984d-4c49584f6ca1	MESSAGE	Leopard	i think you need to check the 5 too	i think you need to check the <CARD> too	Non-probing-deliberation	Solution	partial_solution	0.65	0.0	5	{"Leopard": ["5"], "Raven": ["A", "4"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	d8b85757-d362-4095-b406-51f945300128	MESSAGE	Raven	'That''s true, but you need to prove that cards with vowels have an even number. So at least A has to be flipped'	'That''s true , but you need to prove that cards with vowels have an even number . So at least <CARD> has to be flipped'	Non-probing-deliberation	Reasoning	partial_solution	0.7	0.05	A	{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	90a69cf6-4d32-4115-a5ce-7f5049ee9eb7	MESSAGE	Leopard	i agree with a	i agree with <CARD>	Non-probing-deliberation	Agree	0	0.7	0.0	A	{"Leopard": ["A"], "Raven": ["A"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	a3716ce7-fec0-4b16-bc41-9f7d0be5f80f	MESSAGE	Leopard	and 5	and <CARD>	Non-probing-deliberation	Agree	0	0.7	0.0	5	{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	68675062-459e-4b40-bcc6-ff0c720bec71	MESSAGE	Bat	A would fall into that category. and the 5	<CARD> would fall into that category . and the <CARD>	Non-probing-deliberation	Reasoning	0	0.7	0.0	5,A	{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	cc122cfc-69fd-4a0a-9ea6-19f8b65bd30d	MESSAGE	Puffin	'well even if the 5 has a vowel it doesn''t make the rule false'	'well even if the <CARD> has <CARD> vowel it doesn''t make the rule false'	Non-probing-deliberation	Reasoning	0	0.75	0.05	5,A	{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	b48b9a8a-547a-44b0-bbf1-ca8c7bdb42ef	MESSAGE	Leopard	yes it does	yes it does	Non-probing-deliberation	Disagree	0	0.75	0.0		{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["4"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	5f84006c-abd4-4eda-9d71-ae3bbbe68caf	MESSAGE	Butterfly	if the even HAS to have a vowel then we dont have to check it I guess	if the even HAS to have <CARD> vowel then we dont have to check it I guess	Non-probing-deliberation	Reasoning	0	0.85	0.1	A	{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	830a726d-23c3-4714-82a3-1b6cbc16322c	SUBMIT	Bat	A					0.8	-0.05		{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	9dd3c4dd-4928-40a2-9ba1-c11b28d1e6c8	SUBMIT	Butterfly	5,A					0.85	0.05		{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	6c8569e1-3c34-4be0-bbda-2fc78ba23e09	MESSAGE	Bat	So what is everyone choosing?	So what is everyone choosing ?	Probing	Moderation	0	0.85	0.0		{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	1b19fac4-769b-47f4-abcb-fbeafa035613	SUBMIT	Butterfly	5,A					0.85	0.0		{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	cdc4c106-1aba-41d7-8e76-2f4d8e7b8f43	MESSAGE	Puffin	'it doesn''t say it has to'	'it doesn''t say it has to'	Non-probing-deliberation	Reasoning	0	0.85	0.0		{"Leopard": ["5"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	cf9959f1-6b4a-49a1-9c53-b883bedf1c94	MESSAGE	Leopard	'i''m choosing A and 5'	'i''m choosing <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.9	0.05	5,A	{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	da8098dc-8e94-4fc2-afc7-faf846dacea4	MESSAGE	Puffin	'we don''t know if the rule is true'	'we don''t know if the rule is true'	Non-probing-deliberation	Reasoning	0	0.9	0.0		{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	f428aa42-1328-4211-b66c-3ae67f52dedf	MESSAGE	Leopard	'we''re testing the rule'	'we''re testing the rule'	Non-probing-deliberation	Reasoning	0	0.9	0.0		{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	5553b5f8-19f0-4ad6-a842-a79263a72999	MESSAGE	Leopard	if 5 has a vowel on the other side then the rule is not true	if <CARD> has <CARD> vowel on the other side then the rule is not true	Non-probing-deliberation	Reasoning	0	0.9	0.0	5,A	{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	4d913eca-748d-41ed-bb62-21ef8c095e2b	SUBMIT	Bat	5,A					0.95	0.05		{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	f1152342-b095-474f-af03-bee64d352676	MESSAGE	Puffin	so A and 4	so <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.85	-0.1	A,4	{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["A", "4"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	688530b3-cbc7-4ced-99de-02cf991663a8	MESSAGE	Puffin	i mean 5	i mean <CARD>	Non-probing-deliberation	Solution	solution_summary	0.9	0.05	5	{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	90173879-9ecc-4eec-83c1-2db37998c92a	MESSAGE	Leopard	a and 5	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.9	0.0	5,A	{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	f563daac-420a-482a-8981-4a1b912ca78b	MESSAGE	Leopard	lol	lol	None	0	0	0.9	0.0		{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	e8ef771a-2245-4f09-b8da-d0dafca0bb9d	MESSAGE	Bat	A & 5 for me too.	<CARD> & <CARD> for me too .	Non-probing-deliberation	Solution	complete_solution	0.9	0.0	5,A	{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	67900e2b-7153-4077-9dd6-6a1f0df8a0ac	MESSAGE	Leopard	yeah	yeah	Non-probing-deliberation	Agree	0	0.9	0.0		{"Leopard": ["5", "A"], "Raven": ["A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	15f46aa4-48c5-47c0-8589-242037a07a1c	MESSAGE	Raven	I think A and 5 makes sense, that way you test the possibility that cards with vowels might have an odd number.	I think <CARD> and <CARD> makes sense , that way you test the possibility that cards with vowels might have an odd number .	Non-probing-deliberation	Reasoning	complete_solution	0.95	0.05	5,A	{"Leopard": ["5", "A"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	ae589bfe-0b1a-47cb-ba09-a22cc2248f07	SUBMIT	Raven	5,A					0.95	0.0		{"Leopard": ["5", "A"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	4529e5da-9ff0-46b1-8577-2e6097ef1318	MESSAGE	Bat	Exactly	Exactly	Non-probing-deliberation	Agree	0	0.95	0.0		{"Leopard": ["5", "A"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	882c8e58-7c10-4c73-94ea-f97884dd5d25	MESSAGE	Leopard	'is there any reason that we would need to test 4 that y''all can think of?'	'is there any reason that we would need to test <CARD> that y''all can think of ?'	Probing	Solution	0	0.8	-0.15	4	{"Leopard": ["4"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	e0472553-cf88-4dad-a6c1-58eba457fac0	MESSAGE	Puffin	i dont think so	i dont think so	Non-probing-deliberation	Reasoning	0	0.8	0.0		{"Leopard": ["4"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	28323af7-645b-413e-9804-87846424c962	MESSAGE	Bat	'I don''t think so'	'I don''t think so'	Non-probing-deliberation	Reasoning	0	0.8	0.0		{"Leopard": ["4"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	53238e9c-a130-43ff-bbfc-de449557f795	MESSAGE	Leopard	cool. sounds good	cool . sounds good	Non-probing-deliberation	Agree	0	0.8	0.0		{"Leopard": ["4"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	3add142c-6405-4101-a877-18fbce7ed638	MESSAGE	Puffin	okay	okay	Non-probing-deliberation	Agree	0	0.8	0.0		{"Leopard": ["4"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	f51a836b-801d-44a7-a260-64b0a8b2aa26	SUBMIT	Bat	5,A					0.8	0.0		{"Leopard": ["4"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	02cf63c5-6b14-43b2-b1a5-5f375db0aaad	SUBMIT	Raven	5,A					0.8	0.0		{"Leopard": ["4"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	42fd8330-fc92-482c-9dd6-3a8be28bc388	SUBMIT	Leopard	5,A					0.95	0.15		{"Leopard": ["5", "A"], "Raven": ["5", "A"], "Puffin": ["5"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	c0441d16-d5c1-4841-92d7-403b8d633e69	SUBMIT	Puffin	5,A					1.0	0.05		{"Leopard": ["5", "A"], "Raven": ["5", "A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
6c9d46ae-b740-4943-bc5b-fec54b66030f	de392ad1-da78-4dfa-9da0-fb923e130e8b	SUBMIT	Leopard	5,A					1.0	0.0		{"Leopard": ["5", "A"], "Raven": ["5", "A"], "Puffin": ["5", "A"], "Butterfly": ["5", "A"], "Bat": ["5", "A"]}
