group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
70246d7e-dcc7-47d3-a792-674f786bec73	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Emu&&U,8,7,M					0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["7", "M"]}
70246d7e-dcc7-47d3-a792-674f786bec73	146504c3-6875-46f7-8a5c-ea22ba1db064	MESSAGE	Chipmunk	Hi. I chose one card, the U.	Hi . I chose one card , the <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U	{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["7", "M"]}
70246d7e-dcc7-47d3-a792-674f786bec73	4dcd6128-ca92-481f-aab0-9e285d4bab63	MESSAGE	Chipmunk	What did you choose?	What did you choose ?	Probing	Moderation	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["7", "M"]}
70246d7e-dcc7-47d3-a792-674f786bec73	e5ca17f9-884a-433f-883c-26e709a8cc8e	MESSAGE	Emu	I chose two cards the M and the 7	I chose two cards the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	7,M	{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["7", "M"]}
70246d7e-dcc7-47d3-a792-674f786bec73	4d4c0742-1483-4ea2-8f9b-b38971fe94ea	MESSAGE	Emu	why did you chose the u?	why did you chose the <CARD> ?	Probing	Reasoning	0	0.75	0.083	U	{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	58437a50-f508-4c3e-aa02-5d3e01b11924	MESSAGE	Chipmunk	Did you have the same rule (All cards with vowels on one side have an even number on the other) ?	Did you have the same rule ( All cards with vowels on one side have an even number on the other ) ?	Non-probing-deliberation	Solution	0	0.75	0.0		{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	547190c7-0036-49e3-9df3-c9b0af1e2445	MESSAGE	Emu	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	1468d408-442f-4a22-860f-08c2ff1c4d60	MESSAGE	Chipmunk	Because the rule is all cards with vowels on one side have an even number on the other. This was the only card with a vowel, so I chose it since it could be tested by looking at the other side to see if it is an even number.	Because the rule is all cards with vowels on one side have an even number on the other . This was the only card with a vowel , so I chose it since it could be tested by looking at the other side to see if it is an even number .	Non-probing-deliberation	Reasoning	0	0.667	-0.083	U,8,7,M	{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	cfce7d3d-c290-425f-b85a-358e9172368f	MESSAGE	Chipmunk	why did you choose the M and 7?	why did you choose the <CARD> and <CARD> ?	Probing	Reasoning	0	0.667	0.0	7,M	{"Bee": ["7"], "Chipmunk": ["7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	ae431f57-ed41-46e3-ac52-538ca224b5fd	MESSAGE	Emu	I misunderstood unfortunatley,  I thought it asked which cards would you chosee to switch	I misunderstood unfortunatley , I thought it asked which cards would you chosee to switch	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	f6f139be-a496-43de-a5ea-e4c53e0391d2	SUBMIT	Emu	U					0.667	0.0		{"Bee": ["7"], "Chipmunk": ["7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	50b96fa5-d5fd-434d-893d-227fddfbec8a	MESSAGE	Emu	I revised my solution to u	I revised my solution to <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U	{"Bee": ["7"], "Chipmunk": ["7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	30fbb458-6ec8-4497-966a-4a556a380d6d	MESSAGE	Chipmunk	I did not choose any of the others because they were not part of the rule. Each could have another rule (example- all odd numbers will have an even number on the other side)	I did not choose any of the others because they were not part of the rule . Each could have another rule ( example - all odd numbers will have an even number on the other side )	Non-probing-deliberation	Reasoning	0	0.667	0.0	U,8,7,M	{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	874e15bf-cec1-4981-b304-6de3e3bd3e07	MESSAGE	Chipmunk	that is easy enough to do!	that is easy enough to do !	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	6c82369d-6b32-4b02-a924-60bfa3e65716	MESSAGE	Emu	Exactly, like I said i just misunderstood	Exactly , like I said i just misunderstood	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	d3fe7c0e-2e19-4d80-9ab5-2d065fe332c1	MESSAGE	Emu	thank you for the help	thank you for the help	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	37387c86-8b9c-44df-ad2c-4cd8e3b28c49	MESSAGE	Chipmunk	sure thing. it says we have to discuss for at least 5 minutes so what do we do when we agree in under 5 minutes lol	sure thing . it says we have to discuss for at least 5 minutes so what do we do when we agree in under 5 minutes lol	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	f35a837c-b79e-4c1c-97ef-7cbf1fc495b5	MESSAGE	Chipmunk	do you have any doubts about it just being the one card? i could be wrong, but it makes sense to me	do you have any doubts about it just being the one card ? i could be wrong , but it makes sense to me	Probing	Solution	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	c2651f6e-5abd-4566-ab4d-0e4f466a9301	MESSAGE	Emu	Discuss how funny it is that I misunderstood and overthought the whole question?	Discuss how funny it is that I misunderstood and overthought the whole question ?	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	dc634067-e862-4872-81b9-7296b649821f	MESSAGE	Chipmunk	i am still overthinking it myself!	i am still overthinking it myself !	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	abc890d8-e3f4-45f7-bde6-68dca682effc	MESSAGE	Emu	That one is the one I think it should be	That one is the one I think it should be	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	1488c7de-34ff-49ec-b2ed-1f1835a039c5	MESSAGE	Emu	thank you again for the help	thank you again for the help	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	1e5c4936-dfb2-43f0-ad48-b872269e636a	SUBMIT	Emu	U					0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	b3b7f07f-fe41-4d29-8d11-d125107d5538	MESSAGE	Chipmunk	'you''re welcome, just hope we are right lol'	'you''re welcome , just hope we are right lol'	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	09cf718b-7a85-4736-925c-63e1bcd39328	MESSAGE	Chipmunk	bye :-)	bye :-)	None	0	0	0.667	0.0		{"Bee": ["7"], "Chipmunk": ["U", "8", "7", "M"], "Emu": ["U"]}
70246d7e-dcc7-47d3-a792-674f786bec73	fbe23d54-0e33-4b71-88a9-024265716f7a	SUBMIT	Chipmunk	U					0.75	0.083		{"Bee": ["7"], "Chipmunk": ["U"], "Emu": ["U"]}
