group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7066d14f-b313-426f-9aa2-f8f01a31bea2	-1	INITIAL	SYSTEM	Bee,SYSTEM,Falcon,Cat,Raven,Hamster&&3,2,J,A					0.55	0.0		{"Cat": ["A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["3", "2", "J"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	8ee7e9ae-294a-43b4-93f2-2d8f29bbd89e	MESSAGE	Cat	hi	hi	None	0	0	0.55	0.0		{"Cat": ["A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["3", "2", "J"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	cb16194a-3eea-4304-a37c-133a61ffaa2d	MESSAGE	Falcon	Hello	Hello	None	0	0	0.55	0.0		{"Cat": ["A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["3", "2", "J"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	6ab2a8cd-8725-4803-8ade-b9609dedbcc7	MESSAGE	Hamster	'I picked ''2'''	'I picked '' <CARD> '''	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	2	{"Cat": ["A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["3", "2", "J"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	e29ee35d-2092-4f0d-9ef5-02776895c81d	MESSAGE	Raven	I marked cards 3 and A. Did anyone mark anything different than that?	I marked cards <CARD> and <CARD> . Did anyone mark anything different than that ?	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	3,A	{"Cat": ["A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["3", "2", "J"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	e2cd070b-4197-47a0-be99-757e0bf49168	MESSAGE	Falcon	I picked 2 and A	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	2,A	{"Cat": ["A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["3", "2", "J"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	deef150e-9e86-4320-9efd-d470ff0f34c6	MESSAGE	Bee	I picked three but not A	I picked three but not <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	A	{"Cat": ["A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	6806bc21-acd9-4a42-9c74-ba6b9b3e6784	SUBMIT	Cat	2,A					0.6	-0.05		{"Cat": ["2", "A"], "Falcon": ["2", "A"], "Raven": ["3", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	891345d9-615d-4c4d-b984-f6feed80fbe4	MESSAGE	Raven	'I don''t think you need to turn "2" over. If it shows a consonant, the rule is not violated, and if it shows a vowel the rule is not violated.'	'I don''t think you need to turn " <CARD> " over . If it shows <CARD> consonant , the rule is not violated , and if it shows <CARD> vowel the rule is not violated .'	Non-probing-deliberation	Reasoning	0	0.5	-0.1	2,A	{"Cat": ["2", "A"], "Falcon": ["2", "A"], "Raven": ["2", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	fd2aba85-174b-4332-8360-af1a68aec352	SUBMIT	Falcon	3,A					0.6	0.1		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["2", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	c8075b04-21d2-47ec-9eba-692853fb0981	MESSAGE	Falcon	ok, I gotcha	ok , I gotcha	Non-probing-deliberation	Agree	0	0.6	0.0		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["2", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	725c0d62-68d6-4f12-a8d7-72790211aaf8	MESSAGE	Cat	I picked 2 and a too	I picked <CARD> and <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	2,A	{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["2", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	0cf0ee48-43b2-4a60-8808-8cc31173909a	MESSAGE	Bee	'I''m not completely sure what rule we are testing. I figured since A def has an even number on the back that one wouldn''t need flipped. IDK'	'I''m not completely sure what rule we are testing . I figured since <CARD> def has an even number on the back that one wouldn''t need flipped . IDK'	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["2", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	2e735700-3648-437d-9a46-440566a332d0	MESSAGE	Cat	Oh ya	Oh ya	Non-probing-deliberation	Agree	0	0.6	0.0		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["2", "A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	f9f687c3-1adf-43c1-b505-3038ea9c8672	MESSAGE	Raven	Yeah, we definitely have to check A.	Yeah , we definitely have to check <CARD> .	Non-probing-deliberation	Solution	partial_solution	0.65	0.05	A	{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	748914e0-fc9a-4008-89ee-68038f2c3ffe	MESSAGE	Falcon	I have 3 and A now	I have <CARD> and <CARD> now	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	3,A	{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["A"], "Hamster": ["2"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	2efcacd7-58fb-4def-9bec-980158466b8b	SUBMIT	Hamster	A					0.75	0.1		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["A"], "Hamster": ["A"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	4c06d583-d3a0-403a-be33-67a0c10fed75	MESSAGE	Raven	I think we have to check 3 because, if there is a vowel on the other side, then the rule is violated.	I think we have to check <CARD> because , if there is <CARD> vowel on the other side , then the rule is violated .	Non-probing-deliberation	Reasoning	0	0.8	0.05	3,A	{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["A"], "Bee": ["A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	e2d245bb-d124-4822-ba1a-3039a67317d0	MESSAGE	Bee	'I agree I think it''s at least 3 cards'	'I agree I think it''s at least <CARD> cards'	Non-probing-deliberation	Agree	0	0.8	0.0	3	{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	9e3ee15d-4cc3-4305-9e7d-9464e273ea46	MESSAGE	Cat	I agree too	I agree too	Non-probing-deliberation	Agree	0	0.8	0.0		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	afbbb626-757c-424e-b6ee-04d4bedbf56a	SUBMIT	Hamster	3,A					0.85	0.05		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	736f5caa-bd99-49b4-871e-ce6f194a5ebd	MESSAGE	Cat	I think that makes the most sense	I think that makes the most sense	Non-probing-deliberation	Agree	0	0.85	0.0		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	2c2497c0-2626-43d8-b188-0ac4f3acda38	MESSAGE	Raven	Does everyone have just "3" and "A" checked now?	Does everyone have just " <CARD> " and " <CARD> " checked now ?	Probing	Solution	solution_summary	0.85	0.0	3,A	{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	6b65c0a2-bfdc-4ac7-b0ae-d66a7dd032fe	MESSAGE	Hamster	yep	yep	Non-probing-deliberation	Agree	0	0.85	0.0		{"Cat": ["2", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	ca0c4523-b5f1-44f8-a614-fac3f577419a	SUBMIT	Cat	3,A					0.95	0.1		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	6b923ed8-a752-4ed1-86fe-e4ba8ab76355	MESSAGE	Falcon	Yes	Yes	Non-probing-deliberation	Agree	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	971a86de-7ae6-4aa7-8665-c975fcb36973	MESSAGE	Cat	I do too now	I do too now	Non-probing-deliberation	Agree	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	abe6646e-8884-426c-853e-d48088b57004	MESSAGE	Bee	yeah	yeah	Non-probing-deliberation	Agree	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	4c2386b7-0c26-4db6-bd6a-87a9f6876a2c	MESSAGE	Raven	Okay, then I think we can submit final decision.	Okay , then I think we can submit final decision .	Non-probing-deliberation	Reasoning	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	0c0c26f8-5cbb-4d64-917c-0b4a0a08b48d	MESSAGE	Bee	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	aa0ab442-7318-493c-8a7a-9beb893d0e0c	MESSAGE	Cat	Ok sounds good	Ok sounds good	Non-probing-deliberation	Agree	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	96a52556-41b7-433b-9f00-6e427c2cbf5a	SUBMIT	Hamster	3,A					0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	6e21d808-8256-45fc-b512-87d430fc1186	SUBMIT	Cat	3,A					0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	95c6d6d2-5502-494d-bdec-0846b72299d5	MESSAGE	Falcon	yep sounds good to me	yep sounds good to me	Non-probing-deliberation	Agree	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	b30bc3ab-2220-4833-bc99-6f325cf307a3	MESSAGE	Raven	Thanks, everybody	Thanks , everybody	None	0	0	0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	4067c229-45ef-4d3d-bce3-413bd4fd2cac	SUBMIT	Falcon	3,A					0.95	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	88e5092d-f348-4e33-b103-494ae9844003	SUBMIT	Bee	3,A					1.0	0.05		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3", "A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	fc69a802-6fc5-4797-909b-3942b4449ab1	SUBMIT	Raven	3,A					1.0	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3", "A"]}
7066d14f-b313-426f-9aa2-f8f01a31bea2	6b82ddc7-1d81-48e1-9cdc-038a6baf4b08	SUBMIT	Raven	3,A					1.0	0.0		{"Cat": ["3", "A"], "Falcon": ["3", "A"], "Raven": ["3", "A"], "Hamster": ["3", "A"], "Bee": ["3", "A"]}
