group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7255f566-b267-448e-8bd3-32be62a7e030	-1	INITIAL	SYSTEM	Unicorn,Bee,SYSTEM,Duck,Chipmunk,Alpaca&&3,U,2,V					0.75	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	30db2532-dfe5-4407-91dc-f5a4a7714ae3	MESSAGE	Alpaca	Hello everyone, I think the solution is U and 3.  What do you guys think?	Hello everyone , I think the solution is <CARD> and <CARD> . What do you guys think ?	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	4913da95-cd32-4754-9223-1794be33fa0c	MESSAGE	Chipmunk	'there''s one vowel and one odd number, those are the two to flip to confirm'	'there''s one vowel and one odd number , those are the two to flip to confirm'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	77447976-44eb-4169-9688-da9c1194bf86	MESSAGE	Unicorn	I BELIEVE I HAVE THE CORRECT SOLOUTION.	I BELIEVE I HAVE THE CORRECT SOLOUTION .	Non-probing-deliberation	Solution	0	0.75	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	3974b6c4-f127-43d5-956e-358dbf092a62	MESSAGE	Bee	I thought it was best to check all the cards since some showed vowels and others consonants and numbers. What did everyone else do?	I thought it was best to check all the cards since some showed vowels and others consonants and numbers . What did everyone else do ?	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	3,U,2,V	{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	4605441d-1923-4b5b-870b-a849acabd945	MESSAGE	Duck	'I think it''s U too.'	'I think it''s <CARD> too .'	Non-probing-deliberation	Solution	partial_solution	0.75	0.0	U	{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	76fd511e-7cb9-43b9-af79-7e3b7531b353	MESSAGE	Unicorn	u AND 2 FOLLOW THE RULE	<CARD> AND <CARD> FOLLOW THE RULE	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,2	{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	0a895831-22f2-4fc9-9af3-49a3f323bf5f	MESSAGE	Chipmunk	U and 3	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	e2af50be-7090-4df6-95e5-4abe9a793fdf	MESSAGE	Alpaca	Yes, it is U and 3	Yes , it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	c022c7ac-622f-40f9-b8eb-2b9cfe76499a	MESSAGE	Bee	'Well U and 2 should follow the rule, but we don''t know unless or until the other side is checked.'	'Well <CARD> and <CARD> should follow the rule , but we don''t know unless or until the other side is checked .'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	U,2	{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["U", "2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	b88f9e13-0d6d-4d21-b603-be35f0e35029	MESSAGE	Unicorn	3 IS NOT AN EVEN NUMBER, IT IS ODD	<CARD> IS NOT AN EVEN NUMBER , IT IS ODD	Non-probing-deliberation	Reasoning	0	0.8	0.05	3	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["U", "2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	47f1f4d8-7149-4b2b-aaa1-0685feeb38cc	MESSAGE	Alpaca	'2 doesn''t follow the rule, because the rule DOES NOT state that a constant can not be an even number'	'<CARD> doesn''t follow the rule , because the rule DOES NOT state that a constant can not be an even number'	Non-probing-deliberation	Reasoning	0	0.65	-0.15	2	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["U", "2"], "Alpaca": ["2"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	e779dc85-8463-4ceb-8c0d-e57ea836f1f4	MESSAGE	Bee	'I''m aware 3 is odd, but if vowels have even numbers on the other side, you''d have to check 2 too.'	'I''m aware <CARD> is odd , but if vowels have even numbers on the other side , you''d have to check <CARD> too .'	Non-probing-deliberation	Reasoning	0	0.65	0.0	3,2	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "2"], "Alpaca": ["2"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	2b659c54-377b-48b2-85ba-f616300442d9	MESSAGE	Chipmunk	in theory there could be a consenent behind 2, but to check the statement, 3 needs to flip to confirm	in theory there could be a consenent behind <CARD> , but to check the statement , <CARD> needs to flip to confirm	Non-probing-deliberation	Reasoning	partial_solution	0.55	-0.1	3,2	{"Chipmunk": ["3", "2"], "Unicorn": ["3"], "Bee": ["3", "2"], "Alpaca": ["2"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	8aa95ae4-bfc9-4372-933a-2663acb5f9ca	MESSAGE	Alpaca	@ Unicorn, EXACTLY.  Which is why if you turn over the 3 card and you get a vowel, it violates the rule, which is why you have to turn it over	@ <MENTION> , EXACTLY . Which is why if you turn over the <CARD> card and you get a vowel , it violates the rule , which is why you have to turn it over	Non-probing-deliberation	Reasoning	partial_solution,specific_addressee	0.65	0.1	3	{"Chipmunk": ["3", "2"], "Unicorn": ["3"], "Bee": ["3", "2"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	23f9f2c1-0175-4633-a978-cec4cd37c994	MESSAGE	Chipmunk	'it''s definitely U and 3'	'it''s definitely <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.1	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "2"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	f1f5e72a-54c9-49bd-8f60-72293c7eadf3	MESSAGE	Chipmunk	everyone agree?	everyone agree ?	Probing	Moderation	0	0.75	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "2"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	058e5abf-7990-4cef-bbd5-8e81f7e5e17e	MESSAGE	Bee	2 would be included too, since the rule is all cards with vowels on one side have an even number on the other, so 2 is even, so it should have a vowel on it too	<CARD> would be included too , since the rule is all cards with vowels on one side have an even number on the other , so <CARD> is even , so it should have a vowel on it too	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.0	3,2,U,V	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "2", "U", "V"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	2ce71593-5f75-4ffd-99ad-0cf188d2f077	MESSAGE	Bee	so maybe U 2 and 3?	so maybe <CARD> <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.8	0.05	3,U,2	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	b3d382a3-c018-470a-95e2-6e41bc271fda	MESSAGE	Duck	'I still think it''s U'	'I still think it''s <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	a7f948ac-cbf3-4c99-be21-7edde3efd08c	MESSAGE	Unicorn	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	a626cff3-83c6-435a-b6f7-ef40ed77a78a	MESSAGE	Alpaca	I agree with chipmunk U and 3	I agree with <MENTION> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.85	0.05	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	704bfc18-2d7e-429d-88d5-ce7180411142	MESSAGE	Bee	I still say 2 too. in addition to u and 3.	I still say <CARD> too . in addition to <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.85	0.0	3,2,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	939dceff-0b7a-4049-840e-15fd192bf0ed	MESSAGE	Unicorn	2 WOULD HAVE TO HAVE A VOWEL IT IS AN EVEN NUMBER	<CARD> WOULD HAVE TO HAVE A VOWEL IT IS AN EVEN NUMBER	Non-probing-deliberation	Reasoning	0	0.75	-0.1	2	{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	b5676b78-471f-4ba9-bb5d-8232903240d1	MESSAGE	Chipmunk	'you don''t need 2 because it only mentions vowels, it makes hard rule against consenents'	'you don''t need <CARD> because it only mentions vowels , it makes hard rule against consenents'	Non-probing-deliberation	Reasoning	0	0.6	-0.15	2	{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	fc0f60fb-f9b0-405f-b175-8538159bbeee	MESSAGE	Alpaca	@ Unicorn and Bee	@ <MENTION> and <MENTION>	Probing	Moderation	specific_addressee	0.6	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	ba69f211-8314-42c6-8961-1fffa6f6d2ff	MESSAGE	Duck	Maybe its U and 2 then	Maybe its <CARD> and <CARD> then	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	U,2	{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	051b66fd-2dbe-4367-87ea-9fa0c20f0593	MESSAGE	Bee	'it should have a vowel, but we don''t know unless we check'	'it should have a vowel , but we don''t know unless we check'	Non-probing-deliberation	Reasoning	partial_solution	0.55	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	d4deb3af-e203-42c2-8994-a25bb1d744b8	MESSAGE	Chipmunk	makes* no hard rule against consenent	makes * no hard rule against consenent	None	0	0	0.55	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	3a793146-4924-47c9-8a8b-d857fc9346ab	MESSAGE	Alpaca	Read the rules, constants can be an even card	Read the rules , constants can be an even card	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	f8dd4bab-80db-46c7-b9dc-3bbda3a81a09	MESSAGE	Alpaca	Exactly, Chipmunk gets it	Exactly , <MENTION> gets it	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["3", "2", "U"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	0d6ff19f-76b8-4a73-b30c-1ee6a1af94d0	MESSAGE	Bee	but since 2 is even, it should have a vowel on the other side	but since <CARD> is even , it should have a vowel on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.45	-0.1	2	{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	2c855270-6c8b-4e95-aa33-11ab9e8a809f	MESSAGE	Bee	so we should check it	so we should check it	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	7ca6bc99-c7dd-48dd-aa34-81ea8f35110c	MESSAGE	Alpaca	@ Bee, NO	@ <MENTION> , NO	Non-probing-deliberation	Disagree	specific_addressee	0.45	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	33be47b5-1a14-4af4-a7d8-4fdb8102c478	MESSAGE	Unicorn	AGREE BEE	AGREE <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.45	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	b46da3aa-3714-4a7a-8ecb-11e4418fd3cf	MESSAGE	Chipmunk	'we doen''t need to know what 2 has'	'we doen''t need to know what <CARD> has'	Non-probing-deliberation	Reasoning	0	0.45	0.0	2	{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	dab817f2-95ea-4432-8705-a474b88d5acf	MESSAGE	Alpaca	This is the only rule:  All cards with vowels on one side have an even number on the other.	This is the only rule : All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.45	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	14043d45-97f1-4394-8129-727b24f959b4	MESSAGE	Chipmunk	2 could be either a vowel or consenant	<CARD> could be either a vowel or consenant	Non-probing-deliberation	Reasoning	0	0.45	0.0	2	{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
7255f566-b267-448e-8bd3-32be62a7e030	1c3b2b21-5506-405a-92a1-5295231533ed	SUBMIT	Duck	U					0.5	0.05		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	f4bb69ba-03a5-49ad-832a-d05d8df791c1	MESSAGE	Bee	the rule is even number on one side, vowel on the other. so to check the rule, check the 2	the rule is even number on one side , vowel on the other . so to check the rule , check the <CARD>	Non-probing-deliberation	Reasoning	0	0.5	0.0	2	{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	c4e9f69c-a2e4-4cf4-b7a2-1b9cfda6d0cc	MESSAGE	Alpaca	No, a constant can have an even number too!	No , a constant can have an even number too !	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	8411ccc3-6f0e-4b53-9435-c76a273c8fd2	MESSAGE	Chipmunk	'you''re wrong if you check the 2'	'you''re wrong if you check the <CARD>'	Non-probing-deliberation	Solution	consider_opposite	0.5	0.0	2	{"Chipmunk": ["2"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	7e0ed851-9fab-446f-8559-e17dc04823ba	MESSAGE	Chipmunk	'it''s only U and 3'	'it''s only <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.65	0.15	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	3464565e-56d8-4f96-80c9-1f3bfeafcbfc	MESSAGE	Chipmunk	they prove the rule out of the 4 cards shown	they prove the rule out of the 4 cards shown	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	a6cc5a62-5a1a-42e8-ab8d-4df923d22f6c	MESSAGE	Bee	so would 2	so would <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.65	0.0	2	{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	68647f4f-7681-4b42-986b-4a470f8f40c8	MESSAGE	Bee	since it is an even number	since it is an even number	Non-probing-deliberation	Reasoning	partial_solution	0.65	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	723d9399-3727-4dda-9f05-4bb0d17b2404	MESSAGE	Alpaca	The rule DOES NOT say that a constant has to be even or odd!	The rule DOES NOT say that a constant has to be even or odd !	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	f7fbc6c1-609d-4a83-a1fc-2b55f4227ac6	MESSAGE	Chipmunk	BEE, consenants can have eve or odd numbers,	<MENTION> , consenants can have eve or odd numbers ,	Non-probing-deliberation	Reasoning	specific_addressee	0.65	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	e2166ce6-7665-4918-8bae-32cb5671674a	MESSAGE	Bee	'if there are two sides to a card, and if one side has a vowel, there''s an even number on the side, then 2 should be checked. it''s an even number.'	'if there are two sides to a card , and if one side has a vowel , there''s an even number on the side , then <CARD> should be checked . it''s an even number .'	Non-probing-deliberation	Reasoning	partial_solution	0.65	0.0	2	{"Chipmunk": ["3", "U"], "Unicorn": ["2"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	fe98641c-5352-42d9-8679-b4fcbeede0fa	MESSAGE	Unicorn	WE ARE MERELY CHECKING THE RULE OF WHAT IS GIVEN PROVES THE RULE. 3 WILL NOT PROVE THE RULE BECAUSE IT IS NOT EVEN..	WE ARE MERELY CHECKING THE RULE OF WHAT IS GIVEN PROVES THE RULE . <CARD> WILL NOT PROVE THE RULE BECAUSE IT IS NOT EVEN ..	Non-probing-deliberation	Reasoning	0	0.75	0.1	3	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["2"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	1c9ae482-928f-45f9-82c8-6f0df6af3e1c	MESSAGE	Bee	It would make a stronger test to prove the rule to include the 3 (u, 2,3) than just u and 3	It would make a stronger test to prove the rule to include the <CARD> ( <CARD> , 2,3 ) than just <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.9	0.15	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	74e4b46f-9c03-4a46-98d4-ebed98ade07e	MESSAGE	Chipmunk	'bee, it''s a trick, you only go by the rule as stated, think critically'	'<MENTION> , it''s a trick , you only go by the rule as stated , think critically'	Non-probing-deliberation	Reasoning	specific_addressee	0.9	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	23b8b95e-4983-46e1-8e41-17eae85c7855	MESSAGE	Bee	So what do you say to check Unicorn?	So what do you say to check <MENTION> ?	Probing	Moderation	specific_addressee	0.9	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	df35dd98-7f89-4974-a33d-0f7bff6880f3	MESSAGE	Alpaca	'you only need to turn over U and 3, chipmunk gets it, you guys don''t'	'you only need to turn over <CARD> and <CARD> , <MENTION> gets it , you guys don''t'	Non-probing-deliberation	Solution	complete_solution	0.9	0.0	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	3ed41303-a98f-411e-b9a9-1527b60483e7	MESSAGE	Chipmunk	it says ONLY	it says ONLY	Non-probing-deliberation	Reasoning	0	0.9	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	5633c9a0-4209-41ae-bb7e-fe25118f77f7	MESSAGE	Chipmunk	'2 doesn''t need to be included'	'<CARD> doesn''t need to be included'	Non-probing-deliberation	Reasoning	0	0.75	-0.15	2	{"Chipmunk": ["2"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	673bdebf-3d6a-471d-8477-8e4af8b6aed0	MESSAGE	Alpaca	we are trying to explain it to you	we are trying to explain it to you	None	0	0	0.75	0.0		{"Chipmunk": ["2"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	ac4749e2-d422-4e8b-a0e4-ee2be53d0f9a	MESSAGE	Bee	unicorn just said not 3	<MENTION> just said not <CARD>	None	0	0	0.7	-0.05	3	{"Chipmunk": ["2"], "Unicorn": ["3"], "Bee": ["3"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	f609ed76-4475-421e-8e3a-b243afa0dcf8	MESSAGE	Chipmunk	the correct answer is U and 3	the correct answer is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.85	0.15	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	107010d9-9cd0-4c1b-b6e7-02039cf9bce2	MESSAGE	Unicorn	GOT IT THANKS CHIPMUNK	GOT IT THANKS <MENTION>	None	0	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	d0520b35-575b-422a-9e81-5c45dcf62777	MESSAGE	Alpaca	You have to include 3 because if you turn it over and get a vowel, it will disprove the rule, so you need to see that	You have to include <CARD> because if you turn it over and get a vowel , it will disprove the rule , so you need to see that	Non-probing-deliberation	Reasoning	partial_solution	0.8	-0.05	3	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	5fe448c0-0a7e-45c4-938d-3fbad909d789	MESSAGE	Bee	'I still think 2 - since it says most people get the task wrong. but if we have to agree I''ll just do u and 3'	'I still think <CARD> - since it says most people get the task wrong . but if we have to agree I''ll just do <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.8	0.0	3,2,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "2", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	bf7d1853-b17f-45a7-bc4d-9710dab8625a	MESSAGE	Alpaca	@ Bee, and Unicorn, what does the rule say about consentants?	@ <MENTION> , and <MENTION> , what does the rule say about consentants ?	Probing	Solution	specific_addressee	0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "2", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	700e7113-999e-4e4e-9c72-fafc0003b571	MESSAGE	Bee	Is everyone putting u and 3?	Is everyone putting <CARD> and <CARD> ?	Probing	Solution	0	0.85	0.05	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	78ec5602-e8fa-46ce-9465-25fd02d6cd69	MESSAGE	Bee	'It doesn''t say anything about consonants, only vowels.'	'It doesn''t say anything about consonants , only vowels .'	Non-probing-deliberation	Solution	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	8e2638a0-6776-4d64-a4af-9a76d9cb1aac	MESSAGE	Alpaca	@ EXACTLY!!!!!!!	@ EXACTLY ! ! !	None	0	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	5e83e15c-f43a-480d-b249-b2cf5e03017a	MESSAGE	Chipmunk	'bee, read the statement, it doesn''t mention any rule about consenants, so there could be either a vowel or consenant'	'<MENTION> , read the statement , it doesn''t mention any rule about consenants , so there could be either a vowel or consenant'	Non-probing-deliberation	Reasoning	specific_addressee	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	74b594c7-837c-412d-bb9a-1b0daac8465d	MESSAGE	Alpaca	WHICH MEANS A CONSTANT CAN HAVE AN EVEN NUMBER ON THE OTHER SIDE OF THE CARD!	WHICH MEANS A CONSTANT CAN HAVE AN EVEN NUMBER ON THE OTHER SIDE OF THE CARD !	Non-probing-deliberation	Reasoning	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	b27096b5-57f1-4281-824e-d96a12023ff1	MESSAGE	Chipmunk	'if you flip the 2 and see a consenant it doesn''t mean the statemet is false'	'if you flip the <CARD> and see a consenant it doesn''t mean the statemet is false'	Non-probing-deliberation	Reasoning	0	0.7	-0.15	2	{"Chipmunk": ["2"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	0ed0e883-1dc6-4882-a7ba-ad1fa0d08917	MESSAGE	Chipmunk	gg, wp Alpaca	gg , wp <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.7	0.0		{"Chipmunk": ["2"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	2882924a-3227-4960-b1d9-3f621164ac0d	MESSAGE	Chipmunk	U and 3	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.85	0.15	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	fcde71f1-3572-4359-a33b-131e964015c2	MESSAGE	Bee	If one side of a vowel is even, then the other side should be vowel	If one side of a vowel is even , then the other side should be vowel	Non-probing-deliberation	Reasoning	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	f408fac6-87d4-45e5-a721-4d1944d724b1	MESSAGE	Bee	even*	even *	None	0	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	3589a440-1661-4286-a032-0bf1a8767dab	MESSAGE	Alpaca	@ Bee, NOPE	@ <MENTION> , NOPE	Non-probing-deliberation	Disagree	specific_addressee	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	92c1e432-e7d4-4885-8d6f-31de8c79a3db	MESSAGE	Bee	anyway, everyone for u and 3?	anyway , everyone for <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.85	0.0	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	11733806-a502-46cb-b0b5-95d42957387d	MESSAGE	Bee	Look at where most people get it wrong - think differently	Look at where most people get it wrong - think differently	None	0	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	a7683dd8-a9f2-45bf-860b-314fc02233ec	MESSAGE	Bee	'but time''s up, so I''ll do what people agree to'	'but time''s up , so I''ll do what people agree to'	None	0	0	0.85	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	097f1142-4857-41b3-ab70-9e7709a195c1	MESSAGE	Bee	u and 3	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.85	0.0	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	b0ae0e36-120b-4e3d-9439-92fef1995698	MESSAGE	Alpaca	it is U and 3	it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.9	0.05	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	2b7fce04-9489-434c-aff9-2ac138e64346	SUBMIT	Bee	3,U,2,V					0.8	-0.1		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	f800c70e-27fb-4fc3-a097-50e6bc766727	MESSAGE	Bee	final decision submitted?	final decision submitted ?	None	0	0	0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	fb286d2b-d004-4f37-933a-976a0bf07cee	MESSAGE	Bee	everyone?	everyone ?	Probing	Moderation	0	0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	1b804c1a-0b6d-4574-b774-9aafd83e2aef	MESSAGE	Alpaca	yes U and 3	yes <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	3,U	{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	6d235b9a-251e-44f2-aa85-def1479bbf57	MESSAGE	Bee	ok submitting	ok submitting	None	0	0	0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	49a47b0e-f477-4847-80ff-ecaff5635f28	SUBMIT	Chipmunk	3,U					0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	413dc232-ee22-4340-a556-d8c4f38e26f6	SUBMIT	Alpaca	3,U					0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	6bafe123-895b-404c-96f8-cea2077736b1	SUBMIT	Chipmunk	3,U					0.8	0.0		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U", "2", "V"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	f56461ef-3fb7-434c-a589-c6d13dcc9bd5	SUBMIT	Bee	3,U					0.9	0.1		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U"]}
7255f566-b267-448e-8bd3-32be62a7e030	a599e9be-3c28-4bc4-9ae1-f2bb98b8d081	SUBMIT	Duck	2					0.8	-0.1		{"Chipmunk": ["3", "U"], "Unicorn": ["3"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["2"]}
7255f566-b267-448e-8bd3-32be62a7e030	f0abd0ff-f562-4682-96e7-92457d0f76b6	SUBMIT	Unicorn	U,2					0.75	-0.05		{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["2"]}
7255f566-b267-448e-8bd3-32be62a7e030	f08c9eed-0631-4e56-93ea-837aa1e2f819	SUBMIT	Duck	3,U					0.9	0.15		{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["3", "U"]}
7255f566-b267-448e-8bd3-32be62a7e030	8cc3527b-32cd-4b0b-9d6d-4a615ae9ede1	SUBMIT	Duck	U,2					0.8	-0.1		{"Chipmunk": ["3", "U"], "Unicorn": ["U", "2"], "Bee": ["3", "U"], "Alpaca": ["3", "U"], "Duck": ["U", "2"]}
