group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7277c094-bc92-4ae5-ab91-6ab1780f29f5	-1	INITIAL	SYSTEM	Puffin,Emu,Leopard,SYSTEM,Hamster&&B,U,9,2					0.6	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	caf5c45b-adc3-4016-b46d-75ba01406792	MESSAGE	Leopard	hi	hi	None	0	0	0.6	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	1cbed16d-ffe3-475e-8ca9-be49c975e989	MESSAGE	Emu	Hello	Hello	None	0	0	0.6	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	7ab1699c-5584-4cd2-9268-85ca165808ac	MESSAGE	Puffin	hi	hi	None	0	0	0.6	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	140022f0-9fcb-4d19-893e-4a3dffdcd72c	MESSAGE	Puffin	I clicked on the first card	I clicked on the first card	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	18741fa5-45e2-4449-ae98-dfb2b46f187c	MESSAGE	Hamster	Hello everyone	Hello everyone	None	0	0	0.6	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	26b4de98-f292-4999-8ce3-0cf080d70a32	SUBMIT	Leopard	U,9					0.7	0.1		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	67c55ee2-b382-4403-bad0-25829b3643b1	MESSAGE	Leopard	I think it is 9 and U	I think it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U,9	{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	18e60853-f865-4a67-9638-1055cb814c8d	MESSAGE	Hamster	I think the answer is U and 2	I think the answer is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U,2	{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	2e355685-2c29-48ea-9521-a634242754c9	MESSAGE	Emu	I clicked on the cards with an even number or a vowel	I clicked on the cards with an even number or a vowel	Non-probing-deliberation	Solution	complete_solution	0.7	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	4ef1b5ea-575f-4001-8dc6-aa6a95177eae	MESSAGE	Emu	U & 2, like Hamster	<CARD> & <CARD> , like <MENTION>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	U,2	{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	56683aa1-a53a-4f34-a7c8-766e7d524e3a	SUBMIT	Puffin	2,9					0.65	-0.05		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["2", "9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	60bc7193-f389-4c99-9bbc-3e7a6c80df12	MESSAGE	Leopard	That was my first thought as well then I changed my mind	That was my first thought as well then I changed my mind	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["2", "9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	08421ea4-5686-4294-a6ed-fa4c0a0da661	MESSAGE	Puffin	card 9 and 2 for me	card <CARD> and <CARD> for me	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	2,9	{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "9"], "Puffin": ["2", "9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	35a59cdc-d8b9-4489-b40d-0a72ebc54715	MESSAGE	Emu	9 is an odd number	<CARD> is an odd number	Non-probing-deliberation	Reasoning	0	0.7	0.05	9	{"Butterfly": ["U"], "Emu": ["9"], "Leopard": ["U", "9"], "Puffin": ["2", "9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	aecbfea7-b319-4609-b182-2952e5c5e59c	MESSAGE	Hamster	I think you need to check a vowel and even number to verify the rule	I think you need to check a vowel and even number to verify the rule	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Butterfly": ["U"], "Emu": ["9"], "Leopard": ["U", "9"], "Puffin": ["2", "9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	33652bc1-0f74-40a8-a325-9a101e635e42	MESSAGE	Emu	I agree with Hamster	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.7	0.0		{"Butterfly": ["U"], "Emu": ["9"], "Leopard": ["U", "9"], "Puffin": ["2", "9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	920eddd8-bfee-4599-b902-beaae43e8337	MESSAGE	Leopard	i might go back to U and 2	i might go back to <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	-0.1	U,2	{"Butterfly": ["U"], "Emu": ["9"], "Leopard": ["U", "2"], "Puffin": ["2", "9"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	d9ef7797-388e-4f98-a557-256381ce68d8	MESSAGE	Puffin	agree on U and 2	agree on <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.6	0.0	U,2	{"Butterfly": ["U"], "Emu": ["9"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	3f52fb0c-c26b-4a18-86cd-6be23952063a	MESSAGE	Leopard	is that our final answer then?	is that our final answer then ?	Probing	Moderation	0	0.6	0.0		{"Butterfly": ["U"], "Emu": ["9"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	a8891e4d-b98d-42dc-8c86-56822d49507b	MESSAGE	Hamster	Yes	Yes	Non-probing-deliberation	Agree	0	0.6	0.0		{"Butterfly": ["U"], "Emu": ["9"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	18fc028b-7046-4eb4-926a-f743b0b136aa	MESSAGE	Emu	Yes U and 2	Yes <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.55	-0.05	U,2	{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	796ebd4e-ede1-4b76-972e-08f3a401a2fe	SUBMIT	Puffin	U,2					0.55	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	45f9fe3d-833f-43c2-a461-fefcb5db684a	MESSAGE	Puffin	yes	yes	Non-probing-deliberation	Agree	0	0.55	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	46f14235-cae4-417a-bfc6-ac6a3461f667	SUBMIT	Puffin	U,2					0.55	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	0392d19f-4237-463d-9915-242e61cfc098	SUBMIT	Hamster	U,2					0.55	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	9e8287ff-ebc2-4ea7-a03e-f54a8a9bc53a	SUBMIT	Emu	U,2					0.55	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
7277c094-bc92-4ae5-ab91-6ab1780f29f5	fdc7523a-fc7f-4c22-9364-4dda543935a7	SUBMIT	Leopard	U,2					0.55	0.0		{"Butterfly": ["U"], "Emu": ["U", "2"], "Leopard": ["U", "2"], "Puffin": ["U", "2"], "Hamster": ["U", "2"]}
