group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
729d4e04-95cd-430c-b7ad-1bf836596c12	-1	INITIAL	SYSTEM	Ox,Llama,Lobster,SYSTEM,Guinea pig&&5,W,8,E					0.4	0.0		{"Lion": ["E", "8", "W"], "Ox": ["8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	62558d73-ff45-4e27-997d-9e3de82a369f	MESSAGE	Guinea pig	Hello	Hello	None	0	0	0.4	0.0		{"Lion": ["E", "8", "W"], "Ox": ["8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	b0b500a4-f80f-4d89-ba83-16a099b52c20	MESSAGE	Lobster	hi	hi	None	0	0	0.4	0.0		{"Lion": ["E", "8", "W"], "Ox": ["8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	8c1bc59f-8415-47ca-8c2e-7516065f99fd	MESSAGE	Ox	Hello all!	Hello all !	None	0	0	0.45	0.05	5,W,8,E	{"Lion": ["E", "8", "W"], "Ox": ["5", "W", "8", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	02ac6d54-a43e-4bec-9c4d-7202451cff06	MESSAGE	Llama	hey	hey	None	0	0	0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "W", "8", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	309de4f0-cd84-42b1-b997-6de5691db447	MESSAGE	Guinea pig	I think 8 and E need to be turned over	I think <CARD> and <CARD> need to be turned over	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	E,8	{"Lion": ["E", "8", "W"], "Ox": ["5", "W", "8", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	9f0c66e3-b883-4e04-bd3e-87ccd5be53ab	MESSAGE	Lobster	me too	me too	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "W", "8", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	0dad3f09-c14c-4f95-905e-6d192c192912	MESSAGE	Llama	Yes	Yes	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "W", "8", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	93285b2f-eb8c-4543-8999-4e210aa43c50	MESSAGE	Ox	I agree!	I agree !	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "W", "8", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	3abcc8e2-b499-476d-b580-6cfd658bf25a	SUBMIT	Ox	E,8					0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	9aec3c96-1898-47b2-8c41-ef265c88af72	MESSAGE	Llama	ditto	ditto	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	e003e2ae-d55f-4144-8fd9-27f7df10c72e	MESSAGE	Guinea pig	we need to test it with an odd  and then the vowel	we need to test it with an odd and then the vowel	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	de174a68-c3a2-4c2c-8292-782fcf321d33	MESSAGE	Guinea pig	so I was worg	so I was worg	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "8"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	e657c5db-0a3a-47e9-90d9-1c0b23af4cbf	MESSAGE	Guinea pig	I think E and 5	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.1	E,5	{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	62e6f6d4-a5be-4cda-bdb2-80fc46c6c8e7	SUBMIT	Guinea pig	5,E					0.55	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	bf1a02a6-162c-4d4c-880d-11cfbe77060d	MESSAGE	Lobster	'Shouldn''t it be the even number though, so you can verify that there is a vowel on the other side?'	'Shouldn''t it be the even number though , so you can verify that there is a vowel on the other side ?'	Probing	Solution	0	0.55	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	0460a541-9741-404b-b518-c8d14309c4fc	MESSAGE	Ox	'That''s how I read it too, but the note about people getting it wrong makes me wonder....'	'That''s how I read it too , but the note about people getting it wrong makes me wonder ...'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	1b3f685d-bcfa-4742-be9a-533ca724fe88	MESSAGE	Lobster	Might be that a lot of people only pick one card instead of two	Might be that a lot of people only pick one card instead of two	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	66ca021a-defc-43a2-aef1-1f2e60ae7535	MESSAGE	Guinea pig	well if we turn over E it should give and even number and if we turn over 5 it should give us not a vowel	well if we turn over <CARD> it should give and even number and if we turn over <CARD> it should give us not a vowel	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,5	{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	a67c118b-6e1c-41e6-9fa0-72e25b9fdba9	MESSAGE	Guinea pig	then we can prove the rule	then we can prove the rule	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	57874d26-779d-4989-aae4-26169e432cc3	MESSAGE	Llama	maybe	maybe	None	0	0	0.55	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	a350a975-fb48-46e7-a576-909767ec8c57	MESSAGE	Ox	I am fine with that if the group agrees.  I can see the logic either way.	I am fine with that if the group agrees . I can see the logic either way .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Lion": ["E", "8", "W"], "Ox": ["E", "8"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	bb0346de-2cc1-4d88-b54c-c314785527f7	SUBMIT	Ox	5,E					0.65	0.1		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	da80483e-06bd-48d7-b317-bfe10ce600a4	MESSAGE	Guinea pig	'I''m good for it'	'I''m good for it'	Non-probing-deliberation	Agree	0	0.65	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	f31c10d0-0fa4-472f-bc83-dfcdec34490e	MESSAGE	Llama	yah	yah	Non-probing-deliberation	Agree	0	0.65	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	59a3d015-0c20-448e-9fbf-f527b70d1790	SUBMIT	Ox	5,E					0.65	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["E", "8"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	174bdc19-bc19-4dc3-9735-e64af7614667	SUBMIT	Llama	5,E					0.75	0.1		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["5", "E"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	489f810e-8ee8-4105-9c80-919272f3bb46	MESSAGE	Guinea pig	ok lets go with it	ok lets go with it	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["E", "5"], "Llama": ["5", "E"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	00922238-0a73-4a1d-b53e-402bee4e1356	SUBMIT	Guinea pig	5,E					0.75	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["5", "E"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	c1586fbb-7e9e-4dfb-ad71-5530e00b9df8	MESSAGE	Llama	The rule is vague, and subject to interpetation.	The rule is vague , and subject to interpetation .	None	0	0	0.75	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["5", "E"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	b6ba03f9-2b48-461d-bcd4-462f515bea8c	MESSAGE	Llama	But 5 E is all right by me.	But <CARD> <CARD> is all right by me .	Non-probing-deliberation	Solution	complete_solution	0.65	-0.1	E,W,8,5	{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["E", "W", "8", "5"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	994f62f4-0d75-4b0b-a51b-5806396c4d7a	MESSAGE	Llama	interpretation	interpretation	None	0	0	0.65	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["E", "W", "8", "5"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	1a303a91-3801-4af4-ada6-dadb2b7d44cf	SUBMIT	Llama	5,E					0.75	0.1		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["5", "E"]}
729d4e04-95cd-430c-b7ad-1bf836596c12	4e1e0f58-9ba7-4fd2-bb73-b7a023fdca1c	SUBMIT	Lobster	E,8					0.75	0.0		{"Lion": ["E", "8", "W"], "Ox": ["5", "E"], "Lobster": ["E", "8"], "Guinea pig": ["5", "E"], "Llama": ["5", "E"]}
