group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
72f131b7-f61c-43c3-935e-5f4040b0b3a0	-1	INITIAL	SYSTEM	Emu,SYSTEM,Duck,Cat,Chipmunk&&2,7,V,A					0.45	0.0		{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["2", "A"], "Duck": ["2", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	d3b6dced-3174-4e32-9621-882105cd2ad1	MESSAGE	Emu	Hello?	Hello ?	None	0	0	0.45	0.0		{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["2", "A"], "Duck": ["2", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	4cda9800-9627-4566-817d-dbb602df45d4	SUBMIT	Cat	A					0.45	0.0		{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["2", "A"], "Duck": ["2", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	51db30f9-0d67-444d-b8ce-0a34551f51b8	MESSAGE	Chipmunk	i think v is the only card to turn over, since that is the only one necessary totest the solution	i think <CARD> is the only card to turn over , since that is the only one necessary totest the solution	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	V	{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["2", "A"], "Duck": ["2", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	0d36ec60-db06-4399-9d6d-fdb50385b0f5	MESSAGE	Duck	I pick A and 2, to test the rule. Since 7 and V should not work for the rule.	I pick <CARD> and <CARD> , to test the rule . Since <CARD> and <CARD> should not work for the rule .	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	2,7,V,A	{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["2", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	a800f55e-fc56-45b2-b0e0-1e6385d687d4	MESSAGE	Emu	I also picked A and 2	I also picked <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.45	0.0	2,A	{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["2", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	3a5d0ee4-c081-4cdf-b778-1b985187998d	MESSAGE	Emu	V is not a vowel	<CARD> is not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.45	0.0	V,A	{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["V", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	b32c1e30-832b-48f9-bd5a-1a8e4b0f6cb9	MESSAGE	Duck	What are others thoughts?	What are others thoughts ?	Probing	Moderation	0	0.45	0.0		{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["V", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	671191f6-ee3b-4565-9a1c-ed00a468a37f	MESSAGE	Chipmunk	I meant A	I meant <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.1	A	{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["V", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	a63490fc-12a1-4dcb-8d87-be40d16b6b6e	MESSAGE	Emu	Oh ok	Oh ok	None	0	0	0.55	0.0		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["V", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	2deff363-0211-47a9-ac3b-717b45185e95	MESSAGE	Chipmunk	'2 wouldn''t work, since that could also be a coasnat on the other side'	'<CARD> wouldn''t work , since that could also be <CARD> coasnat on the other side'	Non-probing-deliberation	Reasoning	0	0.5	-0.05	2,A	{"Hedgehog": ["2"], "Chipmunk": ["2", "A"], "Emu": ["V", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	ad785ac2-0558-4303-9978-81d8bdee9bb7	MESSAGE	Chipmunk	one does not preclude the other	one does not preclude the other	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hedgehog": ["2"], "Chipmunk": ["2", "A"], "Emu": ["V", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	979b6944-70ea-4057-92c1-b75596cc46f0	MESSAGE	Duck	Oh, yeah. Reading it again that makes sense.	Oh , yeah . Reading it again that makes sense .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hedgehog": ["2"], "Chipmunk": ["2", "A"], "Emu": ["V", "A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	d26a91cc-a16c-4887-8fd3-673495ed5248	MESSAGE	Emu	Oh you have a good point	Oh you have <CARD> good point	Non-probing-deliberation	Agree	0	0.55	0.05	A	{"Hedgehog": ["2"], "Chipmunk": ["2", "A"], "Emu": ["A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	26e84b23-63da-49a6-bfba-f5637d4cd751	MESSAGE	Chipmunk	it was just if a vowel was on one side, it had to be that	it was just if <CARD> vowel was on one side , it had to be that	Non-probing-deliberation	Reasoning	0	0.6	0.05	A	{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["2", "7", "V", "A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	a4924afe-853b-4b5f-8555-ffe8fc029e53	SUBMIT	Duck	A					0.65	0.05		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	729cee56-69ac-41c1-a529-ec50816eff2c	MESSAGE	Duck	I see that now.	I see that now .	Non-probing-deliberation	Agree	0	0.65	0.0		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	44aceab8-7acb-4b9d-a08a-b40b63ffde0b	MESSAGE	Duck	I would also agree with it being A	I would also agree with it being <CARD>	Non-probing-deliberation	Agree	complete_solution	0.65	0.0	A	{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	f3cd77fb-4e70-4502-b822-e96ba2372d2f	MESSAGE	Emu	Me too	Me too	Non-probing-deliberation	Agree	0	0.65	0.0		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	9e3ee9eb-30dc-4010-8b3e-73039b452c55	SUBMIT	Emu	A					0.65	0.0		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	8642a8d3-5503-4d2f-84c1-f1182dd317b6	MESSAGE	Chipmunk	'Can you poke any holes in it? I think that''s the way toread it'	'Can you poke any holes in it ? I think that''s the way toread it'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	7737ce3f-144b-4d89-8988-a7be2c7215f8	MESSAGE	Emu	no I think you are right. it never said that even numbers will only have a vowel on one side	no I think you are right . it never said that even numbers will only have <CARD> vowel on one side	Non-probing-deliberation	Agree	0	0.65	0.0	A	{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	9598be61-332f-4ff6-8adb-f10981fac1ff	MESSAGE	Duck	It being only A seems straight forward to me.	It being only <CARD> seems straight forward to me .	Non-probing-deliberation	Agree	0	0.65	0.0	A	{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	3cc400aa-f2d5-45ec-b183-5e9fe59fa428	SUBMIT	Duck	A					0.65	0.0		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	7fb28ef1-c0d8-4aad-af02-127f949d47d1	SUBMIT	Emu	A					0.65	0.0		{"Hedgehog": ["2"], "Chipmunk": ["A"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
72f131b7-f61c-43c3-935e-5f4040b0b3a0	0fc68b1d-f9c8-4914-821b-654481f27648	SUBMIT	Chipmunk	V					0.55	-0.1		{"Hedgehog": ["2"], "Chipmunk": ["V"], "Emu": ["A"], "Duck": ["A"], "Cat": ["A"]}
