group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
746add0c-90be-4330-be50-459cb5dd35e0	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Unicorn,Kiwi&&3,8,L,A					0.6	0.0		{"Unicorn": ["A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	d8e4731d-b0f1-401c-acdf-9ce6e91f4936	MESSAGE	Unicorn	Hi	Hi	None	0	0	0.6	0.0		{"Unicorn": ["A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	ad4cda3c-616f-40c7-91d4-adc270fd4f4b	MESSAGE	Hedgehog	Hello	Hello	None	0	0	0.6	0.0		{"Unicorn": ["A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	5f05deec-4f38-4afd-ab23-67c1b96c55b6	SUBMIT	Unicorn	A					0.6	0.0		{"Unicorn": ["A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	aab67ad7-7d73-448b-9f19-f5ba8af71995	MESSAGE	Hedgehog	The timer on this is short.	The timer on this is short .	None	0	0	0.6	0.0		{"Unicorn": ["A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	08108772-f09a-47ce-a22a-bdea26668677	MESSAGE	Unicorn	I selected A	I selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	A	{"Unicorn": ["A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	038445d8-efb9-4569-97c5-a74b88e79b82	MESSAGE	Kiwi	Hi, I think A and 8 is correct as a solution.  What do you all think?	Hi , I think <CARD> and <CARD> is correct as <CARD> solution . What do you all think ?	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	3,8,L,A	{"Unicorn": ["A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["3", "8", "L", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	0e9f1d27-7029-4332-b81c-6d1fe607d0e2	SUBMIT	Unicorn	8,A					0.55	-0.05		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["3", "8", "L", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	ad33eb15-a32c-49f9-af35-30ca3ab77e34	MESSAGE	Hedgehog	3	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	3	{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["3", "8", "L", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	59fed239-94f8-4e55-8e71-dd13d5c823c2	MESSAGE	Unicorn	I too think so.	I too think so .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["3", "8", "L", "A"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	3af9996c-337c-4d86-9dbf-5f89b455f394	MESSAGE	Kiwi	why just 3?	why just <CARD> ?	Probing	Reasoning	0	0.6	0.05	3	{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["3"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	1fe29242-b631-4ed5-8a95-ea96fab3622f	MESSAGE	Hedgehog	ok maybe you are right.	ok maybe you are right .	Non-probing-deliberation	Agree	0	0.6	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["3"], "Duck": ["8", "A"], "Hedgehog": ["3"]}
746add0c-90be-4330-be50-459cb5dd35e0	123d1ef2-2aab-4f34-a9af-0c996aa92c27	SUBMIT	Hedgehog	8,A					0.55	-0.05		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["3"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	c32ccb6c-8712-4f45-be5c-baedc3ef1252	MESSAGE	Kiwi	I think a number and letter is correct for verification?	I think <CARD> number and letter is correct for verification ?	Non-probing-deliberation	Reasoning	0	0.55	0.0	A	{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	f8be75a0-fc3e-43a0-be11-fc48fd45c585	MESSAGE	Unicorn	yes	yes	Non-probing-deliberation	Agree	0	0.55	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	97dc15b5-9561-4c6b-9f20-8a480b46cba9	MESSAGE	Kiwi	any thought on that?	any thought on that ?	Probing	Moderation	0	0.55	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	72c54eb3-8cdf-4176-a147-aa93a5892671	MESSAGE	Unicorn	'Let''s proceed with A and 8'	'Let''s proceed with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	8,A	{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	c3ff6da7-69c2-45aa-8af7-a68ba11f5224	MESSAGE	Kiwi	so, A and 8?	so , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.5	-0.05	8,A	{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	b880c7f1-04fb-425f-97c0-85deaf3e1e7a	MESSAGE	Hedgehog	sounds good to me	sounds good to me	Non-probing-deliberation	Agree	0	0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	9b840516-168b-4446-980f-e13d295d9751	MESSAGE	Kiwi	I agree	I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	27833c1d-0abf-4c07-a072-92b98cd55b6c	MESSAGE	Unicorn	Final	Final	Non-probing-deliberation	Agree	0	0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	3dc34ef1-9093-488d-8cc5-1cb3199a065e	MESSAGE	Hedgehog	:)	:)	None	0	0	0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	e7be819b-6c86-4245-bf0f-7086ed255ed9	MESSAGE	Kiwi	i am pulling the trigger	i am pulling the trigger	None	0	0	0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	5bbd4f47-054a-46d7-b422-4223de0eab3d	MESSAGE	Kiwi	Great talking to you!	Great talking to you !	None	0	0	0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	d767087f-5d9b-4704-9b37-6c979851db41	SUBMIT	Hedgehog	8,A					0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	f9c89f2b-5f8b-4e44-a5a6-d24d42e707a3	SUBMIT	Kiwi	8,A					0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
746add0c-90be-4330-be50-459cb5dd35e0	ca317b85-fa82-4ef7-81dd-1e1cc3251508	SUBMIT	Unicorn	8,A					0.5	0.0		{"Unicorn": ["8", "A"], "Ox": ["3", "8", "L", "A"], "Kiwi": ["8", "A"], "Duck": ["8", "A"], "Hedgehog": ["8", "A"]}
