group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7483f1fa-d56b-42f9-8e6a-5f8243230866	-1	INITIAL	SYSTEM	Hedgehog,Lobster,SYSTEM,Duck,Narwhal&&3,2,T,E					0.375	0.0		{"Narwhal": ["E", "2"], "Duck": ["2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	8f2dcc94-3081-485d-913e-177eac387a36	MESSAGE	Narwhal	Hi.	Hi .	None	0	0	0.375	0.0		{"Narwhal": ["E", "2"], "Duck": ["2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	ad20aebb-622d-434b-a283-fd12af51d7d4	MESSAGE	Lobster	Hello	Hello	None	0	0	0.375	0.0		{"Narwhal": ["E", "2"], "Duck": ["2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	fb8dcf55-f094-41e1-ae3a-10fc505624cf	MESSAGE	Hedgehog	Hello?	Hello ?	None	0	0	0.375	0.0		{"Narwhal": ["E", "2"], "Duck": ["2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	d1116468-9bc6-42e5-bf64-3a9c63eae667	MESSAGE	Duck	Hi!	Hi !	None	0	0	0.375	0.0		{"Narwhal": ["E", "2"], "Duck": ["2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	e222e0c4-ddf5-41fe-862c-591d88e3c3e1	MESSAGE	Duck	'We need to test 2 and E don''t we?'	'We need to test <CARD> and <CARD> don''t we ?'	Non-probing-deliberation	Solution	complete_solution	0.438	0.063	E,2	{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	a7f9163e-3396-45c9-a3cc-678c4c9250f7	MESSAGE	Narwhal	So do we have the same cards?	So do we have the same cards ?	Non-probing-deliberation	Solution	0	0.438	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	963fe141-93e5-4e40-b1ca-ea7276cd65ef	MESSAGE	Hedgehog	That is what I chose.	That is what I chose .	Non-probing-deliberation	Agree	0	0.438	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	97a5c0e8-b8ec-47b2-9faa-136797b0f1e7	MESSAGE	Lobster	I chose the same as you	I chose the same as you	Non-probing-deliberation	Agree	0	0.438	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	f176bc17-6ac5-46ef-b938-8c142f9ee004	MESSAGE	Narwhal	Ok we do I chose 2 and E,	Ok we do I chose <CARD> and <CARD> ,	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,2	{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	b021adf0-1532-4072-ba2f-f21555cd8e82	MESSAGE	Duck	I have 3, T, 2, and E	I have <CARD> , <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	0	0.438	0.0	3,2,T,E	{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	e540ae35-edca-4361-b9e3-83bb03909cc0	MESSAGE	Lobster	Same @Duck I think we all have the same	Same <MENTION> I think we all have the same	Non-probing-deliberation	Agree	specific_addressee	0.5	0.062	3,2,T,E	{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	53319e0c-7b35-402c-ad08-bcd63fbb1402	MESSAGE	Duck	Okay, cool.	Okay , cool .	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	64dc0838-dc2c-48a2-95a5-33594729018e	MESSAGE	Narwhal	Yea it seems so.	Yea it seems so .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	a98803c1-e688-4044-aa59-354e8a366be5	MESSAGE	Hedgehog	What is the objective here?	What is the objective here ?	Probing	Reasoning	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	819fcbbf-744d-4438-816a-7cd93f9bb1b5	MESSAGE	Duck	So if we need to test the rule that Even numbered cards coincide with vowels	So if we need to test the rule that Even numbered cards coincide with vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	9a869e32-043d-4a3e-ba01-3370e1fddb64	MESSAGE	Hedgehog	ah	ah	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	31037c1a-40a5-40fc-93ac-a555fbbaf384	MESSAGE	Duck	Is that the rule for you guys too?	Is that the rule for you guys too ?	Non-probing-deliberation	Solution	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	51947885-0a88-4bd3-9210-72cf71f9f3f7	MESSAGE	Narwhal	Yea same rule.	Yea same rule .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	2af7e060-1841-4d0d-b68e-408ea52419aa	MESSAGE	Hedgehog	Yes	Yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	e7ecf794-541b-469a-8c35-e67e487238a2	MESSAGE	Lobster	Yea the same	Yea the same	Non-probing-deliberation	Agree	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["3", "2", "T", "E"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	3feb0df0-2471-4214-ba19-2ec707c93583	MESSAGE	Lobster	'I chose 2 and E initially but idk if that''s what u guys all got'	'I chose <CARD> and <CARD> initially but idk if that''s what u guys all got'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,2,3,T	{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	48568ece-207b-4505-abd9-4b483cfdc77c	MESSAGE	Narwhal	How do we test it though?	How do we test it though ?	Probing	Solution	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["3", "2", "T", "E"], "Hedgehog": ["E", "2"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	47e3364b-8b19-4a66-bc35-25a1b2309564	MESSAGE	Duck	'So it''s 2 with the idea there''s a vowel on other side, and E with the idea there''s even number on other side'	'So it''s <CARD> with the idea there''s a vowel on other side , and <CARD> with the idea there''s even number on other side'	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,2	{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	a04b8e8c-9f4f-4e42-b735-b14d68e9fe72	MESSAGE	Duck	I think we just select 2 and E and submit?	I think we just select <CARD> and <CARD> and submit ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,2	{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	8dcfa589-2ef2-432b-badd-bcc8ea80dc36	MESSAGE	Narwhal	'That''s what it seems like.'	'That''s what it seems like .'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	342f4eae-93e8-48ec-a19e-8068c2b1ae5d	MESSAGE	Hedgehog	So all submit 2 and E again?	So all submit <CARD> and <CARD> again ?	Probing	Solution	solution_summary	0.5	0.0	3,2,T,E	{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	8ada02a1-22b2-4f1c-8491-396ea828ac3a	MESSAGE	Duck	Do we have to run the timer out?	Do we have to run the timer out ?	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	62c59cbc-a774-4046-aaa0-25ab045de80e	MESSAGE	Hedgehog	Believe so	Believe so	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	fb26f95f-09a2-485d-ba88-819aa1ee76c7	MESSAGE	Duck	I am confirming my selection of 2 and E	I am confirming my selection of <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,2	{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	c0f4a41b-1f3b-478e-a3e6-9d0517eb4e11	SUBMIT	Duck	E,2					0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	f2cce906-bead-4303-b91a-9a53ef1e539a	SUBMIT	Narwhal	E,2					0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	f6822f2b-a226-4a61-a570-1d8502796855	MESSAGE	Lobster	Yeah I think you can press the Complete HIT once u confirmed it	Yeah I think you can press the Complete HIT once u confirmed it	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2", "3", "T"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	8ff04214-7e27-4709-859a-bbacce8a1343	SUBMIT	Lobster	E,2					0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	50b1ad59-6537-4b57-9cfb-781fa12ea739	MESSAGE	Hedgehog	Should we not hit submit game again?	Should we not hit submit game again ?	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	af9f52f0-2518-4c73-a831-7b78852d7987	MESSAGE	Lobster	You should hit it again	You should hit it again	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["3", "2", "T", "E"], "Lobster": ["E", "2"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	591eb0b7-c42c-4ffe-ac22-c5a6ada0b51e	SUBMIT	Hedgehog	E,2					0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["E", "2"]}
7483f1fa-d56b-42f9-8e6a-5f8243230866	ce5f00c8-cfd9-4a0c-a4a9-4ea8fff39d36	MESSAGE	Hedgehog	done!	done !	None	0	0	0.5	0.0		{"Narwhal": ["E", "2"], "Duck": ["E", "2"], "Hedgehog": ["E", "2"], "Lobster": ["E", "2"]}
