group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	-1	INITIAL	SYSTEM	Giraffe,SYSTEM,Llama&&5,2,X,U					0.75	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "U"], "Giraffe": ["U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	bea4776b-44db-4631-a739-f575d130dba4	MESSAGE	Llama	Hi	Hi	None	0	0	0.75	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "U"], "Giraffe": ["U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	3d13e259-d0e0-4a44-a459-99fc590ebc73	MESSAGE	Llama	how should we all solve the task together	how should we all solve the task together	Probing	Moderation	0	0.625	-0.125	5,2,X,U	{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	d6cb5c99-9fbc-443c-90c5-2cf2a460610b	MESSAGE	Giraffe	Since the rule states that all cards with vowels on one side have an even number on the other side , The only vowel out of the 4 cards is U . So i feel is the right card to test the rule	Since the rule states that all cards with vowels on one side have an even number on the other side , The only vowel out of the 4 cards is <CARD> . So i feel is the right card to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	5,2,X,U	{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["5", "2", "X", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	8bc08348-a963-42b3-9e97-7df99c45d811	MESSAGE	Llama	@all	@all	None	0	0	0.562	0.0	5,2,X,U	{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["5", "2", "X", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	d10765ff-b130-4ce0-a685-a5037e35ef67	MESSAGE	Llama	lets test it then	lets test it then	Non-probing-deliberation	Agree	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["5", "2", "X", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	7cb33121-ba5e-4425-834c-eeb52ff9bf73	MESSAGE	Giraffe	does anyone one has a better opinion	does anyone one has a better opinion	Probing	Moderation	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["5", "2", "X", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	6091cddc-0e9d-4a86-9d00-3b0c4ce27e88	MESSAGE	Llama	So we choose all cards except u right	So we choose all cards except <CARD> right	Probing	Solution	solution_summary	0.562	0.0	5,2,X,U	{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["5", "2", "X", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	caccc2fa-103e-4a2e-bb47-5b207b1be589	MESSAGE	Llama	Is that what we will choose to do	Is that what we will choose to do	Probing	Moderation	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["5", "2", "X", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	db97bb9f-e2c1-486e-8e05-383774355d09	MESSAGE	Giraffe	@Llama I think we should select the even numbers and the vowels  that should be U and 2	<MENTION> I think we should select the even numbers and the vowels that should be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.562	0.0	U,2	{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["5", "2", "X", "U"], "Giraffe": ["U", "2"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	ef1176f3-6b79-4b58-abee-10bc885efdcb	MESSAGE	Llama	so just press 2 and U	so just press <CARD> and <CARD>	Probing	Solution	solution_summary	0.562	0.0	2,U	{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["U", "2"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	101449ed-704e-419e-8120-cf4f6c9949d4	MESSAGE	Giraffe	Yea .	Yea .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["U", "2"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	7a810a06-eb19-4b32-9645-394f6c484211	MESSAGE	Llama	lets try it	lets try it	Non-probing-deliberation	Agree	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["U", "2"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	6573871a-aa67-4359-80bc-7ab804c9f681	SUBMIT	Llama	2,U					0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["U", "2"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	19809020-31cf-4af3-9b88-0c3a8bf8b93a	SUBMIT	Giraffe	2,U					0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	01ae603a-8bb1-4b09-a128-aeef8ab6c86f	MESSAGE	Llama	so we will press final decision and submit it at the end of the countdown right	so we will press final decision and submit it at the end of the countdown right	None	0	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	b1d5c751-cb02-457c-93ff-204a793e79a2	MESSAGE	Llama	when we press 2 and U	when we press <CARD> and <CARD>	None	0	0	0.562	0.0	2,U	{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	e06029fd-16eb-4b74-a428-1f62e44f701d	MESSAGE	Giraffe	I think so	I think so	None	0	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	cd9995b3-35cb-4fd9-ad08-a77eeb20d811	MESSAGE	Llama	lets do that at the end	lets do that at the end	None	0	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	d14de246-0542-46a1-b6e5-5e5cb81828a5	MESSAGE	Giraffe	Ok	Ok	None	0	0	0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	d5ead6f3-cc26-4084-b730-29a3381f8cc3	SUBMIT	Giraffe	2,U					0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
78a5b1b4-7e6e-4d12-a6a5-909cdea0a650	2addc467-6d99-4d36-ae86-35a799890b9c	SUBMIT	Llama	2,U					0.562	0.0		{"Koala": ["X"], "Cat": ["5", "U"], "Llama": ["2", "U"], "Giraffe": ["2", "U"]}
