group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
79639dfb-c569-4526-9c69-b97b453fd789	-1	INITIAL	SYSTEM	Duck,SYSTEM,Bat&&3,2,N,E					0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	4f617051-9519-4891-92b3-c399857386bf	MESSAGE	Bat	Hello	Hello	None	0	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	c224490c-951e-4661-9095-eb0f7e091fd5	MESSAGE	Duck	hello	hello	None	0	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	072de399-27ff-4428-a242-684f830cf4b8	MESSAGE	Bat	I think the task is straightforward, pick an even number or vowel, right?	I think the task is straightforward , pick an even number or vowel , right ?	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	a8dc9b53-7761-4e46-a890-dffe705fd6a6	MESSAGE	Duck	'If I''m reading it correct we already know even and vowel cards follow the rule'	'If I''m reading it correct we already know even and vowel cards follow the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	0b8580d3-8252-4ae1-b20e-5e1fcb719e98	MESSAGE	Duck	So only need to flip other cards?	So only need to flip other cards ?	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	c52f4b55-1020-4c10-aa83-35ecb02ab97a	MESSAGE	Bat	ahh yes that does make sense, I guess I read it wrong	ahh yes that does make sense , I guess I read it wrong	Non-probing-deliberation	Agree	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	07adcbe2-2350-4dd9-8656-032350445e59	MESSAGE	Bat	Ox what do you think?	Ox what do you think ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	1b3c2616-3d9b-467e-a3b3-32669b5eb4ed	MESSAGE	Duck	So are we agreed, the 3 and N card to flip	So are we agreed , the <CARD> and <CARD> card to flip	Probing	Solution	solution_summary	0.5	0.0	3,N	{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	5792339f-b3cb-4400-9c6e-d1cb92c175a3	MESSAGE	Bat	I do agree	I do agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["E", "2"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	cb127a9b-4d79-4e44-a949-fbb9c5ff5527	SUBMIT	Bat	3,N					0.5	0.0		{"Ox": ["E", "2"], "Bat": ["3", "N"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	fa03e0f6-546e-4f34-ab89-c1b726ebbfb5	MESSAGE	Duck	'ok i''ll hit my final decision button'	'ok i''ll hit my final decision button'	None	0	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["3", "N"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	5a883e0d-2003-4911-b392-96046dc7e5e5	MESSAGE	Bat	me too	me too	None	0	0	0.5	0.0		{"Ox": ["E", "2"], "Bat": ["3", "N"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	5f78d38a-477b-4a8a-aad6-998fd41016dd	SUBMIT	Bat	3,N					0.5	0.0		{"Ox": ["E", "2"], "Bat": ["3", "N"], "Duck": ["3", "N"]}
79639dfb-c569-4526-9c69-b97b453fd789	1ba1c05b-2e77-4fda-bf87-caaef36f81b3	SUBMIT	Duck	3,N					0.5	0.0		{"Ox": ["E", "2"], "Bat": ["3", "N"], "Duck": ["3", "N"]}
