group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7b287ae5-78d6-4caf-9911-7a5d26247a53	-1	INITIAL	SYSTEM	Lion,Dolphin,Bee,SYSTEM,Raven,Hamster&&5,U,8,R					0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": []}
7b287ae5-78d6-4caf-9911-7a5d26247a53	115596c6-52e1-42e9-9018-01f47da956fa	MESSAGE	Raven	HI	HI	None	0	0	0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": []}
7b287ae5-78d6-4caf-9911-7a5d26247a53	ac4793bf-0859-423c-8d89-90d22d2ddccc	MESSAGE	Lion	what did everyone select?	what did everyone select ?	Probing	Moderation	0	0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": []}
7b287ae5-78d6-4caf-9911-7a5d26247a53	8873ad01-b838-4597-8b76-16f9a7a95312	SUBMIT	Raven	8					0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": []}
7b287ae5-78d6-4caf-9911-7a5d26247a53	094c619f-787b-4c15-b960-1cde7d21f977	SUBMIT	Dolphin	5,U,8,R					0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	e57471bf-cfa4-4a74-85c0-03c7f1bb2172	MESSAGE	Hamster	'I chose the U card because it''s the only vowel shoiwng'	'I chose the <CARD> card because it''s the only vowel shoiwng'	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	U	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	5e1c9cda-5bcb-4a15-85e9-d7e9e4152894	SUBMIT	Raven	8					0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	b54775ef-4e33-4a8c-bca7-a94fbe69a8de	MESSAGE	Raven	8	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	8	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["5", "R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	fe6a7f9a-a4b6-4b2e-803f-d77c1b23be9c	SUBMIT	Bee	U,8					0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	bc65faca-1816-4798-85b3-af38581801fd	MESSAGE	Lion	i did U as well because of the vowel	i did <CARD> as well because of the vowel	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	U	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	626f7a25-37cf-4738-b866-6063b10ec490	MESSAGE	Dolphin	I chose them all as the only way to confirm the rule	I chose them all as the only way to confirm the rule	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0	5,U,8,R	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	e1851205-8543-4290-baa0-1b458c273e05	MESSAGE	Raven	even number	even number	Non-probing-deliberation	Reasoning	complete_solution	0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	028e3f06-e140-42dd-96d9-a9b2cc1ed269	MESSAGE	Hamster	'and it''s not to the exclusion of others having an even number'	'and it''s not to the exclusion of others having an even number'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	0ec1f601-3e36-4990-bb68-45290d1e243c	SUBMIT	Raven	U,8					0.6	0.05		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	b483a549-bebf-4a9a-9baa-591387a71c03	MESSAGE	Hamster	so I think U is the only card necessary to flip	so I think <CARD> is the only card necessary to flip	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	65cce81e-2581-444d-a7bc-1ed8346069f8	MESSAGE	Raven	OK. LETS DO IT	OK . LETS DO IT	Non-probing-deliberation	Agree	0	0.6	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	c4a8eef5-dedd-4ce7-bfe6-146c9e1f480d	MESSAGE	Dolphin	'Without turning them all you can''t be sure if the all rule applies.'	'Without turning them all you can''t be sure if the all rule applies .'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	R,U,8,5	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["R", "U", "8", "5"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	fa56d61c-c6ca-48b3-8583-48f3151b7a20	MESSAGE	Bee	I think that we should choose the U, and the eight.	I think that we should choose the <CARD> , and the eight .	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	U	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["R", "U", "8", "5"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	8a7dd954-e790-46e1-a895-a9603c3931cf	MESSAGE	Raven	Most people get this task wrong.	Most people get this task wrong .	Non-probing-deliberation	Solution	0	0.65	0.0		{"Hamster": ["U"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["R", "U", "8", "5"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	f0514582-b049-4bf4-832f-7c6b8c5a7a1d	MESSAGE	Bee	The rule only includes vowels and even numbers, that excludes the five and the R.	The rule only includes vowels and even numbers , that excludes the five and the <CARD> .	Non-probing-deliberation	Reasoning	0	0.55	-0.1	R	{"Hamster": ["U"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["R", "U", "8", "5"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	9476445a-df51-46a0-8c28-eb21da6595bd	MESSAGE	Lion	yeah u and 8	yeah <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.5	-0.05	U,8	{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["R", "U", "8", "5"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	cb8b79bb-5505-4ed1-8e53-5438e0fc6d49	MESSAGE	Raven	ME TOO	ME TOO	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["R", "U", "8", "5"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	839f7520-01eb-478b-8727-9caf90567986	MESSAGE	Dolphin	If you confirm the U and 8 how do you know the R or 5 will not disprove the rule?	If you confirm the <CARD> and <CARD> how do you know the <CARD> or <CARD> will not disprove the rule ?	Probing	Reasoning	0	0.5	0.0	R,U,5,8	{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	4e695b58-e805-4966-9314-3f3c0e3acd88	MESSAGE	Hamster	we could choose the 8 too, but the 8 could have a consonant and still	we could choose the <CARD> too , but the <CARD> could have a consonant and still	Non-probing-deliberation	Reasoning	0	0.4	-0.1	8	{"Hamster": ["8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	be62bdd4-bde9-48a3-bfbe-42e06a1cdea8	MESSAGE	Bee	I see your point, what do you guys suggest?	I see your point , what do you guys suggest ?	Probing	Moderation	0	0.4	0.0		{"Hamster": ["8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	a7a04f6c-6030-4b81-a577-f75d3f69338c	MESSAGE	Hamster	i say just the U	i say just the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.1	U	{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	bd6cbc66-4426-4623-b99d-b95934e0c88b	MESSAGE	Dolphin	turn them all	turn them all	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,U,8,R	{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	d5ffed3e-67e9-4ef4-a1de-0523052738b4	MESSAGE	Raven	ONLY U OR ONLY 8	ONLY <CARD> OR ONLY <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,8	{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	5774a35f-ed10-48bc-ac5f-67b9c8531670	MESSAGE	Lion	i say u and 8	i say <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,8	{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	dc4cc1bb-9524-4e4d-b960-0b06a193ff6a	SUBMIT	Lion	U,8					0.5	0.0		{"Hamster": ["U"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	0e858268-0ee7-4590-9124-47ceda917be7	MESSAGE	Hamster	ok, U and 8?	ok , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.45	-0.05	U,8	{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	7eeed3df-2dd8-4eda-926e-383fb1af7bb5	MESSAGE	Raven	YEAH OK.	YEAH OK .	Non-probing-deliberation	Agree	0	0.45	0.0		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	cd8c5efd-2586-4b1f-bea9-5572baca9105	SUBMIT	Hamster	U,8					0.45	0.0		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	f9734b7f-027b-46bd-9df7-45058aa9550f	MESSAGE	Bee	If the eight has a consonant on the back than that disproves the rule.	If the eight has a consonant on the back than that disproves the rule .	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	55092af7-e8a9-4596-b1b0-441fd81cf275	MESSAGE	Lion	worth a shot, all a go?	worth a shot , all a go ?	Probing	Moderation	0	0.45	0.0	5,U,8,R	{"Hamster": ["U", "8"], "Lion": ["5", "U", "8", "R"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	c95d9e26-b77d-44f7-a599-1046047917c5	MESSAGE	Hamster	'no, it doesn''t'	'no , it doesn''t'	Non-probing-deliberation	Disagree	0	0.45	0.0		{"Hamster": ["U", "8"], "Lion": ["5", "U", "8", "R"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	adaa810e-85aa-4316-86a0-6ba65e8408b1	MESSAGE	Lion	yeah the u will show the even rule and the u will show a number	yeah the <CARD> will show the even rule and the <CARD> will show a number	Non-probing-deliberation	Reasoning	0	0.5	0.05	U	{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	0e08b4d5-8582-46a6-a3a1-3a3dbb265c34	MESSAGE	Lion	those were the only two rules really	those were the only two rules really	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["R"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	9d35400f-8c90-43d8-9103-06fe6ec56968	MESSAGE	Bee	I like U and eight.	I like <CARD> and eight .	Non-probing-deliberation	Solution	complete_solution	0.6	0.1	U	{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	f3486ae0-ca65-4e9e-a181-ce92f9cceed1	MESSAGE	Hamster	'it doesn''t say only even numbers on vowels'	'it doesn''t say only even numbers on vowels'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	41c3a3ee-3e85-4eb7-b310-e020086fb2be	MESSAGE	Raven	THEN WHY ARE YOU WAIT, LETS DO IT GUYS.	THEN WHY ARE YOU WAIT , LETS DO IT GUYS .	None	0	0	0.6	0.0		{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	3f69eecd-a5fb-4415-987f-d175a0d464e6	MESSAGE	Hamster	anyway, I have chosen U and 8	anyway , I have chosen <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U,8	{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	f74032a7-b6a7-480b-9251-d2ea973896f7	MESSAGE	Lion	hamster it says:All cards with vowels on one side have an even number on the other.	<MENTION> it says : All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	specific_addressee	0.6	0.0		{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	3eddb295-868b-4f34-bd13-69163b30fb5e	MESSAGE	Dolphin	If the R U and 8 prove the rule the 5 could still disprove it by having a vowel on the other side	If the <CARD> <CARD> and <CARD> prove the rule the <CARD> could still disprove it by having a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.6	0.0	R,U,5,8	{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	9bb22a2f-ce68-4c20-a01e-fc7c1320e466	MESSAGE	Bee	'OK, let''s do it.'	'OK , let''s do it .'	Non-probing-deliberation	Agree	0	0.6	0.0		{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	fb858f9e-0bdf-43fb-98b6-36891167451c	SUBMIT	Bee	U,8					0.55	-0.05		{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	1d75fbe8-9489-4e22-af90-467a564c2781	SUBMIT	Hamster	U,8					0.55	0.0		{"Hamster": ["U", "8"], "Lion": ["U"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	0f768340-9aeb-4e63-ac75-e42a2505ce1a	SUBMIT	Lion	U,8					0.5	-0.05		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	3e3e9378-10c4-4855-a1f4-9ffb9edcef5b	SUBMIT	Raven	U,8					0.5	0.0		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["R", "U", "5", "8"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	ac6294dc-6e11-4798-a4e6-2458b6992c44	SUBMIT	Dolphin	5,U,8,R					0.5	0.0		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	cab866e0-a019-4e3a-8dbe-d4046b25c2cb	SUBMIT	Raven	U,8					0.5	0.0		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["U", "8"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	0fbd01cf-e8b8-420a-b4a7-c76b6a7aae9b	SUBMIT	Raven						0.5	0.0		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": [], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
7b287ae5-78d6-4caf-9911-7a5d26247a53	e3504804-5f4a-4b37-915f-19323077bc14	SUBMIT	Raven	5					0.55	0.05		{"Hamster": ["U", "8"], "Lion": ["U", "8"], "Raven": ["5"], "Bee": ["U", "8"], "Dolphin": ["5", "U", "8", "R"]}
