group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7b804cd2-fc91-420b-b707-d4453af1cb4c	-1	INITIAL	SYSTEM	Dolphin,SYSTEM,Duck,Chipmunk,Alpaca&&2,9,T,U					0.65	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["2", "U"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	228d1945-d8f5-449f-92ee-e6e6e00a2cce	MESSAGE	Duck	so T and U?	so <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	U,T	{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	da73f9cc-0602-4009-a16b-fa655d5d79aa	MESSAGE	Dolphin	No, U and 9	No , <CARD> and <CARD>	Non-probing-deliberation	Disagree	complete_solution	0.65	0.0	U,9	{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	5ad25d31-d93c-420c-8428-8b6ba8e3aef2	MESSAGE	Duck	Why U and 9?	Why <CARD> and <CARD> ?	Probing	Reasoning	0	0.75	0.1	U,9	{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	e0195297-422b-4016-bffb-a9a6beabbf9e	MESSAGE	Dolphin	You need to prove the contrapositive, if there is an odd number, there is not a vowel on the back	You need to prove the contrapositive , if there is an odd number , there is not a vowel on the back	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	2d0bfdc0-5f26-4623-9df7-46b26c3aaa47	SUBMIT	Chipmunk	2,9					0.75	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	d9d489be-16d1-49ce-b781-b29465716c34	MESSAGE	Duck	oh. Ok. That makes sense	oh . Ok . That makes sense	Non-probing-deliberation	Agree	0	0.75	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	dc77b4e5-2507-4130-adb4-0506b166bf4e	SUBMIT	Duck	U,9					0.75	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	a6adf650-312a-4565-89f0-eb8eae503aad	MESSAGE	Dolphin	'The rule doesn''t say anything about what''s on the back of a consonant, so T isn''t right.'	'The rule doesn''t say anything about what''s on the back of a consonant , so <CARD> isn''t right .'	Non-probing-deliberation	Reasoning	0	0.6	-0.15	T	{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	ae191525-5825-4f0f-bdfb-9d628d51c61c	MESSAGE	Alpaca	I think only U	I think only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U	{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	9e6e0985-5bae-43d4-bca5-3820fd3891b1	MESSAGE	Alpaca	It says only if there is a vowel, the back is even but not vice versa	It says only if there is a vowel , the back is even but not vice versa	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	0bc2d98a-d1cc-4a9a-99e7-8c26e221ce96	MESSAGE	Duck	'I''m now thinking T, U, 9'	'I''m now thinking <CARD> , <CARD> , <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	U,9,T	{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	57d60fc9-007b-467f-9ddb-94f29d77fe60	MESSAGE	Dolphin	No, if 9 has a vowel on the back, then ithe rule would be wrong	No , if <CARD> has a vowel on the back , then ithe rule would be wrong	Non-probing-deliberation	Reasoning	0	0.65	0.1	9	{"Dolphin": ["9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	4e8a164c-11bd-40ba-89fb-aadd26f68d44	SUBMIT	Duck	U,9,T					0.65	0.0		{"Dolphin": ["9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	c238c143-e318-4139-ac6c-26a350af2652	MESSAGE	Dolphin	'It doesn''t matter what T has on the back, it doesn''t prove what vowels have on the back. Consonants could have even or odd numbers.'	'It doesn''t matter what <CARD> has on the back , it doesn''t prove what vowels have on the back . Consonants could have even or odd numbers .'	Non-probing-deliberation	Reasoning	0	0.55	-0.1	T	{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	f735a27f-03b3-45b5-9f51-34716f8702aa	MESSAGE	Dolphin	If A, then B is the same as if not B, then not A	If A , then B is the same as if not B , then not A	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	36cf74d9-6669-4b03-a51f-cec80be79b69	MESSAGE	Duck	Chipmunk and Llama, care to chime in?	<MENTION> and Llama , care to chime in ?	Probing	Moderation	specific_addressee	0.55	0.0		{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	c70d16aa-e17b-46f6-862d-044a38d714a1	MESSAGE	Alpaca	I agree on U/9	I agree on <CARD> / <CARD>	Non-probing-deliberation	Agree	complete_solution	0.55	0.0	U	{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9", "T"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	6191e9a7-5e68-43b3-82bf-8a78c9799726	SUBMIT	Duck	U,9					0.6	0.05		{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	1ade3114-fccc-4596-a592-0e786f553fa1	MESSAGE	Duck	me too. I think	me too . I think	Non-probing-deliberation	Agree	0	0.6	0.0		{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	ba9bab96-6eef-4d38-bb3a-808bdfd4d69c	MESSAGE	Dolphin	Can we submit now?	Can we submit now ?	Probing	Moderation	0	0.6	0.0		{"Dolphin": ["T"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	8fa57737-b92d-458d-8f89-017932882489	SUBMIT	Dolphin	U,9					0.75	0.15		{"Dolphin": ["U", "9"], "Alpaca": ["U"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	c6f8fc48-8ce7-4737-8919-de95eb0b3f8a	SUBMIT	Alpaca	U,9					0.8	0.05		{"Dolphin": ["U", "9"], "Alpaca": ["U", "9"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	82073d1d-4281-486b-a315-8753b90f3ddc	MESSAGE	Duck	Now we can submit	Now we can submit	Non-probing-deliberation	Agree	0	0.8	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U", "9"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	380285a8-475a-42d7-9f49-287b58f93e78	SUBMIT	Chipmunk	2,9					0.8	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U", "9"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["2", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	6bd998c3-92a4-41ed-a9ee-277d8980c714	SUBMIT	Chipmunk	U,9					0.9	0.1		{"Dolphin": ["U", "9"], "Alpaca": ["U", "9"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["U", "9"]}
7b804cd2-fc91-420b-b707-d4453af1cb4c	96fcc21e-78bb-4fab-a132-53d39bcf9b7d	SUBMIT	Duck	U,9					0.9	0.0		{"Dolphin": ["U", "9"], "Alpaca": ["U", "9"], "Llama": ["2", "9", "T", "U"], "Duck": ["U", "9"], "Chipmunk": ["U", "9"]}
