group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	-1	INITIAL	SYSTEM	Duck,SYSTEM,Alpaca&&E,2,9,K					0.75	0.0		{"Duck": ["E", "9"], "Alpaca": ["E"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	ce855d9c-c481-4bbf-b3c5-c1cb261affde	MESSAGE	Alpaca	Hey guys	Hey guys	None	0	0	0.75	0.0		{"Duck": ["E", "9"], "Alpaca": ["E"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	8462d33f-2e39-45f3-991a-3336e26ba8e4	MESSAGE	Duck	Hi, I think it is E and 9	Hi , I think it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,9	{"Duck": ["E", "9"], "Alpaca": ["E"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	b1cc6d41-6779-44df-9912-9cd00558e12f	MESSAGE	Alpaca	'I think it''s just E personally'	'I think it''s just <CARD> personally'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Duck": ["E", "9"], "Alpaca": ["E"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	85fe8861-9fd1-4337-8ee8-3f9bc3fa1b25	MESSAGE	Duck	I think you would have to flip 9 to verify it does not have a vowel.	I think you would have to flip <CARD> to verify it does not have a vowel .	Non-probing-deliberation	Reasoning	0	0.667	-0.083	9	{"Duck": ["9"], "Alpaca": ["E"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	97420fb8-f253-4ad9-b3a2-0bcdd8a7e3cf	MESSAGE	Duck	Flipping E would only prove that one card, and not the rule	Flipping <CARD> would only prove that one card , and not the rule	Non-probing-deliberation	Reasoning	0	0.667	0.0	E	{"Duck": ["E"], "Alpaca": ["E"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	4af88fb3-6774-4cc8-b604-237afe58120c	MESSAGE	Alpaca	'I get what you''re saying now'	'I get what you''re saying now'	Non-probing-deliberation	Agree	0	0.667	0.0		{"Duck": ["E"], "Alpaca": ["E"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	31062a9d-000b-4c86-a520-417261ecf3a5	SUBMIT	Alpaca	E,9					0.75	0.083		{"Duck": ["E"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	12855196-f9b7-40c3-984d-f5583d75fba7	MESSAGE	Duck	'K, we don''t care about consonants, and 2.. there is no rule that only vowels can be even, so we don''t care'	'<CARD> , we don''t care about consonants , and <CARD> .. there is no rule that only vowels can be even , so we don''t care'	Non-probing-deliberation	Reasoning	0	0.5	-0.25	2,K	{"Duck": ["2", "K"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	5365b34c-69c2-4805-856a-30cd4585a470	MESSAGE	Duck	'But, we need to prove that 9 can''t have a even number, to sustain the rule'	'But , we need to prove that <CARD> can''t have a even number , to sustain the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.25	9	{"Duck": ["9"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	9ba6b4b1-c049-4cb6-be58-cc55a2fa5342	MESSAGE	Alpaca	'Yeah, I just was half and half on 9 before because it doesn''t seem as obvious as E'	'Yeah , I just was half and half on <CARD> before because it doesn''t seem as obvious as <CARD>'	Non-probing-deliberation	Reasoning	0	0.75	0.0	E,9	{"Duck": ["9"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	3c6769e1-9fd9-4200-ad6b-136a27778220	MESSAGE	Duck	So... I think I am going final decision, as the timer is pretty short on mine	So ... I think I am going final decision , as the timer is pretty short on mine	None	0	0	0.75	0.0		{"Duck": ["9"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	38d71a1f-79c7-429f-9d4d-d32db32236db	MESSAGE	Alpaca	I just needed that extra bit of logic explained to me haha	I just needed that extra bit of logic explained to me haha	None	0	0	0.75	0.0		{"Duck": ["9"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	6159afd6-c682-40f4-8987-e629d49d922d	SUBMIT	Alpaca	E,9					0.75	0.0		{"Duck": ["9"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
7bf376dc-c6ac-4a64-ae5f-dc961a71bacc	922e7df1-6e30-4f02-aec1-073010bf68ef	SUBMIT	Duck	E,9					0.833	0.083		{"Duck": ["E", "9"], "Alpaca": ["E", "9"], "Unicorn": ["E", "2"]}
