group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	-1	INITIAL	SYSTEM	Raven,SYSTEM,Bee,Bat&&2,7,A,H					0.625	0.0		{"Raven": ["2", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	1de6ac96-ec54-4d42-bcf6-1bb84d5d6255	MESSAGE	Raven	Hi!	Hi !	None	0	0	0.625	0.0		{"Raven": ["2", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	5efa3d7e-f7b2-47e4-a750-7a4a83f5be98	MESSAGE	Bat	Hi What are your thoughts on solving this?	Hi What are your thoughts on solving this ?	Probing	Moderation	0	0.625	0.0		{"Raven": ["2", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	6eeb048f-3372-4cf6-9944-c22ea15497a8	MESSAGE	Bee	I feel as if the rules may have inverses....ex: while a vowel may have an even number on the other side, thus eliminating the A card, the 2 card may not necessarily have a letter on the other side.	I feel as if the rules may have inverses ... ex : while <CARD> vowel may have an even number on the other side , thus eliminating the <CARD> card , the <CARD> card may not necessarily have <CARD> letter on the other side .	Non-probing-deliberation	Reasoning	0	0.625	0.0	2,A	{"Raven": ["2", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	a2385fea-9ada-49b0-907d-dc1f7a36d897	MESSAGE	Raven	'So, I chose the cards that have a vowel or a even number to flip, to confirm if they do. Because if they don''t, then the statement isn''t true.'	'So , I chose the cards that have <CARD> vowel or <CARD> even number to flip , to confirm if they do . Because if they don''t , then the statement isn''t true .'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.063	A	{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	5592dd6a-0d21-484e-b184-0a6f8c76d3d3	SUBMIT	Bat	7,A					0.688	0.0		{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	c0ae7e3e-d8a3-4a24-91b8-4081c2812fe1	MESSAGE	Bee	So you wanted to confirm what is in the instructions....	So you wanted to confirm what is in the instructions ...	Probing	Reasoning	0	0.688	0.0		{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	71da03b1-872b-4778-b8d6-7cd6e77c0f9c	SUBMIT	Bat	2,7					0.562	-0.126		{"Raven": ["A"], "Bat": ["2", "7"], "Unicorn": ["2", "A"], "Bee": ["2", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	3f1ad481-ff2f-4d41-ad4e-d3ed5eb2981d	MESSAGE	Raven	'Yeah, because if those cards don''t line up with the statement, then it proves the statement is false.'	'Yeah , because if those cards don''t line up with the statement , then it proves the statement is false .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Raven": ["A"], "Bat": ["2", "7"], "Unicorn": ["2", "A"], "Bee": ["2", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	0d18f3b4-6065-428a-bb40-1f06ffe2f066	SUBMIT	Bat	2,A					0.562	0.0		{"Raven": ["A"], "Bat": ["2", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	e55111db-5634-443e-9e4b-d1a523c52a14	MESSAGE	Bee	I feel as though I can safely rule out A based on the instructions.	I feel as though I can safely rule out <CARD> based on the instructions .	Non-probing-deliberation	Reasoning	0	0.625	0.063	A	{"Raven": ["A"], "Bat": ["2", "A"], "Unicorn": ["2", "A"], "Bee": ["A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	9feafc6d-688d-4e2d-85bb-0d2071a4b221	MESSAGE	Bat	That makes sense.	That makes sense .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Raven": ["A"], "Bat": ["2", "A"], "Unicorn": ["2", "A"], "Bee": ["A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	1c333d7e-4a2f-4330-8048-b1b142000e14	MESSAGE	Bat	Or flip the 7 which is odd to see if it has a vowel	Or flip the <CARD> which is odd to see if it has <CARD> vowel	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.125	7,A	{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	301da0f4-419c-4da6-9242-44d603230a79	MESSAGE	Bee	Where I am not sure is the 2 and the possibility of it not having a letter on the other side. In addition, there are no specific rules about H and 7. I feel safe in only needing to test H and 7	Where I am not sure is the <CARD> and the possibility of it not having <CARD> letter on the other side . In addition , there are no specific rules about <CARD> and <CARD> . I feel safe in only needing to test <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.688	-0.062	2,7,A,H	{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	b901f325-4c72-45df-a8ea-b604e82404f4	MESSAGE	Bee	Bat - I agree with your idea of testing the 7 as it has no specific rules ascribed to it. What about H?	<MENTION> - I agree with your idea of testing the <CARD> as it has no specific rules ascribed to it . What about <CARD> ?	Non-probing-deliberation	Reasoning	0	0.688	0.0	7,H	{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	7e564972-fd85-4d55-9fae-345279f6b98d	SUBMIT	Bee	2,7,H					0.625	-0.063		{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	90c294f0-3202-411a-bf7f-ee356af8a880	MESSAGE	Raven	H has no rules ascribed to it either.	<CARD> has no rules ascribed to it either .	Non-probing-deliberation	Reasoning	0	0.5	-0.125	H	{"Raven": ["H"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	8eebf2e9-6998-407b-ab24-b89a0d9a23b0	MESSAGE	Raven	'It isn''t a vowel.'	'It isn''t <CARD> vowel .'	Non-probing-deliberation	Reasoning	0	0.625	0.125	A	{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	cc721d7a-49a9-4751-b534-b419e7223214	SUBMIT	Bat	7,A					0.625	0.0		{"Raven": ["A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	9a9fefb6-6978-496c-9fe3-2224d6d7417d	MESSAGE	Raven	'I feel if you''re going to flip 7, you might as well choose H as well.'	'I feel if you''re going to flip <CARD> , you might as well choose <CARD> as well .'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	7,H	{"Raven": ["7", "H"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	8c126659-7c74-49e9-a873-ae64d7729d71	MESSAGE	Bat	'I''m just thinking if 7 has a vowel, it disproves the rule.  H doesn''t matter does it?'	'I''m just thinking if <CARD> has <CARD> vowel , it disproves the rule . <CARD> doesn''t matter does it ?'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	7,A,H	{"Raven": ["7", "H"], "Bat": ["7", "A", "H"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	d24d7c28-ddca-4b73-94fd-d750c11806f8	MESSAGE	Bee	Raven - correct. Although 2 is an assumption on my part, I feel confident it has a letter on the other side. The reason I say this all vowels have an even number. What is the likelihood of the 2 not having a letter?	<MENTION> - correct . Although <CARD> is an assumption on my part , I feel confident it has <CARD> letter on the other side . The reason I say this all vowels have an even number . What is the likelihood of the <CARD> not having <CARD> letter ?	Non-probing-deliberation	Reasoning	specific_addressee	0.562	0.062	2,H,7,A	{"Raven": ["7", "H"], "Bat": ["7", "A", "H"], "Unicorn": ["2", "A"], "Bee": ["2", "H", "7", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	55034eb9-94cd-471e-b4ef-0aac9a702e1a	MESSAGE	Raven	That is if the statement is true, Bee.	That is if the statement is true , <MENTION> .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Raven": ["7", "H"], "Bat": ["7", "A", "H"], "Unicorn": ["2", "A"], "Bee": ["2", "H", "7", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	3040a5c8-0873-448e-9696-9aff834992e9	MESSAGE	Raven	'We don''t know if it is.'	'We don''t know if it is .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Raven": ["7", "H"], "Bat": ["7", "A", "H"], "Unicorn": ["2", "A"], "Bee": ["2", "H", "7", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	b0a1baa0-ed27-4a05-a543-861da7344343	MESSAGE	Bat	Right, Raven, so flipping the 7 makes sense to me.	Right , <MENTION> , so flipping the <CARD> makes sense to me .	Non-probing-deliberation	Reasoning	partial_solution,specific_addressee	0.562	0.0	7	{"Raven": ["7", "H"], "Bat": ["7"], "Unicorn": ["2", "A"], "Bee": ["2", "H", "7", "A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	e9351877-2aff-46e2-af2d-f8b7c0b6d915	MESSAGE	Bee	In reading line 1, it states all 4 cards have a letter and number on each side. Maybe none need to be tested.	In reading line 1 , it states all 4 cards have <CARD> letter and number on each side . Maybe none need to be tested .	Non-probing-deliberation	Reasoning	0	0.562	0.0	2,7,A,H	{"Raven": ["7", "H"], "Bat": ["7"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	35819f56-6cf2-4a22-a17e-89dc7e1dfd35	MESSAGE	Bat	I think just test the ones that pertain to the rule.  SO 7 and A	I think just test the ones that pertain to the rule . SO <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.063	7,A	{"Raven": ["7", "H"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	74b1877f-9f50-4b1b-8213-d88f8392ce97	SUBMIT	Bat	7,A					0.625	0.0		{"Raven": ["7", "H"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	9dcbcfc8-e4ca-4eec-8dfa-a2dab96c7fe4	MESSAGE	Bee	I still find 2 and 7 necessary as one is even, one odd. A is assuming the other side is a number, more so than H as an assumption.	I still find <CARD> and <CARD> necessary as one is even , one odd . <CARD> is assuming the other side is <CARD> number , more so than <CARD> as an assumption .	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	2,7,A,H	{"Raven": ["7", "H"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	a830e783-6402-4506-a42a-4e8d9527dfbd	MESSAGE	Raven	I feel that 7, A, and 2 are all valid in testing the rule.	I feel that <CARD> , <CARD> , and <CARD> are all valid in testing the rule .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	2,H,7,A	{"Raven": ["2", "H", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	2fcf3d0a-c0e3-4f95-8d66-b453f6602df7	SUBMIT	Bee	2,7,A,H					0.625	0.0		{"Raven": ["2", "H", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	34ad717b-67de-45f5-a741-ba9ecdd27e37	MESSAGE	Bee	Technically all need to be examined as there is no singular rule which applies to any of them without an assumption of some sort.	Technically all need to be examined as there is no singular rule which applies to any of them without an assumption of some sort .	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	2,7,A,H	{"Raven": ["2", "H", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	4356cbbf-7d82-43c8-9d6a-6623fb4d7c1a	MESSAGE	Bee	Raven - Why not H?	<MENTION> - Why not <CARD> ?	Probing	Reasoning	consider_opposite,specific_addressee	0.562	-0.063	H	{"Raven": ["2", "H", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	2513c799-2c34-47d8-9829-f5ce9c6933ba	MESSAGE	Raven	'No actual reason. We''re all basing this off assumptions unless we choose all of the cards.'	'No actual reason . We''re all basing this off assumptions unless we choose all of the cards .'	Non-probing-deliberation	Reasoning	0	0.562	0.0	2,H,7,A	{"Raven": ["2", "H", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	96de9f51-e4d7-4d56-bc4d-25d3621bd981	MESSAGE	Bee	The only way to avoid flipping the two is to assume there is a vowel on the other side.	The only way to avoid flipping the two is to assume there is <CARD> vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.688	0.126	A	{"Raven": ["2", "H", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	79756dbe-97f2-4567-8760-c05be74ae6d6	SUBMIT	Raven	2,7,A					0.75	0.062		{"Raven": ["2", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["A"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	39fbd354-719b-488f-96f2-fbf976ed06ce	MESSAGE	Bee	I am starting to think it is choose all as assumptions do not prove a rule and in this case there is insufficient information.	I am starting to think it is choose all as assumptions do not prove <CARD> rule and in this case there is insufficient information .	Non-probing-deliberation	Reasoning	complete_solution	0.688	-0.062	2,7,A,H	{"Raven": ["2", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	2bde632e-4dfd-4fd3-9168-8eb12fbb99ca	MESSAGE	Bee	Raven - I agree with your statement. There is no other assumption free option.	<MENTION> - I agree with your statement . There is no other assumption free option .	Non-probing-deliberation	Agree	specific_addressee	0.688	0.0		{"Raven": ["2", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	73f90dd6-6eec-452b-b246-1d15468bfa92	SUBMIT	Bee	2,7,A,H					0.688	0.0		{"Raven": ["2", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	bc845318-6a36-4579-8abb-c594a76ec965	MESSAGE	Raven	'I feel like my best bet is 7, A, and 2 since H isn''t a vowel so it won''t matter for the rule.'	'I feel like my best bet is <CARD> , <CARD> , and <CARD> since <CARD> isn''t <CARD> vowel so it won''t matter for the rule .'	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.063	2,7,A,H	{"Raven": ["2", "7", "A", "H"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	4b9f72ce-9b67-4662-aa8e-2cca17ca778a	MESSAGE	Raven	I think those are the cards I will be choosing.	I think those are the cards I will be choosing .	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0		{"Raven": ["2", "7", "A", "H"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
7c025b0e-87a8-4e8f-bc9d-6c7be1d5a484	3709e49a-3416-4df3-906e-3490908a1eda	SUBMIT	Raven	2,7,A					0.688	0.063		{"Raven": ["2", "7", "A"], "Bat": ["7", "A"], "Unicorn": ["2", "A"], "Bee": ["2", "7", "A", "H"]}
