group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7d925f49-3721-4095-b681-de9537cc81e5	-1	INITIAL	SYSTEM	Butterfly,Zebra,Leopard,SYSTEM,Duck&&5,U,8,B					0.5	0.0		{"Leopard": ["U", "8"], "Zebra": ["U", "8"], "Duck": ["B", "U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	dfbd0bd9-779c-43e9-a6ce-e50aef84f12b	SUBMIT	Duck	U					0.562	0.062		{"Leopard": ["U", "8"], "Zebra": ["U", "8"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	9ac39e60-2461-4133-92e1-adf134753b5a	MESSAGE	Leopard	Hello. I clicked on U and 8 to test whether the rule about even #s and vowels is true.	Hello . I clicked on <CARD> and <CARD> to test whether the rule about even # s and vowels is true .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,8	{"Leopard": ["U", "8"], "Zebra": ["U", "8"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	79f699ae-ece8-4247-b997-6262fedd9417	MESSAGE	Duck	flipping the vowel	flipping the vowel	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Leopard": ["U", "8"], "Zebra": ["U", "8"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	7b3bf52b-db53-40a9-afaf-122d60d1b6d3	MESSAGE	Zebra	I prob should revise	I prob should revise	None	0	0	0.562	0.0		{"Leopard": ["U", "8"], "Zebra": ["U", "8"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	94db7774-fcbd-4a94-8209-b3ea14535ac5	SUBMIT	Zebra	5,B					0.562	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	8d9486e0-f425-4adf-bb83-00510aa13aef	MESSAGE	Leopard	Zebra what was your strategy?	<MENTION> what was your strategy ?	Probing	Moderation	specific_addressee	0.562	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	2e3c9a01-bc4e-4e49-965e-313347414c2f	MESSAGE	Zebra	I chose the number card and theB	I chose the number card and theB	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	f1227b88-6493-48fb-a142-856ba328f004	MESSAGE	Duck	the rule was "vowels have an even number on the other side:	the rule was " vowels have an even number on the other side :	Non-probing-deliberation	Solution	0	0.562	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["U", "8"]}
7d925f49-3721-4095-b681-de9537cc81e5	5ea813e1-747c-4fa0-8689-a42162e0bea9	MESSAGE	Butterfly	So my initial thought is that you would need to turn and and u, but now that I think about it U would be the only one you need to turn right?	So my initial thought is that you would need to turn and and <CARD> , but now that I think about it <CARD> would be the only one you need to turn right ?	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.063	U	{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["U"]}
7d925f49-3721-4095-b681-de9537cc81e5	c6397e4c-39b0-41a2-bba9-07dfa1c29e4d	MESSAGE	Duck	that was my thinking on it	that was my thinking on it	Non-probing-deliberation	Agree	0	0.625	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["U"]}
7d925f49-3721-4095-b681-de9537cc81e5	329d2f5c-e00c-41b2-a177-0e19f2abdf40	MESSAGE	Zebra	I was trying to see if the other cards had the values too	I was trying to see if the other cards had the values too	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["U"]}
7d925f49-3721-4095-b681-de9537cc81e5	9a209094-e7ae-48b7-9905-8f1f103ebe51	MESSAGE	Butterfly	so you know that 8 has a vowel since it is even	so you know that <CARD> has a vowel since it is even	Non-probing-deliberation	Reasoning	0	0.5	-0.125	8	{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["8"]}
7d925f49-3721-4095-b681-de9537cc81e5	1888ecf4-d3e3-448b-9dd0-69730af4d5dc	MESSAGE	Leopard	I think the tes is pretty straight forward but whenever I a very confident about something I try to find a flaw in my logic so as not to be surprised.	I think the tes is pretty straight forward but whenever I a very confident about something I try to find a flaw in my logic so as not to be surprised .	None	0	0	0.5	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["8"]}
7d925f49-3721-4095-b681-de9537cc81e5	4977d654-be56-4835-9f5f-7c56c04735f4	MESSAGE	Leopard	*test	* test	None	0	0	0.5	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["8"]}
7d925f49-3721-4095-b681-de9537cc81e5	6c1e3b95-de44-47e1-a697-d11177d1f3ca	MESSAGE	Leopard	*am	* am	None	0	0	0.5	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U"], "Butterfly": ["8"]}
7d925f49-3721-4095-b681-de9537cc81e5	35a4c656-4f06-4527-97bd-21ecb89fc298	MESSAGE	Duck	yes believe you would need to test the 8 as well to make sure the rule applies	yes believe you would need to test the <CARD> as well to make sure the rule applies	Non-probing-deliberation	Solution	partial_solution	0.375	-0.125	8	{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["8"], "Butterfly": ["8"]}
7d925f49-3721-4095-b681-de9537cc81e5	191b4103-7f55-4299-a838-2e33ac43a303	MESSAGE	Butterfly	well technically you would need to turn all to test this theory out if you think abou it	well technically you would need to turn all to test this theory out if you think abou it	Non-probing-deliberation	Reasoning	complete_solution	0.438	0.063	5,U,8,B	{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	720c3f95-974b-4582-8504-63a7de58e10d	SUBMIT	Duck	U,8					0.5	0.062		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	20230a6e-cb7c-497e-8e81-c030382dcae9	MESSAGE	Zebra	Exactly	Exactly	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	2af5adcc-9a58-4f4d-8d6a-5710deac43df	MESSAGE	Duck	'correct, you''d want to ensure the 5 would be a consanant and the b would contain an odd number'	'correct , you''d want to ensure the <CARD> would be a consanant and the <CARD> would contain an odd number'	Non-probing-deliberation	Reasoning	0	0.5	0.0	5,B	{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["5", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	2c5e2d88-4976-4c4b-9624-768b8b9de625	MESSAGE	Leopard	I see, to verify whether there is a number and letter on each. Good point!	I see , to verify whether there is a number and letter on each . Good point !	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "B"], "Duck": ["5", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	e7dd272e-d1ef-452f-bd10-fa2d8802396d	MESSAGE	Leopard	I revised to check all...	I revised to check all ...	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,U,8,B	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "B"], "Duck": ["5", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	1d7f9c17-8e32-4c66-a614-9566ee2c7a8e	SUBMIT	Zebra	5,U,8,B					0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	9e5e51f2-ed53-40b8-ac39-ebdfff7328c9	MESSAGE	Zebra	Me too	Me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	cb75ca48-3d9d-46fd-88f1-70ed1ca35685	MESSAGE	Duck	'I''m still unsure if I should check the 5 and b since they are not actually applying to the rule. I think I''m sticking with the 8 and u. We''ll see what happens.'	'I''m still unsure if I should check the <CARD> and <CARD> since they are not actually applying to the rule . I think I''m sticking with the <CARD> and <CARD> . We''ll see what happens .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	5,U,8,B	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	7eb7c799-d2ac-488c-b23e-fbb3d5534d1e	MESSAGE	Butterfly	i take it back	i take it back	None	0	0	0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	e13f7cf3-34ee-4a76-91fe-234729fdc6f5	MESSAGE	Butterfly	5 and U is the answer	<CARD> and <CARD> is the answer	Non-probing-deliberation	Solution	complete_solution	0.625	0.125	5,U	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	94886d21-1515-4440-8d13-b8a521b30f60	MESSAGE	Butterfly	Those are the two that would check it to see if the rule applied	Those are the two that would check it to see if the rule applied	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	4e2c707a-5b1d-48e1-9da1-0e4ecb902d8f	MESSAGE	Leopard	'Aren''t there 2 rules though?'	'Aren''t there 2 rules though ?'	Probing	Solution	0	0.625	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	bec3bf41-5f60-48d5-aec6-4d639d7e873a	MESSAGE	Zebra	I have to make sure that the rule is followed with the eight and U	I have to make sure that the rule is followed with the eight and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	U	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["U"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	1b393a15-6ef1-46b4-ae70-85890c007ad2	MESSAGE	Zebra	I selected all	I selected all	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	5,U,8,B	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	385104e0-0feb-42c2-a139-a245229bddd3	SUBMIT	Butterfly	5,U					0.625	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	f50af074-870c-4762-a13d-08bd8add4fb0	MESSAGE	Leopard	1. Each card has # and letter 2 Even cards have vowels	1 . Each card has # and letter 2 Even cards have vowels	Non-probing-deliberation	Solution	0	0.625	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	285c4933-423b-4005-afec-99e1509241c2	SUBMIT	Zebra	5,U,8,B					0.625	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	344b7aa4-6eb4-4390-b4db-57315999d3ce	MESSAGE	Butterfly	I revised mine. If you test 5 and U then you will know if the rule is followed because it is the two parts that could be false	I revised mine . If you test <CARD> and <CARD> then you will know if the rule is followed because it is the two parts that could be false	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,U	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	c23da617-ae87-4ed3-aac9-4816ca9d9361	MESSAGE	Duck	I see your strategy Butterfly	I see your strategy <MENTION>	None	0	0	0.625	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	8054b639-fdec-42ae-8fce-d2da1ba094da	MESSAGE	Butterfly	Im going to make that my final decision	Im going to make that my final decision	Non-probing-deliberation	Solution	0	0.625	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	0603b66f-5d6f-4ec4-ac97-cfd850882fdc	MESSAGE	Butterfly	I hope you all agree	I hope you all agree	Probing	Moderation	0	0.5	-0.125	5,U,8,B	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	2042185c-f5d5-4925-be01-898d37e33eee	MESSAGE	Leopard	I am selecting all to test both rules.	I am selecting all to test both rules .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,U,8,B	{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["5", "U", "8", "B"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	1aba0cda-62ec-4bfb-bfcc-afeefe35b4f1	SUBMIT	Duck	U,8					0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	1d899f1b-43f1-4cb7-ae5c-92204763bccd	MESSAGE	Butterfly	There is only one rule	There is only one rule	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	1eb3651c-761b-49d5-887d-f64cc8415a93	MESSAGE	Butterfly	and by selecting a uneven number to see the other side and a vowel	and by selecting a uneven number to see the other side and a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	924f032a-bd19-4748-9f22-4473379bbe4e	MESSAGE	Leopard	ok I see.	ok I see .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	377cf4ab-c6ef-480f-8233-cc1271f5a3f7	MESSAGE	Butterfly	if both of those show the rule is true then that proves it	if both of those show the rule is true then that proves it	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Leopard": ["5", "U", "8", "B"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	30d8ee73-1b01-4bc4-a13f-491011371bb9	MESSAGE	Leopard	I am sticking with 8 and U	I am sticking with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,8	{"Leopard": ["U", "8"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U", "8", "B"]}
7d925f49-3721-4095-b681-de9537cc81e5	1598d994-3612-4a9f-a36e-0513f6ef8c72	MESSAGE	Butterfly	ok... I think you are wrong but I am going to go with 5 and U. Those show the rule is correct	ok ... I think you are wrong but I am going to go with <CARD> and <CARD> . Those show the rule is correct	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.125	5,U	{"Leopard": ["U", "8"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	10a342f4-8ac6-47fd-8698-4c4982bc438e	SUBMIT	Leopard	U,8					0.625	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U"]}
7d925f49-3721-4095-b681-de9537cc81e5	1f9189ed-6439-4a61-9123-b07d6d7c32d4	SUBMIT	Butterfly	5,U					0.625	0.0		{"Leopard": ["U", "8"], "Zebra": ["5", "U", "8", "B"], "Duck": ["U", "8"], "Butterfly": ["5", "U"]}
