group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7db016ee-7a8e-47b0-818a-78e657ec2377	-1	INITIAL	SYSTEM	SYSTEM,Guinea pig,Falcon&&U,8,S,9					0.667	0.0		{"Guinea pig": ["U", "8", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	a56984ae-3b7c-4bce-b6d4-848dfefbc8b9	MESSAGE	Falcon	Hello	Hello	0	0	0	0.667	0.0		{"Guinea pig": ["U", "8", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	128a8a70-5ac6-4ac5-be29-d715ca796dca	MESSAGE	Guinea pig	what does everyone think is the correct solution?	what does everyone think is the correct solution ?	Probing	Moderation	0	0.667	0.0		{"Guinea pig": ["U", "8", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	c65c1444-59d7-4736-ad7a-130b00676faa	MESSAGE	Guinea pig	Hello	Hello	0	0	0	0.667	0.0		{"Guinea pig": ["U", "8", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	d1036a0f-c01a-4667-9256-fa5ab21cfd22	MESSAGE	Falcon	I was originally thinking the U and the S	I was originally thinking the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U,S	{"Guinea pig": ["U", "8", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	f13ae0ca-b1ed-4201-80ab-b51a2cb16d3a	MESSAGE	Falcon	What do you think	What do you think	Probing	Moderation	specific_addressee	0.667	0.0		{"Guinea pig": ["U", "8", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	fcf75458-5b10-423a-aa07-db25747b1ed4	MESSAGE	Guinea pig	'this is tricky, I see why you chose that. I thought of checking 8 and U but I know that''s not correct because we need to check either 9 or S'	'this is tricky , I see why you chose that . I thought of checking <CARD> and <CARD> but I know that''s not correct because we need to check either <CARD> or <CARD>'	Non-probing-deliberation	Reasoning	0	0.583	-0.084	U,8,S,9	{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	bb7fada8-0aa1-4f6f-a06d-08149253e7f3	MESSAGE	Guinea pig	'to be honest I''m stumped lol'	'to be honest I''m stumped lol'	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	1c8c90d6-6dd5-404a-bfa6-56539b6568ca	MESSAGE	Falcon	Same lol	Same lol	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	350a5a18-adaa-487b-96b5-a8df1d2bce2a	MESSAGE	Falcon	I keep changing my mind	I keep changing my mind	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	d5183c89-8eb5-4014-9496-e3c1c1a36b88	MESSAGE	Guinea pig	me too	me too	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	8d72a050-4cce-4629-b1d7-6fba575ea10c	MESSAGE	Falcon	'I guess I don''t understand why we wouldn''t turn over every card'	'I guess I don''t understand why we wouldn''t turn over every card'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	84b061d8-bcc5-4d89-b995-2bc75005d767	MESSAGE	Guinea pig	really you should check all 4 cards	really you should check all 4 cards	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,8,S,9	{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	8e8c0a32-5ece-4125-a8a0-58e926e411cd	MESSAGE	Guinea pig	oh lol same thought	oh lol same thought	Non-probing-deliberation	Agree	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	5803232d-a74b-47d3-93c7-ada4ffd8fcc9	MESSAGE	Guinea pig	'it''s the only way if you think logically right?'	'it''s the only way if you think logically right ?'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "S"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	7b4b099e-f1c0-4d82-ab50-be5a56fbc3d1	MESSAGE	Falcon	or just the 8 and U if I reread the instructions?	or just the <CARD> and <CARD> if I reread the instructions ?	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	U,8	{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	3041459b-91b4-483c-ba43-942894245f22	MESSAGE	Falcon	never mind	never mind	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	d6a888e0-0823-49b4-892e-e0a098284f4e	MESSAGE	Falcon	'I''m overthinking it'	'I''m overthinking it'	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	41cc0d26-85c3-4882-ac76-30678e5eaef8	MESSAGE	Guinea pig	yeah I think I am too	yeah I think I am too	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	4a951608-cef6-4f32-91b4-91190699b6d1	MESSAGE	Falcon	'I think we''re out of time'	'I think we''re out of time'	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	df5983af-3702-46cb-a56b-136926f85d24	MESSAGE	Guinea pig	Okay	Okay	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	ba8506db-1313-4650-a6ee-c0e1de59e0af	MESSAGE	Falcon	All?	All ?	Probing	Solution	solution_summary	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	32ec781d-4d57-4113-8168-0e4de4ff9cbf	MESSAGE	Guinea pig	yeah	yeah	Non-probing-deliberation	Agree	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	78fea460-b5c4-488e-abba-14b8e18db8b3	MESSAGE	Falcon	thank you!	thank you !	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	233f1b9e-7fb9-4fd6-b0c4-18815383af41	SUBMIT	Falcon	U,8,S,9					0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8", "S", "9"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	92f74f40-3156-40ef-a942-91d4ede91484	MESSAGE	Guinea pig	yw, thank you!	yw , thank you !	0	0	0	0.583	0.0		{"Guinea pig": ["U", "8", "S", "9"], "Falcon": ["U", "8", "S", "9"], "Llama": ["U"]}
7db016ee-7a8e-47b0-818a-78e657ec2377	793083a9-fec6-4604-a77d-65c1d7d89a9c	SUBMIT	Guinea pig	U,9					0.75	0.167		{"Guinea pig": ["U", "9"], "Falcon": ["U", "8", "S", "9"], "Llama": ["U"]}
