group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7db29a71-7438-43fe-b326-e1bcb1827ec3	-1	INITIAL	SYSTEM	Raven,SYSTEM,Panda,Duck&&3,U,J,4					0.5	0.0		{"Raven": ["4"], "Panda": ["U", "4"], "Duck": ["U"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	faa80340-1c8a-4882-bedf-ed18c4c03daf	SUBMIT	Raven	4					0.5	0.0		{"Raven": ["4"], "Panda": ["U", "4"], "Duck": ["U"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	84cbd547-7dc5-4785-a1a4-ca8755107823	SUBMIT	Raven	U,4					0.583	0.083		{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["U"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	08db9981-cd41-4b2b-a57f-a6e366b9145b	MESSAGE	Panda	4 & U was my suggestion	<CARD> & <CARD> was my suggestion	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,4	{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["U"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	effad71d-a919-46fb-9125-43c135c30acc	MESSAGE	Duck	'You are correct. I didn''t initially pick 4, but now I see that would help.'	'You are correct . I didn''t initially pick <CARD> , but now I see that would help .'	Non-probing-deliberation	Reasoning	partial_solution	0.417	-0.166	4	{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	d19615c2-5f50-4375-8a54-ba5879c64156	SUBMIT	Duck	U					0.583	0.166		{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["U"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	e3fbfe3a-be19-4280-b1da-a590fbbca993	MESSAGE	Panda	ok, thanks	ok , thanks	None	0	0	0.583	0.0		{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["U"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	1b9bd65c-d6c3-4c95-8c95-9791829ff553	MESSAGE	Panda	'so, we''ll go with 4 & U everyone'	'so , we''ll go with <CARD> & <CARD> everyone'	Non-probing-deliberation	Solution	solution_summary	0.583	0.0	U,4	{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["U"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	70bc13a9-c755-464f-8905-aa4a6e1d051e	MESSAGE	Duck	Actaully, all the cards would help. If 3 has a vowel, then we know the rule is wrong.	Actaully , all the cards would help . If <CARD> has a vowel , then we know the rule is wrong .	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	3,U,J,4	{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["3", "U", "J", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	9b1350af-6c5b-4666-87e0-4ba9212c4b9d	MESSAGE	Duck	Only J is useless. So 4, 3, U.	Only <CARD> is useless . So <CARD> , <CARD> , <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,U,J,4	{"Raven": ["U", "4"], "Panda": ["U", "4"], "Duck": ["3", "U", "J", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	5630f4ee-2c27-4532-9381-d7bdd2457a1b	MESSAGE	Panda	how would J help?	how would <CARD> help ?	Probing	Reasoning	0	0.417	-0.083	J	{"Raven": ["U", "4"], "Panda": ["J"], "Duck": ["3", "U", "J", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	a98a6948-0a75-4895-b9fa-86c4f82fb2eb	SUBMIT	Duck	3,U,4					0.5	0.083		{"Raven": ["U", "4"], "Panda": ["J"], "Duck": ["3", "U", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	259e716e-6896-49b3-bf84-029ee65bac2b	MESSAGE	Duck	'It won''t. 4,3,U'	'It won''t . 4,3 , <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Raven": ["U", "4"], "Panda": ["J"], "Duck": ["3", "U", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	326e05e8-372c-4a19-b653-cfe2389ae0c9	MESSAGE	Panda	ok, sounds good	ok , sounds good	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["U", "4"], "Panda": ["J"], "Duck": ["3", "U", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	0096c9cc-b63b-4ca6-9099-90e20ff29776	SUBMIT	Panda	3,U,4					0.667	0.167		{"Raven": ["U", "4"], "Panda": ["3", "U", "4"], "Duck": ["3", "U", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	0b6e0e08-bc64-4d46-9ea9-f48631c6b2de	MESSAGE	Duck	Great.	Great .	None	0	0	0.667	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "4"], "Duck": ["3", "U", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	dd1fe979-489e-4580-a30f-48f73cda73ca	SUBMIT	Duck	3,U,4					0.667	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "4"], "Duck": ["3", "U", "4"]}
7db29a71-7438-43fe-b326-e1bcb1827ec3	35f4fb6e-1a90-4c68-964f-5d468ab1666d	SUBMIT	Panda	3,U,4					0.667	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "4"], "Duck": ["3", "U", "4"]}
