group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	-1	INITIAL	SYSTEM	SYSTEM,Lion,Guinea pig&&U,9,6,H					0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	a380155b-174b-4e86-abea-75e6ef63a0df	MESSAGE	Lion	hi there	hi there	None	0	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	d5168b01-27ed-4ac2-869c-528d1705b410	MESSAGE	Guinea pig	Hello	Hello	None	0	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	0d88edbd-7c72-494d-9c03-9c24395a6b34	MESSAGE	Guinea pig	So what were your card selections?	So what were your card selections ?	Probing	Moderation	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	8e7a8b14-de57-4a67-923c-5bdd9bc207dc	MESSAGE	Lion	'so you''d have to see whether U has an even number'	'so you''d have to see whether <CARD> has an even number'	Non-probing-deliberation	Reasoning	partial_solution	0.75	-0.125	U	{"Lion": ["U"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	ba60bb45-bbfa-4218-9017-4fd4cd49313f	MESSAGE	Lion	'and then you''d have to see if 9, an odd number, has a vowel on the other side, as that would disprove the rule'	'and then you''d have to see if <CARD> , an odd number , has a vowel on the other side , as that would disprove the rule'	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.0	9	{"Lion": ["9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	e1b41bfc-964e-415f-a119-75726071e21a	MESSAGE	Lion	U and 9	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.125	U,9	{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	c6c9aa05-6ee8-4c6d-9455-9516dcb5e67b	MESSAGE	Guinea pig	right and flip 6 to see if it has an even number	right and flip <CARD> to see if it has an even number	Non-probing-deliberation	Reasoning	partial_solution	0.625	-0.25	6	{"Lion": ["U", "9"], "Guinea pig": ["6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	36dd676c-f267-49ef-ac1f-56ea5ecc8a30	MESSAGE	Guinea pig	i agree i selected u 6 and 9	i agree i selected <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.25	U,9,6	{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	635e74f8-c76c-4760-a23b-94fbd7506e19	MESSAGE	Lion	'you don''t need 6'	'you don''t need <CARD>'	Non-probing-deliberation	Solution	0	0.5	-0.375	6	{"Lion": ["6"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	f9e31152-7491-44fd-947f-2aa0a785e105	MESSAGE	Guinea pig	oh right thats correct	oh right thats correct	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lion": ["6"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	c354928f-f010-4de3-a741-b64e51eb5f6a	MESSAGE	Lion	even numbers can have anything on their backs, the limitation is just on vowels	even numbers can have anything on their backs , the limitation is just on vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["6"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	954c8813-6601-4965-80af-3cd8ad866587	MESSAGE	Guinea pig	yeah i see that now, thanks	yeah i see that now , thanks	Non-probing-deliberation	Agree	0	0.5	0.0		{"Lion": ["6"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	f7c7fd08-a1d8-4799-bcf2-46289498dcd1	MESSAGE	Lion	so we agree just u and 9?	so we agree just <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.875	0.375	U,9	{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	aaca6923-0b26-4ca2-86f6-b39e0d2297ad	MESSAGE	Guinea pig	yes that is correct	yes that is correct	Non-probing-deliberation	Agree	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	2c2194d6-0323-4d5e-b438-95c58f58868d	MESSAGE	Lion	guess we gotta wait for the 5 minutes	guess we gotta wait for the 5 minutes	None	0	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	79770945-bfe1-4caa-ab77-dd3f8e4b21b3	MESSAGE	Lion	how long we been waiting?	how long we been waiting ?	None	0	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	c3129884-b2ff-484c-9065-4a58da83b036	MESSAGE	Guinea pig	theres a timer up a bit on the page, we have 3 min 20 sec left	theres a timer up a bit on the page , we have 3 min 20 sec left	None	0	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	520f8883-31f1-493c-a17d-acd650ac0b35	MESSAGE	Lion	neat	neat	None	0	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	ea9d5b1a-c1a5-4481-a238-44f4af7fd9e7	MESSAGE	Guinea pig	yeah, i thought there would be more than two of us lol	yeah , i thought there would be more than two of us lol	None	0	0	0.875	0.0		{"Lion": ["U", "9"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	7c841535-fc5a-465d-9cd2-b83f4f29f5a0	MESSAGE	Lion	'I''ll hit submit at 30 seconds left cause it the timer started at like 6'	'I''ll hit submit at 30 seconds left cause it the timer started at like <CARD>'	None	0	0	0.5	-0.375	6	{"Lion": ["6"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	fe16d154-4d84-4b93-8abe-984730f81b43	MESSAGE	Guinea pig	alright, good to know	alright , good to know	None	0	0	0.5	0.0		{"Lion": ["6"], "Guinea pig": ["U", "9", "6"]}
7de715c1-acfb-45e7-a4b3-1c0edfc9a265	d8c8b29f-5f32-46bf-8422-e7ae5961d33d	SUBMIT	Guinea pig	U,9					0.625	0.125		{"Lion": ["6"], "Guinea pig": ["U", "9"]}
