group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7df3735d-927e-4055-81e6-8ed925e56649	-1	INITIAL	SYSTEM	Hedgehog,Leopard,Unicorn,SYSTEM,Raven&&W,8,E,9					0.6	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	446e8c17-c21d-40fb-ad50-807021bd5cec	MESSAGE	Leopard	is it the 8	is it the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	8	{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	e79ae209-8c00-4813-ad3c-1596e99f36c7	MESSAGE	Hedgehog	I think that the E and the 9 should be selected	I think that the <CARD> and the <CARD> should be selected	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,9	{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	21b761c0-dd46-4b21-bae4-108d790da216	MESSAGE	Raven	I went with the 8 and E	I went with the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,8	{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	ad0821ad-e2d1-4c70-a008-288abe0a5c66	MESSAGE	Unicorn	its the E and the 8	its the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,8	{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	25677b7c-e251-4d99-ae18-9120b56261fa	SUBMIT	Leopard	W,9					0.65	0.05		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["W", "9"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	6785b340-51bf-4971-96a2-2caa291de696	SUBMIT	Leopard	E,8					0.65	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	4c24c0e7-fde2-4492-b888-c777ec2f31fc	MESSAGE	Unicorn	a vowel and and an even number	a vowel and and an even number	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	11575513-93b4-4683-8b50-d6bd354cffe3	MESSAGE	Raven	My reasoning was it only wants even numbers and vowels that excludes the W and the 9 automatically	My reasoning was it only wants even numbers and vowels that excludes the <CARD> and the <CARD> automatically	Non-probing-deliberation	Reasoning	0	0.65	0.0	W,9	{"Hedgehog": ["E", "9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["W", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	edbf8af2-d3f8-492f-9b53-7399e80071d9	MESSAGE	Hedgehog	'The 8 doesn''t need to be selected because there''s no requirement that if there''s a consonant on one side that there CAN''T be an even number on the other'	'The <CARD> doesn''t need to be selected because there''s no requirement that if there''s a consonant on one side that there CAN''T be an even number on the other'	Non-probing-deliberation	Reasoning	0	0.5	-0.15	8	{"Hedgehog": ["8"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["W", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	7186d4b4-d42f-4925-85ba-2b6566ab2e7b	MESSAGE	Raven	'Yea but we''re trying to prove out the rule, so we need to verify the cards that we think are part of it'	'Yea but we''re trying to prove out the rule , so we need to verify the cards that we think are part of it'	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Hedgehog": ["8"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["W", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	064cd5b0-55d8-496d-a6cc-d0cd5d9f8f41	MESSAGE	Leopard	8 has a vowel on the other side	<CARD> has a vowel on the other side	Non-probing-deliberation	Solution	0	0.45	-0.05	8	{"Hedgehog": ["8"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	fcaeb6a3-150e-4b63-b211-e546a6108d52	MESSAGE	Hedgehog	'The 9 needs to be selected because if there''s a vowel on the other side then it disproves the rule'	'The <CARD> needs to be selected because if there''s a vowel on the other side then it disproves the rule'	Non-probing-deliberation	Reasoning	partial_solution	0.55	0.1	9	{"Hedgehog": ["9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	e811fc06-239a-4996-8855-26bb7b1c6482	MESSAGE	Raven	right now we think the 8 has a vowel, and the E has an even number	right now we think the <CARD> has a vowel , and the <CARD> has an even number	Non-probing-deliberation	Solution	solution_summary	0.55	0.0	E,8	{"Hedgehog": ["9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	8aac72dc-df50-47ba-913e-f3260cb432a2	MESSAGE	Leopard	e has an even number on the other side	<CARD> has an even number on the other side	Non-probing-deliberation	Solution	0	0.65	0.1	E	{"Hedgehog": ["9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E"], "Raven": ["E", "8"]}
7df3735d-927e-4055-81e6-8ed925e56649	4a4dda56-bea7-4d38-b6c4-49bebcf62720	MESSAGE	Raven	hrm Hedgehog is right.  We might need to do all 4 cards then	hrm <MENTION> is right . We might need to do all 4 cards then	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	W,8,E,9	{"Hedgehog": ["9"], "Unicorn": ["E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	50bd0864-486c-4189-b885-74a4544eab99	MESSAGE	Unicorn	9 might be right also for the reason stated by Hedgehog	<CARD> might be right also for the reason stated by <MENTION>	Non-probing-deliberation	Reasoning	partial_solution	0.7	0.05	9	{"Hedgehog": ["9"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	a6fa8bd6-65ee-430a-9705-3e230ca6a6eb	MESSAGE	Hedgehog	No, you need to prove the rule by confirming that cards neither violate the rule or are consistent with it	No , you need to prove the rule by confirming that cards neither violate the rule or are consistent with it	Non-probing-deliberation	Solution	0	0.7	0.0		{"Hedgehog": ["9"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	722a3d3f-4c7f-449f-aafb-ffae2ad45fb1	MESSAGE	Raven	'we''re not just proving cards that follow the rule, we''re ensuring the rule itself is being followed'	'we''re not just proving cards that follow the rule , we''re ensuring the rule itself is being followed'	Non-probing-deliberation	Solution	0	0.7	0.0		{"Hedgehog": ["9"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	f690401f-29e8-43b9-966c-0122a48c2918	MESSAGE	Leopard	9 and w we dont know whats on the other side	<CARD> and <CARD> we dont know whats on the other side	Non-probing-deliberation	Reasoning	0	0.65	-0.05	W,9	{"Hedgehog": ["9"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["W", "9"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	841aca6f-2529-456a-b486-88933747a036	MESSAGE	Hedgehog	9 and E are the answers	<CARD> and <CARD> are the answers	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	E,9	{"Hedgehog": ["E", "9"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["W", "9"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	d3606e2e-03b4-4bad-a6f6-2c460b5c8bd4	MESSAGE	Leopard	8 and e we do	<CARD> and <CARD> we do	Non-probing-deliberation	Reasoning	0	0.7	0.0	E,8	{"Hedgehog": ["E", "9"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	34457c5b-da17-41a1-a1a9-7df2e7d6acaf	MESSAGE	Hedgehog	Not 8.	Not <CARD> .	Non-probing-deliberation	Disagree	0	0.55	-0.15	8	{"Hedgehog": ["8"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	3b25d41e-ebf2-49ce-9408-ddc04cfdc524	MESSAGE	Raven	what if the 8 has a non-vowel letter	what if the <CARD> has a non-vowel letter	Probing	Reasoning	0	0.5	-0.05	8	{"Hedgehog": ["8"], "Unicorn": ["9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	df469030-dd25-4139-8339-2d86a4c1b6c9	MESSAGE	Unicorn	nothing states the 8 wont have a consonant instead of a vowel	nothing states the <CARD> wont have a consonant instead of a vowel	Non-probing-deliberation	Reasoning	0	0.4	-0.1	8	{"Hedgehog": ["8"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	3c5b0367-39b2-4160-a337-9c2f0ce59a23	MESSAGE	Hedgehog	'All cards with vowels on one side..... This says nothing of consonants.  Who cares what''s on the other side of the 8?'	'All cards with vowels on one side ... This says nothing of consonants . Who cares what''s on the other side of the <CARD> ?'	Non-probing-deliberation	Reasoning	0	0.4	0.0	8	{"Hedgehog": ["8"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	414b7c35-e4a8-4a7d-a514-43c2af6e2fad	MESSAGE	Leopard	but if all cards with vowels have an even number on the other side	but if all cards with vowels have an even number on the other side	Non-probing-deliberation	Reasoning	0	0.4	0.0	W,8,E,9	{"Hedgehog": ["8"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["W", "8", "E", "9"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	ae8c4043-6913-469c-abae-17b2090bd426	MESSAGE	Raven	yea.  All 4 cards are part of it	yea . All 4 cards are part of it	Non-probing-deliberation	Solution	complete_solution	0.4	0.0		{"Hedgehog": ["8"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["W", "8", "E", "9"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	1af6e2d1-2d38-44c7-b5c6-b5cb826cde5e	MESSAGE	Leopard	then we know the 8 has a vowel on the other side	then we know the <CARD> has a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.35	-0.05	8	{"Hedgehog": ["8"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	c608a21e-31a9-4b8b-8057-ff6abe72f380	MESSAGE	Hedgehog	9 and E are the answers.	<CARD> and <CARD> are the answers .	Non-probing-deliberation	Solution	complete_solution	0.5	0.15	E,9	{"Hedgehog": ["E", "9"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	37db8aff-2745-45e1-ab40-b70fdfa3352b	MESSAGE	Leopard	or else it wouldnt have an 8 showing	or else it wouldnt have an <CARD> showing	Non-probing-deliberation	Reasoning	0	0.5	0.0	8	{"Hedgehog": ["E", "9"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	04f9dbea-e41b-4f95-935d-368e7e01ef83	MESSAGE	Hedgehog	'We don''t KNOW what''s on the other side of any card'	'We don''t KNOW what''s on the other side of any card'	Non-probing-deliberation	Solution	0	0.5	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	4e05069d-0580-4131-b4a2-e29117dc2ae9	MESSAGE	Unicorn	all vowels have an even number, that doesnt mean all even numbers have vowels.	all vowels have an even number , that doesnt mean all even numbers have vowels .	Non-probing-deliberation	Reasoning	0	0.55	0.05	W,9,E,8	{"Hedgehog": ["E", "9"], "Unicorn": ["W", "9", "E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	f19a6c0a-d23f-4d2f-bcf1-96c89b97d4cb	MESSAGE	Hedgehog	'That''s what we''re trying to test, Leopard'	'That''s what we''re trying to test , <MENTION>'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["W", "9", "E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["8"]}
7df3735d-927e-4055-81e6-8ed925e56649	0c3c343d-59a8-4f74-87e9-27922aabf2b3	MESSAGE	Raven	'We don''t, so we need to verify all 4 cards.'	'We don''t , so we need to verify all 4 cards .'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.05	W,8,E,9	{"Hedgehog": ["E", "9"], "Unicorn": ["W", "9", "E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	bb4377e7-69d3-43c6-bfe6-28e0056cc9f4	MESSAGE	Hedgehog	9 and E are the answer>  Nothing else.	<CARD> and <CARD> are the answer > Nothing else .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	E,9	{"Hedgehog": ["E", "9"], "Unicorn": ["W", "9", "E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	96308c06-1cb8-4996-b136-70c4d2f5514a	MESSAGE	Unicorn	I agree with that	I agree with that	Non-probing-deliberation	Agree	0	0.6	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["W", "9", "E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	af5dad67-3154-458d-8a0d-3c4f20458ac3	MESSAGE	Hedgehog	'We don''t need to verify all cards if cards can''t violate the rule.  W and 8 can''t violate the rule'	'We don''t need to verify all cards if cards can''t violate the rule . <CARD> and <CARD> can''t violate the rule'	Non-probing-deliberation	Reasoning	0	0.5	-0.1	W,8,E,9	{"Hedgehog": ["W", "8", "E", "9"], "Unicorn": ["W", "9", "E", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	d1dc7e89-f44e-4fce-ac06-d1b4d215b964	SUBMIT	Unicorn	E,9					0.6	0.1		{"Hedgehog": ["W", "8", "E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	6ec07f78-8d80-4dfe-98ed-340adcc96bee	MESSAGE	Hedgehog	9 and E are the answer.	<CARD> and <CARD> are the answer .	Non-probing-deliberation	Solution	complete_solution	0.7	0.1	E,9	{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W", "8", "E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	3f5fc00b-fe29-40ec-b1f2-fde3975b366d	MESSAGE	Raven	So if you turn the W card and you get a 4 the rule is broken	So if you turn the <CARD> card and you get a 4 the rule is broken	Non-probing-deliberation	Reasoning	0	0.65	-0.05	W	{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	65022609-5251-4a83-b455-bbc9f6ff309c	MESSAGE	Hedgehog	No	No	Non-probing-deliberation	Disagree	0	0.65	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	e9371f4b-8417-4a37-aa7b-e0bd0678d21c	MESSAGE	Unicorn	Yeah I think so as well, because w and 8 wont give us any information we need.	Yeah I think so as well , because <CARD> and <CARD> wont give us any information we need .	Non-probing-deliberation	Reasoning	0	0.45	-0.2	W,8	{"Hedgehog": ["E", "9"], "Unicorn": ["W", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	d661657d-b6b0-45be-adbd-76c49ac6cb6e	MESSAGE	Hedgehog	No	No	Non-probing-deliberation	Disagree	0	0.45	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["W", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	35107d05-0b9b-4a6c-986d-2cefd11da358	MESSAGE	Hedgehog	Yes Unicorn.  No Raven	Yes <MENTION> . No <MENTION>	Non-probing-deliberation	Disagree	specific_addressee	0.45	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["W", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	68166275-190e-4f77-8ae2-7a5a8cd9c4d3	MESSAGE	Hedgehog	E and 9. Trust me or be wrong.	<CARD> and <CARD> . Trust me or be wrong .	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	E,9	{"Hedgehog": ["E", "9"], "Unicorn": ["W", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	a7265d65-0b7f-4fc6-8d38-c176bebd3f1d	MESSAGE	Raven	'Oh okay.  Now I see what you''re saying.'	'Oh okay . Now I see what you''re saying .'	Non-probing-deliberation	Agree	0	0.45	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["W", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["8"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	a1b03b11-dde8-4997-bef0-7207704f2156	SUBMIT	Leopard	E,9					0.6	0.15		{"Hedgehog": ["E", "9"], "Unicorn": ["W", "8"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	d9f73d1a-c191-41ab-8938-1835d2274352	MESSAGE	Unicorn	The w could have any number it wouldnt matter, it wouldnt break the rule	The <CARD> could have any number it wouldnt matter , it wouldnt break the rule	Non-probing-deliberation	Reasoning	0	0.65	0.05	W	{"Hedgehog": ["E", "9"], "Unicorn": ["W"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	f8d46868-5aa5-4bd8-90d6-97c2ddaee084	SUBMIT	Unicorn	E,9					0.8	0.15		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	6bde6d32-89b7-4589-b600-0d93009406b3	MESSAGE	Raven	'Go with Hedgehog''s answer.'	'Go with Hedgehog''s answer .'	Non-probing-deliberation	Agree	0	0.8	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	6103d926-97b4-49ec-9d3c-bc2caa242133	SUBMIT	Leopard	E,9					0.8	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["W"]}
7df3735d-927e-4055-81e6-8ed925e56649	0e840ff1-3a7a-4bcc-9186-a49cc5f6f25b	SUBMIT	Raven	E,9					0.95	0.15		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	216d2377-13f9-4975-8f5f-1e32b96f4e3d	SUBMIT	Raven	E,9					0.95	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	b64946e3-36fc-4237-9b3c-4bd6ef9286a5	SUBMIT	Raven	E,9					0.95	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	e89775eb-9c01-44c0-ac21-cb1ed021c605	SUBMIT	Raven	E,9					0.95	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	bbe6468f-e53a-45fe-add8-9c8ebc49e303	SUBMIT	Raven	E,9					0.95	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	7605646c-0034-404b-8709-2a843936b2d5	SUBMIT	Raven	E,9					0.95	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["E", "9"]}
7df3735d-927e-4055-81e6-8ed925e56649	b62e3130-5d46-4119-9ced-36ac6e6a1570	SUBMIT	Raven	E,9					0.95	0.0		{"Hedgehog": ["E", "9"], "Unicorn": ["E", "9"], "Chipmunk": ["E", "8", "9"], "Leopard": ["E", "9"], "Raven": ["E", "9"]}
