group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7df9bbcc-ccc2-4777-b303-f6b4aced042f	-1	INITIAL	SYSTEM	Ox,Unicorn,SYSTEM,Beaver,Hamster&&2,9,S,A					0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	4211070a-9aad-450e-b16f-0a3532004dfb	SUBMIT	Unicorn	2,A					0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	19b5a427-088b-4928-a886-f08a0458f3b5	MESSAGE	Beaver	Hai	Hai	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	a0452d19-f002-4018-8717-3aaaea4487fd	MESSAGE	Ox	Hai	Hai	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	bcb3c7f1-bba2-4747-995d-60cd3811a3c8	MESSAGE	Hamster	hello	hello	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	7963aa5d-fcc9-46f3-bac8-c56f96e6d04a	MESSAGE	Hamster	'oh, i''m a hamster. ok...'	'oh , i''m <CARD> <MENTION> . ok ...'	None	0	0	0.5	0.0	A	{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	2326c3a8-15b9-42e6-b952-27e72e994daa	MESSAGE	Unicorn	Hey	Hey	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	f972cc55-f6ce-450f-ab59-8fe1501c7a09	MESSAGE	Ox	I am OX	I am <MENTION>	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	af85128a-a7bd-434f-8aff-fd0079e1ddfd	MESSAGE	Ox	How are you all	How are you all	None	0	0	0.55	0.05	2,9,S,A	{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	ba8830b5-e179-413d-9449-1cd2157567cc	MESSAGE	Unicorn	am Unicorn	am <MENTION>	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	4e103fea-b1f6-4267-9bcc-fcc411240c05	MESSAGE	Hamster	well enough :)	well enough :)	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	6e3a21d1-506d-4af3-9027-f8582e89e082	MESSAGE	Unicorn	am good	am good	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	49df9f75-79a5-45f4-9dad-4c59c985842f	MESSAGE	Hamster	'hope you''re all well too :)'	'hope you''re all well too :)'	None	0	0	0.5	-0.05	2,9,S,A	{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["2", "9", "S", "A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	ed1dfccf-8dba-4bea-bd46-1a1cd236cbfb	MESSAGE	Unicorn	absolutely	absolutely	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["2", "9", "S", "A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	c35c6d42-546c-4f49-932b-2edc085de5db	MESSAGE	Hamster	so	so	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["2", "9", "S", "A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	e1d4fbd8-b3d3-495a-a739-3a35f28834c6	MESSAGE	Hamster	about the task	about the task	None	0	0	0.5	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["2", "9", "S", "A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	8413f460-9b24-4ea5-8c4a-c1eab6c4544d	MESSAGE	Hamster	seems to me we only need to turn the A card.	seems to me we only need to turn the <CARD> card .	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	A	{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	8d57b307-f432-48df-b27e-d34764be4767	MESSAGE	Beaver	I have choose the consonant letter	I have choose the consonant letter	Non-probing-deliberation	Solution	complete_solution	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	99795f12-d995-46ea-83c1-2978fbc38383	MESSAGE	Hamster	@Beaver could you explain why?	<MENTION> could you explain why ?	Probing	Moderation	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	9dde2a60-7787-4754-b995-14e92e8714c1	MESSAGE	Ox	I choose the first card. please help me to find correct one	I choose the first card . please help me to find correct one	Non-probing-deliberation	Solution	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	cf72a914-bc90-451f-81a9-7f036bcf85c0	MESSAGE	Hamster	My feeling is, the rule only mentions vowel cards, and it says it has an even number on the other side.	My feeling is , the rule only mentions vowel cards , and it says it has an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	6cb6630c-fbf2-46da-a0d1-2565d07381e2	MESSAGE	Ox	anybody there	anybody there	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	05a54387-0a9f-4bd8-a363-d2ca7399d917	MESSAGE	Hamster	'so the only way to make sure that''s true, in my view, is to turn the one vowel card.'	'so the only way to make sure that''s true , in my view , is to turn the one vowel card .'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	6a96cebe-4b1e-44fb-a6c1-29b4b177f151	MESSAGE	Beaver	please help me to find correct decision	please help me to find correct decision	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	6997fc21-4df2-4451-8017-d2763aad189f	MESSAGE	Hamster	'i don''t know if i''m right, but my logic is the one i explained above...'	'i don''t know if i''m right , but my logic is the one i explained above ...'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	44b36d31-2220-4cef-b2b9-8c42447c36eb	MESSAGE	Hamster	'and guys, i''ll submit when we have only 30 seconds left...'	'and guys , i''ll submit when we have only 30 seconds left ...'	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	793feab1-1340-4204-92c8-16d3b7106d23	SUBMIT	Hamster	A					0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	87234257-42cc-4ed8-8063-55998979e27d	MESSAGE	Ox	I think i choose the correct answer but i am not sure	I think i choose the correct answer but i am not sure	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	9634a4a1-5c81-48f1-89fb-c2a664f0c8d7	MESSAGE	Beaver	i also think i choose the correct answer	i also think i choose the correct answer	None	0	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2", "9", "S", "A"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	dfed5897-6322-4783-96dc-2b64c92ac24a	SUBMIT	Ox	2					0.5	-0.05		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	b973796e-ecde-4d3e-a302-4dc117c5c6a1	MESSAGE	Beaver	I believe all are choose the correct answer	I believe all are choose the correct answer	None	0	0	0.55	0.05	2,9,S,A	{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["2", "9", "S", "A"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	389687cb-1796-4f29-a05d-fafcbdfe2d06	MESSAGE	Beaver	I choose the second option anybody choose thereon	I choose the second option anybody choose thereon	Non-probing-deliberation	Solution	0	0.55	0.0		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["2", "9", "S", "A"]}
7df9bbcc-ccc2-4777-b303-f6b4aced042f	2feedfbb-0ed2-456c-a49e-bc456d089509	SUBMIT	Beaver	S					0.5	-0.05		{"Unicorn": ["2", "A"], "Bat": ["A"], "Hamster": ["A"], "Ox": ["2"], "Beaver": ["S"]}
