group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7e542601-981b-4028-b2f7-65695c83660b	-1	INITIAL	SYSTEM	SYSTEM,Ox,Hamster&&W,U,6,3					0.375	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["U", "6"]}
7e542601-981b-4028-b2f7-65695c83660b	4ac03e35-167a-4048-a59b-7271bb153617	MESSAGE	Ox	Hello! I chose the U and the 6 cards, because these meet the specified criteria	Hello ! I chose the <CARD> and the <CARD> cards , because these meet the specified criteria	Non-probing-deliberation	Reasoning	complete_solution	0.375	0.0	U,6	{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["U", "6"]}
7e542601-981b-4028-b2f7-65695c83660b	8106fad5-3c6a-4184-a03d-2a54ebbded40	MESSAGE	Hamster	I had the same thought and chose the same cards.	I had the same thought and chose the same cards .	Non-probing-deliberation	Agree	0	0.375	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["U", "6"]}
7e542601-981b-4028-b2f7-65695c83660b	9f5f6788-a78e-4256-8f09-58dcc6c4fe4e	MESSAGE	Ox	perfect!	perfect !	None	0	0	0.375	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["U", "6"]}
7e542601-981b-4028-b2f7-65695c83660b	2e4a6cf2-222a-4785-b457-45e7350ad438	MESSAGE	Hamster	'It doesn''t say anything about what kind of number a consonant has on the other side so we can ignore teh W.'	'It doesn''t say anything about what kind of number a consonant has on the other side so we can ignore teh <CARD> .'	Non-probing-deliberation	Reasoning	0	0.312	-0.063	W	{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["W"]}
7e542601-981b-4028-b2f7-65695c83660b	816cbff9-d6d9-40f9-bfe7-9f25584cc4fd	MESSAGE	Hamster	'and it doesn''t say anything about odd numbers so we can ignore the 3'	'and it doesn''t say anything about odd numbers so we can ignore the <CARD>'	Non-probing-deliberation	Reasoning	0	0.438	0.126	3	{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	bbb4d76b-fb9c-4653-b3df-e5e1d244a7bf	MESSAGE	Ox	I agree 100%. what do the other two participants think?	I agree 100 % . what do the other two participants think ?	Non-probing-deliberation	Agree	0	0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	34fe3ff3-d45f-4648-ac05-a2a050accd09	MESSAGE	Ox	'... well, since they aren''t responding, Hamster, do you feel comfortable submitting final decisions?'	'... well , since they aren''t responding , <MENTION> , do you feel comfortable submitting final decisions ?'	Probing	Moderation	specific_addressee	0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	23f896ba-8c94-4a41-889a-1ebaea195adc	MESSAGE	Hamster	Tiger and Cat what do you think?	Tiger and Cat what do you think ?	Probing	Moderation	specific_addressee	0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	4357af9b-2a6f-403f-874c-7c65914e3407	MESSAGE	Hamster	I think so although is there an amount of time that we need to wait before submitting	I think so although is there an amount of time that we need to wait before submitting	None	0	0	0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	3406cbce-59d8-47a9-b6a8-fb4af4fbefc7	MESSAGE	Ox	i thought that was only for situations when no one else responded? (either way we only have about 2 minutes left until the 10 minute mark)	i thought that was only for situations when no one else responded ? ( either way we only have about 2 minutes left until the 10 minute mark )	None	0	0	0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	be6937ff-9211-4d7a-a32a-0955606308a6	MESSAGE	Ox	it was nice talking with you!	it was nice talking with you !	None	0	0	0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	08e75ee3-de10-4d13-a237-7f6e906c6631	SUBMIT	Ox	U,6					0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	fe742c61-c92e-4dc5-8936-41072dfd901f	MESSAGE	Hamster	ok sounds good you too!	ok sounds good you too !	None	0	0	0.438	0.0		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["3"]}
7e542601-981b-4028-b2f7-65695c83660b	8eb72519-f136-42ff-895a-ddf79fb72f1f	SUBMIT	Hamster	U,6					0.375	-0.063		{"Tiger": ["W", "6"], "Ox": ["U", "6"], "Cat": ["W", "U", "6", "3"], "Hamster": ["U", "6"]}
