group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
7f921daa-ef88-4cb1-955c-1fe452701494	-1	INITIAL	SYSTEM	Raven,SYSTEM,Unicorn&&6,5,K,A					0.417	0.0		{"Raven": ["6", "5", "K", "A"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	346a2c17-02d9-4287-8058-5c596ff352c4	SUBMIT	Raven	6,5,K,A					0.417	0.0		{"Raven": ["6", "5", "K", "A"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	d1c8635a-8d2e-4b88-821c-4dfe13898e3e	MESSAGE	Raven	Anyone else here?	Anyone else here ?	None	0	0	0.417	0.0		{"Raven": ["6", "5", "K", "A"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	c966158b-37ef-42ac-b787-7d9942def70a	MESSAGE	Unicorn	'I''m here!'	'I''m here !'	None	0	0	0.417	0.0		{"Raven": ["6", "5", "K", "A"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	359d591c-ac40-4d23-894b-ee8b5c41b744	MESSAGE	Unicorn	'Which cards would you flip? I''m not sure'	'Which cards would you flip ? I''m not sure'	Probing	Moderation	0	0.417	0.0		{"Raven": ["6", "5", "K", "A"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	158778c5-60e3-45a0-a6f1-2c17f1163002	MESSAGE	Raven	My assumption is that you would need to flip over all of them in order to tell, because just flipping the one with a vowel "A" and the one with the even number "6" will only verify the theory with those cards, but the one with "K" or "5" could also potentially break the rule. So I just said I would have to flip them all over, though I could be wrong.	My assumption is that you would need to flip over all of them in order to tell , because just flipping the one with <CARD> vowel " <CARD> " and the one with the even number " <CARD> " will only verify the theory with those cards , but the one with " <CARD> " or " <CARD> " could also potentially break the rule . So I just said I would have to flip them all over , though I could be wrong .	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0	A,K,5,6	{"Raven": ["A", "K", "5", "6"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	0b0eb98f-c6b3-4c0c-a132-d5363954a8f1	MESSAGE	Raven	What about you?	What about you ?	Probing	Moderation	0	0.417	0.0		{"Raven": ["A", "K", "5", "6"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	6ad2ea2a-891f-40c6-9aa6-f715f9fae46b	MESSAGE	Unicorn	'That''s what I was thinking but I felt like that was wrong lol'	'That''s what I was thinking but I felt like that was wrong lol'	Non-probing-deliberation	Agree	0	0.417	0.0		{"Raven": ["A", "K", "5", "6"], "Guinea pig": ["6", "A"], "Unicorn": ["6"]}
7f921daa-ef88-4cb1-955c-1fe452701494	a5f6a616-4b17-4520-a9bf-5b7a19673317	SUBMIT	Unicorn	6,5,K,A					0.5	0.083		{"Raven": ["A", "K", "5", "6"], "Guinea pig": ["6", "A"], "Unicorn": ["6", "5", "K", "A"]}
7f921daa-ef88-4cb1-955c-1fe452701494	f519ad72-ced9-49f0-92ee-a699e79a4905	MESSAGE	Raven	'It''s either that, or just flipping over the "A", "6" and either "K" or "5". Though I''m still leaning towards just flipping them all over.'	'It''s either that , or just flipping over the " <CARD> " , " <CARD> " and either " <CARD> " or " <CARD> " . Though I''m still leaning towards just flipping them all over .'	Non-probing-deliberation	Reasoning	0	0.5	0.0	A,K,5,6	{"Raven": ["A", "K", "5", "6"], "Guinea pig": ["6", "A"], "Unicorn": ["6", "5", "K", "A"]}
7f921daa-ef88-4cb1-955c-1fe452701494	69e9f003-e793-4377-8c97-615d56994528	MESSAGE	Unicorn	Flipping them all sounds right honestly.	Flipping them all sounds right honestly .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	6,5,K,A	{"Raven": ["A", "K", "5", "6"], "Guinea pig": ["6", "A"], "Unicorn": ["6", "5", "K", "A"]}
7f921daa-ef88-4cb1-955c-1fe452701494	529fbc12-ff76-443a-94c4-187760adedfd	SUBMIT	Raven	6,5,K,A					0.5	0.0		{"Raven": ["6", "5", "K", "A"], "Guinea pig": ["6", "A"], "Unicorn": ["6", "5", "K", "A"]}
7f921daa-ef88-4cb1-955c-1fe452701494	d73fd90d-f336-44f0-a39d-139177a62b64	SUBMIT	Unicorn	6,5,K,A					0.5	0.0		{"Raven": ["6", "5", "K", "A"], "Guinea pig": ["6", "A"], "Unicorn": ["6", "5", "K", "A"]}
