group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	-1	INITIAL	SYSTEM	Cat,SYSTEM,Tiger&&W,2,9,E					0.583	0.0		{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	9cf47065-20e3-4a56-83ba-8fe773b03429	MESSAGE	Tiger	Hi, how are you?	Hi , how are you ?	None	0	0	0.583	0.0		{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	6f882fe4-f771-42c7-ad0d-50d7eac09157	MESSAGE	Tiger	I clicked the cards with the 2 and the E because 2 is an even number and E is a vowel.	I clicked the cards with the <CARD> and the <CARD> because <CARD> is an even number and <CARD> is a vowel .	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	E,2	{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	2eb29519-ae53-4e26-8ca9-dfe3db5e96dd	MESSAGE	Cat	I clicked the same two cards. I think this solution is correct.	I clicked the same two cards . I think this solution is correct .	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	2787de68-59b1-463b-8638-21ca9f275960	MESSAGE	Tiger	'Yeah, I don''t see any other solution that would make sense.'	'Yeah , I don''t see any other solution that would make sense .'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	ce711cae-9d55-4fbf-b241-df4134e41bb4	MESSAGE	Cat	9 is not an even number and W is not a vowel.	<CARD> is not an even number and <CARD> is not a vowel .	Non-probing-deliberation	Reasoning	0	0.583	0.0	W,9	{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["W", "9"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	d15d8cab-c425-4304-9c8f-47579264f4d1	MESSAGE	Tiger	Agreed.	Agreed .	Non-probing-deliberation	Agree	0	0.583	0.0		{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["W", "9"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	eb51052e-6e98-46e1-bb20-47e45817d2d5	MESSAGE	Cat	Should we test the 9 to ensure that there is no vowel on that side?	Should we test the <CARD> to ensure that there is no vowel on that side ?	Non-probing-deliberation	Reasoning	partial_solution	0.667	0.084	9	{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["9"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	1c508b78-dd47-4597-967c-6c3231308bfb	MESSAGE	Tiger	'Is there a way to test it? I thought we wouldn''t see the answer until after the final decision.'	'Is there a way to test it ? I thought we wouldn''t see the answer until after the final decision .'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["9"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	5f28bfd2-2dda-4d39-a695-64c2615ee671	MESSAGE	Cat	When you do research, sometimes there is a test of a control group. The 9 would be the control.	When you do research , sometimes there is a test of a control group . The <CARD> would be the control .	Non-probing-deliberation	Reasoning	0	0.667	0.0	9	{"Tiger": ["E", "2"], "Puffin": ["9"], "Cat": ["9"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	6b0444fc-f483-4191-8e07-688c6544cd8a	MESSAGE	Tiger	So how do we test the 9?	So how do we test the <CARD> ?	Non-probing-deliberation	Solution	partial_solution	0.75	0.083	9	{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["9"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	f9dcc36c-f3a8-461e-94ec-a87e19c5f2e0	MESSAGE	Cat	'We can''t select the 9. It states only the cards required to verify the rule.'	'We can''t select the <CARD> . It states only the cards required to verify the rule .'	Non-probing-deliberation	Reasoning	0	0.75	0.0	9	{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["9"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	52cc611e-1ea6-4c77-9b3e-8cc9c14a539f	MESSAGE	Cat	The two cards are 2 & E	The two cards are <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	E,2	{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	b977cef0-a4fd-498f-a28a-865a615ee2de	MESSAGE	Tiger	'That''s what I''m going to go with.'	'That''s what I''m going to go with .'	Non-probing-deliberation	Agree	0	0.667	0.0		{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	543302dc-be92-4b62-a287-aacf17204162	MESSAGE	Cat	I think we should go with that too.	I think we should go with that too .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	628b16c6-eb66-4c04-a1d0-89a6e10c5d26	MESSAGE	Cat	Do you think that our answer will be correct?	Do you think that our answer will be correct ?	Probing	Reasoning	0	0.667	0.0		{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	f1911fcd-bfc3-436c-9ba4-9e10c4691f93	MESSAGE	Cat	We are only concerned with the number of cards we need to test the rule?	We are only concerned with the number of cards we need to test the rule ?	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	e4899d43-d8c4-4a01-a36e-d35ebbe24ce0	MESSAGE	Cat	Would you like to submit the same answer?	Would you like to submit the same answer ?	Probing	Moderation	0	0.667	0.0		{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	b31310c2-3a9f-44a9-9f74-81cf150ce14e	MESSAGE	Cat	'I''m going to click it and submit.'	'I''m going to click it and submit .'	None	0	0	0.667	0.0		{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
816e2b09-21bc-4d7b-9d34-c1a3352bafe3	c78cbab9-97b7-440f-a020-222e56367479	SUBMIT	Cat	E,2					0.667	0.0		{"Tiger": ["9"], "Puffin": ["9"], "Cat": ["E", "2"]}
