group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8459348b-d7b1-4597-af3c-419c923220a3	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Bee&&A,N,9,6					0.667	0.0		{"Cat": ["9", "A"], "Bee": ["A"], "Hedgehog": ["N"]}
8459348b-d7b1-4597-af3c-419c923220a3	aa61c026-9c61-477d-8adf-1596b01a9944	SUBMIT	Hedgehog	N					0.667	0.0		{"Cat": ["9", "A"], "Bee": ["A"], "Hedgehog": ["N"]}
8459348b-d7b1-4597-af3c-419c923220a3	ed65451a-e8ca-4952-85ad-c12780e445f8	MESSAGE	Bee	I the A is the only one we need to click since that will prove the rule since it mentioned vowels having an even number.	I the <CARD> is the only one we need to click since that will prove the rule since it mentioned vowels having an even number .	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0	A	{"Cat": ["9", "A"], "Bee": ["A"], "Hedgehog": ["N"]}
8459348b-d7b1-4597-af3c-419c923220a3	353734a9-f716-42ed-b146-d4f6b6a9095c	SUBMIT	Hedgehog	N					0.667	0.0		{"Cat": ["9", "A"], "Bee": ["A"], "Hedgehog": ["N"]}
8459348b-d7b1-4597-af3c-419c923220a3	91a5d364-1e1d-45e4-b527-7b351debd697	MESSAGE	Hedgehog	I thin its N because A is a wovel and it is confirm that it have a number	I thin its <CARD> because <CARD> is <CARD> wovel and it is confirm that it have <CARD> number	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.083	N,A	{"Cat": ["9", "A"], "Bee": ["A"], "Hedgehog": ["N", "A"]}
8459348b-d7b1-4597-af3c-419c923220a3	cc00dd2c-9260-49b7-8ae2-2d7146036f07	MESSAGE	Bee	'Hmm now I''m not sure. That''s a good point'	'Hmm now I''m not sure . That''s <CARD> good point'	None	0	0	0.75	0.0	A	{"Cat": ["9", "A"], "Bee": ["A"], "Hedgehog": ["N", "A"]}
8459348b-d7b1-4597-af3c-419c923220a3	646062b5-6991-4d9a-9cd2-cd01cf89a27f	MESSAGE	Hedgehog	or may be we 9 because 6 is a even number and must have a letter but 9 is odd number	or may be we <CARD> because <CARD> is <CARD> even number and must have <CARD> letter but <CARD> is odd number	Non-probing-deliberation	Reasoning	complete_solution	0.833	0.083	A,9,6	{"Cat": ["9", "A"], "Bee": ["A"], "Hedgehog": ["A", "9", "6"]}
8459348b-d7b1-4597-af3c-419c923220a3	1a08dd9d-c39c-4a21-95a6-6fbfc44999ff	MESSAGE	Bee	'Maybe it''s N and 9?'	'Maybe it''s <CARD> and <CARD> ?'	Non-probing-deliberation	Solution	complete_solution	0.75	-0.083	N,9	{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["A", "9", "6"]}
8459348b-d7b1-4597-af3c-419c923220a3	5e73270c-6688-4ef5-b58b-ca879b31e0ee	MESSAGE	Hedgehog	yes two of them	yes two of them	Non-probing-deliberation	Solution	0	0.75	0.0		{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["A", "9", "6"]}
8459348b-d7b1-4597-af3c-419c923220a3	4b2da8d1-8a79-40c5-baf9-3d948ab00c52	SUBMIT	Bee	N,9					0.75	0.0		{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["A", "9", "6"]}
8459348b-d7b1-4597-af3c-419c923220a3	00f38e49-4ff2-4dcf-8fc8-1ed482b12644	MESSAGE	Hedgehog	because 9 is a odd and N ir not a vowel	because <CARD> is <CARD> odd and <CARD> ir not <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.75	0.0	N,9,A	{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["N", "9", "A"]}
8459348b-d7b1-4597-af3c-419c923220a3	638355c8-37de-4572-a521-1ef4a7688835	MESSAGE	Bee	'So we''ll go with that then?'	'So we''ll go with that then ?'	Probing	Moderation	0	0.75	0.0		{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["N", "9", "A"]}
8459348b-d7b1-4597-af3c-419c923220a3	607335ef-ef6f-47c0-b618-bec3b05b1c6b	MESSAGE	Hedgehog	im confused	im confused	None	0	0	0.75	0.0		{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["N", "9", "A"]}
8459348b-d7b1-4597-af3c-419c923220a3	c09647d6-789a-409a-8567-ec4e396319ff	SUBMIT	Hedgehog	9					0.75	0.0		{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["9"]}
8459348b-d7b1-4597-af3c-419c923220a3	ed3ae3f0-7476-418f-9234-2eac9e8a8422	SUBMIT	Hedgehog	9					0.75	0.0		{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["9"]}
8459348b-d7b1-4597-af3c-419c923220a3	fbd89038-0812-4ec9-a843-a33ed18f72c9	MESSAGE	Bee	So are we submitting with 9 and N?	So are we submitting with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.75	0.0	N,9	{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["9"]}
8459348b-d7b1-4597-af3c-419c923220a3	954d0505-1e33-4dfb-b3b1-f9b4ce277127	SUBMIT	Bee	N,9					0.75	0.0		{"Cat": ["9", "A"], "Bee": ["N", "9"], "Hedgehog": ["9"]}
