group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
85c822b6-420c-42e8-bb2c-ba88d52aaae9	-1	INITIAL	SYSTEM	Cat,SYSTEM,Lion,Leopard&&2,9,I,F					0.417	0.0		{"Leopard": ["F"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	7bf7d309-2ab9-458d-8faa-6b9cef1b2e90	MESSAGE	Cat	Hello	Hello	0	0	0	0.417	0.0		{"Leopard": ["F"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	def026c2-c5ff-47c6-9f39-188d5a6c9919	MESSAGE	Lion	Howdy	Howdy	0	0	0	0.417	0.0		{"Leopard": ["F"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	d5754801-9a32-4f2d-b29e-0270b128cd6c	MESSAGE	Leopard	Hey guys, are you all agreeing that F is the only card that needs to be flipped?	Hey guys , are you all agreeing that <CARD> is the only card that needs to be flipped ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.083	2,9,I,F	{"Leopard": ["2", "9", "I", "F"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	76bc6d33-a1e7-4ac8-96e2-14d905288fe6	MESSAGE	Leopard	'I doubt there''s an even number on the other side of an odd-numbered card.'	'<CARD> doubt there''s an even number on the other side of an odd-numbered card .'	Non-probing-deliberation	Reasoning	0	0.583	0.083	I	{"Leopard": ["I"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	c422bfa1-23d7-46e5-b5ae-893008fbf8ff	MESSAGE	Cat	I thought I would need I and 2 since they apply to the rule	<CARD> thought <CARD> would need <CARD> and <CARD> since they apply to the rule	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	2,I	{"Leopard": ["I"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	4bf3f0f4-34ff-43b5-aa30-30a7d6507f34	MESSAGE	Lion	I think I would be required to double check it.	<CARD> think <CARD> would be required to double check it .	Non-probing-deliberation	Reasoning	partial_solution	0.667	0.084	I	{"Leopard": ["I"], "Cat": ["2", "I"], "Lion": ["I"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	24ac5e88-7066-4e5b-8eba-144b620d8b91	MESSAGE	Lion	Sorry I" would be required."	Sorry <CARD> " would be required . "	0	0	0	0.667	0.0	I	{"Leopard": ["I"], "Cat": ["2", "I"], "Lion": ["I"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	0f9b3c1c-b844-43f0-a926-497d086435a7	MESSAGE	Leopard	Then it would be I and F since both could have an even number on the other side?	Then it would be <CARD> and <CARD> since both could have an even number on the other side ?	Non-probing-deliberation	Reasoning	complete_solution	0.583	-0.084	I,F	{"Leopard": ["I", "F"], "Cat": ["2", "I"], "Lion": ["I"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	b2e4eeaf-7aaa-4e2f-9139-558eb7fb8e32	MESSAGE	Cat	Maybe just I since 2 could theoretically have any letter	Maybe just <CARD> since <CARD> could theoretically have any letter	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	2,I	{"Leopard": ["I", "F"], "Cat": ["2", "I"], "Lion": ["I"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	18e1487c-df16-435c-a3f5-c2fabda5f4e8	MESSAGE	Lion	Agreed, Cat.	Agreed , <MENTION> .	Non-probing-deliberation	Agree	specific_addressee	0.583	0.0		{"Leopard": ["I", "F"], "Cat": ["2", "I"], "Lion": ["I"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	db2558c9-92f6-4ecd-8bb3-f676d0d4cb28	MESSAGE	Lion	'I think it''s I and F.'	'<CARD> think it''s <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.083	I,F	{"Leopard": ["I", "F"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	0d0cf804-36bb-4d2d-add4-f53f6ebc1c0a	MESSAGE	Cat	'I don''t think F matters at all because it doesn''t tell us anything about excluding any other rules'	'<CARD> don''t think <CARD> matters at all because it doesn''t tell us anything about excluding any other rules'	Non-probing-deliberation	Reasoning	0	0.5	0.0	2,I,9,F	{"Leopard": ["I", "F"], "Cat": ["2", "I", "9", "F"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	5657627f-4776-48c2-af29-4d09d8d66d3a	MESSAGE	Cat	'I originally said I and 2 but I know think it''s just I'	'<CARD> originally said <CARD> and <CARD> but <CARD> know think it''s just <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,I	{"Leopard": ["I", "F"], "Cat": ["2", "I"], "Lion": ["I", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	8661c6a1-a97d-4efa-b6bb-24b320277edb	MESSAGE	Lion	'Ah, I see. Yeah, the rule doesn''t mention consonants at all.'	'Ah , <CARD> see . Yeah , the rule doesn''t mention consonants at all .'	Non-probing-deliberation	Reasoning	0	0.5	0.0	2,I,9,F	{"Leopard": ["I", "F"], "Cat": ["2", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	e9d1f4df-8d1f-40f5-ad53-b3ac142a97bd	MESSAGE	Lion	'It''s just looking for vowels.'	'It''s just looking for vowels .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Leopard": ["I", "F"], "Cat": ["2", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	9707c598-eb9b-439b-928d-9fd75d570dbf	MESSAGE	Leopard	'If you turned over the 9 and there was a vowel on the other side then wouldn''t that disprove the rule too?'	'If you turned over the <CARD> and there was a vowel on the other side then wouldn''t that disprove the rule too ?'	Non-probing-deliberation	Reasoning	partial_solution	0.583	0.083	9	{"Leopard": ["9"], "Cat": ["2", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	4d906469-5064-40c7-9dc4-d6b121418a59	MESSAGE	Cat	Hmmm	Hmmm	0	0	0	0.583	0.0		{"Leopard": ["9"], "Cat": ["2", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	096b45e7-09a9-4c65-a3de-eb6001e8e0ea	MESSAGE	Cat	Wow I think you are right	Wow <CARD> think you are right	Non-probing-deliberation	Agree	specific_addressee	0.667	0.084	I	{"Leopard": ["9"], "Cat": ["I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	d843556e-5cd6-4d2a-af61-260c4e0f75c1	MESSAGE	Leopard	I guess I and 9 need to be turned over then since consonants are not an issue.	<CARD> guess <CARD> and <CARD> need to be turned over then since consonants are not an issue .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.083	9,I	{"Leopard": ["9", "I"], "Cat": ["I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	161b61ab-4829-4237-84ee-63a2078b55d8	MESSAGE	Cat	I agree, you do need to check 9	<CARD> agree , you do need to check <CARD>	Non-probing-deliberation	Solution	partial_solution	0.833	0.083	9,I	{"Leopard": ["9", "I"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	f84b6f55-0747-41fa-987c-eac8b263e7bf	MESSAGE	Leopard	'Ok, I think I''m less confused now that we talked it over. I would''ve screwed it all up turning over the F for no reason, lol'	'Ok , <CARD> think I''m less confused now that we talked it over . <CARD> would''ve screwed it all up turning over the <CARD> for no reason , lol'	Non-probing-deliberation	Reasoning	0	0.667	-0.166	2,I,9,F	{"Leopard": ["2", "I", "9", "F"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	9e1d0049-dd11-4c2e-be5d-757e47d37b76	MESSAGE	Cat	For once chatting actually helped me. I think 9 and I now	For once chatting actually helped me . <CARD> think <CARD> and <CARD> now	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	9,I	{"Leopard": ["2", "I", "9", "F"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	d0184b10-1b81-4c92-9961-9e4222b8a39d	MESSAGE	Lion	Agreed.	Agreed .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Leopard": ["2", "I", "9", "F"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	26e4e77b-e453-46e1-b4c4-6b8999aee206	MESSAGE	Leopard	'Teamwork! I''m so glad we talked it out y''all.'	'Teamwork ! I''m so glad we talked it out y''all .'	0	0	0	0.667	0.0		{"Leopard": ["2", "I", "9", "F"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	9262107b-b147-4897-8424-8cd1be34f9e0	MESSAGE	Cat	Thank you both for actively chatting :)	Thank you both for actively chatting :)	0	0	0	0.667	0.0		{"Leopard": ["2", "I", "9", "F"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	6c480483-87a3-4ad1-8896-42f5d52b320c	MESSAGE	Leopard	'This is kind of fun. Wish we''d done stuff like this in school, I would''ve paid more attention :)'	'This is kind of fun . Wish we''d done stuff like this in school , <CARD> would''ve paid more attention :)'	0	0	0	0.75	0.083	I	{"Leopard": ["I"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	31153083-d6f1-4ec8-bffb-5ca2534634e3	SUBMIT	Leopard	9,I					0.833	0.083		{"Leopard": ["9", "I"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	457f02db-23a2-4b57-90e6-216ecbd350ed	SUBMIT	Cat	9,I					0.833	0.0		{"Leopard": ["9", "I"], "Cat": ["9", "I"], "Lion": ["2", "I", "9", "F"]}
85c822b6-420c-42e8-bb2c-ba88d52aaae9	c659865a-7f85-4d97-afde-60065286a049	SUBMIT	Lion	9,I					1.0	0.167		{"Leopard": ["9", "I"], "Cat": ["9", "I"], "Lion": ["9", "I"]}
