group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
89959c24-fcfd-40f3-9b0c-4923af2f5488	-1	INITIAL	SYSTEM	SYSTEM,Emu,Beaver,Dolphin&&3,U,2,S					0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	5cbc4daa-46dd-44f9-9ed5-2bc9f2639acc	MESSAGE	Dolphin	hi	hi	None	0	0	0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	f1235c6d-1f39-4022-87c4-cc21d346ce12	MESSAGE	Beaver	hello	hello	None	0	0	0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	4a34e573-aa21-4498-8dfa-da6fa585321d	MESSAGE	Emu	do you all understand the task?	do you all understand the task ?	Probing	Moderation	0	0.417	0.167	3,U,2,S	{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	8f775a90-4abb-4843-9618-3b60e69cad1c	MESSAGE	Beaver	i think so	i think so	None	0	0	0.417	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	0c304265-b368-480b-93ed-d6e71577421e	MESSAGE	Emu	i chose s and 2 to check for vowel and number	i chose <CARD> and <CARD> to check for vowel and number	Non-probing-deliberation	Solution	complete_solution	0.25	-0.167	S,2	{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	f4841010-8a32-4226-bd6e-aa6638aa7146	MESSAGE	Dolphin	same	same	Non-probing-deliberation	Agree	0	0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	82a76269-5c3e-49b2-a750-8c70c8a442ef	MESSAGE	Emu	cool! i hope we get it right then. do we just submit now or does dolphin have another idea?	cool ! i hope we get it right then . do we just submit now or does <MENTION> have another idea ?	Probing	Moderation	specific_addressee	0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	e26eeb78-e131-4ba3-9306-745271dddabf	MESSAGE	Beaver	okay	okay	None	0	0	0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	195ebfce-bfce-4c7e-8a50-b55a9496f4c6	MESSAGE	Dolphin	'let''s just submit'	'let''s just submit'	None	0	0	0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	e88489a8-ac23-4d4e-b236-2c0be383cf90	MESSAGE	Emu	'sorry i meant beaver lol. okay we''ll submit thanks guys'	'sorry i meant <MENTION> lol . okay we''ll submit thanks guys'	None	0	0	0.25	0.0		{"Dolphin": ["U", "2"], "Beaver": ["S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	94c2ac32-99d6-47cb-819a-dfbd49153ab4	MESSAGE	Beaver	'i don''t have other ideas unless we turn them all'	'i don''t have other ideas unless we turn them all'	None	0	0	0.333	0.083	3,U,2,S	{"Dolphin": ["U", "2"], "Beaver": ["3", "U", "2", "S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	03d7a4a8-8eb9-44a2-a183-a03548dae33b	MESSAGE	Emu	ah interesting	ah interesting	None	0	0	0.333	0.0		{"Dolphin": ["U", "2"], "Beaver": ["3", "U", "2", "S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	0b8d2011-b53c-4923-be86-4bbe2ce60234	MESSAGE	Emu	thats so funny i never thought of that	thats so funny i never thought of that	None	0	0	0.333	0.0		{"Dolphin": ["U", "2"], "Beaver": ["3", "U", "2", "S"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	d8fb640b-a450-47b7-9a6f-b8221ed72a45	MESSAGE	Beaver	'probably don''t need to turn the U though'	'probably don''t need to turn the <CARD> though'	Non-probing-deliberation	Reasoning	0	0.417	0.084	U	{"Dolphin": ["U", "2"], "Beaver": ["U"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	f7b0af72-27a9-4c41-b67f-55c0c74ec714	MESSAGE	Beaver	'but i don''t think we are limited'	'but i don''t think we are limited'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["U", "2"], "Beaver": ["U"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	73ebd822-fbf8-466d-8104-0243cb1ded8f	MESSAGE	Dolphin	It says to select only the card(s) required to verify	It says to select only the card ( <CARD> ) required to verify	Non-probing-deliberation	Solution	0	0.333	-0.084	S	{"Dolphin": ["S"], "Beaver": ["U"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	7290092a-66dd-4f28-ab22-b510190d5764	MESSAGE	Beaver	so we can turn 3, s and 2	so we can turn <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.167	-0.166	3,S,2	{"Dolphin": ["S"], "Beaver": ["3", "S", "2"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	72caab80-ecb6-45fd-9c32-adb0182cc092	MESSAGE	Beaver	since u should be an even number	since <CARD> should be an even number	Non-probing-deliberation	Reasoning	0	0.333	0.166	U	{"Dolphin": ["S"], "Beaver": ["U"], "Emu": ["S", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	247ada19-88a6-4dce-8212-cfb9245d272e	MESSAGE	Emu	'wait so the rule is all cards with vowels on one side have an even number on the other. so we''re testing for vowels and even numbers. so we only need to turn U and 2'	'wait so the rule is all cards with vowels on one side have an even number on the other . so we''re testing for vowels and even numbers . so we only need to turn <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.167	3,U,2,S	{"Dolphin": ["S"], "Beaver": ["U"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	08baf5f3-a15e-4487-afa0-11c9a16ae6b1	MESSAGE	Dolphin	or just U or 2 only	or just <CARD> or <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	U,2	{"Dolphin": ["U", "2"], "Beaver": ["U"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	53c86f16-2ad8-45d6-a14a-54c69c6e23b6	MESSAGE	Beaver	'no, isn''t u an even number a given?'	'no , isn''t <CARD> an even number a given ?'	Probing	Reasoning	0	0.583	0.0	U	{"Dolphin": ["U", "2"], "Beaver": ["U"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	b3b53d8a-88a5-45cd-8f14-764f9e6b33a9	MESSAGE	Beaver	so then we would only need to verify 3, s and 2	so then we would only need to verify <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.417	-0.166	3,S,2	{"Dolphin": ["U", "2"], "Beaver": ["3", "S", "2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	230a77cc-8ea0-446b-9012-8b8d27cbf534	MESSAGE	Emu	'i don''t know we might have to turn them all or turn u and 2 because we''re testing to see if the rule is actually true i think'	'i don''t know we might have to turn them all or turn <CARD> and <CARD> because we''re testing to see if the rule is actually true i think'	Non-probing-deliberation	Reasoning	0	0.417	0.0	3,U,2,S	{"Dolphin": ["U", "2"], "Beaver": ["3", "S", "2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	2ae26702-ccf4-4921-9f0d-7d0d03e13339	MESSAGE	Dolphin	what emu is saying. we just need to make sure the rule is true so if we turn u it ought to be an even number if the rule is correct	what <MENTION> is saying . we just need to make sure the rule is true so if we turn <CARD> it ought to be an even number if the rule is correct	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.083	U	{"Dolphin": ["U"], "Beaver": ["3", "S", "2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	eb506095-25ab-4552-9ab0-626f30b2a682	MESSAGE	Beaver	'I think I would also include turning over s because we don''t know there''s a number on the other side'	'I think I would also include turning over <CARD> because we don''t know there''s a number on the other side'	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.0	S	{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	bf1236e9-40d3-4d8b-a77c-2697f4abec90	SUBMIT	Emu	U,2					0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	6d7ceb8e-2b39-4b9b-ac12-0cb4d20bd02a	MESSAGE	Beaver	Dolphin - that is correct too	<MENTION> - that is correct too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	5325693c-c4ba-455c-8981-2060da51d13f	MESSAGE	Beaver	hmmm	hmmm	None	0	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	76ce22b4-f6b3-43f9-97dc-4e09992568c4	MESSAGE	Emu	yeah kind of complicated for being so simple.	yeah kind of complicated for being so simple .	None	0	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	f995c761-5cfd-4ccb-9015-175022765b9d	MESSAGE	Emu	its a risk either way	its a risk either way	None	0	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	d468d103-013a-4d1c-8cd3-0432365a5789	MESSAGE	Beaver	agreed!	agreed !	None	0	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	bcbcd1d6-5beb-4fc5-aaa5-f94c117b1b53	MESSAGE	Dolphin	what are you guys thinking?	what are you guys thinking ?	Probing	Moderation	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	944a6c15-58eb-424a-bc41-b193915d8bc8	MESSAGE	Beaver	'I''m thinking emu is correct - this is complicated'	'I''m thinking <MENTION> is correct - this is complicated'	None	0	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U", "2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	a9bcea58-05c9-4b10-abe0-9982777bba0d	MESSAGE	Emu	maybe its just U actually. because its all cards with vowels on one side have an even number on the other. so which cards have vowels. only u	maybe its just <CARD> actually . because its all cards with vowels on one side have an even number on the other . so which cards have vowels . only <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,U,2,S	{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	0d27ead0-1c8f-40a7-b29c-b55d0442710e	SUBMIT	Emu	U					0.583	0.083		{"Dolphin": ["U"], "Beaver": ["S"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	29dcf7df-0718-4840-bd18-5bfa31191a2b	MESSAGE	Beaver	i think U is already given as even	i think <CARD> is already given as even	Non-probing-deliberation	Reasoning	0	0.75	0.167	U	{"Dolphin": ["U"], "Beaver": ["U"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	59caebc4-d2ad-4313-83ae-4b50cd9b42b0	MESSAGE	Beaver	so i think turning the others to verify	so i think turning the others to verify	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["U"], "Beaver": ["U"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	fdd5e879-026b-40fb-b69a-a4068a2e5ff9	MESSAGE	Beaver	so complicated!	so complicated !	None	0	0	0.75	0.0		{"Dolphin": ["U"], "Beaver": ["U"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	0585bf7a-2cd4-4239-a432-3ca080a553b0	MESSAGE	Emu	'this is a mind trip. i don''t know if U is a given tho because thats an assumed rule but we don''t know if it applies in this case'	'this is a mind trip . i don''t know if <CARD> is a given tho because thats an assumed rule but we don''t know if it applies in this case'	Non-probing-deliberation	Reasoning	0	0.75	0.0	U	{"Dolphin": ["U"], "Beaver": ["U"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	967de4c3-4658-4f4f-bd10-e5e029c9d68c	MESSAGE	Beaver	ok	ok	None	0	0	0.75	0.0		{"Dolphin": ["U"], "Beaver": ["U"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	a7f8d535-70a4-4f4a-a43f-e72357c62167	MESSAGE	Dolphin	we could all pick three different ones	we could all pick three different ones	None	0	0	0.667	-0.083	3,U,2,S	{"Dolphin": ["3", "U", "2", "S"], "Beaver": ["U"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	91655cc3-0777-4910-9d0e-e2b1606cb870	MESSAGE	Emu	'lol i''m tempted to just turn all four because how do we know the rule is true if we don''t turn everything over?'	'lol i''m tempted to just turn all four because how do we know the rule is true if we don''t turn everything over ?'	Non-probing-deliberation	Reasoning	complete_solution	0.583	-0.084	3,U,2,S	{"Dolphin": ["3", "U", "2", "S"], "Beaver": ["U"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	d4354b59-1727-41d4-8c66-115ad160196e	MESSAGE	Beaver	'now i''m thinking 2 doesn''t need to be turned - do you think we can assume it is a vowel since it is even??'	'now i''m thinking <CARD> doesn''t need to be turned - do you think we can assume it is a vowel since it is even ? ?'	Probing	Reasoning	0	0.417	-0.166	2	{"Dolphin": ["3", "U", "2", "S"], "Beaver": ["2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	44396587-0bed-42de-8ca8-9c357c3b9f65	MESSAGE	Dolphin	'we can''t know if the rule is true if we don''t turn over U'	'we can''t know if the rule is true if we don''t turn over <CARD>'	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.083	U	{"Dolphin": ["U"], "Beaver": ["2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	0eae7128-089b-4f7c-adea-fe390ef28612	MESSAGE	Dolphin	'bc 2 doesn''t have to be a vowel per the rule'	'bc <CARD> doesn''t have to be a vowel per the rule'	Non-probing-deliberation	Reasoning	0	0.333	-0.167	2	{"Dolphin": ["2"], "Beaver": ["2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	63b383fa-aabf-4f0b-a112-8372ef082a36	MESSAGE	Emu	2 should have a vowel because 2 is an even number	<CARD> should have a vowel because <CARD> is an even number	Non-probing-deliberation	Reasoning	0	0.25	-0.083	2	{"Dolphin": ["2"], "Beaver": ["2"], "Emu": ["2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	dac9b19a-e82d-4c79-8b22-9d7a9b2977a4	MESSAGE	Dolphin	'it''s only all cards with vowels equals even not even equals vowels'	'it''s only all cards with vowels equals even not even equals vowels'	Non-probing-deliberation	Reasoning	0	0.333	0.083	3,U,2,S	{"Dolphin": ["3", "U", "2", "S"], "Beaver": ["2"], "Emu": ["2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	3e2c65cb-b444-4e06-834b-57ace385e44b	MESSAGE	Emu	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.333	0.0		{"Dolphin": ["3", "U", "2", "S"], "Beaver": ["2"], "Emu": ["2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	7772588c-05d1-4b29-8b72-05bb6a44bc54	SUBMIT	Dolphin	U					0.417	0.084		{"Dolphin": ["U"], "Beaver": ["2"], "Emu": ["2"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	1a79fedf-fd04-473d-bf3b-26071bdc7769	MESSAGE	Emu	'I''m torn between choosing U and choosing all of them lol'	'I''m torn between choosing <CARD> and choosing all of them lol'	Non-probing-deliberation	Reasoning	0	0.5	0.083	3,U,2,S	{"Dolphin": ["U"], "Beaver": ["2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	71bd0659-7ffe-4607-a0e0-c3fdd7f54f0e	MESSAGE	Beaver	this is getting confusing	this is getting confusing	None	0	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	2c68e653-cb11-4f16-9861-511dc3062f2a	MESSAGE	Beaver	'we''re probably putting too much thinking into it'	'we''re probably putting too much thinking into it'	None	0	0	0.5	0.0		{"Dolphin": ["U"], "Beaver": ["2"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	082b3842-13fd-4003-a805-8720a7e0f479	MESSAGE	Beaver	'i''m going for 3 and s I think'	'i''m going for <CARD> and <CARD> I think'	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	3,S	{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	17dd392d-ae55-476a-9cfb-9a3cff1957bd	MESSAGE	Beaver	Good Luck to you two!	Good Luck to you two !	None	0	0	0.583	0.0		{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	04bb57f1-4dcf-4a23-94fe-d35db48214e8	MESSAGE	Emu	thanks for helping me think this through. good luck to you all!	thanks for helping me think this through . good luck to you all !	None	0	0	0.583	0.0	3,U,2,S	{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	5a5a9237-6d35-43f4-b9ff-65eefc9762c3	MESSAGE	Dolphin	good lucks guys	good lucks guys	None	0	0	0.583	0.0		{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	1124f865-e9e9-4fd5-89f0-ac6447d914df	SUBMIT	Dolphin	U					0.583	0.0		{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	eb913f48-6ee3-4699-ac71-719884be049d	MESSAGE	Beaver	Thanks everyone and have  a great day!	Thanks everyone and have a great day !	None	0	0	0.583	0.0		{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["3", "U", "2", "S"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	898e5815-6867-479f-8d43-2ac1537a296d	SUBMIT	Emu	U					0.667	0.084		{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	9cfff346-68f8-4f83-bb9e-898f5876353b	SUBMIT	Beaver	3,S					0.667	0.0		{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["U"]}
89959c24-fcfd-40f3-9b0c-4923af2f5488	eba55e90-f057-40b3-925e-8447cbd2dad2	SUBMIT	Beaver	3,S					0.667	0.0		{"Dolphin": ["U"], "Beaver": ["3", "S"], "Emu": ["U"]}
