group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	-1	INITIAL	SYSTEM	Bee,SYSTEM,Unicorn,Emu&&E,2,5,T					0.583	0.0		{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	361f4192-e2fc-4796-9cbb-6d1ba0f437b4	MESSAGE	Unicorn	Hello! Which cards did everyone choose? I chose E and 5.	Hello ! Which cards did everyone choose ? I chose <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,5	{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	0bca5fff-478f-43a8-9165-66f30216e29f	MESSAGE	Emu	I chose to flip the cards that matched the task question.	I chose to flip the cards that matched the task question .	Non-probing-deliberation	Solution	0	0.583	0.0		{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	b1af535c-820c-40d2-b78b-258beece2546	MESSAGE	Emu	I chose 2 and E. Both are either a vowel or even number	I chose <CARD> and <CARD> . Both are either a vowel or even number	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	E,2	{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	22932b57-217d-4bbd-8954-837a735cdf3d	MESSAGE	Emu	'If I flip 2 and theother side is a vowel and flip E and it''s an even number then the rule is valid.'	'If I flip <CARD> and theother side is a vowel and flip <CARD> and it''s an even number then the rule is valid .'	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	E,2	{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	93b5e751-4038-423f-9ed3-a25a355a3b3a	MESSAGE	Emu	Otherwise the rule is not valid	Otherwise the rule is not valid	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	19273939-072e-4c8b-a365-b9e0a9b77f7c	MESSAGE	Unicorn	'I went with 5 instead of 2 because the rule we''re testing doesn''t necessarily go both ways. A vowel card has to have an even number on the other side, but an even number card doesn''t need to have a vowel.'	'I went with <CARD> instead of <CARD> because the rule we''re testing doesn''t necessarily go both ways . A vowel card has to have an even number on the other side , but an even number card doesn''t need to have a vowel .'	Non-probing-deliberation	Reasoning	complete_solution	0.417	-0.166	5,2	{"Unicorn": ["5", "2"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	7a441653-e035-46bc-888f-cbb097d621dc	SUBMIT	Bee	2					0.417	0.0		{"Unicorn": ["5", "2"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	6d42d8b8-d246-4eab-a394-035f218055b3	MESSAGE	Unicorn	'We definitely need to flip the E card. We agree on that. And the T card is irrelevant, so we''re on the same page there too.'	'We definitely need to flip the <CARD> card . We agree on that . And the <CARD> card is irrelevant , so we''re on the same page there too .'	Non-probing-deliberation	Reasoning	0	0.417	0.0	E,T	{"Unicorn": ["E", "T"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	dcfdcdce-0d54-4bc3-bdd8-d36ddfa413e9	MESSAGE	Emu	It does go both ways. It has to be even and a vowel	It does go both ways . It has to be even and a vowel	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Unicorn": ["E", "T"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	3be3190e-f5e4-4617-8b67-5971f684ceb6	MESSAGE	Unicorn	'No it doesn''t.'	'No it doesn''t .'	Non-probing-deliberation	Disagree	0	0.417	0.0		{"Unicorn": ["E", "T"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	2dbdab16-0a2c-4f93-a175-fa4d4ea89c62	SUBMIT	Bee	2					0.417	0.0		{"Unicorn": ["E", "T"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	2ddfb7d5-66e2-48e3-aed7-fb2dc6ef34aa	MESSAGE	Unicorn	'All cards with vowels on one side have even numbers on the other. It doesn''t say that all even number cards have to have vowels.'	'All cards with vowels on one side have even numbers on the other . It doesn''t say that all even number cards have to have vowels .'	Non-probing-deliberation	Reasoning	0	0.417	0.0	E,2,5,T	{"Unicorn": ["E", "2", "5", "T"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	8ea0e331-c7d4-4af0-8beb-59f9be08762f	SUBMIT	Bee	E,2					0.5	0.083		{"Unicorn": ["E", "2", "5", "T"], "Emu": ["E", "2"], "Bee": ["E", "2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	80599f3d-e797-4d4f-a815-40af26ecb439	MESSAGE	Unicorn	'You could have an even number card with a consonant on the other side, and it wouldn''t disprove the rule as written.'	'You could have an even number card with a consonant on the other side , and it wouldn''t disprove the rule as written .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Unicorn": ["E", "2", "5", "T"], "Emu": ["E", "2"], "Bee": ["E", "2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	02dc54d8-a210-4108-b256-f42900dac47e	MESSAGE	Unicorn	'But if the 5 card has a vowel on the other side, that would disprove the rule, so it''s important to check that one.'	'But if the <CARD> card has a vowel on the other side , that would disprove the rule , so it''s important to check that one .'	Non-probing-deliberation	Reasoning	0	0.583	0.083	5	{"Unicorn": ["5"], "Emu": ["E", "2"], "Bee": ["E", "2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	04751100-d787-47e0-90c1-b8408b637986	MESSAGE	Unicorn	'That''s how I see it.'	'That''s how I see it .'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Unicorn": ["5"], "Emu": ["E", "2"], "Bee": ["E", "2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	36b5f588-b2bf-40cc-add7-8f39b9688a42	MESSAGE	Emu	But we are testing the rule. The other side of 2 could be a vowel.	But we are testing the rule . The other side of <CARD> could be a vowel .	Non-probing-deliberation	Reasoning	0	0.5	-0.083	2	{"Unicorn": ["5"], "Emu": ["2"], "Bee": ["E", "2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	b2422613-437f-4155-99fe-42d7122bc839	MESSAGE	Emu	We cannotleave that unchecked	We cannotleave that unchecked	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Unicorn": ["5"], "Emu": ["2"], "Bee": ["E", "2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	2b62ccf2-81c3-429e-81d8-a533e7d7550a	SUBMIT	Bee	2					0.417	-0.083		{"Unicorn": ["5"], "Emu": ["2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	d278a9a4-f71b-462b-861e-572c410e09f8	MESSAGE	Emu	The rule being tested has nothing to do with odd numbers	The rule being tested has nothing to do with odd numbers	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Unicorn": ["5"], "Emu": ["2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	dbdcd736-bd3d-44b4-87d3-61c403ebaa0d	MESSAGE	Unicorn	'It could, but that wouldn''t prove the rule. We''re not checking whether even-number cards have vowels. We''re testing the opposite.'	'It could , but that wouldn''t prove the rule . We''re not checking whether even-number cards have vowels . We''re testing the opposite .'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Unicorn": ["5"], "Emu": ["2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	d81e931b-68d8-4650-96ed-0a6735da77cd	MESSAGE	Unicorn	'I''ve done this puzzle before.'	'I''ve done this puzzle before .'	None	0	0	0.417	0.0		{"Unicorn": ["5"], "Emu": ["2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	6460fb8e-484d-4c77-b575-721d6f2b762b	MESSAGE	Emu	But they go hand in hand	But they go hand in hand	None	0	0	0.417	0.0		{"Unicorn": ["5"], "Emu": ["2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	28b36a9d-7006-4c75-b3b3-7b9fca4c87a2	SUBMIT	Emu	E,2					0.5	0.083		{"Unicorn": ["5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	461eccc2-a3b3-48ec-93e2-e062eb8e260f	MESSAGE	Unicorn	'I mean, you can go with whatever you want. I''m just explaining why I''m going with E and 5.'	'I mean , you can go with whatever you want . I''m just explaining why I''m going with <CARD> and <CARD> .'	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.083	E,5	{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	29147e1c-b49b-455b-ba18-2e9a700c601c	SUBMIT	Bee	E,2					0.667	0.084		{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["E", "2"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	d4a3b919-d237-4a74-a70a-bc75ea88ae4c	SUBMIT	Bee	E					0.75	0.083		{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["E"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	36e43514-85c6-4813-8cb4-14f107f0cfc6	SUBMIT	Unicorn	E,5					0.75	0.0		{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["E"]}
8aa706ab-08f8-44d9-85ec-073f88ba0a5b	bd49e4f6-906c-4a26-a0bc-cf914c5b3a90	SUBMIT	Bee	E,5					0.833	0.083		{"Unicorn": ["E", "5"], "Emu": ["E", "2"], "Bee": ["E", "5"]}
