group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	-1	INITIAL	SYSTEM	Puffin,Butterfly,SYSTEM,Beaver,Narwhal&&8,7,B,A					0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	e27dd986-2f3f-4972-a961-dd338d2633a8	MESSAGE	Beaver	I picked A and 8	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	8,A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	6551c988-ac99-4a55-a822-dc01a35aa883	SUBMIT	Butterfly	8,A					0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	bb4dc89d-e59f-4ea3-b29e-fc2044806d84	SUBMIT	Puffin	A					0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	d9c82e83-d804-49be-b767-64a13a1d1802	MESSAGE	Butterfly	I chose to flip the cards with the A and the 8	I chose to flip the cards with the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	8,A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	26a98e5a-bc31-4326-81f2-c74deb5579f3	MESSAGE	Butterfly	'looks like we''re in agreement'	'looks like we''re in agreement'	None	0	0	0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	ed85b05a-4d7d-409b-865b-058264eecdce	MESSAGE	Narwhal	I picked A for my decision.	I picked <CARD> for my decision .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	0fcc4dba-0fa0-4939-82bf-08dbaad192e9	MESSAGE	Beaver	yup. what about everyone else?	yup . what about everyone else ?	Probing	Moderation	0	0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	82da046d-7f1b-41cc-97a5-c13514e91c17	SUBMIT	Butterfly	8,A					0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	92f1b185-0440-4bcf-b8ee-1786d12c50cf	MESSAGE	Puffin	I only picked A as well.	I only picked <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	28f75e6a-3b45-48c4-b2c7-f209d6a01d69	MESSAGE	Beaver	'don''t you want to flip over 8 too in addition to the A?'	'don''t you want to flip over <CARD> too in addition to the <CARD> ?'	Probing	Reasoning	consider_opposite	0.65	0.0	8,A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	7f0eb5cb-f091-4777-8247-53fa39db4cac	MESSAGE	Narwhal	Do you think we need to choose 2 cards to prove the answer?	Do you think we need to choose 2 cards to prove the answer ?	Probing	Solution	0	0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	b13a4e5b-d72b-48b3-833e-38da0a827406	MESSAGE	Beaver	yes, A and 8	yes , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	8,A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	527e628b-8fd2-48f9-9459-f0b8309f2f30	MESSAGE	Puffin	'hmm yes that''s probably right.'	'hmm yes that''s probably right .'	Non-probing-deliberation	Agree	0	0.65	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	c3ff8a71-9671-455f-b966-1c74d2aeab52	SUBMIT	Puffin	8,A					0.6	-0.05		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	1e77939c-53e3-4978-8192-6ec4b1410dc4	MESSAGE	Beaver	what about you @cat?	what about you @cat ?	Probing	Moderation	specific_addressee	0.6	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	b3c78eca-f65b-4bb8-b852-f5253cee9efc	MESSAGE	Puffin	Ok, I chose both.	Ok , I chose both .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	760a4cb4-4b4c-4683-aafd-7a345d113378	MESSAGE	Narwhal	Yeah, I can go for both. I thought about it that way, but thought it was more likely a trick question.	Yeah , I can go for both . I thought about it that way , but thought it was more likely <CARD> trick question .	Non-probing-deliberation	Agree	0	0.6	0.0	A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	58149ef2-670b-460f-a182-ed041092524c	MESSAGE	Puffin	Oh yes I see, I had to scroll up to see butterfly	Oh yes I see , I had to scroll up to see <MENTION>	None	0	0	0.6	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	a27572c2-348b-41cc-aec4-06d70c4fd4e9	MESSAGE	Puffin	@Cat How did you choose?	@Cat How did you choose ?	Probing	Moderation	specific_addressee	0.6	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	8b4e2fe2-c96f-4d48-b00b-c500db31dca9	MESSAGE	Narwhal	Same! That would suck	Same ! That would suck	Non-probing-deliberation	Agree	0	0.6	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	0ea7bdb8-cb98-40dd-8f7e-f5bcc67a473c	MESSAGE	Puffin	Right. Well here goes. i guess we at least agree between the 3 of us.	Right . Well here goes . i guess we at least agree between the 3 of us .	None	0	0	0.6	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	c69cfd7a-35ca-4bf7-ae0b-c1d5bb354b25	MESSAGE	Narwhal	Well I guess all we can do is submit and hope for the best	Well I guess all we can do is submit and hope for the best	None	0	0	0.55	-0.05	8,7,B,A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["8", "7", "B", "A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	35d0611c-f98f-4f31-ab44-c7121eda9686	MESSAGE	Beaver	ok so us 3 agree on A and 8?	ok so us 3 agree on <CARD> and <CARD> ?	Probing	Moderation	solution_summary	0.55	0.0	8,A	{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["8", "7", "B", "A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	d9c416ab-e452-43a8-b8b0-5d1122826355	MESSAGE	Narwhal	'Yeah, I''m in for that'	'Yeah , I''m in for that'	Non-probing-deliberation	Agree	0	0.55	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["8", "7", "B", "A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	e7323f51-33bf-4212-a641-3792688f851b	SUBMIT	Puffin	8,A					0.55	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["8", "7", "B", "A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	d05c1258-21e8-4b5e-9687-3a507a92bcaf	SUBMIT	Beaver	8,A					0.55	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["8", "7", "B", "A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	3be73e1b-ff02-45a6-9c27-1dc138a03ea3	SUBMIT	Narwhal	8,A					0.55	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["8", "A"]}
8e9390de-22ca-4f30-9264-bc1e5ae6be6f	f3ec7935-07d7-4ccb-97b3-c3ba646f5d2c	SUBMIT	Narwhal	8,A					0.55	0.0		{"Butterfly": ["8", "A"], "Cat": ["7"], "Beaver": ["8", "A"], "Puffin": ["8", "A"], "Narwhal": ["8", "A"]}
