group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
903fc105-1214-4a2f-9945-3b05bd5ddf09	-1	INITIAL	SYSTEM	SYSTEM,Koala,Beaver,Falcon&&5,U,L,4					0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	e9857840-c9dd-47af-9ed1-8b4469bba12d	MESSAGE	Beaver	Hello everyone	Hello everyone	None	0	0	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	75b183d8-9fa8-4fa8-8ec1-1f1735940bfa	MESSAGE	Falcon	Hi Everyone	Hi Everyone	None	0	0	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	000700e0-b2e0-4214-bcfb-661a12cfdfc3	MESSAGE	Koala	Hello	Hello	None	0	0	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	d7474acc-8175-4240-8fc8-9ac7824e7466	MESSAGE	Beaver	what rule are we testing?	what rule are we testing ?	Probing	Solution	0	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	c878dc76-62ae-4b15-b949-2a9a95cb5ee0	MESSAGE	Falcon	Do you know the solution to the riddle?	Do you know the solution to the riddle ?	Probing	Solution	0	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	b197a25c-6db8-4a27-84b2-89accf3321cb	MESSAGE	Koala	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	d9234653-5455-4923-a0fc-d5ff72773f03	MESSAGE	Falcon	I think the answer is the middle two cards that need to be turned.	I think the answer is the middle two cards that need to be turned .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	67b0315c-02d5-431b-80b6-4f26fe79002c	MESSAGE	Koala	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.6	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	e5c61155-c532-427e-8c71-216ceee60d56	MESSAGE	Beaver	I selected U. The cards I have showing are 5,U,4,L	I selected <CARD> . The cards I have showing are <CARD> , <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	partial_solution	0.6	0.0	U	{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	b799bc97-4844-4557-a380-c7b3ae1acee0	SUBMIT	Beaver	U,4					0.55	-0.05		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	1d5b2cc9-30cd-4f6a-8c9c-3d908bae0f04	MESSAGE	Beaver	and 4	and <CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	-0.05	4	{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	5b7595c3-73f6-4efe-9927-955ac19be819	MESSAGE	Koala	I agree with falcon	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.5	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	968790a4-7bb5-4015-925f-e987d42bbf0d	MESSAGE	Falcon	In order to tes, you need to see if the u has an even number and the 4 (even) has a vowel.	In order to tes , you need to see if the <CARD> has an even number and the <CARD> ( even ) has a vowel .	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,4	{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	594dd41d-0223-417b-9723-38605422876c	MESSAGE	Beaver	agreed	agreed	Non-probing-deliberation	Agree	0	0.5	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	dd54fd8b-9754-40c3-a4a3-80e1445ae9f1	MESSAGE	Falcon	so the solution would be the two middle cards	so the solution would be the two middle cards	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	6a6189fa-d860-4ebd-9778-194e5bea400a	MESSAGE	Koala	yes	yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	e11a38a6-61ee-455e-ac56-530314808400	MESSAGE	Falcon	anyone disagree?	anyone disagree ?	Probing	Moderation	0	0.5	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	1191c5ed-1993-4fc9-87c3-7031fc6b298b	MESSAGE	Beaver	My two middle cards are U and 4	My two middle cards are <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	U,4	{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	c4f08adf-1f73-4721-9e5d-457e1f49fd95	MESSAGE	Koala	those ones beaver	those ones <MENTION>	Non-probing-deliberation	Agree	0	0.55	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	f24634eb-69f3-4fa4-bf2f-9a50ac4f5885	MESSAGE	Falcon	Yes, U and 4 need to be turned.	Yes , <CARD> and <CARD> need to be turned .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,4	{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	0250d567-6eb9-4145-8579-6497a97d0357	MESSAGE	Falcon	So should we all submit a final solution?	So should we all submit a final solution ?	Probing	Moderation	0	0.55	0.0	5,U,L,4	{"Falcon": ["5", "U", "L", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	215fc75f-c2bc-4c66-ab3a-f048cc85b4dd	MESSAGE	Koala	yep	yep	Non-probing-deliberation	Agree	0	0.55	0.0		{"Falcon": ["5", "U", "L", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	9ce0d82f-00ae-4419-ab52-289b02c7082d	MESSAGE	Falcon	Nice working with you all	Nice working with you all	None	0	0	0.55	0.0	5,U,L,4	{"Falcon": ["5", "U", "L", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	d0bd7ca0-a234-4ef8-8345-a2fcab3cfb36	MESSAGE	Koala	thanks everybody	thanks everybody	None	0	0	0.55	0.0		{"Falcon": ["5", "U", "L", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	7d1e1a32-7093-4a8b-83bd-f7b8c4f1192c	MESSAGE	Beaver	Yes. That works for me	Yes . That works for me	None	0	0	0.55	0.0		{"Falcon": ["5", "U", "L", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	fe4ada30-6301-457a-bd5c-aa71b89a05b3	SUBMIT	Falcon	U,4					0.55	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	f35e7437-fbcb-45f2-a2ec-dffdf91c350f	SUBMIT	Beaver	U,4					0.55	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
903fc105-1214-4a2f-9945-3b05bd5ddf09	8f077222-c91c-4c71-b785-4f12e1eea370	SUBMIT	Koala	U,4					0.55	0.0		{"Falcon": ["U", "4"], "Tiger": ["U"], "Giraffe": ["U", "L"], "Beaver": ["U", "4"], "Koala": ["U", "4"]}
