group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
920e78a7-04c1-4b1a-92d4-cc377002b501	-1	INITIAL	SYSTEM	SYSTEM,Kiwi,Bat,Leopard&&E,9,M,4					0.4	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "4"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	770bcd23-20a5-49ad-a50d-14ad22706ce4	SUBMIT	Leopard	E,9,M,4					0.4	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "4"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	935255e8-dd58-4a00-a82a-477f3086c1c0	MESSAGE	Bat	Hello	Hello	None	0	0	0.4	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "4"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	6e4cea8a-bad6-4d67-a8c2-ab980a3c492f	MESSAGE	Kiwi	Hello.	Hello .	None	0	0	0.4	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "4"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	c932b32b-b76b-47da-ac8e-895c2eb77e75	SUBMIT	Kiwi	E,9					0.5	0.1		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	7ed392f4-4859-41bf-9408-d1916ac3d1a4	SUBMIT	Leopard	E,9,M,4					0.5	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	24bec672-1c70-4fbb-b047-167b1374d420	MESSAGE	Leopard	HI	HI	None	0	0	0.5	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	b53019d1-a719-4e42-be38-fc0414a8c937	MESSAGE	Kiwi	So, I think the answer is 9 and E.  Does anyone have any guesses?	So , I think the answer is <CARD> and <CARD> . Does anyone have any guesses ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,9	{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	86320512-b6e4-4998-9611-ef29447b314a	MESSAGE	Leopard	HOW ARE YOU	HOW ARE YOU	None	0	0	0.5	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	d8a1fced-431a-40bf-bc48-3a7760ee6d6a	MESSAGE	Leopard	'I DON''T KNOW'	'I DON''T KNOW'	None	0	0	0.5	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["M", "4"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	73803d4d-e96d-4334-b04d-9eb29faa2750	MESSAGE	Bat	i agree with 9 and E	i agree with <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.7	0.2	E,9	{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	4544b48e-3375-4310-8f2d-4dbc95d5594b	MESSAGE	Leopard	SURE	SURE	Non-probing-deliberation	Agree	0	0.7	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	d2bfb046-39df-405f-9efc-81de35029419	MESSAGE	Kiwi	So we all agree with 9 and E then?	So we all agree with <CARD> and <CARD> then ?	Probing	Solution	solution_summary	0.6	-0.1	E,9,M,4	{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9", "M", "4"], "Bat": ["E", "9"], "Leopard": ["E", "9", "M", "4"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	57cf36f3-50cf-461c-8343-e196335a0fb3	MESSAGE	Leopard	YOUR ARE YOUTELL 9 AND E	YOUR ARE YOUTELL <CARD> AND <CARD>	None	0	0	0.7	0.1	E,9	{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9", "M", "4"], "Bat": ["E", "9"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	a0ad6326-9683-48f4-a686-d0e5940c78e2	MESSAGE	Bat	or M....we already know E has a number	or <CARD> ... we already know <CARD> has a number	Non-probing-deliberation	Reasoning	consider_opposite,partial_solution	0.6	-0.1	E,M	{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9", "M", "4"], "Bat": ["E", "M"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	1565a23e-33fc-4d32-8d0e-a1feb53a483f	MESSAGE	Kiwi	'Yeah, but we don''t know if it has an even number.'	'Yeah , but we don''t know if it has an even number .'	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9", "M", "4"], "Bat": ["E", "M"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	04b20c14-2432-4c2a-8ad9-d5de56514834	MESSAGE	Leopard	GIVE ME ANS	GIVE ME ANS	None	0	0	0.6	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9", "M", "4"], "Bat": ["E", "M"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	5adc11d7-3e24-49cd-87bb-f787332d8a05	MESSAGE	Bat	9 and E it is	<CARD> and <CARD> it is	Non-probing-deliberation	Solution	complete_solution	0.7	0.1	E,9	{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9", "M", "4"], "Bat": ["E", "9"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	5a68cf32-2ce2-4f09-89f3-513f08f4d141	MESSAGE	Kiwi	I think it 9 and E.  One to verify the question and one to potentially falsify it.	I think it <CARD> and <CARD> . One to verify the question and one to potentially falsify it .	Non-probing-deliberation	Reasoning	complete_solution	0.8	0.1	E,9	{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	2374cf42-42fe-42d3-9539-6fb5f3edc7bf	MESSAGE	Leopard	K	K	Non-probing-deliberation	Agree	0	0.8	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	aa9b06cc-c74a-4219-93b1-ea60900223d7	MESSAGE	Bat	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.8	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	6a6c0dd7-d564-47dd-99bc-daacfe4e173f	SUBMIT	Leopard	E,9					0.8	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	0fae261e-823c-4b2d-b953-bda8a307b563	SUBMIT	Kiwi	E,9					0.8	0.0		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9"], "Leopard": ["E", "9"]}
920e78a7-04c1-4b1a-92d4-cc377002b501	c1cb30f9-9e24-4162-b467-818307576546	SUBMIT	Bat	E,9,M					0.75	-0.05		{"Dolphin": ["9"], "Lion": ["4"], "Kiwi": ["E", "9"], "Bat": ["E", "9", "M"], "Leopard": ["E", "9"]}
