group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
92241f9d-d41e-4064-8a42-33889253310f	-1	INITIAL	SYSTEM	Ox,Emu,Lobster,SYSTEM,Giraffe&&3,8,A,Z					0.8	0.0		{"Bee": ["3", "A"], "Emu": ["3", "A"], "Lobster": ["3", "A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	ac17c72f-43e5-498c-af28-5dc15b9c4561	MESSAGE	Giraffe	I would think that in order to test this rule, you would have to flip A to verify that there is an even number on the other side, and 8 to verify that there is a vowel on the other side.	I would think that in order to test this rule , you would have to flip <CARD> to verify that there is an even number on the other side , and <CARD> to verify that there is <CARD> vowel on the other side .	Non-probing-deliberation	Reasoning	complete_solution	0.8	0.0	8,A	{"Bee": ["3", "A"], "Emu": ["3", "A"], "Lobster": ["3", "A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	525ff20e-6456-46ea-9fa1-7f8d127e12f2	MESSAGE	Emu	hi	hi	None	0	0	0.8	0.0		{"Bee": ["3", "A"], "Emu": ["3", "A"], "Lobster": ["3", "A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	aa317b5f-34b6-4443-9881-5225f79cc41e	MESSAGE	Ox	I agree with Giraffe	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.8	0.0		{"Bee": ["3", "A"], "Emu": ["3", "A"], "Lobster": ["3", "A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	48fe1fd9-5655-410c-b023-7a1268aad251	MESSAGE	Giraffe	'I''m not sure if I''m right or not, it just makes sense to me.'	'I''m not sure if I''m right or not , it just makes sense to me .'	None	0	0	0.8	0.0		{"Bee": ["3", "A"], "Emu": ["3", "A"], "Lobster": ["3", "A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	d0839a17-5a46-419a-a70a-ab61c95c0614	SUBMIT	Emu	A					0.75	-0.05		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["3", "A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	31c99b72-4710-491a-94b0-235aa77e7186	MESSAGE	Lobster	okkk	okkk	None	0	0	0.75	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["3", "A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	a0087bf6-961b-456c-8817-96655a7f2de8	SUBMIT	Lobster	A					0.7	-0.05		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["8", "A"], "Ox": ["8", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	916ac0ef-ea1e-40e9-adfa-72c1ac84f4d3	MESSAGE	Ox	@Giraffe  I mean there was nothing said about every even number having a vowel either	<MENTION> I mean there was nothing said about every even number having <CARD> vowel either	Non-probing-deliberation	Reasoning	specific_addressee	0.75	0.05	A	{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["8", "A"], "Ox": ["A"]}
92241f9d-d41e-4064-8a42-33889253310f	e2121803-d0a4-4526-8113-56d9785dfcea	MESSAGE	Ox	Can we turn all cards?	Can we turn all cards ?	Probing	Solution	0	0.7	-0.05	3,8,A,Z	{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["8", "A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	74819d51-9dd4-459d-b9aa-0f4f268b71c5	MESSAGE	Giraffe	'You''re right, but wouldn''t it still apply to even numbers that there should be a vowel on the other side?'	'You''re right , but wouldn''t it still apply to even numbers that there should be <CARD> vowel on the other side ?'	Non-probing-deliberation	Reasoning	0	0.75	0.05	A	{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	9be16594-1305-44f7-b490-f3ddddbe7f91	MESSAGE	Giraffe	'You could potentially turn over 3, if there is a vowel on the other side then the rule wouldn''t work. I suppose it would be wise to verify that by flipping 3.'	'You could potentially turn over <CARD> , if there is <CARD> vowel on the other side then the rule wouldn''t work . I suppose it would be wise to verify that by flipping <CARD> .'	Non-probing-deliberation	Reasoning	0	0.8	0.05	3,A	{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	5c54dd30-ab83-45ac-8d84-6bfc37a98103	MESSAGE	Ox	So A and 3	So <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.9	0.1	3,A	{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	ccb6eefa-523a-48c1-bcf4-d049602f9b4d	MESSAGE	Giraffe	Sure, that works for me.	Sure , that works for me .	Non-probing-deliberation	Agree	0	0.9	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	48e45847-8381-4c28-9bb3-dbcc2ebe7cc9	MESSAGE	Ox	ok all other silent participants do you agree?	ok all other silent participants do you agree ?	Probing	Moderation	0	0.8	-0.1	3,8,A,Z	{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	f46932fb-1c00-47ba-9140-472c7ecf2f6b	MESSAGE	Giraffe	Gotta make sure everyone is in agreement because we only have a minute to decide	Gotta make sure everyone is in agreement because we only have <CARD> minute to decide	Probing	Moderation	0	0.75	-0.05	A	{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	19f7f06d-d425-40df-9e7e-e202bae3c916	MESSAGE	Emu	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	039d3f9c-bf27-476f-85bc-cbe85e66d32e	MESSAGE	Lobster	ok	ok	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	f537fad6-d9c1-442e-b97a-f25998fba074	MESSAGE	Giraffe	Is @Bee even here?	Is @Bee even here ?	None	0	0	0.75	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["A"], "Ox": ["3", "8", "A", "Z"]}
92241f9d-d41e-4064-8a42-33889253310f	b02da2e2-f192-4dfc-b27e-4df11fc79083	SUBMIT	Ox	3,A					0.85	0.1		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["A"], "Ox": ["3", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	d523f503-4dce-4a87-8f8d-8a27ca7c77e5	MESSAGE	Emu	ok	ok	None	0	0	0.85	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["A"], "Ox": ["3", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	24414e6a-7672-44f7-a490-6db74bdc2cbc	SUBMIT	Giraffe	3,A					0.9	0.05		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	af642ed8-387a-4908-8139-714e84c7b26e	SUBMIT	Lobster	A					0.9	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	dcfd9d15-4e5f-4a71-8b9a-90281d019907	SUBMIT	Giraffe	3,A					0.9	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "A"]}
92241f9d-d41e-4064-8a42-33889253310f	325527a0-fddc-42d6-bfcd-ae957f8b8f78	SUBMIT	Emu	A					0.9	0.0		{"Bee": ["3", "A"], "Emu": ["A"], "Lobster": ["A"], "Giraffe": ["3", "A"], "Ox": ["3", "A"]}
