group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
94b2f56c-7856-454c-a60c-4d68dce2ee4c	-1	INITIAL	SYSTEM	Koala,Llama,SYSTEM,Giraffe,Narwhal&&3,2,E,D					0.688	0.0		{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	22ed61f0-832e-4653-99a8-8701838f4b05	MESSAGE	Narwhal	E	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E	{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	c43c1e44-43dd-4838-9e3a-850954ea5241	MESSAGE	Koala	Hello	Hello	None	0	0	0.688	0.0		{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	7fc4b8f3-41a4-4a92-8a5d-114b10ef632e	MESSAGE	Llama	hi	hi	None	0	0	0.688	0.0		{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	15335541-50e3-40f6-9eae-1b2da75b853e	MESSAGE	Giraffe	Hey there.	Hey there .	None	0	0	0.688	0.0		{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	950733ac-d0ae-4e92-abc6-17fba776645a	MESSAGE	Llama	I agreed with E as well	I agreed with <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E	{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	c00079c8-efa9-4629-82d8-4bd3bc81c4fd	MESSAGE	Narwhal	Lets do it	Lets do it	None	0	0	0.688	0.0		{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	4a68d880-2619-4574-b6f6-053e4e64cd20	SUBMIT	Narwhal	E					0.688	0.0		{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	99ea55e7-7c04-4c29-b6a8-617fb37e96c2	MESSAGE	Giraffe	So E is the only answer needed. Consonants can also have even numbers	So <CARD> is the only answer needed . Consonants can also have even numbers	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	E	{"Narwhal": ["E"], "Koala": ["E", "2"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	879e77fd-35fa-4137-b146-ae8fb757ad67	MESSAGE	Koala	'OK, I agreed with E as well, but the rule says that all cards with vowels on one side have an even number on the other, so wouldn''t it make sense to select the 2 as well to test that theory?'	'OK , I agreed with <CARD> as well , but the rule says that all cards with vowels on one side have an even number on the other , so wouldn''t it make sense to select the <CARD> as well to test that theory ?'	Non-probing-deliberation	Reasoning	0	0.688	0.0	E,3,2,D	{"Narwhal": ["E"], "Koala": ["E", "3", "2", "D"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	fe12a7aa-721d-45e0-8f8e-71ab3ab97b22	MESSAGE	Narwhal	Okay E and 2	Okay <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	E,2	{"Narwhal": ["E", "2"], "Koala": ["E", "3", "2", "D"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	ed4ba28c-8f9a-412d-a599-70ef58eaee2e	MESSAGE	Giraffe	'No, that''s what makes it a trick question'	'No , that''s what makes it a trick question'	Non-probing-deliberation	Disagree	0	0.625	0.0		{"Narwhal": ["E", "2"], "Koala": ["E", "3", "2", "D"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	b393cb8a-a456-445e-97db-810affc44c00	MESSAGE	Koala	'Ah, I see. So, the only way to test the theory is to flip the E. I see what you''re saying.'	'Ah , I see . So , the only way to test the theory is to flip the <CARD> . I see what you''re saying .'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.063	E	{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	0d15ec1e-8a43-46eb-8c72-26e81d60e0dd	MESSAGE	Giraffe	no 2, consonants are allowed to also have even numbers. We are only interested in vowels	no <CARD> , consonants are allowed to also have even numbers . We are only interested in vowels	Non-probing-deliberation	Reasoning	0	0.562	-0.126	2	{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	9a2cc8ab-f856-40b0-8990-94d68c921b8f	MESSAGE	Giraffe	yep	yep	Non-probing-deliberation	Agree	0	0.562	0.0		{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	8a5be3d3-805e-401d-b782-ffd5a3abf132	MESSAGE	Koala	'Got it. Alright, so we''re all agreed on E then?'	'Got it . Alright , so we''re all agreed on <CARD> then ?'	Probing	Solution	solution_summary	0.5	-0.062	3,2,E,D	{"Narwhal": ["E", "2"], "Koala": ["3", "2", "E", "D"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	fb7542e7-c024-45dd-9215-81f5f37832eb	SUBMIT	Koala	E					0.562	0.062		{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	1333759f-5286-4593-9e44-df04dff33cce	MESSAGE	Llama	Yea	Yea	Non-probing-deliberation	Agree	0	0.562	0.0		{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	5b4c6490-119e-4a7c-aa19-91b1a5cea266	MESSAGE	Giraffe	We have to discuss for five minutes...so any other thoughts?	We have to discuss for five minutes ... so any other thoughts ?	Probing	Moderation	0	0.562	0.0		{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	b8416e8e-6991-4445-8115-46ff1dc024b1	MESSAGE	Narwhal	None come to mind	None come to mind	None	0	0	0.562	0.0		{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	eacdcf21-2b78-413e-a8bc-d53b0369fa31	MESSAGE	Koala	Yeah none here either, but it is a tricky question.	Yeah none here either , but it is a tricky question .	None	0	0	0.562	0.0		{"Narwhal": ["E", "2"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	c2f4870a-351d-428f-9489-4e0362baf46f	SUBMIT	Narwhal	E					0.625	0.063		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	372f3c58-8df1-479c-893f-6a682a8451d3	SUBMIT	Narwhal	E					0.625	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	d468f91d-1a96-44fe-af32-c3d0a448d275	MESSAGE	Koala	It makes you think that you have to flip two cards to test the theory while it is only one you need to test the theory.	It makes you think that you have to flip two cards to test the theory while it is only one you need to test the theory .	None	0	0	0.625	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	dcba4536-c47a-472e-ab89-7098845faa9d	SUBMIT	Narwhal	E					0.625	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	27bf62cf-a5e4-4be6-b73b-22b10db43762	MESSAGE	Koala	Thanks for explaining that to me @Giraffeiraffe	Thanks for explaining that to me @Giraffeiraffe	None	0	0	0.625	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["2"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	e4ae12ea-28d8-4b15-bfc0-d5f5a24d5caa	MESSAGE	Giraffe	'I think we''re safe to submit and we all agree.'	'I think we''re safe to submit and we all agree .'	None	0	0	0.688	0.063	3,2,E,D	{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["3", "2", "E", "D"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	3a28242a-39d7-4406-b636-fe62aa9c32c3	MESSAGE	Giraffe	no problem!	no problem !	None	0	0	0.688	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["3", "2", "E", "D"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	595e8fd1-2ae5-4aa5-8175-a3d346420be8	SUBMIT	Giraffe	E					0.75	0.062		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	b488d574-381a-4857-80c4-98e7b7208e22	SUBMIT	Giraffe	E					0.75	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	ed99ca13-67d0-4fc9-97a3-f741bb08fa4c	SUBMIT	Llama	E					0.75	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	eaece434-9813-4f00-ae3d-81cb5932def8	SUBMIT	Llama	E					0.75	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["E"], "Llama": ["E"]}
94b2f56c-7856-454c-a60c-4d68dce2ee4c	bf43ac67-5d4c-4261-bf78-ac3bfb9d2f37	SUBMIT	Koala	E					0.75	0.0		{"Narwhal": ["E"], "Koala": ["E"], "Giraffe": ["E"], "Llama": ["E"]}
