group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
94f5fad4-079f-4f01-8185-d1f74f489d5b	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Lion&&E,2,7,P					0.5	0.0		{"Lion": ["2", "7"], "Lobster": ["2", "7"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	75b04f03-5db5-480b-9564-d101edabfc7d	SUBMIT	Lobster	2					0.375	-0.125		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	2408fddc-4324-49a6-88af-12e01eb90349	MESSAGE	Lion	'So my response was to turn the two with numbers on them and verify that both have a letter on the other side but after submitting it, I''m second guessing that'	'So my response was to turn the two with numbers on them and verify that both have a letter on the other side but after submitting it , I''m second guessing that'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	e9991e0b-ccd1-4106-866c-5637d84639b3	MESSAGE	Lobster	I did the same thing at first but I noticed it said even number, so I only submitted one	I did the same thing at first but I noticed it said even number , so I only submitted one	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	7d2ef0ed-ae63-4cac-aa7e-37299752b719	MESSAGE	Lion	'Ah yes, you''re right. I missed that small detail'	'Ah yes , you''re right . I missed that small detail'	None	0	0	0.375	0.0		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	fe2b95b5-5cb5-4340-83b8-1040cb3ff9b0	MESSAGE	Lobster	i accidentally submitted the two cards first	i accidentally submitted the two cards first	None	0	0	0.375	0.0		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	906c93a6-26b5-4bae-aa74-045d8a4fcf18	MESSAGE	Lobster	i hope i can resubmit the correct answer	i hope i can resubmit the correct answer	None	0	0	0.375	0.0		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	20a179dd-c4a6-45a6-b789-685eb2baab67	MESSAGE	Lion	Yeah we can revise after our conversation	Yeah we can revise after our conversation	None	0	0	0.375	0.0		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	a0be2732-1db6-42e3-9fc7-b111c36b1100	MESSAGE	Lobster	ok good	ok good	None	0	0	0.375	0.0		{"Lion": ["2", "7"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	e236bf9c-ff20-4090-ab5e-c8a07930f666	MESSAGE	Lion	So do you think we would have to turn the 2 and both letters?	So do you think we would have to turn the <CARD> and both letters ?	Probing	Reasoning	0	0.25	-0.125	2	{"Lion": ["2"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	23eebc48-c337-4d40-a997-c03e0b5abcb8	MESSAGE	Lobster	no because both letters supposedly have a number on the other side	no because both letters supposedly have a number on the other side	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Lion": ["2"], "Lobster": ["2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	81acfecb-6741-4fa0-ab09-74fadae73623	MESSAGE	Lobster	oh so maybe the E	oh so maybe the <CARD>	Probing	Solution	0	0.5	0.25	E	{"Lion": ["2"], "Lobster": ["E"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	53391577-6da9-4004-95ea-cf7127bcf846	MESSAGE	Lion	So to test it you think just the 2 and one letter?	So to test it you think just the <CARD> and one letter ?	Probing	Solution	solution_summary	0.5	0.0	2	{"Lion": ["2"], "Lobster": ["E"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	e12ec7b9-3246-491f-b6cd-5795784e92c0	MESSAGE	Lion	yeah e since it says vowels	yeah <CARD> since it says vowels	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.25	E	{"Lion": ["E"], "Lobster": ["E"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	9ec8d528-0899-428f-8df3-79b621ecac01	MESSAGE	Lobster	the rule is all cards with vowels on one said have an even number on the other	the rule is all cards with vowels on one said have an even number on the other	Non-probing-deliberation	Solution	0	0.625	-0.125	E,2,7,P	{"Lion": ["E"], "Lobster": ["E", "2", "7", "P"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	289a3696-6b4b-4af0-93e9-ea3ce45ae7ad	MESSAGE	Lobster	so we should flip the 2 to make sure there is a vowel and the e to make sure the number is even	so we should flip the <CARD> to make sure there is a vowel and the <CARD> to make sure the number is even	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	E,2	{"Lion": ["E"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	f3327503-819f-4094-93df-00173efbee5b	MESSAGE	Lion	'Yeah so it''d have to be the 2 and the e.. Seems pretty cut and dry now after discussing and looking closer at the directions lol'	'Yeah so it''d have to be the <CARD> and the <CARD> .. Seems pretty cut and dry now after discussing and looking closer at the directions lol'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.125	E,2	{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	7b166e3e-1556-4e34-9435-ae8b66d4eded	MESSAGE	Lobster	ok so do you want to submit?	ok so do you want to submit ?	Probing	Moderation	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	ff7c3207-0ba9-4541-8396-2e4fc8d02576	MESSAGE	Lobster	i don;t know if we met the 5 minute discussion rule yet	i don ; t know if we met the 5 minute discussion rule yet	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	ebdb3309-2ab1-4573-9875-47fd9cc3cb6e	MESSAGE	Lion	'yeah I think we''re good with the solution but it does say we have to talk for 5 minutes'	'yeah I think we''re good with the solution but it does say we have to talk for 5 minutes'	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	6daa3654-1dd1-4242-807b-891763b3da3b	MESSAGE	Lobster	oh theres a timer at the top	oh theres a timer at the top	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	c68a82e4-3a92-4052-b987-444e660fa3fb	MESSAGE	Lion	'I''m not sure if it was 5 full minutes or not either lol'	'I''m not sure if it was 5 full minutes or not either lol'	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	a0ef4763-d419-4c24-8edf-7aca6ae41a96	MESSAGE	Lobster	1 minute left	1 minute left	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	2f0ac7f1-8a89-4687-b875-f16c3aac5b2f	MESSAGE	Lion	ah okay	ah okay	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	a1f4acbe-10f4-4e55-a2b4-31d98b2b4a2a	MESSAGE	Lion	Well I feel pretty confident that we have it correct	Well I feel pretty confident that we have it correct	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	8af92c17-7c06-4711-91b4-46aab0eb32a3	MESSAGE	Lobster	same here	same here	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	9e7b1bcb-bd02-4e69-b68f-c5560c4113fb	MESSAGE	Lobster	should we submit it at 30 seconds?	should we submit it at 30 seconds ?	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	b46fb398-4e77-4d46-8dd7-a73fdd4a510e	SUBMIT	Lobster	E,2					0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	ee7c2385-46c2-4fa6-ae19-ebb3134954b7	MESSAGE	Lion	I think we should just let it run down just to be sure	I think we should just let it run down just to be sure	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	4a85f385-df35-43c2-9afb-aca07a674ab4	MESSAGE	Lobster	ok	ok	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	9a244c99-4622-4004-a840-9d0df1901a66	MESSAGE	Lion	nice meeting you	nice meeting you	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	c9925249-44a2-4236-b204-809eed7ebe7c	SUBMIT	Lion	E,2					0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	324d5737-b855-49a8-9213-52ebd78ab864	MESSAGE	Lobster	same to you!	same to you !	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
94f5fad4-079f-4f01-8185-d1f74f489d5b	41f8f3c9-f020-4f35-90d1-5c0867c5af2e	MESSAGE	Lion	have a great day!	have a great day !	None	0	0	0.5	0.0		{"Lion": ["E", "2"], "Lobster": ["E", "2"]}
