group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
95b70ac5-2115-4454-a64c-b27e7ab14821	-1	INITIAL	SYSTEM	Hedgehog,Llama,Unicorn,SYSTEM,Raven,Narwhal,Hamster&&3,T,6,E					0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	8b3f082b-2a70-47bc-b779-53c85571303c	MESSAGE	Raven	ok	ok	None	0	0	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	e4327a24-6897-4482-bd8c-d0930b541c47	SUBMIT	Narwhal	E,6					0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	c3373a1b-332e-4175-9791-391a2965d6a2	SUBMIT	Raven	T					0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	a00779f3-b5e6-4894-b388-dcbe027a9321	MESSAGE	Hamster	hi	hi	None	0	0	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	cb3ff395-7283-474d-a50b-7d1a8625d850	MESSAGE	Unicorn	hi	hi	None	0	0	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	a76a6c81-7af4-4be7-8873-5dcc43df0e91	MESSAGE	Llama	Hello! I think just two. the even number card and the vowel card.	Hello ! I think just two . the even number card and the vowel card .	Non-probing-deliberation	Solution	complete_solution	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	6d073838-b736-4f73-9dda-cf7ec389019f	MESSAGE	Narwhal	Hello	Hello	None	0	0	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	64d5e5e4-5771-4206-8cdf-7ddd705d739a	MESSAGE	Hedgehog	Hello	Hello	None	0	0	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	379a1e3d-6808-495f-b5c7-aa178e02e908	MESSAGE	Narwhal	@Llama Agreed	<MENTION> Agreed	Non-probing-deliberation	Agree	specific_addressee	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	0e32c48f-f9dc-4a64-b0ec-e20837f0f73b	MESSAGE	Hamster	What if the odd number has a vowel on the other side?	What if the odd number has a vowel on the other side ?	Probing	Reasoning	0	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	07f96907-29b5-4d84-80be-50468d3e5e3e	MESSAGE	Unicorn	Yes Llama thats what I picked	Yes <MENTION> thats what I picked	Non-probing-deliberation	Agree	specific_addressee	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	a0a7eb05-3536-469a-9df1-a3d6d904161d	MESSAGE	Llama	that way you can prove the number and the vowel.	that way you can prove the number and the vowel .	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Raven": ["T"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	0cf0ee35-2fc1-4621-ad85-fc257c44c124	SUBMIT	Raven	T,6					0.5	-0.042		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	0b248630-6f82-4353-863b-d17a90c545f1	MESSAGE	Raven	agree	agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	62bcb573-98b5-4952-b12c-d8d6bc28e543	MESSAGE	Raven	6 & T	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	T,6	{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	023e7139-7826-4368-8d36-d8b8863cc4e1	MESSAGE	Unicorn	I picked 6 and E	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	f2673b8d-e924-4a8e-ad52-bc6d927ffc09	MESSAGE	Llama	@Raven why T?	<MENTION> why <CARD> ?	Probing	Reasoning	specific_addressee	0.458	-0.042	T	{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	48e4b9d8-ac97-4426-bfad-acd7f297c58d	MESSAGE	Raven	even numbers	even numbers	Non-probing-deliberation	Reasoning	0	0.458	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	0f326dbe-70f0-4742-baee-605521746e6d	MESSAGE	Hedgehog	@Llama, I agree	<MENTION> , I agree	Non-probing-deliberation	Agree	specific_addressee	0.458	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	8d8c541a-a476-461c-99ce-b3b8c1dbcc82	MESSAGE	Llama	does anyone else not agree?	does anyone else not agree ?	Probing	Moderation	0	0.458	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	6386d008-b7b9-4b53-a663-6cf84513cfb5	MESSAGE	Raven	what are we submitting?	what are we submitting ?	Probing	Solution	0	0.458	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	940c7ee1-cc31-4705-8423-aa63163acd5a	MESSAGE	Unicorn	I agree @Llama	I agree <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.458	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	72ca3b38-d334-44f1-8f7b-22aa0ca6d734	MESSAGE	Llama	'T could have an odd number which wouldn''t help?'	'<CARD> could have an odd number which wouldn''t help ?'	Non-probing-deliberation	Reasoning	0	0.458	0.0	T	{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	9f69f4ec-d4a5-4930-8eec-20cd078ef427	MESSAGE	Hamster	3 could have a vowel that proves the rule wrong.	<CARD> could have a vowel that proves the rule wrong .	Non-probing-deliberation	Reasoning	0	0.458	0.0	3	{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	f5b79a37-1113-489c-b180-5f31559a39cf	MESSAGE	Raven	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.458	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	380a2622-9b61-40cb-b6d9-33a221e3fb29	MESSAGE	Hedgehog	Which card are we submitting?	Which card are we submitting ?	Probing	Solution	0	0.458	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3"], "Llama": ["T"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	d6ec3bd0-2f78-45ea-ae19-387b1e9d1306	MESSAGE	Llama	could it just be E then?	could it just be <CARD> then ?	Non-probing-deliberation	Solution	complete_solution	0.542	0.084	E	{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	a363a9f3-1825-4ff3-b43f-a25a81bcc058	MESSAGE	Raven	yes.	yes .	Non-probing-deliberation	Agree	0	0.542	0.0		{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	15e02ef2-e7b3-4881-a4e2-2f30331a6b80	MESSAGE	Unicorn	Actually @Raven clicking the T would prove the point	Actually <MENTION> clicking the <CARD> would prove the point	Non-probing-deliberation	Reasoning	partial_solution,specific_addressee	0.5	-0.042	T	{"Raven": ["T", "6"], "Narwhal": ["E", "6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	f5809c64-9a47-4bc1-ada4-f11ab3744053	MESSAGE	Raven	6 & E	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	E,6	{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	2047df4c-2860-44f8-a574-4d7db4cbd1ee	MESSAGE	Narwhal	Still going with 6&E	Still going with <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.542	-0.041	6	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	3742a4b6-faa6-4b91-b1f9-73dd8dcfa491	MESSAGE	Unicorn	The rest of the cards we see are vowels and even numbers	The rest of the cards we see are vowels and even numbers	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	4d397b59-5b8e-4db2-94a9-c56471f9cb3f	MESSAGE	Llama	but consonents could have vowels too righ?	but consonents could have vowels too righ ?	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	5c1a98bc-a2ae-48ef-a747-ca1c78e64538	MESSAGE	Unicorn	So it would make sense to do the T	So it would make sense to do the <CARD>	Non-probing-deliberation	Reasoning	partial_solution	0.542	0.0	T	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	87e70c72-1498-41a5-a912-e5c951e08c37	MESSAGE	Hamster	Each of the 4 cards below has a letter on one side and a number on the other.	Each of the 4 cards below has a letter on one side and a number on the other .	Non-probing-deliberation	Solution	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	a5f6f6c2-fc5b-41db-8028-c01b4f8a7eda	MESSAGE	Llama	oops - I meant odd	oops - I meant odd	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	7a29f4c3-ac42-4eae-a5fd-f1d6a019faab	MESSAGE	Raven	1.5 minutes	1.5 minutes	None	0	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	14a2277d-bd54-4b43-b875-64ab73e2b0c6	MESSAGE	Raven	what are we submitting?	what are we submitting ?	Probing	Moderation	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	9b8728bc-6f04-44da-9810-f0411b41e33a	MESSAGE	Unicorn	Logically the constinent should be an odd number on the other side	Logically the constinent should be an odd number on the other side	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	3d877962-d846-4582-a1aa-77ccbef7c040	MESSAGE	Raven	right, so 6 & E ???	right , so <CARD> & <CARD> ? ? ?	Probing	Solution	solution_summary	0.542	0.0	E,6	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	6ad895b8-8844-4c29-b782-0b60a3a12161	MESSAGE	Hamster	'I think I''m going with 3, 6, and T'	'I think I''m going with <CARD> , <CARD> , and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.458	-0.084	3,T,6	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "T", "6"], "Llama": ["E"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	6dfb28d8-61c7-40f3-b08e-fbbb5b4b60bf	MESSAGE	Llama	'I''m going to stick with 6 and E'	'I''m going to stick with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.417	-0.041	E,6	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "T", "6"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	39e1b35b-cdf6-4b6b-bfd3-ce6ca128e2bd	SUBMIT	Raven	E,6					0.417	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "T", "6"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	97ade8f2-6b61-40fb-91c7-788cdd23b79d	MESSAGE	Unicorn	'I''m going for just the T'	'I''m going for just the <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	T	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "T", "6"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	d3b822b3-30db-4a78-a543-7d3c520a168b	MESSAGE	Hamster	*I meant E, not T	* I meant <CARD> , not <CARD>	Non-probing-deliberation	Solution	complete_solution	0.458	0.041	E,T	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["E", "T"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	af263aae-454f-49cd-a000-d24733506d7b	MESSAGE	Raven	doing the even numbers here	doing the even numbers here	Non-probing-deliberation	Reasoning	0	0.458	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["E", "T"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	85e89791-e358-44de-a5d9-5f48bf0ec286	MESSAGE	Raven	6 & E	<CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.458	0.0	E,6	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["E", "T"], "Llama": ["E", "6"], "Hedgehog": ["E"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	5d7d7d8c-95f2-4d92-9972-5781be1d0756	MESSAGE	Hedgehog	6 and E would be the correct	<CARD> and <CARD> would be the correct	Non-probing-deliberation	Solution	complete_solution	0.417	-0.041	E,6	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["E", "T"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	28eaa653-b95c-48d2-b453-0ba084ab232d	SUBMIT	Raven	E,6					0.417	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["E", "T"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["T"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	a615205b-1e17-4307-ae02-f0e1950bf72f	MESSAGE	Unicorn	'Okay I''ve changed my mind again I''ll go back to 6 and E'	'Okay I''ve changed my mind again I''ll go back to <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.458	0.041	E,6	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["E", "T"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	0c93af3b-6653-4e6e-ae5f-a93e601bddc7	SUBMIT	Hamster	3,6,E					0.5	0.042		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	17c10933-579e-45ab-b655-88550b8b142c	MESSAGE	Unicorn	Do we agree and shall we submit	Do we agree and shall we submit	Probing	Moderation	0	0.5	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	3cf32ba5-7b2c-4efe-8f22-3123d2020710	MESSAGE	Narwhal	Yep, agreed	Yep , agreed	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	fb9b8aed-26de-4cbc-b50a-44fa859ba791	MESSAGE	Llama	Do we only get the bonus if we all agree?	Do we only get the bonus if we all agree ?	None	0	0	0.5	0.0	3,T,6,E	{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["3", "T", "6", "E"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	0aa6b9ce-8c39-4b35-bc3a-e54bf133aa5a	MESSAGE	Llama	bye everyone!	bye everyone !	None	0	0	0.5	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["3", "T", "6", "E"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	155d55cc-4dae-410b-9c4a-d17221569e97	MESSAGE	Unicorn	'I don''t know'	'I don''t know'	None	0	0	0.5	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["3", "T", "6", "E"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	c1abca06-7e3d-4a69-9858-6fe177cbdf32	MESSAGE	Narwhal	'I don''t see anything saying that'	'I don''t see anything saying that'	None	0	0	0.5	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["3", "T", "6", "E"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	c1494807-78c4-4806-8020-2fb97959bf4d	SUBMIT	Llama	E,6					0.5	0.0		{"Raven": ["E", "6"], "Narwhal": ["6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	c841eed1-9d40-4f6c-8d15-3d72646f8fb9	SUBMIT	Narwhal	E,6					0.542	0.042		{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	7f7a3dd2-31f6-43ee-97f6-91ce67b624f8	SUBMIT	Unicorn	E,6					0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	60239290-1999-4185-b0a4-ffbf3820341a	MESSAGE	Hedgehog	ok	ok	None	0	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	f6c6a8a1-a9e4-483a-80d8-8f2ec89228da	SUBMIT	Hedgehog	E,6					0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	008537d7-8a77-4762-9627-af8dcf7c51d4	MESSAGE	Hedgehog	bye	bye	None	0	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	4a67ccc7-d3db-4024-80c8-ba3482764f61	MESSAGE	Unicorn	bye	bye	None	0	0	0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
95b70ac5-2115-4454-a64c-b27e7ab14821	5e7b4075-f771-4500-9de5-91181c2be23a	SUBMIT	Unicorn	E,6					0.542	0.0		{"Raven": ["E", "6"], "Narwhal": ["E", "6"], "Hamster": ["3", "6", "E"], "Llama": ["E", "6"], "Hedgehog": ["E", "6"], "Unicorn": ["E", "6"]}
