group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	-1	INITIAL	SYSTEM	Cat,SYSTEM,Beaver&&3,A,T,6					0.5	0.0		{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	4810ba82-f4a4-4e7c-8c4e-b1a2583b2c70	MESSAGE	Cat	hello whats up	hello whats up	None	0	0	0.5	0.0		{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	76161b8e-7577-4d3b-b7b3-8bf6ebb8c236	MESSAGE	Beaver	Hey	Hey	None	0	0	0.5	0.0		{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	190a743a-84d1-46b3-b219-8000ee6ad5ce	MESSAGE	Cat	what do you think is the solution to this problem?	what do you think is the solution to this problem ?	Probing	Moderation	0	0.5	0.0		{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	b0f18f83-fe68-47db-beb2-fb0f538f9895	MESSAGE	Beaver	Which did you choose?	Which did you choose ?	Probing	Moderation	0	0.5	0.0		{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	1f982903-4ef7-483f-ae28-bdb7e57dcf0c	MESSAGE	Cat	I chose 6 and A	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,6	{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	0fdbb9ac-c881-469b-a399-b4840b82cb8d	MESSAGE	Cat	I am not sure if I am totally correct	I am not sure if I am totally correct	None	0	0	0.5	0.0		{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	10649a68-05de-4fb8-a134-06fcf8301873	MESSAGE	Beaver	I selected all four.	I selected all four .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,A,T,6	{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	2dc155e9-88b9-4649-bc3b-46cf3d772cbf	MESSAGE	Beaver	The 6 and A confirm the even odd, and the other two can reaffirm the rule.	The <CARD> and <CARD> confirm the even odd , and the other two can reaffirm the rule .	Non-probing-deliberation	Reasoning	0	0.5	0.0	A,6	{"Cat": ["A", "6"], "Beaver": ["A", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	77c2b863-d0bd-4ca6-87b7-d395e52434ff	MESSAGE	Beaver	I was not sure if 6 and A were enough on their own.	I was not sure if <CARD> and <CARD> were enough on their own .	Non-probing-deliberation	Reasoning	0	0.5	0.0	A,6	{"Cat": ["A", "6"], "Beaver": ["A", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	b93b1bee-b6d6-4910-b97e-bcd49a80688f	MESSAGE	Cat	so you think it should only be 6 and A?	so you think it should only be <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.5	0.0	A,6	{"Cat": ["A", "6"], "Beaver": ["A", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	d79eb474-770c-44ba-ad34-07b2442c118d	MESSAGE	Cat	or should it be all four?	or should it be all four ?	Probing	Solution	0	0.5	0.0	3,A,T,6	{"Cat": ["3", "A", "T", "6"], "Beaver": ["A", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	0db269b2-4f89-43e4-82cd-2b4715343253	MESSAGE	Beaver	'If it states all four cards have a number on one side and a letter on the other then wouldn''t we need all four cards to confirm?'	'If it states all four cards have <CARD> number on one side and <CARD> letter on the other then wouldn''t we need all four cards to confirm ?'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,6,T,A	{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "6", "T", "A"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	e8efe2c5-d3de-490c-a507-0a4d4a436dfa	MESSAGE	Cat	that does sound correct	that does sound correct	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "6", "T", "A"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	7e5caf99-402f-4ce7-a592-1f06d53899dc	MESSAGE	Cat	'i wasn''t sure if all needed to be selected'	'i wasn''t sure if all needed to be selected'	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,A,T,6	{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "6", "T", "A"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	52a256ca-cd26-4fe2-9e07-0021d8826823	MESSAGE	Beaver	After rereading the task I think it is all four.	After rereading the task I think it is all four .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,A,T,6	{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	136b33da-2b29-4608-9c94-563da364e2ab	MESSAGE	Cat	okay I am going to go with that	okay I am going to go with that	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	d2361fd4-8cc1-4913-a43f-81423e93650a	SUBMIT	Cat	A,6					0.5	0.0		{"Cat": ["A", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	1039fe6c-c284-402e-8d33-f2604fd2aac7	SUBMIT	Cat	3,A,T,6					0.5	0.0		{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	6612c1cf-03df-4581-9936-9ec68582c8d2	MESSAGE	Beaver	okay, me too	okay , me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	9d16de90-6a7e-4bc8-9881-43ffcdeb254b	SUBMIT	Beaver	3,A,T,6					0.5	0.0		{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	4948df07-3f13-4245-ab44-9a90cd042e25	MESSAGE	Cat	all right thanks	all right thanks	None	0	0	0.5	0.0	3,A,T,6	{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	868b950e-77bc-470d-bbe7-692996b312c8	MESSAGE	Cat	i will submit the hit now	i will submit the hit now	None	0	0	0.5	0.0		{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
95e4de3a-e6fb-463d-8390-d5fefe03bdf5	7fba0c32-d13d-4878-836a-b6eb397dcee0	SUBMIT	Cat	3,A,T,6					0.5	0.0		{"Cat": ["3", "A", "T", "6"], "Beaver": ["3", "A", "T", "6"]}
