group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Hamster&&E,S,7,6					0.417	0.0		{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	7c8f40fd-2c0a-4779-b721-8fd35a81a491	MESSAGE	Hamster	hi	hi	None	0	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	baf41608-dc05-4634-b399-09334f86de1c	MESSAGE	Chipmunk	Is there a card on the other side? im a bot confused	Is there a card on the other side ? im a bot confused	None	0	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	9c97c22a-b947-48aa-98d9-52fbd36f4a62	MESSAGE	Chipmunk	bit*	bit *	None	0	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	bdb3913b-13ba-46df-a67b-4c1d898ddcbf	MESSAGE	Hamster	not sure	not sure	None	0	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	856d2c27-d0f0-477e-a07f-12e49ac330f4	MESSAGE	Hamster	Is it E and 6?	Is it <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	E,6	{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	80a2ba45-e9d5-4c78-bbb2-ae80f900089e	MESSAGE	Chipmunk	E is the vowel, so we keep it, and 6 is even.	<CARD> is the vowel , so we keep it , and <CARD> is even .	Non-probing-deliberation	Reasoning	0	0.417	0.0	E,6	{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["E", "6"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	fd0cb3eb-f82f-47b8-94fd-29b56163af4b	MESSAGE	Chipmunk	So it looks like we just turn over 7 and S	So it looks like we just turn over <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	S,7	{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	867e5695-da14-4fee-902b-44c969831fb0	MESSAGE	Hamster	ok	ok	Non-probing-deliberation	Agree	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	1740fe6c-4a53-4232-b496-758ef88f810d	MESSAGE	Hamster	final?	final ?	Probing	Moderation	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["E", "6"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	954f8fb8-8033-4152-8fd6-4036c9533394	SUBMIT	Hamster	S,7					0.417	0.0		{"Bee": ["S"], "Hamster": ["S", "7"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	d83d3053-af2b-4426-a303-0ff45dd19d07	MESSAGE	Chipmunk	I dont know. We have at least 5 minutes	I dont know . We have at least 5 minutes	None	0	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["S", "7"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	809b3c43-68cc-4b0e-9497-824a2ac275f1	MESSAGE	Chipmunk	If most people get it wrong, why does it appear easy?	If most people get it wrong , why does it appear easy ?	None	0	0	0.417	0.0		{"Bee": ["S"], "Hamster": ["S", "7"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	a6262f27-87f0-43fa-8979-0f5e04110d3e	MESSAGE	Chipmunk	What do you thing Bee?	What do you thing Bee ?	Probing	Moderation	specific_addressee	0.417	0.0		{"Bee": ["S"], "Hamster": ["S", "7"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	4b3b1cb5-0da7-4981-9de0-a58174e1a252	SUBMIT	Chipmunk	S,7					0.417	0.0		{"Bee": ["S"], "Hamster": ["S", "7"], "Chipmunk": ["S", "7"]}
97c8dcf2-be6e-4818-89c5-b1db9ebd9c2b	6ff7f1ce-1ee4-42e0-843b-4fdff3e584fb	SUBMIT	Hamster	S,7					0.417	0.0		{"Bee": ["S"], "Hamster": ["S", "7"], "Chipmunk": ["S", "7"]}
