group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9a880d8a-7d90-44e6-9e5e-38efca99d034	-1	INITIAL	SYSTEM	Duck,Raven,SYSTEM,Alpaca&&3,A,K,6					0.562	0.0		{"Raven": ["3", "A", "6"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	dfdbd0af-c23e-49ad-b9f6-c28a452dffa8	MESSAGE	Alpaca	hey!	hey !	None	0	0	0.562	0.0		{"Raven": ["3", "A", "6"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	94d1d3c6-6f50-4dda-ba35-056e1376c669	MESSAGE	Raven	its my belief that we can eliminate the K right off the bat as its not a vowel so it doesnt matter	its my belief that we can eliminate the <CARD> right off the bat as its not <CARD> vowel so it doesnt matter	Non-probing-deliberation	Reasoning	0	0.5	-0.062	A,K	{"Raven": ["A", "K"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	0d53bc20-01cb-4963-8927-470e30b77e5e	MESSAGE	Duck	I think choosing 3 will either prove or disprove rule	I think choosing <CARD> will either prove or disprove rule	Non-probing-deliberation	Reasoning	partial_solution	0.5	0.0	3	{"Raven": ["A", "K"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	d95b1b0c-031d-47a3-9b4e-b88dee0254db	MESSAGE	Alpaca	i thought 6 would prove or disprove	i thought <CARD> would prove or disprove	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	6	{"Raven": ["A", "K"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	2a84ac4d-4fe5-4111-9123-ee680e754310	MESSAGE	Raven	3 does because if there is a vowel on the back it will disprove the rule	<CARD> does because if there is <CARD> vowel on the back it will disprove the rule	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.125	3,A	{"Raven": ["3", "A"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	8c7edde5-7b08-462d-9e08-2c27a7dd05fc	MESSAGE	Raven	6 will as well	<CARD> will as well	Non-probing-deliberation	Solution	partial_solution	0.438	-0.187	6	{"Raven": ["6"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	9dbd643c-396a-436b-808e-5d1980c32de0	MESSAGE	Duck	We were looking for the even number?	We were looking for the even number ?	Probing	Solution	0	0.438	0.0		{"Raven": ["6"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	d632e3f1-402c-4fd3-a183-92783e76ee36	MESSAGE	Raven	you would also need to check the A because if its not even then it disporves the rule as well	you would also need to check the <CARD> because if its not even then it disporves the rule as well	Non-probing-deliberation	Reasoning	partial_solution	0.562	0.124	A	{"Raven": ["A"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	3a18411e-ad19-44a8-b494-5ca58dce228c	MESSAGE	Raven	yes we are looking for the even number but the 6 could possibly not have a vowel on the otherside	yes we are looking for the even number but the <CARD> could possibly not have <CARD> vowel on the otherside	Non-probing-deliberation	Reasoning	0	0.5	-0.062	A,6	{"Raven": ["A", "6"], "Alpaca": ["6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	e3f4e610-6dc4-422a-8c96-cbc245c9ef96	MESSAGE	Duck	But all cards with vowels have an even number?	But all cards with vowels have an even number ?	Non-probing-deliberation	Solution	0	0.438	-0.062	3,A,K,6	{"Raven": ["A", "6"], "Alpaca": ["6"], "Duck": ["3", "A", "K", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	e19085c0-4cf7-4dba-b2e1-c0f197b550eb	MESSAGE	Alpaca	ah	ah	None	0	0	0.438	0.0		{"Raven": ["A", "6"], "Alpaca": ["6"], "Duck": ["3", "A", "K", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	2ec140dc-40b4-4395-b18c-95ab3af8c856	MESSAGE	Alpaca	so 3?	so <CARD> ?	Probing	Solution	solution_summary	0.562	0.124	3	{"Raven": ["A", "6"], "Alpaca": ["3"], "Duck": ["3", "A", "K", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	454522cb-9003-4e30-b997-562f2464492f	MESSAGE	Duck	I think 3 anyone else?	I think <CARD> anyone else ?	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	3	{"Raven": ["A", "6"], "Alpaca": ["3"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	533dbd25-01f6-4b59-bbaa-beadf7808d50	MESSAGE	Alpaca	what if we do 3 AND 6?	what if we do <CARD> AND <CARD> ?	Probing	Reasoning	solution_summary	0.562	-0.063	3,6	{"Raven": ["A", "6"], "Alpaca": ["3", "6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	c6f6a4d9-e4c2-4e98-abb2-1e2c8503d7cb	MESSAGE	Raven	the answer would be 3, 6 and A	the answer would be <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	3,A,6	{"Raven": ["3", "A", "6"], "Alpaca": ["3", "6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	2e84dc0b-2447-47cb-b840-c9bebc755ca5	MESSAGE	Duck	Yes that would work I believe	Yes that would work I believe	Non-probing-deliberation	Agree	0	0.625	0.0		{"Raven": ["3", "A", "6"], "Alpaca": ["3", "6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	638fc330-b5d1-4fd8-9129-f7a17d4c6d3a	MESSAGE	Alpaca	Sounds good	Sounds good	Non-probing-deliberation	Agree	0	0.625	0.0		{"Raven": ["3", "A", "6"], "Alpaca": ["3", "6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	9732538f-4599-4d38-9653-c05881379817	MESSAGE	Raven	you have to check A as well to see if the rule holds	you have to check <CARD> as well to see if the rule holds	Non-probing-deliberation	Solution	partial_solution	0.625	0.0	A	{"Raven": ["A"], "Alpaca": ["3", "6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	c51651c4-3915-49d2-8bf7-581b2a73bfb4	MESSAGE	Duck	This sounds logical	This sounds logical	Non-probing-deliberation	Agree	0	0.625	0.0		{"Raven": ["A"], "Alpaca": ["3", "6"], "Duck": ["3"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	c4c79199-d1dc-4b9a-a726-b0d9b9d3aa28	SUBMIT	Duck	3,A,6					0.625	0.0		{"Raven": ["A"], "Alpaca": ["3", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	6cc594d6-076f-4f5e-8a36-6ca3f534f9e5	MESSAGE	Alpaca	3 6 and A then	<CARD> <CARD> and <CARD> then	Non-probing-deliberation	Solution	solution_summary	0.688	0.063	3,A,6	{"Raven": ["A"], "Alpaca": ["3", "A", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	ef9839db-254e-41cb-abf9-c8ffb02e7e8d	SUBMIT	Alpaca	3,A,6					0.688	0.0		{"Raven": ["A"], "Alpaca": ["3", "A", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	11b734ca-6286-4e6b-8b22-ce6eef2519b5	MESSAGE	Duck	I agree	I agree	Non-probing-deliberation	Agree	0	0.688	0.0		{"Raven": ["A"], "Alpaca": ["3", "A", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	9e6936ed-e36b-48b7-bad4-bedefeb29a12	MESSAGE	Raven	yes I think this is the solution as well	yes I think this is the solution as well	Non-probing-deliberation	Agree	0	0.688	0.0		{"Raven": ["A"], "Alpaca": ["3", "A", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	88dc4e67-5fa4-4d6d-9678-fc077a1b637b	MESSAGE	Duck	'I can''t think of any alternative'	'I can''t think of any alternative'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Raven": ["A"], "Alpaca": ["3", "A", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	77260cb1-3955-42b4-843f-f0f914e57f3d	MESSAGE	Duck	There is no case to flip K correct?	There is no case to flip <CARD> correct ?	Probing	Reasoning	0	0.562	-0.126	K	{"Raven": ["A"], "Alpaca": ["3", "A", "6"], "Duck": ["K"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	6b7685fb-6111-4060-824f-afe37a3adccd	MESSAGE	Raven	'i can''t either - those 3 cards will all prove or disprove the given rule'	'i can''t either - those <CARD> cards will all prove or disprove the given rule'	Non-probing-deliberation	Agree	0	0.5	-0.062	3,6,K,A	{"Raven": ["3", "6", "K", "A"], "Alpaca": ["3", "A", "6"], "Duck": ["K"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	2fcdb472-d89d-4eaf-ad47-6697179f622d	MESSAGE	Raven	'K doesn''t matter - its not a vowel'	'<CARD> doesn''t matter - its not <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.5	0.0	A,K	{"Raven": ["A", "K"], "Alpaca": ["3", "A", "6"], "Duck": ["K"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	bda9a0c8-a7b3-474d-8586-d7ff8a201b6d	MESSAGE	Duck	'I can''t see we left anything out'	'I can''t see we left anything out'	None	0	0	0.5	0.0		{"Raven": ["A", "K"], "Alpaca": ["3", "A", "6"], "Duck": ["K"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	1d49cf65-1506-461e-bd95-4e551f90742a	MESSAGE	Raven	the rules says all cards with vowels so we can eliminate it - even if the K has an even number	the rules says all cards with vowels so we can eliminate it - even if the <CARD> has an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,A,K,6	{"Raven": ["3", "A", "K", "6"], "Alpaca": ["3", "A", "6"], "Duck": ["K"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	b6cab47a-0e07-4101-9866-2b14df79ce0d	MESSAGE	Duck	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["3", "A", "K", "6"], "Alpaca": ["3", "A", "6"], "Duck": ["K"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	19ccfc28-6e1e-4192-9f24-85307583ef1e	SUBMIT	Duck	3,A,6					0.625	0.125		{"Raven": ["3", "A", "K", "6"], "Alpaca": ["3", "A", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
9a880d8a-7d90-44e6-9e5e-38efca99d034	490f2e2e-a2b8-43f1-84ca-c92ec95404b7	SUBMIT	Raven	3,A,6					0.688	0.063		{"Raven": ["3", "A", "6"], "Alpaca": ["3", "A", "6"], "Duck": ["3", "A", "6"], "Butterfly": ["6", "A"]}
