group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9ac6bc00-bc4e-4971-b806-65187393924d	-1	INITIAL	SYSTEM	Hedgehog,Emu,Llama,Dolphin,SYSTEM&&3,2,V,A					0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	8d33aab5-610c-4a92-8fd5-3b2736dfcc53	SUBMIT	Llama	A					0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	d477612d-06e4-48c7-be69-0cd693dd3f1d	MESSAGE	Emu	hello	hello	None	0	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	427c004b-645f-49e6-941f-831080bb26fb	MESSAGE	Dolphin	'Hi ya''ll. Anyone feeling super confident? I selected A and 2'	'Hi ya''ll . Anyone feeling super confident ? I selected <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	d9603d85-21a3-42b7-a560-e5386a177d84	MESSAGE	Hedgehog	Hello!!	Hello ! !	None	0	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	5450fbfa-1bcc-43bc-849d-ed66d32cea17	MESSAGE	Hedgehog	Lol, me too	Lol , me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	e42c2940-b399-4244-819f-2aee752002d7	MESSAGE	Emu	Same here, that is exactly what i selected.	Same here , that is exactly what i selected .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	f9228ccc-a3bb-4e06-bd03-d0346831221e	MESSAGE	Hedgehog	We are connected	We are connected	None	0	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	309c7271-0f77-4c0b-8313-547e272dd07a	MESSAGE	Llama	I selected A	I selected <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A	{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	b8a19c2e-2932-4948-9de2-6bcdcfa68920	MESSAGE	Emu	Alright then. Lets gun for it.	Alright then . Lets gun for it .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	9fe3b80e-301e-4d31-9714-49826c9b6a5b	MESSAGE	Emu	Final decision?	Final decision ?	Probing	Moderation	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	aad3af3c-d902-45be-947e-1fea79a21377	MESSAGE	Llama	ok	ok	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	5f0fe3ea-5775-4b54-9ad8-7151dde4c21c	MESSAGE	Hedgehog	Now?	Now ?	None	0	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	5aa8583a-fb76-4685-8532-fb21cccd9efd	MESSAGE	Emu	Yes	Yes	None	0	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	fc4f7b30-a667-4eeb-9d88-b6cbff3e927f	MESSAGE	Hedgehog	Ah, okok	Ah , okok	None	0	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	e9a78d21-4041-455f-8b74-496eb6fd65ac	MESSAGE	Dolphin	'I''m wondering if LLama is right though'	'I''m wondering if <MENTION> is right though'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	91b22f23-e0c6-41eb-915a-252ac5540787	MESSAGE	Hedgehog	A and 2, right?	<CARD> and <CARD> , right ?	Probing	Solution	solution_summary	0.5	0.0	2,A	{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	fdf6afc5-b1be-41d0-a54f-41af264e4805	MESSAGE	Emu	What do you think Llama?	What do you think <MENTION> ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	1959af42-acfd-405a-9017-f34ea0ab4bc2	MESSAGE	Dolphin	'Do we actually care if 2 has a vowel? I mean it only says vowels have to have them, not that others can''t have them. So really we only need to confirm A has an even number?'	'Do we actually care if <CARD> has <CARD> vowel ? I mean it only says vowels have to have them , not that others can''t have them . So really we only need to confirm <CARD> has an even number ?'	Non-probing-deliberation	Reasoning	0	0.5	0.0	2,A	{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	7d591d43-29b5-49d7-8444-6c6474ac37a2	MESSAGE	Llama	Since A is the only vowel, none of the other cards will prove anything.	Since <CARD> is the only vowel , none of the other cards will prove anything .	Non-probing-deliberation	Reasoning	0	0.5	0.0	A	{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["2"]}
9ac6bc00-bc4e-4971-b806-65187393924d	2a80ff13-a522-4957-9edd-5e5fbd1bea66	MESSAGE	Emu	'That''s actually a great point i never considered.'	'That''s actually <CARD> great point i never considered .'	Non-probing-deliberation	Agree	0	0.6	0.1	A	{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["2", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	ecffb3a7-af32-4cf8-a2f0-1e4435a77239	MESSAGE	Dolphin	Then again, what if 3 has a vowel.	Then again , what if <CARD> has <CARD> vowel .	Probing	Reasoning	0	0.7	0.1	3,A	{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	bb9d2b17-a1bc-4a53-a263-88750f87953f	MESSAGE	Dolphin	That would disprove the statement too	That would disprove the statement too	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Llama": ["A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	bfb0d73e-e0f3-482c-b658-f5e0ee26bc53	MESSAGE	Llama	ok, A and 3	ok , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.05	3,A	{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	2c615d04-f5c9-4aaa-b99d-d4a4d7349d9a	MESSAGE	Hedgehog	Oh, that is really true	Oh , that is really true	Non-probing-deliberation	Agree	0	0.75	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	b4518084-abb3-4490-ad47-af2718589b71	MESSAGE	Hedgehog	mmm, okok	mmm , okok	None	0	0	0.75	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["2", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	d9f68b83-5a94-468c-8d9f-ce44a7798f92	MESSAGE	Hedgehog	A and 3?	<CARD> and <CARD> ?	Probing	Solution	solution_summary	0.85	0.1	3,A	{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	6e9b1b7d-6f4a-4483-8016-c704a5684c86	MESSAGE	Dolphin	'I''m good with A and 3'	'I''m good with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.85	0.0	3,A	{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	07b15e05-18b2-45d0-bb6b-fb4a83adcdfd	MESSAGE	Hedgehog	Just for be sure	Just for be sure	None	0	0	0.85	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	cf349af2-dc7b-4567-a36f-8380a1e641a4	MESSAGE	Llama	yep	yep	Non-probing-deliberation	Agree	0	0.85	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	d0358308-1fa4-4c70-8f08-3e74b466fa8d	MESSAGE	Dolphin	'*crossing fingers and hoping for the best* Thanks ya''ll!'	'* crossing fingers and hoping for the best * Thanks ya''ll !'	None	0	0	0.85	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	35654e09-192e-4584-9c5c-4271707ac028	MESSAGE	Hedgehog	Nicee	Nicee	None	0	0	0.85	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	6019916e-ba18-4ba9-81f5-dbbb8f7073d5	MESSAGE	Emu	Alright A and 3	Alright <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.9	0.05	3,A	{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	5d8c25e9-31f4-4cad-be13-6cf3e8c751a7	SUBMIT	Hedgehog	3,A					0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	9308546f-ce05-4209-acc3-afc3ff7b9f50	SUBMIT	Dolphin	3,A					0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	e92e0adf-269b-422a-a96b-19ce5553242c	SUBMIT	Hedgehog	3,A					0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	eede2717-c155-41f6-8acb-64ed1065cc61	SUBMIT	Llama	3,A					0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	e00fe43c-c333-4270-a34b-7dae252ea977	SUBMIT	Emu	3,A					0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	64b210b4-81e8-4fe9-b863-0fc911f1e059	MESSAGE	Llama	Final decision?	Final decision ?	Probing	Moderation	0	0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	dd6155ff-e2eb-4c2b-9b96-7424ce55455b	MESSAGE	Emu	yes	yes	Non-probing-deliberation	Agree	0	0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	d0be8d75-7c33-47c6-96b2-2e6d2dac2c88	SUBMIT	Emu	3,A					0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
9ac6bc00-bc4e-4971-b806-65187393924d	735e8406-d727-4311-ac28-9e4ad921ef8e	SUBMIT	Llama	3,A					0.9	0.0		{"Llama": ["3", "A"], "Butterfly": ["3", "V"], "Hedgehog": ["3", "A"], "Dolphin": ["3", "A"], "Emu": ["3", "A"]}
