group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9d20f806-f8ba-4cb4-bb00-484dbff57995	-1	INITIAL	SYSTEM	Zebra,Unicorn,Dolphin,SYSTEM,Narwhal&&5,U,Z,4					0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	1f603321-712e-4ee3-8ba1-ea0e13bfb6bc	MESSAGE	Narwhal	Hello	Hello	None	0	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	47a786da-d026-4fdc-81f3-d9aa571eec10	MESSAGE	Dolphin	Hi, what does everyone think?	Hi , what does everyone think ?	Probing	Moderation	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	a9a16537-2cb6-4383-acb4-2d73a5f9e310	MESSAGE	Zebra	hello	hello	None	0	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	c393e179-040e-4505-89b7-3809bbeed6a6	MESSAGE	Unicorn	'I don''t know that you can do this with only one card flip'	'I don''t know that you can do this with only one card flip'	Non-probing-deliberation	Solution	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	5a0a6f96-9595-4222-b29e-6a36f68e52ea	MESSAGE	Narwhal	I think just the U and 4 cards should be flipped	I think just the <CARD> and <CARD> cards should be flipped	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	U,4	{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	7ce23664-3943-4370-9bc0-d12e6cbc5d8e	MESSAGE	Unicorn	Oh yeah	Oh yeah	Non-probing-deliberation	Agree	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	7a16dfd2-d360-48eb-b1e4-594b0bdd6fd3	MESSAGE	Dolphin	I think agree.	I think agree .	Non-probing-deliberation	Agree	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	a4954306-9f86-4082-b5f1-b0a3e5af79d0	MESSAGE	Unicorn	'You''re right'	'You''re right'	Non-probing-deliberation	Agree	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	3108a754-a835-4a1d-a467-3a5698f908ae	MESSAGE	Zebra	yes	yes	Non-probing-deliberation	Agree	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	d451d512-71e5-4549-9ab8-25fa0a6998fa	SUBMIT	Zebra	4					0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	aa2e11f9-88f6-42f5-8947-e1f60565a467	MESSAGE	Narwhal	Are we missing anyone?	Are we missing anyone ?	Probing	Moderation	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	d71a7aae-c458-49b3-9020-4c963a5aa7df	MESSAGE	Unicorn	Hamster	Hamster	None	0	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	1499afc0-15f6-4df1-b81e-1b3b2b8025a8	MESSAGE	Dolphin	'Hamster isn''t here yet.'	'Hamster isn''t here yet .'	None	0	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	6bfe4442-b106-42ea-9847-42ff8621a951	MESSAGE	Dolphin	I think we should go with flipping the U and 4 card since we are all in agreement.	I think we should go with flipping the <CARD> and <CARD> card since we are all in agreement .	Non-probing-deliberation	Solution	solution_summary	0.45	0.0	U,4,5,Z	{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	6b68e86b-90e3-4617-8a35-d1d2cacafb59	MESSAGE	Unicorn	Sounds good	Sounds good	Non-probing-deliberation	Agree	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	0a6a38aa-f372-49f0-a38d-c04a64f5f77a	MESSAGE	Narwhal	Same	Same	Non-probing-deliberation	Agree	0	0.45	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	39e73b2b-92c1-487b-b1c3-cb245774100c	SUBMIT	Unicorn	U,4					0.5	0.05		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	1b870f32-025e-4c9b-9938-6be0bef7777f	SUBMIT	Unicorn	U,4					0.5	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	92812f47-5e6c-4ddf-a0a3-0762e6508261	MESSAGE	Narwhal	There is no need for the other two	There is no need for the other two	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	f9920656-3c5c-4c6b-ac15-c4ae19218393	MESSAGE	Narwhal	'Hopefully Hamster isn''t having any issues'	'Hopefully Hamster isn''t having any issues'	None	0	0	0.5	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	ba2883fa-b377-49b2-af7a-7d67da71a419	MESSAGE	Dolphin	Well Hamster has a little less than 2 minutes to chime in.	Well Hamster has a little less than 2 minutes to chime in .	None	0	0	0.5	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	fa7bab7e-b362-480c-8aad-91fa10e02604	MESSAGE	Narwhal	Although, it is a little weird. The answer seems simple, yet it says most people get this task wrong	Although , it is a little weird . The answer seems simple , yet it says most people get this task wrong	None	0	0	0.5	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4", "5", "Z"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	394c1db1-3def-4b8f-800a-d26566bbf59e	MESSAGE	Dolphin	are we good with the u and the 4?	are we good with the <CARD> and the <CARD> ?	Probing	Solution	solution_summary	0.5	0.0	U,4	{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	26dffbb0-5c12-4399-9617-0efca0d412e7	MESSAGE	Narwhal	What if it is just the U card that should be flipped?	What if it is just the <CARD> card that should be flipped ?	Probing	Reasoning	0	0.55	0.05	U	{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	b759ce8c-870f-4c4b-9456-524aef65fb9c	MESSAGE	Dolphin	i am going to go with u and 4.	i am going to go with <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,4	{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	7bc3355e-5aaa-4917-934d-0df4f3e4c668	MESSAGE	Narwhal	Okay	Okay	Non-probing-deliberation	Agree	0	0.55	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	498b08cb-083d-4a4e-906f-0313493647ca	SUBMIT	Dolphin	U,4					0.55	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	abfc198d-a8c0-4417-8fc1-3939543892af	MESSAGE	Zebra	Okay	Okay	Non-probing-deliberation	Agree	0	0.55	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	0ca05510-9689-4878-a656-5d76f9bfcbe6	SUBMIT	Narwhal	U,4					0.5	-0.05		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	21adc25f-77af-4aef-a1eb-c4a767ad6387	SUBMIT	Narwhal	U,4					0.5	0.0		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	e2c47e93-c0ad-4d48-9fd0-3694c2b64bb9	SUBMIT	Zebra	U,4					0.55	0.05		{"Zebra": ["U", "4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	834f6acc-7f6e-4422-9053-c4aefb243a94	SUBMIT	Zebra	5,Z					0.55	0.0		{"Zebra": ["5", "Z"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
9d20f806-f8ba-4cb4-bb00-484dbff57995	469c3376-c2c8-4284-a79e-002c8733bc56	SUBMIT	Zebra	4					0.5	-0.05		{"Zebra": ["4"], "Hamster": ["U"], "Narwhal": ["U", "4"], "Dolphin": ["U", "4"], "Unicorn": ["U", "4"]}
