group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	-1	INITIAL	SYSTEM	SYSTEM,Beaver,Dolphin,Leopard&&A,7,F,6					0.625	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	fba1faac-d6c1-4c73-af01-1cdfc7696c96	MESSAGE	Leopard	I think we need to flip 2 cards to test the rule	I think we need to flip 2 cards to test the rule	Non-probing-deliberation	Solution	0	0.625	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	346ac5d8-754a-4892-8518-a9443aa983b8	MESSAGE	Beaver	2 cards need to be tested. 1 of a vowel and 1 of an odd number.	2 cards need to be tested . 1 of <CARD> vowel and 1 of an odd number .	Non-probing-deliberation	Reasoning	0	0.562	-0.063	A	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A"], "Beaver": ["A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	bc8325a1-4564-41b4-aabd-d91212effd48	MESSAGE	Dolphin	Well if we are testing the rule to see if a card with a vowel on one side has an even number on the other than logic dictates that you turn the vowel card over	Well if we are testing the rule to see if <CARD> card with <CARD> vowel on one side has an even number on the other than logic dictates that you turn the vowel card over	Non-probing-deliberation	Reasoning	0	0.562	0.0	A	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A"], "Beaver": ["A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	a6188a1a-9bc6-42d1-8938-b2b6b3d92af8	MESSAGE	Beaver	7 and A would test the rule.	<CARD> and <CARD> would test the rule .	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	7,A	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	9cd8c69e-d586-4b41-8dd5-7f5bd6b828a3	MESSAGE	Leopard	No I think we need to test the even number the 6	No I think we need to test the even number the <CARD>	Non-probing-deliberation	Disagree	consider_opposite	0.562	-0.063	6	{"Narwhal": ["A", "F", "6"], "Leopard": ["6"], "Dolphin": ["A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	5724271f-c953-48b6-9293-90881dda989f	MESSAGE	Leopard	The rule does not say anything about odd numbers only even	The rule does not say anything about odd numbers only even	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["6"], "Dolphin": ["A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	144b43c9-548e-4d69-941a-5c81f24a21b4	MESSAGE	Dolphin	The card with the has a known vowel.  Alternative would be to turn over the card with number 6	The card with the has <CARD> known vowel . Alternative would be to turn over the card with number <CARD>	Non-probing-deliberation	Reasoning	0	0.5	-0.062	6,A	{"Narwhal": ["A", "F", "6"], "Leopard": ["6"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	3a6ca366-7dec-4d0e-80a6-6084b1713ab1	MESSAGE	Leopard	Yea I agree that way we would know if the 6 had a vowel the other side to make the rule correct	Yea I agree that way we would know if the <CARD> had <CARD> vowel the other side to make the rule correct	Non-probing-deliberation	Reasoning	0	0.562	0.062	A,6	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	7dd6d01f-750a-4d47-80c5-02d5eed982f8	MESSAGE	Beaver	if 7 has a vowel the then the rule fails	if <CARD> has <CARD> vowel the then the rule fails	Non-probing-deliberation	Reasoning	0	0.562	0.0	7,A	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	dc191d62-681e-4ff2-871f-90ed1816dca2	MESSAGE	Leopard	'no because it doesn''t say odd numbers can''t have a vowel behind them'	'no because it doesn''t say odd numbers can''t have <CARD> vowel behind them'	Non-probing-deliberation	Reasoning	0	0.625	0.063	A	{"Narwhal": ["A", "F", "6"], "Leopard": ["A"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	825072f6-04ab-46d6-a701-4367ab8c29c4	MESSAGE	Beaver	'ahh, yes you''re right. which do we choose'	'ahh , yes you''re right . which do we choose'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	893dd9fd-8f51-4da4-8731-71a80f7ee68f	MESSAGE	Leopard	6 and A	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	A,6	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	0e4a48bd-870b-46f2-ae7c-40d2fb45b234	MESSAGE	Dolphin	Absolutely but if we had to go with one card I would say choose the one with the known variable you are testing - the card with the vowel	Absolutely but if we had to go with one card I would say choose the one with the known variable you are testing - the card with the vowel	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	6b6e47a1-d059-402c-b484-b43733295193	MESSAGE	Leopard	we can select more than one though	we can select more than one though	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["6", "A"], "Beaver": ["7", "A"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	504e7783-e843-4ae3-b0f8-b40de314fc2e	SUBMIT	Beaver	A,6					0.438	-0.124		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["6", "A"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	5578101b-c0db-4866-99db-99f7ac8f726e	MESSAGE	Dolphin	Then the 6 and the A	Then the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	A,6	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	e2cc1bde-cd49-43ac-892b-60d6b32c6c44	MESSAGE	Beaver	'i''m good with 6 and A'	'i''m good with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	A,6	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	3be430aa-41c5-45cd-8d12-2346f07bbcb4	MESSAGE	Leopard	yes agreed	yes agreed	Non-probing-deliberation	Agree	0	0.438	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	618b1acf-c715-49c2-afd6-d2c193091320	MESSAGE	Dolphin	Either one will test the rule	Either one will test the rule	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	ba93bf4f-b59f-465a-8edc-2f6f55ab34ff	SUBMIT	Leopard	A,6					0.438	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	c9649a22-bd9b-4834-84dd-5cdfd1b2c5f3	MESSAGE	Dolphin	I agree then the 6 and the A card	I agree then the <CARD> and the <CARD> card	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	A,6	{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	9eb074ae-e272-4eed-82e4-4cb3650de448	SUBMIT	Beaver	A,6					0.438	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	d3d83e0d-4ebb-4fe2-9b5c-2f4bcaed4628	SUBMIT	Dolphin	A,6					0.438	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
9e7e0d10-3fc6-45ff-b8a4-d4d71fa84a5e	4ddb09d0-d660-4e02-92f9-de8d07188e17	SUBMIT	Dolphin	A,6					0.438	0.0		{"Narwhal": ["A", "F", "6"], "Leopard": ["A", "6"], "Dolphin": ["A", "6"], "Beaver": ["A", "6"]}
