group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	-1	INITIAL	SYSTEM	SYSTEM,Unicorn,Leopard&&E,7,B,4					0.625	0.0		{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["E", "4"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	5553b958-2aed-447f-a82f-7d47089f81f6	MESSAGE	Unicorn	'I think it''s one of the first two cards.'	'I think it''s one of the first two cards .'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["E", "4"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	736776d4-933d-4880-ad0a-53f630085b40	MESSAGE	Leopard	I chose 4 and E	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,4	{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["E", "4"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	960ded5d-d7b9-42cb-b8c8-aebae96721aa	MESSAGE	Unicorn	Do we need to do two cards?	Do we need to do two cards ?	Probing	Solution	0	0.625	0.0		{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["E", "4"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	c03fdb45-dac9-4878-ac45-65ab9822ed08	MESSAGE	Leopard	B (consonent) and 7 (odd number) is irrelevant	<CARD> ( consonent ) and <CARD> ( odd number ) is irrelevant	Non-probing-deliberation	Reasoning	0	0.625	0.0	B,7	{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["B", "7"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	ed08e321-cea8-444f-8559-bcbca3c01384	MESSAGE	Unicorn	agreed.  Should we go with the 2?	agreed . Should we go with the 2 ?	Probing	Solution	solution_summary	0.625	0.0		{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["B", "7"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	add19e10-3146-494f-97ff-33bbc2e7342e	MESSAGE	Leopard	I think so	I think so	Non-probing-deliberation	Agree	0	0.625	0.0		{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["B", "7"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	6a96ae95-a0f6-4f26-94c0-d7cf4e91b965	MESSAGE	Leopard	we need both cards to prove the rule	we need both cards to prove the rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["B", "7"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	8a9c88a6-15e9-4ea9-adc3-3099f35c85ea	MESSAGE	Unicorn	'Okay, let''s do it then.  Thanks1'	'Okay , let''s do it then . Thanks 1'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Unicorn": ["E"], "Hedgehog": ["E"], "Leopard": ["B", "7"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	d0b068f9-02ea-44b6-bd15-94e1ca27d7de	SUBMIT	Unicorn	E,4					0.562	-0.063		{"Unicorn": ["E", "4"], "Hedgehog": ["E"], "Leopard": ["B", "7"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	dc43c6ff-0310-402a-b6c9-d52c99114fe1	MESSAGE	Leopard	Problem seems pretty obvious	Problem seems pretty obvious	None	0	0	0.562	0.0		{"Unicorn": ["E", "4"], "Hedgehog": ["E"], "Leopard": ["B", "7"], "Bee": ["E", "7", "B", "4"]}
9f15813b-21c7-4bb6-9a53-9ef9b73eb7a1	47347058-6cab-435e-9e23-306783104f83	SUBMIT	Leopard	E,4					0.562	0.0		{"Unicorn": ["E", "4"], "Hedgehog": ["E"], "Leopard": ["E", "4"], "Bee": ["E", "7", "B", "4"]}
