group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9f25f000-082e-4644-af25-0e1af4e6a120	-1	INITIAL	SYSTEM	Hedgehog,SYSTEM,Zebra,Lion&&5,U,8,K					0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	15993d0c-9c81-4a7b-ad74-dd8660447be0	MESSAGE	Lion	Hello	Hello	None	0	0	0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	04af45b3-330d-44b8-af33-6cbdd0343e32	MESSAGE	Zebra	Hi	Hi	None	0	0	0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	19b57333-4f16-436a-aa26-c9e45f717149	MESSAGE	Hedgehog	hi	hi	None	0	0	0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	86ee64aa-1cdc-4f37-b909-cca624ca60a4	MESSAGE	Zebra	'I feel like I''ve seen this problem before but I can''t recall what the actual solution is.'	'I feel like I''ve seen this problem before but I can''t recall what the actual solution is .'	None	0	0	0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	e7a37e69-0500-49a3-8ec9-e54316fe5fa7	MESSAGE	Hedgehog	me neither	me neither	None	0	0	0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	59ff103f-6a4e-4043-a1c0-ebc0c7a920f8	MESSAGE	Lion	I went with 8 and U.	I went with <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	U,8	{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	680d0088-f7a6-4a09-b158-b27e843b2bb9	MESSAGE	Zebra	I think its only two cards though, doe that sound familiar?	I think its only two cards though , doe that sound familiar ?	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	090d8355-f38b-4308-a6dd-9c2d20ff62b4	MESSAGE	Hedgehog	yes thats what i think it is too	yes thats what i think it is too	Non-probing-deliberation	Agree	0	0.417	0.0		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8", "K"]}
9f25f000-082e-4644-af25-0e1af4e6a120	e7c8370b-6cff-4861-b959-f49b88de3c70	SUBMIT	Hedgehog	U,8					0.5	0.083		{"Zebra": ["5", "8"], "Lion": ["U", "8"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	ef1bf483-a6b5-4e14-a7af-181239261d7d	MESSAGE	Lion	Maybe it can just be U	Maybe it can just be <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.083	U	{"Zebra": ["5", "8"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	2e416976-ad97-49ba-88db-bed434a03a40	MESSAGE	Zebra	I went with 5 and U	I went with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.167	5,U	{"Zebra": ["5", "U"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	b1025234-b13e-47d5-b461-38324566e6e0	MESSAGE	Hedgehog	'no i don''t think it''s 5'	'no i don''t think it''s <CARD>'	Non-probing-deliberation	Solution	0	0.833	0.083	5	{"Zebra": ["5", "U"], "Lion": ["U"], "Hedgehog": ["5"]}
9f25f000-082e-4644-af25-0e1af4e6a120	32303c0f-75ea-4987-adec-daa4535937b3	MESSAGE	Zebra	Because if you flip 5 and see a vowel then you know.	Because if you flip <CARD> and see a vowel then you know .	Non-probing-deliberation	Reasoning	0	0.75	-0.083	5	{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["5"]}
9f25f000-082e-4644-af25-0e1af4e6a120	c310bce7-707d-4a0a-8e46-4930cf2a982e	MESSAGE	Hedgehog	'even #''s'	'even # '' s'	Non-probing-deliberation	Solution	0	0.75	0.0		{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["5"]}
9f25f000-082e-4644-af25-0e1af4e6a120	1d918163-a507-4eca-9ead-e45b00c94254	MESSAGE	Zebra	No I know that	No I know that	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["5"]}
9f25f000-082e-4644-af25-0e1af4e6a120	89439922-7a7c-430d-971c-e7a7452be4d0	MESSAGE	Hedgehog	8 and u is whati think it is	<CARD> and <CARD> is whati think it is	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	U,8	{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	1ccacbd9-dd1a-40aa-9f43-0cc8c3107040	MESSAGE	Lion	'If its an even number it doesn''t mean it has to be a vowel on the other side though.'	'If its an even number it doesn''t mean it has to be a vowel on the other side though .'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	53709238-ea7d-4c41-94aa-a37fd5c2f593	MESSAGE	Lion	I think	I think	None	0	0	0.667	0.0		{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	2c5ec30e-d670-4e02-a45f-7275cbfdbb2a	MESSAGE	Hedgehog	im not really sure	im not really sure	None	0	0	0.667	0.0		{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	b91cf793-3dba-480e-bad9-239648af3a90	MESSAGE	Hedgehog	i still think 8 and u	i still think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U,8	{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	8840e75c-b987-4fcb-b861-82fc3c408a5f	MESSAGE	Zebra	'I don''t know but I think you need to test both scenarios'	'I don''t know but I think you need to test both scenarios'	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Zebra": ["5"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	2810689f-be1a-49c2-a260-0bcbbc9c0f74	SUBMIT	Zebra	5,U					0.75	0.083		{"Zebra": ["5", "U"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	73445e4d-fba8-4811-bb11-3d9a9c89b9da	SUBMIT	Lion	U					0.75	0.0		{"Zebra": ["5", "U"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	810f6ce3-4e22-4917-a607-203f905e83f7	SUBMIT	Lion	U					0.75	0.0		{"Zebra": ["5", "U"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	34d34ac8-b093-4b20-bc39-723950c338f6	MESSAGE	Zebra	'Though I can see where you''re coming from since the rules ONLY mention vowels and even numbers.'	'Though I can see where you''re coming from since the rules ONLY mention vowels and even numbers .'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Zebra": ["5", "U"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	8bbc3f18-55a9-4ec7-90f1-74a444f0840d	SUBMIT	Lion	U,K					0.667	-0.083		{"Zebra": ["5", "U"], "Lion": ["U", "K"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	2320056f-20f5-4304-af30-64f442bf786c	SUBMIT	Lion	U					0.75	0.083		{"Zebra": ["5", "U"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	667d8bc5-1b7a-4fba-9393-e0084d29a1c1	SUBMIT	Zebra	U,8					0.583	-0.167		{"Zebra": ["U", "8"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	ca6c61d1-3859-4f70-81b7-2363e8aade58	MESSAGE	Hedgehog	i dont know what do you think	i dont know what do you think	Probing	Moderation	0	0.583	0.0		{"Zebra": ["U", "8"], "Lion": ["U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	1b3b56a5-9d73-4990-ad52-be2e227b3f78	SUBMIT	Lion	5,U					0.667	0.084		{"Zebra": ["U", "8"], "Lion": ["5", "U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	84007ec8-c9d3-4436-adce-12daacee7ba2	MESSAGE	Lion	5 and U make sense	<CARD> and <CARD> make sense	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	5,U	{"Zebra": ["U", "8"], "Lion": ["5", "U"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	d36a71a4-48a7-4bae-addb-ba28cfe8ebaf	MESSAGE	Lion	because if 5 shows a vowel it would make the rule invalid	because if <CARD> shows a vowel it would make the rule invalid	Non-probing-deliberation	Reasoning	0	0.583	-0.084	5	{"Zebra": ["U", "8"], "Lion": ["5"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	bfce3715-f3d0-43b9-8276-0a2acccb750c	MESSAGE	Zebra	'Honestly I have no idea but since both of you think 8 and U then I''m happy to go with that as well'	'Honestly I have no idea but since both of you think <CARD> and <CARD> then I''m happy to go with that as well'	Non-probing-deliberation	Agree	0	0.583	0.0	U,8	{"Zebra": ["U", "8"], "Lion": ["5"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	570dbe56-66d6-4f06-8bf0-9e40e805c85b	MESSAGE	Zebra	'I honestly have no clue and since its expected most people get it wrong I won''t be upset if I do as well'	'I honestly have no clue and since its expected most people get it wrong I won''t be upset if I do as well'	None	0	0	0.583	0.0		{"Zebra": ["U", "8"], "Lion": ["5"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	9c4c69a7-b1e2-48e4-a13e-7513868e489d	MESSAGE	Hedgehog	lets do 8 and u then	lets do <CARD> and <CARD> then	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,8	{"Zebra": ["U", "8"], "Lion": ["5"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	23735afd-dec7-4d32-acca-69603936be3b	SUBMIT	Hedgehog	U,8					0.583	0.0		{"Zebra": ["U", "8"], "Lion": ["5"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	7966cbfb-35e4-4b25-a1e3-8bf12ef6fbef	SUBMIT	Zebra	U,8					0.583	0.0		{"Zebra": ["U", "8"], "Lion": ["5"], "Hedgehog": ["U", "8"]}
9f25f000-082e-4644-af25-0e1af4e6a120	f232d1b1-d6ec-4c5b-814d-dffcba571aef	SUBMIT	Lion	5,U					0.667	0.084		{"Zebra": ["U", "8"], "Lion": ["5", "U"], "Hedgehog": ["U", "8"]}
