group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	-1	INITIAL	SYSTEM	Ox,Leopard,Dolphin,SYSTEM,Beaver&&E,X,9,6					0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	732d0aea-ff16-42f9-b8df-1adb221e892e	MESSAGE	Beaver	hi everyone, so we must find the card with a vowel on the other side?	hi everyone , so we must find the card with a vowel on the other side ?	Probing	Solution	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	cc6d7dc6-e51a-4257-9b15-4d7c2f8348fe	MESSAGE	Leopard	Hello	Hello	None	0	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	01682cb6-a148-4596-9594-908431e8d049	MESSAGE	Ox	Hello	Hello	None	0	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	938c8f36-e277-4af5-ae3b-8176f7a45952	MESSAGE	Leopard	Is that what we are supposed to do? I thought the instructions were a bit vague	Is that what we are supposed to do ? I thought the instructions were a bit vague	None	0	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	f1c1fd55-6913-4e0c-b2b1-fda7fe00fd5b	MESSAGE	Beaver	I am not really sure	I am not really sure	None	0	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	2de9cdc6-e9d8-45aa-b2e9-eb837f20c6f5	MESSAGE	Beaver	it just says w need to test a rule	it just says w need to test a rule	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	0cdd7538-7483-4736-af3d-8b505c3ce2b3	MESSAGE	Beaver	essentially if we turn a card over that has a VOWEL on it, does it have an even number on the other side?	essentially if we turn a card over that has a VOWEL on it , does it have an even number on the other side ?	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	94aacb7e-04c9-4e5b-901f-d08575788047	MESSAGE	Beaver	did we all select VOWEL cards as the one to turn over?	did we all select VOWEL cards as the one to turn over ?	Probing	Solution	0	0.75	-0.062	E,X,9,6	{"Ox": ["E", "X"], "Beaver": ["E", "X", "9", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	ac726c0f-736d-40df-8c58-3f7695f019d5	MESSAGE	Beaver	I selected my card with an "E"	I selected my card with an " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.812	0.062	E	{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	3a705444-80d8-4778-b02c-8808dbc393d0	MESSAGE	Ox	All even numbers have vowels attached	All even numbers have vowels attached	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	f89d972b-5635-4996-9964-5ce33faa052d	MESSAGE	Leopard	Oh ok	Oh ok	None	0	0	0.812	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	c33b9f1a-25b4-43d3-aa21-18a3c21aea11	MESSAGE	Dolphin	I selected the card with E and 9	I selected the card with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E,9	{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	6da8628c-dfc1-4697-8ae7-f39db765e661	MESSAGE	Beaver	so I guess we all just need to make ure we submit a card that has a vowel showing	so I guess we all just need to make ure we submit a card that has a vowel showing	Non-probing-deliberation	Reasoning	0	0.75	-0.062	E,X,9,6	{"Ox": ["E", "X"], "Beaver": ["E", "X", "9", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	50fa1ad2-a002-4ee2-8557-0c5e4fbc8896	MESSAGE	Beaver	'turning over a "9" card doesn''t really test the rule though'	'turning over a " <CARD> " card doesn''t really test the rule though'	Non-probing-deliberation	Reasoning	0	0.812	0.062	9	{"Ox": ["E", "X"], "Beaver": ["9"], "Dolphin": ["E", "9"], "Leopard": ["E", "9"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	620d3840-563b-4ac4-aac4-7f83b0ab5dec	MESSAGE	Leopard	So E 6?	So <CARD> <CARD> ?	Probing	Solution	solution_summary	0.688	-0.124	E,6	{"Ox": ["E", "X"], "Beaver": ["9"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	4a46635d-84b4-4673-862c-6cea257167e7	MESSAGE	Dolphin	nope not vowel but just a card with a number and also a letter	nope not vowel but just a card with a number and also a letter	Non-probing-deliberation	Disagree	0	0.688	0.0		{"Ox": ["E", "X"], "Beaver": ["9"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	06b74115-1ec1-4e46-bf62-a2333761baf8	MESSAGE	Beaver	Just E i think	Just <CARD> i think	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E	{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	eea238ec-e0d7-4988-ae56-5fb40f9015c4	MESSAGE	Beaver	oh I see like going the other way	oh I see like going the other way	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Ox": ["E", "X"], "Beaver": ["E"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	492d4ff8-0f72-498b-9a5c-bd46f4f88328	MESSAGE	Beaver	like if we turn over the 6, will there be a vowel on the other side. Makes sense	like if we turn over the <CARD> , will there be a vowel on the other side . Makes sense	Non-probing-deliberation	Reasoning	0	0.562	-0.126	6	{"Ox": ["E", "X"], "Beaver": ["6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	3e7e3c00-39c6-4cf7-b784-54fa1fb67585	MESSAGE	Beaver	so yes E and 6	so yes <CARD> and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.625	0.063	E,6	{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	3c2c4008-c192-4ca6-bd3f-1faf10d5f5a1	MESSAGE	Leopard	So E would have an even number and 6 would have a vowel	So <CARD> would have an even number and <CARD> would have a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.0	E,6	{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	970982d9-a8d6-4d71-9f0a-7cfd2a42e805	MESSAGE	Leopard	Ok	Ok	Non-probing-deliberation	Agree	0	0.625	0.0		{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	ee84af37-84ef-4fbc-aa0d-4960e1dcf55b	SUBMIT	Leopard	E,6					0.625	0.0		{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	ea3382c3-6ce3-46c0-9012-7e52c9510eca	MESSAGE	Beaver	correct (if the rule applies)	correct ( if the rule applies )	Non-probing-deliberation	Agree	0	0.625	0.0		{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	3c529ba7-2531-424d-bf39-77f2bf7e0da4	SUBMIT	Beaver	E,6					0.625	0.0		{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	c5031db8-bc19-4d5f-b164-7485de0b5099	MESSAGE	Beaver	Ill go ahed and submit for us	Ill go ahed and submit for us	None	0	0	0.625	0.0		{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	7402eba9-3715-4162-be70-a3b67f2bd11b	MESSAGE	Ox	Yes	Yes	None	0	0	0.625	0.0		{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	85f2b907-92ca-4dd7-8576-18c13a144bec	MESSAGE	Leopard	So we just pick the cards and hit submit game?	So we just pick the cards and hit submit game ?	None	0	0	0.625	0.0		{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	79eafaae-adbd-47c0-93df-342a53ea5a85	MESSAGE	Beaver	yes E and 6	yes <CARD> and <CARD>	Non-probing-deliberation	Solution	solution_summary	0.625	0.0	E,6	{"Ox": ["E", "X"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	25f86c93-ee88-4684-9f4a-9abe142bee88	SUBMIT	Ox	E					0.688	0.063		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	0db1dbf6-c472-4aa8-a024-5b5de800c489	MESSAGE	Dolphin	the instruction us logical i think	the instruction us logical i think	None	0	0	0.688	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	73c834ce-9be1-4306-9f98-6e823581964b	MESSAGE	Beaver	everybody good?	everybody good ?	Probing	Moderation	0	0.688	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	a3d39a7f-0876-49ee-b1dc-0a0a447e18f9	MESSAGE	Leopard	'I''m good'	'I''m good'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	9fdaaf9c-cc13-4afd-9e2e-b59f3affb511	MESSAGE	Dolphin	yeah i think	yeah i think	Non-probing-deliberation	Agree	0	0.688	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	f11e5f58-44c6-4b36-9696-242fddb7ff54	MESSAGE	Ox	Final decision	Final decision	Non-probing-deliberation	Agree	0	0.688	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	e741a5d2-053a-41be-adc9-8f99ea2b33c2	SUBMIT	Beaver	E,6					0.688	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	db32dcec-ad63-47bb-86e6-a6e6458b885a	MESSAGE	Dolphin	but i am going with E and 9	but i am going with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	E,9	{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	85fc4bff-54a3-446b-87b1-6a12cd29bb96	MESSAGE	Leopard	'but 6 would have the vowel...it''s an even number.'	'but <CARD> would have the vowel ... it''s an even number .'	Non-probing-deliberation	Reasoning	0	0.625	-0.063	6	{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	1ad2751d-8346-4156-9267-dbc2cac83ef8	MESSAGE	Dolphin	the rule is about testing the rules	the rule is about testing the rules	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	8e3c0605-d1f5-4bde-a1e2-a4c8b995b432	SUBMIT	Leopard	E,6					0.688	0.063		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	9e23b537-5e39-4c68-b096-0d85f08bd898	MESSAGE	Dolphin	which is for every letter their is a number and for every number their is a letter	which is for every letter their is a number and for every number their is a letter	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Ox": ["E"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	969eccdb-a687-4d26-9be1-9ddeddec8872	MESSAGE	Ox	E and 9 means u turn over E for even number and 9 for a consonant	<CARD> and <CARD> means u turn over <CARD> for even number and <CARD> for a consonant	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.062	E,9	{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	77a1c668-522d-440c-a19d-29f60c421dc4	MESSAGE	Dolphin	yes and also to confirm the rules are the rules	yes and also to confirm the rules are the rules	Non-probing-deliberation	Agree	0	0.75	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	efa8360b-27d6-41ce-92bd-c60605dd1c16	MESSAGE	Ox	Ok.	Ok .	Non-probing-deliberation	Agree	0	0.75	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	ece9e1ec-4263-4c1d-b7a6-98820533597a	SUBMIT	Ox	E,9					0.75	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	849aa96e-e43a-4af6-9382-5ca1ac115820	MESSAGE	Dolphin	The rule is 4 cards below has a letter on one side and a number on the other.	The rule is 4 cards below has a letter on one side and a number on the other .	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	808d5bfa-a230-48d6-ab33-e8d905a3ac49	MESSAGE	Dolphin	Which card do you need to test the rule above.	Which card do you need to test the rule above .	Probing	Solution	0	0.75	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	52aad75c-124b-4da7-a44c-f52c83698f2d	MESSAGE	Dolphin	oh sorry	oh sorry	None	0	0	0.75	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	35a3f9ef-fe78-4914-921d-07e7e2fa5740	MESSAGE	Dolphin	i think it is E	i think it is <CARD>	Non-probing-deliberation	Solution	partial_solution	0.688	-0.062	E	{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	cc708489-2694-47ac-bae4-5c4ac0e93697	MESSAGE	Dolphin	the card with vowel has an even number on the other side	the card with vowel has an even number on the other side	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	e034e27f-3505-4f2c-80ce-55ee257837c0	MESSAGE	Dolphin	E definitely	<CARD> definitely	Non-probing-deliberation	Solution	partial_solution	0.688	0.0	E	{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	c7e572b1-35b0-44b0-b74f-6e605b7a21a6	SUBMIT	Dolphin	E					0.688	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	aa5baad2-df51-4b58-9092-d9caf0d94b58	MESSAGE	Dolphin	so what are we going with	so what are we going with	Probing	Moderation	0	0.688	0.0		{"Ox": ["E", "9"], "Beaver": ["E", "6"], "Dolphin": ["E"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	cf831910-e594-4da7-9d91-879d3c67e69b	MESSAGE	Ox	E and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.126	E,6	{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	2ea6acc9-7626-410f-989a-8579cee20848	MESSAGE	Dolphin	cause 6 should have a vowel on the other side	cause <CARD> should have a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.438	-0.124	6	{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	5d2486ca-2a9d-4465-a924-bc564a9545ef	MESSAGE	Ox	because it confirms both way	because it confirms both way	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	f0dbeffd-d3ae-48cb-a608-ae727a764a5d	MESSAGE	Dolphin	we are not sure about that	we are not sure about that	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	15528a44-63d2-46bb-8177-9d9b91496280	MESSAGE	Dolphin	the rule dont say for the other	the rule dont say for the other	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	1ed6a00a-a234-4b5c-a705-3a6b764666e4	MESSAGE	Ox	By both ways I mean even mum for a vowel and vice versa	By both ways I mean even mum for a vowel and vice versa	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	aff3b6a4-44f4-4d48-94bd-6f94e997354e	MESSAGE	Ox	Sorry about the typo	Sorry about the typo	None	0	0	0.438	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	bc421358-3d88-41d5-abcb-6dcb1fea3da9	MESSAGE	Ox	By both ways I mean even num for a vowel and vice versa	By both ways I mean even num for a vowel and vice versa	None	0	0	0.438	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	7b254bbb-3b40-432b-a14d-6ef7b4b9b72d	MESSAGE	Dolphin	I know, all I am saying is that it was not stated specifically in the rule that it goes both ways	I know , all I am saying is that it was not stated specifically in the rule that it goes both ways	Non-probing-deliberation	Reasoning	0	0.5	0.062	E,X,9,6	{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	852062ac-709f-4583-b831-7039214a1c5b	MESSAGE	Ox	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	1332f23e-d354-4356-bd90-f39140ed2251	MESSAGE	Ox	As stated in the task	As stated in the task	None	0	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	d9e1a04f-6f53-4581-86bf-01bad340b285	MESSAGE	Dolphin	their was only one card with a vowel	their was only one card with a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	ff436f3b-78ad-4907-851e-e17097f980d5	SUBMIT	Ox	E,6					0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	7dec3564-96fb-413f-984e-3453afd16800	MESSAGE	Dolphin	they did not say the same for the numbers	they did not say the same for the numbers	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	edebd116-21fb-47d0-afc7-812e27de09c5	MESSAGE	Dolphin	it was only for the vowels	it was only for the vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	8f659971-3031-49ac-9523-1538a4556a26	MESSAGE	Dolphin	nothing was stated for the numbers	nothing was stated for the numbers	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	e46eb474-6c29-4446-bc46-283d9d058877	MESSAGE	Dolphin	can we agree on what to go with then	can we agree on what to go with then	Probing	Moderation	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "X", "9", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	79d56c0c-c0cf-4bb9-ba5c-9ed25e796268	MESSAGE	Dolphin	if it is E and 9 so be it	if it is <CARD> and <CARD> so be it	Non-probing-deliberation	Solution	complete_solution	0.625	0.125	E,9	{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "9"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	5b5fef95-68b9-4d0c-8dda-71995dcd0290	MESSAGE	Dolphin	E and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.125	E,6	{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	4c6f1516-130c-4dd8-ae6f-955a3afd0634	SUBMIT	Dolphin	E,6					0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	8517689e-2a5c-40e0-9fbf-f5fcb03ff2a6	MESSAGE	Dolphin	So anyone still here	So anyone still here	Probing	Moderation	0	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	948857ec-de2d-4151-947b-e5fb88fce219	MESSAGE	Dolphin	@Ox okay over there	<MENTION> okay over there	Probing	Moderation	specific_addressee	0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	ccef9df3-158d-4b39-b1eb-0e8512cf421d	SUBMIT	Dolphin	E,6					0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "6"], "Leopard": ["E", "6"]}
9f3b3a54-fff9-42ed-8f46-3015eeafb89b	18dd41a7-77e0-4a79-92a9-984f172c996b	SUBMIT	Dolphin	E,6					0.5	0.0		{"Ox": ["E", "6"], "Beaver": ["E", "6"], "Dolphin": ["E", "6"], "Leopard": ["E", "6"]}
