group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a0c5e4f1-62d5-48d3-be33-6215314cd23b	-1	INITIAL	SYSTEM	SYSTEM,Unicorn,Emu,Leopard&&3,H,A,4					0.667	0.0		{"Unicorn": ["3", "A", "4"], "Leopard": ["A"], "Emu": ["3", "H", "A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	0fe39d51-9e41-4a99-93fc-ef300726b822	MESSAGE	Leopard	I picked card A	I picked card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	A	{"Unicorn": ["3", "A", "4"], "Leopard": ["A"], "Emu": ["3", "H", "A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	ce917b58-140c-48fc-a889-675f5860dc70	MESSAGE	Unicorn	I picked 4, 3, and A in order to tell whether even numbers go with vowels	I picked <CARD> , <CARD> , and <CARD> in order to tell whether even numbers go with vowels	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0	3,A,4	{"Unicorn": ["3", "A", "4"], "Leopard": ["A"], "Emu": ["3", "H", "A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	3c0a3f86-5fbe-4c44-b89a-f6735e6a7933	MESSAGE	Emu	I picked A and 4 because I wanted to see if the other side of the card match the rule.	I picked <CARD> and <CARD> because I wanted to see if the other side of the card match the rule .	Non-probing-deliberation	Reasoning	0	0.667	0.0	A,4	{"Unicorn": ["3", "A", "4"], "Leopard": ["A"], "Emu": ["A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	9a21b8e2-5c03-444c-bc2d-4da5adc31a5f	MESSAGE	Unicorn	If there is a vowel behind the 3, the rule is incorrect	If there is <CARD> vowel behind the <CARD> , the rule is incorrect	Non-probing-deliberation	Reasoning	0	0.75	0.083	3,A	{"Unicorn": ["3", "A"], "Leopard": ["A"], "Emu": ["A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	e75c416a-466b-4560-903a-02158d77cf2c	MESSAGE	Leopard	'OK. Maybe it''s card 4 and A.'	'OK . Maybe it''s card <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	A,4	{"Unicorn": ["3", "A"], "Leopard": ["A", "4"], "Emu": ["A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	8667148a-e624-4875-88d2-02c8b5cd6bd0	SUBMIT	Leopard	A,4					0.667	0.0		{"Unicorn": ["3", "A"], "Leopard": ["A", "4"], "Emu": ["A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	fda7361b-bb1d-4d59-8e37-e4fab9599908	MESSAGE	Leopard	I guess tehsame would apply if you pick card H and got a 2	I guess tehsame would apply if you pick card <CARD> and got <CARD> 2	Non-probing-deliberation	Reasoning	0	0.667	0.0	A,H	{"Unicorn": ["3", "A"], "Leopard": ["A", "H"], "Emu": ["A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	aeee01bd-38db-49f4-bf7f-6eb461ce1c6a	MESSAGE	Leopard	the same*	the same *	None	0	0	0.667	0.0		{"Unicorn": ["3", "A"], "Leopard": ["A", "H"], "Emu": ["A", "4"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	30e90aea-8377-4968-ad7b-dd91b6758811	MESSAGE	Emu	card 3 could have a vowel on the other side	card <CARD> could have <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	0	0.833	0.166	3,A	{"Unicorn": ["3", "A"], "Leopard": ["A", "H"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	81d4ac56-e0d4-4942-8c2b-c6b051392253	MESSAGE	Leopard	'Maybe it''s all the cards'	'Maybe it''s all the cards'	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	3,H,A,4	{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	103a7f70-e87f-4c6c-ab97-9868386c9494	MESSAGE	Unicorn	'It wouldn''t invalidate the rule if H had a 2 behind it'	'It wouldn''t invalidate the rule if <CARD> had <CARD> 2 behind it'	Non-probing-deliberation	Reasoning	0	0.667	-0.166	A,H	{"Unicorn": ["A", "H"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	cf03f106-8cba-4d56-9a62-c08eb3d68059	SUBMIT	Unicorn	3,A					0.833	0.166		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	e6ba7bb3-5d86-4689-8122-6eca9f458335	MESSAGE	Emu	H could have an odd or even number	<CARD> could have an odd or even number	Non-probing-deliberation	Reasoning	0	0.583	-0.25	H	{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["H"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	457be91f-0c85-423d-a6e4-7ebea25f3283	MESSAGE	Unicorn	Nothing in the rule indicates what needs to be behind consonants	Nothing in the rule indicates what needs to be behind consonants	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["H"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	50c81d0b-a0b6-4e82-ab81-e215bd536e43	MESSAGE	Unicorn	Consonants could have either	Consonants could have either	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["H"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	531d4eb4-b299-4413-b7f3-00ecfc48919a	MESSAGE	Unicorn	I think it must be 3 and A because those are the only two cards that could invalidate the rule	I think it must be <CARD> and <CARD> because those are the only two cards that could invalidate the rule	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	3,A	{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["H"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	89f5903e-2f28-444b-acf0-6a5ac4ed8a5c	SUBMIT	Unicorn	3,A					0.583	0.0		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["H"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	f37e6c1f-9e2f-4e16-95a2-e43501ff1117	MESSAGE	Emu	Okay that makes sense,  I agree with unicorn.  Cards 3 and A	Okay that makes sense , I agree with <MENTION> . Cards <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.25	3,A	{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	b67a6ab5-bac1-48eb-8c98-cd28f834c2c2	MESSAGE	Leopard	I think all the cards need to be turned. The 1st rule is "Each of the 4 cards below has a letter on one side and a number on the other."	I think all the cards need to be turned . The 1st rule is " Each of the <CARD> cards below has <CARD> letter on one side and <CARD> number on the other . "	Non-probing-deliberation	Reasoning	complete_solution	0.833	0.0	3,H,A,4	{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	141fdd95-9c18-4518-8406-6e1e6a860577	MESSAGE	Leopard	What if the cards have another number or letter	What if the cards have another number or letter	Probing	Reasoning	0	0.833	0.0		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	cbc3c8c1-4fc2-4a6b-8c1a-2f6c7b1b17e1	SUBMIT	Leopard	3,H,A,4					0.833	0.0		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	2fc1c88d-aaca-43ab-99b3-f6037f493a8e	SUBMIT	Leopard	3,H,A,4					0.833	0.0		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3", "A"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	82d3dd6e-013e-46ae-81c8-4d7a41915ad9	MESSAGE	Emu	What happens if there is vowel on card 3?	What happens if there is vowel on card <CARD> ?	Probing	Reasoning	0	0.75	-0.083	3	{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["3"]}
a0c5e4f1-62d5-48d3-be33-6215314cd23b	c07bfe9d-0ce3-40aa-a708-619225b0b20e	SUBMIT	Emu	A,4					0.667	-0.083		{"Unicorn": ["3", "A"], "Leopard": ["3", "H", "A", "4"], "Emu": ["A", "4"]}
