group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a29b8da9-cda6-4f08-a939-5845e8e25a82	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Bee,Giraffe&&U,9,X,6					0.562	0.0		{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["U", "6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	630d5d8e-d697-44b2-a65a-951024bc154a	MESSAGE	Bee	hi	hi	None	0	0	0.562	0.0		{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["U", "6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	d95b8bfe-10f8-44ca-a381-466f03b3e92c	MESSAGE	Giraffe	I think that by flipping U we will see if there is an even number or an odd number	I think that by flipping <CARD> we will see if there is an even number or an odd number	Non-probing-deliberation	Reasoning	0	0.562	0.0	U	{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["U", "6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	533eea2f-df96-4ee8-bb5d-e4b0fd9a643b	MESSAGE	Bee	me too	me too	Non-probing-deliberation	Agree	0	0.562	0.0		{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["U", "6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	f574e1cb-da7c-4883-b970-c75e1eadcee7	MESSAGE	Zebra	Hello	Hello	None	0	0	0.562	0.0		{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["U", "6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	30050c0b-9ffc-4437-bab5-9a4f0cf4f969	MESSAGE	Bee	flip 6 should be a vowel	flip <CARD> should be a vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.062	6	{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	04190c93-c0c4-434c-82f2-22b644c34311	MESSAGE	Zebra	yes U and 6	yes <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,6	{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	8fc518c6-2fd3-45c4-a845-83152bba34fc	MESSAGE	Bee	are we sure?	are we sure ?	Probing	Moderation	0	0.5	0.0		{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	aec4f274-fbfc-4426-9581-1a11db392897	MESSAGE	Giraffe	I guess both could be true, we can only pick 1	I guess both could be true , we can only pick 1	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	25e857e8-6de0-4653-ae6f-4cb42bb18aa8	MESSAGE	Giraffe	or can we pick 2	or can we pick 2	Probing	Solution	0	0.5	0.0		{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	aca1595f-9e81-4b07-8585-26b4b7aa9d40	MESSAGE	Zebra	u is for 6 - vowel and even number	<CARD> is for <CARD> - vowel and even number	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,6	{"Cat": ["U", "6"], "Giraffe": ["U"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	bc8b2077-405e-47bd-a6a0-bced0c2a0cea	SUBMIT	Giraffe	U,6					0.438	-0.062		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	3d62e66f-cf82-4a1a-be9a-7f46b3d657c7	MESSAGE	Bee	coreect	coreect	Non-probing-deliberation	Agree	0	0.438	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	f2222faf-19ac-4f51-a00e-56b35f279e65	MESSAGE	Giraffe	So we pick u and 6 and submit?	So we pick <CARD> and <CARD> and submit ?	Probing	Solution	solution_summary	0.438	0.0	U,6	{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U", "6"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	9f45695b-14a1-4610-ba96-3c157fefdbd3	MESSAGE	Zebra	I believe or just select U	I believe or just select <CARD>	Non-probing-deliberation	Solution	0	0.5	0.062	U	{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	6e68264a-8eb0-44af-b980-3518d5262703	MESSAGE	Giraffe	i think both	i think both	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	701edc32-9607-4d75-8c9d-cae70447ac5c	MESSAGE	Zebra	ok thanks	ok thanks	None	0	0	0.5	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	86578098-a437-4726-bf04-9f28ab37ff52	MESSAGE	Bee	I think both	I think both	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	7b3c3d2b-e534-4b10-9125-488d38787353	MESSAGE	Giraffe	'ok I''m going to hit submit'	'ok I''m going to hit submit'	None	0	0	0.5	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	88afc2e4-7a42-4903-b320-8f85bc4c9355	SUBMIT	Bee	U,6					0.562	0.062		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["U", "6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	c7b2b0a9-6aef-4747-a972-9a600d5d6852	MESSAGE	Bee	me too	me too	None	0	0	0.562	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["U", "6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	744eecf7-7339-4a01-9dfa-0b08eea32859	SUBMIT	Giraffe	U,6					0.562	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["U", "6"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	1c6f00f2-82e2-4628-9f93-b104be19b366	SUBMIT	Bee	U					0.625	0.063		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["U"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	57d48f0d-b255-4f1d-b464-f1758aedc20b	MESSAGE	Zebra	Agreed - I will also do same.	Agreed - I will also do same .	None	0	0	0.625	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["U"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	78c80b6f-f063-4449-8894-c13338032fc5	MESSAGE	Zebra	Thanks for great input	Thanks for great input	None	0	0	0.625	0.0		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["U"], "Zebra": ["U"]}
a29b8da9-cda6-4f08-a939-5845e8e25a82	bce1055b-84f4-446e-9113-d8ff153d2b42	SUBMIT	Zebra	U,6					0.562	-0.063		{"Cat": ["U", "6"], "Giraffe": ["U", "6"], "Bee": ["U"], "Zebra": ["U", "6"]}
