group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a2d4f098-afac-4f86-aca9-ebf13cf96c71	-1	INITIAL	SYSTEM	Raven,SYSTEM,Puffin,Llama&&B,9,A,4					0.5	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "9"], "Raven": ["4"], "Llama": ["9", "A", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	cac30c93-d988-44fb-9c2a-6003d9137c09	SUBMIT	Raven	4					0.5	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "9"], "Raven": ["4"], "Llama": ["9", "A", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	5fcd5fc9-e7b8-4a93-9ed7-4f8e6ac5d4a6	SUBMIT	Llama	9,A					0.562	0.062		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "9"], "Raven": ["4"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	2e4212f9-3693-434c-894b-3169ecea903d	SUBMIT	Raven	A					0.688	0.126		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "9"], "Raven": ["A"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	5a77b80e-259b-40c1-8974-29e923b3de6c	MESSAGE	Llama	9, A	<CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	9,A	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "9"], "Raven": ["A"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	85a51c3c-c066-4ca5-b5fa-15f05d63a0cb	SUBMIT	Raven	A,4					0.625	-0.063		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "9"], "Raven": ["A", "4"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	5c79c0ad-351b-4fa4-b556-98485b4b6723	SUBMIT	Puffin	B,4					0.5	-0.125		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A", "4"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	112b0eba-5c93-4611-80b6-9664f9d42b82	MESSAGE	Raven	4,A	<CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	4	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["4"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	3b4c5529-a8c9-43a5-95aa-386e0beef9f1	SUBMIT	Raven	9,A					0.625	0.187		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	1b1fb0e0-a75f-4caf-85ce-b9d378bf2ca1	SUBMIT	Raven	A,4					0.5	-0.125		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A", "4"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	ebbd6a9a-6bd4-4bff-a211-11de5e6747ef	MESSAGE	Llama	'It doesn''t matter what is on the other side of the 4.'	'It doesn''t matter what is on the other side of the <CARD> .'	Non-probing-deliberation	Reasoning	0	0.312	-0.188	4	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A", "4"], "Llama": ["4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	f06e73b4-76db-49f3-8707-47e0cb213bde	MESSAGE	Raven	'you''re right'	'you''re right'	Non-probing-deliberation	Agree	0	0.312	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A", "4"], "Llama": ["4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	bee33e72-9c20-4b0a-a8f6-0c2753d5ed93	MESSAGE	Raven	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	0.063	A	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A"], "Llama": ["4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	a37890d0-9084-4dc4-8271-f2eb454c9780	SUBMIT	Raven	A					0.375	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A"], "Llama": ["4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	8bac2369-d683-4e30-b7b7-a155e0f5468b	MESSAGE	Llama	9 with a vowel proves the rule. 9 with constant disproves the rule.	<CARD> with <CARD> vowel proves the rule . <CARD> with constant disproves the rule .	Non-probing-deliberation	Reasoning	0	0.562	0.187	9,A	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	c58cc973-3978-4c18-8acf-279209ec4fdb	MESSAGE	Llama	A with even proves the rule. A with odd disproves the rule.	<CARD> with even proves the rule . <CARD> with odd disproves the rule .	Non-probing-deliberation	Reasoning	0	0.5	-0.062	A	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A"], "Llama": ["A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	bcc1c004-cd82-4736-88a6-aefd49d080b1	MESSAGE	Llama	'4 and B don''t matter.'	'<CARD> and <CARD> don''t matter .'	Non-probing-deliberation	Reasoning	0	0.312	-0.188	B,4	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A"], "Llama": ["B", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	21ef9a88-975a-4147-b640-55ee1003169e	MESSAGE	Raven	ok that makes sense	ok that makes sense	Non-probing-deliberation	Agree	0	0.312	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["A"], "Llama": ["B", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	1e386acc-1567-4d9f-9600-7b21fb1d4582	SUBMIT	Raven	9,A					0.375	0.063		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["B", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	f0e46a5a-9b26-4498-98a7-b9143ff67a44	MESSAGE	Llama	What say you Lobster?	What say you Lobster ?	Probing	Moderation	specific_addressee	0.375	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["B", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	41579430-d6e3-4c70-b566-bed570fb5567	MESSAGE	Raven	i agree	i agree	Non-probing-deliberation	Agree	0	0.375	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["B", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	fba02b96-400a-403e-b2a8-27912bb0f5f3	MESSAGE	Raven	Lobster?	Lobster ?	Probing	Moderation	specific_addressee	0.375	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["B", "4"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	b101a9fa-5a51-429e-91b7-725b66cdad39	MESSAGE	Llama	Have a good one Raven.	Have <CARD> good one <MENTION> .	None	0	0	0.562	0.187	A	{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	3a82b526-5ddf-4e39-8dbc-f97725467bfd	SUBMIT	Llama	9,A					0.625	0.063		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	097d8860-1204-4d80-a138-f1d31620d779	MESSAGE	Raven	you too!	you too !	None	0	0	0.625	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	915bf79e-7b50-4313-b35e-5b358ace9aa3	MESSAGE	Raven	Final ?	Final ?	None	0	0	0.625	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["9", "A"]}
a2d4f098-afac-4f86-aca9-ebf13cf96c71	eccb08c5-900c-477d-80f6-14a9fe8c3a1f	SUBMIT	Raven	9,A					0.625	0.0		{"Lobster": ["B", "9", "A", "4"], "Puffin": ["B", "4"], "Raven": ["9", "A"], "Llama": ["9", "A"]}
