group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Llama,Butterfly&&E,9,B,6					0.5	0.0		{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	66db056d-223d-42df-94e8-ba786b1ba1d1	MESSAGE	Butterfly	hello	hello	None	0	0	0.5	0.0		{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	593deae7-2580-4a2d-bd9c-a6278c1418ac	MESSAGE	Llama	hello	hello	None	0	0	0.5	0.0		{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	7e0794c2-bac3-40a7-a446-e79b0fa5ce3a	MESSAGE	Hedgehog	Hello	Hello	None	0	0	0.5	0.0		{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	9b78b89a-8dd1-4831-a706-641fa976328c	MESSAGE	Butterfly	so what do you guys think we should do?	so what do you guys think we should do ?	Probing	Moderation	0	0.5	0.0		{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	1e229e03-1589-49e5-a46f-170d002b4664	MESSAGE	Hedgehog	I thought the 6 should be the one.	I thought the <CARD> should be the one .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	6	{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	b6d39d73-f6b1-49ec-95f5-4e0561204bcf	MESSAGE	Hedgehog	Does that make sense?	Does that make sense ?	Probing	Reasoning	0	0.5	0.0		{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	0459417f-652b-4d31-8393-629841e9c9ea	MESSAGE	Llama	I said 6 and 9.	I said <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	9,6	{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	0f222581-4f8a-4120-b088-172162ce278c	MESSAGE	Butterfly	if we turn six wont we have to turn 9 too? i chose everything since we dont know whats on each card	if we turn six wont we have to turn <CARD> too ? i chose everything since we dont know whats on each card	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	9	{"Butterfly": ["9"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	a18b0a33-4a5e-415b-849b-d219627058bb	MESSAGE	Hedgehog	why 9?	why <CARD> ?	Probing	Reasoning	0	0.688	0.126	9	{"Butterfly": ["9"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["9"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	60209b1c-c503-4467-a6de-680fc2e94779	MESSAGE	Butterfly	wait youre right	wait youre right	Non-probing-deliberation	Agree	0	0.688	0.0		{"Butterfly": ["9"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["9"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	25988a33-8363-498e-bae1-0d6b7aa521cf	MESSAGE	Butterfly	maybe 6 e and b?	maybe <CARD> <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.562	-0.126	E,B,6	{"Butterfly": ["E", "B", "6"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["9"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	80e78a82-89d6-4a26-bea2-ef633565ae03	MESSAGE	Butterfly	since we dont know whats under the e and b	since we dont know whats under the <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.625	0.063	E,B	{"Butterfly": ["E", "B"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["9"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	936df780-d4c5-4fb9-800a-39515c13a980	MESSAGE	Hedgehog	maybe the E too, yeah	maybe the <CARD> too , yeah	Non-probing-deliberation	Solution	partial_solution	0.625	0.0	E	{"Butterfly": ["E", "B"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["E"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	b5f0f296-5a4c-421f-a104-01b5e8965630	MESSAGE	Butterfly	how about b too since we dont know?	how about <CARD> too since we dont know ?	Non-probing-deliberation	Solution	partial_solution	0.562	-0.063	B	{"Butterfly": ["B"], "Bee": ["E"], "Llama": ["9", "6"], "Hedgehog": ["E"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	8467525a-4e24-4445-93f9-67c528249c46	MESSAGE	Llama	all cards that have a vowel have an even number on the other side	all cards that have a vowel have an even number on the other side	Non-probing-deliberation	Solution	0	0.562	0.0	E,9,B,6	{"Butterfly": ["B"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	05c50848-ea36-4d39-b279-38b74f87fd91	MESSAGE	Butterfly	ohh	ohh	None	0	0	0.562	0.0		{"Butterfly": ["B"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	13a676a7-c34d-4016-85b1-b2b61514f8d4	MESSAGE	Hedgehog	Agree	Agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Butterfly": ["B"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	af3d1e13-e52f-40f5-a9ea-f209ffe8dd17	MESSAGE	Butterfly	so 6  e and..	so <CARD> <CARD> and ..	Probing	Solution	solution_summary	0.625	0.063	E,6	{"Butterfly": ["E", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	ac14b628-b680-4ac4-b874-1bb443228b3b	MESSAGE	Butterfly	b too?	<CARD> too ?	Probing	Solution	solution_summary	0.562	-0.063	B	{"Butterfly": ["B"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	5064bb0c-39fa-4ab0-834f-5348a21f649e	MESSAGE	Hedgehog	maybe all of them?	maybe all of them ?	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	E,9,B,6	{"Butterfly": ["B"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	7dcccdad-50db-4853-bdc0-be754a18cde1	MESSAGE	Hedgehog	'I''m thinking too hard here.'	'I''m thinking too hard here .'	None	0	0	0.5	0.0		{"Butterfly": ["B"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	8f39c844-9056-45f2-8731-7a88c7dd2daa	MESSAGE	Butterfly	well we know 9 is wrong so we dont need that one	well we know <CARD> is wrong so we dont need that one	Non-probing-deliberation	Reasoning	0	0.625	0.125	9	{"Butterfly": ["9"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	885467f8-91ee-46ef-bb60-38184d5319b9	MESSAGE	Llama	Lets do all	Lets do all	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,9,B,6	{"Butterfly": ["9"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	ad6794bf-6bfc-4e58-ad8d-d81b2eb7b0e6	MESSAGE	Hedgehog	ok	ok	Non-probing-deliberation	Agree	0	0.625	0.0		{"Butterfly": ["9"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	cc6d64b9-6b2d-4521-96c6-c9d95b1005f6	MESSAGE	Butterfly	all but 9	all but <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	E,9,B,6	{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	7979f296-a117-48c7-b464-17e419e98d27	MESSAGE	Butterfly	yea  ok lol	yea ok lol	Non-probing-deliberation	Agree	0	0.562	0.0		{"Butterfly": ["E", "9", "B", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	6cb2a6e7-0721-40ce-83ec-7f6f2ddc4229	SUBMIT	Butterfly	E,B,6					0.5	-0.062		{"Butterfly": ["E", "B", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	b2f50ed5-86b0-457c-8ba2-03b69d2f250e	MESSAGE	Hedgehog	thanks	thanks	None	0	0	0.5	0.0		{"Butterfly": ["E", "B", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	c78a1d38-a89d-4583-aada-8f4a27bc28a4	SUBMIT	Butterfly	E,B,6					0.5	0.0		{"Butterfly": ["E", "B", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	0675f023-90d1-412f-8ccd-d5b5782dac7e	SUBMIT	Llama	E,9,B,6					0.5	0.0		{"Butterfly": ["E", "B", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
a33d18c2-c556-4e25-b2b5-0d87ee33cc9f	76d048a8-c22a-497e-9b09-6f6618b04075	SUBMIT	Hedgehog	E,9,B,6					0.5	0.0		{"Butterfly": ["E", "B", "6"], "Bee": ["E"], "Llama": ["E", "9", "B", "6"], "Hedgehog": ["E", "9", "B", "6"]}
