group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Dolphin&&9,T,A,4					0.417	0.0		{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	4c6c46dc-ad9e-4750-b161-d54ff5e3a5dd	MESSAGE	Puffin	what do you think?	what do you think ?	Probing	Moderation	0	0.417	0.0		{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	b9d7ae74-6fbb-4ceb-8436-c3c82f16ef6a	MESSAGE	Dolphin	I think you should turn over the cards with vowels and even numbers. what do you think?	I think you should turn over the cards with vowels and even numbers . what do you think ?	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	cdff7937-c43b-420b-9715-b96fa282a539	MESSAGE	Dolphin	I chose 4 and A	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	A,4	{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	fe86e855-f8d5-4d1e-8a52-b0ac83006175	MESSAGE	Puffin	'I picked T because it is not a number and it''s a constant.'	'I picked <CARD> because it is not <CARD> number and it''s <CARD> constant .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.083	T,A	{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T", "A"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	788877f0-d058-497a-b9ce-47cd17425120	MESSAGE	Dolphin	Was this your rule: All cards with vowels on one side have an even number on the other.	Was this your rule : All cards with vowels on one side have an even number on the other .	Probing	Reasoning	0	0.5	0.0		{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T", "A"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	88a214f5-5bdd-4051-882d-645921fafbad	SUBMIT	Puffin	T					0.417	-0.083		{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	bd8e8803-731a-4289-87e8-918817caf83a	MESSAGE	Dolphin	'I picked the even number and the vowel, because it doesn''t say the consonants CAN''T have an even number.'	'I picked the even number and the vowel , because it doesn''t say the consonants CAN''T have an even number .'	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0		{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	fa06661b-070b-4eaa-82af-98a8bc11c078	MESSAGE	Dolphin	'or that odd numbers can''t have a vowel.'	'or that odd numbers can''t have <CARD> vowel .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.083	A	{"Dolphin": ["A"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	c8defe6f-a203-4e6b-a8e9-8ab5d408b1c1	MESSAGE	Dolphin	The rule is not so restrictive that you can only choose 1 card imo.	The rule is not so restrictive that you can only choose 1 card imo .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["A"], "Ox": ["9", "T"], "Puffin": ["T"]}
a35fa104-2a39-4d6b-b2d3-9faf29b556f9	a2adb84d-6449-4775-b082-9ba9e8ef091b	SUBMIT	Dolphin	A,4					0.417	-0.083		{"Dolphin": ["A", "4"], "Ox": ["9", "T"], "Puffin": ["T"]}
