group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
a786740d-d1b1-4179-bf47-77e25c16062f	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Lion,Tiger&&U,9,Z,4					0.5	0.0		{"Lion": ["U"], "Zebra": ["U", "4"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	6425526b-89b5-4f89-98b4-6141ffeca1fe	MESSAGE	Lion	hello	hello	None	0	0	0.5	0.0		{"Lion": ["U"], "Zebra": ["U", "4"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	e16d9344-453d-4482-8882-0f514108c4f7	MESSAGE	Zebra	Hi	Hi	None	0	0	0.5	0.0		{"Lion": ["U"], "Zebra": ["U", "4"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	4f6a6d37-2b9b-48b9-aaa4-9a62d4d59cee	MESSAGE	Tiger	Hello	Hello	None	0	0	0.5	0.0		{"Lion": ["U"], "Zebra": ["U", "4"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	3e2f754f-a7b3-498b-94d2-c83b564aad8b	MESSAGE	Lion	i choose U	i choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Lion": ["U"], "Zebra": ["U", "4"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	b9629cf1-160c-4c53-a60f-97a3a10ef755	MESSAGE	Zebra	And 4	And <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	4	{"Lion": ["U"], "Zebra": ["4"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	2d849da1-d2a6-4c0f-bb71-975c2d61044b	MESSAGE	Tiger	I chose all of the cards except U, because we are told that all cards with a vowel will have an even number on the back.	I chose all of the cards except <CARD> , because we are told that all cards with a vowel will have an even number on the back .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.062	9,Z,U,4	{"Lion": ["U"], "Zebra": ["4"], "Tiger": ["9", "Z", "U", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	a9d20c19-8156-4710-835a-e932cd0185ea	MESSAGE	Tiger	'I don''t think we can know what is on the back of the others.'	'I don''t think we can know what is on the back of the others .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["U"], "Zebra": ["4"], "Tiger": ["9", "Z", "U", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	faa60a6a-cc4f-47d8-a673-fb7e53ca9cfc	MESSAGE	Lion	okay	okay	None	0	0	0.5	0.0		{"Lion": ["U"], "Zebra": ["4"], "Tiger": ["9", "Z", "U", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	b3390588-43a3-4bc4-8dd3-879ae0ce3ea2	MESSAGE	Zebra	Except that they’re numbers on the vowel cards	Except that they ’ re numbers on the vowel cards	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["U"], "Zebra": ["4"], "Tiger": ["9", "Z", "U", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	212f851c-7faf-4782-81aa-427ba1ba9938	MESSAGE	Zebra	So we choose all except U?	So we choose all except <CARD> ?	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.062	U,9,Z,4	{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["9", "Z", "U", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	02ee3077-9db4-4c00-9c6c-7f00d9d13082	MESSAGE	Lion	only U is the visible answer	only <CARD> is the visible answer	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U	{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["9", "Z", "U", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	54856504-4ebd-42ef-9c27-a6093483bb92	MESSAGE	Lion	it was the only seen vowel	it was the only seen vowel	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["9", "Z", "U", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	69a1be79-ec7c-45a6-b7e7-68e467c7775b	MESSAGE	Tiger	I think so, because there is no rule for all number cards. The only given we have is about the vowel cards.	I think so , because there is no rule for all number cards . The only given we have is about the vowel cards .	Non-probing-deliberation	Reasoning	0	0.562	0.0	U,9,Z,4	{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	af867278-a03a-41ab-be91-60e6f62e2346	MESSAGE	Lion	4 is even but we not know if it has vowel on the back	<CARD> is even but we not know if it has vowel on the back	Non-probing-deliberation	Reasoning	0	0.438	-0.124	4	{"Lion": ["4"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	47e33bdd-338a-462e-b58a-3513d2ba22f7	MESSAGE	Tiger	Takes me back to proofs in geometry, lol.	Takes me back to proofs in geometry , lol .	None	0	0	0.438	0.0		{"Lion": ["4"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	ac129da3-e88e-4f6c-8b96-1906466827ad	MESSAGE	Zebra	Hah logic courses	Hah logic courses	None	0	0	0.438	0.0		{"Lion": ["4"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	23b0b950-4060-490a-a7ad-095de5bb6568	MESSAGE	Lion	so, i stand with U	so , i stand with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	U	{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	dbbd9d31-7470-4a22-be0a-6cadce901354	MESSAGE	Tiger	That is what I am going to submit as the final answer.	That is what I am going to submit as the final answer .	Non-probing-deliberation	Solution	0	0.562	0.0		{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	a4f02dde-001e-4c03-bbc1-5a91a53e5a2e	MESSAGE	Zebra	Yes same	Yes same	Non-probing-deliberation	Agree	0	0.562	0.0		{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	c74c8b71-7a5e-4413-a2d5-ac3e49f0f652	MESSAGE	Tiger	'I didn''t realize that was the actual task, I thought that was an attention check.'	'I didn''t realize that was the actual task , I thought that was an attention check .'	None	0	0	0.562	0.0		{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	177cdd54-205d-401f-85cf-b682814ebaa2	MESSAGE	Lion	we agreed on U?	we agreed on <CARD> ?	Probing	Solution	solution_summary	0.562	0.0	U	{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	7fbf92bb-9ed5-4f84-a96c-de5463b1d488	MESSAGE	Zebra	Me too, lol and yes I agree	Me too , lol and yes I agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U", "9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	2e1f4aa0-412c-483a-b3be-8bd0159f306d	MESSAGE	Tiger	All cards except U	All cards except <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	U	{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	49d77de8-4504-49c6-8a97-cde298f95753	MESSAGE	Tiger	We know it has a number	We know it has a number	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Lion": ["U"], "Zebra": ["U", "9", "Z", "4"], "Tiger": ["U"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	2ea0e071-58ec-475b-9ebe-af67ae6a2ea4	SUBMIT	Zebra	U					0.688	0.063		{"Lion": ["U"], "Zebra": ["U"], "Tiger": ["U"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	d003ecbd-536e-46c3-b38c-3c697081c8c1	SUBMIT	Tiger	9,Z,4					0.562	-0.126		{"Lion": ["U"], "Zebra": ["U"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	3f5d11a8-9a76-42f4-bd3d-7f2759f717af	MESSAGE	Lion	i submit U	i submit <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U	{"Lion": ["U"], "Zebra": ["U"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
a786740d-d1b1-4179-bf47-77e25c16062f	03702d9c-1e3c-452d-ab61-987084b8a96b	SUBMIT	Lion	U					0.562	0.0		{"Lion": ["U"], "Zebra": ["U"], "Tiger": ["9", "Z", "4"], "Lobster": ["9", "4"]}
