group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ab3bce5b-7983-48e6-a222-7398dc5d7990	-1	INITIAL	SYSTEM	Zebra,SYSTEM,Hedgehog,Leopard&&2,1,T,I					0.562	0.0		{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	e2ac4705-b650-453d-b810-9aafbd0bae6a	MESSAGE	Hedgehog	Hi everyone	Hi everyone	None	0	0	0.562	0.0		{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	632aca83-9b13-4f3e-932d-da19921f65cd	MESSAGE	Leopard	'Hey y''all'	'Hey y''all'	None	0	0	0.562	0.0		{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	ca202ae0-5d80-44e1-bdff-431e11e06155	MESSAGE	Zebra	Hi	Hi	None	0	0	0.562	0.0		{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	8b96d443-c2c6-4cab-a427-6f745d4b2390	MESSAGE	Hedgehog	So what does everyone think?	So what does everyone think ?	Probing	Moderation	0	0.562	0.0		{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	3c02a7c3-98a8-4bbd-bd22-cefd52774b23	MESSAGE	Leopard	I, 2, 1 ?	<CARD> , <CARD> , <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	2,1,I	{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	160dd4eb-b397-45be-b0c9-7de95b7fc2bd	MESSAGE	Zebra	I have I and 2.	<CARD> have <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	2,I	{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	064fbfb4-85d6-43ea-95a3-938eb308dd56	MESSAGE	Leopard	is that an capital I or lower case L	is that an capital <CARD> or lower case L	Probing	Reasoning	0	0.562	0.0	I	{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	ce0732f4-034e-4c2d-9767-596b8e97dab4	MESSAGE	Hedgehog	says to pick one card to verify the rule, I have no clue on the right answer. I just randomly picked one	says to pick one card to verify the rule , <CARD> have no clue on the right answer . <CARD> just randomly picked one	Non-probing-deliberation	Reasoning	0	0.562	0.0	I	{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	0a151254-52da-4f27-8802-6771a069af1c	MESSAGE	Leopard	i	<CARD>	Non-probing-deliberation	Solution	0	0.562	0.0	I	{"Lion": ["2"], "Leopard": ["I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	007b6bb7-f859-42d8-aa72-d209dda76b41	MESSAGE	Leopard	I say i,2,1 because you need to make sure the i has a # on the back and the 2 ,1 have vowels on the back	<CARD> say <CARD> , 2,1 because you need to make sure the <CARD> has a # on the back and the <CARD> , <CARD> have vowels on the back	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	2,1,I	{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	a79caee5-814d-4c6a-86ff-9bc6d7ae7c2b	MESSAGE	Zebra	it says which card(s), so you can pick more than one.	it says which card ( s ) , so you can pick more than one .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	89d82028-92ed-4409-aa9d-22c43b53f805	MESSAGE	Hedgehog	ah, i missed that part	ah , <CARD> missed that part	Non-probing-deliberation	Agree	0	0.562	0.0	I	{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	f6134d75-8b02-423a-a784-65d64e71b4df	MESSAGE	Leopard	so all 3 But the T?	so all 3 But the <CARD> ?	Probing	Solution	solution_summary	0.5	-0.062	2,1,T,I	{"Lion": ["2"], "Leopard": ["2", "1", "T", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	5d100557-c4b0-455a-80d8-f2cac7b8c82f	MESSAGE	Hedgehog	I say I and 2 because we are only concerned with even numbers and vowels	<CARD> say <CARD> and <CARD> because we are only concerned with even numbers and vowels	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	2,I	{"Lion": ["2"], "Leopard": ["2", "1", "T", "I"], "Hedgehog": ["2", "I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	24b50536-385d-46a6-b06f-96ab46bfb899	MESSAGE	Zebra	'Well we know i would have an even number on the back based on the rule. We can also assume 2 follows the rule since it is even. I don''t see why we would choose 1 or T.'	'Well we know <CARD> would have an even number on the back based on the rule . We can also assume <CARD> follows the rule since it is even . <CARD> don''t see why we would choose <CARD> or <CARD> .'	Non-probing-deliberation	Reasoning	0	0.438	0.0	2,1,I,T	{"Lion": ["2"], "Leopard": ["2", "1", "T", "I"], "Hedgehog": ["2", "I"], "Zebra": ["2", "1", "I", "T"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	3f0b181a-9334-4e8d-94f6-0d5f882fa4f5	MESSAGE	Leopard	so what ones?	so what ones ?	Probing	Moderation	0	0.438	0.0		{"Lion": ["2"], "Leopard": ["2", "1", "T", "I"], "Hedgehog": ["2", "I"], "Zebra": ["2", "1", "I", "T"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	f6ed008a-7879-43e2-9237-1bbb65b56c3e	MESSAGE	Zebra	I say i and 2	<CARD> say <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	2,I	{"Lion": ["2"], "Leopard": ["2", "1", "T", "I"], "Hedgehog": ["2", "I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	5a4950d2-5122-4f4a-805b-0e124bc85076	MESSAGE	Leopard	ok	ok	Non-probing-deliberation	Agree	0	0.438	0.0		{"Lion": ["2"], "Leopard": ["2", "1", "T", "I"], "Hedgehog": ["2", "I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	b2c5ff2d-f832-464e-a3e9-101f8d4b4b82	SUBMIT	Leopard	2,1					0.438	0.0		{"Lion": ["2"], "Leopard": ["2", "1"], "Hedgehog": ["2", "I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	4965135f-fbc1-484b-9903-9fb24bf8ae83	MESSAGE	Hedgehog	@zebra I agree	<MENTION> <CARD> agree	Non-probing-deliberation	Agree	specific_addressee	0.5	0.062	I	{"Lion": ["2"], "Leopard": ["2", "1"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	8b68e59f-5512-4ede-8250-bc27d5721a2c	SUBMIT	Leopard	2,1,I					0.562	0.062		{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	0fdc9a41-3eeb-48fc-9417-9d1892a8f7c7	MESSAGE	Zebra	Great, thanks guys!	Great , thanks guys !	None	0	0	0.562	0.0		{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	2934352a-a35e-45a7-b78b-3cad27a528ac	SUBMIT	Hedgehog	2,I					0.5	-0.062		{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["2", "I"], "Zebra": ["2", "I"]}
ab3bce5b-7983-48e6-a222-7398dc5d7990	ed999622-e624-45d6-aa24-03063157e87f	SUBMIT	Zebra	2,I					0.5	0.0		{"Lion": ["2"], "Leopard": ["2", "1", "I"], "Hedgehog": ["2", "I"], "Zebra": ["2", "I"]}
