group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ac15c66b-d834-469b-8e23-a520301069a3	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Bee,Llama&&3,U,C,4					0.5	0.0		{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	5a8e86a2-b98f-4801-b713-24c3624c04af	SUBMIT	Bee	U,4					0.5	0.0		{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	a5f74e00-ca68-4549-808f-e465186b689d	MESSAGE	Llama	Hello.	Hello .	None	0	0	0.5	0.0		{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	0f4faf78-9c83-4387-848b-72ed41812061	MESSAGE	Bee	Hello?	Hello ?	None	0	0	0.5	0.0		{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	8c4ef173-da9d-4571-acb2-05a7050013cc	MESSAGE	Zebra	'I think it''s 3 and c'	'I think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,C	{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	9b85d048-52c3-4f06-8733-2d372ffddd10	MESSAGE	Llama	I selected the 4 and the U but I am not sure that is correct.	I selected the <CARD> and the <CARD> but I am not sure that is correct .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	fe564c51-6f91-4531-8f95-48308fec9ca2	MESSAGE	Bee	I think it is 4 and U - one even number, one vowel.	I think it is <CARD> and <CARD> - one even number , one vowel .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U,4	{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	c22f800a-4d6a-4e99-b378-c8135c9d67bd	MESSAGE	Zebra	I bad with these	I bad with these	None	0	0	0.5	0.0		{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	c6dac08e-ad5e-45f2-8c16-1e7bb29497a2	MESSAGE	Bee	BUT 3 and C is kind of the opposite, so I think that would also be fine?	BUT <CARD> and <CARD> is kind of the opposite , so I think that would also be fine ?	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,C	{"Llama": ["U", "4"], "Bee": ["3", "C"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	252890b2-da54-4829-9efc-a0f62e25a985	MESSAGE	Llama	I am starting to think it might be all of them.	I am starting to think it might be all of them .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,U,C,4	{"Llama": ["3", "U", "C", "4"], "Bee": ["3", "C"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	96299b02-f543-4022-b1b9-4866c119e947	MESSAGE	Bee	Odd numbers might have a vowel, but they might not.	Odd numbers might have a vowel , but they might not .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["3", "C"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	ce424775-6f26-4070-8f69-2b5894b44760	MESSAGE	Zebra	'it''s usually only 2'	'it''s usually only 2'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["3", "C"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	860ffc95-ace6-4169-bb72-546a120323d0	MESSAGE	Bee	But ALL even numbers will have a vowel	But ALL even numbers will have a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["3", "C"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	3539473e-9fe4-41c9-9fe9-7f81a6a56378	MESSAGE	Bee	Same with consonants - all cards with vowels on one side should have an even number on the other, but consonants could have one or the other.	Same with consonants - all cards with vowels on one side should have an even number on the other , but consonants could have one or the other .	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,U,C,4	{"Llama": ["3", "U", "C", "4"], "Bee": ["3", "U", "C", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	7565a660-244c-4c57-9d55-2ad09806befc	MESSAGE	Bee	'So I''d still go with 4 and U myself. What do we think?'	'So I''d still go with <CARD> and <CARD> myself . What do we think ?'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	aea37bf0-ca91-427f-a050-3ec413c32218	MESSAGE	Llama	That makes sense to me.	That makes sense to me .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	05c3c80d-3fde-43c8-b036-268fc5d4a77c	MESSAGE	Bee	I think Zebra has gone?	I think <MENTION> has gone ?	None	0	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	06c4b41e-6c5e-4ce5-a401-5449b5c5359f	MESSAGE	Llama	They have.	They have .	None	0	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	14c8d93f-7061-4383-b942-dc8c30a4036e	MESSAGE	Bee	OK, if we agree on the solution, I guess we can finish?	OK , if we agree on the solution , I guess we can finish ?	None	0	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	d132d755-1f0c-4de9-b99f-216e420354ea	MESSAGE	Llama	I guess so.	I guess so .	None	0	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	33b5fa9a-60f9-4988-ad62-9db67aee6b43	MESSAGE	Llama	Have a great day!	Have a great day !	None	0	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	0fc4b19c-09c4-4ba7-97d4-c5b53a84e7f9	MESSAGE	Bee	Thanks for playing! You too.	Thanks for playing ! You too .	None	0	0	0.5	0.0		{"Llama": ["3", "U", "C", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
ac15c66b-d834-469b-8e23-a520301069a3	c7b6d5ab-d6aa-42bf-87f5-8c8a02b4c9c0	SUBMIT	Llama	U,4					0.5	0.0		{"Llama": ["U", "4"], "Bee": ["U", "4"], "Zebra": ["3", "C"]}
