group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	-1	INITIAL	SYSTEM	Puffin,Zebra,Bee,SYSTEM,Beaver&&R,3,A,4					0.438	0.0		{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["R"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	ada296bb-fe4c-480e-8ef1-fafb47a9dde0	MESSAGE	Bee	I chose 4 and a	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	A,4	{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["R"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	9c97e7a1-c122-4567-b1fe-df13ee48b560	SUBMIT	Beaver	R,4					0.375	-0.063		{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["R", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	6254a16e-723b-49f0-a967-037a40b3b019	SUBMIT	Beaver	A,4					0.5	0.125		{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	0feb1fdf-c914-487d-b931-8e42d92e2ab9	MESSAGE	Zebra	4 and A as well	<CARD> and <CARD> as well	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	e59088e2-807e-4d3e-8120-5e6a9e8d730f	MESSAGE	Puffin	'I also chose 4 and A, but I''m not sure.'	'I also chose <CARD> and <CARD> , but I''m not sure .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	7fdf77b6-04d1-441f-b073-385cb2bad7c2	MESSAGE	Beaver	me too 4 and A	me too <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	d9c42b2d-e6c1-4f8b-8d0b-27ed32d0b76a	MESSAGE	Bee	The others are not related to the rule	The others are not related to the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	25541659-27ee-4725-8a32-9c25996c03a0	MESSAGE	Bee	im mostly confident but cant find an argument for the other 2	im mostly confident but cant find an argument for the other 2	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	6dbfcbe8-27ad-419a-80c4-91eecb83e1a6	MESSAGE	Puffin	'Right. It wouldn''t matter what''s on the other side of the 3 and R because they''re not vowels or even numbers.'	'Right . It wouldn''t matter what''s on the other side of the <CARD> and <CARD> because they''re not vowels or even numbers .'	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,R	{"Bee": ["A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	a2574355-fa87-4889-8d19-4422e1e10200	MESSAGE	Zebra	'We only need to check even numbers and vowels, so it''s just 4 and A'	'We only need to check even numbers and vowels , so it''s just <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	A,4	{"Bee": ["A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	cd004974-f0bd-4a21-9cba-ce862226baf1	MESSAGE	Beaver	im pretty confident its 4 and A the others dont fit	im pretty confident its <CARD> and <CARD> the others dont fit	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	A,4	{"Bee": ["A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	860fbac1-27d8-4d3a-a07f-c8bc15cf576e	MESSAGE	Bee	final decision, it seems like we all agree	final decision , it seems like we all agree	Probing	Moderation	0	0.5	0.0	R,3,A,4	{"Bee": ["R", "3", "A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	d3c70ef2-d141-40a7-a3fe-5ce62ffd0a06	MESSAGE	Zebra	Yes	Yes	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["R", "3", "A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	480e10e7-077d-4f12-9eb3-c2d5b9e56b73	MESSAGE	Beaver	alright final decision	alright final decision	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["R", "3", "A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	6cbe25a3-f342-4b07-9334-4de20d2cba97	SUBMIT	Beaver	A,4					0.5	0.0		{"Bee": ["R", "3", "A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	b67dd2b4-0021-4ecb-ba1a-1ed44866eb06	MESSAGE	Puffin	Okay, sounds good.	Okay , sounds good .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["R", "3", "A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	5871363f-8f5a-4911-bdb9-4b8d55becec8	MESSAGE	Bee	'I''m going to submit'	'I''m going to submit'	None	0	0	0.5	0.0		{"Bee": ["R", "3", "A", "4"], "Puffin": ["3", "R"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	a4a1e978-5bfc-46ac-ae85-694aaaf6f595	SUBMIT	Puffin	A,4					0.5	0.0		{"Bee": ["R", "3", "A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	adedd9fb-0273-4192-9f41-6d657e1b0d82	SUBMIT	Bee	A,4					0.5	0.0		{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
ac1c57a4-f6ca-4d0c-b530-25a13647b94d	a510be5c-1675-41ab-ad54-101c362c45b7	SUBMIT	Zebra	A,4					0.5	0.0		{"Bee": ["A", "4"], "Puffin": ["A", "4"], "Zebra": ["A", "4"], "Beaver": ["A", "4"]}
