group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ac424128-d5a0-4894-a913-487735e61ced	-1	INITIAL	SYSTEM	Duck,SYSTEM,Alpaca,Bee&&U,9,6,D					0.5	0.0		{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	8660816a-c940-4bd2-b741-e5554444ee20	MESSAGE	Bee	so I have changed my mind about 4 times, but my answer is just the U card	so I have changed my mind about 4 times , but my answer is just the <CARD> card	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	ff43e23e-9f10-4ff8-b9b5-6633009a0ecb	MESSAGE	Duck	I picked U and 6	I picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,6	{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	7483172f-7ce5-406b-8ad9-cb1219a42073	MESSAGE	Alpaca	I picked all except U	I picked all except <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	U,9,6,D	{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	a6612da0-683b-40f9-a4d1-6f56611be3c2	MESSAGE	Duck	I picked those because if there is an even number on the other side of the U and a vowel on the other side of the 6 then I think we have confirmation	I picked those because if there is an even number on the other side of the <CARD> and a vowel on the other side of the <CARD> then I think we have confirmation	Non-probing-deliberation	Reasoning	0	0.583	0.0	U,6	{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	9398df73-2aa5-4cec-8ac3-b9b1035373b2	MESSAGE	Bee	'the reason I didn''t pick the 6 is because it doesn''t say ONLY cards with a vowel on have an even number, so if you turn over 6 and it''s an X that doesn''t go against the rule'	'the reason I didn''t pick the <CARD> is because it doesn''t say ONLY cards with a vowel on have an even number , so if you turn over <CARD> and it''s an X that doesn''t go against the rule'	Non-probing-deliberation	Reasoning	0	0.417	-0.166	6	{"Duck": ["U", "6"], "Bee": ["6"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	80b17713-1d5b-4231-af8b-ba7778c342a6	MESSAGE	Alpaca	Since it says that the vowel cards have a number on the other side, no need to turn that one to test the rule	Since it says that the vowel cards have a number on the other side , no need to turn that one to test the rule	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Duck": ["U", "6"], "Bee": ["6"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	73cb7307-2ee0-455d-9feb-efbace1d792d	MESSAGE	Bee	Alpaca thats the EXACT reason to turn that one as we are testing that rule	<MENTION> thats the EXACT reason to turn that one as we are testing that rule	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Duck": ["U", "6"], "Bee": ["6"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	1871920a-1e7c-467c-a549-0c075d9d4614	MESSAGE	Duck	'we are testing the rule, it doesn''t mean the rule is in effect'	'we are testing the rule , it doesn''t mean the rule is in effect'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Duck": ["U", "6"], "Bee": ["6"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	c04a0f0b-a3a3-4908-be07-0b754d2f9a75	MESSAGE	Bee	'we are verifying it. If we don''t turn over U we can''t verify the rule'	'we are verifying it . If we don''t turn over <CARD> we can''t verify the rule'	Non-probing-deliberation	Reasoning	0	0.583	0.166	U	{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	79563a40-6bcf-485d-9535-cf2217040c4b	MESSAGE	Alpaca	It is given as a "fact" so no need to test that, is what I thought	It is given as a " fact " so no need to test that , is what I thought	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	519a7eb5-7127-42e4-9047-be8a25328321	MESSAGE	Duck	'if its a fact we don''t even need to test it'	'if its a fact we don''t even need to test it'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	16f89c49-4f74-4f92-a194-9f2c3a988110	MESSAGE	Duck	'I''m leaning towards selecting nothing now'	'I''m leaning towards selecting nothing now'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	5339ec65-b26c-4463-bf63-0aaf1703ca26	MESSAGE	Alpaca	The other 3 cards, we have no info about, so those need to be checked to test the rule	The other 3 cards , we have no info about , so those need to be checked to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0		{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	0fc802fb-316f-4b98-9468-58c13a1feeda	MESSAGE	Bee	'No they don''t'	'No they don''t'	Non-probing-deliberation	Disagree	0	0.583	0.0		{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	9dcb9eb6-1700-40e2-ada1-a66623233d88	MESSAGE	Bee	They are irrelevant to the rule	They are irrelevant to the rule	Non-probing-deliberation	Solution	0	0.583	0.0		{"Duck": ["U", "6"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	304b2307-3448-4fdb-8a11-235ae80c11c4	MESSAGE	Duck	'you don''t need to flip D for sure'	'you don''t need to flip <CARD> for sure'	Non-probing-deliberation	Solution	0	0.5	-0.083	D	{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	04a11b60-a98e-42a4-bd7a-1edfd70dd527	MESSAGE	Bee	agreed	agreed	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	b891994b-26b2-48c5-85f8-330b572d3409	MESSAGE	Alpaca	why?	why ?	Probing	Reasoning	0	0.5	0.0		{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	78273ee7-9793-4bbd-9e8e-13804f3d2310	MESSAGE	Duck	because its not a vowel	because its not a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	853d1978-558c-41c9-bec0-1e54559b942f	MESSAGE	Bee	the rule is All cards with vowels on one side have an even number on the other. The ONLY card that needs to be flipped to prove this is the U, because it is a card with a vowel	the rule is All cards with vowels on one side have an even number on the other . The ONLY card that needs to be flipped to prove this is the <CARD> , because it is a card with a vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	U	{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	5ea246ba-9263-45fe-9a1c-8d8ff84d5f53	MESSAGE	Duck	it can have anything on the otherside and not violate the rule	it can have anything on the otherside and not violate the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	a1eca72c-e69d-43ea-8630-f8e98a78f414	MESSAGE	Alpaca	so it could have a letter or a number on the other side	so it could have a letter or a number on the other side	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	bf14c083-d4db-42d2-830e-fd374a2fb102	MESSAGE	Duck	each card has a letter on one side and a number on the other	each card has a letter on one side and a number on the other	Non-probing-deliberation	Solution	0	0.5	0.0		{"Duck": ["D"], "Bee": ["U"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	9285adef-1818-4f13-8bb6-870bcd616751	MESSAGE	Bee	'D could have a drawing of a donkey on the other side, but it doesn''t matter to our rule test'	'<CARD> could have a drawing of a donkey on the other side , but it doesn''t matter to our rule test'	Non-probing-deliberation	Reasoning	0	0.333	-0.167	D	{"Duck": ["D"], "Bee": ["D"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	2c24590b-49cc-4985-bad6-97ccd871b2ab	MESSAGE	Alpaca	ok, got it	ok , got it	Non-probing-deliberation	Agree	0	0.333	0.0		{"Duck": ["D"], "Bee": ["D"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	203b99e9-d56f-4651-9f0c-ac928c47a0ac	MESSAGE	Duck	I think we just pick u	I think we just pick <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.167	U	{"Duck": ["U"], "Bee": ["D"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	d5bac313-3317-4e61-af7d-98707bc3e35d	MESSAGE	Bee	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.5	0.0		{"Duck": ["U"], "Bee": ["D"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	d3a87845-3b87-4e35-8384-5f25a9a0bfd4	MESSAGE	Duck	done?	done ?	Probing	Moderation	0	0.5	0.0		{"Duck": ["U"], "Bee": ["D"], "Alpaca": ["U", "9", "6", "D"]}
ac424128-d5a0-4894-a913-487735e61ced	1a01c5ec-7e88-4bb9-8003-c3fe7e6aa173	MESSAGE	Alpaca	how about 6?	how about <CARD> ?	Probing	Solution	0	0.417	-0.083	6	{"Duck": ["U"], "Bee": ["D"], "Alpaca": ["6"]}
ac424128-d5a0-4894-a913-487735e61ced	17e6b3e5-9754-4789-85e6-d498ec04b297	MESSAGE	Duck	'6 could have a consanant on the other side or a vowel, it wouldn''t matter which'	'<CARD> could have a consanant on the other side or a vowel , it wouldn''t matter which'	Non-probing-deliberation	Reasoning	0	0.25	-0.167	6	{"Duck": ["6"], "Bee": ["D"], "Alpaca": ["6"]}
ac424128-d5a0-4894-a913-487735e61ced	bbba262a-0ec3-4ca3-8d41-449247d9402c	MESSAGE	Alpaca	if it is not a vowel, does it break the rule?	if it is not a vowel , does it break the rule ?	Probing	Solution	0	0.25	0.0		{"Duck": ["6"], "Bee": ["D"], "Alpaca": ["6"]}
ac424128-d5a0-4894-a913-487735e61ced	8f955cbe-2691-4eaa-9e26-aa27707ec621	MESSAGE	Duck	no	no	Non-probing-deliberation	Solution	0	0.25	0.0		{"Duck": ["6"], "Bee": ["D"], "Alpaca": ["6"]}
ac424128-d5a0-4894-a913-487735e61ced	9563d2d5-4c49-4068-8623-03f0133ab683	MESSAGE	Bee	'No, we''re only worried about Vowel cards'	'No , we''re only worried about Vowel cards'	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Duck": ["6"], "Bee": ["D"], "Alpaca": ["6"]}
ac424128-d5a0-4894-a913-487735e61ced	fc4ff11c-eeab-4a56-ae3a-100b8e6b8f3c	MESSAGE	Alpaca	ok - U it is	ok - <CARD> it is	Non-probing-deliberation	Solution	complete_solution	0.417	0.167	U	{"Duck": ["6"], "Bee": ["D"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	2abab49e-c0ac-4017-9b0a-6e3301864b42	MESSAGE	Bee	ready to submit?	ready to submit ?	Probing	Moderation	0	0.417	0.0		{"Duck": ["6"], "Bee": ["D"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	cbda0018-d506-4868-9a5e-981ac199d90c	SUBMIT	Duck	U					0.583	0.166		{"Duck": ["U"], "Bee": ["D"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	7d377275-8097-4be3-8483-32102faa7c02	MESSAGE	Duck	yes	yes	Non-probing-deliberation	Agree	0	0.583	0.0		{"Duck": ["U"], "Bee": ["D"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	3ff20ea4-2a49-4261-8eb0-cf290f7e7573	MESSAGE	Alpaca	yep	yep	Non-probing-deliberation	Agree	0	0.583	0.0		{"Duck": ["U"], "Bee": ["D"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	8b30f6f6-6f2f-4dfe-9a60-9b89b7fa9424	SUBMIT	Bee	U					0.75	0.167		{"Duck": ["U"], "Bee": ["U"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	5781234a-9b41-4f36-8755-621e9c95a04a	SUBMIT	Alpaca	U					0.75	0.0		{"Duck": ["U"], "Bee": ["U"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	5f7074a5-c628-4b53-9d1b-f4a0cec5887f	SUBMIT	Duck	U					0.75	0.0		{"Duck": ["U"], "Bee": ["U"], "Alpaca": ["U"]}
ac424128-d5a0-4894-a913-487735e61ced	589cbe00-d294-4917-a056-b7642b7a5a3c	SUBMIT	Alpaca	U					0.75	0.0		{"Duck": ["U"], "Bee": ["U"], "Alpaca": ["U"]}
