group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ae010897-edf0-469b-983b-85c6c329a8d9	-1	INITIAL	SYSTEM	Panda,SYSTEM,Koala,Beaver&&5,V,A,4					0.667	0.0		{"Panda": ["A"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	c9de8ec8-91ab-4867-ba08-dc21275585f4	MESSAGE	Koala	I think we need to turn A to test the theory	I think we need to turn <CARD> to test the theory	Non-probing-deliberation	Solution	0	0.667	0.0	A	{"Panda": ["A"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	a23ac701-f091-46f5-b724-7d593725f937	MESSAGE	Panda	To test the rule, I chose A to see if there was an even number on the other. side	To test the rule , I chose <CARD> to see if there was an even number on the other . side	Non-probing-deliberation	Solution	0	0.667	0.0	A	{"Panda": ["A"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	ed10b0c0-ea76-4d98-a8eb-5887cbcc0b40	MESSAGE	Panda	I agree.  Testing the others would not necessarily prove the rule.	I agree . Testing the others would not necessarily prove the rule .	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Panda": ["A"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	e3a7e65c-bcda-497b-aa49-f8accef181f6	MESSAGE	Beaver	So I think choosing the A card will test if the vowels indeed have an even or odd number and then the v which is not a vowel will test this as well for both sides in combination.	So I think choosing the <CARD> card will test if the vowels indeed have an even or odd number and then the <CARD> which is not <CARD> vowel will test this as well for both sides in combination .	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.0	V,A	{"Panda": ["A"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	49ad0031-cf63-4440-94f3-b27611c0a486	MESSAGE	Koala	I agree, Beaver, what did you select?	I agree , <MENTION> , what did you select ?	Non-probing-deliberation	Agree	specific_addressee	0.667	0.0		{"Panda": ["A"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	053cdd42-bfd9-4998-92b9-156d9c689f8d	MESSAGE	Koala	Sorry must have sent at the same time	Sorry must have sent at the same time	None	0	0	0.667	0.0		{"Panda": ["A"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	80bf18b8-fa90-4ef7-b61d-5732b719ab10	MESSAGE	Panda	Seems we all are in agreement.	Seems we all are in agreement .	Probing	Moderation	0	0.583	-0.084	5,V,A,4	{"Panda": ["5", "V", "A", "4"], "Koala": ["A"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	7a09ced4-71a8-4c3e-a343-8db1bbd69cbb	MESSAGE	Koala	'sounds like we''re all in agreement about what card would be the best to turn'	'sounds like we''re all in agreement about what card would be the best to turn'	Non-probing-deliberation	Agree	0	0.5	-0.083	5,V,A,4	{"Panda": ["5", "V", "A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	b1f83e89-2643-4c04-9906-cef5fa49c13d	MESSAGE	Beaver	Testing the A first is the right choice, I agree with you all	Testing the <CARD> first is the right choice , I agree with you all	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	4,5,V,A	{"Panda": ["5", "V", "A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["4", "5", "V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	459c3434-0fa0-4f08-b1b4-032808270a39	MESSAGE	Koala	So do we do final decision submit hit now?	So do we do final decision submit hit now ?	Probing	Moderation	0	0.5	0.0		{"Panda": ["5", "V", "A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["4", "5", "V", "A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	085e3dda-e124-4ff0-a0c6-7c8301532455	MESSAGE	Beaver	On that note, I would ask do you guys think we should ONLY test the A or test it in conjuncition with another card as well	On that note , I would ask do you guys think we should ONLY test the <CARD> or test it in conjuncition with another card as well	Probing	Solution	0	0.583	0.083	A	{"Panda": ["5", "V", "A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	eb257ffc-f5bb-4a7c-b4f7-77845c278000	MESSAGE	Koala	'The only other option seems to be the number 4, because if you flip it and it''s not a vowel we also know the rule is wrong'	'The only other option seems to be the number <CARD> , because if you flip it and it''s not <CARD> vowel we also know the rule is wrong'	Non-probing-deliberation	Reasoning	partial_solution	0.583	0.0	A,4	{"Panda": ["5", "V", "A", "4"], "Koala": ["A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	47eb56a5-e542-43d3-8a14-47c4faea399f	MESSAGE	Koala	I think all testing the same decision is the best	I think all testing the same decision is the best	Non-probing-deliberation	Reasoning	0	0.583	0.0	5,V,A,4	{"Panda": ["5", "V", "A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	51671241-e0ca-46cb-8e50-a2cca1ad5143	MESSAGE	Panda	'Well, I''m not sure turning 4 could test the rule.  The rule does not state that a consonant couldn''t have an even number as well.'	'Well , I''m not sure turning <CARD> could test the rule . The rule does not state that <CARD> consonant couldn''t have an even number as well .'	Non-probing-deliberation	Reasoning	0	0.583	0.0	A,4	{"Panda": ["A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	925054ba-cde9-4608-a80e-c7901f28e695	MESSAGE	Panda	'It wouldn''t prove the rule to be true.'	'It wouldn''t prove the rule to be true .'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Panda": ["A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	2e7849dc-c84d-4be7-bc9f-5e5addfe5733	MESSAGE	Beaver	That is true Panda, I did not think of that	That is true <MENTION> , I did not think of that	Non-probing-deliberation	Agree	0	0.583	0.0		{"Panda": ["A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	63e0e7f6-89ff-4e72-b194-0c61c9167a20	MESSAGE	Koala	Good point.	Good point .	Non-probing-deliberation	Agree	0	0.583	0.0		{"Panda": ["A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	27a62362-b942-42ee-887a-fabaccc182a5	SUBMIT	Beaver	A					0.583	0.0		{"Panda": ["A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	a52e051a-5c8f-4f95-8683-403e1d9dcaf1	MESSAGE	Beaver	So soley the A sounds more on track	So soley the <CARD> sounds more on track	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	A	{"Panda": ["A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	dd2ab8e6-9e90-4de2-a40c-ea4249ba3a35	MESSAGE	Koala	I think so	I think so	Non-probing-deliberation	Agree	0	0.583	0.0		{"Panda": ["A", "4"], "Koala": ["5", "V", "A", "4"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	c03c5468-0351-4b64-b528-8bd7311d370f	MESSAGE	Koala	'If we flipped 5 and it wasn''t a vowel it wouldn''t prove A was a vowel'	'If we flipped <CARD> and it wasn''t <CARD> vowel it wouldn''t prove <CARD> was <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.75	0.167	5,A	{"Panda": ["A", "4"], "Koala": ["5", "A"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	bf6e19f5-d2dc-4ce8-bc6c-abf8424925e3	MESSAGE	Panda	'It''s the only logical choice that could really test it.'	'It''s the only logical choice that could really test it .'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Panda": ["A", "4"], "Koala": ["5", "A"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	030523f8-a82a-436e-8e5f-d915211876f9	MESSAGE	Koala	So A it is	So <CARD> it is	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	A	{"Panda": ["A", "4"], "Koala": ["A"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	09c23984-d72b-46a0-86ed-7cce2b19b2eb	MESSAGE	Koala	good luck everyone!	good luck everyone !	None	0	0	0.667	0.0		{"Panda": ["A", "4"], "Koala": ["A"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	2757195a-2b6f-4fbd-9b03-cecba3d01222	SUBMIT	Panda	A					0.75	0.083		{"Panda": ["A"], "Koala": ["A"], "Beaver": ["A"]}
ae010897-edf0-469b-983b-85c6c329a8d9	f5250cde-962f-49da-b0a2-c3cb8cf197ca	MESSAGE	Beaver	Agreed, I just updated my solution, it seems we are all of the same page, I say we finalize with only A, after talking with you guys I am confident that is the right choice.	Agreed , I just updated my solution , it seems we are all of the same page , I say we finalize with only <CARD> , after talking with you guys I am confident that is the right choice .	Non-probing-deliberation	Agree	0	0.667	-0.083	5,V,A,4	{"Panda": ["A"], "Koala": ["A"], "Beaver": ["5", "V", "A", "4"]}
ae010897-edf0-469b-983b-85c6c329a8d9	eab6eb5e-48c1-4f38-ac72-eb92157c7ce4	SUBMIT	Koala	A					0.667	0.0		{"Panda": ["A"], "Koala": ["A"], "Beaver": ["5", "V", "A", "4"]}
ae010897-edf0-469b-983b-85c6c329a8d9	512d3049-9d79-4d8f-a7f2-229e4f188b8a	SUBMIT	Beaver	A					0.75	0.083		{"Panda": ["A"], "Koala": ["A"], "Beaver": ["A"]}
