group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ae49ff3d-522e-40bb-9916-65749af4d72c	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Hamster,Duck&&5,U,8,D					0.5	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "8", "D"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	594672a4-ce78-496b-9b8b-52e5f86372ce	MESSAGE	Hamster	'I think that the answer should be U, since it''s the only vowel'	'I think that the answer should be <CARD> , since it''s the only vowel'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "8", "D"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	a4b8286f-7eb5-4ee8-a875-544ea30fbe12	MESSAGE	Narwhal	I chose the U card and the 8 card, does anyone have a different solution?	I chose the <CARD> card and the <CARD> card , does anyone have a different solution ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,8	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "8", "D"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	20072d92-4998-45b6-a91a-2061a602f866	MESSAGE	Duck	I said U at first too	I said <CARD> at first too	Non-probing-deliberation	Solution	0	0.625	0.125	U	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["U"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	0fb43b5a-437b-4590-ae4f-0d8af80b8cff	MESSAGE	Duck	what about 5?	what about <CARD> ?	Probing	Solution	0	0.625	0.0	5	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	21b66279-ccfc-4e54-8b3f-cd3a9929ef8b	MESSAGE	Duck	I said D.5 and 8	I said <CARD> . <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	5,D	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "D"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	e58f2e95-e52d-47ea-8c07-65fdb7d7ac50	MESSAGE	Hamster	'Any reason it can''t be U'	'Any reason it can''t be <CARD>'	Probing	Reasoning	consider_opposite	0.562	0.0	U	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "D"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	d70c61ba-fc5b-47a5-b0a1-0ff85040b264	MESSAGE	Narwhal	'Since we''re testing vowels and even numbers, it seems logical to pick the two cards that contain a vowel and an even number.'	'Since we''re testing vowels and even numbers , it seems logical to pick the two cards that contain a vowel and an even number .'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "D"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	3cbd1d3d-9aa6-42d5-a8af-7ef4312f7164	MESSAGE	Hamster	what other card in addition to U	what other card in addition to <CARD>	Probing	Solution	0	0.562	0.0	U	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "D"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	df70d772-cd14-4bcb-b93f-541963f68e0b	MESSAGE	Narwhal	@Hamster - 8	<MENTION> - <CARD>	Non-probing-deliberation	Solution	partial_solution,specific_addressee	0.5	-0.062	8	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["5", "D"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	29a35741-6c1f-4fab-831c-209ef74c2d56	SUBMIT	Duck	U,8					0.5	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["U", "8"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	08db709a-df75-46bb-9e49-e890c91033b8	MESSAGE	Duck	I think U and 8	I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,8	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["U", "8"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	eb240841-ae66-45d9-ab7a-9c1a88dd6522	MESSAGE	Narwhal	@Duck - I agree	<MENTION> - I agree	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["U", "8"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	790a76bb-af2a-42e2-b096-fc1e897b6940	MESSAGE	Duck	to see if 8 has a vowel	to see if <CARD> has a vowel	Non-probing-deliberation	Reasoning	0	0.438	-0.062	8	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	7abe5200-5f7c-4f66-be4a-e72c9c05354f	MESSAGE	Duck	me too	me too	Non-probing-deliberation	Agree	0	0.438	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	88354137-d797-4fc9-ac4b-b2f6cb041332	MESSAGE	Duck	I was confused at first!	I was confused at first !	None	0	0	0.438	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	e195a9bb-b321-42d7-94d6-248f4ed73d16	MESSAGE	Duck	anyone else?	anyone else ?	Probing	Moderation	0	0.438	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	6d178572-ce59-4dd7-aa1c-b63e1cb1c578	MESSAGE	Narwhal	'Yeah I think U and 8 should be the final answer.  That''s what I''m going with.'	'Yeah I think <CARD> and <CARD> should be the final answer . That''s what I''m going with .'	Non-probing-deliberation	Solution	solution_summary	0.5	0.062	U,8	{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	23df3543-f690-4e33-84f1-47c0d5a10397	MESSAGE	Duck	I think so.	I think so .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	9ad612f0-e928-40e7-a10f-3d3f26dce174	SUBMIT	Hamster	U					0.5	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	4a71cc3a-08c0-425e-8233-a52de1f22e7f	MESSAGE	Duck	'I don''t want to overthink it like I did at first'	'I don''t want to overthink it like I did at first'	None	0	0	0.5	0.0		{"Panda": ["U", "8"], "Hamster": ["U"], "Duck": ["8"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	2eb2a2e3-83a0-42c4-8a8a-51ab9ee5fdfe	SUBMIT	Hamster	5,U					0.562	0.062		{"Panda": ["U", "8"], "Hamster": ["5", "U"], "Duck": ["8"], "Narwhal": ["U", "8"]}
ae49ff3d-522e-40bb-9916-65749af4d72c	f62481c1-c710-4547-b1b3-be94d907ec58	SUBMIT	Duck	U,8					0.625	0.063		{"Panda": ["U", "8"], "Hamster": ["5", "U"], "Duck": ["U", "8"], "Narwhal": ["U", "8"]}
