group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
af140878-c9f2-4742-b0d1-caa44b27c3c8	-1	INITIAL	SYSTEM	Koala,SYSTEM,Cat,Raven,Guinea pig,Alpaca&&5,8,V,A					0.708	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	890579d1-91ab-47d8-bf21-61e21182c939	MESSAGE	Alpaca	Hi everyone	Hi everyone	None	0	0	0.708	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	7a666851-472c-4837-abb7-2573b3117427	MESSAGE	Raven	'Hey everyone. I''m assuming we all had the same set of cards?'	'Hey everyone . I''m assuming we all had the same set of cards ?'	Non-probing-deliberation	Solution	0	0.625	-0.083	5,8,V,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	e45769d4-7724-471f-ad05-e3d52c64380c	MESSAGE	Cat	Hello	Hello	None	0	0	0.625	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	5cd35f38-29c7-4bea-8ded-2762d6e1ee90	MESSAGE	Raven	A 8 5 V ?	<CARD> <CARD> <CARD> <CARD> ?	Non-probing-deliberation	Solution	0	0.625	0.0	5,8,V,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	e1784382-5644-4f1c-aec1-42f40f69e69d	MESSAGE	Alpaca	A85V	A85V	Non-probing-deliberation	Solution	0	0.625	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	c23643ad-3e9d-4bc8-8344-6dc431da8be8	MESSAGE	Alpaca	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	01fd9040-8570-451c-b0b6-f2391cc87353	MESSAGE	Koala	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	5ccb28f4-3bf8-4d47-8cb1-c5258e3f789c	MESSAGE	Cat	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	4546573c-a8e9-409a-8241-256bade09713	MESSAGE	Guinea pig	Yes same cards	Yes same cards	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	9ff6081b-1929-4eb8-aad8-8ecd1bb9033f	MESSAGE	Raven	Cool. My answers were A and 5. How about you guys	Cool . My answers were <CARD> and <CARD> . How about you guys	Non-probing-deliberation	Solution	complete_solution	0.708	0.083	5,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	5b6a01d6-a92c-4eb3-b091-d9592e171fe5	MESSAGE	Alpaca	What was your answer?	What was your answer ?	Probing	Moderation	0	0.708	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	668162e4-f62e-4ae6-8a70-9bc4498ea4f4	MESSAGE	Alpaca	I said A and 8	I said <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.708	0.0	8,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	4f762db5-9ee1-44d4-a03a-142f221c919f	MESSAGE	Koala	'I chose A and 8, but now that I''m looking at it some more - I think it should be A and 6'	'I chose <CARD> and <CARD> , but now that I''m looking at it some more - I think it should be <CARD> and 6'	Non-probing-deliberation	Solution	complete_solution	0.708	0.0	8,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["8", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	bdae7ff0-d6ef-488b-8a19-50371d89f260	MESSAGE	Koala	oops - I meant A and 5	oops - I meant <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.792	0.084	5,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	1b52d2c1-0288-478c-a756-d61bd17c3753	MESSAGE	Cat	I put A but now that I think about it A and 5 sound correct	I put <CARD> but now that I think about it <CARD> and <CARD> sound correct	Non-probing-deliberation	Solution	complete_solution	0.833	0.041	5,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	086f5960-5320-4aed-bd91-d13ebfc3e216	MESSAGE	Raven	'That was my original inclination, but flipping over 8 isn''t necessary if my reasoning is correct'	'That was my original inclination , but flipping over <CARD> isn''t necessary if my reasoning is correct'	Non-probing-deliberation	Reasoning	0	0.708	-0.125	8	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["8"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	8dc90d08-2538-4b20-bdfe-51decc1e4cb6	MESSAGE	Cat	So I added 5	So I added <CARD>	Non-probing-deliberation	Solution	partial_solution	0.667	-0.041	5	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5", "A"], "Raven": ["8"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	cccce38a-d1d4-4b6d-ba56-ec278250afa0	MESSAGE	Raven	'There can be a vowel or consonant on the other side of 8, but it doesn''t affect whether or not the rule is true'	'There can be <CARD> vowel or consonant on the other side of <CARD> , but it doesn''t affect whether or not the rule is true'	Non-probing-deliberation	Reasoning	0	0.708	0.041	8,A	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5", "A"], "Raven": ["8", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	d8b21f26-11b0-4e4a-845a-334efbda79b2	MESSAGE	Koala	I think 5 needs to be done so you can test if the rule is true for only vowels/evens	I think <CARD> needs to be done so you can test if the rule is true for only vowels / evens	Non-probing-deliberation	Reasoning	0	0.667	-0.041	5	{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	060a8f94-6edf-4953-81fe-27d7b4c820d5	MESSAGE	Raven	Exactly	Exactly	Non-probing-deliberation	Agree	0	0.667	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	37c0f279-b174-4ce2-a377-53a99fe025e1	MESSAGE	Cat	I agree	I agree	Non-probing-deliberation	Agree	0	0.667	0.0		{"Alpaca": ["8", "A"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	f372d110-b6df-4fe7-916c-5cfb1107e856	MESSAGE	Alpaca	What about V then?	What about <CARD> then ?	Probing	Solution	0	0.625	-0.042	V	{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	3251e1c4-2cfe-41f4-9d56-0dc14985ae68	MESSAGE	Guinea pig	I just thought A but now see I should also include 8 the even number?	I just thought <CARD> but now see I should also include <CARD> the even number ?	Non-probing-deliberation	Reasoning	complete_solution	0.583	-0.042	8,A	{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	e6a1ef8b-247c-496a-8d01-d3259e1c1b44	MESSAGE	Raven	'If there''s a vowel on the other side of 5, the rule''s not true'	'If there''s <CARD> vowel on the other side of <CARD> , the rule''s not true'	Non-probing-deliberation	Reasoning	0	0.667	0.084	5,A	{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5"], "Raven": ["5", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	17141e38-6f29-42c9-938b-99467bd60182	MESSAGE	Raven	'I don''t think 8 is necessary - again, if there''s a consonant on the back of it, it doesn''t disprove the rule'	'I don''t think <CARD> is necessary - again , if there''s <CARD> consonant on the back of it , it doesn''t disprove the rule'	Non-probing-deliberation	Reasoning	0	0.583	-0.084	8,A	{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	546207ef-90c9-479f-a88c-b5360c833c91	MESSAGE	Cat	'we only care about vowels and odd numbers so I don''t see a need to check 8 or V'	'we only care about vowels and odd numbers so I don''t see <CARD> need to check <CARD> or <CARD>'	Non-probing-deliberation	Reasoning	0	0.5	-0.083	8,V,A	{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["8", "V", "A"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	425c10b3-cea2-44c4-87c5-02b01e7d6577	SUBMIT	Cat	5,A					0.625	0.125		{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5"], "Raven": ["8", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	e2cc20b7-4f26-4581-8538-3fb231d28463	MESSAGE	Raven	'The rule doesn''t say all even numbers have a vowel on the back, instead the other way round'	'The rule doesn''t say all even numbers have <CARD> vowel on the back , instead the other way round'	Non-probing-deliberation	Reasoning	0	0.625	0.0	5,8,V,A	{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	921ce191-a1b8-4880-8ef7-59db408c4288	MESSAGE	Koala	'I agree - 8 is not necessary, the rule doesn''t have to work both ways'	'I agree - <CARD> is not necessary , the rule doesn''t have to work both ways'	Non-probing-deliberation	Reasoning	0	0.542	-0.083	8	{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["8"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	e05730d5-c5b4-47ff-9fd8-3406867de861	MESSAGE	Guinea pig	Got it.	Got it .	Non-probing-deliberation	Agree	0	0.542	0.0		{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["8"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	5976058c-79a2-4788-ab50-e5e16b8758e3	MESSAGE	Raven	'That''s my understanding too, Cat'	'That''s my understanding too , <MENTION>'	Non-probing-deliberation	Agree	0	0.542	0.0		{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["8"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	685b8cf6-640c-4f30-b1f2-a29f34c6f6c5	SUBMIT	Koala	8,A					0.583	0.041		{"Alpaca": ["V"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	68e3ee8f-839e-4200-86fc-bb891bdd5fa2	MESSAGE	Alpaca	'So let''s go with A and 5?'	'So let''s go with <CARD> and <CARD> ?'	Non-probing-deliberation	Solution	complete_solution	0.708	0.125	5,A	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	e111f1be-3a15-4e93-bca0-0a503f88c9b1	SUBMIT	Alpaca	5,A					0.708	0.0		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["8", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	12640ca2-2d81-40cf-8418-f9476d8bb853	MESSAGE	Raven	Anyway yes, A and 5 for me.	Anyway yes , <CARD> and <CARD> for me .	Non-probing-deliberation	Agree	0	0.792	0.084	5,A	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["8", "A"], "Raven": ["5", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	6676098c-f548-44a8-84be-31ad044e343d	MESSAGE	Koala	A and 5 sound good to me!	<CARD> and <CARD> sound good to me !	Non-probing-deliberation	Agree	0	0.875	0.083	5,A	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	1597df79-ffc8-4dcc-baa4-0aa65b204a09	MESSAGE	Cat	A and 5...who agrees?	<CARD> and <CARD> ... who agrees ?	Probing	Moderation	solution_summary	0.875	0.0	5,A	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	f43769ee-8385-4cdc-907c-96515bec7bb4	MESSAGE	Alpaca	agree	agree	Non-probing-deliberation	Agree	0	0.875	0.0		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["8", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	87960e45-fab9-4231-bc94-f31f29bea42a	MESSAGE	Guinea pig	A and 5 yes	<CARD> and <CARD> yes	Non-probing-deliberation	Agree	0	0.958	0.083	5,A	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	aa3dadeb-8ba6-4a55-addd-7dbddea144b3	MESSAGE	Raven	'Awesome! Great job folks. Hope y''all all have an awesome day.'	'Awesome ! Great job folks . Hope y''all all have an awesome day .'	None	0	0	0.875	-0.083	5,8,V,A	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	8881ff0c-261d-4a90-be7f-d1f520a5c5fb	SUBMIT	Guinea pig	5,A					0.875	0.0		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	5e7d7f24-7b32-460f-a0e0-200c989aaa1c	MESSAGE	Koala	Lol - we were a particually non-argumentative group	Lol - we were <CARD> particually non-argumentative group	None	0	0	0.833	-0.042	A	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	6424c21d-725c-44f4-a959-503d6068eaa5	MESSAGE	Cat	Thats always good	Thats always good	None	0	0	0.833	0.0		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	6e5c13f5-cc84-4efe-9429-cfeaf375b5be	MESSAGE	Guinea pig	When should we hit final decision?  Has it been 5 minutes?	When should we hit final decision ? Has it been <CARD> minutes ?	None	0	0	0.792	-0.041	5	{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["5"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	e6d4c538-a992-499f-88f8-3a3da42029c5	SUBMIT	Guinea pig	5,A					0.833	0.041		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	99c406f5-5816-4c08-85e7-a654590fa0d2	SUBMIT	Koala	5,A					0.875	0.042		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "8", "V", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	47626c71-075c-4274-b500-9c3be6eae25c	SUBMIT	Raven	5,A					0.958	0.083		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	18f93f87-e0df-4db9-9c43-c2a147047822	SUBMIT	Alpaca	5,A					0.958	0.0		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["5", "A"]}
af140878-c9f2-4742-b0d1-caa44b27c3c8	ff5e12a9-59b3-4bb0-9fff-504239973d33	SUBMIT	Cat	5,A					0.958	0.0		{"Alpaca": ["5", "A"], "Dolphin": ["A"], "Cat": ["5", "A"], "Koala": ["5", "A"], "Raven": ["5", "A"], "Guinea pig": ["5", "A"]}
