group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
af52aca2-cc25-4653-82e7-0deba4aa1d43	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Beaver,Giraffe&&5,8,V,A					0.75	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["5", "8", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	3bab0bc2-bf17-4cd7-97de-8e820cce6cb7	MESSAGE	Giraffe	Hello	Hello	None	0	0	0.75	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["5", "8", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	b48f6205-7579-4989-9cf2-5de0fc2443dc	MESSAGE	Beaver	Hello	Hello	None	0	0	0.75	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["5", "8", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	d5c87a1c-3e61-4a25-a307-251fd502bab8	MESSAGE	Beaver	I think the answer is every card other than V	I think the answer is every card other than <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.125	V	{"Chipmunk": ["5", "A"], "Beaver": ["V"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	9670f664-186b-43d5-b6a8-72d70938cec1	MESSAGE	Chipmunk	Hi	Hi	None	0	0	0.625	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["V"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	0c8444b9-b9d8-4edd-b608-ffe0f4e192bf	MESSAGE	Giraffe	Why is that?	Why is that ?	Probing	Reasoning	0	0.625	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["V"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	0e91aaa2-7150-41f4-8a88-2e7267d3ab0e	MESSAGE	Chipmunk	'It''s only A and 5'	'It''s only <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,A	{"Chipmunk": ["5", "A"], "Beaver": ["V"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	8e998d3f-1451-419b-8fce-3498ee95a537	MESSAGE	Beaver	All cards with vowels have an even number	All cards with vowels have an even number	Non-probing-deliberation	Solution	0	0.625	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["V"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	bbf9a632-3d30-4620-90b9-efb0ccc4c8b2	MESSAGE	Beaver	So V is already out	So <CARD> is already out	Non-probing-deliberation	Reasoning	0	0.625	0.0	V	{"Chipmunk": ["5", "A"], "Beaver": ["V"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	c05dcc2e-4515-4fa8-b3a8-08a0df264cf6	MESSAGE	Giraffe	I went with A and 5 as well.	I went with <CARD> and <CARD> as well .	Non-probing-deliberation	Solution	complete_solution	0.75	0.125	5,A	{"Chipmunk": ["5", "A"], "Beaver": ["V"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	e589decf-da2b-46ae-9acd-510008e1efd9	MESSAGE	Beaver	What happens if 8 has a vowel on the other side?	What happens if <CARD> has <CARD> vowel on the other side ?	Probing	Reasoning	0	0.812	0.062	8,A	{"Chipmunk": ["5", "A"], "Beaver": ["8", "A"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	edccef2a-a043-428d-8a21-0831121fd576	MESSAGE	Chipmunk	'Yes.  It doesn''t matter what''s on the other side of the 8 or the V.'	'Yes . It doesn''t matter what''s on the other side of the <CARD> or the <CARD> .'	Non-probing-deliberation	Reasoning	0	0.562	-0.25	8,V	{"Chipmunk": ["8", "V"], "Beaver": ["8", "A"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	5e8f2764-4046-4b19-a982-d1eaac095428	MESSAGE	Beaver	'It does matter what''s on the other side of 8'	'It does matter what''s on the other side of <CARD>'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	8	{"Chipmunk": ["8", "V"], "Beaver": ["8"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	8efc85f1-6d6c-400b-96db-e56337962cd7	MESSAGE	Beaver	We are testing the rule	We are testing the rule	Non-probing-deliberation	Solution	0	0.5	0.0		{"Chipmunk": ["8", "V"], "Beaver": ["8"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	60b09ce7-44e3-4c02-ad31-82271fc43c26	MESSAGE	Chipmunk	'It doesn''t say that all even numbers have a vowel on the other side'	'It doesn''t say that all even numbers have <CARD> vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.625	0.125	5,8,V,A	{"Chipmunk": ["5", "8", "V", "A"], "Beaver": ["8"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	6d7f3596-810d-4da6-bf7c-192b6b12263e	MESSAGE	Chipmunk	'Same with the V.  Flipping it wouldn''t prove anything'	'Same with the <CARD> . Flipping it wouldn''t prove anything'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	V	{"Chipmunk": ["V"], "Beaver": ["8"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	b9a97abd-3b74-49bf-9a62-881f984731db	MESSAGE	Beaver	I agree with V	I agree with <CARD>	Non-probing-deliberation	Agree	0	0.562	0.0	V	{"Chipmunk": ["V"], "Beaver": ["V"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	3dc89e03-6a2a-412f-b07b-0378e2b61420	MESSAGE	Beaver	What if there is a vowel on the other side of 8	What if there is <CARD> vowel on the other side of <CARD>	Probing	Reasoning	0	0.625	0.063	8,A	{"Chipmunk": ["V"], "Beaver": ["8", "A"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	773e59bc-3f81-4a5d-9061-e3ae92b2a307	MESSAGE	Giraffe	I thought we should only test the vowels since it was a condition mentioned.	I thought we should only test the vowels since it was <CARD> condition mentioned .	Non-probing-deliberation	Reasoning	0	0.562	-0.063	A	{"Chipmunk": ["V"], "Beaver": ["8", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	33444913-6c8e-44b4-bcb5-70f45512355c	MESSAGE	Chipmunk	'It doesn''t matter'	'It doesn''t matter'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Chipmunk": ["V"], "Beaver": ["8", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	833724c3-8515-4c76-be60-e5de6b07be42	MESSAGE	Beaver	That would disprove what we are testing, correct?	That would disprove what we are testing , correct ?	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Chipmunk": ["V"], "Beaver": ["8", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	6d01818c-d1ab-4f13-9d47-8a275c408f88	MESSAGE	Chipmunk	'If 8 is not a vowel, it wouldn''t matter.'	'If <CARD> is not <CARD> vowel , it wouldn''t matter .'	Non-probing-deliberation	Reasoning	0	0.625	0.063	8,A	{"Chipmunk": ["8", "A"], "Beaver": ["8", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	2d9dda8c-d2bc-4f90-be92-508fe62fd733	MESSAGE	Chipmunk	The rule is that all vowels have an even number on the other side.	The rule is that all vowels have an even number on the other side .	Non-probing-deliberation	Solution	0	0.625	0.0	5,8,V,A	{"Chipmunk": ["5", "8", "V", "A"], "Beaver": ["8", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	34de45bf-c7af-4a68-b502-86848d9d1b4c	MESSAGE	Beaver	And we are supposed to test that rule	And we are supposed to test that rule	Non-probing-deliberation	Solution	0	0.625	0.0		{"Chipmunk": ["5", "8", "V", "A"], "Beaver": ["8", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	864ea103-cd1f-4d13-9998-15d6f8783135	MESSAGE	Chipmunk	'If V had an even number, it also wouldn''t matter'	'If <CARD> had an even number , it also wouldn''t matter'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	V	{"Chipmunk": ["V"], "Beaver": ["8", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	3121f173-e288-405e-9b83-311125730025	MESSAGE	Beaver	I agree on V	I agree on <CARD>	Non-probing-deliberation	Agree	0	0.5	-0.062	V	{"Chipmunk": ["V"], "Beaver": ["V"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	1b81ac1b-1ef8-45c3-838a-674627d4273e	MESSAGE	Beaver	But we need to flip 8	But we need to flip <CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	8	{"Chipmunk": ["V"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	5c93b9eb-0d08-4f83-bd91-90625dfac538	MESSAGE	Chipmunk	The only two cards necessary are the A and the 5.	The only two cards necessary are the <CARD> and the <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	0.188	5,A	{"Chipmunk": ["5", "A"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	3bc5de11-a9f8-4fc3-8218-9306f66c3791	MESSAGE	Chipmunk	If the A is an odd number, it would disprove the rule.	If the <CARD> is an odd number , it would disprove the rule .	Non-probing-deliberation	Reasoning	0	0.625	-0.063	A	{"Chipmunk": ["A"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	4602057a-9ec9-471f-9710-0d139531b6f6	MESSAGE	Beaver	Sure	Sure	Non-probing-deliberation	Agree	0	0.625	0.0		{"Chipmunk": ["A"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	0ce43f8f-70ec-4f32-b4e0-81f4926abb71	MESSAGE	Chipmunk	If the 5 is a vowel, it would also disprove the rule.	If the <CARD> is <CARD> vowel , it would also disprove the rule .	Non-probing-deliberation	Reasoning	0	0.688	0.063	5,A	{"Chipmunk": ["5", "A"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	9c44c7e5-6046-49f7-b7e5-831e02349c6a	MESSAGE	Giraffe	I agree we only need to test the rules mentioned.	I agree we only need to test the rules mentioned .	Non-probing-deliberation	Agree	0	0.688	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	bd71388a-5813-4251-950a-6aa30946182d	MESSAGE	Chipmunk	The other two would do nothing.	The other two would do nothing .	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	17f66f02-aa8c-4222-bd00-e6749d85ff6c	MESSAGE	Chipmunk	'It doesn''t matter what''s on the other side of the 8 or the V.'	'It doesn''t matter what''s on the other side of the <CARD> or the <CARD> .'	Non-probing-deliberation	Reasoning	0	0.438	-0.25	8,V	{"Chipmunk": ["8", "V"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	80e342d6-e112-42e0-814a-9d6056c62009	MESSAGE	Beaver	It absolutely matters what is on the 8	It absolutely matters what is on the <CARD>	Non-probing-deliberation	Disagree	0	0.438	0.0	8	{"Chipmunk": ["8", "V"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	f4dd0ee8-5f48-4de1-8e8a-711a23ca2d17	MESSAGE	Chipmunk	How?	How ?	Probing	Reasoning	0	0.438	0.0		{"Chipmunk": ["8", "V"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	02b8a2ec-3b7d-43aa-bf18-aa5095bff70a	MESSAGE	Giraffe	Why?	Why ?	Probing	Reasoning	0	0.438	0.0		{"Chipmunk": ["8", "V"], "Beaver": ["8"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	25c9b102-cf6c-4f24-b702-957eededa7fb	MESSAGE	Beaver	'Because if it''s a vowel, it disproves the rule that we are supposed to be testing'	'Because if it''s <CARD> vowel , it disproves the rule that we are supposed to be testing'	Non-probing-deliberation	Reasoning	0	0.562	0.124	A	{"Chipmunk": ["8", "V"], "Beaver": ["A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	2376fe8d-7bff-4611-89fc-c4eb2d5223f5	MESSAGE	Beaver	'The V is irrelevant because we already know it''s not a vowel so it''s not part of the rule'	'The <CARD> is irrelevant because we already know it''s not <CARD> vowel so it''s not part of the rule'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	V,A	{"Chipmunk": ["8", "V"], "Beaver": ["V", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	3f1c8cbd-b660-47e1-af6c-37ddcc06dca9	MESSAGE	Chipmunk	All vowels have an even number on the other side.	All vowels have an even number on the other side .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Chipmunk": ["8", "V"], "Beaver": ["V", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	aa3e030b-19a4-453e-a4bf-34564d73cc08	MESSAGE	Beaver	We are supposed to test the rule	We are supposed to test the rule	Non-probing-deliberation	Solution	0	0.5	0.0		{"Chipmunk": ["8", "V"], "Beaver": ["V", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	fd04fd20-866f-4605-99cc-4a549b64c215	MESSAGE	Chipmunk	8 is an even number.	<CARD> is an even number .	Non-probing-deliberation	Reasoning	0	0.562	0.062	8	{"Chipmunk": ["8"], "Beaver": ["V", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	70ba1508-eb4a-42c0-8c7e-b86d07a023a8	MESSAGE	Chipmunk	'If it''s a vowel, it confirms the rule.  If ot'	'If it''s <CARD> vowel , it confirms the rule . If ot'	Non-probing-deliberation	Reasoning	0	0.688	0.126	A	{"Chipmunk": ["A"], "Beaver": ["V", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	83cd5240-2ef5-45fd-9307-c74a978df9aa	MESSAGE	Chipmunk	'If it''s not a vowel, it means nothing.'	'If it''s not <CARD> vowel , it means nothing .'	Non-probing-deliberation	Reasoning	0	0.688	0.0	A	{"Chipmunk": ["A"], "Beaver": ["V", "A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	3401378e-7e22-437e-a2e1-8160dbaf9bfc	MESSAGE	Beaver	'If it''s not a vowel, then the rule is disproven'	'If it''s not <CARD> vowel , then the rule is disproven'	Non-probing-deliberation	Reasoning	0	0.75	0.062	A	{"Chipmunk": ["A"], "Beaver": ["A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	dcc659cc-2bdb-4659-9c31-e62b26cdbc26	MESSAGE	Chipmunk	No.	No .	Non-probing-deliberation	Disagree	0	0.75	0.0		{"Chipmunk": ["A"], "Beaver": ["A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	093a7b52-3d95-40f6-aa3d-22dd92ad9a5f	MESSAGE	Beaver	Lol	Lol	None	0	0	0.75	0.0		{"Chipmunk": ["A"], "Beaver": ["A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	10ae04b7-3479-4674-a89d-272989711219	MESSAGE	Chipmunk	'The rule doesn''t apply to non-vowels.'	'The rule doesn''t apply to non-vowels .'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Chipmunk": ["A"], "Beaver": ["A"], "Giraffe": ["A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	e8ceca7b-595b-4ed3-aeff-9ee18cec4dc7	MESSAGE	Giraffe	We already know 8 is a vowel though.	We already know <CARD> is <CARD> vowel though .	Non-probing-deliberation	Reasoning	0	0.688	-0.062	8,A	{"Chipmunk": ["A"], "Beaver": ["A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	709b1a1f-589f-4512-8068-cdadfdb685f0	MESSAGE	Chipmunk	'It says simply if it''s a vowel.'	'It says simply if it''s <CARD> vowel .'	Non-probing-deliberation	Reasoning	0	0.688	0.0	A	{"Chipmunk": ["A"], "Beaver": ["A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	d5cffe52-f549-48db-be4d-3b03d8fff13f	MESSAGE	Beaver	'We don''t know that 8 is a vowel'	'We don''t know that <CARD> is <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.625	-0.063	8,A	{"Chipmunk": ["A"], "Beaver": ["8", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	57cd410e-8e94-4e9d-85d5-f3104568f54b	MESSAGE	Beaver	Because the rule is being tested	Because the rule is being tested	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Chipmunk": ["A"], "Beaver": ["8", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	7bbe850b-ef7f-4499-a0f8-70967cfcf3d7	MESSAGE	Beaver	'You are taking it as a point of fact and that''s not the purpose of this exercise'	'You are taking it as <CARD> point of fact and that''s not the purpose of this exercise'	Non-probing-deliberation	Reasoning	0	0.688	0.063	A	{"Chipmunk": ["A"], "Beaver": ["A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	d98bf2ba-990a-4fc3-a83c-81d3e2ce4a81	MESSAGE	Chipmunk	'Suppose we flip the V and it''s an even number.  Would that matter?'	'Suppose we flip the <CARD> and it''s an even number . Would that matter ?'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	V	{"Chipmunk": ["V"], "Beaver": ["A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	07a769f3-6674-4307-af75-aaf69c563db6	MESSAGE	Beaver	'Flipping V wouldn''t matter at all'	'Flipping <CARD> wouldn''t matter at all'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	8,5,V,A	{"Chipmunk": ["V"], "Beaver": ["8", "5", "V", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	caaa7e5e-111b-4239-a8b0-953e5bb4e8a6	MESSAGE	Beaver	Nothing has been mentioned about non-vowels	Nothing has been mentioned about non-vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["V"], "Beaver": ["8", "5", "V", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	c1d1cb2c-c84f-47a8-9699-1937c612d449	MESSAGE	Chipmunk	'If it''s even or odd, it wouldn''t matter.  Same with the 8.  Whatever the letter is, it doesn''t matter.'	'If it''s even or odd , it wouldn''t matter . Same with the <CARD> . Whatever the letter is , it doesn''t matter .'	Non-probing-deliberation	Reasoning	0	0.5	0.0	8	{"Chipmunk": ["8"], "Beaver": ["8", "5", "V", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	86e665f1-7e6b-4577-8461-b039648f7c99	MESSAGE	Beaver	'Ok I''m submitting my hit. Best of luck.'	'Ok I''m submitting my hit . Best of luck .'	None	0	0	0.5	0.0		{"Chipmunk": ["8"], "Beaver": ["8", "5", "V", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	7e486d4a-d342-44db-a605-2789fd86adf9	MESSAGE	Chipmunk	Same here.	Same here .	None	0	0	0.5	0.0		{"Chipmunk": ["8"], "Beaver": ["8", "5", "V", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	bda601dd-fab0-4f3d-b683-1ee98eb74fc0	SUBMIT	Beaver	5,8,A					0.562	0.062		{"Chipmunk": ["8"], "Beaver": ["5", "8", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	5d50b20f-b51e-40c1-ae87-7fb759fe272f	MESSAGE	Giraffe	Same	Same	None	0	0	0.562	0.0		{"Chipmunk": ["8"], "Beaver": ["5", "8", "A"], "Giraffe": ["8", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	facb4c99-bf3a-42a0-90ff-47a2217b3076	SUBMIT	Giraffe	5,A					0.688	0.126		{"Chipmunk": ["8"], "Beaver": ["5", "8", "A"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	17ec9eb4-ff72-4a5c-b22c-5f02005e8cbf	SUBMIT	Chipmunk	5,A					0.875	0.187		{"Chipmunk": ["5", "A"], "Beaver": ["5", "8", "A"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
af52aca2-cc25-4653-82e7-0deba4aa1d43	25377e50-97ca-47ac-a71c-45a7d7f13754	SUBMIT	Chipmunk	5,A					0.875	0.0		{"Chipmunk": ["5", "A"], "Beaver": ["5", "8", "A"], "Giraffe": ["5", "A"], "Dolphin": ["A"]}
