group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b2ae7f55-401a-484d-99a3-988dd7743c39	-1	INITIAL	SYSTEM	Hedgehog,Koala,SYSTEM,Duck,Cat,Chipmunk&&E,5,M,6					0.5	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "6"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	33df6740-7df8-455d-9fcf-55e5cbeae3e2	MESSAGE	Koala	I think if you flip E you can see if an even number is thre and if you flip 6 you can see if a vowel is there	I think if you flip <CARD> you can see if an even number is thre and if you flip <CARD> you can see if a vowel is there	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "6"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	d648844c-394f-4217-8cfc-49c110f43f70	MESSAGE	Cat	Hello?	Hello ?	None	0	0	0.5	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "6"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	c60cf305-edf4-423c-8adf-c6e76670c784	MESSAGE	Hedgehog	I think that since the rule is about vowels and even numbers, there is no reason to turn the last 2 cards.	I think that since the rule is about vowels and even numbers , there is no reason to turn the last 2 cards .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "6"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	f4075061-8df4-40c2-a55b-eabb7005aa3a	MESSAGE	Chipmunk	To test the rule we have to flip the middle cards to see the letters on the other sides	To test the rule we have to flip the middle cards to see the letters on the other sides	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "6"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	0786f63e-d183-48d7-a031-c69763588cfd	MESSAGE	Koala	agreed	agreed	Non-probing-deliberation	Agree	0	0.5	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "6"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	3ca6decb-0da4-49e8-a46e-e7acbdbf4476	MESSAGE	Cat	I agree with Koala	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.5	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "6"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	18c8abd5-4212-4b15-896c-4faddf14150b	MESSAGE	Hedgehog	'But we won''t know if the E has an even number that way'	'But we won''t know if the <CARD> has an even number that way'	Non-probing-deliberation	Reasoning	0	0.55	0.05	E	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	8c2767ec-eed6-4c49-9ea0-602534ae4e64	MESSAGE	Koala	'So let''s go with "E" and "6"'	'So let''s go with " <CARD> " and " <CARD> "'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "6"], "Duck": ["N", "/", "A"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	39851fb4-de66-4b11-b283-abfc1a946584	SUBMIT	Duck	E,5					0.65	0.1		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	b2654d77-65a9-4159-815f-7879765c6252	MESSAGE	Hedgehog	'That''s what I was thinking. The others aren''t involved in the rule'	'That''s what I was thinking . The others aren''t involved in the rule'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	a8a4f3fc-ddad-4ce5-b5b0-04cbdbc728c3	MESSAGE	Chipmunk	I will agree with Koala	I will agree with <MENTION>	Non-probing-deliberation	Agree	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	2ace80f6-5adc-4fba-b0f6-369fb32cc33e	MESSAGE	Cat	Maybe we can flip all of them to test the rule	Maybe we can flip all of them to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	E,5,M,6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	fcd39cab-e9a5-4337-8401-d6efc1d80faf	MESSAGE	Cat	The last two cards could have vowels and even numbers	The last two cards could have vowels and even numbers	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	827c0e5d-3922-410c-a34a-b2923eb93763	MESSAGE	Hedgehog	'It doesn''t say that we need to flip the least amount to test the rule anywhere'	'It doesn''t say that we need to flip the least amount to test the rule anywhere'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	d1b34d6d-ae55-495d-b4c3-8cc51333d05e	MESSAGE	Koala	but it does clarify that we ONLY need to select card(s) to verify the rule	but it does clarify that we ONLY need to select card ( s ) to verify the rule	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	041ee5ed-21ba-4418-83b5-1253c2352f8d	MESSAGE	Hedgehog	True. If there is a vowel behind the 5 that would break the rule	True . If there is a vowel behind the <CARD> that would break the rule	Non-probing-deliberation	Reasoning	0	0.65	0.0	5	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["5"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	e4529795-eb00-4a6a-bc38-958ae7a9e042	MESSAGE	Cat	It says most people get the task wrong so maybe it is a trick	It says most people get the task wrong so maybe it is a trick	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["5"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	a69f13a5-1902-4469-af52-a42da4f54a3f	MESSAGE	Hedgehog	'It doesn''t matter what happens with the M, correct? It doesn''t say only vowels get even numbers.'	'It doesn''t matter what happens with the <CARD> , correct ? It doesn''t say only vowels get even numbers .'	Non-probing-deliberation	Reasoning	0	0.55	-0.1	M	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["M"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	c38f95eb-47b2-4249-b505-4865e8557fa0	MESSAGE	Cat	Maybe we just pick E	Maybe we just pick <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	E	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["M"], "Cat": ["E"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	9be4fc61-091b-4b26-978e-5fdf0be8201d	MESSAGE	Hedgehog	So how about E, 6 and 5?	So how about <CARD> , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.7	0.1	E,5,6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	724a5687-c743-4c5c-80c5-3062b1b0d75c	SUBMIT	Cat	E					0.7	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	4e5b77dd-a407-4128-90e9-967751055d43	SUBMIT	Cat	E,5,M,6					0.65	-0.05		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	419c6f19-3bbf-479b-b079-9a9c47bc4252	MESSAGE	Chipmunk	I agree with Hedgehog	I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	e9bcfd71-f892-4b6f-b742-6519524e1cf1	MESSAGE	Hedgehog	If E has an odd number, it ruins the rule. If 6 has a vowel it shows the rule is correct. If 5 has a vowel it breaks the rule.	If <CARD> has an odd number , it ruins the rule . If <CARD> has a vowel it shows the rule is correct . If <CARD> has a vowel it breaks the rule .	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	E,5,6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	cb9dcb30-b3d1-4a99-bd21-2ef4c6f3681d	SUBMIT	Hedgehog	E,5,6					0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	fbf80ef3-1b39-4767-bdb2-a3a425e2765f	MESSAGE	Duck	To me that sounds like a good idea. I think most people overthink it.	To me that sounds like a good idea . I think most people overthink it .	Non-probing-deliberation	Agree	0	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	704f7a30-f85c-48b0-a53d-5a571ac83411	MESSAGE	Cat	What idea Duck?	What idea <MENTION> ?	Probing	Reasoning	specific_addressee	0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	c62c10fc-54b3-4dfc-acb3-12f1c140c161	MESSAGE	Hedgehog	'Does 6 matter? I am curious now. If 6 isn''t a vowel it still doesn''t show anything. If it is it could be a coincidence.'	'Does <CARD> matter ? I am curious now . If <CARD> isn''t a vowel it still doesn''t show anything . If it is it could be a coincidence .'	Non-probing-deliberation	Reasoning	0	0.55	-0.1	6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["6"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	4e8fee31-3353-4bea-be16-dc444c99894c	MESSAGE	Hedgehog	E is important for sure.	<CARD> is important for sure .	Non-probing-deliberation	Solution	0	0.65	0.1	E	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	ec35a73e-2d9c-4b7f-8025-009f5281e3b7	MESSAGE	Cat	WE are testing a rule so flip all of them?	WE are testing a rule so flip all of them ?	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.0	E,5,M,6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	d8b45280-f89f-40dd-a585-98521114b2fc	SUBMIT	Koala	E,6					0.65	0.0		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	87139c24-2b45-437f-ba74-14f56bf0452f	MESSAGE	Hedgehog	'But M doesn''t matter. It won''t prove anything.'	'But <CARD> doesn''t matter . It won''t prove anything .'	Non-probing-deliberation	Reasoning	0	0.55	-0.1	M	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["M"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	3e9dab03-aec2-414e-a6cf-2adacfc6ed05	MESSAGE	Duck	E and 5?	<CARD> and <CARD> ?	Probing	Solution	solution_summary	0.55	0.0	E,5	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["M"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	e4782d10-97d3-4f75-b1b0-2b7721bf707e	MESSAGE	Hedgehog	'It doesn''t say only vowels have even numbers so M could be either.'	'It doesn''t say only vowels have even numbers so <CARD> could be either .'	Non-probing-deliberation	Reasoning	0	0.55	0.0	M	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["M"], "Cat": ["E", "5", "M", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	34dbe5b3-9a5e-415b-bef3-72dbb0a16cd0	MESSAGE	Cat	How aboutE 6	How aboutE <CARD>	Probing	Solution	solution_summary	0.5	-0.05	6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["M"], "Cat": ["6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	d43ce89e-1eb6-434e-a688-b303bdfce6a4	SUBMIT	Cat	E,6					0.55	0.05		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["M"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	111ec1ab-bdaa-449f-b948-8b24915f4cc0	MESSAGE	Hedgehog	I am thinking maybe all 3, E, 6 and 5.	I am thinking maybe all 3 , <CARD> , <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.6	0.05	E,5,M,6	{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "M", "6"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	3c7566d0-8b8e-4511-9a0b-1552a1eac7d7	SUBMIT	Hedgehog	E,5,6					0.65	0.05		{"Koala": ["E", "6"], "Chipmunk": ["5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	4a2b3bf1-a15a-4138-8f15-cb9e36875c68	SUBMIT	Chipmunk	E,5,6					0.7	0.05		{"Koala": ["E", "6"], "Chipmunk": ["E", "5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	05b748aa-22ad-46bd-a1d8-0b70827ed950	MESSAGE	Duck	Yeah, they are required to verify tule. Flipping them all will give you the answer.	Yeah , they are required to verify tule . Flipping them all will give you the answer .	Non-probing-deliberation	Reasoning	0	0.6	-0.1	E,5,M,6	{"Koala": ["E", "6"], "Chipmunk": ["E", "5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "6"], "Duck": ["E", "5", "M", "6"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	bd02f0a5-ea43-4e41-9095-544ca59c844f	MESSAGE	Cat	Im gonna just flip the first two.	Im gonna just flip the first two .	Non-probing-deliberation	Solution	complete_solution	0.6	0.0		{"Koala": ["E", "6"], "Chipmunk": ["E", "5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "6"], "Duck": ["E", "5", "M", "6"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	731c8be3-a494-4284-b74c-5335cbcc19aa	SUBMIT	Cat	E,6					0.6	0.0		{"Koala": ["E", "6"], "Chipmunk": ["E", "5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "6"], "Duck": ["E", "5", "M", "6"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	2e01108b-001d-477e-92d4-0a13de4c0f7a	SUBMIT	Cat	E,6					0.6	0.0		{"Koala": ["E", "6"], "Chipmunk": ["E", "5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "6"], "Duck": ["E", "5", "M", "6"]}
b2ae7f55-401a-484d-99a3-988dd7743c39	f801705c-990c-4c2e-9178-7fb5bf0cfc06	SUBMIT	Duck	E,5					0.7	0.1		{"Koala": ["E", "6"], "Chipmunk": ["E", "5", "6"], "Hedgehog": ["E", "5", "6"], "Cat": ["E", "6"], "Duck": ["E", "5"]}
