group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b381d5ca-df12-447b-8b2d-27bae81f6f7d	-1	INITIAL	SYSTEM	Narwhal,SYSTEM,Kiwi,Llama&&E,2,7,V					0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	5a0b245f-ce7a-49fe-8a7e-10f8a2f6612c	MESSAGE	Kiwi	Hello	Hello	0	0	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	89ad7215-f954-4f4e-a47c-e6e9aa15864a	MESSAGE	Llama	Hello	Hello	0	0	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	4445b5d2-d02d-409a-8263-a2dffe68c70c	MESSAGE	Narwhal	Hello	Hello	0	0	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	dcc66eaa-d85d-40f6-a8bb-c2f915ca9516	MESSAGE	Llama	so I take it we have to come to a decision	so I take it we have to come to a decision	Probing	Moderation	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	cbbf7ba8-96af-477c-9035-b9365d01cfb3	MESSAGE	Kiwi	I believe so	I believe so	Non-probing-deliberation	Agree	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	e67f0df0-8a26-4bfc-852a-419c8f9b1e63	MESSAGE	Llama	I say E and 2	I say <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,2	{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	457484b2-2dbc-4c96-9ec1-58575ae3889c	MESSAGE	Kiwi	I agree	I agree	Non-probing-deliberation	Agree	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	c7ec2447-5633-4cc6-a5b0-d7a08fb15b01	MESSAGE	Narwhal	I agree with you both	I agree with you both	Non-probing-deliberation	Agree	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	189823ad-db7b-447c-9b57-50efeb5244b6	MESSAGE	Llama	Okay, Lets submit	Okay , Lets submit	Probing	Moderation	0	0.583	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	c08aa450-7b47-4aa4-b356-e904431c3b4d	SUBMIT	Narwhal	E,2					0.5	-0.083		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	c1d4d18e-803a-43f6-b87c-67de426ccda6	MESSAGE	Kiwi	Alright	Alright	0	0	0	0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	cba38399-aba7-4fa1-8335-ca654a589092	SUBMIT	Kiwi	E,2					0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	7037959e-5249-4f36-8515-547244111a57	MESSAGE	Llama	ahh, we have a timer in the uper right that says we have 4 minutes to go	ahh , we have a timer in the uper right that says we have 4 minutes to go	0	0	0	0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	d4faeea0-c72d-4c8e-a646-75d1532c22be	MESSAGE	Narwhal	So I guess we can discuss why we decided on E and 2	So I guess we can discuss why we decided on <CARD> and <CARD>	Probing	Reasoning	0	0.5	0.0	E,2	{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	909c4608-f70c-4eff-951b-259b3901e52f	MESSAGE	Narwhal	Well, E is a vowel and 2 is an even number	Well , <CARD> is a vowel and <CARD> is an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,2	{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	8ef18c81-3f5c-4173-b2d1-41173994fa37	MESSAGE	Llama	i thought that if the cards had to have a vowel or even number on both sides e and 2 made sense	i thought that if the cards had to have a vowel or even number on both sides <CARD> and <CARD> made sense	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,2	{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	37fe1ccf-6219-4c2a-b821-6d8027a0f93d	MESSAGE	Narwhal	Yeah, those cards would test the rule	Yeah , those cards would test the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	924b9b42-2ff4-4b4c-a645-490f917d2b98	MESSAGE	Llama	'it''s the only thing that makes sense to me'	'it''s the only thing that makes sense to me'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	92dc39b0-81a5-43df-8ded-999c523c22b0	MESSAGE	Kiwi	It would only make sense to turn them both because if you just turned the E card then that could be an exception. So it makes sense to turn both E and 2 to check that it works both ways	It would only make sense to turn them both because if you just turned the <CARD> card then that could be an exception . So it makes sense to turn both <CARD> and <CARD> to check that it works both ways	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,2	{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	c52dd24e-aa76-4511-8813-8758e12f6486	MESSAGE	Llama	I agree	I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	e619fb9b-da81-4fe3-a41f-69423d348c3e	MESSAGE	Narwhal	@Kiwi true	<MENTION> true	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	6b649740-a6f5-4935-9010-ab54281ddbd6	MESSAGE	Llama	'So I guess we''re all in agreement'	'So I guess we''re all in agreement'	Probing	Moderation	0	0.5	0.0	E,2,7,V	{"Llama": ["E", "2", "7", "V"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	b27d92f5-81d6-472d-a5cb-8325aadb9273	MESSAGE	Kiwi	I am glad we came to a conclusion quickly without any arguments	I am glad we came to a conclusion quickly without any arguments	0	0	0	0.5	0.0		{"Llama": ["E", "2", "7", "V"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	2a3557a7-90f8-4a83-93b9-3118ca619ef5	MESSAGE	Llama	Me too	Me too	0	0	0	0.5	0.0		{"Llama": ["E", "2", "7", "V"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	0c312916-1a6f-4783-be54-1c4f2cdcdebb	MESSAGE	Kiwi	It was a pleasure to work with you both	It was a pleasure to work with you both	0	0	0	0.5	0.0		{"Llama": ["E", "2", "7", "V"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	4c4c037f-36f5-40d7-9b92-2c5d313f8eda	MESSAGE	Llama	Likewise :)	Likewise :)	0	0	0	0.5	0.0		{"Llama": ["E", "2", "7", "V"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	1263c749-0453-4082-a94d-14fa4d7ca7ab	MESSAGE	Narwhal	Thank you. Same here. Good luck!	Thank you . Same here . Good luck !	0	0	0	0.5	0.0		{"Llama": ["E", "2", "7", "V"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
b381d5ca-df12-447b-8b2d-27bae81f6f7d	6adea696-7a30-4a6d-85b8-53fba27f3f96	SUBMIT	Llama	E,2					0.5	0.0		{"Llama": ["E", "2"], "Kiwi": ["E", "2"], "Narwhal": ["E", "2"]}
