group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	-1	INITIAL	SYSTEM	Koala,Leopard,Kiwi,Dolphin,SYSTEM,Tiger&&5,2,A,Z					0.625	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	83b2c574-3aca-4d53-a48f-7f764b67f580	MESSAGE	Koala	hello	hello	None	0	0	0.625	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	28a9f6b1-5437-4bf6-b474-33b788d90612	MESSAGE	Kiwi	hello everyone	hello everyone	None	0	0	0.625	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	16550340-46d0-4002-94ef-4571de9b816c	MESSAGE	Leopard	hey hey	hey hey	None	0	0	0.625	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	ceba6ce4-1df2-4b88-aa42-47951b95a827	MESSAGE	Kiwi	I said flip over 5 and z	I said flip over <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,Z	{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	9ec8a9de-0729-4da4-9b8e-97eab47404b0	MESSAGE	Koala	I tagged A, 2 and 5	I tagged <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,2,A	{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	3814897a-2ed4-44c7-98ff-6d84a77577b7	MESSAGE	Dolphin	Hello, I also said to flip over 5 and z	Hello , I also said to flip over <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,Z	{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	774656d0-3d20-40e2-8317-d121daf48647	MESSAGE	Tiger	If all we are testing is that all vowels have even numbers on the other side, then all we need to see is the card that has a vowel on it. Every other card is meaningless.	If all we are testing is that all vowels have even numbers on the other side , then all we need to see is the card that has <CARD> vowel on it . Every other card is meaningless .	Non-probing-deliberation	Solution	complete_solution	0.583	-0.042	2,Z,5,A	{"Butterfly": ["5"], "Kiwi": ["5", "Z"], "Tiger": ["2", "Z", "5", "A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	eb99e192-7786-4701-8ebb-ae7c873e265c	MESSAGE	Kiwi	Well A will have even number	Well <CARD> will have even number	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.042	A	{"Butterfly": ["5"], "Kiwi": ["A"], "Tiger": ["2", "Z", "5", "A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	429f14f7-4cd1-4a0a-ac60-e73f0867fbd2	MESSAGE	Tiger	If that is true, yes.	If that is true , yes .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Butterfly": ["5"], "Kiwi": ["A"], "Tiger": ["2", "Z", "5", "A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	bd6074a6-7582-4b7c-b7b1-92b03d92849d	MESSAGE	Kiwi	and 2 is even so it will have vowel	and <CARD> is even so it will have vowel	Non-probing-deliberation	Reasoning	0	0.542	-0.083	2	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2", "Z", "5", "A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	1a37db8b-6fd2-4fd4-b484-3ae8d58f97bf	MESSAGE	Tiger	It doesnt have to	It doesnt have to	Non-probing-deliberation	Disagree	0	0.542	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2", "Z", "5", "A"], "Leopard": ["2", "A"], "Koala": ["5", "2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	88475127-90c1-42d6-bb8f-7409339906b6	MESSAGE	Koala	If we flip over the 2 and the 5 and they have consonents then we know the rule is wrong	If we flip over the <CARD> and the <CARD> and they have consonents then we know the rule is wrong	Non-probing-deliberation	Reasoning	0	0.5	-0.042	5,2	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2", "Z", "5", "A"], "Leopard": ["2", "A"], "Koala": ["5", "2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	7ac6c58e-2998-4b6d-8cc7-17ee1d966611	MESSAGE	Tiger	It does not state that all even number are matched with vowells	It does not state that all even number are matched with vowells	Non-probing-deliberation	Reasoning	0	0.5	0.0	5,2,A,Z	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["5", "2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	38a62a46-39c5-4621-a252-e753076f1ddd	MESSAGE	Koala	'That''s why we need to flip those over'	'That''s why we need to flip those over'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["5", "2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	71aa47eb-1010-4ac5-8638-376b1888ad50	MESSAGE	Leopard	A and 2 will show us if the rule is true	<CARD> and <CARD> will show us if the rule is true	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["5", "2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	fb4569bc-b21d-45b7-bcb0-c8f1e6dea253	MESSAGE	Kiwi	yes that is true	yes that is true	Non-probing-deliberation	Agree	0	0.5	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["5", "2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	2765ea80-d414-4786-a18b-2d0b174f9a1c	MESSAGE	Koala	'I''m sorry I mean if we flip over 5 and it has a vowel'	'I''m sorry I mean if we flip over <CARD> and it has <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.583	0.083	5,A	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	b7c42f3b-da86-4941-aa43-5760cf5a29f9	MESSAGE	Leopard	rule needs to be proven 1st	rule needs to be proven 1st	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	6902bfd8-78a5-46de-becc-9e85dfc58106	MESSAGE	Koala	What we need to do is	What we need to do is	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	20dc99cd-51bf-4085-b4ff-7ea41d31a1a8	MESSAGE	Koala	flip over A to show an even number	flip over <CARD> to show an even number	Non-probing-deliberation	Solution	complete_solution	0.542	-0.041	A	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	820250b2-f30d-4735-8570-9bbdbcba8fa9	MESSAGE	Koala	flip over 2 to show a vowel	flip over <CARD> to show <CARD> vowel	Non-probing-deliberation	Solution	complete_solution	0.5	-0.042	2,A	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["2", "A"], "Koala": ["2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	860885d3-6731-41e4-bfa8-8d265a55ffd8	MESSAGE	Tiger	we do not need to flip the 2	we do not need to flip the <CARD>	Non-probing-deliberation	Disagree	0	0.458	-0.042	2	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	4213d4ec-5eb3-457c-ad99-301ea38065fe	MESSAGE	Koala	'and flip over 5 to make sure it''s not a vowel'	'and flip over <CARD> to make sure it''s not <CARD> vowel'	Non-probing-deliberation	Solution	complete_solution	0.542	0.084	5,A	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	d862b16e-3cf3-4f60-b47e-2432d50ed42d	MESSAGE	Koala	Z is irrelevant because whether it is a vowel or consonent does not affect our rule	<CARD> is irrelevant because whether it is <CARD> vowel or consonent does not affect our rule	Non-probing-deliberation	Reasoning	0	0.458	-0.084	A,Z	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["A", "Z"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	ab263eaa-3a46-4ceb-b62f-630b04906380	MESSAGE	Koala	*even or odd number	* even or odd number	Non-probing-deliberation	Reasoning	0	0.458	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["A", "Z"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	1b783a29-e89a-4509-bef4-f847630ac776	MESSAGE	Koala	'@Tiger why don''t you think we need to flip the 2'	'<MENTION> why don''t you think we need to flip the <CARD>'	Probing	Reasoning	specific_addressee	0.417	-0.041	2	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	a3b16a90-7f4d-4acc-a5a0-5c0fbc958984	MESSAGE	Tiger	It does not state that even numbers can ONLY be on vowells	It does not state that even numbers can ONLY be on vowells	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	34e47027-46f6-4855-a7d6-e02b1804c54a	MESSAGE	Tiger	only that the vowels have to have even numbers on them	only that the vowels have to have even numbers on them	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	51a4a38e-7424-4690-b640-71aa77d1719b	MESSAGE	Tiger	that is the trick of this trick question	that is the trick of this trick question	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	775b11f9-a301-4a3e-98ec-64b289081776	MESSAGE	Koala	'Ah, you''re right'	'Ah , you''re right'	Non-probing-deliberation	Agree	0	0.417	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	a9a680fe-7349-4c38-a653-9712422268cf	MESSAGE	Koala	2 is like the Z then	<CARD> is like the <CARD> then	Non-probing-deliberation	Reasoning	0	0.375	-0.042	2,Z	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2", "Z"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	2ce0a9c5-4123-4188-b68d-26084eca97e4	MESSAGE	Tiger	yep	yep	Non-probing-deliberation	Agree	0	0.375	0.0		{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["2", "Z"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	a32109c1-3a5a-4aaa-9165-8ddad7e0e369	MESSAGE	Koala	we just need A and 5	we just need <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.542	0.167	5,A	{"Butterfly": ["5"], "Kiwi": ["2"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	54220bb1-7962-46da-b507-031aa38d1926	MESSAGE	Kiwi	We need to flip a because we need to see if it it ture	We need to flip <CARD> because we need to see if it it ture	Non-probing-deliberation	Solution	partial_solution	0.625	0.083	A	{"Butterfly": ["5"], "Kiwi": ["A"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	102a08ee-d1dc-41a7-9e6d-63351c84ef05	MESSAGE	Tiger	I think that is the correct answer	I think that is the correct answer	Non-probing-deliberation	Agree	0	0.625	0.0		{"Butterfly": ["5"], "Kiwi": ["A"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	e8807e4f-1391-4c05-be39-c38a08f23c84	MESSAGE	Kiwi	A and 5?	<CARD> and <CARD> ?	Probing	Solution	solution_summary	0.667	0.042	5,A	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["2"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	59ed6707-9d48-45a9-a9e9-2678924edfb4	MESSAGE	Tiger	as 5 would disprove the rule	as <CARD> would disprove the rule	Non-probing-deliberation	Reasoning	0	0.75	0.083	5	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	240bd880-9f3b-4ed6-a157-d94b82dc5647	MESSAGE	Tiger	yep	yep	Non-probing-deliberation	Agree	0	0.75	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["2", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	a28dd6b9-5b49-4963-9e24-fe554e60fce7	MESSAGE	Leopard	A seems to be the consensus at least	<CARD> seems to be the consensus at least	Non-probing-deliberation	Solution	partial_solution	0.792	0.042	A	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	6aad8125-c40a-40b5-bd27-d96887e5b0b9	MESSAGE	Kiwi	yes it would cancel it	yes it would cancel it	Non-probing-deliberation	Agree	0	0.792	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	b8c7c9cd-aed3-4d7d-85c4-721a7f914419	MESSAGE	Koala	'I''m on board with A and 5'	'I''m on board with <CARD> and <CARD>'	Non-probing-deliberation	Agree	complete_solution	0.792	0.0	5,A	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	ed905f3e-0572-4494-afa5-05b319cfacad	MESSAGE	Tiger	OK we all agree then	OK we all agree then	Non-probing-deliberation	Solution	complete_solution	0.75	-0.042	5,2,A,Z	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	61c5c720-36c0-48f2-b9c6-3df645398c34	MESSAGE	Leopard	A and 5 sound good	<CARD> and <CARD> sound good	Non-probing-deliberation	Agree	0	0.792	0.042	5,A	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["5", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "Z"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	8d27f14f-e43a-426c-a81b-827ed035d7b4	MESSAGE	Dolphin	A and 5 ok	<CARD> and <CARD> ok	Non-probing-deliberation	Agree	0	0.875	0.083	5,A	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["5", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	ba95f950-2d6d-4db0-9bb4-5431459febc1	MESSAGE	Kiwi	ok	ok	Non-probing-deliberation	Agree	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["5", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	cbd08d10-111a-419b-b794-095a9b963a1b	MESSAGE	Koala	Have we been in this convo for 5 minutes?	Have we been in this convo for <CARD> minutes ?	None	0	0	0.833	-0.042	5	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	914f956d-da42-4197-927f-705966c5d8f4	MESSAGE	Leopard	clicking final decision?	clicking final decision ?	None	0	0	0.833	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	c9132f82-045f-4103-9e20-f2b9cc9e429b	MESSAGE	Kiwi	probably not	probably not	None	0	0	0.833	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "2", "A", "Z"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	1e876bfa-42ca-4f82-80a9-4fea0ad820c5	MESSAGE	Tiger	I do not think it has been 5 minutes yet	I do not think it has been <CARD> minutes yet	None	0	0	0.875	0.042	5	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	3a41591b-f107-460d-a86b-93cf2aa9049a	MESSAGE	Kiwi	the time says 1 min 30 sec	the time says 1 min 30 sec	None	0	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	34f2f8ae-aef7-4999-92e7-bdcc28323a2f	MESSAGE	Tiger	I think they expected more arguement	I think they expected more arguement	None	0	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	c575101a-dc39-49ca-b086-75b34db880c2	MESSAGE	Kiwi	timer is top left in red	timer is top left in red	None	0	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	083c9314-5929-4ab2-90bd-0c6e4dd0f8b1	MESSAGE	Koala	oh ok	oh ok	None	0	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	443bbdf4-79bc-4d07-939b-2b2897c73360	MESSAGE	Tiger	they underestimate the efficiency of Turk workers	they underestimate the efficiency of Turk workers	None	0	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	9ba9c7a3-2369-4a42-b9e6-95c01dc59eae	MESSAGE	Koala	haha	haha	None	0	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	6542e3f7-44f9-43dd-a0fa-38087c8c9970	MESSAGE	Leopard	locking A and 5 as answer...	locking <CARD> and <CARD> as answer ...	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	5,A	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	a589890c-ed2b-47f6-9379-c0ffdd81caa6	MESSAGE	Tiger	Yep	Yep	Non-probing-deliberation	Agree	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	f02b7758-e352-40fa-9b27-af6e8ffc50e7	MESSAGE	Kiwi	me too	me too	Non-probing-deliberation	Agree	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	552d2317-6845-4b27-8305-9766aa869962	MESSAGE	Tiger	that is what Im clicking as well once the timer is done	that is what Im clicking as well once the timer is done	Non-probing-deliberation	Agree	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	310afbb2-6711-4fda-b53c-809fb8d4f688	SUBMIT	Leopard	5,A					0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	e284efa9-4d81-478d-8694-92bf9efd8918	MESSAGE	Koala	Ladies and gentlemen, it has been a pleasure	Ladies and gentlemen , it has been <CARD> pleasure	None	0	0	0.875	0.0	A	{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	9de32ecc-b976-47f4-8eb7-d4323e1b1ca3	MESSAGE	Kiwi	thanks guys	thanks guys	None	0	0	0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	a71bb91d-e5a5-49b7-92af-1af84673b58d	SUBMIT	Kiwi	5,A					0.875	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	8602363c-4fef-47e1-919c-d9fcf1fdad5c	SUBMIT	Koala	5,A					0.917	0.042		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	e71b8803-e8c1-4f84-aa01-c855a388b650	SUBMIT	Dolphin	5,A					0.917	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5"], "Leopard": ["5", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	f62910bb-6bea-494b-8ed3-d78f6c60e2d8	SUBMIT	Tiger	5,A					0.958	0.041		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "A"], "Leopard": ["5", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "A"]}
b7cf985f-3c55-4ea1-a2fe-8b76e4357e00	523761fa-0ae4-445b-a190-3e2fa34bf186	SUBMIT	Dolphin	5,A					0.958	0.0		{"Butterfly": ["5"], "Kiwi": ["5", "A"], "Tiger": ["5", "A"], "Leopard": ["5", "A"], "Koala": ["5", "A"], "Dolphin": ["5", "A"]}
