group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ba5efeec-f73e-4c91-b580-9893aaf3ae87	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Chipmunk&&5,X,A,4					0.625	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["X"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	06f33311-621a-4f09-91b1-bcf786b16ddd	MESSAGE	Tiger	So it looks like only two of us	So it looks like only two of us	None	0	0	0.625	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["X"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	69f1b9b6-28cc-4eff-83c1-27f3be7b5427	MESSAGE	Tiger	'I''m fine carrying on this conversation by myself I suppose'	'I''m fine carrying on this conversation by myself I suppose'	None	0	0	0.625	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["X"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	1f853343-95b8-4969-b528-9aef2b681d2e	MESSAGE	Tiger	'It''d be helpful to have collaboration though'	'It''d be helpful to have collaboration though'	None	0	0	0.625	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["X"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	d099cebc-fa4d-426f-a255-7383db8dee1b	MESSAGE	Tiger	My thinking with this is that we	My thinking with this is that we	None	0	0	0.625	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["X"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	e52fc281-cc23-496b-bb51-d746499e6cf7	MESSAGE	Tiger	We would need to flip two cards	We would need to flip two cards	Non-probing-deliberation	Solution	0	0.625	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["X"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	6ce4b88a-cb3a-45e5-8c88-03c1e3d86382	MESSAGE	Tiger	We need to see if the A card has an even number on the other side	We need to see if the <CARD> card has an even number on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.125	A	{"Tiger": ["A"], "Chipmunk": ["X"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	d035ce3f-1c57-42e6-b036-b283230a7a44	SUBMIT	Chipmunk	X,A					0.625	0.125		{"Tiger": ["A"], "Chipmunk": ["X", "A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	087413b5-447f-4d25-924e-59d3b40ae89e	MESSAGE	Tiger	And we need to see if the odd number card has a vowel on the other side	And we need to see if the odd number card has <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	partial_solution	0.625	0.0	A	{"Tiger": ["A"], "Chipmunk": ["X", "A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	062571bf-16a0-4254-9a75-d27c827d0b90	SUBMIT	Chipmunk	A					0.75	0.125		{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	f2406786-2b8d-4bc1-8a49-030906ee56bd	MESSAGE	Tiger	If the A has an even number behind it then the condition is true	If the <CARD> has an even number behind it then the condition is true	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.0	A	{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	0b4a0285-e4ee-4632-8f6e-6753de4ca53e	MESSAGE	Tiger	If the 5 has a vowel behind it then the condition is false	If the <CARD> has <CARD> vowel behind it then the condition is false	Non-probing-deliberation	Reasoning	partial_solution	0.875	0.125	5,A	{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	bca7ca9c-6e20-455a-a970-cbb4ee60d5eb	MESSAGE	Chipmunk	Yes, you are right	Yes , you are right	Non-probing-deliberation	Agree	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	01526aaf-fbfc-46d4-8a69-4a660416ab76	MESSAGE	Tiger	There you are!	There you are !	None	0	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	84f80ab0-84bf-4604-b47f-0dec034b41d2	MESSAGE	Chipmunk	Lol	Lol	None	0	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	fe1a9040-cc9c-4d98-965a-8c8484273b50	MESSAGE	Tiger	'I''m working from home these days, I need some human contact'	'I''m working from home these days , I need some human contact'	None	0	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	cb60cec4-4439-405a-be29-013c606e91b0	MESSAGE	Tiger	'I''m willing to hear arguments though, I just don''t know that we can do it with less than two flips'	'I''m willing to hear arguments though , I just don''t know that we can do it with less than two flips'	None	0	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	e67a3458-155f-4824-bb18-000829b348f1	MESSAGE	Chipmunk	Me too	Me too	None	0	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	8ccf10b5-fb3c-4783-be77-9cc44d35591c	MESSAGE	Tiger	They do want us to talk about it for a few minutes though	They do want us to talk about it for <CARD> few minutes though	None	0	0	0.75	-0.125	A	{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	62728c1a-b0bb-4b7c-97b4-df968d55c7c1	MESSAGE	Tiger	I feel like my answer is too easy though	I feel like my answer is too easy though	None	0	0	0.75	0.0		{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	8ccb421e-4d4f-41e9-816f-ec9756e51218	MESSAGE	Chipmunk	Working from home is the best thing to do now because of the COVID19 spreading everyday.	Working from home is the best thing to do now because of the COVID 19 spreading everyday .	None	0	0	0.75	0.0		{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	82da1915-ee16-44a6-adb4-77d2362d7295	MESSAGE	Tiger	'I''m half and half'	'I''m half and half'	None	0	0	0.75	0.0		{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	efc7c284-c868-4f0f-bf83-c88af0415c88	MESSAGE	Tiger	'Oddly enough, just got home but I still have a virtual meeting going on that''s basically pointless'	'Oddly enough , just got home but I still have <CARD> virtual meeting going on that''s basically pointless'	None	0	0	0.75	0.0	A	{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	2a2684af-edd4-48c8-8bc4-28021f324f5d	MESSAGE	Tiger	'I mean, we''re on lunch break but still'	'I mean , we''re on lunch break but still'	None	0	0	0.75	0.0		{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	1d3d4902-5192-4abe-93e8-31201e6ffcdd	MESSAGE	Chipmunk	I work 70% from home.	I work 70 % from home .	None	0	0	0.75	0.0		{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	3826e2b6-fe19-4c9d-88e6-f0b7824ffa83	MESSAGE	Tiger	I do miss the 3 months or so that I was 100% remote, that was lovely but I went a little feral	I do miss the 3 months or so that I was 100 % remote , that was lovely but I went <CARD> little feral	None	0	0	0.75	0.0	A	{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	0cb7ce3d-4acb-462c-b5bc-48b354149978	MESSAGE	Chipmunk	lunch break?	lunch break ?	None	0	0	0.75	0.0		{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	29315d23-b6dd-429b-bdb0-f2d863f345fa	MESSAGE	Tiger	'Yeah, it''s training stuff, all day meetings with various scheduled breaks for hourly staff'	'Yeah , it''s training stuff , all day meetings with various scheduled breaks for hourly staff'	None	0	0	0.625	-0.125	5,X,A,4	{"Tiger": ["5", "X", "A", "4"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	2a7f92f0-c695-4184-bba0-8b21977cb47d	MESSAGE	Chipmunk	you said, you just got home from work earlier.	you said , you just got home from work earlier .	None	0	0	0.625	0.0		{"Tiger": ["5", "X", "A", "4"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	d461773b-ae24-497b-9eaa-052391ca64c1	MESSAGE	Tiger	Yeah, the meeting was all remote	Yeah , the meeting was all remote	None	0	0	0.625	0.0	5,X,A,4	{"Tiger": ["5", "X", "A", "4"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	321e49c0-b574-456a-afa6-e0c57233c235	MESSAGE	Chipmunk	okay	okay	None	0	0	0.625	0.0		{"Tiger": ["5", "X", "A", "4"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	2c4a52d8-a586-4d83-85b4-6dfea7db8356	MESSAGE	Tiger	I only do a half day in the office on Wednesdays	I only do <CARD> half day in the office on Wednesdays	None	0	0	0.75	0.125	A	{"Tiger": ["A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	5df0511c-2ea4-43f8-9088-fb138b069053	SUBMIT	Tiger	5,A					0.875	0.125		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	4aa23de8-9844-472a-b735-09c2451a459a	MESSAGE	Tiger	'Guess we''re done'	'Guess we''re done'	None	0	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
ba5efeec-f73e-4c91-b580-9893aaf3ae87	e03a6014-068c-4d9d-9d76-a020d93c51b3	MESSAGE	Tiger	Hope your day is amazing!	Hope your day is amazing !	None	0	0	0.875	0.0		{"Tiger": ["5", "A"], "Chipmunk": ["A"]}
