group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ba6d5c79-d6ab-40e4-a819-4325060770cf	-1	INITIAL	SYSTEM	Cat,SYSTEM,Chipmunk,Falcon&&2,9,P,U					0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	ff5b8c23-1877-420e-93b3-ff3a6d1d34f2	SUBMIT	Falcon	2,9,U					0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	4be05e21-f62b-433b-ae05-e6e75e706275	SUBMIT	Cat	2,9,P,U					0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	1c46cc48-4c12-4a32-974f-cc41027f8924	MESSAGE	Falcon	Hey	Hey	None	0	0	0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	3d5302a4-3e6d-4722-a6d2-25ee400f24c7	MESSAGE	Falcon	Anyone here?	Anyone here ?	None	0	0	0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	516a3a64-e572-41e4-9957-f4ec15ad2a9d	MESSAGE	Chipmunk	So we flip the 2 & U?	So we flip the <CARD> & <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.583	0.083	2,U	{"Chipmunk": ["2", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	ebedd1fa-515c-4ace-b1cb-ec9125c1c698	MESSAGE	Falcon	I flipped the 2, 9 and U	I flipped the <CARD> , <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	2,9,U	{"Chipmunk": ["2", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	7a3f568b-2d66-4401-947a-93e2cafa7397	MESSAGE	Chipmunk	'I mean, I guess we''d need to flip them all if the rule is to be tested?'	'I mean , I guess we''d need to flip them all if the rule is to be tested ?'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	2,9,P,U	{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	4d22e34c-2a0e-4bbd-886a-8792e54ce617	MESSAGE	Chipmunk	Cat?	<MENTION> ?	Probing	Moderation	specific_addressee	0.583	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	e2375fb5-7211-4442-800a-1850bce982a6	MESSAGE	Falcon	Flipping them all seems like the safest way, but I think they want us to do it in less than four card flips for the challenge	Flipping them all seems like the safest way , but I think they want us to do it in less than four card flips for the challenge	Non-probing-deliberation	Reasoning	0	0.5	-0.083	2,9,P,U	{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	e2227c2f-7a67-4736-8004-bb9f857b9441	MESSAGE	Falcon	Only two of us are here	Only two of us are here	None	0	0	0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	afe2a9c0-62e1-48ce-b59b-e154a954ffa8	MESSAGE	Chipmunk	First 3 then?	First 3 then ?	Probing	Solution	solution_summary	0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	be97e042-5dc5-4a00-b59b-036a46693548	SUBMIT	Falcon	2,9,P,U					0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	707b645b-4292-4d59-a650-32b7a485afb3	MESSAGE	Chipmunk	2, 9, U	<CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	solution_summary	0.583	0.083	2,9,U	{"Chipmunk": ["2", "9", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	e77654d5-6c42-4675-a3f3-df3b2bee1b17	MESSAGE	Falcon	I think I like flipping the 2 and U actually	I think I like flipping the <CARD> and <CARD> actually	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	2,U	{"Chipmunk": ["2", "9", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	414a529c-b5ad-4d2b-af34-f1160b00799f	MESSAGE	Chipmunk	sounds good to me	sounds good to me	Non-probing-deliberation	Agree	0	0.583	0.0		{"Chipmunk": ["2", "9", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	94290c8a-7756-4ae6-9722-20a39af0ed36	MESSAGE	Falcon	you flip those two, and it tells you even and vowel results	you flip those two , and it tells you even and vowel results	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Chipmunk": ["2", "9", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	3c409463-16dc-4267-86b8-9ee50706689d	MESSAGE	Falcon	Ok, can we submit the hit yet?	Ok , can we submit the hit yet ?	Probing	Moderation	0	0.583	0.0		{"Chipmunk": ["2", "9", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	1ff542e4-cc85-40d2-a572-fd297be455f2	MESSAGE	Chipmunk	If the 9 or P was flipped though, it could counter the rule	If the <CARD> or <CARD> was flipped though , it could counter the rule	Non-probing-deliberation	Reasoning	consider_opposite	0.5	-0.083	9,P	{"Chipmunk": ["9", "P"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	43694d03-06d5-468e-b040-3ce3321baf82	MESSAGE	Falcon	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["9", "P"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	cadc456a-0bba-44c9-a387-eee6d33c2164	MESSAGE	Chipmunk	I think we got a 5 minute timer	I think we got a 5 minute timer	None	0	0	0.5	0.0		{"Chipmunk": ["9", "P"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	d07c6429-9e9a-43cb-bfba-f444b1c86e70	MESSAGE	Falcon	'I can''t see the timer unfortunately'	'I can''t see the timer unfortunately'	None	0	0	0.5	0.0		{"Chipmunk": ["9", "P"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	ac97cf33-98a2-4781-bfa6-55fea421285a	MESSAGE	Chipmunk	2 minutes	<CARD> minutes	None	0	0	0.417	-0.083	2	{"Chipmunk": ["2"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	24694314-f716-4654-923f-0974b7dd0ee3	MESSAGE	Falcon	'Ok, let''s figure this out then'	'Ok , let''s figure this out then'	Probing	Moderation	0	0.417	0.0		{"Chipmunk": ["2"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	ae613fe4-fdca-40bf-875c-04aa1c75ee96	MESSAGE	Chipmunk	2, 9, U	<CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.166	2,9,U	{"Chipmunk": ["2", "9", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	cea3d113-760a-4acf-9c33-00a52401386b	MESSAGE	Falcon	'i don''t think flipping the 9 solves anything'	'i don''t think flipping the <CARD> solves anything'	Non-probing-deliberation	Reasoning	0	0.667	0.084	9	{"Chipmunk": ["2", "9", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["9"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	2b8eec46-7556-488f-9151-cce23e26efb0	MESSAGE	Chipmunk	2, U, P?	<CARD> , <CARD> , <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.5	-0.167	2,P,U	{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["9"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	b7d09b45-2397-43df-a4eb-e1473bd37b1d	MESSAGE	Falcon	If you flipped and an odd came up, that helps prove part of it	If you flipped and an odd came up , that helps prove part of it	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["9"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	9e908748-b631-49fb-8864-859c981935ef	MESSAGE	Chipmunk	1 minute	1 minute	None	0	0	0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["9"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	b0bea19a-9eca-4985-8727-876f2037f5d9	MESSAGE	Falcon	'I don''t know this is confusing'	'I don''t know this is confusing'	None	0	0	0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["9"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	75e5eb5d-7711-431c-a5e7-3d447c852fa1	MESSAGE	Chipmunk	it is!	it is !	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["9"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	b2a77f33-a838-41c4-ab9c-75a602408cc7	MESSAGE	Falcon	maybe flip all of them	maybe flip all of them	Non-probing-deliberation	Solution	complete_solution	0.417	-0.083	2,9,P,U	{"Chipmunk": ["2", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	83d58628-6692-4559-a968-c98fa10447e8	MESSAGE	Chipmunk	'let''s do them all'	'let''s do them all'	Non-probing-deliberation	Solution	complete_solution	0.5	0.083	2,9,P,U	{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	b5da195b-5d08-4493-abae-49d3ab709a8b	MESSAGE	Falcon	'because there''s no reeal way to know for sure'	'because there''s no reeal way to know for sure'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	920bfda8-3960-40db-9d87-98fd1c3a61fb	SUBMIT	Falcon	2,9,P,U					0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	07ca58e6-17b6-4327-89b1-d003353aa4ec	MESSAGE	Chipmunk	This is probably just testing collaboration anyways	This is probably just testing collaboration anyways	None	0	0	0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	c95ab786-2199-4c5c-a1ef-19791dc693b9	MESSAGE	Falcon	I agree, all of them	I agree , all of them	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,9,P,U	{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	d65e8523-566e-4331-a420-5f09c4b62ee7	MESSAGE	Falcon	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
ba6d5c79-d6ab-40e4-a819-4325060770cf	7581ccab-9479-425b-a686-c09e703af0f9	SUBMIT	Chipmunk	2,9,P,U					0.5	0.0		{"Chipmunk": ["2", "9", "P", "U"], "Cat": ["2", "9", "P", "U"], "Falcon": ["2", "9", "P", "U"]}
