group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
bb731fa3-56a3-4b99-bea3-9253acd30840	-1	INITIAL	SYSTEM	SYSTEM,Lion,Hamster&&3,8,E,D					0.625	0.0		{"Hamster": ["E", "8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	8790894c-b1ee-4be8-b5be-38324e99c267	MESSAGE	Lion	Hello everyone	Hello everyone	None	0	0	0.625	0.0		{"Hamster": ["E", "8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	478a826d-1b03-4ca5-97fb-8484cf2fbf20	MESSAGE	Hamster	Hi everyone!	Hi everyone !	None	0	0	0.625	0.0		{"Hamster": ["E", "8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	53d66fc1-4e89-4c50-b176-549b5dbfd8f1	MESSAGE	Hamster	Okay so to test the rule I think you need to flip the card with the even number (8) and the card with the vowel (E).	Okay so to test the rule I think you need to flip the card with the even number (8 ) and the card with the vowel ( <CARD> ) .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,8	{"Hamster": ["E", "8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	fed11424-35fe-46b3-83d7-3fe71bc558bf	MESSAGE	Lion	Did you have any thoughts about which cards to test?  I feel like that flipping E is the only one that you must do to test the rule.	Did you have any thoughts about which cards to test ? I feel like that flipping <CARD> is the only one that you must do to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E	{"Hamster": ["E", "8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	3b19c085-72f1-4971-8026-5660509299a5	MESSAGE	Hamster	That makes sense since the rule only says that vowels have even numbers, not that all ever numbers have vowels.	That makes sense since the rule only says that vowels have even numbers , not that all ever numbers have vowels .	Non-probing-deliberation	Reasoning	0	0.625	0.0	3,8,E,D	{"Hamster": ["3", "8", "E", "D"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	0cda4327-708f-4ca5-950e-588cf8d7ffe1	SUBMIT	Hamster	E					0.75	0.125		{"Hamster": ["E"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	b3020e09-116e-420e-980f-39092483ea11	MESSAGE	Lion	'I initally thought that also, (about the 8)  but it doesn''t say that all even cards will also have a vowel on the back, so that means that some constants might also have an even number'	'I initally thought that also , ( about the 8) but it doesn''t say that all even cards will also have a vowel on the back , so that means that some constants might also have an even number'	Non-probing-deliberation	Reasoning	0	0.625	-0.125	3,E,8,D	{"Hamster": ["E"], "Lion": ["3", "E", "8", "D"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	e54f293c-6ffd-4d36-bbff-bd44b9a54ef4	MESSAGE	Hamster	I like your thinking! lol	I like your thinking ! lol	Non-probing-deliberation	Agree	0	0.625	0.0		{"Hamster": ["E"], "Lion": ["3", "E", "8", "D"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	2db6b297-7208-47a5-a607-6512c87d07c9	MESSAGE	Lion	'I''m not sure if there is something else i''m missing, but I dont feel like any of the other cards are relevent in this situation right?'	'I''m not sure if there is something else i''m missing , but I dont feel like any of the other cards are relevent in this situation right ?'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Hamster": ["E"], "Lion": ["3", "E", "8", "D"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	5f72fa97-aff7-44e9-9165-4eb999c73520	MESSAGE	Hamster	I think the 8 card is meant to be misleading yeah	I think the <CARD> card is meant to be misleading yeah	Non-probing-deliberation	Reasoning	0	0.375	-0.25	8	{"Hamster": ["8"], "Lion": ["3", "E", "8", "D"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	f193a753-c689-46af-bcb8-460efff7296b	MESSAGE	Lion	Awesome, I think we have the right solution then!	Awesome , I think we have the right solution then !	Non-probing-deliberation	Agree	0	0.375	0.0		{"Hamster": ["8"], "Lion": ["3", "E", "8", "D"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	4f433a89-7d5d-4b00-945c-961895e4bc63	MESSAGE	Hamster	Okay, so I revised my solution to only E	Okay , so I revised my solution to only <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.25	E	{"Hamster": ["E"], "Lion": ["3", "E", "8", "D"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	0875c541-f186-45a6-8773-2d66f8810213	MESSAGE	Lion	I did as well	I did as well	Non-probing-deliberation	Agree	0	0.625	0.0		{"Hamster": ["E"], "Lion": ["3", "E", "8", "D"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	58924b7d-1332-48e8-bd08-ea6f0048ad7a	MESSAGE	Lion	'I''ll keep discussing nothing then!  I hope that the 3 isn''t a trick lol like maybe its an 3 if you are upside down :O'	'I''ll keep discussing nothing then ! I hope that the <CARD> isn''t a trick lol like maybe its an <CARD> if you are upside down : O'	None	0	0	0.75	0.125	3	{"Hamster": ["E"], "Lion": ["3"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	06c8a62f-da9a-42a7-abc1-92164cdce695	MESSAGE	Lion	its an E* if you are upside down	its an <CARD> * if you are upside down	None	0	0	0.75	0.0	E	{"Hamster": ["E"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	fd667b03-6d15-4703-bb80-20b12fa8e4f5	MESSAGE	Hamster	When I write Es they do normally look like backwards 3s now that you mention it lol	When I write Es they do normally look like backwards 3s now that you mention it lol	None	0	0	0.75	0.0		{"Hamster": ["E"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	b0f6fbc0-6fa4-4917-9793-193b8dd5f812	MESSAGE	Hamster	But I think the 8 is definitely supposed to be the misdirect	But I think the <CARD> is definitely supposed to be the misdirect	Non-probing-deliberation	Reasoning	0	0.5	-0.25	8	{"Hamster": ["8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	4881ac0c-9eb6-4563-ab35-cd23861f6ba6	MESSAGE	Lion	yes for sure	yes for sure	Non-probing-deliberation	Agree	0	0.5	0.0		{"Hamster": ["8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	5f0d3976-b8c0-4751-9b8b-c4febae82297	SUBMIT	Lion	E					0.5	0.0		{"Hamster": ["8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	7634c67d-c92b-427d-b7c9-09060c007087	MESSAGE	Hamster	We used some solid logic and teamwork	We used some solid logic and teamwork	None	0	0	0.5	0.0		{"Hamster": ["8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	80b9f109-aafa-4a86-8700-afa35dea9790	MESSAGE	Hamster	Okay, submitting now. Nice working with you	Okay , submitting now . Nice working with you	None	0	0	0.5	0.0		{"Hamster": ["8"], "Lion": ["E"]}
bb731fa3-56a3-4b99-bea3-9253acd30840	31dca76b-779b-4ea1-8568-9c3da1e3a545	SUBMIT	Hamster	E					0.75	0.25		{"Hamster": ["E"], "Lion": ["E"]}
