group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
bc2e937e-928e-4e12-b77a-f23acc1f787a	-1	INITIAL	SYSTEM	Kiwi,Dolphin,SYSTEM,Narwhal,Guinea pig&&9,V,A,4					0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	cea3bfe3-9a20-4442-a235-a3f2ed4c6f03	MESSAGE	Dolphin	hi	hi	None	0	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	e60779f6-67f5-4052-b22b-27ac742b4864	MESSAGE	Guinea pig	hai	hai	None	0	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	0bd361b6-1b3c-444b-b43c-2cd620541cdb	MESSAGE	Narwhal	hi	hi	None	0	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	f726fe4d-3a8f-4146-9f64-55ec6d81083f	MESSAGE	Kiwi	Hai	Hai	None	0	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	cee2a7e2-dd3d-45d5-8e41-7904e738d13c	MESSAGE	Dolphin	what do we have to do?	what do we have to do ?	Probing	Moderation	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	8c2ec459-0940-4fdd-94a5-54682d44462b	MESSAGE	Dolphin	which card to choose	which card to choose	Probing	Moderation	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	a825e29f-2921-4d07-a498-639a06c0aca8	MESSAGE	Kiwi	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	A	{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	013bfc09-b967-45a2-bd8f-12f10ecd319b	MESSAGE	Dolphin	yeah	yeah	Non-probing-deliberation	Agree	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	41f5a42d-762a-4fa7-984a-c25665f0640a	MESSAGE	Dolphin	'that''s what  I thought'	'that''s what I thought'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	79f862bd-4592-459f-a2fa-146cde0118d6	MESSAGE	Guinea pig	I choose the card number 4 it is very lucky	I choose the card number <CARD> it is very lucky	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	4	{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	f2318c9b-2857-41e9-8d52-c4ea5254772b	MESSAGE	Dolphin	no	no	None	0	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	226789fa-2e32-464b-bfe2-74b5b7cd3032	MESSAGE	Narwhal	are all the cards the same for all players?	are all the cards the same for all players ?	Non-probing-deliberation	Solution	0	0.562	-0.063	9,4,V,A	{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	3e21683d-e7e4-445a-b05e-1d44563dca0e	MESSAGE	Dolphin	4v9a	4v9a	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	b85529d8-f27d-45e7-a9bc-1f1feb9d6467	MESSAGE	Dolphin	'that''s mine'	'that''s mine'	None	0	0	0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	2c9df01a-22a7-4829-a572-43ad522833ee	MESSAGE	Narwhal	same	same	Non-probing-deliberation	Agree	0	0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	a949cfb6-8d64-44f0-9f14-957b24d1c359	MESSAGE	Dolphin	yeah ok	yeah ok	None	0	0	0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["9"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	42d70a73-015a-4439-a36e-35ac27632029	SUBMIT	Dolphin	A					0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	972d2cf0-b2f2-48c5-a7f3-333d7fb70b31	SUBMIT	Dolphin	A					0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	08389b69-35bf-4bfb-b303-255cd5b542ad	MESSAGE	Kiwi	A letter lucky for me	<CARD> letter lucky for me	None	0	0	0.562	0.0	A	{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	26ed840a-7179-4a5c-9dcc-41c075da9974	MESSAGE	Guinea pig	i think this task is very interesting	i think this task is very interesting	None	0	0	0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	dfda8ce7-54fd-46f7-94a4-3b5b4b3848f1	MESSAGE	Guinea pig	the number is very lucky for me	the number is very lucky for me	None	0	0	0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	9455b323-01c6-4e7a-aed4-25f150a2c292	MESSAGE	Guinea pig	i choose the even number	i choose the even number	Non-probing-deliberation	Solution	complete_solution	0.562	0.0		{"Narwhal": ["9", "4", "V", "A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	3e58b183-3be7-443f-89e2-8288758d86d8	SUBMIT	Narwhal	A					0.625	0.063		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	c56184e6-9852-479e-9080-243068f684fd	MESSAGE	Guinea pig	i expect the other side of my card has vowel letter	i expect the other side of my card has vowel letter	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	e4c2558f-c30a-4c0f-a374-a46242819861	MESSAGE	Narwhal	i think im going with A	i think im going with <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	A	{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	e70caf1c-3ac8-45aa-a09b-532d268ed2b0	MESSAGE	Kiwi	my card has the vowel letter	my card has the vowel letter	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Narwhal": ["A"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	6bc44f8d-25ec-40a8-bbee-2a8b61cc65a4	SUBMIT	Narwhal	A,4					0.562	-0.063		{"Narwhal": ["A", "4"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	22c13093-42a5-4d90-83ff-954e59ea2d55	SUBMIT	Kiwi	A					0.562	0.0		{"Narwhal": ["A", "4"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
bc2e937e-928e-4e12-b77a-f23acc1f787a	452a02b8-02fa-448c-9ce7-56f56f4d6e8c	SUBMIT	Guinea pig	4					0.562	0.0		{"Narwhal": ["A", "4"], "Guinea pig": ["4"], "Dolphin": ["A"], "Kiwi": ["A"]}
