group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
bcfc1739-6a2e-47ec-8767-51118aa8b441	-1	INITIAL	SYSTEM	SYSTEM,Ox,Leopard&&2,9,C,U					0.5	0.0		{"Leopard": ["2", "9", "C", "U"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	83440353-4e25-4078-982a-979160c5e63b	MESSAGE	Ox	Hi, which cards did you select?	Hi , which cards did you select ?	Probing	Moderation	0	0.5	0.0		{"Leopard": ["2", "9", "C", "U"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	f4db3a1f-0592-4fbb-ac34-37152f1fcace	MESSAGE	Leopard	Both the card with "9" and the card with "C" have a card with vowels on one side, so I picked all four cards to test the rule	Both the card with " <CARD> " and the card with " <CARD> " have a card with vowels on one side , so I picked all four cards to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	2,U,C,9	{"Leopard": ["2", "U", "C", "9"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	b6ec07c0-8af2-49da-bce5-abdb25858de2	MESSAGE	Ox	how did you know that those cards had a vowel?	how did you know that those cards had a vowel ?	Probing	Reasoning	0	0.5	0.0		{"Leopard": ["2", "U", "C", "9"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	816de47e-5a62-4252-8605-3a6b3f1c2c45	MESSAGE	Leopard	There is a "U" in between the "9" and the "C"	There is a " <CARD> " in between the " <CARD> " and the " <CARD> "	Non-probing-deliberation	Reasoning	0	0.625	0.125	U,9,C	{"Leopard": ["U", "9", "C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	cf804a65-c690-44e5-a0e4-060cdf0f4739	MESSAGE	Leopard	and U is a vowel	and <CARD> is a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.0	U	{"Leopard": ["U"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	01a8676d-1828-4dee-a50f-c6f2d30cd18c	MESSAGE	Leopard	'I think we can say the rule is invalid because there isn''t a number on the right side of the "C" (since there are only 4 cards)'	'I think we can say the rule is invalid because there isn''t a number on the right side of the " <CARD> " ( since there are only 4 cards )'	Non-probing-deliberation	Reasoning	0	0.375	-0.25	C	{"Leopard": ["C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	ff3dfb30-d15d-480c-8b3f-daa2a9904db0	MESSAGE	Ox	wait, i thought the rule had a different meaning	wait , i thought the rule had a different meaning	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Leopard": ["C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	7860b4b4-6878-41c5-8828-f094936c2d38	MESSAGE	Ox	i thought that it meant that you have to flip the cards over	i thought that it meant that you have to flip the cards over	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Leopard": ["C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	811d4f6a-6acb-4131-90cc-01e1294234d5	MESSAGE	Leopard	Ohhhh	Ohhhh	None	0	0	0.375	0.0		{"Leopard": ["C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	bcd603ab-1ca6-4a14-98ec-d0abecaa9013	MESSAGE	Ox	one side has a vowel and the other side has a even number	one side has a vowel and the other side has a even number	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Leopard": ["C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	12082290-a0e4-46fe-b087-b9790467f9ef	MESSAGE	Ox	I chose to turn cards 2 and U because one is even and one is a vowel	I chose to turn cards <CARD> and <CARD> because one is even and one is a vowel	Non-probing-deliberation	Reasoning	complete_solution	0.375	0.0	2,U	{"Leopard": ["C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	19ac8a93-ffb4-4cde-8afe-81c8b28197bb	MESSAGE	Leopard	Okay, that makes sense	Okay , that makes sense	Non-probing-deliberation	Agree	0	0.375	0.0		{"Leopard": ["C"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	7f011b6b-0c92-4331-b18a-0c61dce53e20	MESSAGE	Ox	if the rule is true, then, the 2 card should have a vowel on the other side when turnedd	if the rule is true , then , the <CARD> card should have a vowel on the other side when turnedd	Non-probing-deliberation	Reasoning	0	0.25	-0.125	2	{"Leopard": ["C"], "Ox": ["2"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	889cfa09-3a0d-4532-a628-1021e29fd6fa	MESSAGE	Ox	and the U card should have a even number	and the <CARD> card should have a even number	Non-probing-deliberation	Reasoning	0	0.5	0.25	U	{"Leopard": ["C"], "Ox": ["U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	e7de25d5-4e34-419b-b192-4f74ef4ea0c3	MESSAGE	Leopard	Yes.	Yes .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Leopard": ["C"], "Ox": ["U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	e50fd0d4-8574-4835-8dff-a7664b1ab49d	MESSAGE	Leopard	So I think we can complete it with "2" and "U".	So I think we can complete it with " <CARD> " and " <CARD> " .	Non-probing-deliberation	Solution	complete_solution	0.625	0.125	2,U	{"Leopard": ["2", "U"], "Ox": ["U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	b5569f9a-78a0-4866-ad31-a4fea7c2ef91	SUBMIT	Leopard	2,U					0.625	0.0		{"Leopard": ["2", "U"], "Ox": ["U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	6d5350c7-1535-4520-84d2-cdae6703d4f5	MESSAGE	Leopard	'So let''s submit the game with 2 and U'	'So let''s submit the game with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	2,U	{"Leopard": ["2", "U"], "Ox": ["U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	5e771ad0-025b-47f1-a00e-fd81a58239ce	MESSAGE	Ox	Yes I agree, do you have any other comments or ideas?	Yes I agree , do you have any other comments or ideas ?	Non-probing-deliberation	Agree	0	0.625	0.0		{"Leopard": ["2", "U"], "Ox": ["U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	e09c6f70-9b79-499d-a448-51ae183ffcd8	SUBMIT	Ox	2,U					0.5	-0.125		{"Leopard": ["2", "U"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	331e9245-7370-43b0-8581-70cae61601f7	MESSAGE	Ox	'If you have no additional comments, I''m going to submit the game'	'If you have no additional comments , I''m going to submit the game'	None	0	0	0.5	0.0		{"Leopard": ["2", "U"], "Ox": ["2", "U"]}
bcfc1739-6a2e-47ec-8767-51118aa8b441	c4bb555d-123e-48cc-8be7-dcf1127970d8	MESSAGE	Ox	Ok I submitted the cards. Thanks for playing	Ok I submitted the cards . Thanks for playing	None	0	0	0.5	0.0		{"Leopard": ["2", "U"], "Ox": ["2", "U"]}
