group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
bd03bf5a-c0ac-410d-add2-6cff3a77a233	-1	INITIAL	SYSTEM	SYSTEM,Ox,Leopard&&R,9,8,A					0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	cfd2050d-4710-4546-870e-b33a36c46321	MESSAGE	Leopard	Heya	Heya	None	0	0	0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	2b633f98-8557-4bae-9c6a-ba66d070c771	MESSAGE	Ox	hi	hi	None	0	0	0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	c3388b0f-455b-4b43-8c53-8cb5a068e4f2	MESSAGE	Leopard	So I picked 9 A 8.  What are your thoughts?	So I picked <CARD> <CARD> <CARD> . What are your thoughts ?	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	8,9,A	{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	c49769c2-5289-41e9-8f55-7cfd44ec4013	MESSAGE	Ox	what letter did you pick?	what letter did you pick ?	Probing	Moderation	0	0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	1d7e9994-c9d8-428d-a636-07b74972157f	MESSAGE	Ox	A and 8	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	8,A	{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	91b7d78b-8d8e-451c-bf25-78cc6769224c	MESSAGE	Leopard	I think we need to pick 9 as well, because that could very well have a vowel on the other side, invalidating the rule	I think we need to pick <CARD> as well , because that could very well have <CARD> vowel on the other side , invalidating the rule	Non-probing-deliberation	Reasoning	0	0.667	0.084	9,A	{"Lobster": ["R", "9", "8", "A"], "Leopard": ["9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	2937f10d-adff-44e5-91d8-bce6d35bc3f9	MESSAGE	Ox	but that is odd number	but that is odd number	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	b05a5ae7-10c9-4b59-ba7f-87141177d645	MESSAGE	Ox	ok, i will make your guess my final answer	ok , i will make your guess my final answer	Non-probing-deliberation	Agree	0	0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	6de58b0d-a789-4be6-be9a-002249eba0c5	MESSAGE	Leopard	Right.  The only given we have is that if a card has a letter on one side, it must have a number on the other.  Therefore the 9 card can have ANY letter on the other side.  If it happens to be a vowel, the rule that were testing is invalidated	Right . The only given we have is that if <CARD> card has <CARD> letter on one side , it must have <CARD> number on the other . Therefore the <CARD> card can have ANY letter on the other side . If it happens to be <CARD> vowel , the rule that were testing is invalidated	Non-probing-deliberation	Reasoning	0	0.667	0.0	9,A	{"Lobster": ["R", "9", "8", "A"], "Leopard": ["9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	4d8f7518-9630-422e-9c06-43463b5bd9d7	MESSAGE	Leopard	kk	kk	None	0	0	0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	db9631de-0987-4b04-9ab2-5961001a707e	SUBMIT	Leopard	8,9,A					0.583	-0.084		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	1a13d06f-18e7-488e-9e62-d0d0e08835a0	SUBMIT	Leopard	8,9,A					0.583	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["8", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	7b6215ec-067f-4263-ba30-754a6aa354cf	SUBMIT	Ox	8,9,A					0.667	0.084		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["8", "9", "A"]}
bd03bf5a-c0ac-410d-add2-6cff3a77a233	888b3c49-3ac0-4a97-9bf1-5afe3552813a	SUBMIT	Ox	8,9,A					0.667	0.0		{"Lobster": ["R", "9", "8", "A"], "Leopard": ["8", "9", "A"], "Ox": ["8", "9", "A"]}
