group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	-1	INITIAL	SYSTEM	Raven,SYSTEM,Alpaca,Falcon&&W,U,5,6					0.375	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	5b6523a9-046c-4abe-82e7-81e322ac75a4	MESSAGE	Raven	Hi	Hi	None	0	0	0.375	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	889c025c-bcac-496c-8b22-967dfa105ea9	MESSAGE	Falcon	hello	hello	None	0	0	0.375	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	dfc0b935-df5c-4bfa-9774-592afe07dd20	MESSAGE	Alpaca	hello	hello	None	0	0	0.375	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	479f008e-8809-4237-b4e7-3a8f73ea170d	MESSAGE	Raven	I chose W6	I chose W6	Non-probing-deliberation	Solution	complete_solution	0.375	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	bdc89689-8166-44c6-bfbc-afe6593e281a	MESSAGE	Falcon	i chose 6 and U	i chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	U,6	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	03c2df60-9222-4cd2-8851-d5eead1380e5	SUBMIT	Raven	W,U					0.5	0.125		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "U"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	03977bf0-bf13-40a2-8820-cd958d17659c	MESSAGE	Raven	I am changeing to 6U	I am changeing to 6U	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["W", "U"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	4e6a205a-c967-4ddf-b0b6-0083fdb4f84b	SUBMIT	Raven	U,6					0.5	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "6"], "Raven": ["U", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	7f7c7015-9989-4e19-a050-ecc2b5813987	MESSAGE	Alpaca	I chose U 5	I chose <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.125	5,U	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["U", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	a7a1f145-9017-4e34-b1d8-fefee0ac4e94	SUBMIT	Alpaca	5,U					0.625	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["U", "6"], "Falcon": ["U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	f30c8c55-b945-46af-a5ac-e01bc25c4cdb	MESSAGE	Falcon	'w isn''t a vowel so it doesn''t matter what''s on the other side of it'	'<CARD> isn''t a vowel so it doesn''t matter what''s on the other side of it'	Non-probing-deliberation	Reasoning	0	0.562	-0.063	W	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["U", "6"], "Falcon": ["W"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	8537b68a-c655-4df2-b9c6-4a656fa2c8b3	MESSAGE	Raven	I have 6 U now	I have <CARD> <CARD> now	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,6	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["U", "6"], "Falcon": ["W"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	518d8ecf-5f43-43f3-968a-cdee2833284e	MESSAGE	Falcon	'5 is a good shout though because if there''s a vowel on the other side of it the rule is wrong'	'<CARD> is a good shout though because if there''s a vowel on the other side of it the rule is wrong'	Non-probing-deliberation	Reasoning	0	0.688	0.126	5	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["U", "6"], "Falcon": ["5"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	88eab65a-1003-4707-aad5-6eb068fde81e	SUBMIT	Falcon	5,U,6					0.688	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["U", "6"], "Falcon": ["5", "U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	36f8ac2f-9317-4105-a0b5-e1251473580e	MESSAGE	Falcon	'I''ve now got 6, U and 5'	'I''ve now got <CARD> , <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0	5,U,6	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["U", "6"], "Falcon": ["5", "U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	87397687-1873-4e33-961d-67670d060db4	SUBMIT	Raven	5,U,6					0.75	0.062		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U", "6"], "Falcon": ["5", "U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	5c009888-9041-429a-8243-269312c2cd59	MESSAGE	Raven	I have now also got 6 u and 5	I have now also got <CARD> <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	5,U,6	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U", "6"], "Falcon": ["5", "U", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	9b9a63ca-13f4-419b-872e-7fcd6d3a79db	MESSAGE	Falcon	actually I think just U and 5 is the right answer	actually I think just <CARD> and <CARD> is the right answer	Non-probing-deliberation	Solution	complete_solution	0.812	0.062	5,U	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U", "6"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	1df190f5-81cb-4e76-9bf3-810ce9d8a419	SUBMIT	Raven	5,U					0.875	0.063		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	50a7cef6-69be-44bb-aa4b-65828d09f735	MESSAGE	Alpaca	I think so,	I think so ,	Non-probing-deliberation	Agree	0	0.875	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	a6a1251a-141b-43ea-883c-9cdfd0d9eb23	SUBMIT	Falcon	5,U					0.875	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	f82f0f9a-f96b-44a0-b52b-1654955d13f4	MESSAGE	Raven	I have U 5 now	I have <CARD> <CARD> now	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	5,U	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	30c7fc21-974e-4d00-bed7-33b9c625dcc4	SUBMIT	Alpaca	5,U					0.875	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	02f654fe-51fc-4f3b-af66-81b90fc3eb15	MESSAGE	Falcon	cool, I think we all agree	cool , I think we all agree	Probing	Moderation	0	0.75	-0.125	W,U,5,6	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["W", "U", "5", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	715166b0-50b3-4666-9d8f-eb3e7dbf8eb2	SUBMIT	Alpaca	5,U					0.75	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["W", "U", "5", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	b3bd5551-2084-4aa0-9e29-66f01b5630a2	MESSAGE	Raven	yes we all agree	yes we all agree	Non-probing-deliberation	Agree	0	0.625	-0.125	W,U,5,6	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["W", "U", "5", "6"], "Falcon": ["W", "U", "5", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	d3a62f80-9629-4200-a02f-fe12e517892b	MESSAGE	Alpaca	yes	yes	Non-probing-deliberation	Agree	0	0.625	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["W", "U", "5", "6"], "Falcon": ["W", "U", "5", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	14eb04f0-9f65-434c-b5a9-8995a952cb57	MESSAGE	Falcon	okay, so do we all submit the final answer?	okay , so do we all submit the final answer ?	None	0	0	0.625	0.0	W,U,5,6	{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["W", "U", "5", "6"], "Falcon": ["W", "U", "5", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	ddf8b5b6-3dfc-4386-b1ec-ef7c5303946e	MESSAGE	Raven	Well nice talking to you	Well nice talking to you	None	0	0	0.625	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["W", "U", "5", "6"], "Falcon": ["W", "U", "5", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	80d0c4ee-58a4-4faa-80a7-06634a301f35	SUBMIT	Raven	5,U					0.75	0.125		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["W", "U", "5", "6"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	c43aa436-85c3-4c48-882e-eacd09c9c450	SUBMIT	Falcon	5,U					0.875	0.125		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	d149314a-939e-475f-93e9-23185bf4df5d	MESSAGE	Alpaca	yes	yes	None	0	0	0.875	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
bd4a0c98-2f13-4f91-aabd-50bb99d515e9	844c9db1-260d-4f44-8263-b3bf3eaa8c9c	SUBMIT	Alpaca	5,U					0.875	0.0		{"Chipmunk": ["U", "6"], "Alpaca": ["5", "U"], "Raven": ["5", "U"], "Falcon": ["5", "U"]}
