group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
bd8ad5fc-7f24-468b-847e-4c7244d1287b	-1	INITIAL	SYSTEM	Dolphin,SYSTEM,Bat,Giraffe&&U,7,L,6					0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	7ae365fb-a8fb-49d8-b5b7-7b0615e90060	MESSAGE	Bat	hello	hello	None	0	0	0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	ab35d6dc-fe12-44e4-baf2-3c4b59ab2a6e	MESSAGE	Giraffe	greetings Earthlings!	greetings Earthlings !	None	0	0	0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	2154044b-43ff-4098-8951-924308e80119	MESSAGE	Bat	I thought the answer was 7 and U, what did you think?	I thought the answer was <CARD> and <CARD> , what did you think ?	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	U,7	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	80557989-e649-4a09-acaf-763b4a7ffec1	MESSAGE	Dolphin	'I''m not great at these, but I think we can rule out 7 and L since they don''t relate to the proposed rule.'	'I''m not great at these , but I think we can rule out <CARD> and <CARD> since they don''t relate to the proposed rule .'	Non-probing-deliberation	Reasoning	0	0.812	0.0	7,L	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["7", "L"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	4d46abdf-8875-4c68-b146-1aeab1cf8599	MESSAGE	Dolphin	I would think U and 6, since they relate to the proposed vowel/even number rule.	I would think <CARD> and <CARD> , since they relate to the proposed vowel / even number rule .	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	U,6	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	d022994a-8a7b-4fd8-b301-5370d26fe1ee	MESSAGE	Bat	What do you think Giraffe?	What do you think <MENTION> ?	Probing	Moderation	specific_addressee	0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	cae9fc96-93fb-4ef3-8d9d-f13482a7a460	MESSAGE	Giraffe	I thought it was U for the same reason	I thought it was <CARD> for the same reason	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	U	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	8a6b3234-346c-4823-84ce-f9242ff05879	MESSAGE	Giraffe	I just noticed that it does not say we can only turn one card	I just noticed that it does not say we can only turn one card	Non-probing-deliberation	Solution	complete_solution	0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	652118fe-66a9-448a-98dc-ec40cead2d10	MESSAGE	Dolphin	'I think it''s definitely U at least, since that relates directly to the rule we''re testing.'	'I think it''s definitely <CARD> at least , since that relates directly to the rule we''re testing .'	Non-probing-deliberation	Reasoning	partial_solution	0.875	0.063	U	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	3cb6ac54-177d-4358-874b-fbd5ef959d32	MESSAGE	Bat	Right	Right	Non-probing-deliberation	Agree	0	0.875	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	02526435-b088-4854-bb00-238c5d33e166	MESSAGE	Giraffe	either 6 or U would give us the same answer though	either <CARD> or <CARD> would give us the same answer though	Non-probing-deliberation	Reasoning	0	0.812	-0.063	U,6	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	5fedba4f-3e6d-405c-9dfc-b4a78303305a	MESSAGE	Giraffe	so I think 6 and U	so I think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	U,6	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	2fa01d3f-1190-49df-bdcb-4c1b6b2d1127	SUBMIT	Giraffe	U,6					0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	cf2d5692-c1d9-4ecd-93ae-bb643cb3b922	MESSAGE	Dolphin	'Well, we don''t know if consonants can also have an even number, so it might actually be just U.'	'Well , we don''t know if consonants can also have an even number , so it might actually be just <CARD> .'	Non-probing-deliberation	Reasoning	complete_solution	0.812	0.0	U	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	8eef42db-911c-49ee-8b4a-43eab6047a4a	MESSAGE	Dolphin	'Like I said, I''m not great with these kinds of puzzles though.'	'Like I said , I''m not great with these kinds of puzzles though .'	None	0	0	0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	315c951e-c9c3-44f3-a222-9391a5695c71	SUBMIT	Dolphin	U					0.812	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	6f677c65-4921-4f84-9f2f-10fe18522cf7	MESSAGE	Dolphin	'Yes, thinking about it more, I''d just go with U.'	'Yes , thinking about it more , I''d just go with <CARD> .'	Non-probing-deliberation	Agree	complete_solution	0.812	0.0	U	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	a2afc740-86af-43c9-a4d0-e0df0e48ee48	MESSAGE	Giraffe	if we just flip U we would not know if 6 is also following the rule. 7 and L do not matter	if we just flip <CARD> we would not know if <CARD> is also following the rule . <CARD> and <CARD> do not matter	Non-probing-deliberation	Reasoning	0	0.812	0.0	U,7,L,6	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "7", "L", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	bf23dddf-f689-4e92-b70a-cb6e2da612b0	MESSAGE	Dolphin	'I''m honestly not sure, but it''s either just U or U and 6.'	'I''m honestly not sure , but it''s either just <CARD> or <CARD> and <CARD> .'	Non-probing-deliberation	Solution	0	0.75	-0.062	U,6	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "7", "L", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	92745480-623d-4c4a-814c-d78bc60260c4	MESSAGE	Bat	'I think there''s a trick here but I can''t really explain it.It says most people get this task wrong. Hmm...'	'I think there''s a trick here but I can''t really explain it.It says most people get this task wrong . Hmm ...'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "7", "L", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	09f12208-9819-478e-a3d4-bd0423006f42	MESSAGE	Giraffe	my vote is U and 6. but I will go with the group	my vote is <CARD> and <CARD> . but I will go with the group	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,6	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	bb134a9e-4d00-4154-aceb-9e2edd7a5ec3	MESSAGE	Dolphin	'U and 6 is what I thought at first, but the ''most people get this task wrong'' is throwing me off too.'	'<CARD> and <CARD> is what I thought at first , but the '' most people get this task wrong '' is throwing me off too .'	Non-probing-deliberation	Disagree	0	0.75	0.0	U,6	{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	fb800f0c-cdd4-4f8b-9f28-8fa2c45aea4e	MESSAGE	Bat	we do not actually have to submit the same thing....right?	we do not actually have to submit the same thing ... right ?	None	0	0	0.75	0.0		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	b82831a2-3cd6-444f-85cb-4ab261233dca	MESSAGE	Bat	so we could all go with what we think..	so we could all go with what we think ..	Probing	Moderation	0	0.625	-0.125	U,7,L,6	{"Bat": ["U", "7", "L", "6"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	947fd0aa-514e-4b47-b692-36249fd5fd3f	MESSAGE	Dolphin	'We don''t, so I think we should just do that.'	'We don''t , so I think we should just do that .'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Bat": ["U", "7", "L", "6"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	192be90b-f3f0-4820-9745-2dfb2ac6a127	MESSAGE	Giraffe	ok	ok	Non-probing-deliberation	Agree	0	0.625	0.0		{"Bat": ["U", "7", "L", "6"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U", "6"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	9ed1ee9d-d1fd-4a53-b469-7c2775ece2e7	SUBMIT	Dolphin	U					0.688	0.063		{"Bat": ["U", "7", "L", "6"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	092b9b6f-0956-4a34-9031-0d5b5077b82f	SUBMIT	Giraffe	U,6					0.688	0.0		{"Bat": ["U", "7", "L", "6"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
bd8ad5fc-7f24-468b-847e-4c7244d1287b	93442f57-abfc-48d4-a9ad-2a1fcb554dfc	SUBMIT	Bat	U,7					0.812	0.124		{"Bat": ["U", "7"], "Lobster": ["U", "7"], "Giraffe": ["U", "6"], "Dolphin": ["U"]}
