group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
be75e948-124c-464d-ac62-342f3835d4d2	-1	INITIAL	SYSTEM	Zebra,Leopard,SYSTEM,Giraffe,Narwhal&&3,U,8,V					0.6	0.0		{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["U"], "Leopard": ["3", "U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	a20d3d05-220c-4048-9c62-bb22cab3fb24	MESSAGE	Giraffe	We just select 8 and U, right?	We just select <CARD> and <CARD> , right ?	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U,8	{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["U"], "Leopard": ["3", "U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	b0ad459e-a26e-445c-902e-4a15dbaaeba9	MESSAGE	Zebra	Yes I think that is right	Yes I think that is right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["U"], "Leopard": ["3", "U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	aa44b84a-de36-4cab-be41-fbc18b8cfcad	SUBMIT	Zebra	U,8					0.55	-0.05		{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["U", "8"], "Leopard": ["3", "U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	229c4cc6-a61c-4325-b585-58d94099b0e9	MESSAGE	Narwhal	The two cards that should be selected are the ones showing an even number or a vowel, 8 and U.	The two cards that should be selected are the ones showing an even number or a vowel , <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,8	{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["U", "8"], "Leopard": ["3", "U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	5afae680-972e-4773-9477-e7b0fb67e055	MESSAGE	Leopard	8 and U	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	U,8	{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["U", "8"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	f7557fd4-d23c-40bf-9d93-afc1b5513b5f	MESSAGE	Zebra	It is possible that all cards should be selected to test that the rule is for all cards??	It is possible that all cards should be selected to test that the rule is for all cards ? ?	Probing	Solution	0	0.5	0.0	3,U,8,V	{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	27e0470d-33ee-4cbf-a286-943a568367ab	MESSAGE	Giraffe	No idea	No idea	None	0	0	0.5	0.0		{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	6525fc70-513e-4e01-ac47-a1fa36f91a55	MESSAGE	Giraffe	I guess that makes sense though	I guess that makes sense though	Non-probing-deliberation	Agree	0	0.5	0.0		{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	9f06daf9-b73c-474d-9897-f8ecb43b0318	MESSAGE	Giraffe	'To verify that consonants and odd numbers don''t break the rule...'	'To verify that consonants and odd numbers don''t break the rule ...'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["U", "8"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	5a4e2bd5-e4ac-48b2-893e-b91c35d8ac06	MESSAGE	Narwhal	We need to test 3 als	We need to test <CARD> als	Non-probing-deliberation	Solution	partial_solution	0.55	0.05	3	{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	4a89fc3e-1c03-4a7d-b45c-bae95890a1eb	MESSAGE	Giraffe	Whoops, not consonants	Whoops , not consonants	None	0	0	0.55	0.0		{"Falcon": ["U", "8"], "Giraffe": ["U", "8"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	30909d2c-930e-4e4e-88c9-528193280b1e	MESSAGE	Giraffe	Yeah, 3	Yeah , <CARD>	Non-probing-deliberation	Solution	partial_solution	0.6	0.05	3	{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	974e9aa2-fd39-4f5f-88b5-584dddda497f	MESSAGE	Narwhal	3 also - it may have a vowel on the other side, which would show that the rule is not true.	<CARD> also - it may have a vowel on the other side , which would show that the rule is not true .	Non-probing-deliberation	Reasoning	partial_solution	0.6	0.0	3	{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	72b25e4a-7454-453c-8f9e-fe6571b31904	MESSAGE	Leopard	So do we submit our final decision now?	So do we submit our final decision now ?	Probing	Moderation	0	0.6	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	5970e732-1fb9-4820-9511-f31422a899c6	MESSAGE	Zebra	If we turn only two and they are correct, what about the other two.   Why not consonants .  It say a letter	If we turn only two and they are correct , what about the other two . Why not consonants . It say a letter	Probing	Solution	0	0.6	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	2bf500ad-0ed5-4323-a4c8-d58abe0e00e8	MESSAGE	Leopard	i pick 8,3 ad U	i pick 8,3 ad <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.05	U	{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	b7249f47-ea32-47fa-842b-0459f860f2aa	MESSAGE	Leopard	okey, thanks	okey , thanks	None	0	0	0.65	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	fe996fc9-9ce8-4545-b87c-ee2bb8fb7a6c	MESSAGE	Narwhal	8, 3, U is correct	<CARD> , <CARD> , <CARD> is correct	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	3,U,8	{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	642a5506-9976-4547-b169-20203a1a725b	SUBMIT	Narwhal	3,U,8					0.65	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8", "V"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	36e98b7b-97a1-452e-a3a7-a823b48b0e37	SUBMIT	Zebra	3,U,8					0.7	0.05		{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	d4687190-4c78-42fc-af51-317611079b63	MESSAGE	Narwhal	Everyone needs to click on 8, 3, U and hit "revise solution"	Everyone needs to click on <CARD> , <CARD> , <CARD> and hit " revise solution "	None	0	0	0.7	0.0	3,U,8	{"Falcon": ["U", "8"], "Giraffe": ["3"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	6d443fd9-d382-4bd4-98af-b62d084e528c	MESSAGE	Giraffe	'If V, a consonant, has an even number on the back, wouldn''t that break the rule?'	'If <CARD> , a consonant , has an even number on the back , wouldn''t that break the rule ?'	Probing	Solution	0	0.6	-0.1	V	{"Falcon": ["U", "8"], "Giraffe": ["V"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	ea2bb702-d7a6-4a2a-8f46-483a5aa9343f	SUBMIT	Giraffe	3,U,8					0.7	0.1		{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	e674b0ea-4d31-4347-a44f-645d053fa1f3	SUBMIT	Giraffe	3,U,8					0.7	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	05535a1c-578b-4ee4-af84-d4c90d2af8da	MESSAGE	Narwhal	The rule only applies to cards with a vowel on one side.  V is not a vowel.	The rule only applies to cards with a vowel on one side . <CARD> is not a vowel .	Non-probing-deliberation	Reasoning	0	0.6	-0.1	V	{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["V"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	2a368ba7-aa01-4666-8f33-ff2cbab7e8ac	MESSAGE	Leopard	'That''s right'	'That''s right'	Non-probing-deliberation	Agree	0	0.6	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["V"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	25c7cfd7-840b-4348-a735-372faa61f8f3	MESSAGE	Zebra	ok when can we submit	ok when can we submit	None	0	0	0.6	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["V"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	904d970e-0ab0-4a1d-a064-14b1bada8479	MESSAGE	Narwhal	If everyone has clicked on 8, 3, U and revised, we can all hit Submit.	If everyone has clicked on <CARD> , <CARD> , <CARD> and revised , we can all hit Submit .	None	0	0	0.65	0.05	3,U,8,V	{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["3", "U", "8", "V"], "Zebra": ["3", "U", "8"], "Leopard": ["U"]}
be75e948-124c-464d-ac62-342f3835d4d2	cbccfa0e-35fc-423e-bbc5-30f0ed3677fa	SUBMIT	Leopard	3,U,8					0.65	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["3", "U", "8", "V"], "Zebra": ["3", "U", "8"], "Leopard": ["3", "U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	6ebad5a9-b197-4742-87e5-3a91fac8b1f3	SUBMIT	Zebra	3,U,8					0.65	0.0		{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["3", "U", "8", "V"], "Zebra": ["3", "U", "8"], "Leopard": ["3", "U", "8"]}
be75e948-124c-464d-ac62-342f3835d4d2	ff690d79-c6c1-454d-8286-63251bf711e9	SUBMIT	Narwhal	3,U,8					0.7	0.05		{"Falcon": ["U", "8"], "Giraffe": ["3", "U", "8"], "Narwhal": ["3", "U", "8"], "Zebra": ["3", "U", "8"], "Leopard": ["3", "U", "8"]}
