group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
bf4fd601-0b61-4658-af73-071506a4d71c	-1	INITIAL	SYSTEM	Ox,Lion,Dolphin,SYSTEM,Tiger&&5,S,A,4					0.55	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["5", "4"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	3aad2d72-c745-4b8a-bb82-02f534f32ff0	MESSAGE	Dolphin	Hello	Hello	None	0	0	0.55	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["5", "4"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	59eb290f-5407-40d5-80b5-a9527477f72f	MESSAGE	Tiger	Anyone understand this hit?	Anyone understand this hit ?	None	0	0	0.55	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["5", "4"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	09265b63-b9bc-45c5-b1bf-603f57250b44	MESSAGE	Lion	'I''m not sure what the solution is'	'I''m not sure what the solution is'	None	0	0	0.55	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["5", "4"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	e94c7167-e3f5-41ca-adc7-8f4d1c417964	MESSAGE	Tiger	Me either	Me either	None	0	0	0.55	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["5", "4"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	3edf7ee6-502a-40d3-a305-aae41161c4d7	MESSAGE	Lion	'I know I''ve seen a logic problem like this before'	'I know I''ve seen <CARD> logic problem like this before'	None	0	0	0.6	0.05	A	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	a2cc5746-419b-479a-bc78-2d56a7664d02	MESSAGE	Ox	'A card will verify the rule if there''s an even number on the other side, and the 4 will verify the rule if there is a vowel on the opposite side'	'<CARD> card will verify the rule if there''s an even number on the other side , and the <CARD> will verify the rule if there is <CARD> vowel on the opposite side'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	A,4	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	5c736f0c-124c-427c-b26b-e2f6e6564689	MESSAGE	Tiger	Hrmm.	Hrmm .	None	0	0	0.6	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	dc51fac2-652f-4ecd-9ae3-4b25afd8bee7	MESSAGE	Ox	I mean the "A" card	I mean the " <CARD> " card	None	0	0	0.65	0.05	A	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	4fea835c-fab0-4c07-a830-7659cee2fcf3	MESSAGE	Ox	No?	No ?	None	0	0	0.65	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	40c9d368-67c5-41f0-aa70-fdb5bdb7bd75	MESSAGE	Dolphin	Do we choose vowels and even numbers	Do we choose vowels and even numbers	Non-probing-deliberation	Solution	0	0.65	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	0fb093f2-ab76-4ccc-8bc6-9cca412d317a	MESSAGE	Dolphin	A and 4 final solution	<CARD> and <CARD> final solution	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	A,4	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	11037625-9122-4308-8db8-42dbd8cbf364	MESSAGE	Ox	Unless this is a trick question, which is entirely possible....	Unless this is <CARD> trick question , which is entirely possible ...	None	0	0	0.65	0.0	A	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	0fa8bddc-0638-4a9a-b017-f86f48a8955a	MESSAGE	Ox	Excellent	Excellent	None	0	0	0.65	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	31cf8a83-da37-4e97-8973-274a068c3e00	MESSAGE	Lion	'Can''t any of the cards theoretically prove the rule or not?'	'Can''t any of the cards theoretically prove the rule or not ?'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	40470e64-87b1-4f24-b54c-67e091c9c55a	MESSAGE	Dolphin	What is the rule for these cards	What is the rule for these cards	Probing	Solution	0	0.65	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	75f1d4a0-25a4-4092-a460-8563c1d9b07e	MESSAGE	Ox	I was kind of thinking that myself,	I was kind of thinking that myself ,	Non-probing-deliberation	Agree	0	0.65	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	7a9acd3b-d8b2-4b63-869c-a48132b0d66f	MESSAGE	Tiger	yeah	yeah	Non-probing-deliberation	Agree	0	0.65	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	29c464f9-c79d-40ca-aee4-4add99435bd1	MESSAGE	Dolphin	I need a lot of bonus money	I need <CARD> lot of bonus money	None	0	0	0.7	0.05	A	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A"]}
bf4fd601-0b61-4658-af73-071506a4d71c	600dba79-fb77-4e49-85e2-7fff383a649e	MESSAGE	Ox	but dismissed it since it says ONLY in bold caps	but dismissed it since it says ONLY in bold caps	Non-probing-deliberation	Reasoning	0	0.7	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A"]}
bf4fd601-0b61-4658-af73-071506a4d71c	3aa24819-296b-493e-81e3-826a1708782f	MESSAGE	Ox	me too.	me too .	None	0	0	0.7	0.0		{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A"]}
bf4fd601-0b61-4658-af73-071506a4d71c	f6fccbea-42da-4cca-a468-7181645b4a94	MESSAGE	Dolphin	4 is a vowel card	<CARD> is <CARD> vowel card	Non-probing-deliberation	Reasoning	0	0.65	-0.05	A,4	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["A"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	ac79aee5-8ea9-40b5-845a-c0a2e0890537	MESSAGE	Lion	'Like, whatever''s on the S card could prove it right/wrong'	'Like , whatever''s on the <CARD> card could prove it right / wrong'	Non-probing-deliberation	Reasoning	0	0.55	-0.1	S	{"Tiger": ["5", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	abaa30be-929b-4bf2-b65c-73e1301ad1ec	SUBMIT	Tiger	A,4					0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	b1ca8fe9-8c8d-43b6-a659-e1042b6f3e55	MESSAGE	Lion	maybe we need to focus on vowels/evens?	maybe we need to focus on vowels / evens ?	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	d5dbb5f2-03b0-49e3-afe0-2977356cf8f4	MESSAGE	Ox	no, because the rule did not say what would be on the odd numbered cards	no , because the rule did not say what would be on the odd numbered cards	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	215c1be2-5673-46f4-8921-7c641127541b	MESSAGE	Ox	yes	yes	Non-probing-deliberation	Agree	0	0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	7dbb3cb1-dee9-436b-b2ed-0bd5eefd1d07	SUBMIT	Dolphin	A,4					0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	d209bddb-36b7-4a08-b126-48942ce6c4ee	MESSAGE	Ox	vowels/evens, I agree	vowels / evens , I agree	Non-probing-deliberation	Agree	0	0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	ee9b6e54-9cd4-49fc-81d7-9002ff67c61b	MESSAGE	Dolphin	What should I tick?	What should I tick ?	Probing	Solution	0	0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	4624ee0a-e826-4924-a189-1bfa68915dea	MESSAGE	Dolphin	time is running out	time is running out	None	0	0	0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	aa7a26e9-c95b-4517-a6f3-deb5f6b05c67	MESSAGE	Ox	A, 4	<CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	A,4	{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	02156277-9f75-4f05-a48a-0c150c150716	MESSAGE	Tiger	thats what I have too	thats what I have too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	8b597a9b-cedd-4445-b102-ce33437b50ff	MESSAGE	Tiger	A, 4	<CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A,4	{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	9992d29c-735c-4559-85e2-600fe57a2f80	MESSAGE	Dolphin	final decision and submit hit	final decision and submit hit	None	0	0	0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	1dd1ad01-05e4-4595-996e-cb685fac0aa6	SUBMIT	Dolphin	A,4					0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	bb114671-8603-4a8f-aa86-462d95411745	MESSAGE	Lion	'I think I''m going with this too'	'I think I''m going with this too'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	04c93e7c-521a-484e-a108-6886e07c3696	MESSAGE	Tiger	thanks guys	thanks guys	None	0	0	0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	e88f4701-b070-4525-9e85-9e3917d50531	MESSAGE	Ox	'Let''s do it. Final submit?'	'Let''s do it . Final submit ?'	None	0	0	0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	495c938d-08a4-4f74-b8c7-a4a81d48b446	MESSAGE	Tiger	yeah	yeah	None	0	0	0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	ed70ca91-354c-43d7-a720-e17669a47e1d	SUBMIT	Tiger	A,4					0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	36e5b592-c4de-4c39-ac20-0bee9ed148ed	MESSAGE	Lion	ABout to click it, yeah	ABout to click it , yeah	None	0	0	0.5	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["S"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	68f045a6-de6c-41f6-9a03-9ee5b2a9302a	SUBMIT	Lion	A,4					0.55	0.05		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["A", "4"], "Dolphin": ["A", "4"]}
bf4fd601-0b61-4658-af73-071506a4d71c	fb5fee37-d8fd-4403-b29b-20ebf695cc95	SUBMIT	Ox	A,4					0.55	0.0		{"Tiger": ["A", "4"], "Falcon": ["A"], "Ox": ["A", "4"], "Lion": ["A", "4"], "Dolphin": ["A", "4"]}
