group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c47d75d6-98f9-4a03-a0b1-54b341849ffc	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Bat,Dolphin&&D,7,A,4					0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	8f5aa2fe-f795-4fc7-8d45-e8d13f007dc6	MESSAGE	Lobster	HI	HI	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	c01b6027-e7eb-4b6f-96eb-bb6bc3b5d9db	MESSAGE	Dolphin	Hey!	Hey !	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	a7436258-34a7-4466-969a-113749e4c2db	MESSAGE	Bat	Hi there!	Hi there !	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	c9dc8230-a459-4a25-9753-ce0be372efc6	MESSAGE	Dolphin	I figure two cards: A and 7	I figure two cards : <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	7,A	{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	debd9f13-3bc7-495d-99b9-e73a87afe7c4	MESSAGE	Lobster	HW R U?	HW R U ?	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	4bc019a4-2460-42ee-8431-7eab8d17c006	MESSAGE	Dolphin	Excellent. Any you?	Excellent . Any you ?	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	006e0855-7f6a-4ada-953a-a35e51e79303	MESSAGE	Bat	'Nope, it''s 4 and A'	'Nope , it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	A,4	{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	da941b23-d116-4047-b45a-6b98378659cb	MESSAGE	Lobster	GOOD	GOOD	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	7447a675-028d-4266-9e86-4f7a8bfc2ab9	MESSAGE	Bat	'I''m good, you?'	'I''m good , you ?'	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	25c8c0a0-42c1-421c-8fd9-ce0069ac2941	MESSAGE	Lobster	YA	YA	None	0	0	0.833	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	9ccf86f9-5237-4a70-8479-6ed7c38b8892	MESSAGE	Bat	@Dolphin why do you say A and 7?	<MENTION> why do you say <CARD> and <CARD> ?	Probing	Reasoning	specific_addressee	1.0	0.167	7,A	{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["7", "A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	56ee2272-893f-4815-bd84-0830d4481be7	MESSAGE	Lobster	RANDOM	RANDOM	None	0	0	1.0	0.0		{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["7", "A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	4964431b-646a-44a2-8ffe-0d1291cdd6c0	MESSAGE	Dolphin	'what if there''s a vowel on the other side of the 7?'	'what if there''s <CARD> vowel on the other side of the <CARD> ?'	Probing	Reasoning	0	1.0	0.0	7,A	{"Lobster": ["7", "A"], "Dolphin": ["7", "A"], "Bat": ["7", "A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	16c8e1eb-48f6-4785-8a69-a7354ed70635	MESSAGE	Lobster	A	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.917	-0.083	A	{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["7", "A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	7f9f76b1-0d3c-4324-962e-1401b5cdc324	MESSAGE	Bat	It says all cards with vowels	It says all cards with vowels	Non-probing-deliberation	Solution	0	0.75	-0.167	D,7,A,4	{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["D", "7", "A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	4495ff70-f06c-4b50-99ce-9adc037ffa35	MESSAGE	Bat	Have an even number on the other	Have an even number on the other	Non-probing-deliberation	Solution	0	0.75	0.0		{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["D", "7", "A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	a7105cd3-9772-4f23-8c53-f03397f447f8	MESSAGE	Lobster	4	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.583	-0.167	4	{"Lobster": ["4"], "Dolphin": ["7", "A"], "Bat": ["D", "7", "A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	2ebfc443-c262-4c25-ae51-df23f4e16970	MESSAGE	Bat	So in this case A is the vowel	So in this case <CARD> is the vowel	Non-probing-deliberation	Reasoning	0	0.667	0.084	A	{"Lobster": ["4"], "Dolphin": ["7", "A"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	528d451f-5cbb-4e90-8461-86a04639910b	MESSAGE	Lobster	YES	YES	Non-probing-deliberation	Agree	0	0.667	0.0		{"Lobster": ["4"], "Dolphin": ["7", "A"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	45207a26-73c5-4cd3-bfcc-be8f1110c428	MESSAGE	Bat	Which has an even number behind it possibly	Which has an even number behind it possibly	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Lobster": ["4"], "Dolphin": ["7", "A"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	e5ec42c3-773f-4c1b-aac2-2ae40c88fc89	MESSAGE	Lobster	4	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.667	0.0	4	{"Lobster": ["4"], "Dolphin": ["7", "A"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	938e7b3a-7ff7-432a-b180-1ad0e2993032	MESSAGE	Bat	And 4 is the even number, which has a vowel behind it possibly.	And <CARD> is the even number , which has <CARD> vowel behind it possibly .	Non-probing-deliberation	Reasoning	0	0.583	-0.084	A,4	{"Lobster": ["4"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	3d7ddf7a-b423-4293-a894-e08d682e822c	MESSAGE	Lobster	A	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.75	0.167	A	{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	81f1ba06-1925-4eb5-b28c-fb1ad1be199e	MESSAGE	Bat	'I know it''s 4 and A, but I''m trying to understand @Dolphin''s point of view'	'I know it''s <CARD> and <CARD> , but I''m trying to understand <MENTION> '' s point of view'	Probing	Reasoning	0	0.75	0.0	A,4	{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	d176a494-a596-4979-a7b0-31d065bb9429	MESSAGE	Lobster	Mm	Mm	None	0	0	0.75	0.0		{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	3efbfe19-1177-449f-91f2-337f81c8b7e9	MESSAGE	Dolphin	'A only tells us about A. It has to be checked with another. so let''s think 4 to verify vowel and even, and 7 to verify odd and consonant. I''m just thinking out loud, folks, I could be wrong.'	'<CARD> only tells us about <CARD> . It has to be checked with another . so let''s think <CARD> to verify vowel and even , and <CARD> to verify odd and consonant . I''m just thinking out loud , folks , I could be wrong .'	Non-probing-deliberation	Reasoning	complete_solution	0.667	-0.083	7,A,4	{"Lobster": ["A"], "Dolphin": ["7", "A", "4"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	a50770f9-ef5b-4dd1-8313-89b1fac0ae7d	MESSAGE	Dolphin	'If there''s a vowel on the other side of 7, then the rule doesn''t test out.'	'If there''s <CARD> vowel on the other side of <CARD> , then the rule doesn''t test out .'	Non-probing-deliberation	Reasoning	0	0.75	0.083	7,A	{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	ac5a8a0b-1db9-420b-88f2-c17b11dab1ae	MESSAGE	Bat	'Hm, didn''t think about it like that. You are right.'	'Hm , didn''t think about it like that . You are right .'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	356b4ba4-dd34-49fc-9c00-5b341574e26a	MESSAGE	Bat	If the answer is one and the same, why would we need to forms of evidence.	If the answer is one and the same , why would we need to forms of evidence .	Probing	Reasoning	0	0.75	0.0		{"Lobster": ["A"], "Dolphin": ["7", "A"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	96199be6-4f4a-4e43-b423-38095aa5d68d	MESSAGE	Dolphin	'just as if there''s a consonant on the other side of 4.'	'just as if there''s <CARD> consonant on the other side of <CARD> .'	Non-probing-deliberation	Reasoning	0	0.583	-0.167	A,4	{"Lobster": ["A"], "Dolphin": ["A", "4"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	1c59b758-e89c-4a52-8667-bc29aac54862	MESSAGE	Lobster	finish the game	finish the game	None	0	0	0.583	0.0		{"Lobster": ["A"], "Dolphin": ["A", "4"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	8b90202e-78c5-41bd-a8b0-d1fc2fbec7cd	MESSAGE	Lobster	bye	bye	None	0	0	0.583	0.0		{"Lobster": ["A"], "Dolphin": ["A", "4"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	f796d5c8-01eb-4212-a6a4-73c3f1f299aa	MESSAGE	Dolphin	what would you suggest Lobster?	what would you suggest <MENTION> ?	Probing	Moderation	specific_addressee	0.583	0.0		{"Lobster": ["A"], "Dolphin": ["A", "4"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	1ee495ca-746a-43e0-9eb7-c5bf84d96870	SUBMIT	Lobster	7,A					0.667	0.084		{"Lobster": ["7", "A"], "Dolphin": ["A", "4"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	f8d2dc6c-4898-47cc-a9c3-05793cded4f6	SUBMIT	Lobster	7,A					0.667	0.0		{"Lobster": ["7", "A"], "Dolphin": ["A", "4"], "Bat": ["A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	b72af434-b532-4496-8ea6-9d1e9c283fe7	MESSAGE	Bat	'But then, couldn''t we select all of the cards to test out the rule?'	'But then , couldn''t we select all of the cards to test out the rule ?'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	D,7,A,4	{"Lobster": ["7", "A"], "Dolphin": ["A", "4"], "Bat": ["D", "7", "A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	0661431f-aae4-4951-a061-dc794099c2c8	MESSAGE	Bat	'It doesn''t have a limit how many can be chosen after all'	'It doesn''t have <CARD> limit how many can be chosen after all'	Non-probing-deliberation	Reasoning	0	0.667	0.0	4,D,7,A	{"Lobster": ["7", "A"], "Dolphin": ["A", "4"], "Bat": ["4", "D", "7", "A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	2c7aa303-4236-46a3-8ffe-d86323aba358	MESSAGE	Dolphin	that was my first thought too	that was my first thought too	Non-probing-deliberation	Agree	0	0.667	0.0		{"Lobster": ["7", "A"], "Dolphin": ["A", "4"], "Bat": ["4", "D", "7", "A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	dfa8e2fc-620c-4e64-8c16-741b34495bf9	MESSAGE	Bat	'I have a minute left, but I''ll be leaving you guys with choosing 4,7 and A'	'I have <CARD> minute left , but I''ll be leaving you guys with choosing 4,7 and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.083	A	{"Lobster": ["7", "A"], "Dolphin": ["A", "4"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	625e720c-aea0-41f6-bee0-491225c6b89f	MESSAGE	Dolphin	Wait. Does D matter at all?	Wait . Does <CARD> matter at all ?	Probing	Solution	0	0.75	0.0	4,D,7,A	{"Lobster": ["7", "A"], "Dolphin": ["4", "D", "7", "A"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	94d59ef3-159c-457d-8242-ab61ace927d0	MESSAGE	Bat	'I''m not sure, maybe.'	'I''m not sure , maybe .'	None	0	0	0.75	0.0		{"Lobster": ["7", "A"], "Dolphin": ["4", "D", "7", "A"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	8b31ab82-2c7d-40c8-8da1-f123ae252178	MESSAGE	Bat	'But that''s what I''ll be going with. Thanks for your time fellas.'	'But that''s what I''ll be going with . Thanks for your time fellas .'	None	0	0	0.75	0.0		{"Lobster": ["7", "A"], "Dolphin": ["4", "D", "7", "A"], "Bat": ["A"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	f813c66c-2a6d-420b-a1d8-b66d741ba708	SUBMIT	Bat	7,A,4					0.75	0.0		{"Lobster": ["7", "A"], "Dolphin": ["4", "D", "7", "A"], "Bat": ["7", "A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	035946f6-de30-4e19-8f7c-eb302015561a	MESSAGE	Dolphin	Got it.	Got it .	None	0	0	0.75	0.0		{"Lobster": ["7", "A"], "Dolphin": ["4", "D", "7", "A"], "Bat": ["7", "A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	cc8fbd96-51b1-45dc-ac33-90a4d64940b7	MESSAGE	Dolphin	Thanks!	Thanks !	None	0	0	0.75	0.0		{"Lobster": ["7", "A"], "Dolphin": ["4", "D", "7", "A"], "Bat": ["7", "A", "4"]}
c47d75d6-98f9-4a03-a0b1-54b341849ffc	a147a71d-85cb-4df1-bc67-8875bd572619	SUBMIT	Dolphin	D,7,A,4					0.75	0.0		{"Lobster": ["7", "A"], "Dolphin": ["D", "7", "A", "4"], "Bat": ["7", "A", "4"]}
