group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c5b071e4-64f9-41b4-9fdc-0dccc7378023	-1	INITIAL	SYSTEM	Panda,SYSTEM,Chipmunk,Butterfly&&3,2,T,U					0.667	0.0		{"Chipmunk": ["3", "2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	70b65061-d29d-4c93-8af0-84c4fa2fbf0f	MESSAGE	Chipmunk	I think that i need to test the card with the vowel and the even number	I think that i need to test the card with the vowel and the even number	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Chipmunk": ["3", "2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	b6049b22-2c3d-4f89-862c-805157aa641c	MESSAGE	Panda	I have the first three chosen to fully test the vowel/number rule. What do you two have?	I have the first three chosen to fully test the vowel / number rule . What do you two have ?	Non-probing-deliberation	Solution	complete_solution	0.667	0.0		{"Chipmunk": ["3", "2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	2341dd25-e88c-4b53-8bd8-941a5f891588	MESSAGE	Butterfly	Hi, so clearly you would need to flip the vowel (U) to see if there is an even number on the other side.	Hi , so clearly you would need to flip the vowel ( <CARD> ) to see if there is an even number on the other side .	Non-probing-deliberation	Solution	partial_solution	0.75	0.083	U	{"Chipmunk": ["3", "2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	4848ec0e-64b5-455a-92c3-2bf4da5e4c21	MESSAGE	Chipmunk	i think maybe the first 3 as well, but do we actually have to test the inverse of the rule to see if the rule is true?	i think maybe the first <CARD> as well , but do we actually have to test the inverse of the rule to see if the rule is true ?	Non-probing-deliberation	Reasoning	0	0.75	0.0	3	{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	5521321d-6a89-484d-ac97-710a88a8278d	MESSAGE	Butterfly	'You''d also need to flip the 2 to see if there''s a vowel on the other side. Since this doesn''t concern constanants or odd numbers, we don''t need to flip those cards/it''s moot'	'You''d also need to flip the <CARD> to see if there''s a vowel on the other side . Since this doesn''t concern constanants or odd numbers , we don''t need to flip those cards / it''s moot'	Non-probing-deliberation	Reasoning	0	0.583	-0.167	2	{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["2"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	6dbb7ce4-f15c-4823-b79d-ea8aed715333	MESSAGE	Panda	The letter/number rule is the one we need to test	The letter / number rule is the one we need to test	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["2"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	f92663aa-a99a-45a7-aec6-8e54d0ab1b33	MESSAGE	Chipmunk	yeah, so panda you think the first 3? because that was my instinct at first too	yeah , so <MENTION> you think the first <CARD> ? because that was my instinct at first too	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.583	0.0	3	{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["2"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	5cb68b9d-4ebf-4d77-94ed-b0ac8de8ec62	MESSAGE	Butterfly	'There''s no need to flip the 3, because even if there''s a vowel on the other side it doesnt matter.'	'There''s no need to flip the <CARD> , because even if there''s a vowel on the other side it doesnt matter .'	Non-probing-deliberation	Reasoning	0	0.75	0.167	3	{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	7b2ddfe8-65d6-4a68-8a6b-d306d794b89a	MESSAGE	Chipmunk	but then as i thought more i dont think we need to flip the 3	but then as i thought more i dont think we need to flip the <CARD>	Non-probing-deliberation	Reasoning	0	0.75	0.0	3	{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	3ca49c68-c69d-4e57-8362-cc0bdac4afa7	MESSAGE	Chipmunk	right	right	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	181d1215-425e-497f-b475-efb79f8448ad	MESSAGE	Chipmunk	'yeah we don''t need to test the inverse, just the one rule'	'yeah we don''t need to test the inverse , just the one rule'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	5a64065b-1a0f-42ce-bc1e-368ae0f9c646	MESSAGE	Panda	OK	OK	Non-probing-deliberation	Agree	0	0.75	0.0		{"Chipmunk": ["3"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	67e29140-3ea9-4ba5-91a8-1f49580c09f3	MESSAGE	Chipmunk	so its the 2 and the U	so its the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	-0.083	2,U	{"Chipmunk": ["2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	55b81b5e-865f-48b3-8d2d-cac96eff975b	MESSAGE	Chipmunk	right?	right ?	Probing	Moderation	0	0.667	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	c13d576c-8045-4bd8-b345-d39402bcb271	MESSAGE	Butterfly	well actually now im thinking we do lol	well actually now im thinking we do lol	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	4ea2ddaa-d049-4823-b11f-68f35bea76c0	MESSAGE	Chipmunk	hmmm	hmmm	None	0	0	0.667	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	6f1feb42-174e-435a-8a4a-e03cbf26adb9	MESSAGE	Chipmunk	lmao this thing says "most people get this wrong" i think this is the holdup	lmao this thing says " most people get this wrong " i think this is the holdup	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	422f4ade-1f30-4542-90c2-78153c722e10	MESSAGE	Butterfly	all cards with vowels have an even number	all cards with vowels have an even number	Non-probing-deliberation	Reasoning	0	0.583	-0.084	3,2,T,U	{"Chipmunk": ["2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3", "2", "T", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	e65b5ea9-16df-47e6-9d96-f5ee840bdfea	MESSAGE	Butterfly	so if the 3 has a vowel, then the statement is false.	so if the <CARD> has a vowel , then the statement is false .	Non-probing-deliberation	Reasoning	0	0.667	0.084	3	{"Chipmunk": ["2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	72eb8e51-8d4e-41fa-b6ed-86aaf24db6e3	MESSAGE	Panda	The T needs a number on the reverse, and the 3 needs a letter	The <CARD> needs a number on the reverse , and the <CARD> needs a letter	Non-probing-deliberation	Reasoning	0	0.583	-0.084	3,T	{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	77565bca-b6df-4a5e-a275-2c0ca7f678ac	MESSAGE	Chipmunk	right so thats a way to "red team" it	right so thats a way to " red team " it	Non-probing-deliberation	Agree	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	11566e99-2f6a-4c9a-9632-74bf336cc6bd	MESSAGE	Butterfly	'since T isnt a vowel that''s def out'	'since <CARD> isnt a vowel that''s def out'	Non-probing-deliberation	Reasoning	0	0.417	-0.166	T	{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["T"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	b15e8912-52d4-4f89-9bfe-7acb6af1fdce	MESSAGE	Butterfly	I think you were right, it should be the first 3	I think you were right , it should be the first <CARD>	Non-probing-deliberation	Solution	solution_summary	0.583	0.166	3	{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	8d2e38f8-35bd-40a6-99b8-1ef4e1befdec	MESSAGE	Panda	No. There is no rule about what an odd number should have.	No . There is no rule about what an odd number should have .	Non-probing-deliberation	Disagree	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	1a7c178c-623f-4daf-b3d6-cc1474e14773	MESSAGE	Chipmunk	'yeah ok that seems reasonable, it was my first instinct but then i back tracked and it was panda''s first instinct too'	'yeah ok that seems reasonable , it was my first instinct but then i back tracked and it was panda''s first instinct too'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	a15417f9-f4f9-4991-8825-25e01b618fec	MESSAGE	Chipmunk	mmmmm lmao	mmmmm lmao	None	0	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	a6589b6e-f924-40a7-b6c3-551021b5df02	MESSAGE	Chipmunk	good point panda	good point <MENTION>	Non-probing-deliberation	Agree	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	f9e512b9-5bf7-472e-b3e1-b74ac573e46f	MESSAGE	Panda	So just the first two should matter	So just the first two should matter	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	2f07a7ba-761b-41dc-bdd6-76b5213e687a	MESSAGE	Chipmunk	this is absolutely hysterical	this is absolutely hysterical	None	0	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	22bc31f8-ed42-4bbe-a4ff-3eda315a5bc3	MESSAGE	Butterfly	'panda you''re right, but if the 3 has a vowel, then the statement is wrong beccause that''d be a vowel with an odd number'	'<MENTION> you''re right , but if the <CARD> has a vowel , then the statement is wrong beccause that''d be a vowel with an odd number'	Non-probing-deliberation	Reasoning	0	0.583	0.0	3	{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	e327c3de-dbec-4ff1-8abf-6c65c95c2c7f	MESSAGE	Chipmunk	'yeah .. i think he''s right, there''s no need to test the inverse'	'yeah .. i think he''s right , there''s no need to test the inverse'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	fd0225c9-1ded-47e0-9d4e-47c615538870	MESSAGE	Chipmunk	im flip flopping more than a politician over here	im flip flopping more than a politician over here	None	0	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	de6f3d26-28de-4cfc-bb10-a9d415b82e36	MESSAGE	Butterfly	lol	lol	None	0	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	a6a03f10-4113-42af-816c-f541174a552f	MESSAGE	Butterfly	'we need to know if there''s a vowel on that 3 to say whether the rule is correct or not'	'we need to know if there''s a vowel on that <CARD> to say whether the rule is correct or not'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	3	{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	2f1d5fd3-b229-4afe-a132-ec02ad686ebf	MESSAGE	Panda	'True. So I am back to the first three. All invoke the rule. The fourth doesn''t'	'True . So I am back to the first three . All invoke the rule . The fourth doesn''t'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	64a9926d-295d-4314-8d33-4edea735f031	MESSAGE	Butterfly	I agree panda	I agree <MENTION>	Non-probing-deliberation	Agree	0	0.583	0.0		{"Chipmunk": ["2", "U"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	2638a020-2ca8-4f40-9c01-b3ee529154c0	MESSAGE	Chipmunk	i think first 3 is more intuitive as an answer	i think first <CARD> is more intuitive as an answer	Non-probing-deliberation	Agree	0	0.667	0.084	3	{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	87ad3ea7-1c95-43a4-ba5d-72cad6ecd3a7	MESSAGE	Chipmunk	which is the ONLY thing that makes me doubt it, or... maybe our intuitions are good, and we should trust them lol	which is the ONLY thing that makes me doubt it , or ... maybe our intuitions are good , and we should trust them lol	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["3"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	b048e515-70e3-4db5-b3e3-bef2a2a2e201	MESSAGE	Butterfly	maybe its the way i initially read it but I was so sure it was only the first 2. Now im dying to know what most people put since most get it wrong	maybe its the way i initially read it but I was so sure it was only the first <CARD> . Now im dying to know what most people put since most get it wrong	None	0	0	0.5	-0.167	2	{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["2"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	09690560-db80-4db8-85ce-e9228b8174f5	MESSAGE	Chipmunk	'i say let''s go for first 3'	'i say let''s go for first <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3	{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["2"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	0c2f5df4-e79f-49e5-a0d4-4697c7581a06	MESSAGE	Butterfly	i agree	i agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["2"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	95cb7560-e4d2-4746-8658-cfb35f8a1599	SUBMIT	Butterfly	3,2,U					0.667	0.167		{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["3", "2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	d8f58589-6705-46d0-9222-b8b67208a3d8	MESSAGE	Panda	Me too.	Me too .	Non-probing-deliberation	Agree	0	0.667	0.0		{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["3", "2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	293fad2f-5457-4740-b319-9038b32550f3	MESSAGE	Butterfly	gl!	gl !	None	0	0	0.667	0.0		{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["3", "2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	9ae2f002-2f90-4e98-b6e3-efb066c8de87	MESSAGE	Chipmunk	fantastic, first 3 it is	fantastic , first <CARD> it is	Non-probing-deliberation	Solution	solution_summary	0.667	0.0	3	{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["3", "2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	7966ffab-0d00-4366-b762-c4d22a7b5f05	SUBMIT	Butterfly	3,2,U					0.667	0.0		{"Chipmunk": ["3"], "Panda": ["3", "T"], "Butterfly": ["3", "2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	a4ebdd3c-f350-4531-88bf-d5063f4d9494	SUBMIT	Chipmunk	3,2,U					0.667	0.0		{"Chipmunk": ["3", "2", "U"], "Panda": ["3", "T"], "Butterfly": ["3", "2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	1e5bb54c-5a41-496e-bc41-e192daf3c030	SUBMIT	Chipmunk	3,2,U					0.667	0.0		{"Chipmunk": ["3", "2", "U"], "Panda": ["3", "T"], "Butterfly": ["3", "2", "U"]}
c5b071e4-64f9-41b4-9fdc-0dccc7378023	c6d9660a-cc9e-465c-b4a3-aff83c9c0709	SUBMIT	Panda	3,2,U					0.75	0.083		{"Chipmunk": ["3", "2", "U"], "Panda": ["3", "2", "U"], "Butterfly": ["3", "2", "U"]}
