group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	-1	INITIAL	SYSTEM	Butterfly,Ox,Dolphin,Lobster,SYSTEM&&E,2,9,D					0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	5109d73a-af18-403c-a18a-90097e879962	MESSAGE	Dolphin	Hello all	Hello all	None	0	0	0.625	-0.125	E,2,9,D	{"Dolphin": ["E", "2", "9", "D"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	1a050176-b41e-4fca-89b9-a7d6ec76cc09	MESSAGE	Lobster	Hi.	Hi .	None	0	0	0.625	0.0		{"Dolphin": ["E", "2", "9", "D"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	4979a0b8-75a4-4c76-ab35-0283a45a97f7	MESSAGE	Butterfly	hi!	hi !	None	0	0	0.625	0.0		{"Dolphin": ["E", "2", "9", "D"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	fe518fd4-1a7c-481e-8d6a-efaca2f0b430	MESSAGE	Ox	hi	hi	None	0	0	0.625	0.0		{"Dolphin": ["E", "2", "9", "D"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	674675d4-fa88-4dba-9f51-a80eb1ff1667	MESSAGE	Butterfly	how do we know if we all got the same solution?	how do we know if we all got the same solution ?	Probing	Solution	0	0.625	0.0	E,2,9,D	{"Dolphin": ["E", "2", "9", "D"], "Butterfly": ["E", "2", "9", "D"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	55339a14-8eef-4e8c-9623-1b61a64758e5	MESSAGE	Dolphin	I went with the 9 and E cards. My logic was, that we need to make sure a vowel isnt on 9 and confirm that an even number is on the opposite of E.	I went with the <CARD> and <CARD> cards . My logic was , that we need to make sure a vowel isnt on <CARD> and confirm that an even number is on the opposite of <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.125	E,9	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9", "D"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	eb2674cd-b0e8-4f4f-91e0-6712e996d041	MESSAGE	Lobster	We need to test the 9 because if there is a vowel on the other side, the rule fails. We also need to test E.	We need to test the <CARD> because if there is a vowel on the other side , the rule fails . We also need to test <CARD> .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	E,9	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9", "D"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	9ca24bc3-93f4-4afb-b685-7d14b7ff7d18	MESSAGE	Butterfly	I picked 2 and E, because 2 already had an even number and is already a vowel.	I picked <CARD> and <CARD> , because <CARD> already had an even number and is already a vowel .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	E,2	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	26398f8e-3954-4565-800f-196a875db1df	MESSAGE	Ox	i pick 2 and E for the same reason as butterfly	i pick <CARD> and <CARD> for the same reason as <MENTION>	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	E,2	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	d6ce404e-2448-4485-bbd4-a0ea36b3c0b1	MESSAGE	Butterfly	'in theory as long as we''ve tested 2 or E, we will be fine, right?'	'in theory as long as we''ve tested <CARD> or <CARD> , we will be fine , right ?'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	E,2	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	0c5f0e96-0967-4c9a-9f2f-d969d9c10e4b	MESSAGE	Dolphin	'It doesn''t really matter if 2 is a vowel or not. If it is, it follows the rule, if it isnt it still doesnt break the rule necc'	'It doesn''t really matter if <CARD> is a vowel or not . If it is , it follows the rule , if it isnt it still doesnt break the rule necc'	Non-probing-deliberation	Reasoning	0	0.562	-0.188	2	{"Dolphin": ["2"], "Butterfly": ["E", "2"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	aa641ad0-6b20-4c40-b3d1-82d148be8f84	MESSAGE	Lobster	'2 doesn''t help because it does not validate the rule regardless of what is on the other side.'	'<CARD> doesn''t help because it does not validate the rule regardless of what is on the other side .'	Non-probing-deliberation	Reasoning	0	0.375	-0.187	2	{"Dolphin": ["2"], "Butterfly": ["E", "2"], "Lobster": ["2"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	9412fd6e-ced2-4abb-96e3-e365df5b4b12	MESSAGE	Ox	if the other side of 9 is not vowel?	if the other side of <CARD> is not vowel ?	Non-probing-deliberation	Reasoning	0	0.438	0.063	9	{"Dolphin": ["2"], "Butterfly": ["E", "2"], "Lobster": ["2"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	a1f44cee-1610-4e70-b9a6-afb2399e3486	MESSAGE	Butterfly	'wouldn''t it though? like if it isn''t a vowel doesn''t that disprove the rule?'	'wouldn''t it though ? like if it isn''t a vowel doesn''t that disprove the rule ?'	Probing	Reasoning	0	0.438	0.0		{"Dolphin": ["2"], "Butterfly": ["E", "2"], "Lobster": ["2"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	18b27142-6149-4d60-b92b-8c78f4f5ffd4	SUBMIT	Butterfly	E,2,9					0.5	0.062		{"Dolphin": ["2"], "Butterfly": ["E", "2", "9"], "Lobster": ["2"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	64e7825a-ffd7-47b3-b811-028ae75482d2	MESSAGE	Dolphin	A vowel on 9 and an odd on E are the only two ways to break the rule. So those are the two to check the way I see it	A vowel on <CARD> and an odd on <CARD> are the only two ways to break the rule . So those are the two to check the way I see it	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.188	E,9	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["2"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	e624bda4-8fd6-4e56-9ab4-69a996cc105b	MESSAGE	Lobster	Definitely need to test 9 because if there is a vowel it disproves the rule. Test E as well.	Definitely need to test <CARD> because if there is a vowel it disproves the rule . Test <CARD> as well .	Non-probing-deliberation	Reasoning	complete_solution	0.875	0.187	E,9	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	2c0db057-e400-4317-b6e0-08527fddd307	MESSAGE	Dolphin	Perhaps we have diff rules. Mine is "vowels have even"	Perhaps we have diff rules . Mine is " vowels have even "	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	f2d0fee7-b4e2-4b36-82bb-1b43c7d8151f	MESSAGE	Butterfly	ok, can we only test two cards or can we test three?	ok , can we only test two cards or can we test three ?	Probing	Solution	0	0.875	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	6eec83ba-1026-4278-920f-eeaf485de9ae	MESSAGE	Butterfly	yeah mine is vowels have even too	yeah mine is vowels have even too	Non-probing-deliberation	Agree	0	0.875	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	7ebea461-629c-4c79-99e7-ac4bfd6069f7	MESSAGE	Dolphin	can test as many as you want. But the question is what are the "only" ones you need to	can test as many as you want . But the question is what are the " only " ones you need to	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["9"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	4939da05-c9ed-4a0d-b27a-970d62713890	MESSAGE	Ox	the other side of 2 is not necessary vowel?	the other side of <CARD> is not necessary vowel ?	Non-probing-deliberation	Reasoning	0	0.75	-0.125	2	{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	0532d9de-d1b4-4cfc-8e01-d2bb4cf21d92	MESSAGE	Lobster	You have to try to find what disproves the rule.	You have to try to find what disproves the rule .	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	18ba39d5-f58d-4563-a165-ad272b290cd2	MESSAGE	Dolphin	It doesnt matter if it is or not. It cant break the rule	It doesnt matter if it is or not . It cant break the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	e2ebacbc-c126-4219-9311-77aec378b386	MESSAGE	Dolphin	The rule doesnt say that consonants cant have even, just that vowels must	The rule doesnt say that consonants cant have even , just that vowels must	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	b3cac4af-a0d7-4679-9770-764db31c316b	MESSAGE	Lobster	'You don''t need to prove the rule. That doesn''t help,'	'You don''t need to prove the rule . That doesn''t help ,'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	7d73ab99-38f3-49c0-ae2f-49b9d0c397c8	MESSAGE	Butterfly	'I think in the end as long as we test one of the cards that''s either even or a vowel we have our answer.'	'I think in the end as long as we test one of the cards that''s either even or a vowel we have our answer .'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	8f32c161-aaef-4736-950f-49e2652d7303	MESSAGE	Ox	ok	ok	Non-probing-deliberation	Agree	0	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E", "2", "9"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	cf5692cd-3fa1-4c19-b7b0-4339b47a942d	MESSAGE	Butterfly	'so for example, if 2 doesn''t have a vowel on the other side, the rule is incorrect'	'so for example , if <CARD> doesn''t have a vowel on the other side , the rule is incorrect'	Non-probing-deliberation	Reasoning	0	0.625	-0.125	2	{"Dolphin": ["E", "9"], "Butterfly": ["2"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	043c6eea-3413-4113-ad4a-d1ce1991df3b	SUBMIT	Butterfly	2					0.625	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["2"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	c8efcb8f-2808-446b-a796-93775e2ba7b0	MESSAGE	Dolphin	'No, read my last message. It doesn''t say even must be vowel, just vowel must be even'	'No , read my last message . It doesn''t say even must be vowel , just vowel must be even'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["2"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	d774c777-2e5d-424d-829e-060c6de13cc0	MESSAGE	Butterfly	'but wouldn''t the reverse also be true?'	'but wouldn''t the reverse also be true ?'	Probing	Reasoning	0	0.625	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["2"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	02e7d070-e453-4842-9670-afd5c6b52b52	SUBMIT	Butterfly	E					0.75	0.125		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	083571ed-dbfa-4ce1-a52b-c40120b53729	MESSAGE	Lobster	No	No	Non-probing-deliberation	Disagree	0	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	5eeff8bc-cb73-4d85-b427-3b021963c4a2	SUBMIT	Lobster	E,9					0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	bb89d3fd-fdf1-4a82-af08-659dce73d711	MESSAGE	Butterfly	'but the same card that has a vowel on one side or whatever is the same card that would have the inverse -- if it was flipped over to a different side than the one we can see, it''s still the same card'	'but the same card that has a vowel on one side or whatever is the same card that would have the inverse - - if it was flipped over to a different side than the one we can see , it''s still the same card'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	ff294611-2321-4e59-8a03-2cb2ecacd6ec	SUBMIT	Dolphin	E,9					0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	21399332-fb8e-4d45-9f5c-fb9cd2dd4961	SUBMIT	Ox	2					0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	52a0acee-fa40-488e-8684-b6511f9f83b2	SUBMIT	Butterfly	E					0.75	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	9a15c890-24be-4904-bac7-11893d98fbb7	MESSAGE	Ox	2	<CARD>	Non-probing-deliberation	Solution	0	0.75	0.0	2	{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	2a94d583-7a35-41f0-bf11-54278913ffd8	SUBMIT	Ox	E,2					0.812	0.062		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["E", "2"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	c2364e9a-8b7a-418f-a155-a509308780e0	SUBMIT	Ox	E					0.875	0.063		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["E"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	5eecff02-8531-45cd-8301-b264a41ec71d	MESSAGE	Ox	'It doesn''t say even must be vowel, just vowel must be even'	'It doesn''t say even must be vowel , just vowel must be even'	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["E"]}
c5cd2edd-e4ac-4bf7-af03-720a6ca10ef8	1931e20b-a731-447a-855d-d3a227d0398d	SUBMIT	Ox	E					0.875	0.0		{"Dolphin": ["E", "9"], "Butterfly": ["E"], "Lobster": ["E", "9"], "Ox": ["E"]}
