group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
c5fdc451-5d29-4aef-a210-b2896fa6354b	-1	INITIAL	SYSTEM	Cat,SYSTEM,Giraffe&&E,N,9,6					0.625	0.0		{"Giraffe": ["E", "6"], "Cat": ["E"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	bec6d4eb-8ae5-4404-8443-d9191d92ae77	MESSAGE	Giraffe	I selected 6 and E	I selected <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,6	{"Giraffe": ["E", "6"], "Cat": ["E"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	7dfa46a2-db2d-429b-89ff-d9679e56f0a4	MESSAGE	Cat	'I just selected E, but I think you''re probably right'	'I just selected <CARD> , but I think you''re probably right'	Non-probing-deliberation	Solution	0	0.625	0.0	E	{"Giraffe": ["E", "6"], "Cat": ["E"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	957848bc-34c1-4c72-b071-c761f1e02c99	MESSAGE	Giraffe	@Cat what did you select	<MENTION> what did you select	Probing	Moderation	specific_addressee	0.625	0.0		{"Giraffe": ["E", "6"], "Cat": ["E"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	777d51dc-37ae-4a4c-afd4-9f65f6aa472e	MESSAGE	Giraffe	yea i hope so lol i selected 6 because it was even	yea i hope so lol i selected <CARD> because it was even	Non-probing-deliberation	Reasoning	partial_solution	0.5	-0.125	6	{"Giraffe": ["6"], "Cat": ["E"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	45fa6462-66fb-4a61-8faf-487f234bdc38	MESSAGE	Cat	I forgot that 6 was an even number haha. I had originally selected 6, 9, and N but realized I had it backwards	I forgot that <CARD> was an even number haha . I had originally selected <CARD> , <CARD> , and <CARD> but realized I had it backwards	Non-probing-deliberation	Reasoning	0	0.25	-0.25	N,9,6	{"Giraffe": ["6"], "Cat": ["N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	7db24265-7f41-4366-b9af-0c65bd99b0fa	MESSAGE	Giraffe	yea cause 9 is odd and N isnt a vowel	yea cause <CARD> is odd and <CARD> isnt a vowel	Non-probing-deliberation	Reasoning	0	0.375	0.125	N,9	{"Giraffe": ["N", "9"], "Cat": ["N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	51b7e8f6-dbb8-4e96-996d-101df5d9c010	MESSAGE	Cat	Right	Right	Non-probing-deliberation	Agree	0	0.375	0.0		{"Giraffe": ["N", "9"], "Cat": ["N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	02fd9d22-b7ce-43f9-ae05-7edf16294c86	MESSAGE	Cat	I was wondering if this rule also meant that the reverse is true (i.e. all cards with consanants have an odd number)	I was wondering if this rule also meant that the reverse is true ( i . <CARD> . all cards with consanants have an odd number )	Non-probing-deliberation	Reasoning	0	0.5	0.125	E,N,6,9	{"Giraffe": ["N", "9"], "Cat": ["E", "N", "6", "9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	111bcaee-82a2-4853-92f1-e079d1385502	SUBMIT	Giraffe	E,6					0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "N", "6", "9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	6b35de3f-6265-4221-b552-0d3c18e91c6b	MESSAGE	Giraffe	hmmm thats interesting!!	hmmm thats interesting ! !	0	0	0	0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "N", "6", "9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	ad68aa06-801e-4de1-8ff7-b7d64c1cb334	MESSAGE	Cat	'In which case we''d have to check all of them'	'In which case we''d have to check all of them'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,N,9,6	{"Giraffe": ["E", "6"], "Cat": ["E", "N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	b32e8cfe-d8e3-41d9-a2f3-cea44ba807b6	MESSAGE	Cat	'But it doesn''t explicitly say that'	'But it doesn''t explicitly say that'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	2a94726e-c9c6-4665-9bdd-378062be5b1a	MESSAGE	Giraffe	thats true but it like you said it doesnt expicitly say odd numbers are apart of the rule	thats true but it like you said it doesnt expicitly say odd numbers are apart of the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	e5d9cca9-b8be-4044-abc4-86028c97f58d	MESSAGE	Cat	'So I think we have to assume they''re not?'	'So I think we have to assume they''re not ?'	Probing	Reasoning	0	0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	1345b00c-1ac3-4bb4-87a2-c4a6f21fc176	MESSAGE	Giraffe	this is tricky!	this is tricky !	0	0	0	0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	7ed48eb6-c434-4c4f-9429-ac1217789f9d	MESSAGE	Cat	'Yeah, this is probably why most people don''t get it right'	'Yeah , this is probably why most people don''t get it right'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	cb041682-7611-4dbe-8ada-0ae609e7d328	MESSAGE	Giraffe	but it does say that the letters have to have a number on the other side but E is a letter and a vowel	but it does say that the letters have to have a number on the other side but <CARD> is a letter and a vowel	Non-probing-deliberation	Reasoning	0	0.625	0.125	E	{"Giraffe": ["E"], "Cat": ["E", "N", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	1489bcaa-6475-4bb3-b2f8-893ec79e13b2	MESSAGE	Cat	'Because when I think about it, we could also check 9 and N to get the answer. Because if N has an even number, then the rule doesn''t work'	'Because when I think about it , we could also check <CARD> and <CARD> to get the answer . Because if <CARD> has an even number , then the rule doesn''t work'	Non-probing-deliberation	Reasoning	0	0.625	0.0	N,9	{"Giraffe": ["E"], "Cat": ["N", "9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	b9d41580-7a6e-435e-9d43-c7dadbfd7b06	MESSAGE	Cat	Or does it	Or does it	Probing	Reasoning	consider_opposite	0.625	0.0		{"Giraffe": ["E"], "Cat": ["N", "9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	f174debb-29ff-4de5-b8d8-798617ccbdc9	MESSAGE	Giraffe	TRUE!! what if N has an even number then the rule wouldnt be true	TRUE ! ! what if <CARD> has an even number then the rule wouldnt be true	Non-probing-deliberation	Reasoning	0	0.375	-0.25	N	{"Giraffe": ["N"], "Cat": ["N", "9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	22274860-6b79-4614-8b3a-6f9f97a1f12d	MESSAGE	Cat	Is it that all vowels have an even number, or that all vowels have an even number AND all even numbers have vowels	Is it that all vowels have an even number , or that all vowels have an even number AND all even numbers have vowels	Non-probing-deliberation	Reasoning	0	0.375	0.0	N,9,E,6	{"Giraffe": ["N"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	c2ac5a95-e92a-40f4-ae0a-62a77f87f48d	MESSAGE	Giraffe	'I doesn''t say anything about non vowels or odd numbers'	'I doesn''t say anything about non vowels or odd numbers'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Giraffe": ["N"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	ba77af36-e4a2-4174-9e7f-8c7b28515a2b	MESSAGE	Cat	No	No	Non-probing-deliberation	Agree	0	0.375	0.0		{"Giraffe": ["N"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	fc9fd8ec-623b-415c-835e-c37878402d4a	MESSAGE	Cat	But is the inverse of this rule also true?	But is the inverse of this rule also true ?	Probing	Reasoning	consider_opposite	0.375	0.0		{"Giraffe": ["N"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	132f12f8-cb95-4b2f-bd1b-93eff15b83b4	MESSAGE	Giraffe	thats a good question	thats a good question	0	0	0	0.375	0.0		{"Giraffe": ["N"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	ce81e393-b19d-469b-aac3-44ee831f79ec	MESSAGE	Cat	'I think either way two cards have to be picked. It''s just a matter of which ones'	'I think either way two cards have to be picked . It''s just a matter of which ones'	Non-probing-deliberation	Solution	0	0.375	0.0		{"Giraffe": ["N"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	1e70a99a-d2da-4506-ae09-b68980e29d30	MESSAGE	Giraffe	what about 9 and E then we can check the vowel and the odd number	what about <CARD> and <CARD> then we can check the vowel and the odd number	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.375	E,9	{"Giraffe": ["E", "9"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	379b47cf-5f5c-4276-952a-84a83c12017c	MESSAGE	Giraffe	to test the rule	to test the rule	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Giraffe": ["E", "9"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	7cbf9f03-fd8f-40e3-bda7-c983f0c6ac9d	MESSAGE	Cat	Yeah, that could work too	Yeah , that could work too	Non-probing-deliberation	Agree	0	0.75	0.0		{"Giraffe": ["E", "9"], "Cat": ["N", "9", "E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	3521d327-d7be-43ba-81b1-988cafd07f0e	MESSAGE	Cat	'Or 6, 9, and E because it''s possible that 6 follows the rule and E doesn''t or vice versa'	'Or <CARD> , <CARD> , and <CARD> because it''s possible that <CARD> follows the rule and <CARD> doesn''t or vice versa'	Non-probing-deliberation	Reasoning	complete_solution	0.875	0.125	E,9,6	{"Giraffe": ["E", "9"], "Cat": ["E", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	b6c79d44-a2e6-47c3-b074-afe1a7a362d0	MESSAGE	Giraffe	TRUE i think your right 6, 9, and E	TRUE i think your right <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Agree	complete_solution	0.75	-0.125	E,9,6	{"Giraffe": ["E", "9", "6"], "Cat": ["E", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	307baf98-2b68-4482-a620-e827ff00fa90	SUBMIT	Giraffe	E,9,6					0.75	0.0		{"Giraffe": ["E", "9", "6"], "Cat": ["E", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	1d2266b2-5f2e-43ba-b9e5-76a65e9305b4	MESSAGE	Cat	Do we want to go with that then?	Do we want to go with that then ?	Probing	Moderation	0	0.75	0.0		{"Giraffe": ["E", "9", "6"], "Cat": ["E", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	5dfa4373-48ca-4a52-911b-5c6f119d0b60	MESSAGE	Giraffe	yea	yea	Non-probing-deliberation	Agree	0	0.75	0.0		{"Giraffe": ["E", "9", "6"], "Cat": ["E", "9", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	5d4606b3-b2ec-4806-8eab-c0a88ea8469f	MESSAGE	Cat	We could also do 6, N, and E i suppose	We could also do <CARD> , <CARD> , and <CARD> i suppose	Non-probing-deliberation	Solution	complete_solution	0.5	-0.25	E,N,6	{"Giraffe": ["E", "9", "6"], "Cat": ["E", "N", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	e6ca17ac-be9c-482b-9028-bb4aeedf252e	MESSAGE	Giraffe	which one do you think?	which one do you think ?	Probing	Moderation	0	0.5	0.0		{"Giraffe": ["E", "9", "6"], "Cat": ["E", "N", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	2ffb7085-7c80-4771-b4ed-5f472679aac4	MESSAGE	Cat	'I''m not sure'	'I''m not sure'	0	0	0	0.5	0.0		{"Giraffe": ["E", "9", "6"], "Cat": ["E", "N", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	f5457dfc-78d6-4945-8c9a-c38302f3503e	MESSAGE	Giraffe	i partly want to select all of them becuase its the only way to for sure check but i could be wrong	i partly want to select all of them becuase its the only way to for sure check but i could be wrong	Non-probing-deliberation	Reasoning	0	0.375	-0.125	E,N,9,6	{"Giraffe": ["E", "N", "9", "6"], "Cat": ["E", "N", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	2abb6002-9477-4694-945b-19bfed677bcb	MESSAGE	Cat	'I feel like 9 makes more sense but I''m not sure'	'I feel like <CARD> makes more sense but I''m not sure'	Non-probing-deliberation	Solution	partial_solution	0.625	0.25	9	{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	e66d3e3a-730b-46c1-97bd-9e15829c5e8a	MESSAGE	Cat	Yeah...	Yeah ...	Non-probing-deliberation	Agree	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	1e2ace1f-37b8-4ffb-abfa-002ffec5edfa	MESSAGE	Giraffe	i also feel like they are trying to trick us by saying most people get it wrong	i also feel like they are trying to trick us by saying most people get it wrong	0	0	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	209f09f9-45bc-4412-98da-0fac8b8cefee	MESSAGE	Cat	Probably	Probably	0	0	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	e3e08c0b-b466-4ece-b79b-bccc1c670352	MESSAGE	Giraffe	hmmmmmm	hmmmmmm	0	0	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	a72ed2fc-d96d-45b8-9d31-9e5d568b7ad3	MESSAGE	Cat	So maybe our first answer was actually right	So maybe our first answer was actually right	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	70e69e85-a3a3-46b4-8794-32c9c3b31bc6	MESSAGE	Cat	'And we''re overcomplicating this'	'And we''re overcomplicating this'	0	0	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	442c3fae-7400-4027-bef8-43327b9bbe09	MESSAGE	Giraffe	I feel like they were trying to make us over complicate things to get it wrong	I feel like they were trying to make us over complicate things to get it wrong	0	0	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	be6fa6df-d24b-4ad7-b2c6-7091cb2a8d59	MESSAGE	Cat	Probaly	Probaly	0	0	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	f19c2d87-107b-4f91-8e30-e46160478077	MESSAGE	Giraffe	so what should we do?	so what should we do ?	Probing	Moderation	0	0.625	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["9"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	39f2bc26-4a32-4cc7-846f-52743e8c3e18	MESSAGE	Cat	So maybe we should just go with 6 and E then?	So maybe we should just go with <CARD> and <CARD> then ?	Probing	Solution	solution_summary	0.5	-0.125	E,6	{"Giraffe": ["E", "N", "9", "6"], "Cat": ["E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	c77f236a-7a74-4dc4-bf9e-aae3ddb8e2a2	MESSAGE	Giraffe	I think so too	I think so too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	8c706985-5e45-4eb7-be87-00a244ee69bb	MESSAGE	Cat	'Ok. Let''s do it'	'Ok . Let''s do it'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	b8c2bdac-45c5-4408-8872-9c24de772945	MESSAGE	Giraffe	okay	okay	0	0	0	0.5	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	73e7e7bf-5144-4b07-8a21-4d760bcaef64	MESSAGE	Giraffe	fingers crossed	fingers crossed	0	0	0	0.5	0.0		{"Giraffe": ["E", "N", "9", "6"], "Cat": ["E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	0933a5cb-899d-4ed6-b5dd-e7cc423bc0b9	SUBMIT	Giraffe	E,6					0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	1763ff34-a965-4d8e-8268-fbd2caf36cc9	MESSAGE	Cat	We have to press submit game again and then complete hit, right?	We have to press submit game again and then complete hit , right ?	0	0	0	0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "6"]}
c5fdc451-5d29-4aef-a210-b2896fa6354b	72a4ce7d-bc38-4658-a3a5-4437e2a91e44	SUBMIT	Cat	E,6					0.5	0.0		{"Giraffe": ["E", "6"], "Cat": ["E", "6"]}
