group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cb0c8b67-3011-4616-9b2d-8131cff9d254	-1	INITIAL	SYSTEM	Hedgehog,Lion,Kiwi,SYSTEM,Beaver,Cat&&3,U,2,X					0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	40fd1eee-ad69-4156-a4c2-dba56d809f29	MESSAGE	Kiwi	hi	hi	None	0	0	0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	b94db7e4-a0d0-4422-b89a-90484fd73482	MESSAGE	Hedgehog	Hello	Hello	None	0	0	0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	7ccbf75a-cf0d-4e8f-99e7-09a173c33a34	MESSAGE	Kiwi	What cards did you guys pick? I picked one letter and one number	What cards did you guys pick ? I picked one letter and one number	Non-probing-deliberation	Solution	0	0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	d583508b-e12e-4698-83e1-d8236e888139	MESSAGE	Beaver	hello	hello	None	0	0	0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	75553b44-327f-4bb3-8886-6f511443f743	MESSAGE	Beaver	I had picked both letters.	I had picked both letters .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	ad13824c-5108-4b24-ac61-dd51713875ad	MESSAGE	Hedgehog	I picked a vowel, an even number and an odd number	I picked a vowel , an even number and an odd number	Non-probing-deliberation	Solution	0	0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	69e07f54-b443-43b6-adc0-b5e642bfb8bd	MESSAGE	Cat	Hi I did not realize I could pick more than 1	Hi I did not realize I could pick more than 1	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	b84c8cc4-055a-4109-b3d9-8ea25d0d5e17	MESSAGE	Kiwi	you picked 3 cards?	you picked <CARD> cards ?	Probing	Solution	0	0.55	0.05	3	{"Kiwi": ["3"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	2e24aa5f-358e-4360-bfaa-be8353bb2ae4	MESSAGE	Hedgehog	But I could be wrong	But I could be wrong	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Kiwi": ["3"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	2e908b72-8ce3-4b2f-8396-4d0fae551b2a	MESSAGE	Kiwi	Is it wrong to pick all 4 cards?	Is it wrong to pick all 4 cards ?	Probing	Solution	0	0.5	-0.05	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	71611188-d7a0-46ac-a6ad-cbf5c1517ad7	MESSAGE	Lion	Hello!	Hello !	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	aacd4ae6-8bf8-4403-ba5e-8aa365a33f43	MESSAGE	Lion	I picked all four	I picked all four	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	7cbb9cc0-6e7b-4256-b90b-2ccd2fc517c8	MESSAGE	Kiwi	It says pick only the ones you need so idk if that precludes choosing all 4?	It says pick only the ones you need so idk if that precludes choosing all 4 ?	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	c73d2c59-a3fd-4dc8-a55e-eb5aa81bb7fc	MESSAGE	Beaver	It does state card(s)	It does state card ( s )	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	f69f2b6b-5409-4327-b4a0-20e4e53bcbe4	MESSAGE	Cat	I picked just the x	I picked just the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	b835a62d-6a14-4937-8323-55fc7c07aea8	MESSAGE	Cat	so it does	so it does	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	cf042fe8-6ecc-4f70-a0e1-d658cbf2669b	MESSAGE	Hedgehog	'I think you can pick as many as you want, but don''t know if that''s correct'	'I think you can pick as many as you want , but don''t know if that''s correct'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["U", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	f94a6358-d52c-467c-8f92-b21ad7d8252b	MESSAGE	Beaver	Seems like it would make sense to choose all 4	Seems like it would make sense to choose all 4	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	08c67d8b-dd4d-4e6d-a333-6b317e7419c5	MESSAGE	Kiwi	'I mean you''d definitely verify the rule that way..'	'I mean you''d definitely verify the rule that way ..'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	fd51c93a-6b08-495e-b9d4-50448de0e99c	MESSAGE	Lion	I think its the only way to tell whether they truly have numbers and letters on each side.	I think its the only way to tell whether they truly have numbers and letters on each side .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	1be079ef-9e8a-4902-84b5-bfab13a4001e	MESSAGE	Beaver	Sounds right to me	Sounds right to me	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	a061618c-bc9d-4704-abfb-d9d0e364001a	SUBMIT	Kiwi	3,U,2,X					0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	c855ddff-4755-4710-bcc5-23afce78f26e	MESSAGE	Cat	to me as well	to me as well	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	b495c538-c33d-49e9-88f2-7e8e49fbf147	MESSAGE	Hedgehog	It might be possible to pick fewer than four and still be able to find the answer	It might be possible to pick fewer than four and still be able to find the answer	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	60380aa1-e565-45d8-984a-dd749302c25e	SUBMIT	Beaver	3,U,2,X					0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	9d1534ee-f70e-472e-bd6e-7a23704961af	MESSAGE	Kiwi	'i can''t wrap my head around how though'	'i can''t wrap my head around how though'	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	8fb4072d-6f18-4643-8d95-70424b6cfcad	MESSAGE	Lion	'Choosing just one or two doesn''t guarantee that the others follow the same rule.'	'Choosing just one or two doesn''t guarantee that the others follow the same rule .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	79c21d68-077e-4091-a852-9d20d35d7822	MESSAGE	Hedgehog	'I know, it''s a hard task'	'I know , it''s a hard task'	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	bde29ed2-104b-435a-85a0-e92efde2bea9	MESSAGE	Cat	It def is	It def is	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	e6f11953-83dc-45bf-b401-6c809fa196d0	MESSAGE	Beaver	Exactly but I agree that choosing all 4 should be right	Exactly but I agree that choosing all 4 should be right	Non-probing-deliberation	Agree	solution_summary	0.5	0.0	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	9f43c34e-2739-489b-bf90-71b807d613da	MESSAGE	Cat	I think that is the best answer	I think that is the best answer	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	484ab572-9a28-46d1-adca-fdd76c5c0565	MESSAGE	Kiwi	I revised mine to all 4	I revised mine to all 4	Non-probing-deliberation	Agree	0	0.5	0.0	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	b470f7e1-bab7-4d4a-81dd-92f6789f35a8	SUBMIT	Cat	3,U,2,X					0.55	0.05		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	308e90a7-00ac-43c4-99c2-079381079cd0	MESSAGE	Beaver	As did I.	As did I .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	7e88b218-b34e-4bf8-aa30-979a2a474ada	SUBMIT	Cat	3,U,2,X					0.55	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	679b43a3-a19b-4541-b339-ee43c620abc6	MESSAGE	Kiwi	The "most people get this task wrong" totally mind scrambled me lol	The " most people get this task wrong " totally mind scrambled me lol	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	13d2448f-3f46-482e-8fba-14e51fe5fea7	SUBMIT	Hedgehog	3,U,2,X					0.5	-0.05		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	443970ff-7b23-4d34-a49b-ec68f2c182f5	MESSAGE	Cat	Ha Ha me too	Ha Ha me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	4c8121ad-4b81-414f-8ed4-83efcdee5f7b	MESSAGE	Hedgehog	'I''ll revise mine, too'	'I''ll revise mine , too'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	fbc20901-e0bd-4d4d-9c39-adbc0961c30f	MESSAGE	Lion	Great, we are all on the same page then.	Great , we are all on the same page then .	Non-probing-deliberation	Agree	0	0.5	0.0	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	b18b4af7-19a4-4e41-a160-593c3ab2912a	MESSAGE	Beaver	I think that threw me also	I think that threw me also	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	212c17c0-f4aa-404d-b0e5-ff598b9052f2	MESSAGE	Beaver	Yes	Yes	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	94298680-7555-4124-b740-880196ee2a25	MESSAGE	Hedgehog	'Well, we''re not most people! :)'	'Well , we''re not most people ! :)'	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	7fd7830b-9492-41f4-922c-b3aef6134dee	MESSAGE	Kiwi	most of us are people though	most of us are people though	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	ee56464b-079c-4adc-bffa-2ebbe80b1da1	MESSAGE	Beaver	Haha!	Haha !	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	a57e7607-e517-4dbe-b7c8-7b3d0d3c6263	MESSAGE	Cat	I hope so!	I hope so !	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	4057c716-3ae2-4489-8ea8-7cc5de293de0	MESSAGE	Hedgehog	'I''m a hedgehog'	'I''m a <MENTION>'	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	f54f9017-c6e0-4f44-9151-e93683df3eaa	MESSAGE	Lion	Hahaha, watch us get it totally wrong!	Hahaha , watch us get it totally wrong !	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	62526426-3a44-448c-b656-4564ac747491	MESSAGE	Lion	Have a great day everyone!	Have a great day everyone !	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	c2720a8e-8d3c-45ae-b63e-4d354f700aaa	MESSAGE	Hedgehog	'Let''s submit'	'Let''s submit'	None	0	0	0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	861b578f-18dc-4f97-a26a-e4e72c8ebe32	SUBMIT	Kiwi	3,U,2,X					0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	0cc1d5d8-daf7-45ed-b6cb-f79267b9bb97	MESSAGE	Cat	you all too	you all too	None	0	0	0.5	0.0	3,U,2,X	{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	b4ee2cf5-7dad-4df7-80fc-e7a1b7758283	SUBMIT	Lion	3,U,2,X					0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	bbb4ac5e-0c7e-41c3-ba74-3854bc5bf33d	SUBMIT	Hedgehog	3,U,2,X					0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	c20225e6-8106-4289-9d3c-f64369d10c22	SUBMIT	Cat	3,U,2,X					0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
cb0c8b67-3011-4616-9b2d-8131cff9d254	bf573930-7c68-4fa9-81f7-7e42ca22b6c4	SUBMIT	Cat	3,U,2,X					0.5	0.0		{"Kiwi": ["3", "U", "2", "X"], "Cat": ["3", "U", "2", "X"], "Beaver": ["3", "U", "2", "X"], "Hedgehog": ["3", "U", "2", "X"], "Lion": ["3", "U", "2", "X"]}
