group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	-1	INITIAL	SYSTEM	SYSTEM,Alpaca,Emu&&5,U,K,4					0.375	0.0		{"Emu": ["5", "U", "K", "4"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	b91e4b18-c7ed-4bc9-a2ac-c25849415e9d	MESSAGE	Emu	Hello, I think we need to turn each card in order to make sure of what is on the other side.	Hello , I think we need to turn each card in order to make sure of what is on the other side .	Non-probing-deliberation	Reasoning	complete_solution	0.375	0.0		{"Emu": ["5", "U", "K", "4"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	ebc2779e-68ff-44ef-9fd9-381b24b371b2	SUBMIT	Emu	U					0.5	0.125		{"Emu": ["U"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	8bade930-7d9b-490f-b4a9-4465b2a8e022	MESSAGE	Alpaca	I think if we turn K it will show odd number	I think if we turn <CARD> it will show odd number	Non-probing-deliberation	Reasoning	0	0.5	0.0	K	{"Emu": ["U"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	d0b1a928-9822-4a88-89ed-774f514899c0	MESSAGE	Alpaca	by rules it says we can select only one card tho	by rules it says we can select only one card tho	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Emu": ["U"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	9b87f83c-0e24-41cf-9f82-d8b65f826155	MESSAGE	Emu	Actually, I think we just need to turn the first card U to see if there is an even number on the other side.	Actually , I think we just need to turn the first card <CARD> to see if there is an even number on the other side .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	U	{"Emu": ["U"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	a412eb2c-041f-4044-805f-b15a9b5faed2	MESSAGE	Emu	'The rule doesn''t care if consonants have a mix of even and odd numbers.'	'The rule doesn''t care if consonants have a mix of even and odd numbers .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Emu": ["U"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	70c5a1d5-c32f-4916-9107-03551f19d7c5	MESSAGE	Emu	'Also, it doesn''t matter to the rule what is on the other side of the 5 and 4.'	'Also , it doesn''t matter to the rule what is on the other side of the <CARD> and <CARD> .'	Non-probing-deliberation	Reasoning	0	0.375	-0.125	5,4	{"Emu": ["5", "4"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	d1a4098f-e563-4295-9d8f-d25408020aa1	MESSAGE	Alpaca	I see your point. we can throw away numbers for sure	I see your point . we can throw away numbers for sure	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Emu": ["5", "4"], "Alpaca": ["K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	ef91bc0c-3398-4619-9d83-f3a01b4e294a	MESSAGE	Alpaca	then probably you are right need to open U	then probably you are right need to open <CARD>	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.25	U	{"Emu": ["5", "4"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	2ae379d2-3296-4e56-ab57-72a355b8844a	SUBMIT	Alpaca	U,K					0.5	-0.125		{"Emu": ["5", "4"], "Alpaca": ["U", "K"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	1da8f2a6-4da4-4e80-9c24-317fcd37062f	SUBMIT	Alpaca	U					0.625	0.125		{"Emu": ["5", "4"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	f1279898-8e96-4572-aeb3-3911e30b44ee	MESSAGE	Emu	Although, what if we turned the 5 and it was a vowel?	Although , what if we turned the <CARD> and it was a vowel ?	Probing	Reasoning	0	0.75	0.125	5	{"Emu": ["5"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	4655700b-70ab-438b-81dd-fdafb1cb7e2e	SUBMIT	Emu	5,U					0.875	0.125		{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	b14c0162-8594-494c-9ab8-d68ffc5d6c6d	MESSAGE	Alpaca	but then if it will show consonant we will be only 50% sure whether if we open U we are 100% sure?	but then if it will show consonant we will be only 50 % sure whether if we open <CARD> we are 100 % sure ?	Non-probing-deliberation	Reasoning	0	0.875	0.0	U	{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	2c2a4356-80f2-4fab-85a6-618b99bfbad1	MESSAGE	Emu	I don	I don	None	0	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	3e41002e-6ffe-4865-83e2-66f915cdd3e9	MESSAGE	Emu	'I don''t see where it says we can only pick one card'	'I don''t see where it says we can only pick one card'	None	0	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	d76c584c-b8ff-45aa-8258-c44de22a4a7e	MESSAGE	Alpaca	NB: Select ONLY the card(s) required to verify the rule. Most people get this task wrong.	NB : Select ONLY the card ( s ) required to verify the rule . Most people get this task wrong .	None	0	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	95135658-a428-48fb-8d8d-c27eb2dc737f	SUBMIT	Emu	5,U					0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	ede6c442-5c28-44b2-a97c-8d16d92a74cd	MESSAGE	Alpaca	ah sorry	ah sorry	None	0	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	4a7cf7c8-8a7e-42d2-ae8d-04b6d614c10e	MESSAGE	Emu	So I think we need to turn over the U and the 5	So I think we need to turn over the <CARD> and the <CARD>	Non-probing-deliberation	Solution	solution_summary	0.875	0.0	5,U	{"Emu": ["5", "U"], "Alpaca": ["U"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	312ed5d5-4ad9-45d7-b9bc-d047c975b439	MESSAGE	Alpaca	why 5?	why <CARD> ?	Probing	Reasoning	0	0.875	0.0	5	{"Emu": ["5", "U"], "Alpaca": ["5"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	9992fddd-4d89-4ce4-8768-0c93723c8aa6	MESSAGE	Emu	To make sure that it is not a vowel	To make sure that it is not a vowel	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["5"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	50043001-4876-44a0-b270-4c2717c37062	SUBMIT	Emu	5,U					0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["5"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	7959d0bc-68e9-4c38-891b-291dc61c73a4	MESSAGE	Alpaca	'but then again it doesn''t prove that it oculdn''t be mixed. I am confused'	'but then again it doesn''t prove that it oculdn''t be mixed . I am confused'	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["5"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	7da52a1c-53a8-4019-89c3-bc9bd6c5b07a	MESSAGE	Alpaca	maybe consonants could be mixed you know what I mean?	maybe consonants could be mixed you know what I mean ?	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["5"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	afc87a70-1b03-42a6-a2f1-748e42be01a4	MESSAGE	Alpaca	we could open U54 to be sure if it possible	we could open U54 to be sure if it possible	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["5"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	fd5488cf-4a64-46a3-a7ea-9c7c253f6d43	MESSAGE	Alpaca	It might even be a tricky question where need to open all 4 cards	It might even be a tricky question where need to open all <CARD> cards	Non-probing-deliberation	Reasoning	0	0.75	-0.125	5,U,K,4	{"Emu": ["5", "U"], "Alpaca": ["5", "U", "K", "4"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	ddf70b52-2130-4788-a4e4-99526a1d1b52	SUBMIT	Alpaca	5,U,4					0.875	0.125		{"Emu": ["5", "U"], "Alpaca": ["5", "U", "4"]}
cbc5cff3-68c4-49b0-b4b4-54e10af9f8e7	a6831cd0-b9c3-4925-a024-3ffe56e19fb4	SUBMIT	Alpaca	5,U,4					0.875	0.0		{"Emu": ["5", "U"], "Alpaca": ["5", "U", "4"]}
