group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	-1	INITIAL	SYSTEM	Lion,Lobster,SYSTEM,Bat,Cat&&E,2,5,J					0.5	0.0		{"Bat": ["E"], "Cat": ["J"], "Lion": ["5", "J"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	45f41381-9028-4dd5-a2b5-c22e25ca94cf	MESSAGE	Lion	Hi, did everyone turn the last 2 cards?	Hi , did everyone turn the last <CARD> cards ?	Probing	Solution	solution_summary	0.438	-0.062	2	{"Bat": ["E"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	4e8d2980-250d-4551-886e-1a9efe88c6d2	MESSAGE	Bat	The rule is: all cards with vowels on one side have an even number on the other, so the only card that needs to be checked is the one vowel card.	The rule is : all cards with vowels on one side have an even number on the other , so the only card that needs to be checked is the one vowel card .	Non-probing-deliberation	Reasoning	0	0.375	-0.063	E,2,5,J	{"Bat": ["E", "2", "5", "J"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	fadee20f-55b2-43f9-b3a9-906bfcc36fd9	MESSAGE	Lobster	I think that only the cards with the 2 and the E are relevant to test the rule.	I think that only the cards with the <CARD> and the <CARD> are relevant to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	E,2	{"Bat": ["E", "2", "5", "J"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	7192a953-e2c7-4ed9-81d2-13b99d20c491	MESSAGE	Lion	Right, the first 2 cards are applicable	Right , the first <CARD> cards are applicable	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	2	{"Bat": ["E", "2", "5", "J"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	2d7ff88c-93bb-4a17-bbf3-dbda647b4644	MESSAGE	Bat	'The 2 does not need to be turned. The rule doesn''t say that even numbers have a vowel on the other side.'	'The <CARD> does not need to be turned . The rule doesn''t say that even numbers have a vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.312	-0.063	2	{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	4b1a6951-92a7-4898-a919-efbfe34476bf	MESSAGE	Lobster	If we turn the 2, we can see if it has a vowel, which would further test the rule	If we turn the <CARD> , we can see if it has a vowel , which would further test the rule	Non-probing-deliberation	Reasoning	0	0.25	-0.062	2	{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	1d1cdd12-5302-43ea-9117-de1eec9987ce	MESSAGE	Bat	It only says vowels have even numbers. Even numbers could possibly have consonants on the other side.	It only says vowels have even numbers . Even numbers could possibly have consonants on the other side .	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	fed4f3c7-921a-4e74-9d41-4a160b716337	MESSAGE	Cat	This is true, if you want to test the actual rule, you have to flip the first two	This is true , if you want to test the actual rule , you have to flip the first two	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	94f336d9-97c6-4b14-902d-7dbd1d41eef0	MESSAGE	Bat	'No it wouldn''t. It doesn''t say, even numbers only have vowels, it says vowels have even numbers.'	'No it wouldn''t . It doesn''t say , even numbers only have vowels , it says vowels have even numbers .'	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	4ee301b9-2ebb-4146-bb21-8fd61faa36e5	MESSAGE	Lobster	And vice versa. Both apply to the rule.	And vice versa . Both apply to the rule .	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	4e02ed02-f4b9-4aba-befe-69b37935995e	MESSAGE	Lion	'That''s why I flipped the last 2 cards, for the first 2 cards to follow the rule'	'That''s why I flipped the last <CARD> cards , for the first <CARD> cards to follow the rule'	Non-probing-deliberation	Reasoning	0	0.25	0.0	2	{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	31bf8eb7-ea08-442f-a9fe-d7608dea6ee2	MESSAGE	Bat	If we needed to turn over the 2, it would say even nyumbers only have vowels.	If we needed to turn over the <CARD> , it would say even nyumbers only have vowels .	Non-probing-deliberation	Reasoning	0	0.25	0.0	2	{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	2d62c268-11a0-4fdb-8141-7afee4f52b6e	MESSAGE	Lobster	It does say vowels have an even number. That would also mean even numbers would have vowels.	It does say vowels have an even number . That would also mean even numbers would have vowels .	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	950033be-e98f-4517-8d7d-17af6a691815	MESSAGE	Cat	The problem is that it could	The problem is that it could	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	cc0b4e23-feb1-4c7e-91f8-8f9aac7b2062	MESSAGE	Bat	'We don''t need to turn the five because it is odd and that would not tell us anything about a vowel card.'	'We don''t need to turn the five because it is odd and that would not tell us anything about a vowel card .'	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	6d24924c-727b-48ba-bb12-efdf1b6a1c17	MESSAGE	Lobster	'We can''t be certain the rule is always true either way, but only the first two cards matter in this case.'	'We can''t be certain the rule is always true either way , but only the first two cards matter in this case .'	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Bat": ["2"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	b550b776-7dcf-4326-bbbd-d9a08604cf6d	MESSAGE	Bat	The only card that matters is E.	The only card that matters is <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.375	0.125	E	{"Bat": ["E"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	1387e91b-3a16-42d2-94c0-fe7e34ed5fe7	MESSAGE	Lion	The first 2 cards matter	The first <CARD> cards matter	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	2	{"Bat": ["E"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	eea1a897-0fac-4f53-8e1d-c6ef85baecd3	MESSAGE	Bat	'If the first card mattered, it would say only even numv=bers have vowels on the other side but it doesn''t.'	'If the first card mattered , it would say only even numv = bers have vowels on the other side but it doesn''t .'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bat": ["E"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	411a7fbc-4b76-49b8-b3b5-d7ad6de7252c	MESSAGE	Cat	All vowel cards have an even number on them, so the opposite also applies	All vowel cards have an even number on them , so the opposite also applies	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bat": ["E"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	4b1040bd-d780-4975-8ceb-d6bb0eb000a1	SUBMIT	Bat	E					0.375	0.0		{"Bat": ["E"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	2edad81b-a1fc-4f5f-8190-b10b9ae03f1a	MESSAGE	Lobster	If the first card has a vowel, that would be a test of the rule.	If the first card has a vowel , that would be a test of the rule .	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Bat": ["E"], "Cat": ["J"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	835ff9a4-3c5f-411b-9c42-6512e2d14aed	SUBMIT	Cat	E,2					0.438	0.063		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	040e9520-65f8-493d-94a2-e4e81ae22bf7	MESSAGE	Lion	Which cards have you turned?	Which cards have you turned ?	Probing	Moderation	0	0.438	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	0555f8f5-816f-4c48-ab78-fa84bbc6560f	MESSAGE	Lobster	Has anyone revised their rule?	Has anyone revised their rule ?	Probing	Moderation	0	0.438	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	abad47ee-817a-4edc-90b7-7599f058c452	MESSAGE	Lobster	I have the first two checked.	I have the first two checked .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	34227176-cb9a-4f7f-838a-a3c30677a57f	MESSAGE	Lion	Same, first two checked, and I turned the last 2	Same , first two checked , and I turned the last <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	2	{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	a37cb600-f689-4afe-89c6-38567c855f3c	MESSAGE	Cat	First two checked	First two checked	Non-probing-deliberation	Solution	complete_solution	0.438	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	61f0c9e0-d6ac-4518-9d7c-e165b46583ba	MESSAGE	Lion	If you checked the first two, then we only see 5 and J	If you checked the first two , then we only see <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.5	0.062	5,J	{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["5", "J"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	b18ac97f-d795-4c6e-ab9b-ba7e85a26ebf	MESSAGE	Lion	'I''ve checked the last 2, so I only see 2 and E to follow the rule'	'I''ve checked the last <CARD> , so I only see <CARD> and <CARD> to follow the rule'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,2	{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["E", "2"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	85f28bdc-5ba3-4e6d-a5c2-c64842deecf6	SUBMIT	Lion	5,J					0.5	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["5", "J"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	0974f95f-032f-4ac9-b4af-b5a637cdab8c	MESSAGE	Lobster	'I think checking means those are the ones you want to see. That''s how they are selected.'	'I think checking means those are the ones you want to see . That''s how they are selected .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["5", "J"], "Lobster": ["2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	b90e76a4-1cc2-4beb-a6d8-35233aaae0e0	SUBMIT	Lobster	E,2					0.562	0.062		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["5", "J"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	f161b885-3e57-4749-be2c-8a0c5042594f	MESSAGE	Cat	I also thought that	I also thought that	Non-probing-deliberation	Agree	0	0.562	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["5", "J"], "Lobster": ["E", "2"]}
cc4fa8e4-2d8b-44d2-b3a5-fe569a488397	e377be44-7b23-4c88-8446-fe24f3ca01eb	SUBMIT	Cat	E,2					0.562	0.0		{"Bat": ["E"], "Cat": ["E", "2"], "Lion": ["5", "J"], "Lobster": ["E", "2"]}
