group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cd798264-f8cc-4673-af27-e9f298dc67c0	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Leopard,Falcon&&3,2,T,A					0.688	0.0		{"Emu": ["3"], "Falcon": ["A"], "Chipmunk": ["2", "A"], "Leopard": ["A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	2a3db188-3d30-48f0-a46a-0db173351efc	MESSAGE	Chipmunk	'HEy, I''m not analytially minded, but I thought this was pretty easy'	'HEy , I''m not analytially minded , but I thought this was pretty easy'	None	0	0	0.688	0.0		{"Emu": ["3"], "Falcon": ["A"], "Chipmunk": ["2", "A"], "Leopard": ["A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	c8deb149-f63c-439c-a6e5-621f60170b32	MESSAGE	Falcon	I chose A as it is the only vowel	I chose <CARD> as it is the only vowel	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	A	{"Emu": ["3"], "Falcon": ["A"], "Chipmunk": ["2", "A"], "Leopard": ["A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	dc8231f2-4b6f-4ac1-b71e-22862b7455c8	MESSAGE	Chipmunk	I chose A and 2, as we need to see the other side of both of them to see if the corresponding number and letter are there	I chose <CARD> and <CARD> , as we need to see the other side of both of them to see if the corresponding number and letter are there	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	2,A	{"Emu": ["3"], "Falcon": ["A"], "Chipmunk": ["2", "A"], "Leopard": ["A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	d8e8253f-ac27-411c-ba24-4446f79f2d69	MESSAGE	Leopard	Likewise, only A needs to be checked as far as vowels go	Likewise , only <CARD> needs to be checked as far as vowels go	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	A	{"Emu": ["3"], "Falcon": ["A"], "Chipmunk": ["2", "A"], "Leopard": ["A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	14dc36c2-1124-4a15-ba3a-ff47246bbc3b	MESSAGE	Falcon	I agree.  Any disagreement about the solution?	I agree . Any disagreement about the solution ?	Probing	Moderation	0	0.688	0.0		{"Emu": ["3"], "Falcon": ["A"], "Chipmunk": ["2", "A"], "Leopard": ["A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	02de0fd1-e9ab-4c25-9976-3fa8490c9d69	MESSAGE	Falcon	Should we check 2 as well?	Should we check <CARD> as well ?	Non-probing-deliberation	Solution	partial_solution	0.562	-0.126	2	{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2", "A"], "Leopard": ["A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	99fb0132-e9bb-4d7f-a722-d108bdb1126d	MESSAGE	Leopard	Wait, we also need to check 3	Wait , we also need to check <CARD>	Non-probing-deliberation	Solution	partial_solution	0.562	0.0	3	{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2", "A"], "Leopard": ["3"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	27baa3b8-e798-4630-b7fe-381d68b0355b	MESSAGE	Chipmunk	Yes, we should check 2 only	Yes , we should check <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	2	{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["3"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	e9d29a67-5e34-4883-a958-cf41bca9da1f	MESSAGE	Chipmunk	it is an even number	it is an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["3"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	9fef7f52-fb76-4243-971c-f608c7e7b3f5	MESSAGE	Leopard	No 2 does not need checking because whether it has a vowel or consonant does not violate the rule	No <CARD> does not need checking because whether it has <CARD> vowel or consonant does not violate the rule	Non-probing-deliberation	Reasoning	0	0.438	-0.062	2,A	{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["2", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	b65b65ed-518c-4aaf-b843-e8896b2a1a33	MESSAGE	Chipmunk	we only need to see if that formulation holds for even numbers and vowels	we only need to see if that formulation holds for even numbers and vowels	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["2", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	07a04339-c1f4-4af3-a243-8485725e0681	MESSAGE	Falcon	good point	good point	Non-probing-deliberation	Agree	0	0.438	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["2", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	4f49688e-e800-4fde-9ee8-4c1cc879500b	MESSAGE	Chipmunk	I kinda disagree	I kinda disagree	Non-probing-deliberation	Disagree	0	0.438	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["2", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	2918956f-1a67-4d5b-8b56-93b868f0fbe0	MESSAGE	Leopard	the rule does not require that all even numbers have a vowel on the other side, only that if there is a vowel that it then must have an even number on the other side	the rule does not require that all even numbers have <CARD> vowel on the other side , only that if there is <CARD> vowel that it then must have an even number on the other side	Non-probing-deliberation	Reasoning	0	0.438	0.0	3,2,T,A	{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["3", "2", "T", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	b3ffeac3-817f-48b1-97be-4a85bbc04282	MESSAGE	Falcon	ok	ok	Non-probing-deliberation	Agree	0	0.438	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["3", "2", "T", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	10c788fd-53c8-4080-acc1-f426dc2b1112	MESSAGE	Leopard	so consonants can also have even numbers and it would be fine	so consonants can also have even numbers and it would be fine	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["3", "2", "T", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	f9eeb222-0c61-4775-8b48-4cf386e65702	MESSAGE	Chipmunk	'Oh, you''re right'	'Oh , you''re right'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["2"], "Leopard": ["3", "2", "T", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	db74783a-80dc-4a1b-a479-a92b5366c941	SUBMIT	Chipmunk	A					0.562	0.124		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "2", "T", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	2a25f7df-3621-40c8-9823-363d8da6795f	MESSAGE	Leopard	so we should check 3, because if there is a vowel on the other side, it would violate the rule	so we should check <CARD> , because if there is <CARD> vowel on the other side , it would violate the rule	Non-probing-deliberation	Reasoning	partial_solution	0.688	0.126	3,A	{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	91a8f4d3-c2e6-4421-ad11-3f294ea9b6c2	MESSAGE	Falcon	I think I will stand with me decsion	I think I will stand with me decsion	Non-probing-deliberation	Disagree	0	0.688	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	5c8138a7-fd7b-4fb2-abb3-13c6db86d867	MESSAGE	Chipmunk	I will stand with mine, too.	I will stand with mine , too .	Non-probing-deliberation	Disagree	0	0.688	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	0dde1780-1b2c-47d3-a3c7-acb51fd12787	SUBMIT	Chipmunk	A					0.688	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	916fa994-21cb-4cba-bae4-c4580bec7e66	MESSAGE	Falcon	my lol	my lol	0	0	0	0.688	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	fb28a02d-38be-4518-a0df-0bd637b5c53e	SUBMIT	Leopard	3,A					0.688	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "A"]}
cd798264-f8cc-4673-af27-e9f298dc67c0	710e9300-a47f-45b0-bb1b-807072955865	SUBMIT	Leopard	3,A					0.688	0.0		{"Emu": ["3"], "Falcon": ["2"], "Chipmunk": ["A"], "Leopard": ["3", "A"]}
