group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cee06c29-6081-43d8-8e6a-0f49af83afec	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Hamster,Giraffe&&A,7,J,6					0.562	0.0		{"Hamster": [], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	0a69ef23-e220-42b8-b43d-d6318154d190	MESSAGE	Hamster	Hello	Hello	None	0	0	0.562	0.0		{"Hamster": [], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	6bd205b0-9b80-44d3-81b6-53b9d080c4aa	MESSAGE	Narwhal	its 6 and A	its <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A,6	{"Hamster": [], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	897807bb-e4ed-4f4e-907b-3a47b640f313	MESSAGE	Hamster	6	<CARD>	Non-probing-deliberation	Solution	partial_solution	0.5	-0.062	6	{"Hamster": ["6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	9568633f-42e8-48e7-845d-584efc7a5b51	SUBMIT	Hamster	A,6					0.562	0.062		{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	892067c2-82bd-4359-8a34-9eb1b473efde	MESSAGE	Narwhal	yeah	yeah	Non-probing-deliberation	Agree	0	0.562	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	c1f78005-aa01-4cff-8c21-b3a4d9696f4f	MESSAGE	Narwhal	and A	and <CARD>	Non-probing-deliberation	Solution	partial_solution	0.625	0.063	A	{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	538b3dae-4798-4605-853f-1d581497953a	MESSAGE	Hamster	What do you think?	What do you think ?	Probing	Moderation	0	0.625	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	9f746fb9-0e24-42ae-917f-e71e19dc376d	MESSAGE	Hamster	Okay. 6 and A	Okay . <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	A,6	{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	9dfaeb1c-cfa4-422c-bc30-2d48c4e9229e	SUBMIT	Narwhal	A,6					0.562	-0.063		{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	37d3c240-13c3-4d6a-9073-fca4f1e8c971	MESSAGE	Narwhal	anyone else?	anyone else ?	Probing	Moderation	0	0.562	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "7", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	4b6dbbc5-350e-4a2e-a380-fc995b2be004	MESSAGE	Giraffe	Hi guys. I chose 3 different cards, in order to cast a wide enough web, to test the rule. I chose one already Even number, one Vowel, and one already Odd number	Hi guys . I chose 3 different cards , in order to cast <CARD> wide enough web , to test the rule . I chose one already Even number , one Vowel , and one already Odd number	Non-probing-deliberation	Reasoning	0	0.562	0.0	A	{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	70ce8e92-efd8-4029-bebc-8a94719f75e0	MESSAGE	Hamster	Should we take a vote?	Should we take <CARD> vote ?	Probing	Moderation	0	0.625	0.063	A	{"Hamster": ["A"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	2c05d21e-9aae-4c6b-93dd-4a7b6b9de8c9	MESSAGE	Giraffe	'6 and A sound good, but what''s your reasoning?'	'<CARD> and <CARD> sound good , but what''s your reasoning ?'	Probing	Reasoning	0	0.562	-0.063	A,6	{"Hamster": ["A"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	2b25a7df-ec96-4c63-9f73-c3367ea1aefe	MESSAGE	Narwhal	6 should have a vowel, and the A should have an even number	<CARD> should have <CARD> vowel , and the <CARD> should have an even number	Non-probing-deliberation	Reasoning	0	0.562	0.0	A,6	{"Hamster": ["A"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	c01e633e-855a-458a-a35e-dde69cc46b41	MESSAGE	Hamster	Exactly	Exactly	Non-probing-deliberation	Agree	0	0.562	0.0		{"Hamster": ["A"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	76ee3753-79ec-4f18-8e90-df97fbfaa55a	MESSAGE	Giraffe	Works for me, 6 and A it is	Works for me , <CARD> and <CARD> it is	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	A,6	{"Hamster": ["A"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	d0478979-129b-41cd-ab1c-67bd45fd0739	MESSAGE	Hamster	Thanks	Thanks	None	0	0	0.562	0.0		{"Hamster": ["A"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	dccd18fa-a7c5-4e4f-bc6e-bbf810d3005c	MESSAGE	Narwhal	'it doesn''t state odd numbers need to have a consonant'	'it doesn''t state odd numbers need to have <CARD> consonant'	Non-probing-deliberation	Reasoning	0	0.625	0.063	A	{"Hamster": ["A"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	5ca19f34-35f5-4db1-a696-8f6e502b3e07	SUBMIT	Hamster	A,6					0.562	-0.063		{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	28ad954e-272c-42b5-b415-2382ea90b621	SUBMIT	Giraffe	A,6					0.562	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	d68291c6-6f0c-4393-86a5-956d48a1ed68	MESSAGE	Narwhal	submit the hit now?	submit the hit now ?	None	0	0	0.562	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	47df7860-3017-425f-8bca-2b11fde8face	MESSAGE	Hamster	Yes	Yes	None	0	0	0.562	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	fe666c94-c665-4468-8662-6632b3690884	SUBMIT	Hamster	A,6					0.562	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	973a5f62-cfb7-4f17-8667-1e04e54662d4	SUBMIT	Narwhal	A,6					0.5	-0.062		{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	ce9103ba-8f3d-479c-9531-c9f39978f661	MESSAGE	Giraffe	I updated my answer, about to do the Final Decision and Submit HIT	I updated my answer , about to do the Final Decision and Submit HIT	None	0	0	0.5	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
cee06c29-6081-43d8-8e6a-0f49af83afec	964030ca-4099-4f96-bbeb-14544848fce8	SUBMIT	Giraffe	A,6					0.5	0.0		{"Hamster": ["A", "6"], "Narwhal": ["A", "6"], "Lobster": ["A", "6"], "Giraffe": ["A", "6"]}
