group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	-1	INITIAL	SYSTEM	Koala,Unicorn,Kiwi,Lobster,SYSTEM&&5,U,G,8					0.5	0.0		{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	9ec01453-ad18-484d-8f1c-9ccccf17afc7	MESSAGE	Lobster	Hello everyone	Hello everyone	None	0	0	0.5	0.0		{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	89f4eb93-c040-4493-9f6b-5a055e74a49a	MESSAGE	Koala	Hi	Hi	None	0	0	0.5	0.0		{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	65fc59f6-a6d2-434e-b721-e488d3e0c568	MESSAGE	Kiwi	Hi there	Hi there	None	0	0	0.5	0.0		{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	86cb0a1d-ae75-48ec-b41e-9eff36cc5583	MESSAGE	Unicorn	HI	HI	None	0	0	0.5	0.0		{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	62b127f6-2128-40c0-81d1-cccb5796b64e	MESSAGE	Unicorn	So what did you guys think?	So what did you guys think ?	Probing	Moderation	0	0.5	0.0		{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	9fe5bd49-6101-4b57-b98c-7c60df5bcd7d	MESSAGE	Lobster	Is everyone thinking we turn U and 8?	Is everyone thinking we turn <CARD> and <CARD> ?	Probing	Solution	0	0.5	0.0	U,8	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	2e03806a-a401-4edd-b1e8-ccaff1997408	MESSAGE	Kiwi	I said U and G	I said <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	G,U	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	c8b5e708-bcce-4ed0-a43a-05e525cdc73b	MESSAGE	Koala	I go with U & G	I go with <CARD> & <CARD>	Non-probing-deliberation	Agree	0	0.5	0.0	G,U	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	c92089aa-47e2-49fe-9666-7fd04cb13fa9	MESSAGE	Kiwi	'I didn''t see 8 as eight'	'I didn''t see <CARD> as eight'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	8	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	fcdfde98-ee92-4e86-826b-4820ba8c885f	MESSAGE	Kiwi	To prove that G was not a vowel	To prove that <CARD> was not a vowel	Non-probing-deliberation	Reasoning	0	0.438	0.0	G	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	22a70426-955c-425e-a324-351a6fe03b5e	MESSAGE	Unicorn	I picked U and 8 but it seems to obvious to be correct	I picked <CARD> and <CARD> but it seems to obvious to be correct	Non-probing-deliberation	Reasoning	complete_solution	0.438	0.0	U,8	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	2d552047-85b9-4a5e-bb87-a6d2e81fb2f3	MESSAGE	Kiwi	Or see if U had a vowel	Or see if <CARD> had a vowel	Non-probing-deliberation	Reasoning	0	0.562	0.124	U	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	6f0094d6-d181-4987-a0f4-2803a3559203	MESSAGE	Kiwi	why 8	why <CARD>	Probing	Reasoning	0	0.438	-0.124	8	{"Lobster": ["U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	ad3a32f1-104c-4652-a45c-a4309ddb2c38	MESSAGE	Lobster	'I thought 8 because it''s an even number, wouldn''t it have a vowel on the other side?'	'I thought <CARD> because it''s an even number , wouldn''t it have a vowel on the other side ?'	Non-probing-deliberation	Reasoning	0	0.375	-0.063	8	{"Lobster": ["8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	cdb79be6-82d6-4f16-9235-de311815aac2	MESSAGE	Unicorn	to prove that there is a vowel on the other side	to prove that there is a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Lobster": ["8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	75ab15e0-0962-4c41-b4f5-9bb903db2ffc	MESSAGE	Kiwi	I get it	I get it	Non-probing-deliberation	Agree	0	0.375	0.0		{"Lobster": ["8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	c130d222-2f32-4463-b00e-a7dea7ff4357	MESSAGE	Kiwi	so really U, 8, G	so really <CARD> , <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	G,U,8	{"Lobster": ["8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["G", "U", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	f3f2360d-e99f-4a8d-a5b2-698cc809994d	MESSAGE	Kiwi	I wanted to see them all actually	I wanted to see them all actually	Non-probing-deliberation	Solution	complete_solution	0.438	0.063	5,U,G,8	{"Lobster": ["8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	a732fc95-b01b-4997-87ad-c3465fb3557c	MESSAGE	Lobster	G to disprove the rule, and U 8 to prove it?	<CARD> to disprove the rule , and <CARD> <CARD> to prove it ?	Non-probing-deliberation	Reasoning	0	0.438	0.0	G,U,8	{"Lobster": ["G", "U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	5ec26639-bf98-4543-a5dc-672092f76ed2	MESSAGE	Kiwi	I think so	I think so	Non-probing-deliberation	Agree	0	0.438	0.0		{"Lobster": ["G", "U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	674bc9fb-97e8-409d-b077-f0678900fa47	MESSAGE	Kiwi	But what if the 5 has a vowel>	But what if the <CARD> has a vowel >	Non-probing-deliberation	Reasoning	0	0.5	0.062	5	{"Lobster": ["G", "U", "8"], "Unicorn": ["U", "8"], "Koala": ["G", "U"], "Kiwi": ["5"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	81d4e052-8409-4962-9177-5883fc6db75d	SUBMIT	Unicorn	G,U,8					0.438	-0.062		{"Lobster": ["G", "U", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["G", "U"], "Kiwi": ["5"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	dbf8af97-df3e-495c-9a8b-95102245009d	MESSAGE	Lobster	'I think U and 8 to prove and one of the others to see if the rule doesn''t hold up.  What does everyone else think?'	'I think <CARD> and <CARD> to prove and one of the others to see if the rule doesn''t hold up . What does everyone else think ?'	Non-probing-deliberation	Reasoning	0	0.5	0.062	U,8	{"Lobster": ["U", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["G", "U"], "Kiwi": ["5"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	3dc85835-3257-46a6-b726-69cf8356eb5e	MESSAGE	Kiwi	'I''m thinking you need to see them all'	'I''m thinking you need to see them all'	Non-probing-deliberation	Reasoning	complete_solution	0.438	-0.062	5,U,G,8	{"Lobster": ["U", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["G", "U"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	bbf0d608-24d4-4e47-aeab-28fcf910b493	MESSAGE	Lobster	@Unicorn @Koala do you agree?  Should we flip them all?	<MENTION> <MENTION> do you agree ? Should we flip them all ?	Probing	Solution	solution_summary,specific_addressee	0.438	0.0	5,U,G,8	{"Lobster": ["5", "U", "G", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["G", "U"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	2f7702c2-d72d-4365-a70a-593645d5f5e8	MESSAGE	Kiwi	'It''s probably only 2'	'It''s probably only 2'	Non-probing-deliberation	Solution	0	0.438	0.0		{"Lobster": ["5", "U", "G", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["G", "U"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	9719e001-25d9-4a58-b5f5-c4c60b01cf2e	MESSAGE	Koala	U and 8	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	U,8	{"Lobster": ["5", "U", "G", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	f2044a3f-0796-4537-ab34-c6bf4f6e5628	MESSAGE	Kiwi	yeah	yeah	Non-probing-deliberation	Agree	0	0.438	0.0		{"Lobster": ["5", "U", "G", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	00b231bd-7780-4060-a82b-b06564e1fc3b	MESSAGE	Lobster	'I''m good with that'	'I''m good with that'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Lobster": ["5", "U", "G", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	f02fc582-ac9c-4b58-af28-7bc67ad2d3f8	MESSAGE	Koala	lets fix this	lets fix this	Non-probing-deliberation	Solution	0	0.438	0.0		{"Lobster": ["5", "U", "G", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	1f289672-90c5-4213-a507-a1c4debbc24d	SUBMIT	Lobster	U,8					0.438	0.0		{"Lobster": ["U", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	5493e0c9-ff2b-4c76-9a8f-6be2142cfbb3	SUBMIT	Koala	U,8					0.438	0.0		{"Lobster": ["U", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U", "G", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	ad0673e8-5bd8-4028-8fac-3a675d1fbc38	MESSAGE	Kiwi	or A and 5	or A and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	5	{"Lobster": ["U", "8"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	66ac91fe-54ef-4ace-bf12-547b502e25fd	MESSAGE	Lobster	'I don''t have A, I have G'	'I don''t have A , I have <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	G	{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	635d5026-f4e5-4fc2-965d-e256e7af376d	MESSAGE	Kiwi	we have to disprove	we have to disprove	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	a7960bc8-22c9-4f79-88cd-982af3e50d7c	MESSAGE	Kiwi	sorry I meant U	sorry I meant <CARD>	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	U	{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	84c4b519-df7c-442c-8525-e20785971064	MESSAGE	Lobster	What are we settling on?	What are we settling on ?	Probing	Moderation	0	0.438	0.0		{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	b0c72aee-d955-473a-b8eb-decc4700a86e	MESSAGE	Kiwi	'I think it''s 5, not 8'	'I think it''s <CARD> , not <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.375	-0.063	5,8	{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	6defcd67-936c-4916-ba19-b91e042ad674	MESSAGE	Kiwi	Someone really good at logic needs to answer	Someone really good at logic needs to answer	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	36a6dc44-3b5c-46cc-a9b2-1e1fdc755fd7	MESSAGE	Kiwi	I say U and 5	I say <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.125	5,U	{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	7095e5c1-4ec4-43e1-afec-efb6843fb920	SUBMIT	Kiwi	5,U					0.5	0.0		{"Lobster": ["G"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	b5b7934d-8f8c-4a82-a4d4-f8a06a455ce6	MESSAGE	Lobster	U to prove, 5 to disprove correct?	<CARD> to prove , <CARD> to disprove correct ?	Non-probing-deliberation	Reasoning	0	0.688	0.188	5,U	{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	7cafa5ff-ea31-4446-8dd7-be69415bd4f0	MESSAGE	Kiwi	'I think that''s the logic, yes. 8 wouldn''t disprove?'	'I think that''s the logic , yes . <CARD> wouldn''t disprove ?'	Non-probing-deliberation	Agree	0	0.5	-0.188	8	{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	bd29402a-ff63-437f-bc68-6cc03d8e9a3d	MESSAGE	Lobster	Okay, everyone else agree?	Okay , everyone else agree ?	Probing	Moderation	0	0.5	0.0		{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	1107aa15-b913-4834-be93-7340a0b18412	SUBMIT	Lobster	5,U					0.5	0.0		{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	21fce6e3-07a5-443a-b8ab-0d39edcceb7a	MESSAGE	Kiwi	8 could have a consonant and not break the rule	<CARD> could have a consonant and not break the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0	8	{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	b3076ebc-83b5-4de3-abfb-97bde4c988d4	MESSAGE	Lobster	'I''m going to submit U and 5 if everyone else is good with that'	'I''m going to submit <CARD> and <CARD> if everyone else is good with that'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,U	{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	6ca5ae1f-0af3-452c-8cbd-212641d1f890	MESSAGE	Kiwi	Does that make sense to everyone?	Does that make sense to everyone ?	Probing	Moderation	0	0.5	0.0		{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	d76a7449-a833-4364-b98e-477a3e33099d	MESSAGE	Kiwi	Logic is not my thing	Logic is not my thing	None	0	0	0.5	0.0		{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["8"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	598844bb-163f-4348-b3f0-a1800cc35f73	MESSAGE	Kiwi	'But I''m going with U and 5'	'But I''m going with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.688	0.188	5,U	{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	d41ecfb1-3f39-47c5-8b55-2a47ff0d69be	MESSAGE	Lobster	'Alright, 1 person left and the other isn''t responding. @Kiwi  let go with that.  Have a good one'	'Alright , 1 person left and the other isn''t responding . <MENTION> let go with that . Have a good one'	Non-probing-deliberation	Solution	complete_solution	0.688	0.0		{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	634914dc-2c62-43d2-800d-74487b741037	SUBMIT	Kiwi	5,U					0.688	0.0		{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U"]}
cf089e69-5f6d-4960-b6cc-7d4419e99f7f	31c4eb6e-5bdb-4047-b6ff-e44ed5bbad1b	SUBMIT	Lobster	5,U					0.688	0.0		{"Lobster": ["5", "U"], "Unicorn": ["G", "U", "8"], "Koala": ["U", "8"], "Kiwi": ["5", "U"]}
