group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Narwhal,Llama&&8,7,L,A					0.375	0.0		{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	c5e576b5-5aff-4fb8-acb5-db7c2ce66480	MESSAGE	Narwhal	Are we supposed to chat about the easy solution?	Are we supposed to chat about the easy solution ?	Probing	Moderation	0	0.375	0.0		{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	fc7b7180-95b6-452a-9626-def7778ec439	MESSAGE	Zebra	Hello	Hello	None	0	0	0.375	0.0		{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	423cbc71-a978-4967-b84a-f75602dbb1eb	MESSAGE	Llama	Hello	Hello	None	0	0	0.375	0.0		{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	014f080f-83e7-478d-97fa-b54fc57a1472	MESSAGE	Narwhal	Hi	Hi	None	0	0	0.375	0.0		{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	1b61578a-6ac6-4083-80b2-35a1cdbf9116	MESSAGE	Zebra	@Narwhal I believe so	<MENTION> I believe so	Non-probing-deliberation	Agree	0	0.375	0.0		{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	df506a51-6042-46f4-99dc-f1a110e783df	MESSAGE	Narwhal	7 and A	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.375	0.0	7,A	{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	71871475-1c95-4d58-b474-aabfd54daac1	MESSAGE	Zebra	What made you think that?	What made you think that ?	Probing	Reasoning	0	0.375	0.0		{"Narwhal": ["7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	6a237af1-cc01-4595-bb25-1524c5fc310f	MESSAGE	Narwhal	'simple, if it''s a vowel, it must have an even number on the other side. So, you have to check all vowels, ie. A. And you have to check any odd numbers to make sure they DON''T have a vowel on the other side.'	'simple , if it''s <CARD> vowel , it must have an even number on the other side . So , you have to check all vowels , ie . <CARD> . And you have to check any odd numbers to make sure they DON''T have <CARD> vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.25	-0.125	8,L,7,A	{"Narwhal": ["8", "L", "7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	63fe906b-1df7-40f2-8153-008e24453c6d	MESSAGE	Llama	I did 8 and A, but I see that 7 and A could test the rule better.	I did <CARD> and <CARD> , but I see that <CARD> and <CARD> could test the rule better .	Non-probing-deliberation	Agree	0	0.312	0.062	8,7,A	{"Narwhal": ["8", "L", "7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "7", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	fe4d4a41-120f-433c-b7e1-0e72be6580ba	MESSAGE	Narwhal	Zebra?	<MENTION> ?	Probing	Moderation	specific_addressee	0.312	0.0		{"Narwhal": ["8", "L", "7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "7", "A"], "Zebra": ["8", "L"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	1ecefe1a-b1de-4337-b72d-8a0e3cab5f7b	MESSAGE	Zebra	'But don''t we have to check 8 as well?'	'But don''t we have to check <CARD> as well ?'	Probing	Solution	0	0.375	0.063	8	{"Narwhal": ["8", "L", "7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "7", "A"], "Zebra": ["8"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	631d3ee2-e8a4-4e96-86f1-e998fe877488	MESSAGE	Zebra	I agree with you though.	I agree with you though .	Non-probing-deliberation	Agree	0	0.375	0.0		{"Narwhal": ["8", "L", "7", "A"], "Giraffe": ["8", "L"], "Llama": ["8", "7", "A"], "Zebra": ["8"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	5b6a6e30-4a0a-424d-ac17-b7e5d87d4afb	MESSAGE	Narwhal	'No. It doesn''t matter. It could have either a vowel or consonent and it would be okay.'	'No . It doesn''t matter . It could have either <CARD> vowel or consonent and it would be okay .'	Non-probing-deliberation	Reasoning	0	0.438	0.063	A	{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["8", "7", "A"], "Zebra": ["8"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	af4d7f8e-69d0-4e56-947d-b01a023a8e8f	MESSAGE	Llama	So we agree 7 and A	So we agree <CARD> and <CARD>	Probing	Solution	solution_summary	0.5	0.062	7,A	{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["7", "A"], "Zebra": ["8"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	3438541a-c875-4492-9c3d-897ce434639e	MESSAGE	Narwhal	No rule saying any letter cannot have an even number on the other side.	No rule saying any letter cannot have an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["7", "A"], "Zebra": ["8"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	646834b1-7ac1-480e-a843-ca4f114bccc9	MESSAGE	Zebra	I get it now.	I get it now .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["7", "A"], "Zebra": ["8"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	c4aece0d-ea3d-43e8-8f66-aa13d8338fa8	MESSAGE	Narwhal	cool	cool	Non-probing-deliberation	Agree	0	0.5	0.0		{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["7", "A"], "Zebra": ["8"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	b5bc4886-6c9f-4023-ad00-8d3121a1bb82	MESSAGE	Zebra	Yes we should go with 7 and A	Yes we should go with <CARD> and <CARD>	Non-probing-deliberation	Agree	0	0.688	0.188	7,A	{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["7", "A"], "Zebra": ["7", "A"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	8003d420-23ba-4a55-9c1c-944865d9c96f	SUBMIT	Zebra	7,A					0.688	0.0		{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["7", "A"], "Zebra": ["7", "A"]}
cf1dcc5d-92fd-4f6f-bc09-6a9c838cf656	742d7eff-1ef6-4122-8f1b-14d2f3465e23	SUBMIT	Llama	7,A					0.688	0.0		{"Narwhal": ["A"], "Giraffe": ["8", "L"], "Llama": ["7", "A"], "Zebra": ["7", "A"]}
