group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
cf36a7f9-9a5a-4796-a828-caacf8761c5b	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Koala,Leopard&&E,2,N,7					0.812	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	0524288b-7584-4718-9603-1e0b412a91b9	MESSAGE	Chipmunk	Hello Everyone!	Hello Everyone !	None	0	0	0.812	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	aac8c3f7-341e-4901-83ee-6b0c3fb422bd	MESSAGE	Koala	Hello!	Hello !	None	0	0	0.812	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	76b0571b-af38-4db3-afc7-99aadcedaaa8	MESSAGE	Leopard	'Hey what''s up?'	'Hey what''s up ?'	None	0	0	0.812	0.0		{"Leopard": ["E"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	e405c761-7073-4698-a8cc-bcbf46a66fd6	MESSAGE	Leopard	I chose E because it was separate from the others? That was my logic lol	I chose <CARD> because it was separate from the others ? That was my logic lol	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E	{"Leopard": ["E"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	bb91ce41-d81b-4bb0-8366-f9882ac10b38	MESSAGE	Chipmunk	7 and E	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E,7	{"Leopard": ["E"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	89fa4fe5-3c8c-4b2e-88b3-4b21671beb12	MESSAGE	Koala	It says to only select the card(s) required to verify the rule. I chose the E card because it was the only vowel card	It says to only select the card ( s ) required to verify the rule . I chose the <CARD> card because it was the only vowel card	Non-probing-deliberation	Reasoning	complete_solution	0.812	0.0	E	{"Leopard": ["E"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	88b086ac-d03c-452d-8ef8-d2da141e52fd	MESSAGE	Chipmunk	We need to check 7 as well.	We need to check <CARD> as well .	Non-probing-deliberation	Solution	partial_solution	0.75	-0.062	7	{"Leopard": ["E"], "Chipmunk": ["7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	0f3117ca-542c-4e52-9033-02ae911fdbe6	MESSAGE	Chipmunk	Because it could have a vowel on the other side	Because it could have a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Leopard": ["E"], "Chipmunk": ["7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	91601369-4bc3-4e9a-b97c-6f85e2e811b8	MESSAGE	Chipmunk	If it does, the rule is wrong.	If it does , the rule is wrong .	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Leopard": ["E"], "Chipmunk": ["7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	5e9e3dab-d5cc-4cac-8792-955b66dc1e7f	MESSAGE	Leopard	Ok I just checked 7 too	Ok I just checked <CARD> too	Non-probing-deliberation	Solution	partial_solution	0.75	0.0	7	{"Leopard": ["7"], "Chipmunk": ["7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	25749bd3-ac40-4d32-9a17-909a43394ca9	SUBMIT	Leopard	E,7					0.812	0.062		{"Leopard": ["E", "7"], "Chipmunk": ["7"], "Duck": ["E", "N", "7"], "Koala": ["E"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	8bf808b8-27c5-4b5f-b04a-b89230620896	SUBMIT	Koala	E,7					0.875	0.063		{"Leopard": ["E", "7"], "Chipmunk": ["7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	21e77bc7-51e5-406c-bf17-dc680df39f67	MESSAGE	Koala	I agree	I agree	Non-probing-deliberation	Agree	0	0.875	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	aad757e7-da3d-4867-b8c6-3b85c4002df7	MESSAGE	Chipmunk	'N doesn''t matter because the rule doesn''t say anything about constanants.'	'<CARD> doesn''t matter because the rule doesn''t say anything about constanants .'	Non-probing-deliberation	Reasoning	0	0.75	-0.125	N	{"Leopard": ["E", "7"], "Chipmunk": ["N"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	2ec57b18-b64f-4d57-9915-b120f05c1cd5	MESSAGE	Chipmunk	'2 doesn''t matter because it doesn''t say that even numbers MUST have a vowel on the other side.'	'<CARD> doesn''t matter because it doesn''t say that even numbers MUST have a vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.75	0.0	2	{"Leopard": ["E", "7"], "Chipmunk": ["2"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	c7b40bc6-f3a3-4ee5-bd5f-2a58cd61f22b	MESSAGE	Koala	That is true. Good logic!	That is true . Good logic !	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["2"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	b6cce1c9-595a-4901-af97-b0ee9857a908	MESSAGE	Leopard	I agree that sounds about right :-)	I agree that sounds about right :-)	Non-probing-deliberation	Agree	0	0.75	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["2"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	a38d91d7-c8f5-4dc6-855a-32da48e5945e	SUBMIT	Chipmunk	E,7					0.938	0.188		{"Leopard": ["E", "7"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	6d2dd854-cdc6-4925-ab3d-447c16b3eee8	MESSAGE	Leopard	'I think it''s been five minutes, I wasn''t even keeping track my bad'	'I think it''s been five minutes , I wasn''t even keeping track my bad'	None	0	0	0.938	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	ee914a49-2302-4c6f-9a9c-fe80adf6d92b	MESSAGE	Chipmunk	But I think we are all in agreement with the solution right?	But I think we are all in agreement with the solution right ?	Probing	Moderation	0	0.812	-0.126	E,2,N,7	{"Leopard": ["E", "7"], "Chipmunk": ["E", "2", "N", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	c77e667e-3339-4d17-b559-1780435b3beb	MESSAGE	Leopard	Yes I agree with 7 and E	Yes I agree with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E,7	{"Leopard": ["E", "7"], "Chipmunk": ["E", "2", "N", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	6e0d1e48-c3c1-4eaa-b5bd-ea3334444ab4	MESSAGE	Koala	I agree with 7 & E	I agree with <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.812	0.0	E,7	{"Leopard": ["E", "7"], "Chipmunk": ["E", "2", "N", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	5b5cf352-7e39-464e-8914-1feca436079c	MESSAGE	Chipmunk	'Alright. I''m going to submit mine now.'	'Alright . I''m going to submit mine now .'	None	0	0	0.812	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["E", "2", "N", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	b5450d6b-3ebf-4aa9-acf1-adf5c8dd74e6	MESSAGE	Koala	me too	me too	None	0	0	0.812	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["E", "2", "N", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	ba835e0f-5901-4078-84d5-288f6d10a4b2	SUBMIT	Koala	E,7					0.812	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["E", "2", "N", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	c98ab9ad-7f62-459c-acd7-e36ede3bfbc8	SUBMIT	Chipmunk	E,7					0.938	0.126		{"Leopard": ["E", "7"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
cf36a7f9-9a5a-4796-a828-caacf8761c5b	8a4e78bf-07d1-4bca-a395-d7cc19e69c10	SUBMIT	Leopard	E,7					0.938	0.0		{"Leopard": ["E", "7"], "Chipmunk": ["E", "7"], "Duck": ["E", "N", "7"], "Koala": ["E", "7"]}
