group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d0035959-e9ea-4a45-b1e9-84d6431338ee	-1	INITIAL	SYSTEM	Hedgehog,Leopard,Lion,Lobster,SYSTEM,Bat&&3,P,E,4					0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	44a21bec-eb07-41e9-9a58-452475845a79	MESSAGE	Leopard	hi	hi	None	0	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	cd1949e2-4a51-47da-bc5e-9b3182ac462e	MESSAGE	Lobster	hey	hey	None	0	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	973f4537-5fd5-410a-95ae-d1dbc5701f25	MESSAGE	Bat	hi	hi	None	0	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	f1c952a7-8769-4600-9815-5e0f92fe62f7	MESSAGE	Lion	'hey, how''s it going?'	'hey , how''s it going ?'	None	0	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	0d0a122c-1c4b-4b4b-a6c1-66028c133399	MESSAGE	Bat	chillin	chillin	None	0	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	43586329-4829-4554-b4a1-619e73c72e3c	MESSAGE	Lobster	'it''s going'	'it''s going'	None	0	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	1e5c2b07-a723-4d06-abf7-239733212248	MESSAGE	Leopard	if there is a vowel on the back of the odd number it would violate the rule. the same if we turn the vowel over and find an odd number. the rest tells us nothing	if there is a vowel on the back of the odd number it would violate the rule . the same if we turn the vowel over and find an odd number . the rest tells us nothing	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	bf70bcaf-0a5b-44ac-9bfd-9d02f552a2cd	MESSAGE	Hedgehog	Hello, P and 3 are the cards to hit	Hello , <CARD> and <CARD> are the cards to hit	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	3,P	{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	2327e89f-0350-4e56-bd72-4d2961e0b5c5	MESSAGE	Leopard	no, we know nothing about consonants. they may either have an even or an odd and it would not violate the rule	no , we know nothing about consonants . they may either have an even or an odd and it would not violate the rule	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Lion": ["3", "E", "4"], "Leopard": ["3", "E"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	c0fa4c53-c21b-4f69-aaf8-96f60790225a	MESSAGE	Leopard	I agree about the 3 though	I agree about the <CARD> though	Non-probing-deliberation	Agree	partial_solution	0.6	-0.05	3	{"Lion": ["3", "E", "4"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	8d79ac1c-5728-49f6-9a24-e839a4ca4a9d	MESSAGE	Lion	yeah, the 3 is absolutely important	yeah , the <CARD> is absolutely important	Non-probing-deliberation	Agree	partial_solution	0.6	0.0	3	{"Lion": ["3"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	25d1165a-8ec8-4b8f-9f86-b14d453ec207	MESSAGE	Hedgehog	We are only unsure about the P andd 3	We are only unsure about the <CARD> andd <CARD>	Non-probing-deliberation	Reasoning	0	0.6	0.0	3,P	{"Lion": ["3"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	34452279-f7c1-40c1-9530-b6a81c2f6275	MESSAGE	Lion	because we need to see if an odd number has a vowel on the other side	because we need to see if an odd number has a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Lion": ["3"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	3b323713-e532-4a7e-bcd4-67465fdb5942	MESSAGE	Bat	'I don''t get it, what information should i share with y''all'	'I don''t get it , what information should i share with y''all'	None	0	0	0.6	0.0		{"Lion": ["3"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	2878c662-2fa7-4dec-81be-abe99e57f1d6	MESSAGE	Lobster	yea	yea	Non-probing-deliberation	Agree	0	0.6	0.0		{"Lion": ["3"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	8fea84e5-70e6-4a51-af12-8c404a9a65b3	MESSAGE	Lion	'the p isn''t needed. it''s a consonant so it''s irrelevant completely'	'the <CARD> isn''t needed . it''s a consonant so it''s irrelevant completely'	Non-probing-deliberation	Reasoning	0	0.5	-0.1	P	{"Lion": ["P"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	10aa7342-ebe5-49c0-8276-137b9ec3cbc8	SUBMIT	Lion	3,E,4					0.6	0.1		{"Lion": ["3", "E", "4"], "Leopard": ["3"], "Lobster": ["E", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	a904e8bf-8e09-4efb-84c0-cc73a02015d4	MESSAGE	Lobster	so 3 and 4?	so <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.6	0.0	3,4	{"Lion": ["3", "E", "4"], "Leopard": ["3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	1b8fb259-9dc1-4e42-8117-b5a04ab41ebd	MESSAGE	Leopard	no, we don;t know what is on the or side of any of them, but the P tells us nothing about vowels. The rule only tells us what happens to all vowels	no , we don ; t know what is on the or side of any of them , but the <CARD> tells us nothing about vowels . The rule only tells us what happens to all vowels	Non-probing-deliberation	Reasoning	0	0.5	-0.1	P	{"Lion": ["3", "E", "4"], "Leopard": ["P"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	c0aa0e35-d8a0-4a8a-8fb8-0c9821ac4ceb	MESSAGE	Lion	'if E and 4 have an even number and consonate, respectively, we still don''t have confirmation of the rule - there may be exceptions to it - so we need a larger sample size offered by the 3 card'	'if <CARD> and <CARD> have an even number and consonate , respectively , we still don''t have confirmation of the rule - there may be exceptions to it - so we need a larger sample size offered by the <CARD> card'	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,3,4	{"Lion": ["E", "3", "4"], "Leopard": ["P"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	310d264a-c3d4-47ce-95d7-7d9ed2be1ef8	MESSAGE	Lion	and vowel*	and vowel *	None	0	0	0.5	0.0		{"Lion": ["E", "3", "4"], "Leopard": ["P"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	ac1f37cf-2ac9-4319-8d48-29f6391c6a86	MESSAGE	Leopard	the 4 doesn;t help us because if it has a consonant on it, it tells us nothing about the rule. the rule does not say anything about ALL evenss but only ALL vowels	the <CARD> doesn ; t help us because if it has a consonant on it , it tells us nothing about the rule . the rule does not say anything about ALL evenss but only ALL vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0	4	{"Lion": ["E", "3", "4"], "Leopard": ["4"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	e03efc01-bff1-4ee1-ba62-8a1d9c5a2f7a	MESSAGE	Hedgehog	The rule verifies two of the cards	The rule verifies two of the cards	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["E", "3", "4"], "Leopard": ["4"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	9219b873-acb2-4b30-9f13-6e400fb3c3f8	MESSAGE	Leopard	We are to TEST the rule, nit assume it	We are to TEST the rule , nit assume it	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Lion": ["E", "3", "4"], "Leopard": ["4"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	c041ed04-ef60-42f6-a37f-2539662de4f4	MESSAGE	Leopard	*not	* not	None	0	0	0.5	0.0		{"Lion": ["E", "3", "4"], "Leopard": ["4"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	519e09d5-b948-4eeb-ab16-962eb917ae5c	MESSAGE	Bat	I read it again, I kinda get it now	I read it again , I kinda get it now	None	0	0	0.5	0.0		{"Lion": ["E", "3", "4"], "Leopard": ["4"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	a8f2a4d7-ca24-4950-9710-dd31e95304ea	MESSAGE	Leopard	we only need to flip the E and the 3	we only need to flip the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.15	E,3	{"Lion": ["E", "3", "4"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	f36e6a1b-3c32-4afc-b6b7-f2f60b8883ab	MESSAGE	Lion	so just the 3 and the E then?	so just the <CARD> and the <CARD> then ?	Probing	Solution	solution_summary	0.7	0.05	3,E	{"Lion": ["3", "E"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	e1447f79-bb84-4f55-8941-491943e55080	MESSAGE	Lion	okay, I can buy into that	okay , I can buy into that	Non-probing-deliberation	Agree	0	0.7	0.0		{"Lion": ["3", "E"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	67ee4ed3-a73a-44c4-a24c-3583db72846c	MESSAGE	Lobster	seems like it	seems like it	Non-probing-deliberation	Agree	0	0.7	0.0		{"Lion": ["3", "E"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	2d8cc343-7992-4bc5-a8ae-0fc931edae88	SUBMIT	Lion	3,E					0.7	0.0		{"Lion": ["3", "E"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	a7b7df2b-afaa-44ba-b80f-db4aa84fab0a	MESSAGE	Bat	I think so too	I think so too	Non-probing-deliberation	Agree	0	0.7	0.0		{"Lion": ["3", "E"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	19d5861f-1873-46ce-a75b-fed893bbc18b	MESSAGE	Hedgehog	I think the P and the 3	I think the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.0	3,P	{"Lion": ["3", "E"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["E", "4"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	0086f786-d2ce-4c8e-b926-b2177f56939a	SUBMIT	Bat	3,E					0.8	0.1		{"Lion": ["3", "E"], "Leopard": ["E", "3"], "Lobster": ["3", "4"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	7f2f9186-6cb3-4992-a800-83965dc6281e	MESSAGE	Leopard	no matter what the P had on the other side, it will tell us nothing about vowels. the rule was only about ALL vowels	no matter what the <CARD> had on the other side , it will tell us nothing about vowels . the rule was only about ALL vowels	Non-probing-deliberation	Reasoning	0	0.65	-0.15	P	{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "4"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	1dd761f9-ffa0-4819-aa6d-f27e43f29afc	MESSAGE	Lion	yeah, I agree with leopard	yeah , I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.65	0.0		{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "4"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	cd42dc06-499b-4de4-88bf-42b688df257d	MESSAGE	Lion	3 and E only	<CARD> and <CARD> only	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	3,E	{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "4"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	021eef85-7058-40ab-884f-6a706949ead3	MESSAGE	Leopard	it dos not say all EVENS have a vowels only that all vowels have ab even	it dos not say all EVENS have a vowels only that all vowels have ab even	Non-probing-deliberation	Reasoning	0	0.7	0.05	3,P,E,4	{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "4"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	ad862b5a-5da7-4753-ac6e-42092cdcb81b	MESSAGE	Lobster	3 and e then	<CARD> and <CARD> then	Non-probing-deliberation	Solution	solution_summary	0.8	0.1	3,E	{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	8b3ddb61-6562-4c47-b780-7fcf8295387f	SUBMIT	Bat	3,E					0.8	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	c8e2a169-3bf5-49a8-8277-ddb453b18c56	SUBMIT	Lion	3,E					0.8	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	9aaa507c-0708-4612-b0db-6933c8e7fcf8	SUBMIT	Lobster	3,E					0.8	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	b9239b06-13ac-48ee-8289-b9b82f7e75e7	SUBMIT	Lobster	3,E					0.8	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	d76dd9b3-17fe-4655-8b19-4ab0ab62ddc0	MESSAGE	Hedgehog	What will our decision be?	What will our decision be ?	Probing	Moderation	0	0.8	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	7eccc4a9-5a0e-4d92-9d15-ea0765b486cf	MESSAGE	Leopard	we all agree on E and 3. What do you think Hedgehog?	we all agree on <CARD> and <CARD> . What do you think <MENTION> ?	Probing	Moderation	specific_addressee	0.8	0.0	3,P,E,4	{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	35611ad6-b70e-4e9c-9e5e-ce98416e8896	MESSAGE	Leopard	Do you agree or do you see something worng with my reasoning?	Do you agree or do you see something worng with my reasoning ?	Probing	Moderation	0	0.8	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	06a1aab9-4c47-4a09-b031-e0eed224f301	MESSAGE	Hedgehog	I prefer P and 3	I prefer <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.8	0.0	3,P	{"Lion": ["3", "E"], "Leopard": ["3", "P", "E", "4"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	28b48784-1b4d-4822-8856-b89de257b51a	MESSAGE	Leopard	what will the P tell us?	what will the <CARD> tell us ?	Probing	Reasoning	0	0.75	-0.05	P	{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	2d46269d-459b-4063-8388-1a29720427f1	MESSAGE	Hedgehog	We are sure of E and 4	We are sure of <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.75	0.0	E,4	{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["E", "4"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	2ddc549a-e5b7-4154-9e4e-d1e2d39d44da	MESSAGE	Hedgehog	'We don''t know about 3 and P'	'We don''t know about <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	0	0.75	0.0	3,P	{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	7af236e6-e2c9-4911-897c-cc3cfe9953f7	MESSAGE	Leopard	we aren;t sure of anything. we are TESTING the rule not ssuming it is already valid	we aren ; t sure of anything . we are TESTING the rule not ssuming it is already valid	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	45282adf-36bb-46c7-ae65-410bee322ccb	MESSAGE	Hedgehog	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.75	0.0		{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	04024357-c614-4ec2-a32e-8f7299f9ff1f	MESSAGE	Leopard	that is what we need to test	that is what we need to test	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	f2191ec7-a250-4c21-84de-11b9cc891297	MESSAGE	Hedgehog	'That''s the rule'	'That''s the rule'	Non-probing-deliberation	Solution	0	0.75	0.0		{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	80ce92c5-6393-4e6b-b56d-a3b39fed33fc	MESSAGE	Leopard	we need to flip cards to try and see if that rule is true or not. We don;t know/	we need to flip cards to try and see if that rule is true or not . We don ; t know /	Non-probing-deliberation	Solution	0	0.75	0.0		{"Lion": ["3", "E"], "Leopard": ["P"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	60c4ae22-3256-4eb5-a08f-20572d82a6bf	MESSAGE	Leopard	if we flip the 3 and see a cononant, we then know the ruel is wrong, so we want to flip the 3	if we flip the <CARD> and see a cononant , we then know the ruel is wrong , so we want to flip the <CARD>	Non-probing-deliberation	Reasoning	0	0.85	0.1	3	{"Lion": ["3", "E"], "Leopard": ["3"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	d8a96295-4148-417c-9e71-363cd62f042b	MESSAGE	Leopard	same with the E, if it has an even , we know the rule is correct; if it has an odd we know the rule is wrong	same with the <CARD> , if it has an even , we know the rule is correct ; if it has an odd we know the rule is wrong	Non-probing-deliberation	Reasoning	0	0.85	0.0	E	{"Lion": ["3", "E"], "Leopard": ["E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	df26acb5-de1c-4616-ad35-d756f1050e7b	MESSAGE	Leopard	flipping the oither 2 will tell us nothing about whether the rule is valid	flipping the oither 2 will tell us nothing about whether the rule is valid	Non-probing-deliberation	Reasoning	0	0.85	0.0		{"Lion": ["3", "E"], "Leopard": ["E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	2c0cc682-e6bb-412d-b34c-7aea93314bd6	MESSAGE	Leopard	we are looking for possible violations of the rule. they could only potentially occur behind the 3 or the E	we are looking for possible violations of the rule . they could only potentially occur behind the <CARD> or the <CARD>	Non-probing-deliberation	Reasoning	0	0.9	0.05	3,E	{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	bf0bda8f-bb18-423a-a228-7bd29228d75b	MESSAGE	Hedgehog	Can we choose now?  I am sticking to my idea	Can we choose now ? I am sticking to my idea	Probing	Solution	0	0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	5674bfa3-f231-4187-ac73-35b1e644e902	MESSAGE	Leopard	ok. I was just trying to help you out.	ok . I was just trying to help you out .	None	0	0	0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	67f9ff80-23c1-485f-8eed-81184dab976b	SUBMIT	Leopard	3,E					0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	cc24102b-e0cb-454d-a496-006a2aac3584	MESSAGE	Hedgehog	okay	okay	None	0	0	0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	700b6d6a-ba48-4676-8c61-ad8231dc1ae4	MESSAGE	Hedgehog	Are we submitting?	Are we submitting ?	Probing	Moderation	0	0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	2c7db1d7-c26e-49cd-af00-bba7fb2ed5c6	MESSAGE	Leopard	yes, everyone else already left it looks like	yes , everyone else already left it looks like	None	0	0	0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	873d99bc-e20e-4512-a6e4-1f00166238b6	MESSAGE	Hedgehog	okay	okay	None	0	0	0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	10265a87-f02a-40f7-bfad-fc4ff2864736	SUBMIT	Hedgehog	3,P					0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	69e19e7c-1641-42a7-86ee-9e7176338596	SUBMIT	Hedgehog	3,P					0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
d0035959-e9ea-4a45-b1e9-84d6431338ee	78a357a4-a624-497e-9ef8-0371ec2ab9c7	MESSAGE	Leopard	0	0	0	0	0	0.9	0.0		{"Lion": ["3", "E"], "Leopard": ["3", "E"], "Lobster": ["3", "E"], "Bat": ["3", "E"], "Hedgehog": ["3", "P"]}
