group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	-1	INITIAL	SYSTEM	Dolphin,SYSTEM,Bee,Giraffe&&E,W,9,6					0.5	0.0		{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	80998c64-2a05-4ab7-9cbf-b9d9d3878c40	MESSAGE	Giraffe	hi	hi	0	0	0	0.5	0.0		{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	8d171fc3-a16e-4d33-8dea-9c1381aad99c	MESSAGE	Bee	hello	hello	None	0	0	0.5	0.0		{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	6633db34-6eb6-4097-b99c-c4cef95d42f0	MESSAGE	Dolphin	hello!	hello !	None	0	0	0.5	0.0		{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	80b8fcd5-a717-401b-88b2-7571933032b0	MESSAGE	Bee	thoughts? i did 9 & w	thoughts ? i did <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	W,9	{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	25f594db-07e3-4f67-b3f7-02be23c2d5de	MESSAGE	Giraffe	So I have picked 6 and E	So I have picked <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	c98a3e7a-8d44-4097-9b70-423d52350ea3	MESSAGE	Bee	oh wait i read the question wrong lol	oh wait i read the question wrong lol	None	0	0	0.5	0.0		{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	bea4ed29-455d-42c4-a349-163c1ce10d48	MESSAGE	Giraffe	looks like we have done opposite	looks like we have done opposite	None	0	0	0.5	0.0		{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	d6d4b43a-5c3e-48d0-993b-e5561f54e95a	MESSAGE	Dolphin	I picked 6 and E also.	I picked <CARD> and <CARD> also .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Dolphin": ["E", "6"], "Bee": ["W", "9"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	c7a602fe-323e-4aee-91d7-15ca636b0534	MESSAGE	Bee	i agree with 6 & e - my bad	i agree with <CARD> & <CARD> - my bad	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	E,6	{"Dolphin": ["E", "6"], "Bee": ["E", "6"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	c86ffaf9-91c6-4000-bf8a-1e422e7d6a24	MESSAGE	Giraffe	I think either could have been ok.	I think either could have been ok .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Dolphin": ["E", "6"], "Bee": ["E", "6"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	621d3d5a-0dbf-4306-a49d-387b971c7187	MESSAGE	Dolphin	Flip 6 and it should have a vowel. Flip E and it should have an even number.	Flip <CARD> and it should have a vowel . Flip <CARD> and it should have an even number .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,6	{"Dolphin": ["E", "6"], "Bee": ["E", "6"], "Giraffe": ["E", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	29cb92b2-3ddd-44f4-a642-4632a5017378	MESSAGE	Giraffe	If you turn over the 9 and get a vowel I guess that would be as good as 6 and the vowel	If you turn over the <CARD> and get a vowel I guess that would be as good as <CARD> and the vowel	Non-probing-deliberation	Reasoning	0	0.5	0.0	9,6	{"Dolphin": ["E", "6"], "Bee": ["E", "6"], "Giraffe": ["9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	e10e39f9-8bd4-45f7-b9bc-16090c617125	MESSAGE	Dolphin	Same for 9 and W though. If you flip 9 and it has a vowel, the rule is wrong	Same for <CARD> and <CARD> though . If you flip <CARD> and it has a vowel , the rule is wrong	Non-probing-deliberation	Reasoning	0	0.5	0.0	W,9	{"Dolphin": ["W", "9"], "Bee": ["E", "6"], "Giraffe": ["9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	da9ccc1b-c314-47bb-b9eb-6bd4fe5c7495	MESSAGE	Dolphin	correct	correct	Non-probing-deliberation	Agree	0	0.5	0.0		{"Dolphin": ["W", "9"], "Bee": ["E", "6"], "Giraffe": ["9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	3dc1c8fa-83c1-4978-9fca-49093052836d	MESSAGE	Giraffe	This is tricky	This is tricky	None	0	0	0.5	0.0		{"Dolphin": ["W", "9"], "Bee": ["E", "6"], "Giraffe": ["9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	b670a786-fa87-4595-89de-51860c76b3f7	MESSAGE	Dolphin	same with W and an even number	same with <CARD> and an even number	Non-probing-deliberation	Reasoning	0	0.417	-0.083	W	{"Dolphin": ["W"], "Bee": ["E", "6"], "Giraffe": ["9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	1c912632-43ca-481a-b511-8574007fe005	MESSAGE	Giraffe	It gives us the option to flip them all lol	It gives us the option to flip them all lol	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	E,W,9,6	{"Dolphin": ["W"], "Bee": ["E", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	c4353563-3c20-4f8c-9466-43ec2ac1f730	MESSAGE	Dolphin	yeah, I was thinking that too	yeah , I was thinking that too	Non-probing-deliberation	Agree	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	8f91c400-00ec-472a-9347-9435a43820f4	MESSAGE	Bee	true... I did think about flipping them all haha	true ... I did think about flipping them all haha	Non-probing-deliberation	Reasoning	complete_solution	0.417	0.0	E,W,9,6	{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	d592a30c-df3f-4ad3-884a-fae73c08a45c	MESSAGE	Giraffe	and that would definitely tell us the rule	and that would definitely tell us the rule	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	07c02b45-83cc-4792-9f33-f748e9fae33d	MESSAGE	Giraffe	are we paid less for getting it wrong?	are we paid less for getting it wrong ?	None	0	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	7db8ca43-a0c4-4632-bea1-aa52ffde364b	MESSAGE	Dolphin	'it doesn''t say we''re trying to flip the minimum number of cards'	'it doesn''t say we''re trying to flip the minimum number of cards'	Non-probing-deliberation	Solution	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	409eb5ea-a2fa-477c-bca4-e73e73f887ab	MESSAGE	Dolphin	'i don''t think so'	'i don''t think so'	None	0	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	fd793689-c5aa-4684-94c1-4d3210605ee9	MESSAGE	Bee	'don''t think so & that''s true'	'don''t think so & that''s true'	None	0	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	e23ca0b6-2a1e-4d7c-975f-d4aab2fdd7ae	MESSAGE	Bee	all could be an option then	all could be an option then	Non-probing-deliberation	Solution	solution_summary	0.417	0.0	E,W,9,6	{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	7cb405b1-a0ab-45e1-9c35-738be9745be1	MESSAGE	Giraffe	'You know it doesn''t say the minimum'	'You know it doesn''t say the minimum'	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	00d469f7-1b51-4730-9d6b-e5c9043e9c8d	MESSAGE	Giraffe	just to use only the cards to test the rule	just to use only the cards to test the rule	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	eaa5fcb1-8038-48b4-9ebe-d98c7b5e4b8c	MESSAGE	Giraffe	Maybe we need one of each	Maybe we need one of each	Non-probing-deliberation	Solution	0	0.417	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "W", "9", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	6fa0b232-65b1-4077-ad8b-3a9742cca862	MESSAGE	Giraffe	like a 6 and a W	like a <CARD> and a <CARD>	Non-probing-deliberation	Solution	complete_solution	0.25	-0.167	W,6	{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	4eaeeef1-b8b3-4bcb-a91f-0b191568255e	MESSAGE	Giraffe	that would test both sides of the rule	that would test both sides of the rule	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	dd7194d6-8ae3-45a6-94cd-406d1fd39137	MESSAGE	Bee	oh yeah	oh yeah	Non-probing-deliberation	Agree	0	0.25	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	45528bfb-639c-4d08-bcc0-2de0706e397d	MESSAGE	Bee	sounds perfect	sounds perfect	Non-probing-deliberation	Agree	0	0.25	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	f1445a90-733c-404e-b3f1-9535b04c0528	MESSAGE	Giraffe	I think that might be right	I think that might be right	Non-probing-deliberation	Agree	0	0.25	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	878977fa-5982-4357-8547-a169f5e89b4f	MESSAGE	Giraffe	but which ones to pick 6 and W	but which ones to pick <CARD> and <CARD>	Non-probing-deliberation	Solution	0	0.25	0.0	W,6	{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	3ff46b25-c9ae-4969-a692-2f02fd57ab9e	MESSAGE	Dolphin	'But it doesn''t show if the others are contradictory'	'But it doesn''t show if the others are contradictory'	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	34971ca8-4882-4553-bc5b-aa13ddd0d6bd	MESSAGE	Giraffe	or 9 and E	or <CARD> and <CARD>	Non-probing-deliberation	Solution	0	0.583	0.333	E,9	{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "9"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	f19c66b2-1d81-4d4b-a48a-15751e79b4fc	MESSAGE	Giraffe	What a choice	What a choice	None	0	0	0.583	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "9"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	37d780de-3be5-48b1-8c00-63f7b3d78537	MESSAGE	Bee	probably either or, not sure if it matters in that regard	probably either or , not sure if it matters in that regard	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "9"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	2f4c9ccd-9c78-4b91-a114-c16705714cae	MESSAGE	Giraffe	2 minutes left gotta decide	2 minutes left gotta decide	None	0	0	0.583	0.0		{"Dolphin": ["W"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "9"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	13742767-464a-402a-b7b6-600fdb5a9e5b	MESSAGE	Dolphin	'Flip W and find an odd number doesn''t mean if you flip 9 you won''t get a vowel'	'Flip <CARD> and find an odd number doesn''t mean if you flip <CARD> you won''t get a vowel'	Non-probing-deliberation	Reasoning	0	0.667	0.084	W,9	{"Dolphin": ["W", "9"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["E", "9"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	b0ab67e3-0b2f-418a-8711-064d9347aef3	MESSAGE	Giraffe	I am going with 6 and W	I am going with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.333	-0.334	W,6	{"Dolphin": ["W", "9"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	8866f7e5-4110-4a2b-a3cb-bcbbec24cc1f	SUBMIT	Giraffe	W,6					0.333	0.0		{"Dolphin": ["W", "9"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	65d9ed1b-32cd-40b5-8bc5-78692e869cf6	MESSAGE	Giraffe	Any thoughts	Any thoughts	Probing	Moderation	0	0.333	0.0		{"Dolphin": ["W", "9"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	94d58794-ff94-4043-bf23-3e1059db7777	SUBMIT	Dolphin	E,W,9,6					0.333	0.0		{"Dolphin": ["E", "W", "9", "6"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	c00bfcba-e0c1-4779-9195-6f2171a3c9a7	MESSAGE	Giraffe	im gonna submit.	im gonna submit .	None	0	0	0.333	0.0		{"Dolphin": ["E", "W", "9", "6"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	0942ae79-7901-486e-963d-554e85dfe402	MESSAGE	Bee	'not enough time, I''ll go 6 & W too but I get what Dolphin is saying'	'not enough time , I''ll go <CARD> & <CARD> too but I get what <MENTION> is saying'	Non-probing-deliberation	Solution	complete_solution	0.167	-0.166	W,6	{"Dolphin": ["E", "W", "9", "6"], "Bee": ["W", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	749fa066-fe37-4c37-9454-4f4194a38843	MESSAGE	Dolphin	'I''m going to go with all'	'I''m going to go with all'	Non-probing-deliberation	Solution	complete_solution	0.167	0.0	E,W,9,6	{"Dolphin": ["E", "W", "9", "6"], "Bee": ["W", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	73c80391-22ca-449d-b4be-01aa305ff374	SUBMIT	Giraffe	W,6					0.167	0.0		{"Dolphin": ["E", "W", "9", "6"], "Bee": ["W", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	f8b2819e-e317-4c79-b582-11363b7adae7	SUBMIT	Bee	E,W,9,6					0.333	0.166		{"Dolphin": ["E", "W", "9", "6"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	d7914e02-7996-44a6-a925-90bfaf8203c5	MESSAGE	Dolphin	Good luck :)	Good luck :)	None	0	0	0.333	0.0		{"Dolphin": ["E", "W", "9", "6"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
d14e8875-e9b3-4ad8-a7cc-eb156521c5be	744ac133-f492-4155-8a0d-d86cc9a7aeaf	SUBMIT	Dolphin	E,W,9,6					0.333	0.0		{"Dolphin": ["E", "W", "9", "6"], "Bee": ["E", "W", "9", "6"], "Giraffe": ["W", "6"]}
