group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d1589fbc-f114-4f16-9bed-f4a34946a936	-1	INITIAL	SYSTEM	SYSTEM,Zebra,Beaver&&R,2,9,E					0.583	0.0		{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["E"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	5ef9b956-05f8-41a9-b982-11174f840a99	SUBMIT	Zebra	E					0.583	0.0		{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["E"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	89045a64-f5ee-40bc-b58d-51b9a6b9e8fb	MESSAGE	Beaver	Hi everyone! What are your initial thoughts on testing this rule?	Hi everyone ! What are your initial thoughts on testing this rule ?	Probing	Moderation	0	0.583	0.0		{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["E"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	922202af-8140-40ef-8a8c-6da73c027be6	MESSAGE	Zebra	'I''ve done something like this before but don''t recall the trick'	'I''ve done something like this before but don''t recall the trick'	0	0	0	0.583	0.0		{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["E"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	76d79fd4-aa75-4a7c-9add-cd414b1f0bcd	MESSAGE	Zebra	Oh I just realized it can be more than one... duh	Oh I just realized it can be more than one ... duh	Non-probing-deliberation	Solution	0	0.583	0.0		{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["E"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	3220e6ca-3db1-4e56-8183-4a998d085ad8	MESSAGE	Beaver	Initially I was thinking we should flip the E and the 2.	Initially I was thinking we should flip the <CARD> and the <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,2	{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["E"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	e4ff6032-d21d-4faa-8106-00b72b144ba8	MESSAGE	Zebra	I think that makes sense	I think that makes sense	Non-probing-deliberation	Agree	0	0.583	0.0		{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["E"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	0abcb82d-aa85-4794-b971-677848bd007a	MESSAGE	Zebra	well no, it should be the 9	well no , it should be the <CARD>	Non-probing-deliberation	Disagree	partial_solution	0.583	0.0	9	{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["9"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	eea718f4-a1ef-4da8-9fd4-96f021bdb008	MESSAGE	Zebra	'it doesn''t say a consonant can''t have an even number, so the 2 isn''t important'	'it doesn''t say a consonant can''t have an even number , so the <CARD> isn''t important'	Non-probing-deliberation	Reasoning	0	0.417	-0.166	2	{"Beaver": ["E", "2"], "Guinea pig": ["E", "2"], "Zebra": ["2"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	3004a70e-286b-4ba8-bf36-6c0b1d5bb686	MESSAGE	Beaver	Oh I could see why the 9 would be the better choice.	Oh I could see why the <CARD> would be the better choice .	Non-probing-deliberation	Agree	partial_solution	0.5	0.083	9	{"Beaver": ["9"], "Guinea pig": ["E", "2"], "Zebra": ["2"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	72c5176b-cbbc-4379-919e-44dd408e56ad	MESSAGE	Beaver	Yes I agree with you!	Yes I agree with you !	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["9"], "Guinea pig": ["E", "2"], "Zebra": ["2"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	4748450a-06ed-4b23-82ca-423477273558	MESSAGE	Zebra	So the E and the 9?	So the <CARD> and the <CARD> ?	Probing	Solution	solution_summary	0.75	0.25	E,9	{"Beaver": ["9"], "Guinea pig": ["E", "2"], "Zebra": ["E", "9"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	7a82d760-d1cf-4fea-a8e7-39557fb636e1	MESSAGE	Beaver	Yes, I believe the ones we should flip are the E and the 9 to test the rule.	Yes , I believe the ones we should flip are the <CARD> and the <CARD> to test the rule .	Non-probing-deliberation	Agree	complete_solution	0.833	0.083	E,9	{"Beaver": ["E", "9"], "Guinea pig": ["E", "2"], "Zebra": ["E", "9"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	bb14ab93-9129-4534-81ec-ea7be500ff57	MESSAGE	Zebra	'Ok that''s what we''ll go with'	'Ok that''s what we''ll go with'	Non-probing-deliberation	Agree	0	0.833	0.0		{"Beaver": ["E", "9"], "Guinea pig": ["E", "2"], "Zebra": ["E", "9"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	179ff544-7955-4ed6-a97f-de9f954d7967	SUBMIT	Zebra	E,9					0.833	0.0		{"Beaver": ["E", "9"], "Guinea pig": ["E", "2"], "Zebra": ["E", "9"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	475c8d60-050e-4e03-98b1-af1f2cead4e7	MESSAGE	Beaver	Good catch on not caring about the consonants.	Good catch on not caring about the consonants .	0	0	0	0.833	0.0		{"Beaver": ["E", "9"], "Guinea pig": ["E", "2"], "Zebra": ["E", "9"]}
d1589fbc-f114-4f16-9bed-f4a34946a936	90a2584e-10c2-490b-9bda-de9212179384	SUBMIT	Beaver	E,9					0.833	0.0		{"Beaver": ["E", "9"], "Guinea pig": ["E", "2"], "Zebra": ["E", "9"]}
