group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	-1	INITIAL	SYSTEM	SYSTEM,Chipmunk,Alpaca,Leopard&&W,U,4,3					0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	42279c2c-e046-47b9-8947-15ed2dd4620b	MESSAGE	Leopard	hi	hi	None	0	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	f807479c-c17a-4086-bdb1-791895394a01	MESSAGE	Chipmunk	Hello	Hello	None	0	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	7c50f9af-2f23-462b-8ce0-12a97a04f71a	MESSAGE	Alpaca	hiya	hiya	None	0	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	819bd7d8-252d-4cd3-a813-e82c01a50ddc	MESSAGE	Leopard	is it 4 and u?	is it <CARD> and <CARD> ?	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,4	{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	f8e91a85-a7df-446b-af70-bb796668f287	MESSAGE	Chipmunk	So what do you guys think?	So what do you guys think ?	Probing	Moderation	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	6faf3082-acb6-46aa-921a-f3753ca9470d	MESSAGE	Chipmunk	I think we only need to do 2 right?	I think we only need to do 2 right ?	Non-probing-deliberation	Solution	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	8ffe3448-60a7-40ff-b357-23ea769c8f25	MESSAGE	Alpaca	I believe the answer is 3 and u.	I believe the answer is <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U	{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	f11c6a43-8682-490b-88f3-fe935ead3e30	MESSAGE	Leopard	'I don''t have a 2'	'I don''t have a 2'	Non-probing-deliberation	Solution	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	1f7a32fb-d12c-48cb-bc39-afbf3d30f6d2	MESSAGE	Chipmunk	No I meant like two cards	No I meant like two cards	Non-probing-deliberation	Solution	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	31b05f8b-a732-4433-bf5a-938411cea1ad	MESSAGE	Chipmunk	3 and u may be it	<CARD> and <CARD> may be it	Non-probing-deliberation	Solution	complete_solution	0.833	0.083	3,U	{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	c3592aee-d017-44d3-bc6e-7a2685ec4a18	MESSAGE	Leopard	yes two cards	yes two cards	Non-probing-deliberation	Agree	0	0.833	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	5545dd4e-c3ae-4fbc-8c60-4573ee8289d4	MESSAGE	Leopard	should be even # to show vowel on other side and U, a vowel to show even # on the other side	should be even # to show vowel on other side and <CARD> , a vowel to show even # on the other side	Non-probing-deliberation	Reasoning	0	0.917	0.084	U	{"Alpaca": ["3", "U"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	25b75458-31e9-4ee9-84d2-8be91821ee15	MESSAGE	Chipmunk	That does make sense	That does make sense	Non-probing-deliberation	Agree	0	0.917	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	aa1d9ef6-b052-4c20-8146-7931b17968a0	MESSAGE	Leopard	i think so	i think so	Non-probing-deliberation	Agree	0	0.917	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	c8574d2c-3757-49ca-aa4a-cf8b04620dd7	MESSAGE	Alpaca	but, the only way to falsify the statement is to find an instance of its opposite.	but , the only way to falsify the statement is to find an instance of its opposite .	Non-probing-deliberation	Reasoning	0	0.917	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	6ec8886d-c88a-4918-8103-b57f98a6743d	MESSAGE	Leopard	'doesn''t showing rule is correct verify it?'	'doesn''t showing rule is correct verify it ?'	Probing	Reasoning	0	0.917	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	fa8ce611-45da-414e-8551-e46fcdaf4269	MESSAGE	Chipmunk	Hmmm let me think\	Hmmm let me think \	None	0	0	0.917	0.0		{"Alpaca": ["3", "U"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	b297b507-9fac-4ca7-99cb-a69b446bbc59	MESSAGE	Alpaca	'say we choose 4 and u. If four has a vowel on the other side, and u an even number we haven''t really proven anything.'	'say we choose <CARD> and <CARD> . If four has a vowel on the other side , and <CARD> an even number we haven''t really proven anything .'	Non-probing-deliberation	Reasoning	0	0.75	-0.167	U,4	{"Alpaca": ["U", "4"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	a1bb6e10-2592-496f-9b4a-3f4503f05736	MESSAGE	Leopard	'we''ve proven the rule'	'we''ve proven the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Alpaca": ["U", "4"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	90f4a7b4-43c9-4c4f-a420-f25efb902d82	MESSAGE	Alpaca	But, what if three has a vowel on the other side too?	But , what if three has a vowel on the other side too ?	Probing	Reasoning	0	0.75	0.0		{"Alpaca": ["U", "4"], "Leopard": ["U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	3a94aeff-592d-4b71-9c43-d5a62829591f	MESSAGE	Leopard	'if we turn 3 and it is a odd # and w and it is an odd # then we haven''t proven the rule'	'if we turn <CARD> and it is a odd # and <CARD> and it is an odd # then we haven''t proven the rule'	Non-probing-deliberation	Reasoning	0	0.667	-0.083	3,W	{"Alpaca": ["U", "4"], "Leopard": ["3", "W"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	1806b27b-6ed1-48d1-8ff2-f6a2e1c1a074	MESSAGE	Alpaca	But, if we turn 3 and u we will have.	But , if we turn <CARD> and <CARD> we will have .	Non-probing-deliberation	Reasoning	0	0.833	0.166	3,U	{"Alpaca": ["3", "U"], "Leopard": ["3", "W"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	5254f2f8-c654-4eb9-a9a9-ee568e429add	MESSAGE	Chipmunk	We need to find an instance of vowel and odd number right?	We need to find an instance of vowel and odd number right ?	Non-probing-deliberation	Solution	0	0.833	0.0		{"Alpaca": ["3", "U"], "Leopard": ["3", "W"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	2cb5ef6f-7b0f-4075-b3cb-ae21347542fa	MESSAGE	Alpaca	right	right	Non-probing-deliberation	Agree	0	0.833	0.0		{"Alpaca": ["3", "U"], "Leopard": ["3", "W"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	97371d87-1aaf-4b4e-9f97-f473e0cb229c	MESSAGE	Chipmunk	So 3 and U?	So <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.833	0.0	3,U	{"Alpaca": ["3", "U"], "Leopard": ["3", "W"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	c41d1a36-3d22-4732-b6a2-a0c9fba48224	MESSAGE	Leopard	'no because we haven''t proven 4 is a vowel'	'no because we haven''t proven <CARD> is a vowel'	Non-probing-deliberation	Reasoning	0	0.75	-0.083	4	{"Alpaca": ["3", "U"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	e444fc49-9743-4bbc-9036-fb629e3e119d	MESSAGE	Chipmunk	'I think it''s 3 and U'	'I think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	3,U	{"Alpaca": ["3", "U"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	6ea46a0d-ff39-4678-9208-7463979c6823	MESSAGE	Alpaca	so the w card is irrelevant	so the <CARD> card is irrelevant	Non-probing-deliberation	Solution	0	0.5	-0.25	W	{"Alpaca": ["W"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	2ed42775-9341-4eb1-a273-1749667fca44	SUBMIT	Chipmunk	3,U					0.5	0.0		{"Alpaca": ["W"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	8d1d2ae1-c6bc-4919-976a-eaa719a6a138	MESSAGE	Chipmunk	Yeah I went with 3 and u. It makes sense to me.	Yeah I went with <CARD> and <CARD> . It makes sense to me .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,U	{"Alpaca": ["W"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	7e13fd07-56f4-4b11-9239-35746d9b5497	MESSAGE	Alpaca	'choosing the 4 and U doesn''t really test the rule'	'choosing the <CARD> and <CARD> doesn''t really test the rule'	Non-probing-deliberation	Reasoning	0	0.583	0.083	U,4	{"Alpaca": ["U", "4"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	cbaf3ee5-bf32-4a38-8484-7aad202addf5	MESSAGE	Alpaca	so we have to choose 3 and U	so we have to choose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.167	3,U	{"Alpaca": ["3", "U"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	d2e5ae9f-0ea3-46d4-8b17-c3d928a217af	MESSAGE	Leopard	disagree	disagree	Non-probing-deliberation	Disagree	0	0.75	0.0		{"Alpaca": ["3", "U"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	16188b64-d449-4d65-9a34-015ae18e02c2	MESSAGE	Alpaca	'4 can''t combine a vowel and odd number'	'<CARD> can''t combine a vowel and odd number'	Non-probing-deliberation	Reasoning	0	0.5	-0.25	4	{"Alpaca": ["4"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	ee87ae4e-cdba-483c-9458-ed1e960b26e0	MESSAGE	Alpaca	only a vowel and an even number or a consonant and an even number	only a vowel and an even number or a consonant and an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["4"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	0705b9b5-2897-4535-9074-15f190dad1c8	SUBMIT	Alpaca	3,U					0.75	0.25		{"Alpaca": ["3", "U"], "Leopard": ["4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	1ec029cb-909b-4c1f-addd-6714183d4de8	MESSAGE	Leopard	4 is an even number if there is a vowel on the backside it and u (if there is an even number on the backside) proves the rule	<CARD> is an even number if there is a vowel on the backside it and <CARD> ( if there is an even number on the backside ) proves the rule	Non-probing-deliberation	Reasoning	0	0.833	0.083	U,4	{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	e54c1090-39c2-4132-8055-303138005be4	MESSAGE	Leopard	'we could to 3,4, u or w, 3, 4, u but I''m going with 4, u'	'we could to 3,4 , <CARD> or <CARD> , <CARD> , <CARD> , <CARD> but I''m going with <CARD> , <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	W,U,4,3	{"Alpaca": ["3", "U"], "Leopard": ["W", "U", "4", "3"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	38d16ea8-738a-479c-bc9c-a9f64104753f	MESSAGE	Alpaca	'you''re suffering from confirmation bias, we''re trying to test the rule by finding the inverse.'	'you''re suffering from confirmation bias , we''re trying to test the rule by finding the inverse .'	Non-probing-deliberation	Reasoning	0	0.833	0.0		{"Alpaca": ["3", "U"], "Leopard": ["W", "U", "4", "3"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	7435b2d8-d259-4f69-b3d2-54552c9003ec	MESSAGE	Leopard	4, u	<CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	U,4	{"Alpaca": ["3", "U"], "Leopard": ["U", "4"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	6fc4f7c0-537a-4dd6-9403-21261d1805be	MESSAGE	Leopard	okey 3 u	okey <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	1.0	0.167	3,U	{"Alpaca": ["3", "U"], "Leopard": ["3", "U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	ac312aed-36a2-48cc-9a0a-359aaec04005	MESSAGE	Leopard	think it is wrong but what the heck	think it is wrong but what the heck	Non-probing-deliberation	Disagree	0	1.0	0.0		{"Alpaca": ["3", "U"], "Leopard": ["3", "U"], "Chipmunk": ["3", "U"]}
d27d5b32-27d9-40a2-881b-5f64a8cd1c2f	16396788-f47b-4e52-a427-1bb07d8c8dfd	SUBMIT	Leopard	3,U					1.0	0.0		{"Alpaca": ["3", "U"], "Leopard": ["3", "U"], "Chipmunk": ["3", "U"]}
