group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	-1	INITIAL	SYSTEM	Unicorn,Dolphin,SYSTEM,Cat,Guinea pig&&9,8,A,H					0.625	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	2dd9375f-826e-45cb-b614-ed95e88a5117	MESSAGE	Unicorn	hello	hello	None	0	0	0.625	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	b037d89b-664e-41c2-9f60-b00521364d3e	MESSAGE	Cat	Hi	Hi	None	0	0	0.625	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	06765f32-ee47-460c-b39e-3ecdc844e941	MESSAGE	Dolphin	Hello	Hello	None	0	0	0.625	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	1a26c3ab-e610-4e04-a927-0f8431e7875a	MESSAGE	Guinea pig	hey	hey	None	0	0	0.625	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	f192e9c3-6d86-4d0a-a77b-878b69cabb13	MESSAGE	Unicorn	How do you think we can best solve this task?	How do you think we can best solve this task ?	Probing	Moderation	0	0.625	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	aa94d4d2-f121-4927-ae2a-a5462f12abd4	MESSAGE	Dolphin	I think A is the answer	I think <CARD> is the answer	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	A	{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	6eea324e-17c9-40d1-bb8d-fb89e3ebffe4	MESSAGE	Guinea pig	I think it is	I think it is	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	e1a0fd27-b2b3-4fdf-a679-f80fcac1176b	MESSAGE	Guinea pig	A	<CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	A	{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["8", "9"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	aa546d00-2448-4adb-8df5-0a3e2cc9857b	MESSAGE	Unicorn	Really? Can you give reasons why you said A?	Really ? Can you give reasons why you said <CARD> ?	Probing	Reasoning	0	0.688	0.063	A	{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	5d4005c0-3bfc-4f3f-8c73-db47c7088ee0	MESSAGE	Cat	Do we need to flip or turn the cards to reveal what is o the other?	Do we need to flip or turn the cards to reveal what is o the other ?	Probing	Solution	0	0.688	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	b57e6146-8a5c-4b36-bdcd-cacfe9c4bcd9	MESSAGE	Unicorn	@Dolphin and @Guinea pig	<MENTION> and @Guinea pig	Probing	Reasoning	specific_addressee	0.688	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	a00522ba-3858-4bbf-8b79-fc9c3d5b3ac0	MESSAGE	Dolphin	I think it is A since A is the only vowel	I think it is <CARD> since <CARD> is the only vowel	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.0	A	{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	39e8f874-cd86-4d01-929c-8635f294da72	MESSAGE	Unicorn	'@Cat I''m not sure about the flipping stuff'	'<MENTION> I''m not sure about the flipping stuff'	None	0	0	0.688	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	47103790-c7d2-43b3-9b95-76198a3e699c	MESSAGE	Unicorn	oh! I gat you @Dolphin	oh ! I gat you <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.688	0.0		{"Cat": ["8", "A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	62831913-3ed2-4d0d-a964-9a96b424cb53	MESSAGE	Cat	Ok, lets then go for the A!	Ok , lets then go for the <CARD> !	Non-probing-deliberation	Solution	complete_solution	0.75	0.062	A	{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	60eab902-93a9-48b4-82c7-b54842493ded	MESSAGE	Guinea pig	'H is not a vowel but a is. I don''t know how to flip the 8 and 9 over'	'<CARD> is not <CARD> vowel but <CARD> is . I don''t know how to flip the <CARD> and <CARD> over'	Non-probing-deliberation	Reasoning	0	0.688	-0.062	9,8,A,H	{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	89e3cd23-efdc-4ba5-9f5e-f15b4f5bd2f6	MESSAGE	Unicorn	Okay. Great  (A) final answer	Okay . Great ( <CARD> ) final answer	Non-probing-deliberation	Solution	solution_summary	0.688	0.0	A	{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	4a2ea1bf-db62-466e-9cb6-40d152a1eddc	MESSAGE	Cat	Okay, now onto the turning!	Okay , now onto the turning !	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	49fc9b98-c39d-434f-b7d9-62d698cc247f	MESSAGE	Unicorn	Great one	Great one	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	631cc0ef-3240-4577-bcf4-809094eea993	SUBMIT	Unicorn	A					0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	2fdaf1be-cd84-4130-b982-7579ba9eb8fb	MESSAGE	Dolphin	'So what do we do from here ''cause from my end the A is not flipping though I have clicked on it'	'So what do we do from here '' cause from my end the <CARD> is not flipping though I have clicked on it'	None	0	0	0.688	0.0	A	{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	0d97c9f6-e41d-4723-b0b0-8f430ee9cda2	MESSAGE	Cat	Can we now submit the Final Decision?	Can we now submit the Final Decision ?	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	7bd4b8c8-9b7e-4ae2-a684-c7c095658da8	MESSAGE	Unicorn	'it doesn''t need to flip'	'it doesn''t need to flip'	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	00f93d2b-9092-443b-a3e3-4e65bc828f6d	MESSAGE	Unicorn	Just click on "A"	Just click on " <CARD> "	None	0	0	0.688	0.0	A	{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	6e35ca11-c131-417a-8acd-db6b9e12b550	MESSAGE	Unicorn	wait for the timer to elapse	wait for the timer to elapse	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	7855d969-29ab-4498-9269-8106f2e232dd	MESSAGE	Unicorn	and the click on "Final decision and submit HIT"	and the click on " Final decision and submit HIT "	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	0ee032e8-0124-4e71-a5d8-bf4cabd413a8	MESSAGE	Unicorn	copy?	copy ?	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	0217993b-f705-4be8-a1e5-ef220555d307	MESSAGE	Unicorn	You can submit now	You can submit now	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	d025bc43-589e-451d-a2b0-bd3a743e14c0	MESSAGE	Guinea pig	yes	yes	None	0	0	0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	51855ec7-401c-41fe-a573-0ec128ef1c53	SUBMIT	Unicorn	A					0.688	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["9", "8", "A", "H"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	5cbe8674-8c28-43db-8938-ceee87b32f6b	SUBMIT	Guinea pig	A					0.75	0.062		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	215d90c1-c65f-4752-87ef-219f93c8c108	SUBMIT	Dolphin	A					0.75	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
d2de3acf-e35f-4e1e-834a-058e3e6f18ff	4d3be052-a0a1-4400-a50b-aa1e85d709c2	SUBMIT	Cat	A					0.75	0.0		{"Cat": ["A"], "Dolphin": ["A"], "Unicorn": ["A"], "Guinea pig": ["A"]}
