group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d3524690-e9f8-4f00-b255-333be9946307	-1	INITIAL	SYSTEM	Butterfly,Zebra,Hamster,SYSTEM,Guinea pig&&U,9,C,4					0.688	0.0		{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U"], "Guinea pig": ["U", "4"]}
d3524690-e9f8-4f00-b255-333be9946307	b0987ad8-7a4b-4ef0-8e07-676b3cd77155	SUBMIT	Zebra	U,9					0.75	0.062		{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "4"]}
d3524690-e9f8-4f00-b255-333be9946307	737612a8-ccc7-4eda-a989-4b943e4ef43b	SUBMIT	Zebra	U,9					0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "4"]}
d3524690-e9f8-4f00-b255-333be9946307	086dd9e8-14a8-420c-ae45-c89b4ab860d4	MESSAGE	Hamster	I only turned the "U" card because it is the only vowel showing.	I only turned the " <CARD> " card because it is the only vowel showing .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U	{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "4"]}
d3524690-e9f8-4f00-b255-333be9946307	91953764-d532-4d67-8087-fe4221a94b33	MESSAGE	Butterfly	I did the same	I did the same	Non-probing-deliberation	Agree	0	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "4"]}
d3524690-e9f8-4f00-b255-333be9946307	59e379bd-a3ff-4766-9542-50311eec990b	MESSAGE	Butterfly	Does anyone else else think the same?	Does anyone else else think the same ?	Probing	Moderation	0	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "4"]}
d3524690-e9f8-4f00-b255-333be9946307	d6a31b83-ebbd-47f1-a5f7-756be07ec1ba	MESSAGE	Hamster	Guinea Pig and Zebra, what were your choices?	Guinea Pig and <MENTION> , what were your choices ?	Probing	Moderation	specific_addressee	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "4"]}
d3524690-e9f8-4f00-b255-333be9946307	eaa5c0d9-82dc-4806-a514-bfce0f325f5c	MESSAGE	Guinea pig	I would like to see the reverse of the U and the reverse of the 4 to see if all cards with vowels on one side have an even number on the other.	I would like to see the reverse of the <CARD> and the reverse of the <CARD> to see if all cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.0	U,C,4,9	{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "C", "4", "9"]}
d3524690-e9f8-4f00-b255-333be9946307	76b936b8-0ab3-4e33-8c95-9ff1d60c8674	MESSAGE	Butterfly	OH thats brilliant	OH thats brilliant	Non-probing-deliberation	Agree	0	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U"], "Zebra": ["U", "9"], "Guinea pig": ["U", "C", "4", "9"]}
d3524690-e9f8-4f00-b255-333be9946307	a0bb0bea-d707-4caa-9ed0-d3d19a1885b7	SUBMIT	Butterfly	U,4					0.688	-0.062		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U", "C", "4", "9"]}
d3524690-e9f8-4f00-b255-333be9946307	dd19eab6-96e3-4ad5-b67c-ed5197733c35	MESSAGE	Butterfly	I like Guinea Pigs idea	I like Guinea Pigs idea	Non-probing-deliberation	Agree	0	0.688	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U", "C", "4", "9"]}
d3524690-e9f8-4f00-b255-333be9946307	ae6b17a1-b59f-4318-8f83-311e8035d9ff	MESSAGE	Hamster	'I don''t think we need to see the 4, because the task does not say that all even numbers have vowels on the other side, just that all vowels have even numbers on the other side.'	'I don''t think we need to see the <CARD> , because the task does not say that all even numbers have vowels on the other side , just that all vowels have even numbers on the other side .'	Non-probing-deliberation	Reasoning	0	0.625	-0.063	U,C,4,9	{"Hamster": ["U", "C", "4", "9"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U", "C", "4", "9"]}
d3524690-e9f8-4f00-b255-333be9946307	46cb7592-19d7-4f74-bbe6-01247367e40f	MESSAGE	Guinea pig	That is why we need to see the reverse of the 4, to see if there is a vowel.	That is why we need to see the reverse of the <CARD> , to see if there is a vowel .	Non-probing-deliberation	Reasoning	0	0.562	-0.063	4	{"Hamster": ["U", "C", "4", "9"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["4"]}
d3524690-e9f8-4f00-b255-333be9946307	a3c554b4-1679-455b-ae41-1fc165168efb	MESSAGE	Butterfly	'I''ve got to say I really like guinea pigs idea so im going with that too'	'I''ve got to say I really like guinea pigs idea so im going with that too'	Non-probing-deliberation	Agree	0	0.562	0.0		{"Hamster": ["U", "C", "4", "9"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["4"]}
d3524690-e9f8-4f00-b255-333be9946307	d2417942-477a-4bec-877f-355f2f9ff528	MESSAGE	Butterfly	U and the 4 for me	<CARD> and the <CARD> for me	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,4	{"Hamster": ["U", "C", "4", "9"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["4"]}
d3524690-e9f8-4f00-b255-333be9946307	5f991007-7395-46d3-a408-1d1138afbce8	MESSAGE	Hamster	'It doesn''t matter if there is a vowel on the other side. The task does not say that all even numbers have vowels on the other side. There could easily be a consonant on the other side of the 4. The task says only that a vowel will always have an even number.'	'It doesn''t matter if there is a vowel on the other side . The task does not say that all even numbers have vowels on the other side . There could easily be a consonant on the other side of the <CARD> . The task says only that a vowel will always have an even number .'	Non-probing-deliberation	Reasoning	0	0.562	0.0	U,9,C,4	{"Hamster": ["U", "9", "C", "4"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["4"]}
d3524690-e9f8-4f00-b255-333be9946307	5563c2c8-98ff-4fe0-91dc-44c28d8d0f2f	SUBMIT	Butterfly	U,4					0.562	0.0		{"Hamster": ["U", "9", "C", "4"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["4"]}
d3524690-e9f8-4f00-b255-333be9946307	de82d282-6681-421c-a66a-8c649f3dca56	MESSAGE	Hamster	'It doeasn''t say that an even number will always have a vowel.'	'It doeasn''t say that an even number will always have a vowel .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Hamster": ["U", "9", "C", "4"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["4"]}
d3524690-e9f8-4f00-b255-333be9946307	dd158a7b-5496-4ba0-b252-bbf9c6e35642	MESSAGE	Guinea pig	'Hamster is argumentative but he could seriously be correct. Turn over the U. That''s my vote, too.'	'<MENTION> is argumentative but he could seriously be correct . Turn over the <CARD> . That''s my vote , too .'	Non-probing-deliberation	Reasoning	complete_solution	0.688	0.126	U	{"Hamster": ["U", "9", "C", "4"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	e9dc90ce-224e-4d3f-975b-81f6065df4cd	MESSAGE	Hamster	Thoughts?	Thoughts ?	Probing	Moderation	0	0.688	0.0		{"Hamster": ["U", "9", "C", "4"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	af470ee2-5e6d-4671-862f-9a9fb6240104	MESSAGE	Hamster	Zebra? What do you think?	<MENTION> ? What do you think ?	Probing	Moderation	specific_addressee	0.688	0.0		{"Hamster": ["U", "9", "C", "4"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	9c311ab5-a83e-4ac0-b823-386c8c148e51	MESSAGE	Guinea pig	Zebra is hiding behind the fence.	<MENTION> is hiding behind the fence .	None	0	0	0.688	0.0		{"Hamster": ["U", "9", "C", "4"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	d0859286-8874-4861-8d63-09ed75acac49	MESSAGE	Hamster	'I''m ready to submit just the U. Anyone else?'	'I''m ready to submit just the <CARD> . Anyone else ?'	Non-probing-deliberation	Solution	complete_solution	0.75	0.062	U	{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	f33d8833-ce0c-48fc-9ae5-27e553aca025	MESSAGE	Guinea pig	U U U, U U U.	<CARD> <CARD> <CARD> , <CARD> <CARD> <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U	{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	9917ef3c-6c21-40eb-bc2c-333b2bfc7781	MESSAGE	Hamster	Butterfly?	<MENTION> ?	Probing	Moderation	specific_addressee	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	4e5d4a31-06f3-4368-a4d9-5f03c2072777	MESSAGE	Guinea pig	Butterfly flew off.	<MENTION> flew off .	None	0	0	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	7d40ae5b-47be-4f5f-b76d-bee0e45ac95c	MESSAGE	Hamster	'I''m submitting'	'I''m submitting'	None	0	0	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	9bf0b50e-3d23-43d2-9d26-91482a015bba	MESSAGE	Guinea pig	me, too.	me , too .	None	0	0	0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	0db6a29f-cdc1-4a34-89d7-dba9e927a4ad	SUBMIT	Guinea pig	U					0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	b9788836-0d96-4671-a0e5-426357b89ee3	SUBMIT	Hamster	U					0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	89ec6967-de7c-4850-a7c7-24c030ef127e	SUBMIT	Guinea pig	U					0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	88cd9bb4-4b7d-4363-be7c-524f6bc327c9	SUBMIT	Guinea pig	U					0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
d3524690-e9f8-4f00-b255-333be9946307	ee89ffbe-1f93-4734-91c5-04f072484fdd	SUBMIT	Guinea pig	U					0.75	0.0		{"Hamster": ["U"], "Butterfly": ["U", "4"], "Zebra": ["U", "9"], "Guinea pig": ["U"]}
