group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Bat,Giraffe&&E,7,8,F					0.583	0.0		{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	ff2f255a-375a-4a0d-af1f-053f5ca76d36	MESSAGE	Narwhal	'I''m guessing E and 8?'	'I''m guessing <CARD> and <CARD> ?'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,8	{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	1c8200c0-916d-48b1-97dc-eec23c5f0d69	MESSAGE	Giraffe	So, I came up with selecting E". What about you?"	So , I came up with selecting <CARD> " . What about you ? "	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E	{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	1ef3e47d-0bc1-4ef4-acb1-2db19d843195	MESSAGE	Narwhal	'I''ve never done this before so I''m not sure what I''m doing'	'I''ve never done this before so I''m not sure what I''m doing'	0	0	0	0.583	0.0		{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	ab32ab14-5523-4270-806c-b86a34886718	MESSAGE	Narwhal	it says even number on the other side has a vowel	it says even number on the other side has a vowel	Non-probing-deliberation	Solution	0	0.583	0.0		{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	15a1dcd8-e462-4922-bee0-16f835dde7de	MESSAGE	Bat	I selected E and 8 but I am not sure either	I selected <CARD> and <CARD> but I am not sure either	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,8	{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	5125315b-0c9a-4be2-987c-05a748116afa	MESSAGE	Narwhal	So E and 8 sound right	So <CARD> and <CARD> sound right	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,8	{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	c7ef9cd7-e9f6-4feb-b1df-e27439e13f3b	MESSAGE	Bat	I wanted to see if * had a vowel on the other side as well	I wanted to see if * had a vowel on the other side as well	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	27180f46-0398-4a7f-bc5a-4519c88257c9	MESSAGE	Giraffe	'I didn''t choose 8 because the rule is that every vowel has an even number, but there is nothing stating that every even number is a vowel'	'I didn''t choose <CARD> because the rule is that every vowel has an even number , but there is nothing stating that every even number is a vowel'	Non-probing-deliberation	Reasoning	0	0.417	-0.166	8	{"Giraffe": ["8"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	d7244126-39ae-4bf6-a9f4-a3af2f752932	MESSAGE	Bat	8	<CARD>	0	0	0	0.333	-0.084	8	{"Giraffe": ["8"], "Bat": ["8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	4c06594c-24e0-4c6f-a2e8-cfd189bde206	MESSAGE	Bat	that makes sense too	that makes sense too	Non-probing-deliberation	Agree	0	0.333	0.0		{"Giraffe": ["8"], "Bat": ["8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	e9a387a6-d93b-4e64-82d7-6486038d65d8	MESSAGE	Narwhal	which should we go with	which should we go with	Probing	Moderation	0	0.333	0.0		{"Giraffe": ["8"], "Bat": ["8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	c10f08a4-ddff-4f9e-bd2c-c1dd050c2684	MESSAGE	Narwhal	just E	just <CARD>	Probing	Solution	0	0.417	0.084	E	{"Giraffe": ["8"], "Bat": ["8"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	c7237cc5-f70a-48b7-b91d-246c182e02df	MESSAGE	Narwhal	or E and 8?	or <CARD> and <CARD> ?	Probing	Solution	0	0.333	-0.084	E,8	{"Giraffe": ["8"], "Bat": ["8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	504f70f5-dd74-4de1-9aee-a15dea2c7805	MESSAGE	Giraffe	I say E	I say <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.167	E	{"Giraffe": ["E"], "Bat": ["8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	ddf69c15-e461-4d9f-ac19-7230a42e150a	MESSAGE	Narwhal	@Bat?	<MENTION> ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Giraffe": ["E"], "Bat": ["8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	ce74a751-30bc-4a21-b196-d730a5c9b6b5	MESSAGE	Giraffe	'I''m guessing we need to select the fewest possible'	'I''m guessing we need to select the fewest possible'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Giraffe": ["E"], "Bat": ["8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	c1509858-fa57-469b-950f-0d85c0718513	MESSAGE	Bat	'But wouldn''t 8 have to have a vowel for it to be right but we can go with E if that is what the group wants'	'But wouldn''t <CARD> have to have a vowel for it to be right but we can go with <CARD> if that is what the group wants'	Non-probing-deliberation	Reasoning	0	0.583	0.083	E,8	{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E", "8"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	15b13513-0646-46ad-8f4c-cf7247bcf5b4	MESSAGE	Narwhal	'I guess let''s just go with E'	'I guess let''s just go with <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	E	{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	9afcb8ce-6954-4861-84c8-0228e7c7ad39	MESSAGE	Narwhal	and see what happens	and see what happens	0	0	0	0.667	0.0		{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	fdec9c51-5cc9-459a-a23a-969a75e5cb62	SUBMIT	Narwhal	E					0.667	0.0		{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	8f681d82-7f6a-453b-a1f7-fa48fab46877	MESSAGE	Bat	ok	ok	Non-probing-deliberation	Agree	0	0.667	0.0		{"Giraffe": ["E"], "Bat": ["E", "8"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	003aa8a2-27d2-4a26-949d-9e260473c3f3	SUBMIT	Bat	E					0.75	0.083		{"Giraffe": ["E"], "Bat": ["E"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	abee35aa-2e80-4114-8cec-da5dafa76a3a	MESSAGE	Giraffe	'It just says all vowels have an even number. That doesn''t mean all even numbers are vowels.'	'It just says all vowels have an even number . That doesn''t mean all even numbers are vowels .'	Non-probing-deliberation	Reasoning	0	0.667	-0.083	F,E,8,7	{"Giraffe": ["F", "E", "8", "7"], "Bat": ["E"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	f5db513f-c35e-4ea1-a891-21caca9b1555	MESSAGE	Giraffe	YKWIM?	YKWIM ?	Probing	Moderation	0	0.667	0.0		{"Giraffe": ["F", "E", "8", "7"], "Bat": ["E"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	ca27a005-626b-4f2e-9d5b-f37f5fdf417a	SUBMIT	Giraffe	E					0.75	0.083		{"Giraffe": ["E"], "Bat": ["E"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	231737e2-0b5e-4ed0-9877-6da7a9ad9154	MESSAGE	Bat	yep I already selected just E	yep I already selected just <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Giraffe": ["E"], "Bat": ["E"], "Narwhal": ["E"]}
d5390c89-8e2a-4f28-b3c0-5d0edc0bae0d	9e46145a-24b8-4507-a883-ef1d174d3c7c	MESSAGE	Giraffe	Thanks, guys!	Thanks , guys !	0	0	0	0.75	0.0		{"Giraffe": ["E"], "Bat": ["E"], "Narwhal": ["E"]}
