group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	-1	INITIAL	SYSTEM	Panda,SYSTEM,Emu,Raven&&3,U,K,4					0.417	0.0		{"Raven": ["U", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	72c7dab3-da31-47fb-95b0-b2f8de0fea6f	MESSAGE	Panda	'I''m not sure why this is a task?'	'I''m not sure why this is a task ?'	None	0	0	0.417	0.0		{"Raven": ["U", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	f38286ac-a75a-4f88-b3af-cd6a78eda295	MESSAGE	Raven	Hey everyone	Hey everyone	None	0	0	0.417	0.0		{"Raven": ["U", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	b9207fe2-2025-43fb-b3d4-ac67aa938ad3	MESSAGE	Emu	'You''d need to check all four cards, right?'	'You''d need to check all four cards , right ?'	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	3,U,K,4	{"Raven": ["U", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	13025e8c-8472-4faa-806c-86cf73432c1e	MESSAGE	Raven	Does anyone have any ideas?	Does anyone have any ideas ?	Probing	Moderation	0	0.417	0.0		{"Raven": ["U", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	ae2274ab-f662-4e7d-a5a5-ab805f5892e2	SUBMIT	Raven	3,U,K,4					0.417	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	5a76ac87-e5dc-44e1-9ad6-19a5ccb1adf5	MESSAGE	Emu	How can you verify the rule without seeing all of them	How can you verify the rule without seeing all of them	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	3,U,K,4	{"Raven": ["3", "U", "K", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	bb313ac7-bdbb-4766-8765-26178020fd8c	MESSAGE	Raven	That does make sense Emu	That does make sense <MENTION>	Non-probing-deliberation	Agree	0	0.417	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	5e8e959a-d176-492c-96c0-2f62269d3852	MESSAGE	Panda	So check the K and U as well?	So check the <CARD> and <CARD> as well ?	Probing	Solution	solution_summary	0.5	0.083	U,K	{"Raven": ["3", "U", "K", "4"], "Panda": ["U", "K"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	895355e1-92d9-42a0-b7bd-38bf77b39c03	MESSAGE	Raven	I would think so	I would think so	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["U", "K"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	6d7e6fbb-a264-4751-8510-dd2426275d75	SUBMIT	Panda	3,U,K,4					0.5	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	addba833-89d4-40ed-a28e-8c6390c21870	MESSAGE	Panda	'I think you''re right.  All cards need to be checked'	'I think you''re right . All cards need to be checked'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	0acea2cf-dcc3-4a80-a916-e9afebe830af	MESSAGE	Emu	Yeah, right?	Yeah , right ?	None	0	0	0.5	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	120d7ba0-f230-45f5-b17e-89c090d885f2	MESSAGE	Emu	Because if any of the conditions are different on the other side the rule is incorrect	Because if any of the conditions are different on the other side the rule is incorrect	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	2f4c906e-a9aa-4c29-8dff-77f90dcaeef6	MESSAGE	Panda	Final decision?	Final decision ?	Probing	Moderation	0	0.5	0.0		{"Raven": ["3", "U", "K", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	38c3b579-9b32-459a-8dc6-a3b723685704	MESSAGE	Raven	Wait I think it may just be 4 and U	Wait I think it may just be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U,4	{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	5fe7e362-e0cd-4f3e-8daa-86910864f8a2	MESSAGE	Panda	I think all need to be tested	I think all need to be tested	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,U,K,4	{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	b3d8f668-6546-480d-9c53-6c5a088d6da8	MESSAGE	Raven	'Because it only mentions the vowel and even number. So it would not matter what 3 has on the other side since it is odd, and it wouldn''t matter what is on the otherside of K'	'Because it only mentions the vowel and even number . So it would not matter what <CARD> has on the other side since it is odd , and it wouldn''t matter what is on the otherside of <CARD>'	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,K	{"Raven": ["3", "K"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	4d052db1-1a8b-4d9a-b432-722b910a3c57	MESSAGE	Raven	4 is even, so for it to be true there would need to be a vowel on the other side, and U is a vowel so there would need to be an even number on the other side	<CARD> is even , so for it to be true there would need to be a vowel on the other side , and <CARD> is a vowel so there would need to be an even number on the other side	Non-probing-deliberation	Reasoning	0	0.5	0.0	U,4	{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	7df80db3-98d1-4a0a-bb72-9c44d54c5f3f	MESSAGE	Panda	what if the other cards violate the rule	what if the other cards violate the rule	Probing	Reasoning	0	0.5	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	7a6e4c00-73f0-4662-bec7-fbcfc1e8c4ad	MESSAGE	Emu	'right, that''s my point'	'right , that''s my point'	Non-probing-deliberation	Agree	0	0.5	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	eb9ae599-c8b9-4c0f-977d-8cd8eca321c2	MESSAGE	Raven	It does not state that constanats have to have odd numbers	It does not state that constanats have to have odd numbers	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	1f3f7d6b-4aa2-47fd-a83c-1e7259e14da5	MESSAGE	Raven	only that Vowels will have an even number	only that Vowels will have an even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	9181c0cf-e795-45c3-b2e4-ff6027981480	SUBMIT	Raven	U,4					0.5	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	9a711004-d3e2-45fe-ac09-f50b02b23669	SUBMIT	Raven	U,4					0.5	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	a4de3e53-179d-40f4-b4e6-ab53d66e34dd	MESSAGE	Panda	'I''m final on all 4 cards'	'I''m final on all <CARD> cards'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,U,K,4	{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	b0b5aaa5-3a6a-475d-a96a-e6b01339dcfd	SUBMIT	Panda	3,U,K,4					0.5	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	d22f49f4-f3f3-4030-a5de-09504c3cec27	MESSAGE	Emu	'yeah same, you might be right raven, but if you flip the K and there''s and even number the rule is broken'	'yeah same , you might be right <MENTION> , but if you flip the <CARD> and there''s and even number the rule is broken'	Non-probing-deliberation	Reasoning	0	0.417	-0.083	K	{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["K"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	3011f114-83d6-481f-aa8f-1cd96b259f97	MESSAGE	Emu	unless im reading that wrong	unless im reading that wrong	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["K"]}
d54a8f6f-7bac-4be1-b572-cdd1b7ec43e8	ec77382b-eb13-4a17-8f90-1b32776a9589	SUBMIT	Emu	3,U,K,4					0.5	0.083		{"Raven": ["U", "4"], "Panda": ["3", "U", "K", "4"], "Emu": ["3", "U", "K", "4"]}
