group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	-1	INITIAL	SYSTEM	Cat,SYSTEM,Alpaca,Leopard&&E,2,7,C					0.562	0.0		{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	f87fd7a2-95dc-421b-872a-d45abd5df2f9	MESSAGE	Leopard	hi everyone!	hi everyone !	None	0	0	0.562	0.0		{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	e1def165-d35f-4d16-83bb-b10a4973213f	MESSAGE	Alpaca	Hello	Hello	None	0	0	0.562	0.0		{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	23591a92-42e1-400f-bf73-734e17c6d844	MESSAGE	Leopard	what cards are you looking at? I am curious if we are all looking at the same thing.	what cards are you looking at ? I am curious if we are all looking at the same thing .	Non-probing-deliberation	Solution	0	0.5	-0.062	E,2,7,C	{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	b1a2c8e9-2c80-45b7-9785-523e4a2e2860	SUBMIT	Alpaca	E,C					0.5	0.0		{"Alpaca": ["E", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	29af5853-0289-4c00-92aa-1f9c5e94f7c1	MESSAGE	Cat	Hello.  I selected card E and 2.  If the other side of the E card has an even number on it and the other side of the 2 card has a vowel, then that should satisfy the rule.	Hello . I selected card <CARD> and <CARD> . If the other side of the <CARD> card has an even number on it and the other side of the <CARD> card has a vowel , then that should satisfy the rule .	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	E,2	{"Alpaca": ["E", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	68af4a0c-b4ca-43cb-882d-5b2c1e47333f	MESSAGE	Alpaca	CE72	CE72	None	0	0	0.5	0.0		{"Alpaca": ["E", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	1821a75c-e5ca-487c-9f43-1a892843ac25	SUBMIT	Alpaca	E,2,C					0.438	-0.062		{"Alpaca": ["E", "2", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	b0d71c8e-7474-4976-bc48-8a4e6de5297c	SUBMIT	Alpaca	E,2					0.5	0.062		{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	2ad45d34-b339-404b-9c94-21e941d87a3c	MESSAGE	Leopard	'ok great - i''m also looking at CE72'	'ok great - i''m also looking at CE72'	None	0	0	0.5	0.0		{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	6ae003b5-1243-4789-8d13-4788dfbbbd09	MESSAGE	Cat	I am as well.	I am as well .	None	0	0	0.5	0.0		{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	13286faa-332a-45f2-b115-dc5b1580ba71	MESSAGE	Alpaca	I selected E and 2 also	I selected <CARD> and <CARD> also	Non-probing-deliberation	Agree	complete_solution	0.5	0.0	E,2	{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	35511783-9e34-418d-b37f-922dbec53aa8	MESSAGE	Alpaca	'Since they''re the vowel and even number, you don''t need the others.'	'Since they''re the vowel and even number , you don''t need the others .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	0c1355e3-84d9-45ca-a6b5-1d8170d8c6cb	MESSAGE	Leopard	So the question is whether a card with a consistent can have a even number	So the question is whether a card with a consistent can have a even number	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["E", "2", "7", "C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	0843e58d-742e-4b2e-9351-e04f9f0086a5	MESSAGE	Leopard	'it says that all cards with vowels on one side have an even number, but it''s not necessarily true that all even numbers have vowels'	'it says that all cards with vowels on one side have an even number , but it''s not necessarily true that all even numbers have vowels'	Non-probing-deliberation	Reasoning	0	0.5	0.0	2,E,C,7	{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["2", "E", "C", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	78b5d624-0c60-4eb2-b852-54d700178bca	MESSAGE	Leopard	so in theory, C could also potentially have an even number	so in theory , <CARD> could also potentially have an even number	Non-probing-deliberation	Reasoning	0	0.438	-0.062	C	{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	578cc220-3edb-4f99-8c00-442694436089	MESSAGE	Alpaca	The only thing I could say is, if the other two cards have vowels on the opposite side then that could break the rule, yeah.	The only thing I could say is , if the other two cards have vowels on the opposite side then that could break the rule , yeah .	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Alpaca": ["E", "2"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	db4762c2-31a2-475a-a33f-f9de9d3cf31a	MESSAGE	Alpaca	If we went by that we would have to turn all the cards right?	If we went by that we would have to turn all the cards right ?	Non-probing-deliberation	Reasoning	0	0.438	0.0	E,2,7,C	{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	15bedf0f-f6de-4199-9ec5-cb5288ee4ac1	MESSAGE	Leopard	and if we are only trying to check the cards if they break the rules, we need to turn E72	and if we are only trying to check the cards if they break the rules , we need to turn E72	Non-probing-deliberation	Reasoning	complete_solution	0.438	0.0		{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	0e09c710-afb0-4b83-975d-c9e07efb8cb2	MESSAGE	Alpaca	Well, the C card could have a vowel on the other side.	Well , the <CARD> card could have a vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.375	-0.063	C	{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	a7004eea-fa9b-418c-9958-c629060feeb0	MESSAGE	Leopard	'i''m pretty sure it has to have a number'	'i''m pretty sure it has to have a number'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	9c78664f-d516-4a67-8de7-01a98d343d67	MESSAGE	Alpaca	Does it?	Does it ?	Probing	Reasoning	consider_opposite	0.375	0.0		{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	41eba9f8-c8a7-474b-a4fb-d49bf34ed801	MESSAGE	Alpaca	Ah	Ah	None	0	0	0.375	0.0		{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["E", "2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	d5058ed3-cc34-40d1-9ed0-efa7fd8be441	MESSAGE	Cat	'The rule focuses on vowels though.  If C has an even number on the other side, it wouldn''t break or support the rule.'	'The rule focuses on vowels though . If <CARD> has an even number on the other side , it wouldn''t break or support the rule .'	Non-probing-deliberation	Reasoning	0	0.312	-0.063	C	{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["C"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	089f98bd-b3e2-4000-a81c-4cf3e909d733	MESSAGE	Alpaca	'You''re right.'	'You''re right .'	Non-probing-deliberation	Agree	0	0.312	0.0		{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["C"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	3d75f7f2-f4f0-45df-9897-ad35f6035f6f	MESSAGE	Alpaca	Yeah, so I guess C is not necessary.	Yeah , so I guess <CARD> is not necessary .	Non-probing-deliberation	Agree	0	0.312	0.0	C	{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["C"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	d39ea770-7c43-4789-a706-b468f47dc949	MESSAGE	Leopard	'that''s what I''m thinking'	'that''s what I''m thinking'	Non-probing-deliberation	Agree	0	0.312	0.0		{"Alpaca": ["C"], "Chipmunk": ["E", "2"], "Cat": ["C"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	72fc76de-ecf3-48ee-9679-797254793f77	MESSAGE	Alpaca	So that leaves E-7-2	So that leaves <CARD> -7-2	Non-probing-deliberation	Solution	solution_summary	0.438	0.126	E	{"Alpaca": ["E"], "Chipmunk": ["E", "2"], "Cat": ["C"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	10968da6-28ff-4bde-953e-73ed8972fcfe	MESSAGE	Leopard	'that''s what I''m going to revise my solution to'	'that''s what I''m going to revise my solution to'	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["E"], "Chipmunk": ["E", "2"], "Cat": ["C"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	24c47c40-09e9-4978-9df8-a925f95c9c4b	MESSAGE	Cat	Yeah, I see that we need 7 now.	Yeah , I see that we need <CARD> now .	Non-probing-deliberation	Agree	partial_solution	0.562	0.124	7	{"Alpaca": ["E"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	8c743c70-521a-49f1-8133-53329c1a22f7	MESSAGE	Alpaca	Actually I just thought about something.	Actually I just thought about something .	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Alpaca": ["E"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	a7ff5b9a-7146-413b-bea6-79549491b97c	MESSAGE	Alpaca	'If the 2 card had a vowel or not a vowel it wouldn''t matter right?'	'If the <CARD> card had a vowel or not a vowel it wouldn''t matter right ?'	Non-probing-deliberation	Reasoning	0	0.438	-0.124	2	{"Alpaca": ["2"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	9a0485bd-7acf-44f5-a7cf-13e186960c61	MESSAGE	Leopard	oh	oh	None	0	0	0.438	0.0		{"Alpaca": ["2"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	09fa3d93-8d09-4fbe-8a9a-2bdaec9cd586	MESSAGE	Alpaca	Because if it has a vowel we already know it is an even number.	Because if it has a vowel we already know it is an even number .	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Alpaca": ["2"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	74c1ecf8-2ae9-4bff-a815-7f850ee52869	MESSAGE	Alpaca	'And it doesn''t matter if it''s not a vowel.'	'And it doesn''t matter if it''s not a vowel .'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Alpaca": ["2"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	eebddc5a-15a7-44dd-b943-b65d833def87	MESSAGE	Alpaca	'So we don''t even need to turn over the 2.'	'So we don''t even need to turn over the <CARD> .'	Non-probing-deliberation	Reasoning	0	0.438	0.0	2	{"Alpaca": ["2"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	b959f2ee-f8e0-4699-9c36-6977087e931b	MESSAGE	Leopard	that is true	that is true	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["2"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	ba3420b1-6b6a-440d-a7ee-3ec65249b8f6	SUBMIT	Alpaca	E,7					0.625	0.187		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	d0f34060-59f1-4ee4-9753-abfbf8ebe325	MESSAGE	Alpaca	So I would say we only HAVE to turn E and 7.	So I would say we only HAVE to turn <CARD> and <CARD> .	Non-probing-deliberation	Solution	complete_solution,solution_summary	0.625	0.0	E,7	{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["7"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	847ac2fa-593c-4be9-ab5c-5f880b2af2d2	MESSAGE	Cat	'I think we would still need to turn it over to test the rule.  If you turn 2 over and it doesn''t have a vowel, than the rule is not right.'	'I think we would still need to turn it over to test the rule . If you turn <CARD> over and it doesn''t have a vowel , than the rule is not right .'	Non-probing-deliberation	Reasoning	0	0.5	-0.125	2	{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	9ee0d47a-7253-44b0-a1ed-46ea1bc2a3bd	MESSAGE	Alpaca	'Nah, because it doesn''t say cards with even numbers have to have vowels.'	'Nah , because it doesn''t say cards with even numbers have to have vowels .'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	db42b231-568f-4cc2-a031-fd2bd0bc1f35	MESSAGE	Alpaca	It only says cards with vowels have even numbers.	It only says cards with vowels have even numbers .	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	694ebd8d-14ad-4170-a322-61b7b8d4aa62	MESSAGE	Leopard	Yeah - I agree with @Alpaca	Yeah - I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["C"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	17e14872-153d-42ee-b381-b8a0935a559f	SUBMIT	Leopard	E,7					0.688	0.188		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["E", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	c38ec1b6-70d8-4bd4-a7b1-d966ddfe2bc6	MESSAGE	Alpaca	That makes sense right?	That makes sense right ?	Probing	Reasoning	0	0.688	0.0		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["E", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	90a97c9b-a941-4c76-ae95-da861065c9b7	MESSAGE	Cat	True.	True .	Non-probing-deliberation	Agree	0	0.688	0.0		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["E", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	4ba3a1a6-a373-4a29-b2c8-b102d5bba695	MESSAGE	Alpaca	Are we all agreed then?	Are we all agreed then ?	Probing	Moderation	0	0.562	-0.126	E,2,7,C	{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["2"], "Leopard": ["E", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	f771c64f-ad67-4caf-b0ab-a21e1070a295	MESSAGE	Cat	I am going with E-7.	I am going with <CARD> - <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.688	0.126	E	{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E"], "Leopard": ["E", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	94401239-c792-430e-9069-14e21496987d	MESSAGE	Leopard	I just revised my guess to E-7	I just revised my guess to <CARD> - <CARD>	Non-probing-deliberation	Agree	0	0.625	-0.063	E	{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E"], "Leopard": ["E"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	d0af6109-1484-4916-a5b7-bbc953838d6c	MESSAGE	Alpaca	'Sounds good. I''m doing the same.'	'Sounds good . I''m doing the same .'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E"], "Leopard": ["E"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	ae00d214-b130-4d57-a406-0b4a1f42dd04	SUBMIT	Leopard	E,7					0.688	0.063		{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E"], "Leopard": ["E", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	716ac95e-27e8-4273-b116-c66ef080dbd0	SUBMIT	Cat	E,7					0.75	0.062		{"Alpaca": ["E", "2", "7", "C"], "Chipmunk": ["E", "2"], "Cat": ["E", "7"], "Leopard": ["E", "7"]}
d6897625-fb34-47c8-bac8-7d2b83d6f3c3	b87a2482-a5e6-4b49-b90e-212ec29e879c	SUBMIT	Alpaca	E,7					0.875	0.125		{"Alpaca": ["E", "7"], "Chipmunk": ["E", "2"], "Cat": ["E", "7"], "Leopard": ["E", "7"]}
