group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d799b708-dffb-42bf-b10d-12b82fd074c3	-1	INITIAL	SYSTEM	Raven,SYSTEM,Leopard&&G,9,A,4					0.5	0.0		{"Raven": ["G", "9", "A", "4"], "Leopard": ["G", "9", "A", "4"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	b210202b-61b0-4ccb-8c19-525d37e4258c	MESSAGE	Raven	'I think that you would need all of the cards, because just because one card fits this, doesn''t mean all do.'	'I think that you would need all of the cards , because just because one card fits this , doesn''t mean all do .'	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.0	9,4,G,A	{"Raven": ["9", "4", "G", "A"], "Leopard": ["G", "9", "A", "4"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	a1b630ff-c6d2-4a96-a772-30989da623bc	MESSAGE	Leopard	I think every card has to be checked to make sure the rule is correct, am I missing something? Is there a more efficient way to check if the rule is correct?	I think every card has to be checked to make sure the rule is correct , am I missing something ? Is there <CARD> more efficient way to check if the rule is correct ?	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.083	A	{"Raven": ["9", "4", "G", "A"], "Leopard": ["A"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	61d9fb1c-c307-4e1e-9c92-75f55a81e819	MESSAGE	Raven	No, I agree.	No , I agree .	Non-probing-deliberation	Agree	0	0.583	0.0		{"Raven": ["9", "4", "G", "A"], "Leopard": ["A"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	135176d8-2459-4b8f-b1bc-8656b08121d1	MESSAGE	Leopard	I totally agree, because any single card could violate the rule and the only way to know for sure is to check it.	I totally agree , because any single card could violate the rule and the only way to know for sure is to check it .	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Raven": ["9", "4", "G", "A"], "Leopard": ["A"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	528cc787-edac-41ed-93a4-b526a061922d	SUBMIT	Raven	G,9,A,4					0.583	0.0		{"Raven": ["G", "9", "A", "4"], "Leopard": ["A"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	f6d2f8a5-ac54-46b4-aaaa-abcec6b4baa6	MESSAGE	Leopard	But there is probably something tricky going on since the instructions state "most people get this task wrong."	But there is probably something tricky going on since the instructions state " most people get this task wrong . "	None	0	0	0.583	0.0		{"Raven": ["G", "9", "A", "4"], "Leopard": ["A"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	ae4f6c12-f954-4501-8d91-ba89d2ed2a09	MESSAGE	Leopard	'I just can''t figure out what the ''trick'' is'	'I just can''t figure out what the '' trick '' is'	None	0	0	0.583	0.0		{"Raven": ["G", "9", "A", "4"], "Leopard": ["A"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	8c62b9b4-a472-4d09-8bf7-47941b7a99ff	MESSAGE	Leopard	well, if we both agree on the solution (all 4 cards) then I guess we should submit the final decision now?	well , if we both agree on the solution ( all <CARD> cards ) then I guess we should submit the final decision now ?	Probing	Solution	solution_summary	0.5	-0.083	G,9,A,4	{"Raven": ["G", "9", "A", "4"], "Leopard": ["G", "9", "A", "4"], "Koala": ["G", "A"]}
d799b708-dffb-42bf-b10d-12b82fd074c3	aed9b59b-4944-4cbf-84de-e74801d4929a	SUBMIT	Leopard	G,9,A,4					0.5	0.0		{"Raven": ["G", "9", "A", "4"], "Leopard": ["G", "9", "A", "4"], "Koala": ["G", "A"]}
