group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d86f671e-f5de-4637-a450-2649ec5847e1	-1	INITIAL	SYSTEM	Giraffe,SYSTEM,Alpaca,Leopard&&E,2,1,K					0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	5f4e607a-6cf0-4450-b647-2e5fd8dabeaf	MESSAGE	Alpaca	hello	hello	0	0	0	0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	c8f25f38-7c45-4966-a92d-f38bdd92c611	MESSAGE	Leopard	Hello	Hello	0	0	0	0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	99f7c85b-8ce6-46de-b2b1-415da3ffd179	MESSAGE	Giraffe	hello	hello	0	0	0	0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	ae9abd6d-2e45-485c-8588-351e36c6dc6a	MESSAGE	Alpaca	what letters did you put?	what letters did you put ?	Probing	Moderation	0	0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	9e0fa8a2-fe0e-4eac-9ccb-86614f217220	MESSAGE	Leopard	so what did you guys choose?	so what did you guys choose ?	Probing	Moderation	0	0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	a1b80425-3bd1-446b-9ed3-e36f93986e65	MESSAGE	Alpaca	2 and k	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.167	0.0	2,K	{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	9e037b66-c51e-4651-8783-23c6ea14860f	MESSAGE	Giraffe	I only have just realised that we can select multiple responses	I only have just realised that we can select multiple responses	0	0	0	0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	e8426509-2fa5-45c1-bf77-a6fdf3539628	MESSAGE	Leopard	'i''m very bad at these kind of puzzles, so i submitted all of them'	'i''m very bad at these kind of puzzles , so i submitted all of them'	Non-probing-deliberation	Solution	complete_solution	0.167	0.0	E,2,1,K	{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	58fdaa2c-1b51-4141-ac11-599a3f27c7da	MESSAGE	Giraffe	and i put the samer as @Alpaca	and i put the samer as <MENTION>	Non-probing-deliberation	Solution	0	0.167	0.0		{"Alpaca": ["2", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	dd3d1037-a45c-41fe-bd03-1a197d8eafdb	MESSAGE	Alpaca	haha i was thinking that maybe it should be all of them	haha i was thinking that maybe it should be all of them	Non-probing-deliberation	Solution	complete_solution	0.333	0.166	E,2,1,K	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	6613aa49-7b14-4fd7-ad81-9acb5a44dec9	MESSAGE	Alpaca	'because with ours, you don''t know for sure that the rule stands'	'because with ours , you don''t know for sure that the rule stands'	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	eb27426e-e372-419f-a373-a4c2cf5ea7e6	MESSAGE	Alpaca	i just chickened out selecting all of them	i just chickened out selecting all of them	Non-probing-deliberation	Solution	complete_solution	0.333	0.0	E,2,1,K	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	35fbe082-caa7-4f83-a244-50e684b80fef	MESSAGE	Leopard	'because i thought that you can''t know that all cards follow the rule if you don;t check them all :D'	'because i thought that you can''t know that all cards follow the rule if you don ; t check them all :D'	Non-probing-deliberation	Reasoning	complete_solution	0.333	0.0	2,1,K,E	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["2", "1", "K", "E"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	6d42f33c-a058-42e9-8c9c-4c0cf851d96b	MESSAGE	Leopard	'i guess it would be enough to turn around 2 and K to see if the rule works, we just wouldn''t know if it works for all the cards'	'i guess it would be enough to turn around <CARD> and <CARD> to see if the rule works , we just wouldn''t know if it works for all the cards'	Non-probing-deliberation	Reasoning	complete_solution	0.333	0.0	E,2,1,K	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	5acc5d5e-1a9b-4315-a680-ee430cb4b4dc	MESSAGE	Giraffe	'I wasn''t sure either, and as too am very bad with those but typically there are efficient strategies'	'I wasn''t sure either , and as too am very bad with those but typically there are efficient strategies'	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	83bb240b-a1ca-4df8-a99d-360599de3468	MESSAGE	Alpaca	how are we meant to be solving it now?	how are we meant to be solving it now ?	Probing	Moderation	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	3daf6d49-38de-46bc-94c3-864ffd9cb46c	MESSAGE	Alpaca	can we all see the same cards?	can we all see the same cards ?	Non-probing-deliberation	Solution	0	0.333	0.0	E,2,1,K	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	d1e5aac4-cf5c-4d0a-bb39-d352223a0cd6	MESSAGE	Leopard	by talking about it i think	by talking about it i think	Probing	Moderation	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	4c522f1b-05a9-4847-8da1-5ba6a92385c4	MESSAGE	Leopard	i think so	i think so	Non-probing-deliberation	Agree	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	9b905de5-8f33-4c63-8aee-aea512d84c86	MESSAGE	Alpaca	i agree that seeing all of them would give definite answer	i agree that seeing all of them would give definite answer	Non-probing-deliberation	Reasoning	0	0.333	0.0	E,2,1,K	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	3f956b6d-738d-403c-8fd5-5000c6742fea	MESSAGE	Giraffe	I think we just need to resubmit our answers	I think we just need to resubmit our answers	0	0	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	5382545b-396e-4632-a420-cda98df29222	MESSAGE	Leopard	i think we have to convince each other that our strategy is correc	i think we have to convince each other that our strategy is correc	Probing	Moderation	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	4dcdec7a-c04d-4175-8c9e-bd8d849173a3	MESSAGE	Alpaca	i dont think you can know for sure with what me and giraffe did	i dont think you can know for sure with what me and <MENTION> did	0	0	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	390e0c51-ef3a-452b-87d1-aef60bb9bea8	MESSAGE	Leopard	'but i''m not sure that it is :D'	'but i''m not sure that it is :D'	0	0	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	184e238f-7835-4900-bcc9-051386050edd	MESSAGE	Giraffe	But we do not need to prove the rule	But we do not need to prove the rule	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	06393d5f-49ba-4e88-b4cc-f34b02174cbb	MESSAGE	Giraffe	we just need to test it	we just need to test it	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	2a549d1a-fb33-4000-80a0-65ac903e316b	MESSAGE	Alpaca	TRUE	TRUE	Non-probing-deliberation	Agree	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	ec2ed672-1588-4996-a90f-efa499b0f5e9	MESSAGE	Leopard	'ahh, that''s good point'	'ahh , that''s good point'	Non-probing-deliberation	Agree	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	bfa4d6ff-f168-4de1-ac08-efbf0b5cae58	MESSAGE	Giraffe	and with that I think we might get away with turning just a single card?	and with that I think we might get away with turning just a single card ?	Probing	Reasoning	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	c535efde-e64c-45be-9bda-81e9567c988e	MESSAGE	Alpaca	and i guess we need the min amount of cards	and i guess we need the min amount of cards	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	0c0395ed-be61-4038-86ba-d85370a61ed1	MESSAGE	Alpaca	could it be any one?	could it be any one ?	Probing	Reasoning	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	b2ff741d-0d9d-4991-bf7f-daab3d11db45	MESSAGE	Giraffe	I am doubting every strategy at the moment	I am doubting every strategy at the moment	0	0	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	9f4d5b42-e6c5-453a-89c2-ae0adeaae444	MESSAGE	Giraffe	That additional rule may be there to confuse us	That additional rule may be there to confuse us	0	0	0	0.333	0.0		{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	5d09a9a9-773a-4932-a9db-793322ad3b6a	MESSAGE	Leopard	i think it would have to be 2, but not necessarily 2 and k	i think it would have to be <CARD> , but not necessarily <CARD> and <CARD>	Non-probing-deliberation	Solution	0	0.167	-0.166	2,K	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["2", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	7aa72a5f-5393-4b3d-954b-4332f85c6743	MESSAGE	Leopard	it could also be 1 and E	it could also be <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	0.333	E,1	{"Alpaca": ["E", "2", "1", "K"], "Leopard": ["E", "1"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	d9283dd8-1f59-4d87-86b1-a61e37a1ee42	MESSAGE	Alpaca	why 2?	why <CARD> ?	Probing	Reasoning	0	0.417	-0.083	2	{"Alpaca": ["2"], "Leopard": ["E", "1"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	b3a9d720-5652-4edc-a27c-b375707a68a6	MESSAGE	Leopard	it would be the same as 2 and K	it would be the same as <CARD> and <CARD>	Non-probing-deliberation	Reasoning	0	0.083	-0.334	2,K	{"Alpaca": ["2"], "Leopard": ["2", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	67154499-ed9a-483b-b084-79cb057f111c	MESSAGE	Alpaca	but why would it have to be 2 cards?	but why would it have to be <CARD> cards ?	Probing	Reasoning	0	0.083	0.0	2	{"Alpaca": ["2"], "Leopard": ["2", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	40db8c1e-0c05-48ad-bc0f-876aa84cbb75	MESSAGE	Alpaca	i agree that i think the vowel rule is pointless	i agree that i think the vowel rule is pointless	Non-probing-deliberation	Reasoning	0	0.083	0.0		{"Alpaca": ["2"], "Leopard": ["2", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	bed36996-ec26-443b-9bf8-472bf16486aa	MESSAGE	Leopard	'i''m trying to think of a reason :D'	'i''m trying to think of a reason :D'	0	0	0	0.083	0.0		{"Alpaca": ["2"], "Leopard": ["2", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	21fcf2f9-65d6-434f-9083-2b48dc3ff5c2	MESSAGE	Giraffe	'I think it''s there to confuse us, so if we can confirm the vowel rule we will be biased to think that the other rule is also correct'	'I think it''s there to confuse us , so if we can confirm the vowel rule we will be biased to think that the other rule is also correct'	Non-probing-deliberation	Reasoning	0	0.083	0.0		{"Alpaca": ["2"], "Leopard": ["2", "K"], "Giraffe": ["2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	0416620f-76d1-43d0-b86c-537912837cd0	MESSAGE	Giraffe	'My thoughts are that it''s either 1 card or all of them (I am backtracking on my own response)'	'My thoughts are that it''s either <CARD> card or all of them ( I am backtracking on my own response )'	Non-probing-deliberation	Solution	0	0.25	0.167	E,1,2,K	{"Alpaca": ["2"], "Leopard": ["2", "K"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	aec0850d-b04d-4b8f-a7a6-369a3544cbe3	MESSAGE	Leopard	'to me it just feels that turning over only one card, doesn''t really show anything, if we turn over K and it has an odd number there, it doesn''t mean that E would have an even one on the other'	'to me it just feels that turning over only one card , doesn''t really show anything , if we turn over <CARD> and it has an odd number there , it doesn''t mean that <CARD> would have an even one on the other'	Non-probing-deliberation	Reasoning	0	0.417	0.167	E,K	{"Alpaca": ["2"], "Leopard": ["E", "K"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	a7f5b9c7-0123-44b8-987b-021c83de1148	MESSAGE	Alpaca	@Leopard i just had same thought	<MENTION> i just had same thought	Non-probing-deliberation	Agree	specific_addressee	0.417	0.0		{"Alpaca": ["2"], "Leopard": ["E", "K"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	6cf64ba3-7572-4932-b448-6549d85b9ae0	MESSAGE	Leopard	but then i guess only turning E could be enough	but then i guess only turning <CARD> could be enough	Non-probing-deliberation	Solution	complete_solution	0.5	0.083	E	{"Alpaca": ["2"], "Leopard": ["E"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	eeab3ac4-ec77-4926-9d42-c44855d18196	MESSAGE	Alpaca	because the rule is on 2 conditions...so 2 cards needed	because the rule is on <CARD> conditions ... so <CARD> cards needed	Non-probing-deliberation	Reasoning	0	0.5	0.0	2	{"Alpaca": ["2"], "Leopard": ["E"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	0ef6c7cf-af10-4abf-99dc-409120f34953	MESSAGE	Alpaca	why E?	why <CARD> ?	Probing	Reasoning	0	0.667	0.167	E	{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	c360c222-96f8-4231-9e92-1f552d1613c1	MESSAGE	Alpaca	im just too confused	im just too confused	0	0	0	0.667	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	1db877fc-2626-4692-b332-367ca0fb956a	MESSAGE	Leopard	'because turning over E would test the rule, E is a vowel, if it has an even number on the other side, rule is correct, if it doens''t, it isn''t'	'because turning over <CARD> would test the rule , <CARD> is a vowel , if it has an even number on the other side , rule is correct , if it doens''t , it isn''t'	Non-probing-deliberation	Reasoning	partial_solution	0.667	0.0	E	{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	59dcbbfc-4053-4b4e-82fc-3b8b083bb323	MESSAGE	Alpaca	oh wait	oh wait	0	0	0	0.667	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	e2f50852-a655-4a8c-9aaa-53f5ad49aeb9	MESSAGE	Alpaca	yes	yes	Non-probing-deliberation	Agree	0	0.667	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	84309d48-e454-4e61-9e01-c2d954340415	MESSAGE	Leopard	turning over only 2 would also work this way	turning over only <CARD> would also work this way	Non-probing-deliberation	Reasoning	0	0.5	-0.167	2	{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	d39df361-4378-4700-a030-a3169f1d0cdc	MESSAGE	Giraffe	@Leopard but we do not really care about that rule	<MENTION> but we do not really care about that rule	Non-probing-deliberation	Reasoning	specific_addressee	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	d4df0afc-a7de-4415-acea-c98b3cc07c19	MESSAGE	Alpaca	we are testing the vowel rule	we are testing the vowel rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	d1fb7281-f92b-4876-85d2-f65477197cb7	MESSAGE	Alpaca	not other rules	not other rules	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	5205ab38-967f-4d7c-b7d1-4fcae8ad1cef	MESSAGE	Alpaca	i think we do,	i think we do ,	0	0	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	fa6ccc27-7ccf-4ffb-b541-b044da87dcb6	MESSAGE	Giraffe	ah	ah	0	0	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	30c81019-e7e7-4c4b-abd2-494a8e0d6f77	MESSAGE	Leopard	what do you mean, there is only one rule?	what do you mean , there is only one rule ?	Probing	Reasoning	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	f0ed93b2-7041-4872-8e66-2e58f07e01f7	MESSAGE	Alpaca	i think me and giraffe cared about the wrong rule	i think me and <MENTION> cared about the wrong rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	be7d20f8-fafa-40bc-863a-2e2464d62aa9	MESSAGE	Giraffe	I really misunderstood the task	I really misunderstood the task	0	0	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	1dc9c1ca-5a47-4976-9af9-abd9afe1ddea	MESSAGE	Giraffe	@Alpaca	<MENTION>	0	0	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	e3923cb0-8345-4342-a926-5c40110ab772	MESSAGE	Alpaca	me too	me too	0	0	0	0.5	0.0		{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "1", "2", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	de217ddc-e0e7-4aaf-931e-0dc252d4b9a6	MESSAGE	Giraffe	You are right, I was convinced we need to figure out if all cards are double sided	You are right , I was convinced we need to figure out if all cards are double sided	Non-probing-deliberation	Reasoning	0	0.5	0.0	E,2,1,K	{"Alpaca": ["E"], "Leopard": ["2"], "Giraffe": ["E", "2", "1", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	c87f0831-9264-41c1-90d6-6e7cdad009f6	MESSAGE	Leopard	'i''m confused, i''m only seeing one rule, that says all cards with vowels on one side have an even number on the other'	'i''m confused , i''m only seeing one rule , that says all cards with vowels on one side have an even number on the other'	Non-probing-deliberation	Reasoning	0	0.583	0.083	E,2,1,K	{"Alpaca": ["E"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["E", "2", "1", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	50fa560e-8205-4f0f-9ead-6cad26fe0ce9	MESSAGE	Alpaca	the rule that we have to test is the vowl rule and so we just need to turn over e	the rule that we have to test is the vowl rule and so we just need to turn over <CARD>	Non-probing-deliberation	Reasoning	0	0.583	0.0	E	{"Alpaca": ["E"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["E", "2", "1", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	522eb8ba-2feb-42e7-ba00-8c88cde498c0	MESSAGE	Giraffe	yep	yep	Non-probing-deliberation	Agree	0	0.583	0.0		{"Alpaca": ["E"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["E", "2", "1", "K"]}
d86f671e-f5de-4637-a450-2649ec5847e1	4cdd81f7-d3b7-4b27-9be4-6dbd7c723c1e	MESSAGE	Giraffe	we need to turn over E	we need to turn over <CARD>	Non-probing-deliberation	Solution	partial_solution	0.667	0.084	E	{"Alpaca": ["E"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["E"]}
d86f671e-f5de-4637-a450-2649ec5847e1	03154be4-eff8-42e5-9516-83480c094c34	MESSAGE	Alpaca	@Leopard you are right, me and giraffe were silly and were thinking we were testing the vowel constant thing	<MENTION> you are right , me and <MENTION> were silly and were thinking we were testing the vowel constant thing	Non-probing-deliberation	Reasoning	specific_addressee	0.667	0.0		{"Alpaca": ["E"], "Leopard": ["E", "2", "1", "K"], "Giraffe": ["E"]}
d86f671e-f5de-4637-a450-2649ec5847e1	c53fc8e9-77af-4f29-a624-07a01623a80d	MESSAGE	Leopard	'okay, let''s select E then!'	'okay , let''s select <CARD> then !'	Non-probing-deliberation	Solution	partial_solution	0.75	0.083	E	{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E"]}
d86f671e-f5de-4637-a450-2649ec5847e1	8f7935b8-c573-482a-ba06-8676ab9d1e40	SUBMIT	Alpaca	E					0.75	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E"]}
d86f671e-f5de-4637-a450-2649ec5847e1	beefc1f2-5374-4f19-a28f-88e21c6e3312	MESSAGE	Alpaca	ive submitted it	ive submitted it	0	0	0	0.75	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E"]}
d86f671e-f5de-4637-a450-2649ec5847e1	6f2fafca-8135-45f6-95a6-913477e4d1a3	SUBMIT	Giraffe	E					0.75	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E"]}
d86f671e-f5de-4637-a450-2649ec5847e1	a5704876-0676-4b85-a1ae-a3a3c046e570	MESSAGE	Leopard	'i''m about to click sumbit'	'i''m about to click sumbit'	0	0	0	0.75	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E"]}
d86f671e-f5de-4637-a450-2649ec5847e1	3a4b04f6-aced-4dbb-9d20-64117ae1ac83	SUBMIT	Leopard	E					0.75	0.0		{"Alpaca": ["E"], "Leopard": ["E"], "Giraffe": ["E"]}
