group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	-1	INITIAL	SYSTEM	SYSTEM,Hamster,Emu&&8,9,K,E					0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	5e469a93-2d57-49ad-b7ae-5f21236d82b4	MESSAGE	Hamster	I think that we should just flip the even number and the vowels	I think that we should just flip the even number and the vowels	Non-probing-deliberation	Solution	complete_solution	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	ff8cd27f-2c4b-4597-a5c0-de1d2abb68fb	MESSAGE	Emu	I have chosen the first and 3rd card to verify the rule	I have chosen the first and 3rd card to verify the rule	Non-probing-deliberation	Solution	complete_solution	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	3a04493a-48c8-446d-abcb-61070b7bfa33	MESSAGE	Hamster	Anybody else here?	Anybody else here ?	Probing	Moderation	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	105cf4c0-e067-4fc0-9ad2-1c479efd05bf	MESSAGE	Hamster	which number is th first and third for you?	which number is th first and third for you ?	Probing	Solution	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	1f652a64-adb5-4619-b0d8-334711fc65ce	MESSAGE	Emu	I am here	I am here	None	0	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	fb910301-11c0-426a-bd39-06c54502cf64	MESSAGE	Emu	K and 8	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	8,K	{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	5cb6d55c-252e-4e37-abcc-e7b4fa0bc2f2	MESSAGE	Hamster	'don''t we want to test the vowel?'	'don''t we want to test the vowel ?'	Probing	Solution	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	ce97bfdb-5b05-44c9-b77a-98b9c70dd4ca	MESSAGE	Emu	we can do that	we can do that	Non-probing-deliberation	Agree	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	5011f771-c391-4f16-9ea9-c0ae036a2a84	MESSAGE	Hamster	okay. anybody else?	okay . anybody else ?	Probing	Moderation	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	0549df63-cefb-4a2b-8914-19b195f0b43c	MESSAGE	Hamster	@Falcon	@Falcon	Probing	Moderation	specific_addressee	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	de3d9c60-c87d-4254-ab8a-96893e096e9e	MESSAGE	Hamster	@Butterfly	@Butterfly	Probing	Moderation	specific_addressee	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	537a4bf9-9f97-4631-8031-d788437b1c0a	MESSAGE	Emu	they are not responding	they are not responding	None	0	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	a7908b27-5d7b-4059-a95f-500a65f37b5a	MESSAGE	Emu	which card should we go for?	which card should we go for ?	Probing	Moderation	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	5524cee5-2b9b-4265-b0fd-23161c477800	MESSAGE	Hamster	i think 8 and e	i think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.4	0.0	E,8	{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	63a2e087-408b-4cfd-adf3-1b476eaa37f6	MESSAGE	Hamster	'but we''re supposed to chat for 5 min?'	'but we''re supposed to chat for 5 min ?'	None	0	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	f28ef0e6-af29-4e00-affb-dd358a01cb07	MESSAGE	Hamster	c	c	None	0	0	0.4	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["8", "K"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	18391bb6-d746-402b-833a-37d710cecb05	SUBMIT	Emu	E,8					0.5	0.1		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["E", "8"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	3d29cb0d-dde2-4ff0-b360-c797d69550e9	MESSAGE	Hamster	cant help if nobody else is responding though	cant help if nobody else is responding though	None	0	0	0.5	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["E", "8"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	bcb6fc5b-6560-4bd5-9d21-2fd6f7d380a9	MESSAGE	Hamster	lets go for it	lets go for it	None	0	0	0.5	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["E", "8"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	29b6db31-0a1a-4003-aa9e-d0af1bf8fb47	SUBMIT	Hamster	E,8					0.5	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["E", "8"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	116d091c-766d-4d39-b5e2-1bd582be6f8e	MESSAGE	Emu	how sure are you with the answer	how sure are you with the answer	Probing	Moderation	specific_addressee	0.5	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["E", "8"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	dacc586d-6165-4d46-a695-c87dacc78703	SUBMIT	Emu	E,8					0.5	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["E", "8"]}
d94a65a4-18d4-4f9b-ae7f-2841f9d2525f	e5b6ff49-5f04-4cdd-908d-81664763c8b6	SUBMIT	Emu	E,8					0.5	0.0		{"Giraffe": ["E", "8"], "Hamster": ["E", "8"], "Butterfly": ["8", "9"], "Falcon": ["8", "9"], "Emu": ["E", "8"]}
