group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	-1	INITIAL	SYSTEM	Butterfly,Emu,SYSTEM,Falcon,Narwhal&&G,U,9,4					0.7	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	c1bfc84e-40f2-418c-923d-a65f0bae6f1b	MESSAGE	Emu	Hello everybody	Hello everybody	None	0	0	0.7	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	5f64b17e-dfd0-415a-93c0-276bd90e2819	SUBMIT	Butterfly	4					0.7	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	8caf55b2-c956-448b-8682-dc7b5fe35949	MESSAGE	Narwhal	Hi	Hi	None	0	0	0.7	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	f0a1111e-f715-4754-91f2-4aead7aa746e	MESSAGE	Falcon	'We only need to know if the U (vowel) has an even number, and if the 4 (even number) has a vowel on their flip sides, the other two don''t matter for this questioncard'	'We only need to know if the <CARD> ( vowel ) has an even number , and if the <CARD> ( even number ) has a vowel on their flip sides , the other two don''t matter for this questioncard'	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	U,4	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	0fdedf62-0460-47ea-87ab-39184ed29c36	MESSAGE	Emu	'My solution says turn over the U (to see if it has an even number on the back), and the 9 (to test if thre''s a vowel - if there is, then the hy[pothesis is false).'	'My solution says turn over the <CARD> ( to see if it has an even number on the back ) , and the <CARD> ( to test if thre''s a vowel - if there is , then the hy [ pothesis is false ) .'	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	U,9	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	16a531c9-8e35-4d82-a9ca-01d4be75f794	MESSAGE	Narwhal	I think that U and 9 are the answers because U must have an even number and if 9 has a vowel, it proves the rule wrong.	I think that <CARD> and <CARD> are the answers because <CARD> must have an even number and if <CARD> has a vowel , it proves the rule wrong .	Non-probing-deliberation	Reasoning	complete_solution	0.7	0.0	U,9	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	966a38b2-922b-4f3e-8217-8b606074ff5b	MESSAGE	Falcon	I agree	I agree	Non-probing-deliberation	Agree	0	0.7	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	7fef4821-a949-4082-928f-a764e188fef1	MESSAGE	Emu	Butterfly?	<MENTION> ?	Probing	Moderation	specific_addressee	0.7	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	e6654511-c071-4b9d-ac06-35bfa7cfb918	SUBMIT	Falcon	U,9					0.8	0.1		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	425b35c3-2555-43cd-86c8-1bb029fc33c3	MESSAGE	Emu	I think all of us participating agree.	I think all of us participating agree .	Probing	Moderation	0	0.7	-0.1	G,U,9,4	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	e32cbbf4-5934-461f-b5cb-04f36ee92e3a	MESSAGE	Narwhal	So, U and 9?	So , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.7	0.0	U,9	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	5f99faca-bb07-4f9b-aceb-87eb57790aaf	MESSAGE	Falcon	but what if 4 has and odd number, should we turn that one to see too	but what if <CARD> has and odd number , should we turn that one to see too	Probing	Reasoning	0	0.55	-0.15	4	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	2728dcbf-b294-414f-9db6-9ade2b9c01f1	MESSAGE	Emu	'That''s my best guess. Any other thoughts?'	'That''s my best guess . Any other thoughts ?'	Probing	Moderation	0	0.55	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	59777773-f859-4efe-ac42-09bc1d138a4d	MESSAGE	Falcon	I meant to say if 4 has a consonant	I meant to say if <CARD> has a consonant	None	0	0	0.55	0.0	4	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	08be862d-f7ea-49b2-8204-32a4c03464d1	MESSAGE	Narwhal	'Cards with consonants are also allowed to have even numbers, the rule doesn''t say anything about that'	'Cards with consonants are also allowed to have even numbers , the rule doesn''t say anything about that'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	44b62af3-90e1-4077-ba0c-83063e2c42bf	MESSAGE	Falcon	ok duh i see	ok duh i see	Non-probing-deliberation	Agree	0	0.55	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["4"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	3c9f5299-076d-4bff-a67f-2c656a2c7fc0	MESSAGE	Falcon	yes I think we should chose U and 9	yes I think we should chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.15	U,9	{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	a0bf44c4-b1e3-489c-92c5-06e1ab250d4e	MESSAGE	Emu	OK, I am going to go for that.	OK , I am going to go for that .	Non-probing-deliberation	Agree	0	0.7	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["G", "U", "9", "4"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	18716fa4-da99-4412-8cae-a3b3ac9d6e75	SUBMIT	Emu	U,9					0.8	0.1		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	5025b9c0-5251-4f4e-a7fb-6f6f184e9c99	MESSAGE	Falcon	should we submit final decision and hit	should we submit final decision and hit	None	0	0	0.8	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	a28a3b9f-a695-448c-9071-956f510e4d02	MESSAGE	Narwhal	Sounds good, thanks guys!	Sounds good , thanks guys !	None	0	0	0.8	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	bf8ae903-ddd2-4ca0-8b65-2be775416586	SUBMIT	Narwhal	U,9					0.8	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
dca3b7c4-9483-4d9d-b76b-b7244cd8529a	fa775ca7-df9d-4f1c-80e3-58aedb476c04	SUBMIT	Falcon	U,9					0.8	0.0		{"Leopard": ["U"], "Narwhal": ["U", "9"], "Emu": ["U", "9"], "Falcon": ["U", "9"], "Butterfly": ["4"]}
