group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
de24fbf4-30b6-4b5b-bd66-849140feb73c	-1	INITIAL	SYSTEM	Cat,SYSTEM,Ox,Llama&&3,U,P,4					0.5	0.0		{"Llama": ["4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	ae87cc59-94e1-483f-8930-1bd6aad48110	MESSAGE	Ox	Hello	Hello	None	0	0	0.5	0.0		{"Llama": ["4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	3532b26f-9888-478e-bafe-b91c16283cb0	MESSAGE	Llama	Hey	Hey	None	0	0	0.5	0.0		{"Llama": ["4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	6061949a-aa50-4521-9ea9-5b641a49ba2b	MESSAGE	Cat	hey guys!	hey guys !	None	0	0	0.5	0.0		{"Llama": ["4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	0abeba45-bf9a-4fc6-bbec-d703c193849a	MESSAGE	Ox	Hey hey	Hey hey	None	0	0	0.5	0.0		{"Llama": ["4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	51cac941-d3b9-4dc3-9f15-1f45edc1f26c	MESSAGE	Cat	'Which card(s) did y''all pick?'	'Which card ( s ) did y''all pick ?'	Probing	Moderation	0	0.5	0.0		{"Llama": ["4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	9f2dae55-8185-4e3d-b47e-4d0e85a85dc2	MESSAGE	Ox	I chose only "U"	I chose only " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	U	{"Llama": ["4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	51b43439-25b0-42fd-98b6-73af3fe517d3	MESSAGE	Llama	I was thinking the 4 was what was necessary because if the rule was true there would be a vowel on the other. But I guess that coud go for U as well.	I was thinking the <CARD> was what was necessary because if the rule was true there would be a vowel on the other . But I guess that coud go for <CARD> as well .	Non-probing-deliberation	Reasoning	0	0.583	0.083	U,4	{"Llama": ["U", "4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	54a8ec7b-a9ce-4bcd-9469-cfd3fe059c9d	MESSAGE	Ox	Ahh true	Ahh true	Non-probing-deliberation	Agree	0	0.583	0.0		{"Llama": ["U", "4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	0ea88db3-7e8c-4537-9043-31a6245321a1	MESSAGE	Cat	I chose both 4 and U because I feel like they were both relevant	I chose both <CARD> and <CARD> because I feel like they were both relevant	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	U,4	{"Llama": ["U", "4"], "Ox": ["U"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	afa65342-e37e-4fbd-9d17-08033318daba	MESSAGE	Ox	Well then I think 4 and U are the two cards because if one is wrong, then rule is proven wrong	Well then I think <CARD> and <CARD> are the two cards because if one is wrong , then rule is proven wrong	Non-probing-deliberation	Reasoning	complete_solution	0.5	-0.083	U,4	{"Llama": ["U", "4"], "Ox": ["U", "4"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	c3ea0612-ef6c-4f35-bdbd-5ab48e75c478	MESSAGE	Llama	Makes the most sense	Makes the most sense	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["U", "4"], "Ox": ["U", "4"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	b212c891-5a7b-4541-88f0-a19e062fdc7c	SUBMIT	Llama	U,4					0.5	0.0		{"Llama": ["U", "4"], "Ox": ["U", "4"], "Cat": ["U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	c594bfc6-2ae8-44c4-82f4-2667fb82dbec	MESSAGE	Cat	'Now I''m thinking it should be all 4 of the cards to test the theory that it was ALL cards would follow that rule. we would have to check all 4 to see if it was true'	'Now I''m thinking it should be all <CARD> of the cards to test the theory that it was ALL cards would follow that rule . we would have to check all <CARD> to see if it was true'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	3,P,U,4	{"Llama": ["U", "4"], "Ox": ["U", "4"], "Cat": ["3", "P", "U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	f9a29ae0-f8b3-406f-8cba-c4913853e023	MESSAGE	Ox	Hmmm maybe	Hmmm maybe	None	0	0	0.5	0.0		{"Llama": ["U", "4"], "Ox": ["U", "4"], "Cat": ["3", "P", "U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	2eac4b43-d702-4998-97ef-6b8bcc646d6b	MESSAGE	Llama	I agree	I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["U", "4"], "Ox": ["U", "4"], "Cat": ["3", "P", "U", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	c70fadf2-c07b-43e0-b4d9-39e6dfa8fbc1	MESSAGE	Cat	maybe my thought process is flawed thinking that but I think if the P had an even number or the 3 had a vowel it would verify or discredit the rule	maybe my thought process is flawed thinking that but I think if the <CARD> had an even number or the <CARD> had a vowel it would verify or discredit the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,P	{"Llama": ["U", "4"], "Ox": ["U", "4"], "Cat": ["3", "P"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	5b8749fa-f334-403c-a687-aaae9d5e0a05	SUBMIT	Llama	3,U,P,4					0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["U", "4"], "Cat": ["3", "P"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	2e2e8494-a653-4dd0-b8ce-1a9aba694d03	MESSAGE	Ox	Yeah I can see that	Yeah I can see that	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["U", "4"], "Cat": ["3", "P"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	0789d781-0124-46d1-8f67-ae3171742ef7	MESSAGE	Llama	yes because then the vowel or even muber would not have what it needed on the otherside	yes because then the vowel or even muber would not have what it needed on the otherside	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["U", "4"], "Cat": ["3", "P"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	c5307958-227a-406e-a71b-05b90b311c15	MESSAGE	Ox	'Well then it''s decided'	'Well then it''s decided'	None	0	0	0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["U", "4"], "Cat": ["3", "P"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	69460559-0cee-462d-9682-30ef303113fc	MESSAGE	Cat	exactly what i was thinking. ok all 4 then?	exactly what i was thinking . ok all <CARD> then ?	Probing	Solution	solution_summary	0.5	0.0	3,U,P,4	{"Llama": ["3", "U", "P", "4"], "Ox": ["U", "4"], "Cat": ["3", "U", "P", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	3f769bbb-8611-4cb2-80ce-434b337cae38	SUBMIT	Cat	3,U,P,4					0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["U", "4"], "Cat": ["3", "U", "P", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	8c65d667-3a7d-4d0b-8e78-3ce3b59f11c4	MESSAGE	Ox	yeah	yeah	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["U", "4"], "Cat": ["3", "U", "P", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	880acb7c-68da-44a5-9712-f71d07910485	MESSAGE	Ox	nice chatting with you all	nice chatting with you all	None	0	0	0.5	0.0	3,U,P,4	{"Llama": ["3", "U", "P", "4"], "Ox": ["3", "U", "P", "4"], "Cat": ["3", "U", "P", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	c6234f20-2ecf-4338-b513-29acd7da5834	SUBMIT	Ox	3,U,P,4					0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["3", "U", "P", "4"], "Cat": ["3", "U", "P", "4"]}
de24fbf4-30b6-4b5b-bd66-849140feb73c	fc9d7b3d-914f-4e4d-96f4-de2a9d2005f2	MESSAGE	Cat	have a good day yall!	have a good day yall !	None	0	0	0.5	0.0		{"Llama": ["3", "U", "P", "4"], "Ox": ["3", "U", "P", "4"], "Cat": ["3", "U", "P", "4"]}
