group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e00f8217-8157-4d3f-b977-fa3f6c23ce63	-1	INITIAL	SYSTEM	Zebra,Leopard,Kiwi,SYSTEM,Cat,Chipmunk&&3,M,E,4					0.55	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M"], "Zebra": ["E", "4"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	0f8c5d49-3755-44c4-aa63-141bec3a535d	MESSAGE	Kiwi	Hi	Hi	None	0	0	0.55	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M"], "Zebra": ["E", "4"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	89c6927a-de26-48d2-8882-b0d4dc8fabd5	MESSAGE	Cat	Hi. I say it is 4. what does everyone else think	Hi . I say it is <CARD> . what does everyone else think	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	4	{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M"], "Zebra": ["E", "4"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	439df546-c7b7-4ba2-91f8-792551866569	MESSAGE	Zebra	hey everyone	hey everyone	None	0	0	0.55	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M"], "Zebra": ["E", "4"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	0e87477f-9271-4857-bdef-a140f6db934a	MESSAGE	Kiwi	'The only one you don''t need to turn is 4'	'The only one you don''t need to turn is <CARD>'	Non-probing-deliberation	Solution	0	0.45	-0.1	4	{"Kiwi": ["4"], "Leopard": ["3", "M"], "Zebra": ["E", "4"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	526402e5-884d-4c35-8cba-f996586675e3	MESSAGE	Leopard	I think 3 & M	I think <CARD> & <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	3,M	{"Kiwi": ["4"], "Leopard": ["3", "M"], "Zebra": ["E", "4"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	ee6f784b-651c-4150-82f8-56c1cf6ef37e	MESSAGE	Chipmunk	'I think it''s the E.'	'I think it''s the <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	E	{"Kiwi": ["4"], "Leopard": ["3", "M"], "Zebra": ["E", "4"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	36ad4d26-50af-4fdd-aeca-9db14dd79c25	MESSAGE	Zebra	I initially chose E, 3	I initially chose <CARD> , <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.1	E,3	{"Kiwi": ["4"], "Leopard": ["3", "M"], "Zebra": ["E", "3"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	e2b73bc8-8870-4237-b03a-e7a85d04a949	MESSAGE	Kiwi	I know that it is 3, E, and M	I know that it is <CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.1	3,M,E	{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M"], "Zebra": ["E", "3"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	3cdb40cf-f35b-445a-b135-d7e1690d0135	SUBMIT	Zebra	3,M,E					0.6	-0.05		{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	96ba371c-aec2-498a-abf4-a9fdd64f454a	MESSAGE	Kiwi	If the 3 has a vowel, that disproves the rule	If the <CARD> has a vowel , that disproves the rule	Non-probing-deliberation	Reasoning	0	0.6	0.0	3	{"Kiwi": ["3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	2793a5ce-4a12-4d74-93ec-139e68f00cd6	MESSAGE	Chipmunk	'3 can have a vowel on the other side even if it isn''t even.'	'<CARD> can have a vowel on the other side even if it isn''t even .'	Non-probing-deliberation	Reasoning	0	0.6	0.0	3	{"Kiwi": ["3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	af9fef0f-1886-4358-a980-b2e51bab679e	MESSAGE	Kiwi	'If the E doesn''t have an even number, that disproves the rule'	'If the <CARD> doesn''t have an even number , that disproves the rule'	Non-probing-deliberation	Reasoning	0	0.6	0.0	E	{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	40fc563a-247f-4402-865f-aae1f2dde108	MESSAGE	Chipmunk	4 can have either a vowel or consonant on the other side.	<CARD> can have either a vowel or consonant on the other side .	Non-probing-deliberation	Reasoning	0	0.5	-0.1	4	{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["4"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	d7eaac32-3a92-4c64-8568-b9a4e5b8a142	MESSAGE	Kiwi	If the 4 has a vowel or anything else, the rule can still be true	If the <CARD> has a vowel or anything else , the rule can still be true	Non-probing-deliberation	Reasoning	0	0.4	-0.1	4	{"Kiwi": ["4"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["4"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	fea15b7a-91b4-476e-968b-134c750ccad9	MESSAGE	Leopard	We know that E & 4 have vowels	We know that <CARD> & <CARD> have vowels	Non-probing-deliberation	Reasoning	0	0.4	0.0	E,4	{"Kiwi": ["4"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["4"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	279bce45-7a47-4774-8ab8-3666fba9ff7d	MESSAGE	Kiwi	If the M has a vowel, that disproves the rule	If the <CARD> has a vowel , that disproves the rule	Non-probing-deliberation	Reasoning	0	0.4	0.0	M	{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["4"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	20b5f5e2-1a60-40c2-853a-7cb4c28a4459	MESSAGE	Chipmunk	Yes, Kiwi, you might be right.	Yes , <MENTION> , you might be right .	Non-probing-deliberation	Agree	specific_addressee	0.4	0.0		{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["4"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	2e2b4e73-94fa-45d0-bd73-3b27de4a218e	MESSAGE	Zebra	What Kiwi is saying makes sense to me	What <MENTION> is saying makes sense to me	Non-probing-deliberation	Agree	0	0.4	0.0		{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["4"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	f09c1aa8-245b-4117-942f-fb11c1737493	SUBMIT	Chipmunk	E					0.5	0.1		{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	09f51117-2c42-494d-afcf-70fd0569c40f	SUBMIT	Chipmunk	E,M					0.45	-0.05		{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	44982110-f7ab-4a8b-af85-3197f3e0936b	MESSAGE	Cat	if the 4 is flipped, because it has an even number on it, if there is a vowel on the other side it is true	if the <CARD> is flipped , because it has an even number on it , if there is a vowel on the other side it is true	Non-probing-deliberation	Reasoning	0	0.45	0.0	4	{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	b0a13479-a1bb-47cc-b619-cb2925e7c634	MESSAGE	Kiwi	Anyone need more proof?	Anyone need more proof ?	Probing	Moderation	0	0.45	0.0		{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	47efa8a4-3248-4671-b477-538d7d611733	MESSAGE	Chipmunk	'I''ve changed to E and M.'	'I''ve changed to <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	E,M	{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	404c2c0a-d550-4afc-8c57-abcd3bc3c783	MESSAGE	Leopard	Yes, Kiwi makes sense	Yes , <MENTION> makes sense	Non-probing-deliberation	Agree	0	0.45	0.0		{"Kiwi": ["M"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	353cae3b-bf85-47a3-9797-b658b5267bf4	MESSAGE	Kiwi	Chipmunk-you need to check 3. If that card has a A (for example) the rule is disproved	Chipmunk-you need to check <CARD> . If that card has a A ( for example ) the rule is disproved	Non-probing-deliberation	Reasoning	partial_solution	0.55	0.1	3	{"Kiwi": ["3"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	db595277-3a12-406a-aac0-4b86dee7acfe	MESSAGE	Kiwi	E, M, and 3	<CARD> , <CARD> , and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	E,M,3	{"Kiwi": ["E", "M", "3"], "Leopard": ["E", "4"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	3e693467-f41a-40b5-9ec1-c807ff112c56	MESSAGE	Leopard	'I''m sticking with flipping 3 & M'	'I''m sticking with flipping <CARD> & <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	3,M	{"Kiwi": ["E", "M", "3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	a1a4d842-9788-43c6-aea1-bed7389b691b	MESSAGE	Chipmunk	3 and M	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	3,M	{"Kiwi": ["E", "M", "3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	e270489f-e11f-4c29-978d-91600e4b3b6c	MESSAGE	Cat	I appreciate everyones input	I appreciate everyones input	None	0	0	0.55	0.0		{"Kiwi": ["E", "M", "3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	df0e1b67-d377-49d8-a5e1-26ab6c1096d4	MESSAGE	Kiwi	'Cat-it doesn''t say that every even number has a vowel, it says every vowel has an even number'	'Cat-it doesn''t say that every even number has a vowel , it says every vowel has an even number'	Non-probing-deliberation	Reasoning	specific_addressee	0.55	0.0		{"Kiwi": ["E", "M", "3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	70344c09-b3ec-4c28-b42d-c44d3b0b9800	MESSAGE	Leopard	Chipmunk agrees with me! *high five*	<MENTION> agrees with me ! * high five *	None	0	0	0.55	0.0		{"Kiwi": ["E", "M", "3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	05ce6033-2a77-40b6-aff9-524f1cd6c640	MESSAGE	Chipmunk	LOL, Leopard!	LOL , <MENTION> !	None	0	0	0.55	0.0		{"Kiwi": ["E", "M", "3"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	801bd5cb-ec3e-4fa0-80be-ff0294081922	MESSAGE	Kiwi	'You need to make sure that E has a vowel. If it has a 1, you''ll be wrong'	'You need to make sure that <CARD> has a vowel . If it has a 1 , you''ll be wrong'	Non-probing-deliberation	Reasoning	0	0.55	0.0	E	{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	e9ea23c3-70bd-494f-b606-720a7e72355c	MESSAGE	Leopard	Heehee	Heehee	None	0	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	9832b569-1913-4641-ad36-e6292183d34c	MESSAGE	Zebra	'Yes, what Kiwi said is correct. It''s not saying every even number has a vowel.'	'Yes , what <MENTION> said is correct . It''s not saying every even number has a vowel .'	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	55f3ac44-f594-44d0-8eac-415bbc22251e	MESSAGE	Chipmunk	Correct.	Correct .	Non-probing-deliberation	Agree	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	052b9eb8-2b38-473f-8767-3ad3cdcf0eda	MESSAGE	Chipmunk	Ready to submit final?	Ready to submit final ?	Probing	Moderation	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	cefc25d1-be6c-4012-a67b-eefae2658c5f	MESSAGE	Cat	okay	okay	Non-probing-deliberation	Agree	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	26174715-b69b-419f-8790-a464f6f9d0a6	MESSAGE	Kiwi	Anyone who says not to check E, explain.	Anyone who says not to check <CARD> , explain .	Probing	Reasoning	0	0.55	0.0	E	{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	a7f64c8d-fc65-4d5d-9948-4075682f9424	MESSAGE	Kiwi	I would think that is most obvious	I would think that is most obvious	None	0	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["3", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	2ded18df-191c-48b2-88e0-3f77ecc7017d	MESSAGE	Leopard	E is a vowel. So I"m assuming the flip side is an even number.	<CARD> is a vowel . So I " <CARD> assuming the flip side is an even number .	Non-probing-deliberation	Reasoning	0	0.55	0.0	E,M	{"Kiwi": ["E"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	eccc7530-a67f-4c3f-9eda-b0b091ecf8e3	MESSAGE	Leopard	But you know what they say about assume...!	But you know what they say about assume ... !	None	0	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	eb7f2868-f59b-4c1e-877d-d85e9a63be4d	MESSAGE	Kiwi	You are trying to prove test that rule, not to assume it	You are trying to prove test that rule , not to assume it	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	99b60bd9-6018-497b-83dd-0ff6a762584f	MESSAGE	Cat	thanks everyone. good luck	thanks everyone . good luck	None	0	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	78e91a75-97ac-4adf-aa29-8b5d0aad9aa1	MESSAGE	Leopard	Thanks, Cat.	Thanks , <MENTION> .	None	0	0	0.55	0.0		{"Kiwi": ["E"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	8fbe5f5f-ff9a-4534-a476-e12edb767f04	MESSAGE	Kiwi	'If you assume the rule is true, you''re not following instructions at all'	'If you assume the rule is true , you''re not following instructions at all'	Non-probing-deliberation	Reasoning	0	0.5	-0.05	3,M,E,4	{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["3", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	167e92bf-f433-4e01-bb54-576f06fc566e	SUBMIT	Chipmunk	E,M					0.5	0.0		{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	ac876e85-6174-4a28-a4f8-6a0dede5af56	MESSAGE	Zebra	haha Leopard. I was going to say that...	haha <MENTION> . I was going to say that ...	Non-probing-deliberation	Agree	specific_addressee	0.5	0.0		{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	97cd34c4-b291-4459-b934-9a770df2ec72	MESSAGE	Kiwi	You may as well check them randomly	You may as well check them randomly	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	62bd95e9-0f69-47ad-9dc6-7b9c74878ac3	SUBMIT	Cat	4					0.5	0.0		{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	88d5eb7d-ed11-43b5-9847-fc6a77eb0815	SUBMIT	Cat	4					0.5	0.0		{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["E", "M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	d05dd8a5-5b9e-47be-b94e-5542ec01c838	MESSAGE	Leopard	'Kiwi, I"m confused, so I''d rather go with my gut instinct.'	'<MENTION> , I " <CARD> confused , so I''d rather go with my gut instinct .'	Non-probing-deliberation	Reasoning	0	0.45	-0.05	M	{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	ed8b03bc-427e-4767-84bb-1e1fe7e88aba	MESSAGE	Kiwi	you;ll be wrong...	you ; ll be wrong ...	Non-probing-deliberation	Disagree	0	0.45	0.0		{"Kiwi": ["3", "M", "E", "4"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	b9d39cff-5d71-4675-8353-8300c9d3aba8	SUBMIT	Kiwi	3,M,E					0.5	0.05		{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	606e8e5b-df20-4921-b51e-6b788d7f4926	MESSAGE	Leopard	'Will I still be paid? That''s what I care about'	'Will I still be paid ? That''s what I care about'	None	0	0	0.5	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	93ccfe6b-9c34-4d28-aacd-1d2fb99aebc4	MESSAGE	Leopard	Not to sound snotty or rudd	Not to sound snotty or rudd	None	0	0	0.5	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	2694c5c5-e52f-4ecb-bd46-2ac9fd011c03	MESSAGE	Zebra	'I think the bonus is in jeopardy if you''re wrong.'	'I think the bonus is in jeopardy if you''re wrong .'	None	0	0	0.5	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	0c8039dc-c645-4f47-ba9e-884ccc060c53	MESSAGE	Leopard	Ooooh	Ooooh	None	0	0	0.5	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	a48b3cc4-1363-4ea8-8251-6675ea3b27a3	MESSAGE	Leopard	'In that case, I''d better change it. Kiwi, what was your solution?'	'In that case , I''d better change it . <MENTION> , what was your solution ?'	Probing	Solution	specific_addressee	0.5	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	a86e87c6-735a-41e8-810a-40420601c2c2	MESSAGE	Zebra	3, E, M was their solution.	<CARD> , <CARD> , <CARD> was their solution .	Non-probing-deliberation	Solution	solution_summary	0.5	0.0	3,M,E	{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	aff571d9-03b2-403f-9467-7f4dcbd3177e	MESSAGE	Leopard	Thank you	Thank you	None	0	0	0.5	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["M"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	0f650b1d-c366-4fab-89d3-f2c05ee8b736	SUBMIT	Leopard	3,M,E					0.6	0.1		{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M", "E"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	5c31f853-3f5c-4b27-b1f2-ae98917d49b7	MESSAGE	Leopard	Is it 5 minutes yet?	Is it 5 minutes yet ?	None	0	0	0.6	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M", "E"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
e00f8217-8157-4d3f-b977-fa3f6c23ce63	c28cf793-cd4c-4c13-b62b-18df664165d8	SUBMIT	Leopard	3,M,E					0.6	0.0		{"Kiwi": ["3", "M", "E"], "Leopard": ["3", "M", "E"], "Zebra": ["3", "M", "E"], "Cat": ["4"], "Chipmunk": ["E", "M"]}
