group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e1befb45-58cc-4c62-b6c3-03643a606c5e	-1	INITIAL	SYSTEM	Panda,SYSTEM,Zebra,Ox&&5,2,X,E					0.562	0.0		{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	2dbbae6f-5570-4f72-ae7e-08b1749208c8	MESSAGE	Ox	Hi!	Hi !	None	0	0	0.562	0.0		{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	ffd75d88-40c9-4ff1-bd72-a146a93fc8d6	MESSAGE	Zebra	hello	hello	None	0	0	0.562	0.0		{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	c30a727e-1f28-4ba6-a5d9-6015da3dc04a	MESSAGE	Panda	Hi	Hi	None	0	0	0.562	0.0		{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	0c266d6f-d643-4828-a2d6-5b2e014b3f8d	MESSAGE	Zebra	'So I''m thinking just flip 2 and E'	'So I''m thinking just flip <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E,2	{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	29832246-eb0e-4b9e-85e4-cd0d1bafa323	MESSAGE	Panda	I chose card E	I chose card <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	E	{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	5fa601ea-6359-42a7-80d1-7e84c032f7e5	MESSAGE	Ox	I picked X and 5 as they would disprove the rule	I picked <CARD> and <CARD> as they would disprove the rule	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	5,X	{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	56dd1adf-bf47-4dfd-9352-adba9b22278f	SUBMIT	Zebra	E,2					0.562	0.0		{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	563a4b80-e76d-45ad-8fac-ecbd729db4e8	MESSAGE	Panda	I think I agree with Ox	I think I agree with <MENTION>	Non-probing-deliberation	Agree	0	0.562	0.0		{"Ox": ["5", "X"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	6ec9714d-c207-436b-afbf-781872ec7111	MESSAGE	Ox	I could be wrong - E could also disprove the rule.	I could be wrong - <CARD> could also disprove the rule .	Non-probing-deliberation	Reasoning	0	0.625	0.063	E	{"Ox": ["E"], "Kiwi": ["E", "2"], "Panda": ["E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	f1ab191b-b849-4573-ade4-61ccbdf9c7df	MESSAGE	Panda	5 could disprove it also	<CARD> could disprove it also	Non-probing-deliberation	Reasoning	0	0.625	0.0	5	{"Ox": ["E"], "Kiwi": ["E", "2"], "Panda": ["5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	2cdeefb9-fad7-4a38-8bd1-7ccda47bb978	MESSAGE	Ox	Maybe pick E and 5	Maybe pick <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	E,5	{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	79cda4dc-cc5e-48c9-9416-7a0567232cbb	SUBMIT	Panda	5					0.688	0.0		{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	c506fbd9-9f89-45b1-b43e-ecdcc04014d2	SUBMIT	Panda	5,E					0.75	0.062		{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["5", "E"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	a491d34f-ceca-4485-8ba9-c7006d1b51e0	MESSAGE	Panda	I chose E and 5	I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E,5	{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	f47ea353-9827-4348-8d3a-769e920fdba5	MESSAGE	Ox	'I''m good with that.'	'I''m good with that .'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	fb48937a-3fa4-49ab-9720-e44b5064fcf3	MESSAGE	Panda	Zebra, what do you think?	<MENTION> , what do you think ?	Probing	Moderation	specific_addressee	0.75	0.0		{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	e9806c4f-f85c-40e8-8ad9-242b5fe218ec	MESSAGE	Panda	Ox do you want to go ahead with me and submit? I think Zebra ran away lol	<MENTION> do you want to go ahead with me and submit ? I think <MENTION> ran away lol	Probing	Moderation	specific_addressee	0.75	0.0		{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	f47a2f66-7daa-4c82-a5db-ff7dd2289609	MESSAGE	Ox	'Yes, let''s do it.'	'Yes , let''s do it .'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Ox": ["E", "5"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	7bd0e84e-5777-4343-bc6a-2578a3e0dceb	SUBMIT	Ox	5,E					0.75	0.0		{"Ox": ["5", "E"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	0a7a280c-176b-41fc-82c6-c588470a22d8	SUBMIT	Ox	5,E					0.75	0.0		{"Ox": ["5", "E"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	3d15afd4-cab6-43ca-bc3c-28e7b237fc60	MESSAGE	Panda	OK. Have a great day!	OK . Have a great day !	None	0	0	0.75	0.0		{"Ox": ["5", "E"], "Kiwi": ["E", "2"], "Panda": ["E", "5"], "Zebra": ["E", "2"]}
e1befb45-58cc-4c62-b6c3-03643a606c5e	dc0bedc9-867f-475e-b239-1430d1a6d7fb	SUBMIT	Panda	5,E					0.75	0.0		{"Ox": ["5", "E"], "Kiwi": ["E", "2"], "Panda": ["5", "E"], "Zebra": ["E", "2"]}
