group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e39b1e78-e5be-4a7a-9834-315742a229ea	-1	INITIAL	SYSTEM	Puffin,SYSTEM,Dolphin&&R,U,7,6					0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	f1080f4e-56c7-4ed5-933e-a9faddf3ced0	MESSAGE	Puffin	Hello everyone	Hello everyone	None	0	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	20c42b64-2110-43b6-a4c8-701a73f0ab52	MESSAGE	Dolphin	Hello	Hello	None	0	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	78704c13-0dd6-4785-86f5-301caaaa8128	MESSAGE	Puffin	I think the answer is U and 6 since the 6 will have a vowel on the other side and the U will have an even number.	I think the answer is <CARD> and <CARD> since the <CARD> will have a vowel on the other side and the <CARD> will have an even number .	Non-probing-deliberation	Reasoning	complete_solution	0.45	0.0	U,6	{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	c252263c-9164-4050-a6af-23b294566239	MESSAGE	Dolphin	Agreed. I chose the same cards, for the same reason.	Agreed . I chose the same cards , for the same reason .	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	4a97896e-ca74-4c9e-aa98-c0d83e0a1f11	MESSAGE	Puffin	What does everyone else think?	What does everyone else think ?	Probing	Moderation	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	640910e2-0ac4-42a2-ba99-89cf9c0d417a	MESSAGE	Puffin	Sounds good Dolphin	Sounds good <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	bf74e1b5-38ae-4f84-ab08-64a472f35b3a	SUBMIT	Puffin	U,6					0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	47267382-1807-40af-83b7-985ff9d3645a	MESSAGE	Puffin	Does everyone else agree?	Does everyone else agree ?	Probing	Moderation	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	f6e28c76-c4e0-47d6-9143-012a130af5e9	MESSAGE	Puffin	Lion, Zebra, Narwhal - are you guys there?	Lion , Zebra , Narwhal - are you guys there ?	Probing	Moderation	specific_addressee	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	8a8ee97e-ab80-4017-acd7-6977c8c0dd30	MESSAGE	Puffin	Are you still there Dolphin?	Are you still there <MENTION> ?	Probing	Moderation	specific_addressee	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	b4b7c70c-18d8-41d6-921c-27ed146070fe	MESSAGE	Dolphin	'Yes, i''m still here.'	'Yes , i''m still here .'	None	0	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	f71c8ebb-3574-4985-864d-23104e5637a6	MESSAGE	Dolphin	Just waiting for the others.	Just waiting for the others .	None	0	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	18b3f2c1-7ab0-4f12-a008-9c0909a2e166	MESSAGE	Puffin	'Agreed - sounds like they aren''t responding so I''m going to stick with U and 6'	'Agreed - sounds like they aren''t responding so I''m going to stick with <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	U,6	{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	3e08ef3c-adbc-430b-a0eb-fa2cdaf46bfb	MESSAGE	Dolphin	'Me, too. I''ll wait a couple minutes for them just to make sure they have a chance to respond.'	'Me , too . I''ll wait a couple minutes for them just to make sure they have a chance to respond .'	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	ebdf2ac4-d16f-45cb-99c8-0e7e6696e49d	MESSAGE	Puffin	Sounds good to me	Sounds good to me	Non-probing-deliberation	Agree	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	9eed3672-fdbf-4423-b571-cc26de76866b	MESSAGE	Puffin	'Ok I''m going to submit my final decision now'	'Ok I''m going to submit my final decision now'	None	0	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	75f5e090-1ad2-4a3d-a06c-17452cc2ba07	MESSAGE	Puffin	It was good talking to you Dolphin	It was good talking to you <MENTION>	None	0	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	e9f57ce3-622e-4b89-ba50-2d3a9b903332	MESSAGE	Dolphin	Me, too. Nice chatting with you!	Me , too . Nice chatting with you !	None	0	0	0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	eba91bb6-3bca-4639-88d2-e3738ea24939	SUBMIT	Puffin	U,6					0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
e39b1e78-e5be-4a7a-9834-315742a229ea	1c19dd65-f1e3-450c-aa24-d188bfe274a1	SUBMIT	Dolphin	U,6					0.45	0.0		{"Lion": ["U", "6"], "Puffin": ["U", "6"], "Narwhal": ["U", "6"], "Dolphin": ["U", "6"], "Zebra": ["6"]}
