group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	-1	INITIAL	SYSTEM	Butterfly,Emu,Leopard,Kiwi,SYSTEM,Cat&&U,9,V,4					0.65	0.0		{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "9"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	85c3125d-d3f3-4727-a4db-66f29f4103fa	MESSAGE	Butterfly	Hello	Hello	None	0	0	0.65	0.0		{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "9"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	6de52141-9e51-4bcf-8f1e-bd087990a79b	MESSAGE	Emu	Hi there	Hi there	None	0	0	0.65	0.0		{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "9"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	5f64bd80-e78a-4e70-93c3-1f68e1cfd5c5	MESSAGE	Cat	Hey	Hey	None	0	0	0.65	0.0		{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "9"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	471e2b6d-3762-4434-b34a-e210c96bbe76	MESSAGE	Butterfly	What cards did you put for your solution	What cards did you put for your solution	Probing	Moderation	0	0.65	0.0		{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "9"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	3a6a8ccf-52ae-4630-8c46-80a0bbfb1b49	MESSAGE	Cat	I said U and 4	I said <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.65	0.0	U,4	{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "9"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	1aa7af06-7101-4b73-a3cf-62bb72930977	MESSAGE	Emu	Ok so I feel like the selecting U and 4 is too obvious	Ok so I feel like the selecting <CARD> and <CARD> is too obvious	Non-probing-deliberation	Reasoning	0	0.55	-0.1	U,4	{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	c1ff48b9-22ee-4ce7-9f30-a0da3d02ae56	MESSAGE	Leopard	U and 4	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.0	U,4	{"Butterfly": ["U", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	12f13cd6-7549-4367-aa38-3d25e9dea87c	SUBMIT	Butterfly	U,9,4					0.6	0.05		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	2b0b2115-b8e5-474a-a37f-c77f8f8cd53d	MESSAGE	Leopard	'it''s not too obvious'	'it''s not too obvious'	Non-probing-deliberation	Disagree	0	0.6	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	5cd34a3d-ecdd-4025-9787-463bb9e2b4a9	MESSAGE	Leopard	Keep it as is	Keep it as is	None	0	0	0.6	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	1e78b1ba-6075-46ba-9ae5-33bc39461cbc	MESSAGE	Emu	'Most people get this task wrong'''	'Most people get this task wrong '''	None	0	0	0.6	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	bb99f611-00a7-44e9-8af9-3968f5028eb5	MESSAGE	Butterfly	'I put u, 4, and 9, because since 9 is odd, if there''s a vowel on the other side, it disproves the rule.'	'I put <CARD> , <CARD> , and <CARD> , because since <CARD> is odd , if there''s a vowel on the other side , it disproves the rule .'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	U,9,4	{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	81f49ef7-aea8-4844-9f50-dddc189f1ae2	MESSAGE	Emu	I did the same Butterfly	I did the same <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.6	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	f7f3121e-161c-416f-a2b5-3f3e780d44a2	MESSAGE	Kiwi	iput u	iput <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	U	{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U", "4"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	e3b19b03-bd0c-4946-ae47-595363235d50	MESSAGE	Emu	But if its the least that we need to select, maybe ONLY u?	But if its the least that we need to select , maybe ONLY <CARD> ?	Non-probing-deliberation	Reasoning	complete_solution	0.65	0.05	U	{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "4"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	155e7b75-10e9-4ee5-8204-c1af05436df9	MESSAGE	Leopard	well what about V	well what about <CARD>	Probing	Solution	0	0.6	-0.05	V	{"Butterfly": ["U", "9", "4"], "Leopard": ["V"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	7eefc226-31b0-43c5-853f-06d04e7e6bdc	MESSAGE	Cat	I agree with butterfly. I think you need to select at least 3 cards	I agree with <MENTION> . I think you need to select at least 3 cards	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["V"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	0a182e12-7412-4118-8537-935d3c525920	MESSAGE	Cat	2 to confirm and one to disprove	2 to confirm and one to disprove	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["V"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	487f57e7-7699-42cc-9252-0cfdf04f5229	MESSAGE	Butterfly	And yes, Cat, I agree - you need the U and the 4 to prove, and the 9 to disprove.	And yes , <MENTION> , I agree - you need the <CARD> and the <CARD> to prove , and the <CARD> to disprove .	Non-probing-deliberation	Reasoning	specific_addressee	0.6	0.0	U,9,4	{"Butterfly": ["U", "9", "4"], "Leopard": ["V"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	46bae356-8dd2-4ad9-b8af-84dc966665fc	MESSAGE	Leopard	okay so U, 4 and 9?	okay so <CARD> , <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.7	0.1	U,9,4	{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	1c5612e0-2d98-4ffb-9838-75eb5b64b1f8	MESSAGE	Cat	yeah I think so	yeah I think so	Non-probing-deliberation	Agree	0	0.7	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	60756fd7-c0f2-4877-9ae1-655845e03ba2	MESSAGE	Butterfly	Me too	Me too	Non-probing-deliberation	Agree	0	0.7	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	ca53552d-229e-43db-80ab-c3afe12fbcec	MESSAGE	Kiwi	ok	ok	Non-probing-deliberation	Agree	0	0.7	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	3249f281-5c0d-4f26-8f54-6bacf51878a9	SUBMIT	Cat	U,9,4					0.75	0.05		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	222ba7bf-e85d-47a1-8161-70aa894e2156	SUBMIT	Leopard	U,9,4					0.75	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	c28cc1b0-cf0a-4fe3-8dbe-6c860f70ae6c	MESSAGE	Cat	I just revised my solution	I just revised my solution	None	0	0	0.75	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	4dc6bb4b-7409-4e4c-9873-d2dc4864c9f7	MESSAGE	Leopard	same	same	Non-probing-deliberation	Agree	0	0.75	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	af28d91b-a961-4eb2-a156-73cde6e799fd	MESSAGE	Emu	Anyone else think 3 is too many tho?	Anyone else think 3 is too many tho ?	Probing	Reasoning	0	0.75	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	55da2849-0558-4688-940a-3e6fa7f876ab	MESSAGE	Butterfly	Which one would you eliminate	Which one would you eliminate	Probing	Moderation	0	0.75	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	2c5fa41a-e8f8-418a-966f-3bce4d468869	MESSAGE	Leopard	'yeah but I don''t know which to cut out'	'yeah but I don''t know which to cut out'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	16d74921-0786-4499-a33b-154b19b9c0c5	MESSAGE	Emu	4	<CARD>	Non-probing-deliberation	Solution	0	0.65	-0.1	4	{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	c98efd20-0d76-4307-9154-b9b1fa266df0	MESSAGE	Emu	I hope they tell us the answer, prob not tho lol	I hope they tell us the answer , prob not tho lol	None	0	0	0.65	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	a3ad62ed-1449-4b5a-85d0-fc99f4294359	MESSAGE	Butterfly	'But if there''s a consonant on the other side of the 4 it would disprove the rule. The rule says all, so I feel like we need to test all possibilities to prove or disprove it.'	'But if there''s a consonant on the other side of the <CARD> it would disprove the rule . The rule says all , so I feel like we need to test all possibilities to prove or disprove it .'	Non-probing-deliberation	Reasoning	complete_solution	0.6	-0.05	U,4,9,V	{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	6f5a0620-be7e-40f8-96cb-936ebf85362c	SUBMIT	Kiwi	U,9,4					0.6	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	02f9fb83-4ea3-4932-8928-626f4195dfcc	MESSAGE	Emu	Ok	Ok	Non-probing-deliberation	Agree	0	0.6	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	9ad1e88c-114c-49f8-99cb-bfe9bc80d20f	MESSAGE	Kiwi	ok	ok	Non-probing-deliberation	Agree	0	0.6	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	6d550d55-2789-4269-a0c8-69002562cad1	MESSAGE	Leopard	so we need to revise again?	so we need to revise again ?	Probing	Moderation	0	0.6	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	9342dcc3-ec69-418b-a2dd-d57250b579db	MESSAGE	Cat	'We''re saying it''s U, 4, and 9'	'We''re saying it''s <CARD> , <CARD> , and <CARD>'	Non-probing-deliberation	Solution	solution_summary	0.6	0.0	U,9,4	{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	f6e7b405-c1e9-4e9c-bfc5-464c101628bb	MESSAGE	Butterfly	Right	Right	Non-probing-deliberation	Agree	0	0.6	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["4"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	df99e550-582d-4e6d-a6e5-9f8375861ebe	SUBMIT	Emu	U,9					0.75	0.15		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	b873883e-efbe-4632-89cd-1caeeaa086b6	MESSAGE	Kiwi	ok	ok	Non-probing-deliberation	Agree	0	0.75	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	b359266b-e931-4dac-86dd-f87fda59c35b	MESSAGE	Leopard	'okay good that''s what I have right now'	'okay good that''s what I have right now'	Non-probing-deliberation	Agree	0	0.75	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	0513cb05-5ed1-44ed-abf3-c9f4094f692d	SUBMIT	Emu	U,9					0.75	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	4452a11c-7198-4191-b0dc-61d15b3253a0	SUBMIT	Cat	U,9,4					0.75	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	13a8c57b-45de-49f8-9513-1c685403d03d	SUBMIT	Kiwi	U,9,4					0.75	0.0		{"Butterfly": ["U", "4", "9", "V"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	e3796a28-e51f-4b42-865b-ae8f981ff9c3	SUBMIT	Butterfly	U,9,4					0.8	0.05		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	efd6747a-01a8-4c82-913d-0611105b5e4c	SUBMIT	Leopard	U,9,4					0.8	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
e51ef2d9-ff74-4587-b1cf-7c2a3b8dbf3b	1494765d-c98d-4343-a9c6-c41298410172	SUBMIT	Emu	U,9					0.8	0.0		{"Butterfly": ["U", "9", "4"], "Leopard": ["U", "9", "4"], "Emu": ["U", "9"], "Cat": ["U", "9", "4"], "Kiwi": ["U", "9", "4"]}
