group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e66e74c2-d383-4d17-bce6-c944db200934	-1	INITIAL	SYSTEM	Lion,SYSTEM,Kiwi,Guinea pig&&U,7,K,4					0.45	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	2de82d84-c16a-48a5-ba59-ba7ea5d2e82e	MESSAGE	Kiwi	Hello	Hello	None	0	0	0.45	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	ab03d67f-6ad0-4062-98dc-83ac61017580	MESSAGE	Guinea pig	Hi	Hi	None	0	0	0.45	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	14e5230b-1513-4bcb-91a6-d7a88e0124e7	MESSAGE	Lion	Hey	Hey	None	0	0	0.45	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	5670434e-b96f-48a1-8813-156ccd2c2460	MESSAGE	Kiwi	Since the rule applies only to vowels it is only necessary to flip 4 and U?	Since the rule applies only to vowels it is only necessary to flip <CARD> and <CARD> ?	Non-probing-deliberation	Reasoning	0	0.45	0.0	U,4	{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	22d63de9-2692-4536-a5c6-c8d35eb3d39c	MESSAGE	Guinea pig	Has everyone made their selection? I chose cards 4 and U	Has everyone made their selection ? I chose cards <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.45	0.0	U,4	{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	e4813652-6398-490f-bf72-dd3e7e958534	MESSAGE	Lion	4 and I here to	<CARD> and I here to	Non-probing-deliberation	Solution	0	0.4	-0.05	4	{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	78efb958-31ed-4fcb-a4e9-c279c8e53580	MESSAGE	Lion	U	<CARD>	Non-probing-deliberation	Solution	0	0.5	0.1	U	{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	8d92c36a-69fc-461a-9b2a-1d837d70e5e9	MESSAGE	Lion	I mean	I mean	None	0	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	6cd26420-b4e6-4ac5-b0a8-eae87e4039d5	MESSAGE	Guinea pig	Select Final Decision and Submit then?	Select Final Decision and Submit then ?	None	0	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	06ca1c79-57e7-40ef-acbd-2ef2d32c5855	MESSAGE	Kiwi	That makes since to me.	That makes since to me .	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	c5cd0943-305c-4afb-9190-67c5dd10a231	MESSAGE	Kiwi	No	No	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	c8a751b2-f588-4c60-b884-a1bdfd73e029	MESSAGE	Kiwi	The rules also said discuss for 5 minutes	The rules also said discuss for 5 minutes	None	0	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	3afcb855-c82b-419d-8d19-06bd4997d908	MESSAGE	Kiwi	K is not a vowel and flipping 7 would prove nothing.	<CARD> is not a vowel and flipping <CARD> would prove nothing .	Non-probing-deliberation	Reasoning	0	0.5	0.0	7,K	{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["7", "K"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	bd56116c-7077-4bb4-99c0-b8997539efe5	MESSAGE	Lion	'It''s the only thing that makes sense ad'	'It''s the only thing that makes sense ad'	None	0	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["7", "K"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	a2b7b5b1-8f07-456d-aefb-5cf16e6c43be	MESSAGE	Lion	That is what it says	That is what it says	None	0	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["7", "K"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	f4a196aa-0614-49d6-9a6a-febb9dfc49d4	MESSAGE	Guinea pig	Oh number 5. I see that. Good catch	Oh number 5 . I see that . Good catch	Non-probing-deliberation	Agree	partial_solution	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["7", "K"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	0912d41b-41e2-4e31-9823-6158ae584dac	MESSAGE	Kiwi	Perfect then	Perfect then	Non-probing-deliberation	Agree	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["7", "K"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	467121ac-2a91-448e-a8fe-131f7ee5bcb1	MESSAGE	Kiwi	Still confident about our answers?	Still confident about our answers ?	Probing	Moderation	0	0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["7", "K"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	907ea257-1794-4667-a6ed-a5d4748f81a5	SUBMIT	Kiwi	U,4					0.5	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	81a6aa08-0cf0-4b1f-b0ba-cb50f18968d6	SUBMIT	Lion	U,4					0.45	-0.05		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
e66e74c2-d383-4d17-bce6-c944db200934	cfd8c8cd-1083-4f32-b716-a32e818ba315	SUBMIT	Guinea pig	U,4					0.45	0.0		{"Beaver": ["U", "7", "K", "4"], "Kiwi": ["U", "4"], "Lion": ["U", "4"], "Guinea pig": ["U", "4"], "Dolphin": ["K"]}
