group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	-1	INITIAL	SYSTEM	SYSTEM,Beaver,Falcon,Giraffe,Alpaca&&5,V,I,6					0.562	0.0		{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	f62df7b7-cff7-46a2-9df8-01626ee2eb27	MESSAGE	Alpaca	hello	hello	0	0	0	0.562	0.0		{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	8740915c-65ff-4b68-b5be-25269f93ff82	MESSAGE	Giraffe	Hi	Hi	0	0	0	0.562	0.0		{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	922873c5-451d-430c-a741-4c6238f058c0	MESSAGE	Falcon	Hi	Hi	0	0	0	0.562	0.0		{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	e42897e5-ab73-44ca-9d6a-8964fcf21c4f	MESSAGE	Beaver	Hey everyone!	Hey everyone !	0	0	0	0.562	0.0		{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	d069212b-8678-4593-a2f4-91d3da1dea9a	MESSAGE	Giraffe	What did everyone choose?	What did everyone choose ?	Probing	Moderation	0	0.562	0.0		{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	ee085ded-7990-4b7d-a84d-2e0637005b7f	MESSAGE	Alpaca	do we all have i 5 6 and v?	do we all have <CARD> <CARD> <CARD> and <CARD> ?	Probing	Solution	0	0.562	0.0	5,V,I,6	{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	7733ccb5-71cb-4738-a948-a74f037b03b3	MESSAGE	Beaver	'I chose the card with ''I'' and the card with ''6''.'	'<CARD> chose the card with '' <CARD> '' and the card with '' <CARD> '' .'	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	I,6	{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["5", "V"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	85584ff2-fd86-48b4-9210-a6fe749b8d03	MESSAGE	Giraffe	I have that	<CARD> have that	Non-probing-deliberation	Agree	0	0.625	0.063	I	{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	7154d5a4-a592-491f-af9c-a7fb36a3a1d7	MESSAGE	Giraffe	@Alpaca	<MENTION>	0	0	0	0.625	0.0		{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	de6861e2-e60f-4868-8fad-7b2d7b547145	MESSAGE	Falcon	I have I	<CARD> have <CARD>	Non-probing-deliberation	Solution	0	0.625	0.0	I	{"Alpaca": ["5", "V", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	11d01939-3ec0-4d33-99d6-837f1a45c24d	MESSAGE	Alpaca	yes, i agree	yes , <CARD> agree	Non-probing-deliberation	Agree	0	0.688	0.063	I	{"Alpaca": ["I"], "Beaver": ["I", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	d4ea1d49-5357-4b7b-9d86-2840bf7b86c3	MESSAGE	Beaver	@Alpaca I also have the same set of cards.	<MENTION> <CARD> also have the same set of cards .	Non-probing-deliberation	Agree	specific_addressee	0.75	0.062	I	{"Alpaca": ["I"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	f326702c-cb64-4932-b0fe-6bfc6ebcdfbd	MESSAGE	Beaver	But thinking about it again, I think maybe all cards would need to be selected to see if the rule applies.	But thinking about it again , <CARD> think maybe all cards would need to be selected to see if the rule applies .	Non-probing-deliberation	Reasoning	complete_solution	0.688	-0.062	I,5,V,6	{"Alpaca": ["I"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	9d0f2b31-b4dc-4a40-b640-6ba74208aa5c	MESSAGE	Beaver	What do you guys think?	What do you guys think ?	Probing	Moderation	0	0.688	0.0		{"Alpaca": ["I"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	8e5e3302-b792-4040-bf4f-555d48566463	MESSAGE	Alpaca	is the 5 is turned over, there could be a vowel	is the <CARD> is turned over , there could be a vowel	Non-probing-deliberation	Reasoning	0	0.688	0.0	5	{"Alpaca": ["5"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	3ce0e4c9-9bf4-418e-b684-8c0cc5782db7	MESSAGE	Giraffe	I messed up in my inital guess	<CARD> messed up in my inital guess	0	0	0	0.688	0.0	I	{"Alpaca": ["5"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	9a1e654a-e4e6-4f13-912d-583d8080c532	MESSAGE	Giraffe	misread the rules	misread the rules	0	0	0	0.688	0.0		{"Alpaca": ["5"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	982d52c8-8d1f-4d04-9a07-9d44454318c5	MESSAGE	Giraffe	'I think it;s I and 6 now since we don''t know the rules for odd numbers'	'<CARD> think it ; s <CARD> and <CARD> now since we don''t know the rules for odd numbers'	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.063	I,6	{"Alpaca": ["5"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	b98c8bc6-c630-4c08-a538-8d1e01b76bd2	MESSAGE	Giraffe	and consinents	and consinents	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Alpaca": ["5"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	cc52dd18-81eb-42e6-bf4a-95c641132ff6	MESSAGE	Falcon	It does not say that all even #s need to have vowels on the other side.	It does not say that all even # s need to have vowels on the other side .	Non-probing-deliberation	Reasoning	0	0.562	-0.063	5,V,I,6	{"Alpaca": ["5"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I", "6"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	41f44b87-b542-4b68-9ab1-98ba17e92da8	MESSAGE	Alpaca	do we care what is on the other side of the v?	do we care what is on the other side of the <CARD> ?	Probing	Reasoning	0	0.438	-0.124	V	{"Alpaca": ["V"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I", "6"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	7cdd0630-6eea-4980-a9a5-d06a4264e866	MESSAGE	Beaver	'That''s true @Falcon'	'That''s true <MENTION>'	Non-probing-deliberation	Agree	specific_addressee	0.438	0.0		{"Alpaca": ["V"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I", "6"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	8cd72b2b-3ba0-46f0-bf9e-84a0e42a3ed6	MESSAGE	Giraffe	'I don''t think so @Alpaca'	'<CARD> don''t think so <MENTION>'	Non-probing-deliberation	Agree	specific_addressee	0.5	0.062	I	{"Alpaca": ["V"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["I"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	52c607c2-9e7f-4148-91db-7b32479d9003	MESSAGE	Giraffe	'We don''t have enough info for what should be on the other side of 5 and v'	'We don''t have enough info for what should be on the other side of <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	5,V	{"Alpaca": ["V"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["5", "V"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	49cf13de-fa89-448d-a1b5-c2fac9bcf5d5	MESSAGE	Giraffe	imo	imo	0	0	0	0.438	0.0		{"Alpaca": ["V"], "Beaver": ["I", "5", "V", "6"], "Giraffe": ["5", "V"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	a8f81f00-7671-4011-ba19-44263b08c2a9	MESSAGE	Beaver	'I know, that''s why it''s a little confusing.'	'<CARD> know , that''s why it''s a little confusing .'	Non-probing-deliberation	Agree	0	0.5	0.062	I	{"Alpaca": ["V"], "Beaver": ["I"], "Giraffe": ["5", "V"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	1a68694a-2b35-4c60-9d0a-85ca9fa8dca4	MESSAGE	Giraffe	and the rules say Select ONLY the card(s) required to verify the rule"	and the rules say Select ONLY the card ( s ) required to verify the rule "	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Alpaca": ["V"], "Beaver": ["I"], "Giraffe": ["5", "V"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	f2739585-a318-4914-813d-c5770fa691d3	MESSAGE	Alpaca	v is not a vowel and we dont care what is there	<CARD> is not a vowel and we dont care what is there	Non-probing-deliberation	Reasoning	0	0.5	0.0	V	{"Alpaca": ["V"], "Beaver": ["I"], "Giraffe": ["5", "V"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	a861e0bf-7cb5-422a-82a2-69e76eafca71	MESSAGE	Giraffe	'using that criteria wouldn''t it have to be I and 6?'	'using that criteria wouldn''t it have to be <CARD> and <CARD> ?'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	I,6	{"Alpaca": ["V"], "Beaver": ["I"], "Giraffe": ["I", "6"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	ce457905-f2ae-4ddb-8f2b-a396c5f41667	MESSAGE	Beaver	'I think we should just go with only ''I'' and ''6'''	'<CARD> think we should just go with only '' <CARD> '' and '' <CARD> '''	Non-probing-deliberation	Solution	complete_solution	0.438	-0.062	I,6	{"Alpaca": ["V"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	5c5e342b-0d30-43b4-ad85-bbe03c62852f	MESSAGE	Giraffe	Agreed	Agreed	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["V"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["5", "V", "I", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	d30c56a4-10dd-4104-8f9e-1bdffc9c92cb	MESSAGE	Falcon	I still think it is only I"	<CARD> still think it is only <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	I	{"Alpaca": ["V"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	352c0c7a-2f50-425a-9eae-55ce33fbc510	MESSAGE	Beaver	Good, hopefully we are right.	Good , hopefully we are right .	0	0	0	0.5	0.0		{"Alpaca": ["V"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	dcb06411-3a11-445b-8741-17ecdab06142	MESSAGE	Alpaca	we want to know what is on the other side of i and 6, but what about 5.	we want to know what is on the other side of <CARD> and <CARD> , but what about <CARD> .	Non-probing-deliberation	Reasoning	0	0.625	0.125	5,I,6	{"Alpaca": ["5", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	b2a00cea-14f9-4210-8165-f8cde84ff98c	MESSAGE	Giraffe	No way we can verify that rule	No way we can verify that rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Alpaca": ["5", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	66c93d48-a79e-46a9-bd6d-018566547d97	MESSAGE	Giraffe	based on the info we were given	based on the info we were given	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Alpaca": ["5", "I", "6"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	af84eff3-7a1a-4d4b-afdb-d42c0cc40ab3	MESSAGE	Beaver	Yes, I agree @Giraffe	Yes , <CARD> agree <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.688	0.063	I	{"Alpaca": ["5", "I", "6"], "Beaver": ["I"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	db66630b-48bd-4124-9f81-80298e040951	MESSAGE	Alpaca	if I has a even number it verifies the rule	if <CARD> has a even number it verifies the rule	Non-probing-deliberation	Reasoning	0	0.688	0.0	I	{"Alpaca": ["I"], "Beaver": ["I"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	3b3a8069-d838-41bc-b634-f6fcade06861	MESSAGE	Beaver	'So is that what everyone chose initially, ''I'' and ''6''?'	'So is that what everyone chose initially , '' <CARD> '' and '' <CARD> '' ?'	Probing	Solution	0	0.625	-0.063	I,6	{"Alpaca": ["I"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	80d06482-8d30-4909-aca8-30673ff81a35	MESSAGE	Alpaca	if 5 has a vowel it verifies the rule	if <CARD> has a vowel it verifies the rule	Non-probing-deliberation	Reasoning	0	0.625	0.0	5	{"Alpaca": ["5"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	99c6656e-9ad8-4116-a418-2a1db3aeb6d6	MESSAGE	Alpaca	wait	wait	0	0	0	0.625	0.0		{"Alpaca": ["5"], "Beaver": ["I", "6"], "Giraffe": ["I", "6"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	b48dc5f8-c348-4610-bc5e-3297d837b997	MESSAGE	Giraffe	'I chose 5 and v initially but it''s wrong'	'<CARD> chose <CARD> and <CARD> initially but it''s wrong'	Non-probing-deliberation	Solution	0	0.688	0.063	5,V,I	{"Alpaca": ["5"], "Beaver": ["I", "6"], "Giraffe": ["5", "V", "I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	3b9557b4-c48e-454a-8f2e-06ae36fbfdb0	MESSAGE	Giraffe	'@Alpaca we don''t know the rules for odd numbers'	'<MENTION> we don''t know the rules for odd numbers'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Alpaca": ["5"], "Beaver": ["I", "6"], "Giraffe": ["5", "V", "I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	24ba8654-d801-4fa4-a80c-98ceab5e0862	MESSAGE	Giraffe	or vowels	or vowels	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Alpaca": ["5"], "Beaver": ["I", "6"], "Giraffe": ["5", "V", "I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	af6c5bd2-729a-4bb1-9b08-438be0d77bc9	MESSAGE	Alpaca	if 5 has a vowel it breaks the ruel	if <CARD> has a vowel it breaks the ruel	Non-probing-deliberation	Reasoning	0	0.688	0.0	5	{"Alpaca": ["5"], "Beaver": ["I", "6"], "Giraffe": ["5", "V", "I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	491f8ee2-4cc3-4295-b957-e953895e0695	MESSAGE	Giraffe	I mean consinenants	<CARD> mean consinenants	Non-probing-deliberation	Reasoning	0	0.688	0.0	I	{"Alpaca": ["5"], "Beaver": ["I", "6"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	5f7f664f-6819-432c-b097-82c7c3dfadfa	MESSAGE	Beaver	'No, I don''t think it breaks the rule since it doesn''t mention anything about odd numbers.'	'No , <CARD> don''t think it breaks the rule since it doesn''t mention anything about odd numbers .'	Non-probing-deliberation	Reasoning	0	0.75	0.062	I	{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	6272efde-9a83-4d2f-9889-9c50a95bd539	MESSAGE	Giraffe	Agreed @Beaver	Agreed <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	f044c5af-49c4-40fd-9459-8aead6eb23ed	MESSAGE	Falcon	I think it is only "I" since it does not say that all even #s have to have vowels. "	<CARD> think it is only " <CARD> " since it does not say that all even # s have to have vowels . "	Non-probing-deliberation	Reasoning	complete_solution	0.688	-0.062	I,5,V,6	{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	fae61801-80d6-49e2-95d1-003a2df6600f	MESSAGE	Beaver	Good point @Falcon	Good point <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.688	0.0		{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	bfe4e2f0-bcfe-42fa-81fb-3fdac6c47a5d	MESSAGE	Giraffe	oh good catch	oh good catch	Non-probing-deliberation	Agree	0	0.688	0.0		{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	5c6b74d4-f27c-4875-90cc-e28e2a1610bd	MESSAGE	Beaver	'I didn''t think about that.'	'<CARD> didn''t think about that .'	0	0	0	0.688	0.0	I	{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	47a39046-8224-4f10-962d-ff020e846637	MESSAGE	Beaver	'So, let''s just go with ''I'' only?'	'So , let''s just go with '' <CARD> '' only ?'	Probing	Solution	solution_summary	0.688	0.0	I	{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	72f54fa6-36a1-41e2-ab6e-b9ba5e68b60a	MESSAGE	Giraffe	Sounds good to me	Sounds good to me	Non-probing-deliberation	Agree	0	0.688	0.0		{"Alpaca": ["5"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	45c00cbd-a7d2-45cc-a570-700165f68ba1	MESSAGE	Alpaca	if I flip 6 over and see a vowel it breaks the rule	if <CARD> flip <CARD> over and see a vowel it breaks the rule	Non-probing-deliberation	Reasoning	0	0.625	-0.063	I,6	{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	31a0129b-54f0-419f-a9d2-ab3a618d5eb3	MESSAGE	Beaver	Cool!	Cool !	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	edd1f02d-f737-4a62-b256-a0b23bfb3d95	MESSAGE	Falcon	yea	yea	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	b8fda085-2561-4676-b586-472e8a57f2a2	MESSAGE	Beaver	Not necessarily	Not necessarily	Non-probing-deliberation	Disagree	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	d29ce7f0-dcbf-4bfd-bf68-7ed1da959d22	MESSAGE	Beaver	'I''m going with just ''I'''	'I''m going with just '' <CARD> '''	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	I	{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	b65d9887-9888-4ead-89d1-8cdf6ab322c3	MESSAGE	Giraffe	Same	Same	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	e1e7e42e-938a-49b6-a8fc-351fa0e33ecc	MESSAGE	Falcon	same	same	Non-probing-deliberation	Agree	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	3bb99756-aaae-414b-beef-0d5c7dda0b54	MESSAGE	Beaver	All right, nice chatting with you guys!	All right , nice chatting with you guys !	0	0	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	bdedaf8f-e7b7-47ae-bf7a-4b5af59fc676	MESSAGE	Giraffe	Same!	Same !	0	0	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	04c9749d-7c24-4e00-8d23-c91e099a906e	SUBMIT	Giraffe	I					0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	43beb9b3-bd33-45b0-b3d8-7c1c1e7664b4	MESSAGE	Alpaca	have a good day	have a good day	0	0	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	81c7239b-3240-44a8-a3c7-3b6ca9a6552a	SUBMIT	Beaver	I					0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	7dd6b215-344c-4ec8-97b2-6ae823d35760	MESSAGE	Falcon	bye!	bye !	0	0	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	7889ee0e-16ee-4ddb-92fb-4142ff08b823	MESSAGE	Beaver	You too, bye!	You too , bye !	0	0	0	0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	59d83653-11b3-45cb-80c5-d72cd3b716b5	SUBMIT	Alpaca	I,6					0.625	0.0		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I", "5", "V", "6"]}
e6f1d4ad-58f5-4a83-84ae-1117b4b8f328	f05523a5-19ec-4af3-940a-e18c93b438cd	SUBMIT	Falcon	I					0.688	0.063		{"Alpaca": ["I", "6"], "Beaver": ["I"], "Giraffe": ["I"], "Falcon": ["I"]}
