group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	-1	INITIAL	SYSTEM	SYSTEM,Alpaca,Butterfly&&2,9,J,A					0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	6b54f792-387b-4203-9ac4-3d5498a38a43	MESSAGE	Alpaca	Hello	Hello	None	0	0	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	3e7b1439-8787-4688-81fd-5cc622dba1ad	MESSAGE	Alpaca	I have A and 9, what does everyone else have?	I have <CARD> and <CARD> , what does everyone else have ?	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	9,A	{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	58eaec46-c345-4a87-9d86-a8441e9a469c	MESSAGE	Alpaca	@Guinea pig ?	@Guinea pig ?	Probing	Moderation	specific_addressee	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	d173b40b-41cf-4c2d-8448-b18ec94ed2e5	MESSAGE	Alpaca	@ Butterfly?	@ <MENTION> ?	Probing	Moderation	specific_addressee	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	ed690325-d769-4e71-9d41-f8225ad3f3fd	MESSAGE	Butterfly	I have an A and a 9	I have an <CARD> and <CARD> <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	9,A	{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	7af80222-7298-4cf2-af26-2497e926d38d	MESSAGE	Butterfly	Guinea pig, what do you have?	Guinea pig , what do you have ?	Probing	Moderation	specific_addressee	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	66675093-e5dd-4f55-a3c3-a260c06edce3	MESSAGE	Alpaca	@Guinea pig	@Guinea pig	Probing	Moderation	specific_addressee	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	5ff09812-6b28-40bd-a688-102733ac3ae8	MESSAGE	Alpaca	Butterfly maybe we should discuss it anyway	<MENTION> maybe we should discuss it anyway	None	0	0	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	a6ff57c8-e33f-4f4b-aa2a-e3d3342784c4	MESSAGE	Butterfly	'Let''s do that'	'Let''s do that'	None	0	0	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	a3b0a5d0-64a0-448c-9576-437ae276cf44	MESSAGE	Butterfly	I really feel we are both right on this.	I really feel we are both right on this .	None	0	0	0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	34c40989-d230-4d01-b64a-29a1ae625ea4	MESSAGE	Alpaca	'So it can''t be J, because consonants don''t matter in the rule'	'So it can''t be <CARD> , because consonants don''t matter in the rule'	Non-probing-deliberation	Reasoning	0	0.688	-0.187	J	{"Guinea pig": ["2", "A"], "Alpaca": ["J"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	9fe5409f-36a6-46d3-9d09-83eb53e6eee8	MESSAGE	Alpaca	Right?	Right ?	None	0	0	0.688	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["J"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	c0aa9664-cfc8-419a-95ca-81129f9b4102	MESSAGE	Butterfly	correct	correct	Non-probing-deliberation	Agree	0	0.688	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["J"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	fdfa20fe-6ebb-4bae-b1d5-f93fc78214c4	MESSAGE	Butterfly	these cards cannot combine a vowel and odd number	these cards cannot combine <CARD> vowel and odd number	Non-probing-deliberation	Reasoning	0	0.625	-0.063	A	{"Guinea pig": ["2", "A"], "Alpaca": ["J"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	9e087e71-3d55-4825-9f2c-19f716ff19ac	MESSAGE	Alpaca	'and it doesn''t matter is the 2, even though it is an even number, it could still have a consonant and not violate the rule'	'and it doesn''t matter is the <CARD> , even though it is an even number , it could still have <CARD> consonant and not violate the rule'	Non-probing-deliberation	Reasoning	0	0.688	0.063	2,A	{"Guinea pig": ["2", "A"], "Alpaca": ["2", "A"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	46804f43-682e-41ea-bfdc-cbddb07c8376	MESSAGE	Alpaca	but A has to be tesred for an even number	but <CARD> has to be tesred for an even number	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.062	A	{"Guinea pig": ["2", "A"], "Alpaca": ["A"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	819e991c-f1d6-499e-b7d0-a431348fc072	MESSAGE	Butterfly	correct	correct	Non-probing-deliberation	Agree	0	0.75	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["A"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	2477c40d-722b-460a-8ff6-58b06a11fd49	MESSAGE	Alpaca	and if the 9 has a vowel it violates the rule	and if the <CARD> has <CARD> vowel it violates the rule	Non-probing-deliberation	Reasoning	partial_solution	0.812	0.062	9,A	{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	af6ae85e-b901-47bb-a8cc-76a24a6f8f6c	MESSAGE	Alpaca	'so I think we''ve discussed it fully and can submit,'	'so I think we''ve discussed it fully and can submit ,'	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	a723389d-bff1-41cf-88a7-d3e4ddea260f	SUBMIT	Alpaca	9,A					0.812	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	6f41c6be-0523-4d95-969b-2b639c942a7e	MESSAGE	Butterfly	I agree	I agree	Non-probing-deliberation	Agree	0	0.812	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	900467a1-6575-4da8-a976-3dbabaee0e99	SUBMIT	Butterfly	9,A					0.875	0.063		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
e731d8d4-d6f3-44ca-9d04-0d2caa2f0111	9e992e7e-b6c0-4dcb-b6d5-32436d340c22	SUBMIT	Butterfly	9,A					0.875	0.0		{"Guinea pig": ["2", "A"], "Alpaca": ["9", "A"], "Duck": ["9", "A"], "Butterfly": ["9", "A"]}
