group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	-1	INITIAL	SYSTEM	SYSTEM,Hamster,Llama&&B,U,5,4					0.667	0.0		{"Llama": ["U"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	0d30d384-5c16-4830-942e-f0afdedb489d	MESSAGE	Hamster	'Hey guys, what''s up?'	'Hey guys , what''s up ?'	None	0	0	0.667	0.0		{"Llama": ["U"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	a4371d6d-cb6e-4356-a033-d22e17ba81f0	MESSAGE	Llama	I think it is U	I think it is <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U	{"Llama": ["U"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	dfe8abb5-342a-4749-91ea-a1849ae919b7	MESSAGE	Hamster	Yes it is U and 4	Yes it is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	U,4	{"Llama": ["U"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	53f3b3dd-6cb1-4a07-8d00-97dd1ac4554b	SUBMIT	Llama	U,4					0.583	-0.084		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	b9a9fd93-2c22-4a8b-b116-b328aff10e07	SUBMIT	Hamster	U,4					0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	6cc935fd-9232-460a-933a-04e5d172bf2f	MESSAGE	Llama	That is the only make sense as per the rule	That is the only make sense as per the rule	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	33b62d01-8b8d-45c1-b243-261dc19e2ede	MESSAGE	Hamster	Yes, we would have to choose U and 4 to test the rule	Yes , we would have to choose <CARD> and <CARD> to test the rule	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,4	{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	2f4fa235-931d-4ce3-8efd-84664dd5acb2	MESSAGE	Hamster	Are we in agreement?	Are we in agreement ?	Probing	Moderation	0	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	f9fdcd32-bd9c-4e2c-818e-3b484d69f2f9	MESSAGE	Llama	Yes not sure how someone can get it wrong	Yes not sure how someone can get it wrong	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	fc5620c9-26e2-48bc-8ab7-ab45e27032d4	MESSAGE	Hamster	Exactly! So, we choose U and 4...okay	Exactly ! So , we choose <CARD> and <CARD> ... okay	Probing	Solution	solution_summary	0.583	0.0	U,4	{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	804e1c65-1a28-45ea-a74d-10a4a7731331	MESSAGE	Llama	Yes agreed	Yes agreed	Non-probing-deliberation	Agree	0	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	40273752-6d04-486e-94ae-d419e0af182b	MESSAGE	Hamster	@Llama are we the only ones here?	<MENTION> are we the only ones here ?	Probing	Moderation	specific_addressee	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	d5c4c25e-acc5-4c73-82cf-c28650b72801	MESSAGE	Llama	It seems more people joined but may have left	It seems more people joined but may have left	None	0	0	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	df6a13f2-7e4d-46e5-8613-01c4a95669e7	MESSAGE	Llama	might be confused with the instructions	might be confused with the instructions	None	0	0	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	5f96a799-5f26-48a5-8d4b-49cd656c588b	MESSAGE	Llama	as chat loaded late as well	as chat loaded late as well	None	0	0	0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	748ca913-0469-43bc-a4b9-018f388bf334	MESSAGE	Hamster	Okay, well we have to be here for 5 minutes before submitting.	Okay , well we have to be here for <CARD> minutes before submitting .	None	0	0	0.667	0.084	5	{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["5"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	bf8accee-4ab7-4941-bb0e-5ea853b4f0ac	MESSAGE	Llama	that is what instruction says	that is what instruction says	None	0	0	0.667	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["5"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	6439a4a4-0856-4fdc-9127-49935c58c779	MESSAGE	Hamster	'There''s no timer so I guess game will let us know when we are done.'	'There''s no timer so I guess game will let us know when we are done .'	None	0	0	0.667	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["5"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	e488ddd3-6ed0-4acf-80c3-0fd85d62fd60	MESSAGE	Llama	I can see the time one top left	I can see the time one top left	None	0	0	0.667	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["5"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	48d5827d-d4ba-4871-8dcf-36dff56a7dd7	MESSAGE	Hamster	Yea, I had not noticed that...thanks!	Yea , I had not noticed that ... thanks !	None	0	0	0.667	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["5"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	7ab30974-849f-447e-ab77-e1c76ec1fcf4	MESSAGE	Hamster	So, just to recap, I have chosen U and 4 to test the rule.	So , just to recap , I have chosen <CARD> and <CARD> to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.583	-0.084	U,4	{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	4e2a9752-727f-4674-a9e4-9d01e94ec52a	SUBMIT	Llama	U,4					0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
e891ff72-2fb6-4a6b-9c29-8273c5a1c040	66e8c567-8dc2-4bc7-9ba6-e9ebecdbc2ef	SUBMIT	Hamster	U,4					0.583	0.0		{"Llama": ["U", "4"], "Koala": ["U"], "Hamster": ["U", "4"]}
