group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
e91c890b-6c30-425b-b7bf-5731d83cbee9	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Bee,Giraffe&&W,U,5,2					0.75	0.0		{"Giraffe": ["W", "U", "5", "2"], "Narwhal": ["5", "U"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	d43ef112-efc9-46dd-9db3-d9ff7bf19042	MESSAGE	Narwhal	hello!	hello !	None	0	0	0.75	0.0		{"Giraffe": ["W", "U", "5", "2"], "Narwhal": ["5", "U"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	d0b0733d-2948-49b6-bf93-1f93bc8972e2	MESSAGE	Giraffe	'I''m sure that we only need to flip 2 of these to test it'	'I''m sure that we only need to flip <CARD> of these to test it'	Non-probing-deliberation	Solution	0	0.667	-0.083	2	{"Giraffe": ["2"], "Narwhal": ["5", "U"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	90017f26-879e-40da-8936-25d1865d6aba	MESSAGE	Bee	hey there	hey there	None	0	0	0.667	0.0		{"Giraffe": ["2"], "Narwhal": ["5", "U"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	7fcf87d6-c383-4e57-b86a-63da9d59699d	MESSAGE	Narwhal	agree that we only need 2	agree that we only need <CARD>	Non-probing-deliberation	Solution	0	0.417	-0.25	2	{"Giraffe": ["2"], "Narwhal": ["2"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	40169f0f-ff1d-4b3e-87b5-58053ad8f68a	MESSAGE	Bee	nah we only need to flip one	nah we only need to flip one	Non-probing-deliberation	Solution	0	0.417	0.0		{"Giraffe": ["2"], "Narwhal": ["2"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	c3361077-f224-465c-9150-42374d141ff2	MESSAGE	Bee	the U	the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	U	{"Giraffe": ["2"], "Narwhal": ["2"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	820fa020-6627-48c1-a96a-ce2c4c009ab0	MESSAGE	Giraffe	'why''s it only the u?'	'why''s it only the <CARD> ?'	Probing	Reasoning	0	0.583	0.166	U	{"Giraffe": ["U"], "Narwhal": ["2"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	df7efcce-4169-4dd8-97a9-d8000bc45e1f	MESSAGE	Bee	'it doesn''t say anything about what can be on the back side of even numbers'	'it doesn''t say anything about what can be on the back side of even numbers'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["2"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	42e156fb-f14e-417d-871a-72e77eb93613	MESSAGE	Narwhal	'I thought the 5 too, bc we don''t know if there''s a vowel on the back'	'I thought the <CARD> too , bc we don''t know if there''s a vowel on the back'	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.167	5	{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	73740531-9ca8-4569-a9e9-5bc2dfc20820	MESSAGE	Giraffe	'I think we''re looking for something that can break the rule'	'I think we''re looking for something that can break the rule'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	c7d7fd37-1f3f-400c-8648-7f9a50bab6c6	MESSAGE	Bee	including the 5 makes sense	including the <CARD> makes sense	Non-probing-deliberation	Solution	partial_solution	0.75	0.0	5	{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["5"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	11d29e27-b0df-41d8-af3f-5ef3622744b1	MESSAGE	Giraffe	I did something like this in college	I did something like this in college	None	0	0	0.75	0.0		{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["5"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	1aace01e-550d-4159-a386-6467469763ed	MESSAGE	Giraffe	and the trick to it was that most people try to prove the rule works instead of trying to disprove the rule	and the trick to it was that most people try to prove the rule works instead of trying to disprove the rule	None	0	0	0.75	0.0		{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["5"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	ae01f7ef-816e-4ebd-9a6a-fad869fd769a	MESSAGE	Bee	i agree it makes sense to flip the U and 5	i agree it makes sense to flip the <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.833	0.083	5,U	{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	ba08a564-dcea-400a-9840-525d9a130aa0	MESSAGE	Giraffe	yeah	yeah	Non-probing-deliberation	Agree	0	0.833	0.0		{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	9c10b19b-db67-4598-92f7-0312f7a23d35	MESSAGE	Giraffe	'yeah, I think that''s right'	'yeah , I think that''s right'	Non-probing-deliberation	Agree	0	0.833	0.0		{"Giraffe": ["U"], "Narwhal": ["5"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	e1ee1ee3-3d53-4ae1-8df9-014fc8c5a2ff	MESSAGE	Narwhal	'exactly giraffe. we already know that w doesn''t need an even number and it doesn''t matter if the 2 has a vowel or consonant'	'exactly <MENTION> . we already know that <CARD> doesn''t need an even number and it doesn''t matter if the <CARD> has a vowel or consonant'	Non-probing-deliberation	Reasoning	0	0.583	-0.25	W,2	{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	c70a56e6-ffbd-4840-8f45-bd2f697b3250	MESSAGE	Giraffe	ok, so we need to keep chatting for the full 5m, I think	ok , so we need to keep chatting for the full 5m , I think	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	a3ccb398-500a-4dab-bae0-eddf653b8594	MESSAGE	Giraffe	we got about 2m left...so...	we got about 2m left ... so ...	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	734bf331-9d7b-4118-9890-c64f05753e30	MESSAGE	Narwhal	well...	well ...	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	dfd2ee16-b975-49f5-8196-b3f3ebe948cb	MESSAGE	Bee	how about that weather?	how about that weather ?	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	2bf77f54-8e85-4559-9cdd-71b6e3c641e1	MESSAGE	Narwhal	lol	lol	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	6b7e9d9c-545e-40ba-ac7b-5b81a6a27e18	MESSAGE	Giraffe	'I read that giraffe''s aren''t real'	'I read that giraffe''s aren''t real'	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	841a0c98-cc23-40c8-b693-0064193ff982	MESSAGE	Giraffe	also birds	also birds	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	c65733bb-e0a6-47ac-ba64-b8e43c253917	MESSAGE	Narwhal	:O	: O	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	098c37bd-2969-436e-8431-d30b928e5a6c	MESSAGE	Bee	and the narwhal shakes hands at night or something like that	and the <MENTION> shakes hands at night or something like that	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	c95c46aa-0935-4bbd-be3d-a2cef9665d1a	MESSAGE	Giraffe	bacon	bacon	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	8477b5f9-d75b-46e8-b69b-171f76474971	MESSAGE	Bee	old old internet lure lol	old old internet lure lol	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	0b449f8d-bcf6-42f3-b964-5a12bf9ca9a0	MESSAGE	Giraffe	'oh man..it''s getting ccooler here and some guy was grilling burgers and bacon on his charcoal grill the other night'	'oh man .. it''s getting ccooler here and some guy was grilling burgers and bacon on his charcoal grill the other night'	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	116080b1-b988-4b8f-9c4d-9b8c61400b09	MESSAGE	Narwhal	'can''t believe summer''s almost over'	'can''t believe summer''s almost over'	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	fd63db4f-516e-4b70-926f-6027ca2ee36b	MESSAGE	Giraffe	think about that for the rest of the day.  later taters!	think about that for the rest of the day . later taters !	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	3a47fb45-d087-4526-aa3c-682808384f05	MESSAGE	Bee	laters	laters	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	14d67c88-b84b-4c9b-ad41-fc86025c8a2c	MESSAGE	Narwhal	byeee	byeee	None	0	0	0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	df716dd5-11cc-4e7a-9200-7e6f84903d9d	SUBMIT	Bee	5,U					0.583	0.0		{"Giraffe": ["U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	ccb02bea-5ae8-4a09-80f1-c2187e57b807	SUBMIT	Giraffe	5,U					0.667	0.084		{"Giraffe": ["5", "U"], "Narwhal": ["W", "2"], "Bee": ["5", "U"]}
e91c890b-6c30-425b-b7bf-5731d83cbee9	519f92b2-f2ef-4b77-9ee7-812ca785e437	SUBMIT	Narwhal	5,U					1.0	0.333		{"Giraffe": ["5", "U"], "Narwhal": ["5", "U"], "Bee": ["5", "U"]}
