group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ea599251-dbe4-4bb9-973c-0404cc208064	-1	INITIAL	SYSTEM	SYSTEM,Unicorn,Koala,Butterfly&&U,8,K,9					0.562	0.0		{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["U", "9"], "Butterfly": ["U", "8", "K", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	3cbb2abf-821e-4aac-945c-999888312370	MESSAGE	Butterfly	hi?	hi ?	None	0	0	0.562	0.0		{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["U", "9"], "Butterfly": ["U", "8", "K", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	400a4704-0586-4ade-8936-7162556a752d	MESSAGE	Unicorn	'You only have to check the U and the 9.  If the U has an odd number, the rule doesn''t work, and if the 9 has a vowel, the rule doesn''t work.'	'You only have to check the <CARD> and the <CARD> . If the <CARD> has an odd number , the rule doesn''t work , and if the <CARD> has a vowel , the rule doesn''t work .'	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	U,9	{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["U", "9"], "Butterfly": ["U", "8", "K", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	3b2237a4-0dbc-4aa8-b866-e7d31db8db36	MESSAGE	Koala	I picked 8 and U, because those are the cards that might have vowels or even numbers on either side	I picked <CARD> and <CARD> , because those are the cards that might have vowels or even numbers on either side	Non-probing-deliberation	Reasoning	complete_solution	0.562	0.0	U,8	{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["U", "9"], "Butterfly": ["U", "8", "K", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	66ff8cd2-6f1a-4b0c-87ad-2ebfecb9be73	MESSAGE	Unicorn	'It doesn''t matter if the 8 doesn''t have a vowel, though.  The rule would still hold.'	'It doesn''t matter if the <CARD> doesn''t have a vowel , though . The rule would still hold .'	Non-probing-deliberation	Reasoning	0	0.375	-0.187	8	{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["8"], "Butterfly": ["U", "8", "K", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	14bbf71e-b4dd-48a6-a530-478ba7ee4847	MESSAGE	Butterfly	I thought the same as koala bu then how would you know if the k or 9 have a even or vowel on it?	I thought the same as <MENTION> bu then how would you know if the <CARD> or <CARD> have a even or vowel on it ?	Non-probing-deliberation	Reasoning	0	0.375	0.0	9,K	{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["8"], "Butterfly": ["9", "K"]}
ea599251-dbe4-4bb9-973c-0404cc208064	69f7c23b-335a-490b-89c1-dd6c888eeb50	MESSAGE	Koala	'That''s true.'	'That''s true .'	Non-probing-deliberation	Agree	0	0.375	0.0		{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["8"], "Butterfly": ["9", "K"]}
ea599251-dbe4-4bb9-973c-0404cc208064	310ab162-8dae-4228-be09-96cfcfc2e2ea	MESSAGE	Butterfly	'okay unicorn you''re right about the 8'	'okay <MENTION> you''re right about the <CARD>'	Non-probing-deliberation	Agree	0	0.312	-0.063	8	{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["8"], "Butterfly": ["8"]}
ea599251-dbe4-4bb9-973c-0404cc208064	aac1cbeb-e4c1-4b33-a41c-c14c1283862e	MESSAGE	Unicorn	Hm, can the K have a vowel on the other side?	Hm , can the <CARD> have a vowel on the other side ?	Probing	Solution	0	0.312	0.0	K	{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["K"], "Butterfly": ["8"]}
ea599251-dbe4-4bb9-973c-0404cc208064	8e0f91d5-dbaa-4a42-8228-e394d703648b	MESSAGE	Koala	It says each card has a letter and a number	It says each card has a letter and a number	Non-probing-deliberation	Solution	0	0.312	0.0		{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["K"], "Butterfly": ["8"]}
ea599251-dbe4-4bb9-973c-0404cc208064	9e632ca7-c7cc-4218-a1e8-5810f726181f	MESSAGE	Butterfly	i think unicorn had the right answer	i think <MENTION> had the right answer	Non-probing-deliberation	Agree	0	0.312	0.0		{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["K"], "Butterfly": ["8"]}
ea599251-dbe4-4bb9-973c-0404cc208064	a203a534-6fa5-4fdf-9f3a-732decf6d110	SUBMIT	Butterfly	U,9					0.5	0.188		{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["K"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	2e17ae58-de7c-4155-adbb-83d2c3d8d9c1	MESSAGE	Koala	I agree	I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["K"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	24513c0a-a704-40bd-866b-52b99de613bb	MESSAGE	Unicorn	'Yeah, if each card has a letter and number, then it doesn''t matter what the K has'	'Yeah , if each card has a letter and number , then it doesn''t matter what the <CARD> has'	Non-probing-deliberation	Reasoning	0	0.5	0.0	K	{"Kiwi": ["8"], "Koala": ["U", "8"], "Unicorn": ["K"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	9abaa081-a656-43b6-b218-47a14ba35a66	SUBMIT	Koala	U					0.562	0.062		{"Kiwi": ["8"], "Koala": ["U"], "Unicorn": ["K"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	ac3b312a-f46d-4640-9da5-eee2f7739fa0	MESSAGE	Koala	Yeah, the rule only applies to cards with vowels on one side	Yeah , the rule only applies to cards with vowels on one side	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Kiwi": ["8"], "Koala": ["U"], "Unicorn": ["K"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	06bc5cb1-ef28-47e2-9ae6-d17cd1c2f1ad	MESSAGE	Unicorn	'Cool, I think we''re ready to submit then?'	'Cool , I think we''re ready to submit then ?'	Probing	Moderation	0	0.562	0.0		{"Kiwi": ["8"], "Koala": ["U"], "Unicorn": ["K"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	f042b401-1043-4508-adb0-53fd48a49745	MESSAGE	Unicorn	U and 9	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.188	U,9	{"Kiwi": ["8"], "Koala": ["U"], "Unicorn": ["U", "9"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	456e06d7-9d9d-4313-9f3e-27274a27676b	MESSAGE	Butterfly	im ready	im ready	Non-probing-deliberation	Agree	0	0.75	0.0		{"Kiwi": ["8"], "Koala": ["U"], "Unicorn": ["U", "9"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	67037367-4c71-4b58-8dcc-f679600518fc	SUBMIT	Unicorn	U,9					0.75	0.0		{"Kiwi": ["8"], "Koala": ["U"], "Unicorn": ["U", "9"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	ba425994-48df-4acc-9186-b3fffbdd5b01	MESSAGE	Koala	why 9?	why <CARD> ?	Probing	Reasoning	0	0.75	0.0	9	{"Kiwi": ["8"], "Koala": ["9"], "Unicorn": ["U", "9"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	6f220793-ea98-4996-88f9-8991ab052b78	MESSAGE	Unicorn	'If the 9 has a vowel, then the rule didn''t hold'	'If the <CARD> has a vowel , then the rule didn''t hold'	Non-probing-deliberation	Reasoning	0	0.688	-0.062	9	{"Kiwi": ["8"], "Koala": ["9"], "Unicorn": ["9"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	c87aa9a1-3b7f-403c-85b8-d3e05706af58	MESSAGE	Butterfly	'if you flip 9 and there''s a vowel then the rule doesnt hold'	'if you flip <CARD> and there''s a vowel then the rule doesnt hold'	Non-probing-deliberation	Reasoning	0	0.625	-0.063	9	{"Kiwi": ["8"], "Koala": ["9"], "Unicorn": ["9"], "Butterfly": ["9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	4a7e5a23-4a64-4fd2-b086-805fed9d5fb2	MESSAGE	Koala	Ok, that makes sense	Ok , that makes sense	Non-probing-deliberation	Agree	0	0.625	0.0		{"Kiwi": ["8"], "Koala": ["9"], "Unicorn": ["9"], "Butterfly": ["9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	3bf18814-a89a-478c-851b-09130477caea	SUBMIT	Koala	U,9					0.688	0.063		{"Kiwi": ["8"], "Koala": ["U", "9"], "Unicorn": ["9"], "Butterfly": ["9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	bb6a863e-1f8f-4373-ac5c-6a6428785740	MESSAGE	Koala	'I''m ready to submit'	'I''m ready to submit'	None	0	0	0.688	0.0		{"Kiwi": ["8"], "Koala": ["U", "9"], "Unicorn": ["9"], "Butterfly": ["9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	3f8ecf65-97f5-4330-8cbc-e8970cf94c93	MESSAGE	Unicorn	Same here!	Same here !	None	0	0	0.688	0.0		{"Kiwi": ["8"], "Koala": ["U", "9"], "Unicorn": ["9"], "Butterfly": ["9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	522c71ee-23fa-4b12-bab2-d310cd95f46a	SUBMIT	Unicorn	U,9					0.75	0.062		{"Kiwi": ["8"], "Koala": ["U", "9"], "Unicorn": ["U", "9"], "Butterfly": ["9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	a540d833-aff3-44cf-830f-d3af789b0bd9	SUBMIT	Butterfly	U,9					0.812	0.062		{"Kiwi": ["8"], "Koala": ["U", "9"], "Unicorn": ["U", "9"], "Butterfly": ["U", "9"]}
ea599251-dbe4-4bb9-973c-0404cc208064	28fc0256-e660-48e0-9ac7-dafb1aa8d4a7	SUBMIT	Koala	U,9					0.812	0.0		{"Kiwi": ["8"], "Koala": ["U", "9"], "Unicorn": ["U", "9"], "Butterfly": ["U", "9"]}
