group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
eb0db1d0-a094-4c5d-8449-895c4655e228	-1	INITIAL	SYSTEM	SYSTEM,Llama,Bat,Giraffe&&G,4,E,3					0.417	0.0		{"Llama": ["G", "4", "E", "3"], "Bat": ["G", "4"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	3bd59ff6-18a5-40ae-994f-de84226ff2bb	MESSAGE	Bat	hello! what did you pick? i chose G and 4	hello ! what did you pick ? i chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	G,4	{"Llama": ["G", "4", "E", "3"], "Bat": ["G", "4"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	b48f6ae2-e527-4b46-9fb3-339f3baa8ef3	MESSAGE	Giraffe	I only chose E	I only chose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	E	{"Llama": ["G", "4", "E", "3"], "Bat": ["G", "4"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	061f0a15-911d-49d8-ad28-f430ad9bb20a	MESSAGE	Llama	I think the E and 4 need turned over.	I think the <CARD> and <CARD> need turned over .	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	E,4	{"Llama": ["E", "4"], "Bat": ["G", "4"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	d6d91002-12da-4353-a54b-adec57a511e1	MESSAGE	Bat	i thought e and 4 at first, but they said most people this task wrong so guessed g instead but 4 seems right	i thought <CARD> and <CARD> at first , but they said most people this task wrong so guessed <CARD> instead but <CARD> seems right	Non-probing-deliberation	Reasoning	complete_solution	0.5	0.083	E,G,4	{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	50330b07-7d45-4447-8795-cf14ff6d4c41	MESSAGE	Giraffe	'I''m thinking I might have needed to do 4, too.'	'I''m thinking I might have needed to do <CARD> , too .'	Non-probing-deliberation	Solution	partial_solution	0.333	-0.167	4	{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	9a026e7f-d076-4a40-a752-aa0e6907ffae	MESSAGE	Llama	'That''s a valid point.'	'That''s a valid point .'	Non-probing-deliberation	Agree	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	7d0b21d8-6592-495b-8f6e-23464e67fe56	MESSAGE	Bat	e4 seems most obvious	e4 seems most obvious	Non-probing-deliberation	Solution	complete_solution	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	a4afd9aa-8aa8-4ef9-b148-d3ef52a1ce6c	MESSAGE	Llama	The most obvious is probably not the solution.	The most obvious is probably not the solution .	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	a0829651-76af-4c4c-9ee6-0bcd14cbd45b	MESSAGE	Giraffe	Maybe the answer is to select one card to prove and another to disprove.	Maybe the answer is to select one card to prove and another to disprove .	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	0b4a9737-c40a-417b-892c-9cf7f0437783	MESSAGE	Bat	good thought	good thought	Non-probing-deliberation	Agree	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	9f9d0c23-84be-4452-89da-e233ea4f91ac	MESSAGE	Llama	I like that idea @Giraffe	I like that idea <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	9736ff8d-a6bd-49de-931f-565aeefe08ee	MESSAGE	Giraffe	So G and 4 are good choices in that regard. I think.	So <CARD> and <CARD> are good choices in that regard . I think .	Non-probing-deliberation	Solution	complete_solution	0.25	-0.083	G,4	{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["G", "4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	a6420ddd-71f1-4341-98c8-96674d6560a4	MESSAGE	Giraffe	Or 3 and E	Or <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.333	3,E	{"Llama": ["E", "4"], "Bat": ["E", "G", "4"], "Giraffe": ["3", "E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	3010eaf2-b871-4220-be25-a770e01595a8	MESSAGE	Bat	or just e lol	or just <CARD> lol	Non-probing-deliberation	Solution	complete_solution	0.75	0.167	E	{"Llama": ["E", "4"], "Bat": ["E"], "Giraffe": ["3", "E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	9dd9b09b-011b-4c98-9c04-083680e1367b	MESSAGE	Bat	'wouldn''t e do it by itself?'	'wouldn''t <CARD> do it by itself ?'	Probing	Solution	0	0.75	0.0	E	{"Llama": ["E", "4"], "Bat": ["E"], "Giraffe": ["3", "E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	2b0da947-fcf7-48df-a0f8-d435ad11f06e	MESSAGE	Giraffe	'if there''s a vowel on the other side of 4, that could do the same thing.'	'if there''s a vowel on the other side of <CARD> , that could do the same thing .'	Non-probing-deliberation	Reasoning	0	0.5	-0.25	4	{"Llama": ["E", "4"], "Bat": ["E"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	e13662d0-ef99-460e-9aa3-18fda5df9511	MESSAGE	Bat	so just 4?	so just <CARD> ?	Probing	Solution	solution_summary	0.333	-0.167	4	{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	f866ae32-d523-43a8-bc63-ce4585e7af56	MESSAGE	Llama	So what are you both thinking	So what are you both thinking	Probing	Moderation	specific_addressee	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	14afabec-064a-4e01-82c7-88840c608c2d	MESSAGE	Llama	one card or two?	one card or two ?	Probing	Solution	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	24f9b8e5-4465-4322-997a-1563396fc705	MESSAGE	Bat	over thinking more like it lol	over thinking more like it lol	0	0	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	2c523193-de98-43d9-8fa6-73c64f9da390	MESSAGE	Llama	yes!	yes !	Non-probing-deliberation	Agree	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	98f7bfed-9180-4f30-9b8b-44e968d2ccfb	MESSAGE	Bat	i think it must be 2 cards because 2 rules need to be proved	i think it must be 2 cards because 2 rules need to be proved	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	08ae3e5f-c45d-4425-a9d3-03d981ac900c	MESSAGE	Bat	'heck i don''t know, someone else decide lol it doesn''t pay enough for this much time'	'heck i don''t know , someone else decide lol it doesn''t pay enough for this much time'	0	0	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	72bc4e6e-dba7-4d7f-a4ef-8d243a702131	MESSAGE	Llama	'that''s so true.'	'that''s so true .'	0	0	0	0.333	0.0		{"Llama": ["E", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	18d0c96d-7fb9-48e9-920b-5a3cf525afcc	MESSAGE	Llama	'let''s choose G and 4'	'let''s choose <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.167	-0.166	G,4	{"Llama": ["G", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	e88bf2a3-314d-40bb-b208-3d0ec72df977	MESSAGE	Bat	sold	sold	Non-probing-deliberation	Agree	0	0.167	0.0		{"Llama": ["G", "4"], "Bat": ["4"], "Giraffe": ["4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	03678c6d-cd90-4517-a997-175bb1a3ce2e	MESSAGE	Giraffe	'I''m back to only E. It''s the only one with a vowel on one side for sure. the 4 could have a consonant on the other side.'	'I''m back to only <CARD> . It''s the only one with a vowel on one side for sure . the <CARD> could have a consonant on the other side .'	Non-probing-deliberation	Reasoning	complete_solution	0.25	0.083	E,4	{"Llama": ["G", "4"], "Bat": ["4"], "Giraffe": ["E", "4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	42cb8ec7-d1ca-46dc-a476-29a68ef40542	MESSAGE	Llama	I like your reasoning @Giraffe	I like your reasoning <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.25	0.0		{"Llama": ["G", "4"], "Bat": ["4"], "Giraffe": ["E", "4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	8eb20017-df66-4710-9863-78aeb64f309a	MESSAGE	Bat	sounds good to me. e it is	sounds good to me . <CARD> it is	Non-probing-deliberation	Agree	complete_solution	0.417	0.167	E	{"Llama": ["G", "4"], "Bat": ["E"], "Giraffe": ["E", "4"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	ab505bbe-db3d-4412-9964-ea74dc19a6bd	MESSAGE	Giraffe	E okay.	<CARD> okay .	Non-probing-deliberation	Agree	complete_solution	0.5	0.083	E	{"Llama": ["G", "4"], "Bat": ["E"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	a669075f-8187-403c-96bb-25b0f81421b9	MESSAGE	Llama	I agree. E.	I agree . <CARD> .	Non-probing-deliberation	Agree	complete_solution	0.75	0.25	E	{"Llama": ["E"], "Bat": ["E"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	60c869a3-afdb-4785-a02a-3c62ea675744	MESSAGE	Bat	cheers have a lovely day yall	cheers have a lovely day yall	0	0	0	0.75	0.0		{"Llama": ["E"], "Bat": ["E"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	c0846bfd-d249-402f-8c99-8ab539f32451	MESSAGE	Llama	you too!	you too !	0	0	0	0.75	0.0		{"Llama": ["E"], "Bat": ["E"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	97d7752f-e60f-4598-b116-4a2f13dfdca3	SUBMIT	Bat	E					0.75	0.0		{"Llama": ["E"], "Bat": ["E"], "Giraffe": ["E"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	aac5dc89-16bf-4368-a0c7-e7302122a5a4	MESSAGE	Giraffe	You all too.	You all too .	0	0	0	0.667	-0.083	G,4,E,3	{"Llama": ["E"], "Bat": ["E"], "Giraffe": ["G", "4", "E", "3"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	b6fde747-edcf-4263-bd82-6df12ea8381e	SUBMIT	Llama	E					0.667	0.0		{"Llama": ["E"], "Bat": ["E"], "Giraffe": ["G", "4", "E", "3"]}
eb0db1d0-a094-4c5d-8449-895c4655e228	c67475b1-c2f1-41f0-ad29-4d3b4e7194ec	SUBMIT	Giraffe	E					0.75	0.083		{"Llama": ["E"], "Bat": ["E"], "Giraffe": ["E"]}
