group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
eb3cba4b-ee25-4af0-93c9-57603ffcc448	-1	INITIAL	SYSTEM	Zebra,Ox,Bee,SYSTEM,Giraffe&&Q,U,6,3					0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q", "U", "6"], "Ox": ["3"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	c3d58224-9075-4b12-9d2e-eff534cd2157	MESSAGE	Zebra	qu6 are the cards i choose	qu6 are the cards i choose	Non-probing-deliberation	Solution	complete_solution	0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q", "U", "6"], "Ox": ["3"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	17d6c47d-dd27-40d3-a878-9d21a1a6c809	MESSAGE	Ox	howdy!	howdy !	None	0	0	0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q", "U", "6"], "Ox": ["3"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	9e9fb884-4881-4b5f-b0ea-a8ce4e5ba402	MESSAGE	Giraffe	i choose U	i choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	U	{"Leopard": ["6"], "Zebra": ["Q", "U", "6"], "Ox": ["3"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	33796212-f827-4f41-a4ae-dd6de9b344d9	MESSAGE	Ox	at least "u"	at least " <CARD> "	Non-probing-deliberation	Solution	partial_solution	0.542	0.0	U	{"Leopard": ["6"], "Zebra": ["Q", "U", "6"], "Ox": ["U"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	e31dfd37-55a4-4449-9655-589bf948cda7	MESSAGE	Ox	if u iss odd, then that disproves it	if <CARD> iss odd , then that disproves it	Non-probing-deliberation	Reasoning	0	0.542	0.0	U	{"Leopard": ["6"], "Zebra": ["Q", "U", "6"], "Ox": ["U"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	773225c4-2d27-4078-86c6-0d7ab9d7090c	MESSAGE	Giraffe	yes	yes	Non-probing-deliberation	Agree	0	0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q", "U", "6"], "Ox": ["U"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	8044373d-3641-40c2-9aef-58b0d099cea0	MESSAGE	Zebra	u it is then	<CARD> it is then	Non-probing-deliberation	Solution	solution_summary	0.625	0.083	U	{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	ace993d4-d051-422f-87f7-00f4590fb940	MESSAGE	Ox	what does "test the rule" mean?	what does " test the rule " mean ?	Probing	Solution	0	0.625	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	54052c72-4015-4164-b141-33add37e2502	SUBMIT	Zebra	U					0.625	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	649a8c77-8c22-4c7a-a337-56d53cbcc9b4	MESSAGE	Ox	u and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	-0.042	U,6	{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	9774a034-ff91-4638-bae5-4cbef5317575	MESSAGE	Zebra	to solve it i think	to solve it i think	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	c9fe3858-2be7-464f-ae1a-54c4aaf3de3c	MESSAGE	Giraffe	i choose 3	i choose <CARD>	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	3	{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	6c8ab8d3-f2ec-4ed4-8842-d544cf152065	MESSAGE	Ox	i need coffee	i need coffee	None	0	0	0.583	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	41b65a70-5d2e-47e4-a10c-18c303c832f1	MESSAGE	Zebra	yea huh, hah	yea huh , hah	None	0	0	0.583	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	4563fa78-5b4c-4ced-8993-b6c71f57d0c1	MESSAGE	Zebra	the more i read thr rules the less i understand	the more i read thr rules the less i understand	None	0	0	0.583	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	031b5bc2-fae7-4a9b-8f90-bbd20aaea258	MESSAGE	Ox	no shit	no shit	None	0	0	0.583	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	ae823233-c7e9-4f92-827f-a44e4056ddbf	SUBMIT	Bee	U,6					0.583	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	e550e434-3865-47b9-917a-3b3304e22645	MESSAGE	Giraffe	yes take please	yes take please	None	0	0	0.583	0.0		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	643cc85b-9c3e-452f-afc4-2b1cb7df3f26	SUBMIT	Giraffe	3,U					0.625	0.042		{"Leopard": ["6"], "Zebra": ["U"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	80cb2270-b2eb-4125-8742-cdfb429d5059	MESSAGE	Zebra	so dont we need to know what is behind q,u	so dont we need to know what is behind <CARD> , <CARD>	Probing	Solution	0	0.583	-0.042	Q,U	{"Leopard": ["6"], "Zebra": ["Q", "U"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	6d7b1a9a-d356-4536-b9cd-7bc28d4e3a1c	MESSAGE	Ox	'i think it''s u and 6'	'i think it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	U,6	{"Leopard": ["6"], "Zebra": ["Q", "U"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	f53918ea-3ed9-4bfa-b0cc-9ca4417ac015	MESSAGE	Zebra	qu6.......... w know 3 wont test the rule	qu6 ... w know <CARD> wont test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.042	3	{"Leopard": ["6"], "Zebra": ["3"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	2088edd8-dc9e-4069-9adb-995a0b679a45	MESSAGE	Zebra	oh wow, yea q is not a vowel	oh wow , yea <CARD> is not a vowel	Non-probing-deliberation	Reasoning	0	0.542	-0.083	Q	{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	afc14faf-bfa1-411b-b84d-e8f07d12be87	SUBMIT	Bee	Q,U,6					0.5	-0.042		{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["Q", "U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	02f6fa56-05d7-483c-a974-022f1f3c4f17	MESSAGE	Ox	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.5	0.0		{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["Q", "U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	0be7bc2d-3492-43fb-a5ab-ff98f7d25364	SUBMIT	Bee	U,6					0.542	0.042		{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	f6367c36-2c4e-40eb-9c99-f3bf57d070e4	MESSAGE	Ox	so we need to "test" even and vowels	so we need to " test " even and vowels	Non-probing-deliberation	Reasoning	0	0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	a05754c3-4b9d-4db4-8870-65874a348511	MESSAGE	Ox	u and 6	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.542	0.0	U,6	{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	134d9f1c-1b23-4432-b05a-7d54a2cd553f	MESSAGE	Zebra	yes	yes	Non-probing-deliberation	Agree	0	0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	826be35d-01a9-472e-bf26-c53deac88c9e	MESSAGE	Ox	agreed?	agreed ?	Probing	Moderation	0	0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	6921e804-9db3-4d02-b337-909a195376d3	MESSAGE	Zebra	agreed	agreed	Non-probing-deliberation	Agree	0	0.542	0.0		{"Leopard": ["6"], "Zebra": ["Q"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	0f2c2508-616e-45ca-b168-41c0073235e8	SUBMIT	Zebra	U,6					0.583	0.041		{"Leopard": ["6"], "Zebra": ["U", "6"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	04f32a67-733f-49b5-9138-7d8bc80bc06b	SUBMIT	Ox	U,6					0.583	0.0		{"Leopard": ["6"], "Zebra": ["U", "6"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	ce31d7a6-e2d9-4a11-8025-846bb80217f6	MESSAGE	Zebra	but we have to chat for 5 minutes	but we have to chat for 5 minutes	None	0	0	0.583	0.0		{"Leopard": ["6"], "Zebra": ["U", "6"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
eb3cba4b-ee25-4af0-93c9-57603ffcc448	6f057b39-5810-4437-88f5-fea21d4f7eaa	SUBMIT	Zebra	U,6					0.583	0.0		{"Leopard": ["6"], "Zebra": ["U", "6"], "Ox": ["U", "6"], "Giraffe": ["3", "U"], "Tiger": ["U"], "Bee": ["U", "6"]}
