group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ebc07608-c97c-489c-b541-0206fbd69ff3	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Koala,Butterfly&&2,7,A,H					0.5	0.0		{"Butterfly": ["H"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	3393b93c-ca0f-4a2b-b704-cb7090b317c5	MESSAGE	Butterfly	Hi	Hi	None	0	0	0.5	0.0		{"Butterfly": ["H"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	18e6f431-a670-4181-94c1-4d1db5784ba6	MESSAGE	Koala	A is the card needed to test the rule.	<CARD> is the card needed to test the rule .	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	A	{"Butterfly": ["H"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	2b45c364-7803-4078-ac87-4fd7567cd7a2	MESSAGE	Hedgehog	A and 2 to confirm there is a vowel	<CARD> and <CARD> to confirm there is <CARD> vowel	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Butterfly": ["H"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	d14460b0-c21f-4392-b003-7695480a5d00	SUBMIT	Butterfly	A					0.667	0.167		{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	0aa5c596-9788-4ed0-97ca-079b2fe62d90	MESSAGE	Butterfly	I agree	I agree	Non-probing-deliberation	Agree	0	0.667	0.0		{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	7246e4b7-d396-499a-8b25-17c994389e6b	MESSAGE	Koala	Only A.	Only <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	A	{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	53ef393e-0376-4508-8bd0-955cfca15e8f	MESSAGE	Hedgehog	I think 2 as well to prove that there is a vowel on the other side to prove the rule	I think <CARD> as well to prove that there is <CARD> vowel on the other side to prove the rule	Non-probing-deliberation	Reasoning	partial_solution	0.667	0.0	2,A	{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	499519df-315a-4745-9ae7-bb098f38c5e1	MESSAGE	Koala	'The rule doesn''t state "All cards with numbers on one side have a vowel on the other.'	'The rule doesn''t state " All cards with numbers on one side have <CARD> vowel on the other .'	Non-probing-deliberation	Reasoning	0	0.667	0.0	A	{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	cb69e822-c105-4cc5-a99f-01eabc6d805d	MESSAGE	Hedgehog	Ok	Ok	Non-probing-deliberation	Agree	0	0.667	0.0		{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	2f538f79-6d7c-4b42-b1d4-a42956ee79c1	MESSAGE	Koala	'sorry should have typed the rule doesn''t state "All cards with even numbers on one side have a vowel on the other.'	'sorry should have typed the rule doesn''t state " All cards with even numbers on one side have <CARD> vowel on the other .'	Non-probing-deliberation	Reasoning	0	0.667	0.0	A	{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	50c7cafb-3140-4c75-8b62-e14e45d6765e	MESSAGE	Butterfly	yes, all card with vowels	yes , all card with vowels	Non-probing-deliberation	Solution	0	0.583	-0.084	2,7,A,H	{"Butterfly": ["2", "7", "A", "H"], "Koala": ["A"], "Hedgehog": ["2", "A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	d19f4a26-2d27-486b-ae63-416fbf381082	MESSAGE	Hedgehog	Only A then	Only <CARD> then	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	A	{"Butterfly": ["2", "7", "A", "H"], "Koala": ["A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	5ed1b14e-cc0f-4060-b994-8b5a8f340c32	SUBMIT	Hedgehog	A					0.667	0.0		{"Butterfly": ["2", "7", "A", "H"], "Koala": ["A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	a1314564-3d60-4cc5-ac77-4fcecf2cdee3	MESSAGE	Koala	'It doesn''t matter as far as our rule is concerned whether 2 has a vowel on the back or not.'	'It doesn''t matter as far as our rule is concerned whether <CARD> has <CARD> vowel on the back or not .'	Non-probing-deliberation	Reasoning	0	0.583	-0.084	2,A	{"Butterfly": ["2", "7", "A", "H"], "Koala": ["2", "A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	2144cbe7-1893-44d0-84be-6f4555dcc7bd	MESSAGE	Hedgehog	I agree now	I agree now	Non-probing-deliberation	Agree	0	0.583	0.0		{"Butterfly": ["2", "7", "A", "H"], "Koala": ["2", "A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	f0702b31-9e7e-48c2-b60a-05c81b2aca61	SUBMIT	Hedgehog	A					0.583	0.0		{"Butterfly": ["2", "7", "A", "H"], "Koala": ["2", "A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	364237cd-b5d7-4b69-96c3-868a5041b9fa	MESSAGE	Koala	Any other thoughts?	Any other thoughts ?	Probing	Moderation	0	0.583	0.0		{"Butterfly": ["2", "7", "A", "H"], "Koala": ["2", "A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	94639ca8-4499-4a9e-8be5-15d1a5ad3a28	MESSAGE	Butterfly	'I think it''s A'	'I think it''s <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	A	{"Butterfly": ["A"], "Koala": ["2", "A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	086f506d-f07f-4cfe-928b-42b18b4985e2	SUBMIT	Koala	A					0.75	0.083		{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	e395cb3e-fcdd-4426-addc-763fc6f17ab4	SUBMIT	Koala	A					0.75	0.0		{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	e6788085-ea0a-47e1-ab5c-248068077083	MESSAGE	Butterfly	'I''m submitting my final answer'	'I''m submitting my final answer'	None	0	0	0.75	0.0		{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["A"]}
ebc07608-c97c-489c-b541-0206fbd69ff3	abb52cbc-d905-4fcd-b6ff-f5f89ceafbd6	SUBMIT	Butterfly	A					0.75	0.0		{"Butterfly": ["A"], "Koala": ["A"], "Hedgehog": ["A"]}
