group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ec43398a-97ba-4193-afdf-5825fa01c8fd	-1	INITIAL	SYSTEM	Dolphin,Lobster,SYSTEM,Bat,Falcon&&8,U,9,X					0.688	0.0		{"Lobster": ["U"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	c4c45052-f0b9-437e-91ea-689f52705e12	MESSAGE	Bat	Hello	Hello	None	0	0	0.688	0.0		{"Lobster": ["U"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	fe48409d-1d4a-4bb5-b06c-2c333b14df53	MESSAGE	Falcon	hello	hello	None	0	0	0.688	0.0		{"Lobster": ["U"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	560242e7-667e-426d-81f9-041f077c8a24	MESSAGE	Dolphin	Hey	Hey	None	0	0	0.688	0.0		{"Lobster": ["U"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	4e13eb39-bd97-4a84-a537-8f925afbb06d	MESSAGE	Bat	Any suggestions?	Any suggestions ?	Probing	Moderation	0	0.688	0.0		{"Lobster": ["U"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	600c1e18-19b3-4929-8973-f6888f268408	MESSAGE	Lobster	Hey there all. I definitely think U needs to be flipped to make sure the other side has an even number	Hey there all . I definitely think <CARD> needs to be flipped to make sure the other side has an even number	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.063	8,U,9,X	{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	cf0bb389-6aad-4bb8-91e8-b623f7dfaece	MESSAGE	Bat	'That''s my guess as well.'	'That''s my guess as well .'	Non-probing-deliberation	Agree	0	0.625	0.0		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	bdc79423-f348-4c10-928f-70e7ab1a3453	MESSAGE	Falcon	I agree. Only U needs to be flipped.	I agree . Only <CARD> needs to be flipped .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	U	{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	64cf8d0d-b4fb-4882-a9d6-fa10aaa2b80b	MESSAGE	Bat	So, ready to submit?	So , ready to submit ?	Probing	Moderation	0	0.625	0.0		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "8"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	b372adb8-a1b3-47c5-8adc-5c3c227363a9	SUBMIT	Dolphin	U,9					0.75	0.125		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	bfc449ed-f39f-4aa8-876f-b516210b8e7c	MESSAGE	Falcon	Yes	Yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	47e04f9b-e686-44d3-a606-ed3196d07aa6	SUBMIT	Bat	U					0.75	0.0		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	5b8629c5-b64e-4e5c-a5ce-4abea37f87b4	MESSAGE	Bat	done	done	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	2cc6c9c1-4619-42d2-b99d-d6bff12910be	MESSAGE	Dolphin	'Pretty sure it''s 9 and U'	'Pretty sure it''s <CARD> and <CARD>'	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	9caebbe6-87ac-4cf7-b99f-1c45cf1e5db5	SUBMIT	Lobster	U					0.812	0.062		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	26d71e43-b028-471a-8d77-a4eca41267d3	MESSAGE	Falcon	Why?	Why ?	Probing	Reasoning	0	0.812	0.0		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	fc1a4804-9e12-4065-9618-dd391e375bbb	MESSAGE	Falcon	@Dolphin What is your expectation for the other side of "9"?	<MENTION> What is your expectation for the other side of " <CARD> " ?	Probing	Reasoning	specific_addressee	0.812	0.0	9	{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	2a3afe42-d707-4fa7-87c6-e27fe3c04838	MESSAGE	Dolphin	'To confirm there''s not a vowel behind it'	'To confirm there''s not a vowel behind it'	Non-probing-deliberation	Reasoning	0	0.812	0.0		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	8b90f125-8cea-4dff-b88b-b2069cd3cae0	MESSAGE	Lobster	'I like the idea, but couldn''t we just select all 4 for the same reason?'	'I like the idea , but couldn''t we just select all 4 for the same reason ?'	Probing	Reasoning	0	0.75	-0.062	8,U,9,X	{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	cc69bd1e-87e9-48f3-adeb-4e04b63a1791	MESSAGE	Bat	'I think it has to do with semantics. it doesn''t specify if a card with an even number should have a vowel or not'	'I think it has to do with semantics . it doesn''t specify if a card with an even number should have a vowel or not'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	d6777e0d-698f-4b34-a036-fbb2ab16a55f	MESSAGE	Falcon	@Dolphin That is an excellent point.	<MENTION> That is an excellent point .	Non-probing-deliberation	Agree	specific_addressee	0.75	0.0		{"Lobster": ["8", "U", "9", "X"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	d93b8cc3-69b2-46f6-ac10-248546e0b9f0	MESSAGE	Lobster	I agree, the rule is only about vowels, and U is our only vowel that needs to be checked.	I agree , the rule is only about vowels , and <CARD> is our only vowel that needs to be checked .	Non-probing-deliberation	Reasoning	0	0.812	0.062	U	{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	72f2c9c1-79fa-42c9-8b07-9f8b80909974	MESSAGE	Falcon	I agree with @Dolphin that we should check "9" and "U".	I agree with <MENTION> that we should check " <CARD> " and " <CARD> " .	Non-probing-deliberation	Solution	complete_solution	0.875	0.063	U,9	{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	b88bb594-1ab8-4c5b-9369-7419b8c8d875	MESSAGE	Bat	yeah	yeah	Non-probing-deliberation	Agree	0	0.875	0.0		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	3b4576a0-6a37-485c-86c1-5cdaf6b29f09	MESSAGE	Bat	ok	ok	Non-probing-deliberation	Agree	0	0.875	0.0		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	94a36ce9-c573-4ba4-af8e-f8263dbc334e	SUBMIT	Bat	U,9					0.938	0.063		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	c32d2f88-994c-46e0-b230-0f8a2fe49f6f	MESSAGE	Dolphin	'If there''s a vowel behind the 9 the rule is broken. It has to be flipped'	'If there''s a vowel behind the <CARD> the rule is broken . It has to be flipped'	Non-probing-deliberation	Reasoning	partial_solution	0.875	-0.063	9	{"Lobster": ["U"], "Dolphin": ["9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	ce9d26ff-2267-41c1-b92d-e45741362a5d	MESSAGE	Bat	ok good point	ok good point	Non-probing-deliberation	Agree	0	0.875	0.0		{"Lobster": ["U"], "Dolphin": ["9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	ee9c0bc6-dbbe-4078-85bb-235d8a220e64	MESSAGE	Lobster	If there is an even behind X then the rule is broken too	If there is an even behind <CARD> then the rule is broken too	Non-probing-deliberation	Reasoning	0	0.75	-0.125	X	{"Lobster": ["X"], "Dolphin": ["9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	520af91a-5644-44c1-9950-cd86cbabe936	SUBMIT	Lobster	U					0.875	0.125		{"Lobster": ["U"], "Dolphin": ["9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	082244b6-00a8-49fe-b253-7388bc7d9594	MESSAGE	Falcon	The rule is only concerned with cards with a vowel on one side.	The rule is only concerned with cards with a vowel on one side .	Non-probing-deliberation	Reasoning	0	0.875	0.0		{"Lobster": ["U"], "Dolphin": ["9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	419319fd-e171-451f-9bbe-4292b5acabb4	MESSAGE	Bat	will just go with 9 and U	will just go with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.875	0.0	U,9	{"Lobster": ["U"], "Dolphin": ["9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	2358119a-8b75-451b-a64c-b00bf13a452e	MESSAGE	Bat	in the interest of time	in the interest of time	None	0	0	0.875	0.0		{"Lobster": ["U"], "Dolphin": ["9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	b1707d0c-4d88-4b0d-a981-19e97d56adab	MESSAGE	Dolphin	'an even behind X doesn''t break the rule'	'an even behind <CARD> doesn''t break the rule'	Non-probing-deliberation	Reasoning	0	0.75	-0.125	X	{"Lobster": ["U"], "Dolphin": ["X"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	8ea6e5e7-17de-4677-b189-b153b18c7342	MESSAGE	Falcon	Agree with @Dolphin	Agree with <MENTION>	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lobster": ["U"], "Dolphin": ["X"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	f3f5c5dd-b0ef-4520-a09c-6346ae5a90b1	MESSAGE	Bat	U is the 1st check, 9 is the second.	<CARD> is the 1st check , <CARD> is the second .	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Lobster": ["U"], "Dolphin": ["X"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	e75dd7aa-0bf2-4a8c-b9dd-e9c3e90bd274	MESSAGE	Bat	ok ready to submit?	ok ready to submit ?	Probing	Moderation	0	0.75	0.0		{"Lobster": ["U"], "Dolphin": ["X"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	817f6f81-14e3-4ec0-b858-33052dc39b00	MESSAGE	Falcon	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lobster": ["U"], "Dolphin": ["X"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	3c7687f7-90b3-4d94-8a01-b3178161bf14	MESSAGE	Bat	ok i submitted 9 and U	ok i submitted <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	U,9	{"Lobster": ["U"], "Dolphin": ["X"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	1c2c75e4-fea4-4a75-8cc9-fb38ecad8715	MESSAGE	Dolphin	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Lobster": ["U"], "Dolphin": ["X"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	cfe6ad00-4a5a-4f28-9dc2-6d69f97ad1d5	SUBMIT	Dolphin	U,9					0.938	0.188		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	04ddc41e-fb62-4ff6-a4a7-1b22621bae39	SUBMIT	Falcon	U,9					0.938	0.0		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
ec43398a-97ba-4193-afdf-5825fa01c8fd	8c8989b1-04b4-45e6-ada8-4acbe45ad33c	SUBMIT	Falcon	U,9					0.938	0.0		{"Lobster": ["U"], "Dolphin": ["U", "9"], "Bat": ["U", "9"], "Falcon": ["U", "9"]}
