group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ed4b556b-3bff-449d-82cf-7d1ff39aff59	-1	INITIAL	SYSTEM	SYSTEM,Narwhal,Guinea pig,Butterfly&&E,5,K,4					0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	8c912ed0-3a13-4574-9476-5463014de400	MESSAGE	Butterfly	hii	hii	None	0	0	0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	3314b866-21df-4916-8ae6-f7c316b4c99b	MESSAGE	Narwhal	Hello I chose 2 cards. The one with 4 and E on them	Hello I chose 2 cards . The one with <CARD> and <CARD> on them	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E,4	{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	02d42e01-f4c3-4df9-9a15-545d66f97cfd	MESSAGE	Guinea pig	'Hello, I guess I''ll go by saying I picked the cards E and 4 due to all vowels have even numbers on the back.'	'Hello , I guess I''ll go by saying I picked the cards <CARD> and <CARD> due to all vowels have even numbers on the back .'	Non-probing-deliberation	Reasoning	complete_solution	0.438	0.0	E,4,5,K	{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4", "5", "K"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	c41e9931-8e7a-4724-b0ee-c84f7752b28a	MESSAGE	Butterfly	Yes, i am also do that	Yes , i am also do that	Non-probing-deliberation	Agree	0	0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4", "5", "K"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	c8639ff0-5985-496a-ad5f-30a86b2ac7b1	MESSAGE	Narwhal	'that''s 3 out of 3'	'that''s 3 out of 3'	None	0	0	0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4", "5", "K"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	20d7c9ac-5aad-4f5f-b38f-d31fee6410c1	MESSAGE	Narwhal	Llama what do you think?	Llama what do you think ?	Probing	Moderation	specific_addressee	0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4", "5", "K"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	8f66ef51-260f-4452-9da6-5fc184626f81	MESSAGE	Butterfly	yes	yes	Non-probing-deliberation	Agree	0	0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4", "5", "K"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	5f2109d6-7559-4eff-9c90-1dcf45aad26e	MESSAGE	Narwhal	Seems like you have to choose any card with a vowel and any card with an even number.	Seems like you have to choose any card with a vowel and any card with an even number .	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4", "5", "K"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	2250323e-7c38-4869-a16f-2e6e3b9a99d0	MESSAGE	Guinea pig	I think the cards have 2 sides, so if you flip the 4 around its going to have a vowel, and any vowel card is going to have an even number, at least that is my understanding.	I think the cards have 2 sides , so if you flip the <CARD> around its going to have a vowel , and any vowel card is going to have an even number , at least that is my understanding .	Non-probing-deliberation	Reasoning	0	0.375	-0.063	4	{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	3d0b94d1-a84d-4637-8659-94f6112d5b89	MESSAGE	Butterfly	Yes i will choose the even number card and vowel card	Yes i will choose the even number card and vowel card	Non-probing-deliberation	Solution	complete_solution	0.375	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	e54e138d-85e7-44d0-a953-1c3ec822c1b7	MESSAGE	Narwhal	me too	me too	Non-probing-deliberation	Agree	0	0.375	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	f4a881b2-1a39-468f-92c6-60a6dbbdf683	MESSAGE	Butterfly	me also	me also	Non-probing-deliberation	Agree	0	0.375	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	4d8c78c3-9389-4851-b96c-abc8ba051862	SUBMIT	Guinea pig	E,4					0.438	0.063		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	4dd17389-26a3-4897-b395-6753a8ddbbaa	SUBMIT	Narwhal	E,4					0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	3e2d985c-758f-4300-a0fb-bb4dbb53f1d2	SUBMIT	Guinea pig	E,4					0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4"], "Butterfly": ["E", "4"]}
ed4b556b-3bff-449d-82cf-7d1ff39aff59	7b38be79-149f-4392-8bcc-9411642f2e00	SUBMIT	Butterfly	E,4					0.438	0.0		{"Llama": ["K"], "Narwhal": ["E", "4"], "Guinea pig": ["E", "4"], "Butterfly": ["E", "4"]}
