group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	-1	INITIAL	SYSTEM	Cat,Lobster,SYSTEM&&5,J,E,4					0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J", "E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	f15a1888-20a0-4331-be89-157944f7fd1c	MESSAGE	Lobster	Hi team	Hi team	None	0	0	0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J", "E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	69a9928a-1ded-493d-b543-41f0f192d89f	MESSAGE	Lobster	I think the cards that need to be turned are "4" and "E"	I think the cards that need to be turned are " <CARD> " and " <CARD> "	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	E,4	{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J", "E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	28be4255-3353-4652-ad82-75a21e9c81ce	SUBMIT	Lobster	E,4					0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J", "E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	fdda5f32-e191-4111-9c0e-dc90897610b0	MESSAGE	Lobster	What do you think?	What do you think ?	Probing	Moderation	0	0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J", "E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	e088c7d4-01bb-4c28-8bf3-fa44bf7beaa7	MESSAGE	Cat	I selected all 4 cards.  I do not think there is enough information to confirm this vauge "rule" without doing this.	I selected all <CARD> cards . I do not think there is enough information to confirm this vauge " rule " without doing this .	Non-probing-deliberation	Reasoning	complete_solution	0.583	0.0	5,J,E,4	{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J", "E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	8e9bf7eb-eb92-4833-95d5-12b26c7f100c	MESSAGE	Cat	I think the rule is trying to trick people into just selecting the "4" and "E" cards	I think the rule is trying to trick people into just selecting the " <CARD> " and " <CARD> " cards	Non-probing-deliberation	Reasoning	0	0.583	0.0	E,4	{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	633dc4d8-6019-4934-b4ee-751f97f27550	MESSAGE	Lobster	'I started with all 4 selected, but the rule doesn''t seem to apply to "5" and "J".'	'I started with all <CARD> selected , but the rule doesn''t seem to apply to " <CARD> " and " <CARD> " .'	Non-probing-deliberation	Reasoning	0	0.583	0.0	5,J,E,4	{"Lobster": ["5", "J", "E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	3aafbf4f-9aae-4bc1-aaf1-ec77a9ea851f	MESSAGE	Cat	But "5" and "j" may very well have a vowel and even number on their other sides, respectively.	But " <CARD> " and " <CARD> " may very well have a vowel and even number on their other sides , respectively .	Non-probing-deliberation	Reasoning	0	0.583	0.0	5,J	{"Lobster": ["5", "J", "E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	444c6dcf-4911-4f63-9cae-e7f93581a58c	MESSAGE	Lobster	'True, but the rule isn''t ONLY "cards with vowels on one side have an even number on the other."'	'True , but the rule isn''t ONLY " cards with vowels on one side have an even number on the other . "'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Lobster": ["5", "J", "E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	88677f16-ceb5-446f-a085-34e5e359fe9c	MESSAGE	Lobster	'You know what, I think you''re right.'	'You know what , I think you''re right .'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Lobster": ["5", "J", "E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	b4f3a1de-afa6-473f-bd2b-76d0d50d7487	MESSAGE	Cat	Does Guinea pig have an opinion?  we still have 3 minutes or so	Does Guinea pig have an opinion ? we still have 3 minutes or so	Probing	Moderation	specific_addressee	0.583	0.0		{"Lobster": ["5", "J", "E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	ae26ad4a-3e98-4090-9162-f3aecd079bc0	MESSAGE	Lobster	'Based on the rule, it''s okay if 5 has a vowel on the other side.'	'Based on the rule , it''s okay if <CARD> has a vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.667	0.084	5	{"Lobster": ["5"], "Guinea pig": ["E"], "Cat": ["5", "J"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	a84b32f2-37cc-41c7-8ee9-ec866e587cc9	MESSAGE	Lobster	'It''s also okay if J has an even number on  the other side.'	'It''s also okay if <CARD> has an even number on the other side .'	Non-probing-deliberation	Reasoning	0	0.5	-0.167	J	{"Lobster": ["J"], "Guinea pig": ["E"], "Cat": ["5", "J"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	2e4e55f4-44b3-4e7e-a800-f89f4a468e50	MESSAGE	Lobster	For the rule to be true, 4 MUST have a vowel on the other side AND E must have an even number on the other side.	For the rule to be true , <CARD> MUST have a vowel on the other side AND <CARD> must have an even number on the other side .	Non-probing-deliberation	Reasoning	0	0.583	0.083	E,4	{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["5", "J"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	add9c17c-2dcf-4f3c-8cfd-bb8d9b06e331	MESSAGE	Cat	I am willing to select just 4 and e, but I was worried when it was stated "most people get this task wrong", so I figured it was intended to be misleading	I am willing to select just <CARD> and <CARD> , but I was worried when it was stated " most people get this task wrong " , so I figured it was intended to be misleading	Non-probing-deliberation	Reasoning	0	0.583	0.0	E,4	{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	a69627d3-d57b-417c-9189-a15512b1bfde	MESSAGE	Lobster	Guinea Pig left the room.	Guinea Pig left the room .	None	0	0	0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	b1417b40-b012-4233-b912-3231e225f358	MESSAGE	Cat	4 and e then?  1 minute left	<CARD> and <CARD> then ? 1 minute left	Probing	Solution	solution_summary	0.583	0.0	E,4	{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	212ebdf9-d449-4496-9031-c7a2d3092b28	MESSAGE	Lobster	Yes.	Yes .	Non-probing-deliberation	Agree	0	0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	c57a343c-8a97-48d8-9e6d-094fd51f7212	SUBMIT	Cat	E,4					0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	231e2e63-260d-4d09-a5fc-4450d0d19993	SUBMIT	Lobster	E,4					0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
edab95c4-0e10-41f7-a7e3-eee1ed51a59c	a1777a86-92a9-4017-b3c3-aa3e4457b768	SUBMIT	Cat	E,4					0.583	0.0		{"Lobster": ["E", "4"], "Guinea pig": ["E"], "Cat": ["E", "4"]}
