group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
ee4be559-1a2f-4848-bee3-53690baa72c7	-1	INITIAL	SYSTEM	SYSTEM,Tiger,Bee,Giraffe&&7,V,A,4					0.833	0.0		{"Bee": ["7", "A"], "Tiger": ["A"], "Giraffe": ["A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	1af77a8f-ad2b-4fab-87ae-3c4ca6cad5e3	MESSAGE	Bee	Hello. I believe A and 7 are correct.	Hello . I believe <CARD> and <CARD> are correct .	Non-probing-deliberation	Solution	complete_solution	0.833	0.0	7,A	{"Bee": ["7", "A"], "Tiger": ["A"], "Giraffe": ["A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	7e9d4da6-ac46-4a14-8f71-e81cb16e2a4b	MESSAGE	Giraffe	'i don''t see any messages from anyone.'	'i don''t see any messages from anyone .'	None	0	0	0.833	0.0		{"Bee": ["7", "A"], "Tiger": ["A"], "Giraffe": ["A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	d2b00884-2f6a-4c81-937b-7e9797f47f59	MESSAGE	Bee	Giraffe, do you see my message?	<MENTION> , do you see my message ?	None	0	0	0.833	0.0		{"Bee": ["7", "A"], "Tiger": ["A"], "Giraffe": ["A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	d15b31cc-d6e9-42d3-961e-18f19c863ec9	SUBMIT	Tiger	7,A					0.917	0.084		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	4de3b23d-4c16-4375-9f65-36661aa14e34	MESSAGE	Tiger	I agree with A and 7	I agree with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.917	0.0	7,A	{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	55c4992f-1336-46ad-bae9-05f3c2597830	MESSAGE	Giraffe	now i do.why is 7 correct?	now i do.why is <CARD> correct ?	Probing	Reasoning	0	0.917	0.0	7	{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	b35398e4-aa72-47c1-b410-bf103a6a7abe	SUBMIT	Giraffe	7,A					1.0	0.083		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	f10fdbac-eeea-4cc3-968d-e6801ef270c5	MESSAGE	Bee	If 7 has a vowel on the back, it proves it wrong.	If <CARD> has <CARD> vowel on the back , it proves it wrong .	Non-probing-deliberation	Reasoning	0	1.0	0.0	7,A	{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	25481a72-335a-47c8-9e86-9f5df7b7b96d	MESSAGE	Giraffe	okay, that sounds good	okay , that sounds good	Non-probing-deliberation	Agree	0	1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	ee979561-8c7a-4609-a702-bd0351e3f90a	MESSAGE	Tiger	Should we click Final Decision and submit?	Should we click Final Decision and submit ?	Probing	Moderation	0	1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	02ef4314-3ba5-4415-9cdb-11717ef9ac52	MESSAGE	Bee	'I''m fine with going Final.'	'I''m fine with going Final .'	Non-probing-deliberation	Agree	0	1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	71f10281-b8d9-4212-b07b-71cabdd53996	MESSAGE	Tiger	'Cool. let''s do that'	'Cool . let''s do that'	Non-probing-deliberation	Agree	0	1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	6cf15528-f610-45f7-9a37-dad7ec20a900	SUBMIT	Giraffe	7,A					1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	f1a9ceb5-56b5-410b-a8c7-ded4c14b031f	MESSAGE	Bee	Wait, they say we should converse for 5 minutes?	Wait , they say we should converse for 5 minutes ?	None	0	0	1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	ae5e0007-a540-4100-a502-c65817a2ba4a	MESSAGE	Tiger	'oh sorry you''re right. I guess just wait for the timer at the corner to end'	'oh sorry you''re right . I guess just wait for the timer at the corner to end'	None	0	0	1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	1690bca3-9a11-4ec2-82ef-a33519b9c359	MESSAGE	Bee	You know this, but 4 is not needed to be flipped.	You know this , but <CARD> is not needed to be flipped .	Non-probing-deliberation	Reasoning	0	0.75	-0.25	4	{"Bee": ["4"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	178c3d15-d978-4434-b060-2f42cba71eb7	MESSAGE	Tiger	Agree with that	Agree with that	Non-probing-deliberation	Agree	0	0.75	0.0		{"Bee": ["4"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	2b9dc6dc-7285-4239-943c-7f31b05fec9d	MESSAGE	Tiger	I think we only  need to flip A and 7	I think we only need to flip <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	7,A	{"Bee": ["4"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	2c8869f8-312f-4429-b5a8-12d0f191b6b3	MESSAGE	Bee	'the rule isn''t "An even number must have a vowel on the other side"'	'the rule isn''t " An even number must have <CARD> vowel on the other side "'	Non-probing-deliberation	Reasoning	0	0.917	0.167	A	{"Bee": ["A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	11294379-0c4a-4105-9da9-afa2bcdd6636	MESSAGE	Bee	So flipping 4 tells us nothing. A and 7 do	So flipping <CARD> tells us nothing . <CARD> and <CARD> do	Non-probing-deliberation	Reasoning	complete_solution	0.917	0.0	7,A,4	{"Bee": ["7", "A", "4"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	9c9d639a-3044-4172-bdf5-a162de2d1de7	SUBMIT	Bee	7,A					1.0	0.083		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
ee4be559-1a2f-4848-bee3-53690baa72c7	4a293b84-3003-4c6d-87c6-bcb75f5326d8	SUBMIT	Tiger	7,A					1.0	0.0		{"Bee": ["7", "A"], "Tiger": ["7", "A"], "Giraffe": ["7", "A"]}
