group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f01af1b9-5976-449f-a5ac-b73fce6138bc	-1	INITIAL	SYSTEM	Hedgehog,SYSTEM,Bat,Guinea pig,Alpaca&&U,7,6,H					0.5	0.0		{"Alpaca": ["6"], "Hedgehog": ["7", "H"], "Guinea pig": ["7", "H"], "Bat": ["U"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	4c67ca52-6258-4aeb-958c-1f8ae541098f	MESSAGE	Alpaca	I wanted to turn all of the cards over. I chose 6, though, so I could see if there was a vowel on the other side.	I wanted to turn all of the cards over . I chose <CARD> , though , so I could see if there was a vowel on the other side .	Non-probing-deliberation	Reasoning	0	0.562	0.062	U,7,6,H	{"Alpaca": ["U", "7", "6", "H"], "Hedgehog": ["7", "H"], "Guinea pig": ["7", "H"], "Bat": ["U"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	b77da703-283e-42a8-a473-5f93509b522d	MESSAGE	Bat	'I was just guessing honestly. But H and 7 don''t make sense to me to turn. I could be wrong though.'	'I was just guessing honestly . But <CARD> and <CARD> don''t make sense to me to turn . I could be wrong though .'	Non-probing-deliberation	Reasoning	0	0.5	-0.062	7,H	{"Alpaca": ["U", "7", "6", "H"], "Hedgehog": ["7", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	399f78b7-7908-4cad-9352-4b8c37ab2797	MESSAGE	Alpaca	I chose 6 because i felt it was the most accurate way to check	I chose <CARD> because i felt it was the most accurate way to check	Non-probing-deliberation	Reasoning	0	0.438	-0.062	6	{"Alpaca": ["6"], "Hedgehog": ["7", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	5ec39397-97f9-4610-a226-802e5d50e3bf	MESSAGE	Alpaca	But if I turn U over, it may not be an even number.	But if I turn <CARD> over , it may not be an even number .	Non-probing-deliberation	Reasoning	0	0.562	0.124	U	{"Alpaca": ["U"], "Hedgehog": ["7", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	ee81b42b-4cf5-4c52-8bd1-6189516a250e	MESSAGE	Hedgehog	i chose H and 7 since a vowel should be on the other side of 6 and we know even is u	i chose <CARD> and <CARD> since a vowel should be on the other side of <CARD> and we know even is <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	U,7,6,H	{"Alpaca": ["U"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	124d8b44-49b8-4d0c-aa80-17fd0645d149	MESSAGE	Alpaca	And H may have an even number on its back.	And <CARD> may have an even number on its back .	Non-probing-deliberation	Reasoning	0	0.438	-0.124	H	{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	4180c4dd-fa73-46c2-9f58-364b9d4eaff7	MESSAGE	Alpaca	good call	good call	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	854bc6e8-e716-4464-800e-b5cc0ac8d98f	MESSAGE	Hedgehog	oh	oh	None	0	0	0.438	0.0		{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	b18fbed5-d69b-4657-9639-12ca753722b9	MESSAGE	Hedgehog	right	right	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	112e9652-e224-4385-b961-b759c75543a5	MESSAGE	Guinea pig	I chose H and 7 because the directions indicated that these needed confirmation.	I chose <CARD> and <CARD> because the directions indicated that these needed confirmation .	Non-probing-deliberation	Reasoning	complete_solution	0.438	0.0	7,H	{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	db178cf0-89e4-453b-93d9-45f2fc4da0fb	MESSAGE	Hedgehog	to test the rule  gotcha	to test the rule gotcha	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	4aaed482-f2ec-4789-8ceb-cdedddc5adf2	MESSAGE	Bat	So what answer are we going with?	So what answer are we going with ?	Probing	Moderation	0	0.438	0.0		{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	46f54686-74a4-4481-b623-733f3c516766	MESSAGE	Alpaca	That does make sense.	That does make sense .	Non-probing-deliberation	Agree	0	0.438	0.0		{"Alpaca": ["H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	73d65418-1496-4fff-827f-26b64f19af4c	MESSAGE	Alpaca	'Let''s go with H and 7'	'Let''s go with <CARD> and <CARD>'	Non-probing-deliberation	Solution	solution_summary	0.5	0.062	7,H	{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	e519e82d-bcda-4595-9713-3d150a5d5aef	MESSAGE	Alpaca	Your logic makes sense	Your logic makes sense	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	b0c2c2e4-8c0f-4870-8ab2-99e136609ff2	MESSAGE	Alpaca	okay sounds good	okay sounds good	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	6e7d5058-b9b3-488c-a9ff-07f1ef741890	MESSAGE	Hedgehog	ok cool	ok cool	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	06d4c886-6549-41f5-9a49-d557bc702608	MESSAGE	Bat	sounds good	sounds good	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	be258ad9-96b9-4265-8afb-141e29f533b2	SUBMIT	Alpaca	7,H					0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	beea77fe-10e2-4817-8b4d-ac2490571d15	SUBMIT	Bat	7,H					0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	dbcaeb56-b1f3-4b24-8bab-8c1a0cd87096	SUBMIT	Alpaca	7,H					0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	406efe81-7da6-43a5-a76a-695fad527788	MESSAGE	Guinea pig	ok, I agree	ok , I agree	Non-probing-deliberation	Agree	0	0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	01156a04-b98c-4ad6-89a3-f1ea72da7716	SUBMIT	Alpaca	7,H					0.5	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U", "7", "6", "H"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	e917f508-95fe-4846-adc5-44cfd1bc22a1	SUBMIT	Hedgehog	U					0.562	0.062		{"Alpaca": ["7", "H"], "Hedgehog": ["U"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	4a01c3c7-a15b-411e-b4c2-38b243202a9d	SUBMIT	Guinea pig	7,H					0.562	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	0575fb17-8649-41e7-94b1-a286b92457ce	MESSAGE	Bat	'i hope that works, i''m going to hit final decision and submit'	'i hope that works , i''m going to hit final decision and submit'	None	0	0	0.562	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	f6beb223-e19d-4671-9e46-0869eacdcf98	MESSAGE	Alpaca	I think so.	I think so .	Non-probing-deliberation	Agree	0	0.562	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	b98b2dd3-4b9c-4b28-a9fc-14766cc1f63a	SUBMIT	Alpaca	7,H					0.562	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	96c722d8-3662-4ac4-b481-e3150cd70bf8	SUBMIT	Bat	7,H					0.562	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
f01af1b9-5976-449f-a5ac-b73fce6138bc	eb700f21-f208-469f-a0bf-4e3784c30491	SUBMIT	Hedgehog	U					0.562	0.0		{"Alpaca": ["7", "H"], "Hedgehog": ["U"], "Guinea pig": ["7", "H"], "Bat": ["7", "H"]}
