group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f241e2fb-4743-4e66-9152-f1103b54073f	-1	INITIAL	SYSTEM	SYSTEM,Hedgehog,Dolphin&&E,X,9,4					0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	e0d9938c-ed49-4e69-b0cd-a0f3239e6384	MESSAGE	Hedgehog	I hit the first two cards but I am not good at these.	I hit the first two cards but I am not good at these .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	7eaff8e2-fc13-4452-a203-7e86401f4d03	MESSAGE	Dolphin	I also chose the first 2 cards	I also chose the first 2 cards	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	1f0af239-62b6-428e-b1f4-7896988a6d18	SUBMIT	Dolphin	E,4					0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	e683182b-3994-448d-ad1e-8c2b7de1198d	MESSAGE	Dolphin	Although nothing is happening when I click the submit game.	Although nothing is happening when I click the submit game .	None	0	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	4401d5b3-ca7c-4f94-bdea-1e1b1d4a577a	MESSAGE	Hedgehog	We have to talk for five minutes I think	We have to talk for five minutes I think	None	0	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	ce97c182-2ac9-4446-9be1-ed74bd921675	MESSAGE	Dolphin	TRUE	TRUE	None	0	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	6eae1cf1-9d9f-41d8-bb8b-c8049be3389f	MESSAGE	Hedgehog	Does anyone else have an answer?	Does anyone else have an answer ?	Probing	Moderation	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	c72c1063-a5b0-4396-8a2e-39e389157045	MESSAGE	Dolphin	Well the only cards that I see that would test the rule are the first two	Well the only cards that I see that would test the rule are the first two	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	4445ffe5-6d8d-43e4-a1de-5dc216bd33e0	MESSAGE	Hedgehog	'That''s my thought. A vowel on one side has to have an even on another...so if both those cards do, we could call it true, right?'	'That''s my thought . A vowel on one side has to have an even on another ... so if both those cards do , we could call it true , right ?'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	a7b8462d-be4a-4a9f-aac5-dc4f5e1cc04f	MESSAGE	Hedgehog	Or is that too simple?	Or is that too simple ?	Probing	Reasoning	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	64ace4bc-c2c0-45fd-81a0-90be924a7fff	MESSAGE	Hedgehog	It says most people get this task wrong, which is throwing me off.	It says most people get this task wrong , which is throwing me off .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	3175bf57-9236-446f-9dde-ef9bc740afc5	MESSAGE	Dolphin	I believe so	I believe so	Non-probing-deliberation	Agree	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	821ad855-59dc-4c25-ac02-fe33812bddca	MESSAGE	Dolphin	Maybe other are choosing all 4	Maybe other are choosing all <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	E,X,9,4	{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "X", "9", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	88260b65-e78c-4d1b-a449-37639d6f7295	MESSAGE	Hedgehog	'Maybe? Let''s just try to submit hit I guess'	'Maybe ? Let''s just try to submit hit I guess'	None	0	0	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "X", "9", "4"]}
f241e2fb-4743-4e66-9152-f1103b54073f	afe0e2a4-a42e-4398-bf5c-d21e086159f6	MESSAGE	Dolphin	Because I think you can also prove by choosing 9 or X that they do not adhere to the even number / vowel rule	Because I think you can also prove by choosing <CARD> or <CARD> that they do not adhere to the even number / vowel rule	Non-probing-deliberation	Reasoning	0	0.625	0.0	X,9	{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["X", "9"]}
f241e2fb-4743-4e66-9152-f1103b54073f	0bbed669-6998-4345-a383-e2c2446808ed	SUBMIT	Hedgehog	E,4					0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["X", "9"]}
f241e2fb-4743-4e66-9152-f1103b54073f	e4f19cdc-35fc-4662-aa38-e0bca31258e4	MESSAGE	Dolphin	'I''m still going with the first 2'	'I''m still going with the first 2'	Non-probing-deliberation	Solution	complete_solution	0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["X", "9"]}
f241e2fb-4743-4e66-9152-f1103b54073f	bf876413-9247-4eaf-9668-314f569b12af	SUBMIT	Dolphin	E,4					0.625	0.0		{"Giraffe": ["E", "9"], "Panda": ["E", "4"], "Hedgehog": ["E", "4"], "Dolphin": ["E", "4"]}
