group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	-1	INITIAL	SYSTEM	Cat,SYSTEM,Giraffe&&Q,U,9,4					0.5	0.0		{"Cat": ["U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	af9e1070-b91c-42da-a3c6-7e98a55cad0f	SUBMIT	Cat	U,9					0.562	0.062		{"Cat": ["U", "9"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	0af87ed8-d3c8-4996-9e53-9068f3525d34	MESSAGE	Cat	'I definitely feel like the Q doesn''t need to be turned over.  The U and the 9 do need to be flipped to check the rule.'	'I definitely feel like the <CARD> doesn''t need to be turned over . The <CARD> and the <CARD> do need to be flipped to check the rule .'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	Q,U,9	{"Cat": ["Q", "U", "9"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	46be29c6-5ba2-45a5-9c0c-55fbeb339af4	MESSAGE	Giraffe	Everyone done?	Everyone done ?	Probing	Moderation	0	0.5	0.0		{"Cat": ["Q", "U", "9"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	6955d1d1-acdb-4f8c-abbf-2ee05c8aaee2	MESSAGE	Cat	Which cards do you guys think need to be flipped?	Which cards do you guys think need to be flipped ?	Probing	Moderation	0	0.5	0.0		{"Cat": ["Q", "U", "9"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	39339190-2396-4f6c-b118-49898a0d20e0	MESSAGE	Giraffe	'All cards I can''t see the back of any.'	'All cards I can''t see the back of any .'	Non-probing-deliberation	Solution	complete_solution	0.5	0.0		{"Cat": ["Q", "U", "9"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	e21881fa-4db8-43ad-98c2-a3317cee425f	MESSAGE	Cat	'well you don''t need to flip them all to check the rule'	'well you don''t need to flip them all to check the rule'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	Q,U,9,4	{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	e34eebee-e79f-443f-81fa-2c8ee498def0	MESSAGE	Cat	or maybe you do	or maybe you do	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	e6b64ff5-7c98-4ea7-84b2-ec03265213d1	MESSAGE	Giraffe	I do	I do	Non-probing-deliberation	Solution	complete_solution	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	534505f5-bfa8-4e71-82bd-82bd154538ad	MESSAGE	Cat	'I guess I don''t really know'	'I guess I don''t really know'	None	0	0	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	9ad0d4c9-be89-4e78-aefd-594b52c9cd0a	SUBMIT	Cat	Q,U,9,4					0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	a9b276ca-d9b0-491f-8b06-094cd21ec4ed	MESSAGE	Cat	@Raven do you have anything to say on this?	@Raven do you have anything to say on this ?	Probing	Moderation	specific_addressee	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	4f05a43e-d7a5-4734-b292-92c08d30eaab	MESSAGE	Giraffe	How to check? One card may have 2 number or letters	How to check ? One card may have 2 number or letters	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	8a7e3ba9-4ed4-4928-abcc-1a7e587d7368	MESSAGE	Cat	good point	good point	Non-probing-deliberation	Agree	0	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	2a399428-b529-4c80-99fb-ae0f6e9dfc57	MESSAGE	Cat	so all cards it is I guess	so all cards it is I guess	Non-probing-deliberation	Solution	solution_summary	0.438	0.0	Q,U,9,4	{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	011b4ff8-2d89-4956-8ee4-1f8281697569	SUBMIT	Cat	Q,U,9,4					0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	019b5804-aa7e-4285-a8fa-c89fee0f8293	MESSAGE	Giraffe	So	So	None	0	0	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	37a1e0dc-834e-400e-bff2-aad99695a2aa	MESSAGE	Giraffe	Raven do you have any ideas>	Raven do you have any ideas >	Probing	Moderation	specific_addressee	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	44eb4955-65b2-4874-83e8-9c969777f51a	MESSAGE	Giraffe	Did you submit the final decision?	Did you submit the final decision ?	None	0	0	0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
f2b424ac-e1b5-43a6-98d2-d45ea4e95ef8	45d650f5-ab38-49e5-9e8c-163517f0d5bd	SUBMIT	Giraffe	Q,U,9,4					0.438	0.0		{"Cat": ["Q", "U", "9", "4"], "Raven": ["4"], "Giraffe": ["Q", "U", "9", "4"], "Puffin": ["U", "4"]}
