group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f3162d4e-167e-45b4-8a1d-e1a325e8c372	-1	INITIAL	SYSTEM	Hedgehog,Leopard,SYSTEM,Beaver,Duck&&5,U,L,6					0.625	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	1c739284-c228-4bb7-82dc-a38b168c1bb0	MESSAGE	Hedgehog	hello	hello	None	0	0	0.625	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	b2aa98f7-e43d-42a1-b7af-149f64d94e3a	MESSAGE	Duck	Hello	Hello	None	0	0	0.625	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	95d83e25-a0d2-4cdd-90dc-99c9f78932c3	MESSAGE	Beaver	'I can''t decide basked on the wording of the task if an even number card must have a vowel on it.'	'I can''t decide basked on the wording of the task if an even number card must have a vowel on it .'	None	0	0	0.625	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	2fa1622d-e78e-4ac0-87cb-d6b70a299583	MESSAGE	Leopard	Hello	Hello	None	0	0	0.625	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	3ea13ccb-090d-4087-b5f1-177550e87312	MESSAGE	Beaver	Hey everyone	Hey everyone	None	0	0	0.625	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	cd4f260e-6f8b-42f5-9b37-21af0e23a44d	MESSAGE	Hedgehog	I think maybe I selected the wrong one	I think maybe I selected the wrong one	None	0	0	0.625	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	af9314e4-c7f5-4c7d-b9b6-ceb64a308acb	MESSAGE	Duck	I chose the letter U since it asked what card do you need to test the rule: "All cards with vowels on one side have an even number on the other"	I chose the letter <CARD> since it asked what card do you need to test the rule : " All cards with vowels on one side have an even number on the other "	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	U	{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	f065a7a9-4c9d-49f8-9427-c4a443204e85	MESSAGE	Leopard	I chose letter U too	I chose letter <CARD> too	Non-probing-deliberation	Solution	complete_solution	0.688	0.063	U	{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	2c94e834-d15e-4b59-9c77-cb5d21ec292d	MESSAGE	Beaver	I chose U. I for sure think you need U. But do you need any other ones?	I chose <CARD> . I for sure think you need <CARD> . But do you need any other ones ?	Non-probing-deliberation	Solution	partial_solution	0.688	0.0	U	{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	ed881d98-b43d-4a74-bef6-b6547c78b7c9	MESSAGE	Duck	I saw two with numbers and a 3rd with a consonant on it	I saw two with numbers and a 3rd with a consonant on it	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Duck": ["U"], "Hedgehog": ["U", "6"], "Beaver": ["U"], "Leopard": ["U"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	d13bd42d-057f-4676-b4ad-aa7751b3e4e9	MESSAGE	Hedgehog	'I selected 6 and U but I feel like it should be 6, U and 5 to confirm that there''s not a vowel behind 5'	'I selected <CARD> and <CARD> but I feel like it should be <CARD> , <CARD> and <CARD> to confirm that there''s not a vowel behind <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.062	5,U,6	{"Duck": ["U"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	6d5d8d13-5b61-46d5-9c95-3d224f95e6c4	MESSAGE	Duck	'I don''t think so because it doesn''t say cards with numbers can''t be consonants'	'I don''t think so because it doesn''t say cards with numbers can''t be consonants'	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Duck": ["U"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	4f887869-66c9-423a-a05b-15f05f987f0b	MESSAGE	Leopard	I chose U and number 6	I chose <CARD> and number <CARD>	Non-probing-deliberation	Solution	complete_solution	0.688	-0.062	U,6	{"Duck": ["U"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	549ebf62-5df4-4a9d-8655-c69b9637c84a	MESSAGE	Hedgehog	'we need to check 5 to make sure there''s no vowel behind it.'	'we need to check <CARD> to make sure there''s no vowel behind it .'	Non-probing-deliberation	Reasoning	partial_solution	0.688	0.0	5	{"Duck": ["U"], "Hedgehog": ["5"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	a501a8d9-557c-4546-8552-cc44fe18a5ec	MESSAGE	Duck	that is true Leopard - it probably is 6 and U	that is true <MENTION> - it probably is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.625	-0.063	U,6	{"Duck": ["U", "6"], "Hedgehog": ["5"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	4330d1dd-e4f8-4c61-b89f-54e8aef890ae	MESSAGE	Beaver	I am thinking hedgehog is correct	I am thinking <MENTION> is correct	Non-probing-deliberation	Agree	0	0.625	0.0		{"Duck": ["U", "6"], "Hedgehog": ["5"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	818d2e98-16cc-42b6-911c-bb67f4754f6b	SUBMIT	Hedgehog	5,U,6					0.625	0.0		{"Duck": ["U", "6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	d54940c8-4c2d-4037-9473-a0a085c1617e	MESSAGE	Duck	'The 5 doesn''t matter'	'The <CARD> doesn''t matter'	Non-probing-deliberation	Reasoning	0	0.688	0.063	5	{"Duck": ["5"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	705a91a9-9a6d-4fa0-bd0b-9c47a0f337a3	MESSAGE	Hedgehog	Why?	Why ?	Probing	Reasoning	0	0.688	0.0		{"Duck": ["5"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	40759ea6-ffaf-4933-be44-aa05bbd52a85	MESSAGE	Duck	'it''s not part of the rule, so it may have a vowel or it may not'	'it''s not part of the rule , so it may have a vowel or it may not'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Duck": ["5"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	f1234a73-e53f-493a-8679-214c645cfdf2	MESSAGE	Hedgehog	'We need to make sure there''s not a vowel behind there to confirm it''s correct.'	'We need to make sure there''s not a vowel behind there to confirm it''s correct .'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Duck": ["5"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	45dcbe1c-10f8-44aa-bef2-036a71bb0b91	MESSAGE	Duck	'you just don''t want a consonant behind the 6 or the rule is false'	'you just don''t want a consonant behind the <CARD> or the rule is false'	Non-probing-deliberation	Reasoning	0	0.562	-0.126	6	{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	178fd442-f81e-4adb-98e6-eca15af713d4	MESSAGE	Hedgehog	'Right but what if there is a vowel behind it? then the rule wouldn''t be right.'	'Right but what if there is a vowel behind it ? then the rule wouldn''t be right .'	Probing	Reasoning	0	0.562	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	1c0090b5-6d57-4ff5-98ed-37dbd6fbec99	MESSAGE	Beaver	'Yep, if theres a vowel behind it it''s wrong.'	'Yep , if theres a vowel behind it it''s wrong .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	473bde29-480d-4070-b8ce-b39d672d24fd	MESSAGE	Duck	'It just means it didn''t include it in the rule, it doesn''t matter either way if there is or isn''t'	'It just means it didn''t include it in the rule , it doesn''t matter either way if there is or isn''t'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	b48f7809-1e55-400b-99eb-52867f550ebd	MESSAGE	Hedgehog	'need to flip it to confirm there''s no vowel behind it cancelling the rule out.'	'need to flip it to confirm there''s no vowel behind it cancelling the rule out .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	70884a1b-a680-450c-a73d-453b8d11c1f7	MESSAGE	Beaver	'But we don''t need to know what''s behind 6, because theres no reason a consonant can''t be behind it.'	'But we don''t need to know what''s behind <CARD> , because theres no reason a consonant can''t be behind it .'	Non-probing-deliberation	Reasoning	0	0.438	-0.124	6	{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	8acc96b0-ec2d-4446-9d4e-e43677b917b1	MESSAGE	Hedgehog	'@duck read it again with what I am proposing. We have to rule out that there isn''t a vowel behind it.'	'<MENTION> read it again with what I am proposing . We have to rule out that there isn''t a vowel behind it .'	Non-probing-deliberation	Reasoning	specific_addressee	0.438	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	2d413430-69b1-4e9c-ba3c-a767a30530de	MESSAGE	Hedgehog	@Beaver correct	<MENTION> correct	Non-probing-deliberation	Agree	specific_addressee	0.438	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	034e6da1-e2b5-42e6-beaa-4039d23dffbd	MESSAGE	Beaver	'The way it''s worded, we need to know what''s behind 5 and U'	'The way it''s worded , we need to know what''s behind <CARD> and <CARD>'	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.187	5,U	{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	f67c3e8e-429f-45ec-8fa7-78df55d3dbfd	MESSAGE	Hedgehog	5, U, and 6.	<CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.625	0.0	5,U,6	{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	deaf44b3-f3eb-4f2c-8726-93d5c5dcfe96	MESSAGE	Duck	All cards with vowels have an even number on one side	All cards with vowels have an even number on one side	Non-probing-deliberation	Solution	0	0.625	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	57634ad1-294c-435d-902d-e8ba693ac878	MESSAGE	Duck	6 is an even number, if there is a consonant on the other the rule is wrong	<CARD> is an even number , if there is a consonant on the other the rule is wrong	Non-probing-deliberation	Reasoning	0	0.625	0.0	6	{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	e2152ba1-a5c7-42ff-9f5d-2742fbaacc61	MESSAGE	Hedgehog	'right, that''s the "rule" we need to either prove the rule CORRECT, or prove it WRONG.'	'right , that''s the " rule " we need to either prove the rule CORRECT , or prove it WRONG .'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	d23c294e-8724-4f12-9417-841133c4a37b	MESSAGE	Beaver	'No not 6. It doesn''t matter. An even number doesn''t have to have a vowel behind it'	'No not <CARD> . It doesn''t matter . An even number doesn''t have to have a vowel behind it'	Non-probing-deliberation	Reasoning	0	0.438	-0.187	6	{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	77bc3164-b955-49f2-8294-dc3018dd1e79	MESSAGE	Beaver	thats not how the rule is written	thats not how the rule is written	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	0d041c7a-8159-4884-a7c6-f3d11f987bc3	MESSAGE	Leopard	Lol I’m a bit confused	Lol I ’ m a bit confused	None	0	0	0.438	0.0		{"Duck": ["6"], "Hedgehog": ["5", "U", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	221b8b0e-f902-4e1a-b4d1-32df68082afe	MESSAGE	Hedgehog	'I''m submitting with 5, U and 6. Thanks all good luck'	'I''m submitting with <CARD> , <CARD> and <CARD> . Thanks all good luck'	Non-probing-deliberation	Solution	complete_solution	0.375	-0.063	U,L,5,6	{"Duck": ["6"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	4c0e6c6f-88c7-469b-81bf-92e467d60e91	MESSAGE	Beaver	'a vowel has to have an even number on it. but an even number doesn''t have to have a vowel.'	'a vowel has to have an even number on it . but an even number doesn''t have to have a vowel .'	Non-probing-deliberation	Reasoning	0	0.375	0.0		{"Duck": ["6"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	70d261f1-c7e3-435e-a62f-b67ca8ce2de1	MESSAGE	Leopard	So which ones are you submitting?	So which ones are you submitting ?	Probing	Moderation	0	0.375	0.0		{"Duck": ["6"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	da4d80b6-7602-44c3-9f19-23ac631633a1	MESSAGE	Duck	'That''s true'	'That''s true'	Non-probing-deliberation	Agree	0	0.375	0.0		{"Duck": ["6"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["6"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	a1f92a0c-347f-4f06-b4dc-ce0f9d8f0871	MESSAGE	Beaver	just 5 and U	just <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.562	0.187	5,U	{"Duck": ["6"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	5591001a-126d-4468-a5ae-35ea81ccd714	SUBMIT	Beaver	5,U					0.562	0.0		{"Duck": ["6"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	36bbaa1c-2a48-4f24-b94e-11150f074095	SUBMIT	Leopard	U,6					0.562	0.0		{"Duck": ["6"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	d710d849-c635-430d-a338-9f26389e514a	MESSAGE	Duck	Everyone submit 5 and U then?	Everyone submit <CARD> and <CARD> then ?	Probing	Solution	solution_summary	0.75	0.188	5,U	{"Duck": ["5", "U"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
f3162d4e-167e-45b4-8a1d-e1a325e8c372	092e48f2-84db-4e5a-93b2-788310406baa	SUBMIT	Duck	5,U					0.75	0.0		{"Duck": ["5", "U"], "Hedgehog": ["U", "L", "5", "6"], "Beaver": ["5", "U"], "Leopard": ["U", "6"]}
