group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	-1	INITIAL	SYSTEM	SYSTEM,Lion,Guinea pig,Butterfly&&F,7,A,4					0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["F", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	8a8f4806-1717-49c6-ab15-887f15c0b052	SUBMIT	Lion	F,A					0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["F", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	10236f2c-29d6-4556-825d-339f1ec3ed81	MESSAGE	Butterfly	Hi everyone	Hi everyone	None	0	0	0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["F", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	53b44395-0e7f-4fd2-b829-ebb00cee1664	MESSAGE	Guinea pig	Hello	Hello	None	0	0	0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["F", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	ecfff45e-04e3-4ba7-9d2a-3d97dcc985ab	SUBMIT	Lion	7,A					0.75	0.125		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	ca946726-bf5d-42fd-aef2-cc002e7a9498	MESSAGE	Butterfly	What cards do you think we need to filp?	What cards do you think we need to filp ?	Probing	Moderation	0	0.75	0.0		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	82a919a9-1fa9-41f8-85e6-bbf735a2bd46	MESSAGE	Lion	Hi! How are you?	Hi ! How are you ?	None	0	0	0.75	0.0		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	e4818717-db4d-42a3-9e6b-84cec9cf06e0	MESSAGE	Guinea pig	'I''m good.'	'I''m good .'	None	0	0	0.75	0.0		{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	9036fa6a-be60-4112-9945-f7e98da7acfc	MESSAGE	Guinea pig	'I''m not sure. The A was standing out to me.'	'I''m not sure . The <CARD> was standing out to me .'	Non-probing-deliberation	Reasoning	partial_solution	0.75	0.0	A	{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	32ae5dda-f962-4549-898e-e88003bc5adb	MESSAGE	Butterfly	For me I feel that A and 4 are ones we need to filp for sure	For me I feel that <CARD> and <CARD> are ones we need to filp for sure	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	A,4	{"Leopard": ["A"], "Guinea pig": ["A"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	23ceb9df-ab59-4014-98c2-18e842d73d1c	MESSAGE	Guinea pig	I was thinking 4 as well.	I was thinking <CARD> as well .	Non-probing-deliberation	Solution	partial_solution	0.625	-0.125	4	{"Leopard": ["A"], "Guinea pig": ["4"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	543a17fc-13fb-42e0-8414-d87fc556cea6	MESSAGE	Butterfly	SInce a is a vowel and 4 is a even number	SInce <CARD> is <CARD> vowel and <CARD> is <CARD> even number	Non-probing-deliberation	Reasoning	complete_solution	0.625	0.0	A,4	{"Leopard": ["A"], "Guinea pig": ["4"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	f70442b6-9bba-45a3-96a0-4e8445087a45	MESSAGE	Guinea pig	I agree iwith this.	I agree iwith this .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["4"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	24ca82fd-b899-4949-92c8-202a93f6ea7d	MESSAGE	Guinea pig	I was having the same mindset.	I was having the same mindset .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["4"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	c4df3a35-45a5-40bf-9d0a-8dd4cbd80764	MESSAGE	Lion	I think one of each. One with odd number and one with vowel, to confirm the rule	I think one of each . One with odd number and one with vowel , to confirm the rule	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["4"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	7c0ce057-6610-42d0-a8ec-f1672a397688	MESSAGE	Butterfly	'I think F is elimnated, since it''s a not a vowel so it''s no need for it'	'I think <CARD> is elimnated , since it''s <CARD> not <CARD> vowel so it''s no need for it'	Non-probing-deliberation	Reasoning	0	0.625	0.0	A,F	{"Leopard": ["A"], "Guinea pig": ["4"], "Butterfly": ["A", "F"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	107500c6-9386-4aa8-9f1f-1a0156e3b350	MESSAGE	Guinea pig	And 7 is an odd number.	And <CARD> is an odd number .	Non-probing-deliberation	Reasoning	0	0.75	0.125	7	{"Leopard": ["A"], "Guinea pig": ["7"], "Butterfly": ["A", "F"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	be3e1753-e87d-4d94-86f7-5b97068fa82a	MESSAGE	Guinea pig	'I''m going to select A and 4.'	'I''m going to select <CARD> and <CARD> .'	Non-probing-deliberation	Solution	complete_solution	0.688	-0.062	A,4	{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "F"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	0d4ad665-52d1-43bd-b46d-c2138df5f41b	MESSAGE	Butterfly	'Let''s go with that'	'Let''s go with that'	Non-probing-deliberation	Agree	0	0.688	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "F"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	6b6c3ce0-1188-49e8-8dd4-598c7bd534d2	SUBMIT	Butterfly	A,4					0.688	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	37dc2884-a506-4822-b230-15e2a931ddc9	SUBMIT	Guinea pig	A,4					0.688	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["7", "A"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	5e459cd2-1a1d-4c56-8a37-be36e1a8b613	MESSAGE	Lion	Do we all have to select the same?	Do we all have to select the same ?	Non-probing-deliberation	Reasoning	0	0.562	-0.126	F,7,A,4	{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["F", "7", "A", "4"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	d95605c8-0315-4100-bd36-20452329fca7	MESSAGE	Butterfly	I think so	I think so	Non-probing-deliberation	Agree	0	0.562	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["F", "7", "A", "4"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	ecf8e121-62da-4438-8ac0-e3def5c3b028	MESSAGE	Lion	We have to select the cards to verify the rule, right?	We have to select the cards to verify the rule , right ?	Non-probing-deliberation	Solution	0	0.562	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["F", "7", "A", "4"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	7876346c-028a-467d-bcec-2ad665c42d4e	MESSAGE	Butterfly	Yup	Yup	Non-probing-deliberation	Agree	0	0.562	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["F", "7", "A", "4"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	7bd7cf6f-ce66-470e-862a-f1d62c1408da	MESSAGE	Butterfly	We are set?	We are set ?	Probing	Moderation	0	0.562	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["F", "7", "A", "4"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	a9b2326b-8c68-453c-99ab-1bca5fba1d48	MESSAGE	Lion	Should we verify that 7 doesn’t have vowel on the other side?	Should we verify that <CARD> doesn ’ t have vowel on the other side ?	Non-probing-deliberation	Solution	partial_solution	0.625	0.063	7	{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["7"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	8133342d-8d31-46f5-96a5-7d23a83bfe60	SUBMIT	Butterfly	A,4					0.625	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["7"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	27dfdcae-a6a8-4f43-b77e-afb36d8f3e47	MESSAGE	Lion	Or we just going with A and 4?	Or we just going with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.562	-0.063	A,4	{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["A", "4"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	d55ebbba-91d7-410e-b05e-38ac61b66144	SUBMIT	Lion	A,4					0.562	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["A", "4"]}
f3b0ab5d-6ae4-45ea-87ad-2f627ddf9474	55b17dc0-5a22-4f70-b1f4-43f1a24156d2	SUBMIT	Lion	A,4					0.562	0.0		{"Leopard": ["A"], "Guinea pig": ["A", "4"], "Butterfly": ["A", "4"], "Lion": ["A", "4"]}
