group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	-1	INITIAL	SYSTEM	Cat,Panda,SYSTEM,Koala&&5,A,R,6					0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	636e9f22-623a-4b53-9de6-211d9d0613ad	MESSAGE	Cat	hello	hello	None	0	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	bdffc72b-9c91-44fc-9326-fda4aacc82ca	MESSAGE	Koala	Hi there	Hi there	None	0	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	756bb036-e9db-46f5-8cf3-7c5158385c6a	MESSAGE	Cat	What was your solution?	What was your solution ?	Probing	Moderation	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	b2d7c8d2-1aa7-4894-a9b8-1bad84a04fe8	MESSAGE	Koala	I chose "R", but this was especially difficult for me	I chose " <CARD> " , but this was especially difficult for me	Non-probing-deliberation	Solution	0	0.438	0.0	R	{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	a2feb127-57a2-48d3-b8aa-56d5a07226c9	MESSAGE	Panda	Hello	Hello	None	0	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	95c8411b-ce87-4c5e-b268-fccedc3fdb4d	MESSAGE	Koala	Hi @Panda	Hi <MENTION>	None	0	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	525795eb-3a5b-45d2-904e-7185126ae256	MESSAGE	Panda	I think you have to turn all the cards.	I think you have to turn all the cards .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	5,A,R,6	{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	248ef283-da6a-4e4b-a861-b439ea08a978	MESSAGE	Cat	I chose 5, R, and 6.	I chose <CARD> , <CARD> , and <CARD> .	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	5,R,6	{"Llama": ["5", "A", "6"], "Koala": ["R"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	2b905cb8-add4-4204-85e6-b284b4c6c89f	SUBMIT	Koala	5,R,6					0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	691d3fc9-0a9e-472d-b800-9e01201f4eb5	MESSAGE	Cat	I thought that also at first @Panda	I thought that also at first <MENTION>	Non-probing-deliberation	Agree	specific_addressee	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	c35025b2-ad67-48ed-9f56-94124bf9938a	MESSAGE	Panda	'My reasoning for selecting is that you won''t know what is on the other side'	'My reasoning for selecting is that you won''t know what is on the other side'	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	8027c77e-ccd4-4327-b5f3-5d3cd9b211fb	MESSAGE	Koala	It does say that vowels have even numbers on the other side. do we trust that or do we turn that	It does say that vowels have even numbers on the other side . do we trust that or do we turn that	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	e7b3f23b-b01d-40a2-b13b-9bf86ccba6aa	MESSAGE	Cat	I think we should turn it.	I think we should turn it .	Non-probing-deliberation	Reasoning	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	3b8e5912-ae75-4940-a01e-3fb27991bd7b	MESSAGE	Koala	I think so too	I think so too	Non-probing-deliberation	Agree	0	0.438	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	f6df65d9-bbb0-4b25-8b50-ab9fa843104d	MESSAGE	Cat	I vote for turning all the cards.	I vote for turning all the cards .	Non-probing-deliberation	Solution	complete_solution	0.5	0.062	5,A,R,6	{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	0673973b-2fa6-4ace-946e-889da0bf52ac	MESSAGE	Panda	Me too	Me too	Non-probing-deliberation	Agree	0	0.5	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	321dc63d-43a5-4069-91ae-190c74fc7da5	SUBMIT	Koala	5,A,R,6					0.562	0.062		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	94baf725-c2df-4622-9e5e-6aa524305f2f	MESSAGE	Cat	So, everyone is in agreement?	So , everyone is in agreement ?	Probing	Moderation	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	d118b3c4-76a6-48d3-941b-4a15487a1cc7	MESSAGE	Koala	I am in agreement	I am in agreement	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	968c7b86-d9b4-4444-9925-fcc041ad8006	MESSAGE	Cat	Do you agree @Panda	Do you agree <MENTION>	Probing	Moderation	specific_addressee	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	821118b0-0584-4e13-bbdf-346b3009f288	MESSAGE	Panda	yes	yes	Non-probing-deliberation	Agree	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	62f24df7-d41d-4eac-9bde-d2f86fb6a370	MESSAGE	Koala	so we turn them, and then click final decision and submit hit?	so we turn them , and then click final decision and submit hit ?	None	0	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	b6a42388-fe36-490e-9307-387a0eb230cd	MESSAGE	Cat	Nice. We have to chat for the full five minutes.	Nice . We have to chat for the full five minutes .	None	0	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	566f10aa-af39-41e0-91ae-43d85e9034c8	SUBMIT	Panda	5,A,R,6					0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	d0b8b2bb-0b9c-41fb-9730-bfc88f1b35fb	MESSAGE	Cat	I think we have to turn it to test the rule	I think we have to turn it to test the rule	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	d63ed54f-e650-4d0b-adf9-a5f4b932365b	MESSAGE	Koala	It does say that most people get it wrong	It does say that most people get it wrong	None	0	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	2252c28a-0777-44be-9322-fd4ee7c48ce3	MESSAGE	Cat	'If we don''t, we leave one card untested.'	'If we don''t , we leave one card untested .'	Non-probing-deliberation	Reasoning	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	d221e8a8-68e6-478a-b4e0-b8e10ae0cbad	SUBMIT	Cat	5,A,R,6					0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	dd416c4c-d51d-45c8-8300-8a4fd5fa1780	MESSAGE	Koala	at first I thought that the message was confirming that the vowel had an even number on the other side, but again, we would need to test it	at first I thought that the message was confirming that the vowel had an even number on the other side , but again , we would need to test it	None	0	0	0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	1d2ed3b6-1b1a-4ee1-ab18-57ff2b587e73	SUBMIT	Panda	5,A,R,6					0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
f3eb9c1f-d4ab-4e43-8099-e5427842c99b	711d5c9b-571a-4da7-91af-e4a5b0a542d1	SUBMIT	Koala	5,A,R,6					0.562	0.0		{"Llama": ["5", "A", "6"], "Koala": ["5", "A", "R", "6"], "Cat": ["5", "A", "R", "6"], "Panda": ["5", "A", "R", "6"]}
