group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	-1	INITIAL	SYSTEM	SYSTEM,Hamster,Bee,Falcon&&3,8,P,A					0.562	0.0		{"Falcon": ["3", "8", "P"], "Panda": ["A"], "Hamster": ["3", "P"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	e17c1282-9518-4ebc-abf3-27b7897cdc2b	MESSAGE	Falcon	hello everyone, what are you guys thinking	hello everyone , what are you guys thinking	Probing	Moderation	0	0.562	0.0		{"Falcon": ["3", "8", "P"], "Panda": ["A"], "Hamster": ["3", "P"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	af4aa7e7-66ec-4dfb-8ef9-424ebda1c526	MESSAGE	Bee	I think that 3, A and 8 need to be turned.	I think that <CARD> , <CARD> and <CARD> need to be turned .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	3,8,A	{"Falcon": ["3", "8", "P"], "Panda": ["A"], "Hamster": ["3", "P"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	62b65ccd-c256-49e9-bf48-1cdb824f9265	SUBMIT	Falcon	3,8,A					0.688	0.126		{"Falcon": ["3", "8", "A"], "Panda": ["A"], "Hamster": ["3", "P"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	4ee5316e-9547-47fd-a5f6-c8d3b9a93b5f	MESSAGE	Hamster	'Hi. I''m thinking that the P and 3 have to be verified to see what''s on the other side. the P would have to show a number and the 3 would have to show a letter if I''m guessing correctly. What does everyone else think?'	'Hi . I''m thinking that the <CARD> and <CARD> have to be verified to see what''s on the other side . the <CARD> would have to show <CARD> number and the <CARD> would have to show <CARD> letter if I''m guessing correctly . What does everyone else think ?'	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.062	3,P,A	{"Falcon": ["3", "8", "A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	0b21f115-3a09-473a-aa08-2100d96f14b1	MESSAGE	Falcon	P is irrelevant because its a consonant	<CARD> is irrelevant because its <CARD> consonant	Non-probing-deliberation	Reasoning	0	0.688	-0.062	P,A	{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	2d630b50-c84b-43c6-ac11-2b7fb63ec79b	MESSAGE	Hamster	'according to the rule A has to have an even number so that''s verified already.'	'according to the rule <CARD> has to have an even number so that''s verified already .'	Non-probing-deliberation	Reasoning	0	0.688	0.0	A	{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	7b0f756f-368b-4691-9bfe-c241021580d0	MESSAGE	Falcon	I agree with Bee on this	I agree with <MENTION> on this	Non-probing-deliberation	Agree	0	0.688	0.0		{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	470f734b-815f-4684-b06b-cdbe84609502	MESSAGE	Bee	Wait, P can have a vowel on the other side, so I now think every card needs to be turned over.	Wait , <CARD> can have <CARD> vowel on the other side , so I now think every card needs to be turned over .	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.063	P,A	{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["P", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	75dd318b-e5f3-49ff-9b67-9e2703d14da2	SUBMIT	Bee	3,8,P,A					0.625	0.0		{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "P", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	77eccfe6-206e-4253-884f-e714e34657e3	MESSAGE	Falcon	No, each card has a number and a leter	No , each card has <CARD> number and <CARD> leter	Non-probing-deliberation	Reasoning	0	0.688	0.063	A	{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "P", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	91fd7fcd-e621-4e4b-8c98-3343a4523a65	MESSAGE	Hamster	'the task doesn''t say that consonants are exempt. Vowels have even numbers on the reverse.'	'the task doesn''t say that consonants are exempt . Vowels have even numbers on the reverse .'	Non-probing-deliberation	Reasoning	0	0.688	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "P", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	b6510679-03c5-4228-9d9a-1070605492de	MESSAGE	Falcon	letter* so it has to be a number on P	letter * so it has to be <CARD> number on <CARD>	Non-probing-deliberation	Reasoning	0	0.625	-0.063	P,A	{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "P", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	ff4c1b66-1e21-40ea-807e-0ee2d1a74775	MESSAGE	Bee	Oh, you are right Falcon, so then I am going with just the original three that I said.	Oh , you are right <MENTION> , so then I am going with just the original three that I said .	Non-probing-deliberation	Reasoning	complete_solution,specific_addressee	0.625	0.0		{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "P", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	45418f2a-6336-4ea7-9ec1-2fe7cca86de5	SUBMIT	Bee	3,8,A					0.688	0.063		{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	02400415-4461-4c73-ba1f-9ccf0fdf4239	MESSAGE	Hamster	'/thats the rule we''re supposed to test. does each of the 4 cards have a letter on one side and a number on the other. We don''t know if P fits the rule do we?'	'/ thats the rule we''re supposed to test . does each of the 4 cards have <CARD> letter on one side and <CARD> number on the other . We don''t know if <CARD> fits the rule do we ?'	Non-probing-deliberation	Reasoning	0	0.625	-0.063	P,A	{"Falcon": ["P", "A"], "Panda": ["A"], "Hamster": ["P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	e48c319b-1d74-4fdd-91c0-baf5bebd9e75	MESSAGE	Falcon	'Since P is not a vowel, we don''t care whats on the other side. We only care to see if A has a an even number, if 3 has a vowel, and if 8 has a vowel'	'Since <CARD> is not <CARD> vowel , we don''t care whats on the other side . We only care to see if <CARD> has <CARD> an even number , if <CARD> has <CARD> vowel , and if <CARD> has <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.625	0.0	3,8,P,A	{"Falcon": ["3", "8", "P", "A"], "Panda": ["A"], "Hamster": ["P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	6be42b33-4205-4995-ae4f-e9b624e087ce	MESSAGE	Hamster	A must have a number and 8 must have a vowel. that leaves just P and 3 up in the air	<CARD> must have <CARD> number and <CARD> must have <CARD> vowel . that leaves just <CARD> and <CARD> up in the air	Non-probing-deliberation	Reasoning	0	0.625	0.0	3,8,P,A	{"Falcon": ["3", "8", "P", "A"], "Panda": ["A"], "Hamster": ["3", "8", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	5a56c4c8-6f67-4164-9380-00c3fa006353	MESSAGE	Hamster	three is odd. only vowels are guaranteed to have an even number.	three is odd . only vowels are guaranteed to have an even number .	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Falcon": ["3", "8", "P", "A"], "Panda": ["A"], "Hamster": ["3", "8", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	b5b53c1c-27c7-4a41-b9a2-edb8decfbc9f	MESSAGE	Falcon	'There''s no guarantee, we have to test the rule.'	'There''s no guarantee , we have to test the rule .'	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Falcon": ["3", "8", "P", "A"], "Panda": ["A"], "Hamster": ["3", "8", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	bbe6c4df-b43e-49ff-b8b2-09ed32b488d6	MESSAGE	Hamster	Exactly.	Exactly .	Non-probing-deliberation	Agree	0	0.625	0.0		{"Falcon": ["3", "8", "P", "A"], "Panda": ["A"], "Hamster": ["3", "8", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	34dc3abd-4b1b-44c2-9590-39fb9c905926	MESSAGE	Falcon	A could have an odd number still	<CARD> could have an odd number still	Non-probing-deliberation	Reasoning	0	0.688	0.063	A	{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["3", "8", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	7c9dab01-0cbf-4b95-ac11-0ba85c39917a	MESSAGE	Hamster	3 may not have a vowel and P many not have a number. We need to test them to find out	<CARD> may not have <CARD> vowel and <CARD> many not have <CARD> number . We need to test them to find out	Non-probing-deliberation	Reasoning	complete_solution	0.75	0.062	3,P,A	{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	3ee22386-02eb-441a-bd82-60895b27368e	MESSAGE	Hamster	Nope All cards with vowels have an even number on the other side	Nope All cards with vowels have an even number on the other side	Non-probing-deliberation	Solution	0	0.75	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	9884fed9-c573-4cfe-84b9-3106edc066bc	MESSAGE	Falcon	Each card has a number on one side and a letter on the other	Each card has <CARD> number on one side and <CARD> letter on the other	Non-probing-deliberation	Solution	0	0.75	0.0	A	{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	83b8baf5-4f33-4578-a77f-f6643e2e0c8a	MESSAGE	Falcon	LOL	LOL	None	0	0	0.75	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	75203f07-7185-44da-9644-cca7f4233833	MESSAGE	Falcon	okay dude	okay dude	None	0	0	0.75	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	bd5ed6c8-1a6c-4c05-9542-93d128b086f1	MESSAGE	Falcon	I suggest reading the task instructions again	I suggest reading the task instructions again	None	0	0	0.75	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["3", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	cffd6934-c9bb-4ad6-85ff-fac5fde2e5b3	MESSAGE	Hamster	how long do we have to make a decision here?	how long do we have to make <CARD> decision here ?	None	0	0	0.75	0.0	A	{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	8aa5d359-fdcb-43c8-8c0c-71f2020f275f	MESSAGE	Falcon	Bee had this right from the beginning	<MENTION> had this right from the beginning	None	0	0	0.75	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	200ca3d4-c2f3-4bb0-ac1e-64c541236a3c	MESSAGE	Bee	I think the time has passed and I am done. Thanks everyone.	I think the time has passed and I am done . Thanks everyone .	None	0	0	0.75	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	780f7b72-3393-4825-862b-7f7dc5685a17	SUBMIT	Bee	3,8,A					0.75	0.0		{"Falcon": ["A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	20a2d4e4-3dd3-4e1d-ac43-28c2854c91a7	SUBMIT	Falcon	3,8,A					0.75	0.0		{"Falcon": ["3", "8", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	9a0ee735-39ca-4ffb-9ecc-683f04b68540	MESSAGE	Hamster	Bee could be right. Who knows? Maybe the answer is we have to turn them all over to test the rule	<MENTION> could be right . Who knows ? Maybe the answer is we have to turn them all over to test the rule	Non-probing-deliberation	Reasoning	complete_solution	0.688	-0.062	3,8,P,A	{"Falcon": ["3", "8", "A"], "Panda": ["A"], "Hamster": ["3", "8", "P", "A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	527eb7db-79ee-4a3d-9e92-ab968965ffe6	MESSAGE	Hamster	We only know for sure that A has to have an even number base on the bold task instructions	We only know for sure that <CARD> has to have an even number base on the bold task instructions	Non-probing-deliberation	Reasoning	0	0.75	0.062	A	{"Falcon": ["3", "8", "A"], "Panda": ["A"], "Hamster": ["A"], "Bee": ["3", "8", "A"]}
f632ed63-b2e1-4b0f-b57b-f042bbc0df4f	971ec2ff-4ce3-4923-b9d6-c7828bf618e0	SUBMIT	Hamster	3,P					0.688	-0.062		{"Falcon": ["3", "8", "A"], "Panda": ["A"], "Hamster": ["3", "P"], "Bee": ["3", "8", "A"]}
