group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
f8704b44-06e5-4938-8c61-6a64aabf442b	-1	INITIAL	SYSTEM	Cat,SYSTEM,Bee,Llama&&5,S,2,A					0.562	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2", "A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	4385ab71-c8e3-456c-b634-5320193ffad6	MESSAGE	Llama	Hello.  I believe you only need to turn the A card and the 2 card to verify.	Hello . I believe you only need to turn the <CARD> card and the <CARD> card to verify .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	2,A	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2", "A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	8cd7150c-0599-44d0-a593-2510f97736c0	MESSAGE	Bee	Hello, does everyone understand verifying the rule?	Hello , does everyone understand verifying the rule ?	Probing	Moderation	0	0.562	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2", "A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	83b72269-71c0-444b-9a0b-c5445cb398b5	MESSAGE	Cat	I think two cards needs to be turned to test the rule...a vowel and even number	I think two cards needs to be turned to test the rule ... <CARD> vowel and even number	Non-probing-deliberation	Solution	complete_solution	0.625	0.063	A	{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2", "A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	dfa9cf04-e15f-4071-bd9c-5324c2df02c3	MESSAGE	Bee	I agree on 2 cards	I agree on <CARD> cards	Non-probing-deliberation	Solution	0	0.562	-0.063	2	{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	c1fa7347-c689-4c40-8768-05f585b6ff7b	MESSAGE	Llama	'If the card is showing an odd number or a consanant then those cards don''t matter, and can just be forgot about.'	'If the card is showing an odd number or <CARD> consanant then those cards don''t matter , and can just be forgot about .'	Non-probing-deliberation	Reasoning	0	0.625	0.063	A	{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	73ea906e-de76-4737-a491-2e0bf76567df	MESSAGE	Cat	one card will only prove it half way true	one card will only prove it half way true	Non-probing-deliberation	Reasoning	0	0.625	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	b97e15b8-6e09-475c-99b7-e0a095d17941	MESSAGE	Bee	Llama, I agree on these 2 cards	<MENTION> , I agree on these <CARD> cards	Non-probing-deliberation	Solution	complete_solution,specific_addressee	0.625	0.0	2	{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	653a647d-e47a-4ee6-85d5-aa483c7130a9	MESSAGE	Bee	Cat, you are right.	<MENTION> , you are right .	Non-probing-deliberation	Agree	specific_addressee	0.625	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	9acfeaaa-f48e-4b57-aeb4-cfcf7c4ce825	MESSAGE	Llama	A is a vowel, but we need to verify there is a even number on the back.  2 is an even number, but we need to verify that there is a vowel on the back.	<CARD> is <CARD> vowel , but we need to verify there is <CARD> even number on the back . <CARD> is an even number , but we need to verify that there is <CARD> vowel on the back .	Non-probing-deliberation	Reasoning	complete_solution	0.562	-0.063	2,A	{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	737a0817-f495-474d-8fcb-34cecbde991d	MESSAGE	Bee	Llama, these are the 2 I believe correct for same reasons.	<MENTION> , these are the <CARD> I believe correct for same reasons .	Non-probing-deliberation	Agree	complete_solution	0.562	0.0	2	{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	05f22dd9-f942-4d02-a73c-29cfc346d5e5	MESSAGE	Llama	So we all agree.  The solution is the A and the 2 cards.	So we all agree . The solution is the <CARD> and the <CARD> cards .	Probing	Solution	solution_summary	0.562	0.0	5,S,2,A	{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	9954057e-e61a-4064-9566-1d2fee1f9e99	MESSAGE	Bee	Does everyone else agree?	Does everyone else agree ?	Probing	Moderation	0	0.562	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	09c09e01-ba49-42f2-85fa-47b238138937	MESSAGE	Cat	I agree	I agree	Non-probing-deliberation	Agree	0	0.562	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	92eacd8f-78d1-4d43-acef-2d062297f219	MESSAGE	Cat	A and 2	<CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.5	-0.062	2,A	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	8e3cc392-06ce-4629-a9b8-77482ee78aa7	MESSAGE	Bee	'Let''s do this then!'	'Let''s do this then !'	None	0	0	0.5	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	3d1c97ac-0bfb-4c79-a357-ab61e4d65694	MESSAGE	Cat	'let''s do it'	'let''s do it'	None	0	0	0.5	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	d1f2fd1d-7b93-4c7b-bf3c-1790ebde858d	MESSAGE	Llama	Final decision it then.	Final decision it then .	None	0	0	0.5	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	2d664e9b-78c7-4dc4-b21b-b8ebf445cd71	MESSAGE	Bee	What about Zebra?	What about Zebra ?	Probing	Moderation	specific_addressee	0.5	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	6e3bf258-dde2-4316-bc2b-cc702fab7f95	SUBMIT	Cat	2,A					0.5	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "S", "2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	dcbe2c65-74c7-49f2-8f19-decc9618c324	MESSAGE	Llama	Do we need to wait a full 5 minutes before?	Do we need to wait <CARD> full <CARD> minutes before ?	None	0	0	0.625	0.125	5,A	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	7af35c1a-0d27-4083-b3a7-c2813c4446ea	MESSAGE	Llama	'I don''t know how long its been.'	'I don''t know how long its been .'	None	0	0	0.625	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	33dd3a2f-97c8-48d9-a184-617f6feb0d01	MESSAGE	Bee	I am wondering if Zebra is here and agrees with us?	I am wondering if Zebra is here and agrees with us ?	Probing	Moderation	specific_addressee	0.625	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	5006d12e-528e-4fa3-863f-ff15644a83e9	MESSAGE	Llama	'I don''t think she really matters if she is idle.'	'I don''t think she really matters if she is idle .'	None	0	0	0.625	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	68959a01-57fb-492a-a1d7-b17338095cda	MESSAGE	Bee	Are there any other solutions we have not thought of?	Are there any other solutions we have not thought of ?	Probing	Moderation	0	0.625	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["5", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	3c4a57f0-5d38-4de5-860d-d76c04605b88	MESSAGE	Llama	Assuming it is a she.	Assuming it is <CARD> she .	None	0	0	0.562	-0.063	A	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	875feaff-d106-4398-a30c-97a511d4d603	MESSAGE	Llama	NO, that is the solution.	NO , that is the solution .	None	0	0	0.562	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	2cb16164-e2ee-4a4b-b2eb-0fab45646677	SUBMIT	Llama	2,A					0.5	-0.062		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["2"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	9a17efd7-cef8-4e86-a917-744d5b1ed3fb	MESSAGE	Bee	I am worried because it saysmost people get the task wrong, so we may have chosen too easy of a solution?	I am worried because it saysmost people get the task wrong , so we may have chosen too easy of <CARD> solution ?	None	0	0	0.625	0.125	A	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	e1634c87-442c-4e19-93df-c82117d3522a	MESSAGE	Bee	Ok I have looked and do not see another solution, anyone else?	Ok I have looked and do not see another solution , anyone else ?	Probing	Moderation	0	0.625	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	00768bcf-8d47-4e23-9a65-0f54e5191f58	MESSAGE	Bee	You know to test the rule maybe turn 5 around to see what is on the other side?	You know to test the rule maybe turn <CARD> around to see what is on the other side ?	Non-probing-deliberation	Solution	partial_solution	0.625	0.0	5	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["5"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	aabab4fb-900f-4e2f-8e7c-34891a40588d	MESSAGE	Bee	I am now thinking to turn all cards around to see what is on the other side.	I am now thinking to turn all cards around to see what is on the other side .	Non-probing-deliberation	Solution	complete_solution	0.562	-0.063	5,S,2,A	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["5", "S", "2", "A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	c9af8412-ccd6-4c16-bc81-778c1d66c2c4	MESSAGE	Bee	Ok, I am going to turn all cards.	Ok , I am going to turn all cards .	Non-probing-deliberation	Solution	complete_solution	0.562	0.0	5,S,2,A	{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["5", "S", "2", "A"], "Llama": ["2", "A"]}
f8704b44-06e5-4938-8c61-6a64aabf442b	01f4f7ba-e1e0-4a5d-b24b-eab3b523ae6d	MESSAGE	Bee	What do you think?	What do you think ?	Probing	Moderation	0	0.562	0.0		{"Zebra": ["5", "S", "A"], "Cat": ["2", "A"], "Bee": ["5", "S", "2", "A"], "Llama": ["2", "A"]}
