group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fb18014b-0af6-4ad4-a0d1-5d0458780d67	-1	INITIAL	SYSTEM	Lobster,SYSTEM,Zebra,Bee&&5,U,8,F					0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	50903282-7f71-499a-baf4-f93cbac01e9e	MESSAGE	Zebra	So, now what? :D	So , now what ? :D	Probing	Moderation	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	f37024c0-18bb-4297-bbb2-6db24dd297d0	MESSAGE	Bee	'So what is your guys'' reasoning'	'So what is your guys '' reasoning'	Probing	Moderation	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	04413260-e8b2-44ac-a124-be37c2e3eff6	MESSAGE	Zebra	Well, I chose U and 5	Well , I chose <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	5,U	{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	701316e5-77d6-4fa1-a491-73e09fa42f4a	MESSAGE	Bee	okay why	okay why	Probing	Reasoning	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	4497737b-e8b0-4c06-b45e-97e90e2aa770	MESSAGE	Zebra	'We don''t care about F, since it''s not a vowel'	'We don''t care about <CARD> , since it''s not a vowel'	Non-probing-deliberation	Reasoning	0	0.417	-0.25	F	{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	0657d599-6462-48ef-bcea-f0d3d47e9319	MESSAGE	Bee	sure	sure	Non-probing-deliberation	Agree	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	22eca70b-1727-41be-88d0-6c64808da011	MESSAGE	Bee	why5	why <CARD>	Probing	Reasoning	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	826cb8b2-af3f-46de-a70e-f2d90e7d453e	MESSAGE	Bee	I went with U and 8	I went with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	U,8	{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	ff77c7f5-d46c-46fc-b09a-d53b732b7ab0	MESSAGE	Lobster	same	same	Non-probing-deliberation	Agree	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	5596c48d-a9e3-4a60-babd-0999b6fcc00b	MESSAGE	Zebra	5 because the rule is not correct if there is a wovel on the other side	<CARD> because the rule is not correct if there is a wovel on the other side	Non-probing-deliberation	Reasoning	0	0.583	0.166	5	{"Bee": ["U", "8"], "Zebra": ["5"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	f00089e0-9b56-4332-88a2-51c2aac9ca95	MESSAGE	Zebra	So we need to check it	So we need to check it	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Bee": ["U", "8"], "Zebra": ["5"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	1eaef740-11a1-4c38-b8ef-77753089e2dc	MESSAGE	Zebra	*vowel	* vowel	None	0	0	0.583	0.0		{"Bee": ["U", "8"], "Zebra": ["5"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	7fc3f2f6-6352-422e-b4e2-f346f2913f9d	MESSAGE	Bee	yeah but if there is a consonant then you dont knwo if 8 has a vowel o r not	yeah but if there is a consonant then you dont knwo if <CARD> has a vowel o r not	Non-probing-deliberation	Reasoning	consider_opposite	0.5	-0.083	8	{"Bee": ["8"], "Zebra": ["5"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	b8de967e-2601-43dc-b259-c734230ea048	MESSAGE	Lobster	exactly	exactly	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["8"], "Zebra": ["5"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	4edb5628-6b00-462c-ba68-82a00b446a3b	MESSAGE	Zebra	'We don''t care about 8, since the rule says vowel and number, not number and vowel'	'We don''t care about <CARD> , since the rule says vowel and number , not number and vowel'	Non-probing-deliberation	Reasoning	0	0.333	-0.167	8	{"Bee": ["8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	140682b7-5d5c-484d-96a3-8787506befbe	MESSAGE	Bee	it says vowels and even numbers	it says vowels and even numbers	Non-probing-deliberation	Solution	0	0.333	0.0		{"Bee": ["8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	08d630c9-a8fc-4852-8255-6fa1947f5314	MESSAGE	Lobster	'I don''t think the sequence is relevant here'	'I don''t think the sequence is relevant here'	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Bee": ["8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	b74c30f5-795e-4317-a8ec-2b71b8ec481a	MESSAGE	Bee	if 8 has a consonant then we are screwed	if <CARD> has a consonant then we are screwed	Non-probing-deliberation	Reasoning	0	0.333	0.0	8	{"Bee": ["8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	08e1781f-302c-4173-b7ee-bca1f144c4d3	MESSAGE	Zebra	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.333	0.0		{"Bee": ["8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	044f1129-8f98-41c4-8863-0fdb9296195f	MESSAGE	Zebra	Not	Not	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Bee": ["8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	0362a3a1-217c-4492-a452-a5e9cbba2708	MESSAGE	Bee	but if it does then we can say yes all of the vowes have a n even nubmber	but if it does then we can say yes all of the vowes have a n even nubmber	Non-probing-deliberation	Reasoning	0	0.417	0.084	5,U,8,F	{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	703025e9-8f3d-4c69-8302-cda7502b270f	MESSAGE	Zebra	the other way around	the other way around	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	b2ffb582-bf3b-4ffc-92bd-84453c35c836	MESSAGE	Lobster	why	why	Probing	Reasoning	0	0.417	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	f7a1fb1e-77c9-408f-8657-117dc2b9b47a	MESSAGE	Bee	if we choose 5 and it has a consonant we still dont know whether it is completely true	if we choose <CARD> and it has a consonant we still dont know whether it is completely true	Non-probing-deliberation	Reasoning	0	0.5	0.083	5	{"Bee": ["5"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	dba6de41-b8c4-4503-bbe4-986703c7d5e4	MESSAGE	Bee	I can see where you are coming from	I can see where you are coming from	Non-probing-deliberation	Agree	0	0.5	0.0		{"Bee": ["5"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	8e9cf489-c6d3-43e0-ba98-8a7379a72452	MESSAGE	Bee	so you say starting from the wa things are regardless of the opposite	so you say starting from the wa things are regardless of the opposite	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["5"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	5aaaa263-f28e-4680-8b2d-df24656cefc7	MESSAGE	Zebra	Well, we test if the rule is correct by finding if there is something opposing it	Well , we test if the rule is correct by finding if there is something opposing it	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Bee": ["5"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	2ad8407c-9f94-4e38-a85a-82c2fb9c5129	MESSAGE	Lobster	could we turn all 4 cards? :D	could we turn all 4 cards ? :D	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,U,8,F	{"Bee": ["5"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	510b0557-9cfe-47ac-8f56-190a3f07ff3c	MESSAGE	Bee	but wouldnt it make sense to see if all the positives are right.	but wouldnt it make sense to see if all the positives are right .	Non-probing-deliberation	Reasoning	0	0.417	-0.083	5,U,8,F	{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	c2cd5290-612e-4b66-9afd-71e634f046b6	MESSAGE	Bee	hha no :D	hha no :D	None	0	0	0.417	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	45cd3154-7be9-4c9e-9058-119050a2d8a3	MESSAGE	Bee	i would think this will defeat the purpouse	i would think this will defeat the purpouse	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	20f2559d-f9cc-4ebf-ab83-dad2497c3eaa	MESSAGE	Zebra	'So, if 8 has a vowel - great. If it doesn''t - it''s not part of the ruling by default, since we''re looking for vowels with even numbers on the other side, not the other way around'	'So , if <CARD> has a vowel - great . If it doesn''t - it''s not part of the ruling by default , since we''re looking for vowels with even numbers on the other side , not the other way around'	Non-probing-deliberation	Reasoning	0	0.417	0.0	8	{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	9f8a2fa7-1b46-4607-9224-904c13c4eba3	MESSAGE	Zebra	The order is important here	The order is important here	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	aac15510-42b6-4a18-b84b-f28442d3fbe7	MESSAGE	Bee	'yeah. that''s my thinking.'	'yeah . that''s my thinking .'	Non-probing-deliberation	Agree	0	0.417	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	83031ef6-05fc-477c-a0ef-f34ea0b40c27	MESSAGE	Zebra	Hence, I say we check U and 5 :D	Hence , I say we check <CARD> and <CARD> :D	Non-probing-deliberation	Solution	partial_solution	0.667	0.25	5,U	{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	2b147b4c-9d52-4f4e-93a0-35fef76add06	MESSAGE	Zebra	And F F xD	And <CARD> <CARD> xD	Non-probing-deliberation	Solution	partial_solution	0.417	-0.25	F	{"Bee": ["5", "U", "8", "F"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	efb67c64-418d-48fc-aa6d-518d78d61956	MESSAGE	Bee	kay i missunderstood	kay i missunderstood	None	0	0	0.417	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	3a4281d3-0d40-46a0-a969-3f624da7dd93	MESSAGE	Bee	no u and 8	no <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	U,8	{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	c0aae1fa-6870-4904-8c4b-9cbff5c2cdea	MESSAGE	Lobster	ooh	ooh	None	0	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	dfe8ab43-e937-47f4-b859-7e0d41f5263b	MESSAGE	Bee	because if 8 has a vowels then all vowels have an even number	because if <CARD> has a vowels then all vowels have an even number	Non-probing-deliberation	Reasoning	0	0.417	0.0	U,8,5,F	{"Bee": ["U", "8", "5", "F"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	9f3615e0-3165-412c-b3df-b7a09c21f38d	MESSAGE	Lobster	I think I got your logic finally :D	I think I got your logic finally :D	Non-probing-deliberation	Agree	0	0.417	0.0		{"Bee": ["U", "8", "5", "F"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	237e1484-746c-455d-9568-e07ca6482c26	MESSAGE	Bee	but the logic is the same	but the logic is the same	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Bee": ["U", "8", "5", "F"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	8576447e-4504-4eb3-9c3f-6e847c5820dd	MESSAGE	Bee	if we have a consonant on 5 that doesnt disprove the rule	if we have a consonant on <CARD> that doesnt disprove the rule	Non-probing-deliberation	Reasoning	0	0.5	0.083	5	{"Bee": ["5"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	f263bdf2-daae-45fb-9c11-ad16a6e9df9a	MESSAGE	Lobster	it is the same so maybe all 3?	it is the same so maybe all 3 ?	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	5,U,8,F	{"Bee": ["5"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	788611c4-235a-4f30-a1a2-d969c3b1fe81	MESSAGE	Bee	:D	:D	None	0	0	0.5	0.0		{"Bee": ["5"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	46433785-3ca1-4a26-9f21-5b366d1fc00c	MESSAGE	Bee	maybe	maybe	None	0	0	0.5	0.0		{"Bee": ["5"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	5f05d04a-2e05-471a-9beb-420244d6c7ce	MESSAGE	Bee	@Lobster  but that means that it can be either all letters or all numbers and one extra	<MENTION> but that means that it can be either all letters or all numbers and one extra	Non-probing-deliberation	Reasoning	specific_addressee	0.417	-0.083	F,U,8,5	{"Bee": ["F", "U", "8", "5"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	b1bba703-c552-4e1a-8b73-15bdb7d87618	MESSAGE	Lobster	hmm	hmm	None	0	0	0.417	0.0		{"Bee": ["F", "U", "8", "5"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	bad4ac95-499f-4293-9363-554563a3ad53	MESSAGE	Bee	if 8 is vowel and u is even then rule is complete for this set. if 8 is vowel nd u is odd then it is not	if <CARD> is vowel and <CARD> is even then rule is complete for this set . if <CARD> is vowel nd <CARD> is odd then it is not	Non-probing-deliberation	Reasoning	0	0.417	0.0	U,8	{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	3d3c6b30-1417-4745-99ca-09119360f45f	MESSAGE	Lobster	we are also out of time?	we are also out of time ?	None	0	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	bfa23e6a-f646-403c-8f40-54ea0c85aeb0	MESSAGE	Lobster	can we keep going?	can we keep going ?	None	0	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	a9187c23-d393-4820-84f9-330dd480b00c	MESSAGE	Bee	there is  no timer for me	there is no timer for me	None	0	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	c6ed1625-1aea-4255-817d-deefa72077bf	MESSAGE	Bee	ooh yeah i saw that	ooh yeah i saw that	None	0	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	63767c26-7d70-43ba-862f-1779d5a62902	MESSAGE	Bee	okay where are we deciding	okay where are we deciding	Probing	Moderation	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["F"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	8c3ac9be-8e9b-48e8-bf85-0d963c8f1172	MESSAGE	Zebra	'If 8 is a vowel, then the rule is correct, if not - we don''t care, cuz we''re looking at the vowel first - not the even number'	'If <CARD> is a vowel , then the rule is correct , if not - we don''t care , cuz we''re looking at the vowel first - not the even number'	Non-probing-deliberation	Reasoning	0	0.417	0.0	8	{"Bee": ["U", "8"], "Zebra": ["8"], "Lobster": ["5", "U", "8", "F"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	40f776dc-9b17-445f-bd94-be832098633c	MESSAGE	Lobster	I stay with 8 and u	I stay with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.417	0.0	U,8	{"Bee": ["U", "8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	5aeec198-64e1-4518-a3f6-364607337e0e	MESSAGE	Bee	haha me too	haha me too	Non-probing-deliberation	Agree	0	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	63f0f8de-3d2e-462d-a8e4-b62efb075619	MESSAGE	Bee	@Zebra  do you comply with majority	<MENTION> do you comply with majority	Probing	Moderation	specific_addressee	0.417	0.0		{"Bee": ["U", "8"], "Zebra": ["8"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	b5930f49-09f7-41e9-b7e1-52e5de7f0659	MESSAGE	Zebra	'I''m staying with U and 5. The way the task is worded - I beleive that''s the correct response'	'I''m staying with <CARD> and <CARD> . The way the task is worded - I beleive that''s the correct response'	Non-probing-deliberation	Reasoning	complete_solution	0.667	0.25	5,U	{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	23a6e460-affd-47ce-95a4-0a91eb309d65	SUBMIT	Lobster	U,8					0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	6d6b27de-03d9-4c81-96e2-2d0c8b0dfcd4	MESSAGE	Bee	the thing is that the task doesnt suggest order	the thing is that the task doesnt suggest order	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	8f41f286-f68a-4f37-b482-459566b19975	MESSAGE	Bee	it says vowel on one side and evven on the other	it says vowel on one side and evven on the other	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	4b9f7851-b392-4cc8-ac9d-c0f19451dbec	SUBMIT	Zebra	5,U					0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	7f12932f-7917-41a8-9c64-f8c7b8705426	MESSAGE	Bee	doesnt say top and bottom	doesnt say top and bottom	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	28b8a1a6-0c35-4f4a-b9d4-dcb02df9568a	MESSAGE	Zebra	All cards with vowels on one side have an even number on the other - not - All cards with even numbers on one side have a vowel on the other.	All cards with vowels on one side have an even number on the other - not - All cards with even numbers on one side have a vowel on the other .	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	a2c3b1e8-8f62-4d13-8ef4-72975956d462	MESSAGE	Bee	they are equivalent no	they are equivalent no	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	5c0ce4e2-d0fd-4501-a988-bef0d4af7159	MESSAGE	Lobster	yea, I think the part Most people get this task wrong is just there to try and complicate this :D	yea , I think the part Most people get this task wrong is just there to try and complicate this :D	None	0	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	7448200d-8303-45ca-95b7-9c0b5f6d4e27	MESSAGE	Bee	yeah but what id 5 has a cnsonant that doesnt disprove that 8 might have a vowel	yeah but what id <CARD> has a cnsonant that doesnt disprove that <CARD> might have a vowel	Non-probing-deliberation	Reasoning	0	0.667	0.0	5,8	{"Bee": ["5", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	17a2fb93-b9d0-4941-9708-c396e5bd7add	MESSAGE	Zebra	No, we check the vowel first. If there is a vowel, we go for step 2of verification	No , we check the vowel first . If there is a vowel , we go for step 2of verification	None	0	0	0.667	0.0		{"Bee": ["5", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	af83a1be-f753-4118-9674-c8c982d72452	MESSAGE	Zebra	'If it doesn''t,we skip thecard'	'If it doesn''t , we skip thecard'	None	0	0	0.667	0.0		{"Bee": ["5", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	f489b8c9-939a-4f93-b978-22d2f2cbf715	MESSAGE	Bee	yeah but you dont go open other cards until it is proven, then you would open all of them	yeah but you dont go open other cards until it is proven , then you would open all of them	None	0	0	0.667	0.0	5,U,8,F	{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	32e9675f-d7b3-45e2-89d9-390532e2f028	MESSAGE	Bee	I agree with @Lobster  I think you might be overcomplicating it	I agree with <MENTION> I think you might be overcomplicating it	Non-probing-deliberation	Reasoning	0	0.667	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	241027f6-4623-468f-8c68-8896924c1b04	MESSAGE	Zebra	'I still say it''s U and 5. Will we find out the correct answer after this? :D'	'I still say it''s <CARD> and <CARD> . Will we find out the correct answer after this ? :D'	Non-probing-deliberation	Solution	complete_solution	0.667	0.0	5,U	{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	fd3e3599-db15-4558-9ba5-b4bb6d1c588c	MESSAGE	Bee	yeah but we still have to decide :D	yeah but we still have to decide :D	None	0	0	0.667	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	61df86fc-006b-4c42-99a8-0d9e28d3b9dc	MESSAGE	Lobster	unanimously?	unanimously ?	None	0	0	0.667	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	6e431c86-58ab-4f95-bbc7-d3a6e6b073b0	MESSAGE	Zebra	Please no xD	Please no xD	None	0	0	0.667	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	dcf06db5-519e-41e3-be01-91cbad957b41	MESSAGE	Bee	well we can still go with our own decisions I guess and see what happens	well we can still go with our own decisions I guess and see what happens	None	0	0	0.667	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	6235cb2d-a836-48f1-b988-dd9e26c4217c	MESSAGE	Lobster	submitted	submitted	Probing	Moderation	0	0.667	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	4a8f582c-6254-4cc3-b0a4-c138c8b610ec	MESSAGE	Bee	Agreed to proceed with what we have individually decided	Agreed to proceed with what we have individually decided	Non-probing-deliberation	Agree	0	0.667	0.0		{"Bee": ["5", "U", "8", "F"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	8b5c2876-b8d1-4695-abcb-8f4add891c41	SUBMIT	Bee	U,8					0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
fb18014b-0af6-4ad4-a0d1-5d0458780d67	731d00de-3e1a-418e-a632-864a7d05b4e2	MESSAGE	Bee	same here	same here	Non-probing-deliberation	Agree	0	0.667	0.0		{"Bee": ["U", "8"], "Zebra": ["5", "U"], "Lobster": ["U", "8"]}
