group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	-1	INITIAL	SYSTEM	SYSTEM,Beaver,Bee,Giraffe&&5,L,E,4					0.583	0.0		{"Giraffe": ["E"], "Bee": ["N", "/", "A"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	21599b11-137c-48d9-a6d6-0059b11a0a25	MESSAGE	Giraffe	hi	hi	0	0	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["N", "/", "A"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	7bc8778e-5436-4bda-a876-4f22f60d312c	MESSAGE	Beaver	Hi	Hi	0	0	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["N", "/", "A"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	769715c7-f723-4699-b7c0-3658c08c344b	MESSAGE	Bee	hi	hi	0	0	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["N", "/", "A"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	990bc41e-7b36-4f53-8168-2226110d6f62	SUBMIT	Giraffe	E					0.583	0.0		{"Giraffe": ["E"], "Bee": ["N", "/", "A"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	b4c39703-034a-4245-b782-89c5c5fed7fe	MESSAGE	Bee	is it all of them?	is it all of them ?	Non-probing-deliberation	Solution	complete_solution	0.583	0.0	5,L,E,4	{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	14302c3f-59fc-4549-b6e7-c7e450d833e1	MESSAGE	Bee	what do we think	what do we think	Probing	Moderation	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	67b63485-21ad-482e-81f4-48c6fa14638c	MESSAGE	Giraffe	my left panel still has the original solo task on	my left panel still has the original solo task on	0	0	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	7a2f8cd2-b73d-41e9-bffe-2322b5d6ae03	MESSAGE	Giraffe	ahhh ok thanks	ahhh ok thanks	0	0	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["N", "/", "A"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	7252f999-56c1-4361-b495-0362917b478a	MESSAGE	Beaver	I originally though 4 & E but you may need the other ones to disprove it	I originally though <CARD> & <CARD> but you may need the other ones to disprove it	Non-probing-deliberation	Solution	0	0.583	0.0	E,4	{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	78a89be3-76ce-4aeb-a5b7-6ce437f0bab7	MESSAGE	Bee	'yeah that''s what I''m thinking'	'yeah that''s what I''m thinking'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	ab5d4e7a-784b-4774-bef0-cd20d5bf73cf	MESSAGE	Giraffe	'it doesn''t specify that other cards won''t be even numbers too in the rule'	'it doesn''t specify that other cards won''t be even numbers too in the rule'	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	9664d8e3-399e-44db-9e4d-9aa2f1cd5d96	MESSAGE	Giraffe	so	so	0	0	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	4f11bfab-cd4e-40e4-a12f-5939dd2bde1e	MESSAGE	Bee	ah yes true	ah yes true	Non-probing-deliberation	Agree	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	0d712465-cb04-40de-a5e3-54745e37cb32	MESSAGE	Beaver	'That''s very true'	'That''s very true'	Non-probing-deliberation	Agree	0	0.583	0.0		{"Giraffe": ["E"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	26a48414-8959-4116-b5ef-e0aef134c944	MESSAGE	Giraffe	does it matter whats on the other side of L and 5	does it matter whats on the other side of <CARD> and <CARD>	Probing	Reasoning	0	0.5	-0.083	5,L	{"Giraffe": ["5", "L"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	951c9ff4-816e-4b1b-a5bf-ce2b0b3bbdd7	MESSAGE	Bee	but if say 5 had a vowel on the other side then not ALL card with vowels would have even if you get me	but if say <CARD> had a vowel on the other side then not ALL card with vowels would have even if you get me	Non-probing-deliberation	Reasoning	0	0.583	0.083	5	{"Giraffe": ["5", "L"], "Bee": ["5"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	b622a3bc-0562-4e40-901d-3af416b56137	MESSAGE	Bee	because it does say all	because it does say all	Non-probing-deliberation	Reasoning	0	0.5	-0.083	5,L,E,4	{"Giraffe": ["5", "L"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	95b59932-60c5-4fd2-a532-0704bfdac8ac	MESSAGE	Beaver	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["5", "L"], "Bee": ["5", "L", "E", "4"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	8c4b75e0-812f-4ffd-9d44-c109b8d1bad3	MESSAGE	Bee	maybe not L?	maybe not <CARD> ?	Probing	Reasoning	consider_opposite	0.417	-0.083	L	{"Giraffe": ["5", "L"], "Bee": ["L"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	c6ab932c-3ba0-437b-a5b9-055a950fc837	MESSAGE	Bee	because that could be even or odd?	because that could be even or odd ?	Non-probing-deliberation	Reasoning	0	0.417	0.0		{"Giraffe": ["5", "L"], "Bee": ["L"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	8b258d6d-e3e4-41dd-ae3f-b4ba0b27d514	MESSAGE	Giraffe	'and it doesn''t specify all even numbers have a vowel on the other side'	'and it doesn''t specify all even numbers have a vowel on the other side'	Non-probing-deliberation	Reasoning	0	0.417	0.0	5,L,E,4	{"Giraffe": ["5", "L", "E", "4"], "Bee": ["L"], "Beaver": ["E", "4"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	d609c0b8-7f38-4b5f-b21e-2f3510b1ddc6	MESSAGE	Beaver	How come not L?	How come not <CARD> ?	Probing	Reasoning	consider_opposite	0.333	-0.084	L	{"Giraffe": ["5", "L", "E", "4"], "Bee": ["L"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	5332cf29-7590-40a9-8255-7798c6dd3027	MESSAGE	Bee	because even numbers can be both right? only vowels have the rule	because even numbers can be both right ? only vowels have the rule	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["L"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	c72f4524-7dd7-43b9-b605-5ee3fae0d4a9	MESSAGE	Bee	'so doesn''t matter what consonants have'	'so doesn''t matter what consonants have'	Non-probing-deliberation	Reasoning	0	0.333	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["L"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	64b9c74a-6c77-4ac1-938d-9179dd0bf129	MESSAGE	Beaver	Oh right yeah	Oh right yeah	Non-probing-deliberation	Agree	0	0.333	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["L"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	48915a2a-6b5c-4285-977e-90a1a3101650	MESSAGE	Giraffe	'i agree that L could be even or odd and that wouldn''t break the rule'	'i agree that <CARD> could be even or odd and that wouldn''t break the rule'	Non-probing-deliberation	Reasoning	0	0.25	-0.083	L	{"Giraffe": ["L"], "Bee": ["L"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	368c7a31-ca44-445a-b58e-9a1a2cfea269	MESSAGE	Bee	yeah what about 4	yeah what about <CARD>	Probing	Solution	0	0.25	0.0	4	{"Giraffe": ["L"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	1bdd8312-fd39-4d57-8392-23e1a7e57d60	MESSAGE	Bee	could that be both too?	could that be both too ?	Probing	Solution	0	0.25	0.0		{"Giraffe": ["L"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	e6888aa0-d8b7-426b-aa97-915881a51326	MESSAGE	Beaver	Well you would need to see if there is a vowel on the other side	Well you would need to see if there is a vowel on the other side	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Giraffe": ["L"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	039f3191-d44b-4901-876c-cf7b495b5e51	MESSAGE	Bee	no	no	Non-probing-deliberation	Disagree	0	0.25	0.0		{"Giraffe": ["L"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	e79a4c0a-2e13-42c4-98aa-fc199d97d25a	MESSAGE	Giraffe	i also think 4 could be a vowel or consonant	i also think <CARD> could be a vowel or consonant	Non-probing-deliberation	Reasoning	0	0.25	0.0	4	{"Giraffe": ["4"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	092c4409-5573-43b6-bebe-204e84b121c7	MESSAGE	Bee	yeah sorry	yeah sorry	Non-probing-deliberation	Agree	0	0.25	0.0		{"Giraffe": ["4"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	4db7a482-2ce2-49be-80cb-11e70f541da3	MESSAGE	Bee	i get it now haha sorry	i get it now haha sorry	Non-probing-deliberation	Agree	0	0.25	0.0		{"Giraffe": ["4"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	0f9c5bfa-91c4-44a5-9d4c-8c03b3b9760a	MESSAGE	Giraffe	'and that wouldn''t break the rule'	'and that wouldn''t break the rule'	Non-probing-deliberation	Reasoning	0	0.25	0.0		{"Giraffe": ["4"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	c5ca7b0d-e6d6-473f-99ee-233a7ef1e79a	MESSAGE	Bee	oooh hang on	oooh hang on	0	0	0	0.25	0.0		{"Giraffe": ["4"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	18177b25-e8a1-478b-a200-833bc535ca3f	MESSAGE	Bee	yeah no i agree	yeah no i agree	Non-probing-deliberation	Agree	0	0.25	0.0		{"Giraffe": ["4"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	e6f554cf-775c-4afe-9ec8-c3e2ce520e38	MESSAGE	Giraffe	but if 5 was a vowel then it would	but if <CARD> was a vowel then it would	Non-probing-deliberation	Reasoning	0	0.417	0.167	5	{"Giraffe": ["5"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	2a5c1211-baf3-41d4-9371-1c33e8c8181a	MESSAGE	Giraffe	so i think 5 needs testing	so i think <CARD> needs testing	Non-probing-deliberation	Solution	partial_solution	0.417	0.0	5	{"Giraffe": ["5"], "Bee": ["4"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	6bca16f8-1f30-477e-a5b1-25b39afc6cb8	MESSAGE	Bee	so 5 does	so <CARD> does	Non-probing-deliberation	Solution	partial_solution	0.583	0.166	5	{"Giraffe": ["5"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	cd7ba6ee-2df9-46bc-ab81-b4377f59e179	MESSAGE	Bee	yep	yep	Non-probing-deliberation	Agree	0	0.583	0.0		{"Giraffe": ["5"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	ce2626cc-3c21-4633-8376-370d3622d6b8	MESSAGE	Beaver	But if there is a vowel on the other side then it would prove it, and by not including it were missing evidence	But if there is a vowel on the other side then it would prove it , and by not including it were missing evidence	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Giraffe": ["5"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	0bf3bbef-f405-46e1-8b79-08626016f69c	MESSAGE	Giraffe	to check if it is or not	to check if it is or not	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Giraffe": ["5"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	613c7e02-41fe-4782-a01b-417ea95f6d04	MESSAGE	Bee	i think as long as its not disproved i think its ok	i think as long as its not disproved i think its ok	Non-probing-deliberation	Reasoning	0	0.583	0.0		{"Giraffe": ["5"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	f971d1cd-dc2f-4407-9e0c-0eda49bf3753	MESSAGE	Giraffe	do we all agree that 5 needs testing or	do we all agree that <CARD> needs testing or	Probing	Solution	solution_summary	0.5	-0.083	5,L,E,4	{"Giraffe": ["5", "L", "E", "4"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	dbf339cb-4a1f-4801-b703-40cf5967db69	MESSAGE	Bee	yeah	yeah	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	284825dd-3106-4ada-9db7-d5190138065e	MESSAGE	Beaver	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	c35dbc50-178b-4567-a46f-9befcbcf5625	MESSAGE	Bee	yikes	yikes	0	0	0	0.5	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	46a166bd-f4d7-4e71-8cdf-e14aade6470b	MESSAGE	Beaver	So what do we think overall then?	So what do we think overall then ?	Probing	Moderation	0	0.5	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	df9096ab-71bd-49b0-bb80-f5e9023a9b99	MESSAGE	Bee	ok so 5 defo	ok so <CARD> defo	Non-probing-deliberation	Solution	partial_solution	0.5	0.0	5	{"Giraffe": ["5", "L", "E", "4"], "Bee": ["5"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	3fc9c4df-7f82-412d-8ef5-dbddbf2a802d	MESSAGE	Bee	and e?	and <CARD> ?	Probing	Solution	solution_summary	0.5	0.0	E	{"Giraffe": ["5", "L", "E", "4"], "Bee": ["E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	fe83a744-0138-4ba7-b0d3-f09844e061f7	MESSAGE	Beaver	Yeah	Yeah	Non-probing-deliberation	Agree	0	0.5	0.0		{"Giraffe": ["5", "L", "E", "4"], "Bee": ["E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	b4f5bb3d-9ab6-48d1-9944-b22872e04cad	MESSAGE	Giraffe	and E needs testing to check its an even number on other side?	and <CARD> needs testing to check its an even number on other side ?	Non-probing-deliberation	Reasoning	partial_solution	0.583	0.083	E	{"Giraffe": ["E"], "Bee": ["E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	c75191d0-f431-4305-aa7f-0f755f3c3fd7	MESSAGE	Giraffe	i think 5 and e	i think <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.667	0.084	5,E	{"Giraffe": ["5", "E"], "Bee": ["E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	3b54caba-7f93-4618-bccb-5688b13d7a41	MESSAGE	Bee	we happy with 5 and e	we happy with <CARD> and <CARD>	Probing	Solution	solution_summary	0.75	0.083	5,E	{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	7e6d36d0-13df-47a4-9a51-6bf6b10db39f	MESSAGE	Giraffe	yes	yes	Non-probing-deliberation	Agree	0	0.75	0.0		{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	7061f834-ea87-4d0c-8e65-3cb8c58a65b9	MESSAGE	Beaver	Sure	Sure	Non-probing-deliberation	Agree	0	0.75	0.0		{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	62ed34b0-80c2-4371-9c69-fccdd8eaab3c	SUBMIT	Giraffe	5,E					0.75	0.0		{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	eb035cee-5059-41b0-ae39-d47430660267	MESSAGE	Bee	cool	cool	0	0	0	0.75	0.0		{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	1109608f-90c2-4051-a22b-9cf05f54791b	MESSAGE	Giraffe	ive submitted that	ive submitted that	0	0	0	0.75	0.0		{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	0786db5a-a067-4013-b8be-a903cb9d6191	SUBMIT	Bee	5,E					0.75	0.0		{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["L"]}
fc5bb6ea-617a-4fb2-a4ba-03b9efca9769	c48759c0-cef4-4392-b777-2bc9934a6db3	SUBMIT	Beaver	5,E					1.0	0.25		{"Giraffe": ["5", "E"], "Bee": ["5", "E"], "Beaver": ["5", "E"]}
