group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fc5d4829-92bf-481a-88dc-7e12a741176b	-1	INITIAL	SYSTEM	SYSTEM,Leopard,Falcon&&E,5,V,4					0.75	0.0		{"Falcon": ["E"], "Leopard": ["E", "5", "4"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	ae3e3542-ff6f-4c1d-8b73-6c5143235a35	MESSAGE	Falcon	Alright I feel like just E is needed to flip to verify the rule	Alright I feel like just <CARD> is needed to flip to verify the rule	Non-probing-deliberation	Solution	complete_solution	0.75	0.0	E	{"Falcon": ["E"], "Leopard": ["E", "5", "4"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	a440fd3a-8568-4f4f-8768-7743d464ae58	MESSAGE	Falcon	'but maybe I''m missing something'	'but maybe I''m missing something'	None	0	0	0.75	0.0		{"Falcon": ["E"], "Leopard": ["E", "5", "4"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	d1f63b3f-2e56-4409-9a43-87feb3b64dab	MESSAGE	Leopard	i think we need to make sure that the 4 has a vowel and that the 5 does not	i think we need to make sure that the <CARD> has a vowel and that the <CARD> does not	Non-probing-deliberation	Reasoning	complete_solution	0.625	-0.125	5,4	{"Falcon": ["E"], "Leopard": ["5", "4"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	acdbfc0e-66e4-4556-ab6d-f1972dbf3327	MESSAGE	Leopard	V i dont think matters because were not asked about what is on the opposite side of consonants	<CARD> i dont think matters because were not asked about what is on the opposite side of consonants	Non-probing-deliberation	Reasoning	0	0.5	-0.125	V	{"Falcon": ["E"], "Leopard": ["V"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	75933608-a061-46fe-bedd-c6b934628670	MESSAGE	Falcon	ah I see the logic now	ah I see the logic now	Non-probing-deliberation	Agree	0	0.5	0.0		{"Falcon": ["E"], "Leopard": ["V"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	dad30fa8-1755-45ed-accf-8cd8a6dfdb8b	MESSAGE	Falcon	'So as long as the 5 doesn''t have a consonant'	'So as long as the <CARD> doesn''t have a consonant'	Non-probing-deliberation	Reasoning	0	0.5	0.0	5	{"Falcon": ["5"], "Leopard": ["V"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	d707be61-14f4-45ec-bc37-77416ab8d2ac	MESSAGE	Falcon	'and there''s an even number on the other side of E'	'and there''s an even number on the other side of <CARD>'	Non-probing-deliberation	Reasoning	0	0.5	0.0	E	{"Falcon": ["E"], "Leopard": ["V"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	33cd0f22-2e3c-42a8-a4be-e42fca0ec2c4	MESSAGE	Falcon	'I feel like 4 doesn''t matter though, because the rule could still be true if there was a consonant on the other side of 4?'	'I feel like <CARD> doesn''t matter though , because the rule could still be true if there was a consonant on the other side of <CARD> ?'	Non-probing-deliberation	Reasoning	0	0.25	-0.25	4	{"Falcon": ["4"], "Leopard": ["V"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	76d309f1-8db9-47ae-bc21-32fa1f150112	MESSAGE	Leopard	yeah actually that sounds right	yeah actually that sounds right	Non-probing-deliberation	Agree	0	0.25	0.0		{"Falcon": ["4"], "Leopard": ["V"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	8861a886-f10a-4b1d-b4dd-e1820e745c88	SUBMIT	Leopard	E,5					0.625	0.375		{"Falcon": ["4"], "Leopard": ["E", "5"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	d76fd5f4-efd5-4815-b3f4-bddec2114f14	MESSAGE	Falcon	alright	alright	None	0	0	0.625	0.0		{"Falcon": ["4"], "Leopard": ["E", "5"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	f2793ec0-0b86-4a3f-b99f-0b1a5908f2bc	SUBMIT	Falcon	E,5					1.0	0.375		{"Falcon": ["E", "5"], "Leopard": ["E", "5"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	d098df34-e5fc-47dd-b805-376752bfc919	SUBMIT	Falcon	E,5					1.0	0.0		{"Falcon": ["E", "5"], "Leopard": ["E", "5"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	d766b256-9c1f-403a-b254-83387ef85d1d	MESSAGE	Leopard	so E and 5? i cant think of any reason we wouldnt need to check those	so <CARD> and <CARD> ? i cant think of any reason we wouldnt need to check those	Probing	Solution	solution_summary	1.0	0.0	E,5	{"Falcon": ["E", "5"], "Leopard": ["E", "5"]}
fc5d4829-92bf-481a-88dc-7e12a741176b	5e1b48e9-b013-43cd-84d3-623db510f654	SUBMIT	Leopard	E,5					1.0	0.0		{"Falcon": ["E", "5"], "Leopard": ["E", "5"]}
