group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	-1	INITIAL	SYSTEM	SYSTEM,Lion,Hamster,Alpaca&&R,2,9,A					0.562	0.0		{"Alpaca": ["R", "9"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["2", "9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	3d7d27c8-cfc3-416a-b86d-9db860650fae	MESSAGE	Hamster	Hi, does anyone really understand the task?	Hi , does anyone really understand the task ?	Probing	Solution	0	0.562	0.0		{"Alpaca": ["R", "9"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["2", "9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	4405c03e-f18a-43aa-83a6-bbfaf71e5572	SUBMIT	Lion	2,9,A					0.562	0.0		{"Alpaca": ["R", "9"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["2", "9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	2da2da1d-0d0b-4f59-b1be-e601c8f7e815	MESSAGE	Lion	I think so	I think so	None	0	0	0.562	0.0		{"Alpaca": ["R", "9"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["2", "9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	1d9b7d2f-9865-4084-bc0c-5dc372ab76b1	MESSAGE	Alpaca	Only the A needs to be flipped to verify the rule	Only the <CARD> needs to be flipped to verify the rule	Non-probing-deliberation	Solution	partial_solution	0.625	0.063	A	{"Alpaca": ["A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["2", "9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	1c09c94e-d806-4a5a-9a84-0a1217cb4daa	MESSAGE	Alpaca	'Maybe the 9 as well to make sure that it isn''t a vowel on the other side'	'Maybe the <CARD> as well to make sure that it isn''t <CARD> vowel on the other side'	Non-probing-deliberation	Solution	partial_solution	0.688	0.063	9,A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["2", "9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	c2561337-6afe-4d41-939c-4d6ba4e1ab70	MESSAGE	Lion	'Flipping only A doesn''t verify it'	'Flipping only <CARD> doesn''t verify it'	Non-probing-deliberation	Disagree	0	0.688	0.0	A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	bdd80b20-4c92-49fd-81e2-0099813799f3	MESSAGE	Hamster	'I don''t understand why we need to submit two cards to test the rule? Can''t any of them test the rule by themselves?'	'I don''t understand why we need to submit two cards to test the rule ? Can''t any of them test the rule by themselves ?'	Probing	Reasoning	0	0.688	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	a0bf80da-ef0e-4bcc-a4cd-713f769f2d26	SUBMIT	Alpaca	9,A					0.688	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	9e24d2ea-9608-4c3c-808f-1c0bcc9110c7	SUBMIT	Alpaca	9,A					0.688	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	ffbb2600-6922-479a-8a5c-31071140b657	MESSAGE	Lion	We need to flip 9 as well to see if there is a vowel on the other side	We need to flip <CARD> as well to see if there is <CARD> vowel on the other side	Non-probing-deliberation	Solution	partial_solution	0.75	0.062	9,A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["2", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	1182cf9c-4011-42fd-bb37-f05b3cad6e4b	MESSAGE	Hamster	why A and 9?	why <CARD> and <CARD> ?	Probing	Reasoning	0	0.875	0.125	9,A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	a07ca8d0-c122-41fb-8385-10ede4a15e77	MESSAGE	Lion	A to check if there is an even number on the other side	<CARD> to check if there is an even number on the other side	Non-probing-deliberation	Reasoning	0	0.812	-0.063	A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	fc8c18da-969c-40f5-8f38-166ad418cb0a	MESSAGE	Lion	9 to make sure there is a vowel on the other side	<CARD> to make sure there is <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	0	0.875	0.063	9,A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	2252b0c3-9d3b-496b-a116-a61f0c11722d	MESSAGE	Lion	'*there isn''t'	'* there isn''t'	None	0	0	0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	678083d4-7c0b-4698-8432-d454446e9dac	MESSAGE	Hamster	That makes sense now. I agree with that decision.	That makes sense now . I agree with that decision .	Non-probing-deliberation	Agree	0	0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	c50ca7dd-8e13-449f-9def-34feb64c7ffc	MESSAGE	Hamster	so we just have to wait 3 minutes now?	so we just have to wait 3 minutes now ?	None	0	0	0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	200e5006-d888-4472-91f0-6a732d752ced	MESSAGE	Lion	Everyone agree with 9 and A?	Everyone agree with <CARD> and <CARD> ?	Probing	Solution	solution_summary	0.875	0.0	9,A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	58ed0e9e-1d5c-4238-952d-5549ae805d09	MESSAGE	Hamster	I do	I do	Non-probing-deliberation	Agree	0	0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	cce81d75-880b-43d8-8482-b1ee11882372	MESSAGE	Hamster	But I am just a lab rat so what do I know lol	But I am just <CARD> lab rat so what do I know lol	None	0	0	0.812	-0.063	A	{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	4a43a843-161d-470a-bd64-f413606bcdbe	MESSAGE	Lion	Hahaha	Hahaha	None	0	0	0.812	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	4ef50bba-44e3-48b8-b3f2-5753eafbefbb	SUBMIT	Hamster	9,A					0.875	0.063		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	1d73fc00-abad-422e-9507-3a883abe6c00	MESSAGE	Hamster	I just submitted	I just submitted	None	0	0	0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	0f3a7c5a-c0fb-4573-bb17-61fc9d98063c	SUBMIT	Lion	9,A					0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	c93f27c6-808a-4bfb-940f-faabf756cec4	MESSAGE	Lion	Me too	Me too	None	0	0	0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	865df6b3-d851-4dc8-b5f9-7d8593eba7d8	SUBMIT	Lion	9,A					0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
fdf2d4d2-8c8d-4f54-bd1e-a513fb23f9f3	0c90ba80-2625-450b-8f5e-8a53ee0665c2	SUBMIT	Hamster	9,A					0.875	0.0		{"Alpaca": ["9", "A"], "Unicorn": ["R", "2", "9", "A"], "Hamster": ["9", "A"], "Lion": ["9", "A"]}
