group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fe0899f9-bfc2-495f-aa66-163c15908da7	-1	INITIAL	SYSTEM	Butterfly,Falcon,Lion,SYSTEM,Giraffe&&3,2,J,A					0.55	0.0		{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	83af16a4-4bb5-4028-ac7e-41f0c153aeee	MESSAGE	Lion	hi	hi	None	0	0	0.55	0.0		{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	700e249b-42c4-4c4a-9a9f-d1975cd57889	MESSAGE	Falcon	hi	hi	None	0	0	0.55	0.0		{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	82417fca-269d-47c8-8bba-89627e1416db	MESSAGE	Butterfly	Hello	Hello	None	0	0	0.55	0.0		{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	3772d5cd-a1b5-4ccf-81eb-adefaf63d25a	MESSAGE	Giraffe	Hi what did everyone submit?	Hi what did everyone submit ?	Probing	Moderation	0	0.55	0.0		{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	230f221a-4a84-4455-a449-558afed2e9a3	MESSAGE	Falcon	'I think all but the J card? but I''m not so great at these logic problems'	'I think all but the <CARD> card ? but I''m not so great at these logic problems'	Non-probing-deliberation	Solution	complete_solution	0.5	-0.05	3,2,J,A	{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	2d4dcf5e-b12d-43f4-b025-424eb2154578	SUBMIT	Giraffe	J,A					0.5	0.0		{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	2831746d-2919-47bd-a229-f55684a937f4	MESSAGE	Lion	the 2 card and the A card	the <CARD> card and the <CARD> card	Non-probing-deliberation	Solution	complete_solution	0.5	0.0	2,A	{"Butterfly": ["2", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	a9eeb777-549b-4008-b330-77ac4c9714da	MESSAGE	Falcon	Just curious, why not the 3? what if there is a vowel on the other side?	Just curious , why not the <CARD> ? what if there is <CARD> vowel on the other side ?	Probing	Reasoning	0	0.6	0.1	3,A	{"Butterfly": ["2", "A"], "Falcon": ["3", "A"], "Giraffe": ["J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	4a6d8378-3400-467b-90b8-3298a62510aa	MESSAGE	Butterfly	I submitted the 2 and A cards because the question asked which cards test the rule "All cards with vowels on one side have an even number on the other."	I submitted the <CARD> and <CARD> cards because the question asked which cards test the rule " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	2,A	{"Butterfly": ["2", "A"], "Falcon": ["3", "A"], "Giraffe": ["J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	82770110-2f6c-41ec-a4e3-c3c0dfcd3e1a	MESSAGE	Butterfly	2 is an even number and A is the vowel	<CARD> is an even number and <CARD> is the vowel	Non-probing-deliberation	Reasoning	0	0.6	0.0	2,A	{"Butterfly": ["2", "A"], "Falcon": ["3", "A"], "Giraffe": ["J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	563047e8-ed2c-4b9c-aceb-aca99971dc16	MESSAGE	Giraffe	I chose the 2 and A at first but now I am question	I chose the <CARD> and <CARD> at first but now I am question	Non-probing-deliberation	Solution	complete_solution	0.6	0.0	2,A	{"Butterfly": ["2", "A"], "Falcon": ["3", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	dfee0b45-1aef-425c-a851-47419e394309	MESSAGE	Lion	Not the 3 because its odd and the test failed	Not the <CARD> because its odd and the test failed	Non-probing-deliberation	Reasoning	0	0.65	0.05	3	{"Butterfly": ["2", "A"], "Falcon": ["3", "A"], "Giraffe": ["2", "A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	d6426d6b-e5f5-40a6-9bed-c9fe0a027ce9	MESSAGE	Giraffe	yes, not 3	yes , not <CARD>	Non-probing-deliberation	Solution	0	0.7	0.05	3	{"Butterfly": ["2", "A"], "Falcon": ["3", "A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	dfadfb0f-4202-4e91-9b6a-1fe61c85aa35	MESSAGE	Falcon	Right, but 3 could have, say, an E on the back?	Right , but <CARD> could have , say , an E on the back ?	Non-probing-deliberation	Reasoning	0	0.65	-0.05	3	{"Butterfly": ["2", "A"], "Falcon": ["3"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	1d5bfa68-76ee-46af-92cf-e919bb39ea18	MESSAGE	Lion	does not matter	does not matter	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Butterfly": ["2", "A"], "Falcon": ["3"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	742b47fa-ddbc-4c32-a1ad-47d1ea9985b2	MESSAGE	Butterfly	I can understand that if you are wanting to test the theory that 3 may have a vowel which would debunk that rule	I can understand that if you are wanting to test the theory that <CARD> may have <CARD> vowel which would debunk that rule	Non-probing-deliberation	Reasoning	0	0.75	0.1	3,A	{"Butterfly": ["3", "A"], "Falcon": ["3"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	9ae2d7ce-3d13-4bf0-9746-22a74905f482	MESSAGE	Butterfly	That makes sense	That makes sense	Non-probing-deliberation	Agree	0	0.75	0.0		{"Butterfly": ["3", "A"], "Falcon": ["3"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	34b3c096-ce35-454a-8bd2-bd2fdac7ceec	MESSAGE	Lion	has to have even number and a vowel on the other side	has to have even number and <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	0	0.75	0.0	A	{"Butterfly": ["3", "A"], "Falcon": ["3"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	119d30f0-1084-437e-9eb9-4946898c2cb4	MESSAGE	Falcon	the rule is violated if 3 has a vowel though.	the rule is violated if <CARD> has <CARD> vowel though .	Non-probing-deliberation	Reasoning	0	0.8	0.05	3,A	{"Butterfly": ["3", "A"], "Falcon": ["3", "A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	3e5ccedb-8f84-416b-95bd-1f439fc83348	MESSAGE	Lion	All cards with vowels on one side have an even number on the other.	All cards with vowels on one side have an even number on the other .	Non-probing-deliberation	Solution	0	0.8	0.0		{"Butterfly": ["3", "A"], "Falcon": ["3", "A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	5b4443da-3603-4b12-8a79-05879a5075f2	MESSAGE	Giraffe	oh thats true falcon	oh thats true <MENTION>	Non-probing-deliberation	Agree	0	0.8	0.0		{"Butterfly": ["3", "A"], "Falcon": ["3", "A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	8259b908-692c-47c8-8239-e3cbcd861925	MESSAGE	Falcon	'right, that''s a rule we are testing, not that it is exactly true?'	'right , that''s <CARD> rule we are testing , not that it is exactly true ?'	Non-probing-deliberation	Reasoning	0	0.75	-0.05	A	{"Butterfly": ["3", "A"], "Falcon": ["A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	e06d144e-00e7-4020-9130-f6ef3c30d8cd	MESSAGE	Butterfly	But it says to test that rule which means it could be wrong	But it says to test that rule which means it could be wrong	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Butterfly": ["3", "A"], "Falcon": ["A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	82001404-4ea7-45e8-a08d-68660a769e03	MESSAGE	Falcon	it could be an incorrect rule	it could be an incorrect rule	Non-probing-deliberation	Reasoning	0	0.75	0.0		{"Butterfly": ["3", "A"], "Falcon": ["A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	f20cf873-ae75-4ed6-bfb4-f1e21f5ac0e8	MESSAGE	Butterfly	exactly	exactly	Non-probing-deliberation	Agree	0	0.75	0.0		{"Butterfly": ["3", "A"], "Falcon": ["A"], "Giraffe": ["3"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	99bd2778-b6b6-49f1-a5f9-57e7b313cec2	SUBMIT	Giraffe	3,2,J,A					0.7	-0.05		{"Butterfly": ["3", "A"], "Falcon": ["A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	35fcf8d5-a2d7-4923-ab3d-ba9a476a10d1	SUBMIT	Butterfly	3,2,J,A					0.6	-0.1		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	9faab0ee-a3aa-4719-9e98-539e355343ed	MESSAGE	Giraffe	if thats the case, then we need to choose all	if thats the case , then we need to choose all	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	0a135711-867b-438d-82c7-f31d84e7fafa	MESSAGE	Lion	we need to test the cards that are even numbered and have a vowel	we need to test the cards that are even numbered and have <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	1be2d833-389c-4f31-ac2f-6d6b1d5bd112	MESSAGE	Lion	the J and the 3 already failed	the <CARD> and the <CARD> already failed	Non-probing-deliberation	Solution	0	0.55	-0.05	3,J	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	6f668eaa-b663-4068-baa1-131644df71b5	MESSAGE	Falcon	'I don'' think J matters. it can have any number on the back'	'I don '' think <CARD> matters . it can have any number on the back'	Non-probing-deliberation	Reasoning	0	0.45	-0.1	J	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	a7e90e48-72c2-4388-aa6d-7f29b497f630	SUBMIT	Giraffe	3,2,A					0.5	0.05		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["J"], "Giraffe": ["3", "2", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	9b64379d-c581-4abe-a574-3076cbd62a29	MESSAGE	Falcon	'3 hasn''t failed yet unless it has a vowel on the other side.'	'<CARD> hasn''t failed yet unless it has <CARD> vowel on the other side .'	Non-probing-deliberation	Reasoning	0	0.65	0.15	3,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	2f2d62bb-cddd-4685-b861-ca74d0706b2a	MESSAGE	Butterfly	I agree with Giraffe because J could have an even number on the other side too	I agree with <MENTION> because <CARD> could have an even number on the other side too	Non-probing-deliberation	Reasoning	0	0.6	-0.05	J	{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	2b176faa-935c-4e7e-bc9c-611705dc23db	MESSAGE	Giraffe	I think they are saing the rule has to include a vowel	I think they are saing the rule has to include <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.6	0.0	A	{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	03c1941a-3da1-42f9-986d-c913f70de89d	MESSAGE	Lion	no 3 has failed	no <CARD> has failed	Non-probing-deliberation	Disagree	0	0.65	0.05	3	{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	8f8f4323-1b18-4a94-abd1-5d498bb64260	MESSAGE	Falcon	'but the rule is all cards with vowels have an even number. J isn''t a vowel so it can have an odd or even'	'but the rule is all cards with vowels have an even number . <CARD> isn''t <CARD> vowel so it can have an odd or even'	Non-probing-deliberation	Reasoning	0	0.55	-0.1	3,2,J,A	{"Butterfly": ["J"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	a61d76d9-b9a2-47bc-a255-4bc11491afca	MESSAGE	Butterfly	And it would bust that rule	And it would bust that rule	Non-probing-deliberation	Reasoning	0	0.55	0.0		{"Butterfly": ["J"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	2903ba73-7a32-4a75-a3c8-e7e953f85cef	MESSAGE	Falcon	'wait. we don''t have to test 2'	'wait . we don''t have to test <CARD>'	Non-probing-deliberation	Solution	0	0.5	-0.05	2	{"Butterfly": ["J"], "Falcon": ["2"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	6579a685-54d4-4024-adbd-673afaddeb6a	MESSAGE	Butterfly	The key word is to TEST the rule	The key word is to TEST the rule	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["J"], "Falcon": ["2"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	cefe8ef7-db31-4ed5-a67e-ba2f007c94c6	MESSAGE	Falcon	'doesn''t matter what is on the other side'	'doesn''t matter what is on the other side'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["J"], "Falcon": ["2"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	bced0fdf-52a2-4046-8bef-6005eab7e31a	SUBMIT	Falcon	3,A					0.65	0.15		{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	bf7a8df1-43ae-4130-8cc7-079cc056d748	MESSAGE	Giraffe	I think all but J because 3 could have a vowel on the other side	I think all but <CARD> because <CARD> could have <CARD> vowel on the other side	Non-probing-deliberation	Reasoning	complete_solution	0.6	-0.05	3,2,J,A	{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	c92a95fb-7137-4b24-94ea-fc8c91bfb28c	MESSAGE	Lion	im going with testing the 2 and the A	im going with testing the <CARD> and the <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	-0.05	2,A	{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	1488f934-d3de-441d-ad0d-364a3896c985	MESSAGE	Falcon	ok, so here is my new thought...old brain kicking in.	ok , so here is my new thought ... old brain kicking in .	None	0	0	0.55	0.0		{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	66b0208b-fba1-4ad8-94cb-f0d51d746f4d	MESSAGE	Lion	the J and 3 failed	the <CARD> and <CARD> failed	Non-probing-deliberation	Solution	0	0.55	0.0	3,J	{"Butterfly": ["J"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	c290d280-b2e5-46aa-b3ae-cd63af21ba5e	MESSAGE	Falcon	'2 doesn''t matter'	'<CARD> doesn''t matter'	Non-probing-deliberation	Solution	0	0.4	-0.15	2	{"Butterfly": ["J"], "Falcon": ["2"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	6f027ec2-b4bc-45b4-a549-1578fa4165ec	MESSAGE	Falcon	'J doesn''t matter'	'<CARD> doesn''t matter'	Non-probing-deliberation	Solution	0	0.4	0.0	J	{"Butterfly": ["J"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	d2ddeedf-6886-439b-a04e-42eec5234b0a	MESSAGE	Falcon	only the odd number and the vowel matter	only the odd number and the vowel matter	Non-probing-deliberation	Reasoning	0	0.4	0.0		{"Butterfly": ["J"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	1a182c33-ba02-43b1-b557-e46930a6d9c8	MESSAGE	Falcon	they are the only two who could violate the rule	they are the only two who could violate the rule	Non-probing-deliberation	Reasoning	0	0.4	0.0		{"Butterfly": ["J"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	347301b1-9f1b-4aa8-8619-6cfc719982e7	MESSAGE	Butterfly	I see what you are saying, Falcon.	I see what you are saying , <MENTION> .	Non-probing-deliberation	Agree	0	0.4	0.0		{"Butterfly": ["J"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	c9a26c49-b92e-497d-a7e9-ada140abfa53	MESSAGE	Falcon	'I''m talking too much, lol'	'I''m talking too much , lol'	None	0	0	0.4	0.0		{"Butterfly": ["J"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	906b008b-4230-4c56-9379-839512aa57c0	MESSAGE	Butterfly	But I still think that it could be any of them. I chose all	But I still think that it could be any of them . I chose all	Non-probing-deliberation	Solution	complete_solution	0.45	0.05	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	0ca92827-3809-43b6-9c77-693c73849422	MESSAGE	Lion	but the rule says "All cards with vowels on one side have an even number on the other."	but the rule says " All cards with vowels on one side have an even number on the other . "	Non-probing-deliberation	Solution	0	0.45	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	5cf36eb6-dee5-4646-94b7-fbb77dd8eba8	MESSAGE	Falcon	Right, so we only concern ourselves with the ones that could violate the rule	Right , so we only concern ourselves with the ones that could violate the rule	Non-probing-deliberation	Reasoning	0	0.45	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["J"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	f4122ef0-04a7-4380-bb24-02354e7b4b81	MESSAGE	Falcon	which is 3 and A	which is <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	0.15	3,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	f321875e-361b-4a06-8644-8074a8e42661	MESSAGE	Butterfly	But we have to test that rule and the only way to do that is to turn them all over, no?	But we have to test that rule and the only way to do that is to turn them all over , no ?	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.0	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	20b687b6-4d0a-444a-9d80-3d2a3a86e8f1	MESSAGE	Falcon	it does NOT say all cards with even numbers have a vowel	it does NOT say all cards with even numbers have <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.5	-0.1	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "J"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	b9662d37-6c35-43dc-ad03-334dbc87615a	MESSAGE	Lion	and conversely all even numbers have vowels	and conversely all even numbers have vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	f4986267-6ca4-48c1-8f1e-9be9bb1575b0	MESSAGE	Lion	on the other side	on the other side	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	e16b7603-858b-47e2-a2f5-5901eb2242c1	MESSAGE	Falcon	'nope, that''s not the rule'	'nope , that''s not the rule'	Non-probing-deliberation	Disagree	0	0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	56059e9f-e0e8-4aca-80a0-8959bd030bad	MESSAGE	Falcon	even numbers can have consonents	even numbers can have consonents	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	617665bb-7447-4960-8f60-4fcf590511c5	MESSAGE	Falcon	consonants?	consonants ?	None	0	0	0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	aad90a1c-d95b-4678-a97c-efd96dddddde	MESSAGE	Falcon	'i can''t spell goodly'	'i can''t spell goodly'	None	0	0	0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	b9cd37cb-3a1b-44c1-9eac-8f6b4f7e0b3f	SUBMIT	Butterfly	3,2,J,A					0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	497fab6c-b0d6-4826-b222-063dfa57740d	MESSAGE	Lion	it doesnt say it but it has to be true	it doesnt say it but it has to be true	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	03772548-d7be-48f2-b2e6-9e7ab2408a41	MESSAGE	Falcon	the rule is only concerning vowels	the rule is only concerning vowels	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	06f968ff-b42d-4201-968e-1d047cb6d1dc	MESSAGE	Giraffe	I think you still should test 2,3 and A	I think you still should test 2,3 and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.55	0.05	A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["3", "2", "J", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	c7dec4a1-22f5-4c85-9107-9676f3b8e943	MESSAGE	Lion	its a card	its <CARD> card	None	0	0	0.6	0.05	A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	749dc039-6288-4836-8c9f-d723252654c7	MESSAGE	Falcon	why does it have to be true?	why does it have to be true ?	Probing	Reasoning	0	0.6	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	f78a96f3-30d4-4b72-961b-0589a4ae05d6	MESSAGE	Falcon	a 2 could have X on the back and the rule is still true	<CARD> <CARD> could have X on the back and the rule is still true	Non-probing-deliberation	Reasoning	0	0.6	0.0	2,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["2", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	a7a780ab-5047-4905-9958-ae307355d99e	MESSAGE	Lion	flip it back	flip it back	None	0	0	0.6	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["2", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	f0b82303-952e-4b20-893c-cf6bcd1a1973	MESSAGE	Giraffe	i see what you are saing	i see what you are saing	Non-probing-deliberation	Agree	0	0.6	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["2", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	a2d267d6-3dec-497e-9eec-29a29d7173f4	SUBMIT	Giraffe	3,A					0.65	0.05		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["2", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	bbd9a1f1-176e-4bf7-b4bc-820cba847fc2	MESSAGE	Lion	the card still has a two on it	the card still has <CARD> two on it	None	0	0	0.65	0.0	A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["2", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	43526bf5-d5c3-47cc-abd5-57c472f9abaf	MESSAGE	Lion	and an x	and an x	None	0	0	0.65	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["2", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	2a13e638-aa99-410b-b194-28ac283766b9	MESSAGE	Lion	that violates the rule	that violates the rule	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["2", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	62d5b905-8c72-48bf-9615-c2e602d201cb	MESSAGE	Falcon	'right but the rule isn''t that all even numbers have a vowel'	'right but the rule isn''t that all even numbers have <CARD> vowel'	Non-probing-deliberation	Reasoning	0	0.65	0.0	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	1a85fabd-75ea-42cc-b164-a66302541538	MESSAGE	Lion	if you flip it back	if you flip it back	None	0	0	0.65	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	7a32cd07-1274-44f0-ad4f-79771242f173	MESSAGE	Falcon	'it''s all vowels have even numbers'	'it''s all vowels have even numbers'	None	0	0	0.65	0.0	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	73d53684-ac1f-4f87-a4dd-957c27362cbc	MESSAGE	Falcon	'so if there''s no vowel (x) then it can be any number, odd or even'	'so if there''s no vowel ( x ) then it can be any number , odd or even'	Non-probing-deliberation	Reasoning	0	0.65	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	a61b56a6-9cbc-46d2-9386-006803b275bc	MESSAGE	Lion	ok .. im going with 2 and A	ok .. im going with <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.6	-0.05	2,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	b6851b50-1cb8-4b95-9d40-93e1d9a8cc0f	MESSAGE	Falcon	and the rule still stands	and the rule still stands	Non-probing-deliberation	Reasoning	0	0.6	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	4b3cbe53-7ee3-4c75-838b-120894d4350d	MESSAGE	Giraffe	yeah not the all evens have vowels	yeah not the all evens have vowels	Non-probing-deliberation	Reasoning	0	0.5	-0.1	3,2,J,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "2", "J", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	8bd0c3fd-4cee-485d-90fa-6e5985cdfd3b	MESSAGE	Falcon	'I''ll go with 3 and A. 3 to make sure there''s no vowel there, A to make sure there''s an even number'	'I''ll go with <CARD> and <CARD> . <CARD> to make sure there''s no vowel there , <CARD> to make sure there''s an even number'	Non-probing-deliberation	Reasoning	complete_solution	0.6	0.1	3,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	15b346a7-e8ae-4243-90a1-3dde2153a20d	MESSAGE	Lion	no .. i see what you are saying but i dont agree	no .. i see what you are saying but i dont agree	Non-probing-deliberation	Disagree	0	0.6	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	b9b75055-c2ec-42cc-a006-7b04f3dda018	MESSAGE	Lion	why the three?	why the three ?	Probing	Reasoning	0	0.6	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "2", "J", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	dbea17be-d037-4ebd-a0e4-ea0c2ebc2142	MESSAGE	Giraffe	to see if there is a vowel	to see if there is <CARD> vowel	Non-probing-deliberation	Reasoning	0	0.65	0.05	A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	2ffaf2ab-f7dc-4bd1-adca-9f39449ed9dc	MESSAGE	Falcon	what giraffe said	what <MENTION> said	Non-probing-deliberation	Agree	0	0.65	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	1ac9bd08-f8d8-4128-a241-87739af3239c	MESSAGE	Lion	good luck	good luck	None	0	0	0.65	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	0339197c-61ef-4742-a895-2cd8b38babcf	MESSAGE	Falcon	Ok, I think we can submit now?	Ok , I think we can submit now ?	Probing	Moderation	0	0.65	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	c540d71a-5e3e-469e-8e7c-f9a79ecf3660	MESSAGE	Giraffe	Ok, i am 3 and A	Ok , i am <CARD> and <CARD>	Non-probing-deliberation	Solution	complete_solution	0.7	0.05	3,A	{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	c2e02119-16c7-403a-9343-f35e8c87ba76	MESSAGE	Falcon	same	same	Non-probing-deliberation	Agree	0	0.7	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	98bc0105-bfcb-4d93-b501-a0df5dc07370	SUBMIT	Giraffe	3,A					0.7	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	e69d2e4e-fa50-4b75-82d7-bcbd46047fac	SUBMIT	Falcon	3,A					0.7	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	9b5e25a2-a222-471d-a0ad-45fde1bd201a	SUBMIT	Lion	2,A					0.7	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
fe0899f9-bfc2-495f-aa66-163c15908da7	4d81fc81-eca2-4b67-ab9d-def4c5086d10	SUBMIT	Lion	2,A					0.7	0.0		{"Butterfly": ["3", "2", "J", "A"], "Falcon": ["3", "A"], "Giraffe": ["3", "A"], "Hedgehog": ["2", "A"], "Lion": ["2", "A"]}
