group_id	message_id	message_type	origin	original_text	clean_text	annotation_type	annotation_target	annotation_additional	team_performance	performance_change	sol_tracker_message	sol_tracker_all
fe58396a-e56f-46e4-b3c6-9150f8690895	-1	INITIAL	SYSTEM	Unicorn,SYSTEM,Koala,Falcon&&E,9,M,6					0.5	0.0		{"Falcon": ["E", "6"], "Cat": ["6"], "Unicorn": ["E", "6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	9dbc7ec8-4d39-4c53-9321-19d944f39053	MESSAGE	Falcon	well you flip E to see if it has an even number	well you flip <CARD> to see if it has an even number	Non-probing-deliberation	Solution	complete_solution	0.562	0.062	E	{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E", "6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	c1567eae-7adf-43f4-bc79-7397e8e7e07b	MESSAGE	Falcon	and flip 6 to see if it has a vowel	and flip <CARD> to see if it has a vowel	Non-probing-deliberation	Solution	complete_solution	0.438	-0.124	6	{"Falcon": ["6"], "Cat": ["6"], "Unicorn": ["E", "6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	30c3fd2d-5506-42a6-9a02-a6b5f7c3da58	MESSAGE	Koala	E is the only card necessary to test the rule since it is the only vowel card	<CARD> is the only card necessary to test the rule since it is the only vowel card	Non-probing-deliberation	Solution	complete_solution	0.438	0.0	E	{"Falcon": ["6"], "Cat": ["6"], "Unicorn": ["E", "6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	771d47a4-4def-4c4b-89ad-5fb11388fd4c	MESSAGE	Falcon	oh yea that makes sense	oh yea that makes sense	Non-probing-deliberation	Agree	0	0.438	0.0		{"Falcon": ["6"], "Cat": ["6"], "Unicorn": ["E", "6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	c40c8268-dfcf-46db-bb47-b07c1e61de28	SUBMIT	Falcon	E					0.562	0.124		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E", "6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	c2e0db94-f2ea-4a86-8f1f-1490eb365cc4	MESSAGE	Falcon	anyone else have anything to say?	anyone else have anything to say ?	Probing	Moderation	0	0.562	0.0		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E", "6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	22219372-20c0-49d9-82a4-e4ddefefc54a	MESSAGE	Unicorn	You would still have to flip the 6 to see if it has a vowel	You would still have to flip the <CARD> to see if it has a vowel	Non-probing-deliberation	Solution	partial_solution	0.5	-0.062	6	{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	2d35a0f6-312f-4ee4-a9dc-15a863290c7c	MESSAGE	Unicorn	'If I doesn''t then it breaks the rule'	'If I doesn''t then it breaks the rule'	Non-probing-deliberation	Reasoning	0	0.5	0.0		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["6"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	8a841953-4454-4a27-bf6d-c2d5be584468	MESSAGE	Koala	'no you don''t have to flip 6 because the rule is not that all cards with an even # have a flip side vowel, just that vowels will have an even #.'	'no you don''t have to flip <CARD> because the rule is not that all cards with an even # have a flip side vowel , just that vowels will have an even # .'	Non-probing-deliberation	Reasoning	0	0.438	-0.062	E,M,9,6	{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["6"], "Koala": ["E", "M", "9", "6"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	25de219b-239d-421d-8a5b-97b0688eba4b	MESSAGE	Falcon	yea i kind of agree with koala on that	yea i kind of agree with <MENTION> on that	Non-probing-deliberation	Agree	0	0.438	0.0		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["6"], "Koala": ["E", "M", "9", "6"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	381228bf-e6f2-4db5-becd-49e2e030db26	MESSAGE	Unicorn	Ok, putting it that way makes sense to me	Ok , putting it that way makes sense to me	Non-probing-deliberation	Agree	0	0.438	0.0		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["6"], "Koala": ["E", "M", "9", "6"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	99e5171b-75a1-4225-a527-dec0e36ade83	MESSAGE	Koala	so we are all in agreement and can submit final decision?	so we are all in agreement and can submit final decision ?	Probing	Moderation	0	0.438	0.0	E,9,M,6	{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["6"], "Koala": ["E", "9", "M", "6"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	05b369bb-2a36-4e1a-9029-20b0150d1782	MESSAGE	Unicorn	'I''m good with just the "E"'	'I''m good with just the " <CARD> "'	Non-probing-deliberation	Solution	complete_solution	0.562	0.124	E	{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E"], "Koala": ["E", "9", "M", "6"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	bc5aa3f4-2e52-4e13-8105-f2d14dcf17fc	MESSAGE	Falcon	yep same	yep same	Non-probing-deliberation	Agree	0	0.562	0.0		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E"], "Koala": ["E", "9", "M", "6"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	ae7c3ad5-137e-466a-a8c3-b2cacac8d218	SUBMIT	Koala	E					0.625	0.063		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	8c2cac9e-60d4-4c31-95b0-02cbb334a32e	SUBMIT	Falcon	E					0.625	0.0		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E"], "Koala": ["E"]}
fe58396a-e56f-46e4-b3c6-9150f8690895	a0f28441-2a0d-4133-9fb2-cf22d60bf145	SUBMIT	Unicorn	E					0.625	0.0		{"Falcon": ["E"], "Cat": ["6"], "Unicorn": ["E"], "Koala": ["E"]}
